********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.15  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.10000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.10000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.44467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.44467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.100000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -82.07730642 eV
  Monopole - monopole (recip)=        -100.29225960 eV
  Monopole - monopole (total)=        -182.36956602 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -171.72246649 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -16568.5930 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -171.722466  Gnorm:     15.962825  CPU:    0.025
  ** Hessian calculated **
  Cycle:      1 Energy:      -175.480184  Gnorm:      5.363232  CPU:    0.056
  Cycle:      2 Energy:      -175.741400  Gnorm:      0.717076  CPU:    0.094
  Cycle:      3 Energy:      -175.753726  Gnorm:      0.072441  CPU:    0.125
  Cycle:      4 Energy:      -175.753786  Gnorm:      0.001015  CPU:    0.155


  **** Optimisation achieved ****


  Final energy =    -175.75378553 eV
  Final Gnorm  =       0.00015254

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          23.18159229 eV
  Monopole - monopole (real) =         -89.52904108 eV
  Monopole - monopole (recip)=        -109.40633674 eV
  Monopole - monopole (total)=        -198.93537782 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -175.75378553 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -16957.5537 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.725067    0.000000    0.000000
        0.000000    7.940672    0.000000
        0.000000    0.000000    5.619684


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.725067 Angstrom     dE/de1(xx)     0.000318 eV/strain
       b            7.940672 Angstrom     dE/de2(yy)     0.000010 eV/strain
       c            5.619684 Angstrom     dE/de3(zz)    -0.000329 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           255.475788 Angs**3

  Density of cell =      3.540622 g/cm**3

  Non-primitive cell volume =           255.475788 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9531      0.0000     -0.0493
           y       0.0000      1.0030      0.0000
           z      -0.0503      0.0000      0.9416
-------------------------------------------------------------------------------
   2 Ca    x       1.8807      0.0125     -0.0307
           y      -0.0017      1.8406     -0.0197
           z       0.0098      0.0306      1.8817
-------------------------------------------------------------------------------
   3 F     x      -0.8612      0.0000      0.0254
           y       0.0000     -1.0872      0.0000
           z       0.0423      0.0000     -0.8366
-------------------------------------------------------------------------------
   4 F     x      -0.9863      0.0243     -0.1199
           y       0.0304     -0.8782     -0.0232
           z      -0.1176     -0.0229     -0.9934
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    139.1358   62.2400   59.3912    0.0000    0.0000    0.0000
       2     62.2400  142.2965   69.1831    0.0000    0.0000    0.0000
       3     59.3912   69.1831  147.8995    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   49.4235    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   34.0773    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   56.8472
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009571 -0.003000 -0.002440  0.000000  0.000000  0.000000
       2   -0.003000  0.010037 -0.003490  0.000000  0.000000  0.000000
       3   -0.002440 -0.003490  0.009374  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.020233  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.029345  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017591
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      89.92040      90.10669      90.01355
  Shear Modulus (GPa)     =      42.47455      43.97077      43.22266
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.46358       3.52405       3.49394
  Velocity P-wave (km/s)  =       6.43366       6.48136       6.45755
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01112095
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     104.48550      99.63518     106.68066
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29889       0.26030
  Poissons Ratio (y)      =       0.31345                     0.37234
  Poissons Ratio (z)      =       0.25494       0.34775
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.23629   0.00000   0.00000
       y     0.00000   4.28907   0.00000
       z     0.00000   0.00000   4.01977
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.64550   0.00000   0.00000
       y     0.00000   1.64754   0.00000
       z     0.00000   0.00000   1.64310
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.00494      2 =    2.05823      3 =    2.07101
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28183      2 =    1.28277      3 =    1.28357
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2774 seconds


  Peak dynamic memory used =       0.78 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0869
  Calculation of real space energy using symmetry                 0.1792
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2774
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.15  6th April      2017                               

