********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.23  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.30000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.64467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.64467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.644667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   34.7      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =        -115.88855326 eV
  Monopole - monopole (recip)=        -141.59246917 eV
  Monopole - monopole (total)=        -257.48102243 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -246.83392291 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -23815.7004 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -246.833923  Gnorm:     30.419656  CPU:    0.024
  ** Hessian calculated **
  Cycle:      1 Energy:      -259.487520  Gnorm:      5.940853  CPU:    0.074
  ** Hessian calculated **
  Cycle:      2 Energy:      -260.025918  Gnorm:      0.687525  CPU:    0.133
  Cycle:      3 Energy:      -260.029512  Gnorm:      0.117373  CPU:    0.168
  Cycle:      4 Energy:      -260.029620  Gnorm:      0.000336  CPU:    0.204


  **** Optimisation achieved ****


  Final energy =    -260.02962017 eV
  Final Gnorm  =       0.00005581

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          36.30200227 eV
  Monopole - monopole (real) =        -133.36892284 eV
  Monopole - monopole (recip)=        -162.96269959 eV
  Monopole - monopole (total)=        -296.33162244 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -260.02962017 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -25088.8834 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.427847    0.000000    0.000000
        0.000000    7.524792    0.000000
        0.000000    0.000000    5.326090


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.427847 Angstrom     dE/de1(xx)     0.000109 eV/strain
       b            7.524792 Angstrom     dE/de2(yy)    -0.000011 eV/strain
       c            5.326090 Angstrom     dE/de3(zz)    -0.000126 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           217.535738 Angs**3

  Density of cell =      4.158136 g/cm**3

  Non-primitive cell volume =           217.535738 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0828      0.0000     -0.0658
           y       0.0000      1.1490      0.0000
           z      -0.0661      0.0000      1.0697
-------------------------------------------------------------------------------
   2 Ca    x       2.3085      0.0152     -0.0577
           y      -0.0104      2.2559     -0.0469
           z       0.0252      0.0576      2.3094
-------------------------------------------------------------------------------
   3 F     x      -0.9939      0.0000      0.0307
           y       0.0000     -1.3735      0.0000
           z       0.0610      0.0000     -0.9670
-------------------------------------------------------------------------------
   4 F     x      -1.1988      0.0294     -0.1974
           y       0.0372     -1.0157     -0.0256
           z      -0.1940     -0.0243     -1.2060
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    230.3185  106.3761   86.7587    0.0000    0.0000    0.0000
       2    106.3761  222.7095  118.0793    0.0000    0.0000    0.0000
       3     86.7587  118.0793  250.3741    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   89.3029    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   48.1370    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000  101.4058
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005727 -0.002245 -0.000926  0.000000  0.000000  0.000000
       2   -0.002245  0.006867 -0.002461  0.000000  0.000000  0.000000
       3   -0.000926 -0.002461  0.005475  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.011198  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.020774  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.009861
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     146.90934     147.31446     147.11190
  Shear Modulus (GPa)     =      68.08756      73.91500      71.00128
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.04655       4.21616       4.13222
  Velocity P-wave (km/s)  =       7.56064       7.68956       7.62537
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00680692
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     174.60007     145.62443     182.63486
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32688       0.16912
  Poissons Ratio (y)      =       0.39192                     0.44941
  Poissons Ratio (z)      =       0.16168       0.35834
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.18510   0.00000   0.00000
       y     0.00000   5.00678   0.00000
       z     0.00000   0.00000   4.93854
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.76152   0.00000   0.00000
       y     0.00000   1.76435   0.00000
       z     0.00000   0.00000   1.75863
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.22228      2 =    2.23758      3 =    2.27708
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.32613      2 =    1.32722      3 =    1.32829
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.3434 seconds


  Peak dynamic memory used =       0.91 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0051
  Calculation of real space energy and derivatives                0.0997
  Calculation of real space energy using symmetry                 0.2313
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.3434
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.23  6th April      2017                               

