********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.16  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.20000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.27800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.27800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -54.30022662 eV
  Monopole - monopole (recip)=         -67.93357072 eV
  Monopole - monopole (total)=        -122.23379735 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -111.58669782 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -10766.4106 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -111.586698  Gnorm:      4.392052  CPU:    0.024
  ** Hessian calculated **
  Cycle:      1 Energy:      -111.925326  Gnorm:      0.433401  CPU:    0.051
  Cycle:      2 Energy:      -111.928178  Gnorm:      0.063275  CPU:    0.078
  Cycle:      3 Energy:      -111.928254  Gnorm:      0.005026  CPU:    0.105
  Cycle:      4 Energy:      -111.928255  Gnorm:      0.001557  CPU:    0.131


  **** Optimisation achieved ****


  Final energy =    -111.92825494 eV
  Final Gnorm  =       0.00000573

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.85769274 eV
  Monopole - monopole (real) =         -55.87596947 eV
  Monopole - monopole (recip)=         -69.90997822 eV
  Monopole - monopole (total)=        -125.78594769 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -111.92825494 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -10799.3656 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.068949    0.000000    0.000000
        0.000000    8.421459    0.000000
        0.000000    0.000000    5.954059


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.068949 Angstrom     dE/de1(xx)     0.000009 eV/strain
       b            8.421459 Angstrom     dE/de2(yy)     0.000012 eV/strain
       c            5.954059 Angstrom     dE/de3(zz)     0.000008 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           304.308405 Angs**3

  Density of cell =      2.972456 g/cm**3

  Non-primitive cell volume =           304.308405 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1669      0.0000     -0.0265
           y       0.0000      1.2020      0.0000
           z      -0.0293      0.0000      1.1579
-------------------------------------------------------------------------------
   2 Ca    x       1.2514      0.0113     -0.0053
           y       0.0064      1.2248      0.0025
           z      -0.0022      0.0077      1.2505
-------------------------------------------------------------------------------
   3 F     x      -0.8012      0.0000      0.0108
           y       0.0000     -0.7960      0.0000
           z       0.0137      0.0000     -0.7810
-------------------------------------------------------------------------------
   4 F     x      -0.8085      0.0182     -0.0011
           y       0.0238     -0.8154     -0.0260
           z       0.0001     -0.0274     -0.8137
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     78.6034   32.7499   39.0026    0.0000    0.0000    0.0000
       2     32.7499   88.2676   35.3978    0.0000    0.0000    0.0000
       3     39.0026   35.3978   82.2473    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   24.2573    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   25.9552    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   27.9429
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017662 -0.003861 -0.006714  0.000000  0.000000  0.000000
       2   -0.003861  0.014536 -0.004425  0.000000  0.000000  0.000000
       3   -0.006714 -0.004425  0.017247  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.041225  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.038528  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.035787
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      51.42660      51.49100      51.45880
  Shear Modulus (GPa)     =      24.81794      25.09561      24.95677
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.88952       2.90564       2.89759
  Velocity P-wave (km/s)  =       5.33230       5.34600       5.33915
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01944519
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      56.61846      68.79322      57.98136
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26559       0.38929
  Poissons Ratio (y)      =       0.21858                     0.25659
  Poissons Ratio (z)      =       0.38014       0.30444
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.68403   0.00000   0.00000
       y     0.00000   6.17364   0.00000
       z     0.00000   0.00000   4.44166
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54585   0.00000   0.00000
       y     0.00000   1.54752   0.00000
       z     0.00000   0.00000   1.54382
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.10752      2 =    2.16426      3 =    2.48468
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24250      2 =    1.24332      3 =    1.24399
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2381 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0760
  Calculation of real space energy using symmetry                 0.1510
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2382
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.17  6th April      2017                               

