********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.13  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.00000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.54467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.54467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.544667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =        -102.79552876 eV
  Monopole - monopole (recip)=        -125.77628000 eV
  Monopole - monopole (total)=        -228.57180876 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -217.92470923 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -21026.4032 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -217.924709  Gnorm:     24.855098  CPU:    0.025
  ** Hessian calculated **
  Cycle:      1 Energy:      -226.965343  Gnorm:      2.842447  CPU:    0.074
  Cycle:      2 Energy:      -227.038257  Gnorm:      1.721899  CPU:    0.121
  Cycle:      3 Energy:      -227.065421  Gnorm:      0.051297  CPU:    0.157
  Cycle:      4 Energy:      -227.065480  Gnorm:      0.003162  CPU:    0.191


  **** Optimisation achieved ****


  Final energy =    -227.06548069 eV
  Final Gnorm  =       0.00038998

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          31.07552484 eV
  Monopole - monopole (real) =        -116.08866142 eV
  Monopole - monopole (recip)=        -142.05234412 eV
  Monopole - monopole (total)=        -258.14100553 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -227.06548069 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -21908.3479 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.530066    0.000000    0.000000
        0.000000    7.667897    0.000000
        0.000000    0.000000    5.428968


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.530066 Angstrom     dE/de1(xx)    -0.000699 eV/strain
       b            7.667897 Angstrom     dE/de2(yy)     0.000008 eV/strain
       c            5.428968 Angstrom     dE/de3(zz)     0.000938 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           230.209838 Angs**3

  Density of cell =      3.929212 g/cm**3

  Non-primitive cell volume =           230.209838 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7604      0.0000     -0.0722
           y       0.0000      0.8222      0.0000
           z      -0.0655      0.0000      0.7492
-------------------------------------------------------------------------------
   2 Ca    x       2.3555      0.0149     -0.0668
           y      -0.0147      2.3034     -0.0547
           z       0.0306      0.0655      2.3569
-------------------------------------------------------------------------------
   3 F     x      -0.8848      0.0000      0.0338
           y       0.0000     -1.3191      0.0000
           z       0.0644      0.0000     -0.8583
-------------------------------------------------------------------------------
   4 F     x      -1.1156      0.0294     -0.2272
           y       0.0354     -0.9033     -0.0192
           z      -0.2236     -0.0170     -1.1239
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    189.8603   89.0254   78.0974    0.0000    0.0000    0.0000
       2     89.0254  185.9362  101.9217    0.0000    0.0000    0.0000
       3     78.0974  101.9217  202.0636    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   70.5851    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   39.0611    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   81.8965
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007074 -0.002610 -0.001418  0.000000  0.000000  0.000000
       2   -0.002610  0.008396 -0.003226  0.000000  0.000000  0.000000
       3   -0.001418 -0.003226  0.007124  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.014167  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.025601  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.012211
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     123.66038     123.99435     123.82737
  Shear Modulus (GPa)     =      54.47998      58.89625      56.68811
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.72362       3.87161       3.79834
  Velocity P-wave (km/s)  =       7.06818       7.17933       7.12398
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00808666
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     141.36406     119.09891     140.36495
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31083       0.19899
  Poissons Ratio (y)      =       0.36894                     0.45288
  Poissons Ratio (z)      =       0.20040       0.38427
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.13496   0.00000   0.00000
       y     0.00000   4.69766   0.00000
       z     0.00000   0.00000   4.88809
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.72022   0.00000   0.00000
       y     0.00000   1.72237   0.00000
       z     0.00000   0.00000   1.71772
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.16741      2 =    2.21090      3 =    2.26605
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.31062      2 =    1.31157      3 =    1.31239
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.3263 seconds


  Peak dynamic memory used =       0.89 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0047
  Calculation of real space energy and derivatives                0.0964
  Calculation of real space energy using symmetry                 0.2179
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.3264
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.13  6th April      2017                               

