********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.26  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.40000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.67800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.67800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.678000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   36.1      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =        -120.50403871 eV
  Monopole - monopole (recip)=        -147.44781523 eV
  Monopole - monopole (total)=        -267.95185394 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -257.30475441 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -24825.9755 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -257.304754  Gnorm:     32.435130  CPU:    0.025
  ** Hessian calculated **
  Cycle:      1 Energy:      -266.137635  Gnorm:     29.592986  CPU:    0.061
  Cycle:      2 Energy:      -268.265432  Gnorm:     26.247129  CPU:    0.112
  Cycle:      3 Energy:      -271.948064  Gnorm:      2.874581  CPU:    0.160
  Cycle:      4 Energy:      -272.119168  Gnorm:      0.122065  CPU:    0.196
  Cycle:      5 Energy:      -272.119293  Gnorm:      0.010923  CPU:    0.232
  Cycle:      6 Energy:      -272.119295  Gnorm:      0.002928  CPU:    0.268


  **** Optimisation achieved ****


  Final energy =    -272.11929490 eV
  Final Gnorm  =       0.00012826

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.24646067 eV
  Monopole - monopole (real) =        -139.57258079 eV
  Monopole - monopole (recip)=        -170.79317477 eV
  Monopole - monopole (total)=        -310.36575556 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -272.11929490 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -26255.3522 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.393550    0.000000    0.000000
        0.000000    7.476903    0.000000
        0.000000    0.000000    5.291544


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.393550 Angstrom     dE/de1(xx)     0.000009 eV/strain
       b            7.476903 Angstrom     dE/de2(yy)    -0.000302 eV/strain
       c            5.291544 Angstrom     dE/de3(zz)    -0.000239 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           213.392352 Angs**3

  Density of cell =      4.238874 g/cm**3

  Non-primitive cell volume =           213.392352 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1913      0.0000     -0.0641
           y       0.0000      1.2591      0.0000
           z      -0.0665      0.0000      1.1776
-------------------------------------------------------------------------------
   2 Ca    x       2.2915      0.0155     -0.0547
           y      -0.0089      2.2387     -0.0443
           z       0.0234      0.0550      2.2922
-------------------------------------------------------------------------------
   3 F     x      -1.0305      0.0000      0.0296
           y       0.0000     -1.3908      0.0000
           z       0.0597      0.0000     -1.0035
-------------------------------------------------------------------------------
   4 F     x      -1.2262      0.0295     -0.1869
           y       0.0380     -1.0535     -0.0278
           z      -0.1835     -0.0269     -1.2331
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    245.1655  112.6281   90.6841    0.0000    0.0000    0.0000
       2    112.6281  237.0113  123.9818    0.0000    0.0000    0.0000
       3     90.6841  123.9818  268.0384    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   95.8802    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   52.0042    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000  108.3379
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005357 -0.002107 -0.000838  0.000000  0.000000  0.000000
       2   -0.002107  0.006395 -0.002245  0.000000  0.000000  0.000000
       3   -0.000838 -0.002245  0.005053  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.010430  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.019229  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.009230
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     155.65576     156.08927     155.87252
  Shear Modulus (GPa)     =      73.29727      79.43920      76.36823
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.15833       4.32905       4.24454
  Velocity P-wave (km/s)  =       7.73153       7.86198       7.79703
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00642443
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     186.67756     156.37050     197.91694
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32954       0.16576
  Poissons Ratio (y)      =       0.39341                     0.44433
  Poissons Ratio (z)      =       0.15635       0.35106
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.23654   0.00000   0.00000
       y     0.00000   5.15235   0.00000
       z     0.00000   0.00000   4.98893
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.77609   0.00000   0.00000
       y     0.00000   1.77917   0.00000
       z     0.00000   0.00000   1.77306
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.23359      2 =    2.26988      3 =    2.28835
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.33156      2 =    1.33270      3 =    1.33386
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.4093 seconds


  Peak dynamic memory used =       0.92 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0028
  Calculation of reciprocal space energy using symmetry           0.0060
  Calculation of real space energy and derivatives                0.1003
  Calculation of real space energy using symmetry                 0.2956
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.4094
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.26  6th April      2017                               

