********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.26  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.37800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.37800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -64.64236641 eV
  Monopole - monopole (recip)=         -83.19778595 eV
  Monopole - monopole (total)=        -147.84015235 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -137.19305283 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13237.0324 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -137.193053  Gnorm:      9.318646  CPU:    0.025
  ** Hessian calculated **
  Cycle:      1 Energy:      -138.606633  Gnorm:      1.902293  CPU:    0.053
  Cycle:      2 Energy:      -138.647128  Gnorm:      0.503267  CPU:    0.081
  Cycle:      3 Energy:      -138.650615  Gnorm:      0.051197  CPU:    0.118
  Cycle:      4 Energy:      -138.650672  Gnorm:      0.000480  CPU:    0.153


  **** Optimisation achieved ****


  Final energy =    -138.65067182 eV
  Final Gnorm  =       0.00001064

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          17.68546098 eV
  Monopole - monopole (real) =         -68.35476121 eV
  Monopole - monopole (recip)=         -87.98137159 eV
  Monopole - monopole (total)=        -156.33613280 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -138.65067182 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13377.6704 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.908831    0.000000    0.000000
        0.000000    8.195300    0.000000
        0.000000    0.000000    5.791306


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.908831 Angstrom     dE/de1(xx)     0.000002 eV/strain
       b            8.195300 Angstrom     dE/de2(yy)    -0.000016 eV/strain
       c            5.791306 Angstrom     dE/de3(zz)    -0.000027 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           280.441943 Angs**3

  Density of cell =      3.225421 g/cm**3

  Non-primitive cell volume =           280.441943 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.4960      0.0000     -0.0288
           y       0.0000      1.5368      0.0000
           z      -0.0317      0.0000      1.4860
-------------------------------------------------------------------------------
   2 Ca    x       1.1961      0.0154     -0.0023
           y       0.0098      1.1670      0.0057
           z      -0.0039      0.0065      1.1942
-------------------------------------------------------------------------------
   3 F     x      -0.9156      0.0000      0.0079
           y       0.0000     -0.8388      0.0000
           z       0.0073      0.0000     -0.8923
-------------------------------------------------------------------------------
   4 F     x      -0.8882      0.0205      0.0357
           y       0.0286     -0.9325     -0.0337
           z       0.0371     -0.0364     -0.8939
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    100.9341   41.4016   51.9399    0.0000    0.0000    0.0000
       2     41.4016  116.6259   43.7153    0.0000    0.0000    0.0000
       3     51.9399   43.7153  107.5103    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   30.7991    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   36.8191    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   35.3720
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013951 -0.002862 -0.005576  0.000000  0.000000  0.000000
       2   -0.002862  0.010704 -0.002969  0.000000  0.000000  0.000000
       3   -0.005576 -0.002969  0.013203  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.032469  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.027160  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.028271
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      66.48226      66.57601      66.52913
  Shear Modulus (GPa)     =      32.55506      33.13228      32.84367
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.17699       3.20503       3.19104
  Velocity P-wave (km/s)  =       5.83692       5.85981       5.84838
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01504161
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      71.67969      93.42662      75.74220
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26743       0.42234
  Poissons Ratio (y)      =       0.20518                     0.22491
  Poissons Ratio (z)      =       0.39969       0.27742
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     6.04063   0.00000   0.00000
       y     0.00000  11.33741   0.00000
       z     0.00000   0.00000   6.05528
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59159   0.00000   0.00000
       y     0.00000   1.59384   0.00000
       z     0.00000   0.00000   1.58923
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.45777      2 =    2.46075      3 =    3.36711
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26065      2 =    1.26158      3 =    1.26247
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2660 seconds


  Peak dynamic memory used =       0.74 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0046
  Calculation of real space energy and derivatives                0.0804
  Calculation of real space energy using symmetry                 0.1738
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2660
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.27  6th April      2017                               

