********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.14  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.10000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.70000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.31133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.31133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.700000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -60.56680630 eV
  Monopole - monopole (recip)=         -74.53884981 eV
  Monopole - monopole (total)=        -135.10565611 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -124.45855658 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12008.3482 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -124.458557  Gnorm:      6.867368  CPU:    0.025
  ** Hessian calculated **
  Cycle:      1 Energy:      -125.254927  Gnorm:      1.049945  CPU:    0.053
  Cycle:      2 Energy:      -125.269210  Gnorm:      0.223598  CPU:    0.082
  Cycle:      3 Energy:      -125.270051  Gnorm:      0.032872  CPU:    0.116
  Cycle:      4 Energy:      -125.270068  Gnorm:      0.015542  CPU:    0.145


  **** Optimisation achieved ****


  Final energy =    -125.27007313 eV
  Final Gnorm  =       0.00003882

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.75382264 eV
  Monopole - monopole (real) =         -63.21723045 eV
  Monopole - monopole (recip)=         -77.80666532 eV
  Monopole - monopole (total)=        -141.02389577 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -125.27007313 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12086.6471 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.982394    0.000000    0.000000
        0.000000    8.301058    0.000000
        0.000000    0.000000    5.871726


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.982394 Angstrom     dE/de1(xx)    -0.000079 eV/strain
       b            8.301058 Angstrom     dE/de2(yy)     0.000015 eV/strain
       c            5.871726 Angstrom     dE/de3(zz)    -0.000084 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           291.591068 Angs**3

  Density of cell =      3.102095 g/cm**3

  Non-primitive cell volume =           291.591068 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0265      0.0000     -0.0329
           y       0.0000      1.0650      0.0000
           z      -0.0356      0.0000      1.0167
-------------------------------------------------------------------------------
   2 Ca    x       1.4652      0.0108     -0.0119
           y       0.0039      1.4351     -0.0030
           z       0.0006      0.0132      1.4652
-------------------------------------------------------------------------------
   3 F     x      -0.7976      0.0000      0.0165
           y       0.0000     -0.8757      0.0000
           z       0.0238      0.0000     -0.7763
-------------------------------------------------------------------------------
   4 F     x      -0.8470      0.0197     -0.0439
           y       0.0251     -0.8122     -0.0238
           z      -0.0425     -0.0246     -0.8528
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     91.0192   38.9305   42.4983    0.0000    0.0000    0.0000
       2     38.9305   98.2092   42.5788    0.0000    0.0000    0.0000
       3     42.4983   42.5788   95.4485    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   29.7025    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   26.5960    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   34.2178
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014912 -0.003760 -0.004962  0.000000  0.000000  0.000000
       2   -0.003760  0.013572 -0.004380  0.000000  0.000000  0.000000
       3   -0.004962 -0.004380  0.014640  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.033667  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.037600  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.029225
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      59.10381      59.18803      59.14592
  Shear Modulus (GPa)     =      28.49661      28.81454      28.65558
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.03088       3.04774       3.03932
  Velocity P-wave (km/s)  =       5.59475       5.60937       5.60206
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01691938
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      67.06122      73.68235      68.30458
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27702       0.33895
  Poissons Ratio (y)      =       0.25213                     0.29919
  Poissons Ratio (z)      =       0.33278       0.32275
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.12757   0.00000   0.00000
       y     0.00000   4.62184   0.00000
       z     0.00000   0.00000   3.87807
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.56757   0.00000   0.00000
       y     0.00000   1.56927   0.00000
       z     0.00000   0.00000   1.56547
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.96928      2 =    2.03164      3 =    2.14985
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25119      2 =    1.25203      3 =    1.25271
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2569 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0799
  Calculation of real space energy using symmetry                 0.1654
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2570
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.14  6th April      2017                               

