********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.06  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.80000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.30000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.41133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.41133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.300000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -82.48626154 eV
  Monopole - monopole (recip)=        -101.32962598 eV
  Monopole - monopole (total)=        -183.81588752 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -173.16878799 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -16708.1409 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -173.168788  Gnorm:     16.240917  CPU:    0.024
  ** Hessian calculated **
  Cycle:      1 Energy:      -177.024086  Gnorm:      5.738849  CPU:    0.056
  Cycle:      2 Energy:      -177.320218  Gnorm:      0.715679  CPU:    0.093
  Cycle:      3 Energy:      -177.332529  Gnorm:      0.071712  CPU:    0.131
  Cycle:      4 Energy:      -177.332587  Gnorm:      0.001066  CPU:    0.162


  **** Optimisation achieved ****


  Final energy =    -177.33258697 eV
  Final Gnorm  =       0.00015044

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          23.41964244 eV
  Monopole - monopole (real) =         -90.08247272 eV
  Monopole - monopole (recip)=        -110.66975669 eV
  Monopole - monopole (total)=        -200.75222941 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -177.33258697 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -17109.8839 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.717222    0.000000    0.000000
        0.000000    7.930227    0.000000
        0.000000    0.000000    5.614665


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.717222 Angstrom     dE/de1(xx)     0.000316 eV/strain
       b            7.930227 Angstrom     dE/de2(yy)     0.000012 eV/strain
       c            5.614665 Angstrom     dE/de3(zz)    -0.000322 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           254.562549 Angs**3

  Density of cell =      3.553324 g/cm**3

  Non-primitive cell volume =           254.562549 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5910      0.0000     -0.0648
           y       0.0000      0.6433      0.0000
           z      -0.0575      0.0000      0.5809
-------------------------------------------------------------------------------
   2 Ca    x       2.1476      0.0131     -0.0529
           y      -0.0104      2.1026     -0.0404
           z       0.0225      0.0511      2.1493
-------------------------------------------------------------------------------
   3 F     x      -0.7826      0.0000      0.0324
           y       0.0000     -1.1503      0.0000
           z       0.0557      0.0000     -0.7572
-------------------------------------------------------------------------------
   4 F     x      -0.9780      0.0266     -0.1939
           y       0.0314     -0.7978     -0.0164
           z      -0.1910     -0.0145     -0.9865
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    136.6938   63.3408   62.7606    0.0000    0.0000    0.0000
       2     63.3408  139.5324   73.8012    0.0000    0.0000    0.0000
       3     62.7606   73.8012  142.3104    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   47.1708    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   30.9017    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   55.9283
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010035 -0.003052 -0.002843  0.000000  0.000000  0.000000
       2   -0.003052  0.010804 -0.004257  0.000000  0.000000  0.000000
       3   -0.002843 -0.004257  0.010488  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.021200  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.032361  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017880
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      90.71242      90.92689      90.81966
  Shear Modulus (GPa)     =      39.44936      41.37578      40.41257
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.33198       3.41237       3.37241
  Velocity P-wave (km/s)  =       6.35072       6.41209       6.38148
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01102385
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      99.65115      92.56139      95.34475
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28247       0.27106
  Poissons Ratio (y)      =       0.30411                     0.40587
  Poissons Ratio (z)      =       0.28331       0.39402
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.43748   0.00000   0.00000
       y     0.00000   4.11287   0.00000
       z     0.00000   0.00000   4.23600
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.64901   0.00000   0.00000
       y     0.00000   1.65067   0.00000
       z     0.00000   0.00000   1.64685
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.02802      2 =    2.05815      3 =    2.10653
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28330      2 =    1.28414      3 =    1.28478
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2845 seconds


  Peak dynamic memory used =       0.78 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0046
  Calculation of real space energy and derivatives                0.0875
  Calculation of real space energy using symmetry                 0.1855
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2845
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.07  6th April      2017                               

