********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.18  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.20000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.44467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.44467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.000000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -80.15686152 eV
  Monopole - monopole (recip)=         -98.30067379 eV
  Monopole - monopole (total)=        -178.45753531 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.81043578 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -16191.1418 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -167.810436  Gnorm:     15.210028  CPU:    0.028
  ** Hessian calculated **
  Cycle:      1 Energy:      -171.282581  Gnorm:      4.635588  CPU:    0.061
  Cycle:      2 Energy:      -171.486088  Gnorm:      0.527427  CPU:    0.099
  Cycle:      3 Energy:      -171.493281  Gnorm:      0.070238  CPU:    0.131
  Cycle:      4 Energy:      -171.493337  Gnorm:      0.000764  CPU:    0.164
  Cycle:      5 Energy:      -171.493337  Gnorm:      0.000764  CPU:    0.196
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =    -171.49333747 eV
  Final Gnorm  =       0.00055659

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          22.54060238 eV
  Monopole - monopole (real) =         -87.14949776 eV
  Monopole - monopole (recip)=        -106.88444208 eV
  Monopole - monopole (total)=        -194.03393984 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -171.49333747 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -16546.4855 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.744182    0.000000    0.000000
        0.000000    7.967215    0.000000
        0.000000    0.000000    5.637249


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.744182 Angstrom     dE/de1(xx)     0.000352 eV/strain
       b            7.967215 Angstrom     dE/de2(yy)    -0.000715 eV/strain
       c            5.637249 Angstrom     dE/de3(zz)     0.001467 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           257.989457 Angs**3

  Density of cell =      3.506125 g/cm**3

  Non-primitive cell volume =           257.989457 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0807      0.0000     -0.0441
           y       0.0000      1.1292      0.0000
           z      -0.0470      0.0000      1.0691
-------------------------------------------------------------------------------
   2 Ca    x       1.7566      0.0127     -0.0228
           y       0.0014      1.7187     -0.0123
           z       0.0055      0.0234      1.7572
-------------------------------------------------------------------------------
   3 F     x      -0.8826      0.0000      0.0224
           y       0.0000     -1.0479      0.0000
           z       0.0360      0.0000     -0.8582
-------------------------------------------------------------------------------
   4 F     x      -0.9774      0.0234     -0.0884
           y       0.0300     -0.9000     -0.0257
           z      -0.0865     -0.0261     -0.9840
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    135.5118   59.6062   58.1737    0.0000    0.0000    0.0000
       2     59.6062  140.5255   65.4237    0.0000    0.0000    0.0000
       3     58.1737   65.4237  144.5496    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   47.7383    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   35.2505    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   54.5858
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009793 -0.002938 -0.002611  0.000000  0.000000  0.000000
       2   -0.002938  0.009897 -0.003297  0.000000  0.000000  0.000000
       3   -0.002611 -0.003297  0.009461  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.020948  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.028368  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.018320
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      87.27242      87.44378      87.35810
  Shear Modulus (GPa)     =      42.26551      43.34046      42.80299
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.47200       3.51587       3.49400
  Velocity P-wave (km/s)  =       6.40035       6.43600       6.41820
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01145837
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     102.11630     101.03640     105.69385
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29685       0.27600
  Poissons Ratio (y)      =       0.30002                     0.34850
  Poissons Ratio (z)      =       0.26666       0.33314
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.28771   0.00000   0.00000
       y     0.00000   4.53360   0.00000
       z     0.00000   0.00000   4.05676
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.63913   0.00000   0.00000
       y     0.00000   1.64128   0.00000
       z     0.00000   0.00000   1.63669
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.01414      2 =    2.07068      3 =    2.12922
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27933      2 =    1.28029      3 =    1.28112
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.3416 seconds


  Peak dynamic memory used =       0.78 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0061
  Calculation of real space energy and derivatives                0.0876
  Calculation of real space energy using symmetry                 0.2403
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.3416
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.18  6th April      2017                               

