********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.70000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.24467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.24467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.900000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -57.49305188 eV
  Monopole - monopole (recip)=         -70.49629683 eV
  Monopole - monopole (total)=        -127.98934870 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -117.34224918 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11321.7333 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -117.342249  Gnorm:      5.498112  CPU:    0.025
  ** Hessian calculated **
  Cycle:      1 Energy:      -117.863696  Gnorm:      0.677368  CPU:    0.053
  Cycle:      2 Energy:      -117.870200  Gnorm:      0.121448  CPU:    0.080
  Cycle:      3 Energy:      -117.870476  Gnorm:      0.014323  CPU:    0.108
  Cycle:      4 Energy:      -117.870481  Gnorm:      0.005826  CPU:    0.136


  **** Optimisation achieved ****


  Final energy =    -117.87048167 eV
  Final Gnorm  =       0.00004622

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.69828012 eV
  Monopole - monopole (real) =         -59.54755921 eV
  Monopole - monopole (recip)=         -73.02120259 eV
  Monopole - monopole (total)=        -132.56876180 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -117.87048167 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11372.6997 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.026451    0.000000    0.000000
        0.000000    8.364176    0.000000
        0.000000    0.000000    5.920248


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.026451 Angstrom     dE/de1(xx)     0.000066 eV/strain
       b            8.364176 Angstrom     dE/de2(yy)     0.000102 eV/strain
       c            5.920248 Angstrom     dE/de3(zz)     0.000067 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           298.417760 Angs**3

  Density of cell =      3.031131 g/cm**3

  Non-primitive cell volume =           298.417760 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5627      0.0000     -0.0447
           y       0.0000      0.6013      0.0000
           z      -0.0418      0.0000      0.5538
-------------------------------------------------------------------------------
   2 Ca    x       1.7288      0.0093     -0.0275
           y      -0.0029      1.6961     -0.0171
           z       0.0090      0.0266      1.7302
-------------------------------------------------------------------------------
   3 F     x      -0.6836      0.0000      0.0250
           y       0.0000     -0.9057      0.0000
           z       0.0380      0.0000     -0.6620
-------------------------------------------------------------------------------
   4 F     x      -0.8040      0.0209     -0.1187
           y       0.0245     -0.6958     -0.0156
           z      -0.1169     -0.0148     -0.8110
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     82.0300   36.5653   40.9003    0.0000    0.0000    0.0000
       2     36.5653   87.8337   42.1924    0.0000    0.0000    0.0000
       3     40.9003   42.1924   83.7390    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   25.8209    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   21.5119    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   30.9118
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017174 -0.004116 -0.006314  0.000000  0.000000  0.000000
       2   -0.004116  0.016007 -0.006055  0.000000  0.000000  0.000000
       3   -0.006314 -0.006055  0.018077  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.038728  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.046486  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.032350
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      54.68328      54.76874      54.72601
  Shear Modulus (GPa)     =      24.05137      24.57857      24.31497
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.81688       2.84758       2.83227
  Velocity P-wave (km/s)  =       5.34979       5.37405       5.36193
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01828712
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      58.22838      62.47120      55.32024
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25716       0.34929
  Poissons Ratio (y)      =       0.23969                     0.33496
  Poissons Ratio (z)      =       0.36765       0.37825
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.65848   0.00000   0.00000
       y     0.00000   3.56177   0.00000
       z     0.00000   0.00000   3.47446
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55369   0.00000   0.00000
       y     0.00000   1.55498   0.00000
       z     0.00000   0.00000   1.55183
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.86399      2 =    1.88727      3 =    1.91272
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24573      2 =    1.24647      3 =    1.24699
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2489 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0809
  Calculation of real space energy using symmetry                 0.1567
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2489
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.03  6th April      2017                               

