********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.11  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.00000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.34467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.34467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.900000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -67.35333867 eV
  Monopole - monopole (recip)=         -82.30661872 eV
  Monopole - monopole (total)=        -149.65995739 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -139.01285787 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13412.6158 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -139.012858  Gnorm:      9.667711  CPU:    0.025
  ** Hessian calculated **
  Cycle:      1 Energy:      -140.525648  Gnorm:      2.044517  CPU:    0.055
  Cycle:      2 Energy:      -140.570942  Gnorm:      0.574590  CPU:    0.084
  Cycle:      3 Energy:      -140.576008  Gnorm:      0.143152  CPU:    0.119
  Cycle:      4 Energy:      -140.576350  Gnorm:      0.001260  CPU:    0.148


  **** Optimisation achieved ****


  Final energy =    -140.57635010 eV
  Final Gnorm  =       0.00003473

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          17.96570990 eV
  Monopole - monopole (real) =         -71.34756840 eV
  Monopole - monopole (recip)=         -87.19449160 eV
  Monopole - monopole (total)=        -158.54206000 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -140.57635010 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13563.4689 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.894238    0.000000    0.000000
        0.000000    8.177878    0.000000
        0.000000    0.000000    5.786872


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.894238 Angstrom     dE/de1(xx)    -0.000038 eV/strain
       b            8.177878 Angstrom     dE/de2(yy)    -0.000090 eV/strain
       c            5.786872 Angstrom     dE/de3(zz)    -0.000035 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           278.940875 Angs**3

  Density of cell =      3.242778 g/cm**3

  Non-primitive cell volume =           278.940875 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8836      0.0000     -0.0413
           y       0.0000      0.9261      0.0000
           z      -0.0424      0.0000      0.8733
-------------------------------------------------------------------------------
   2 Ca    x       1.6848      0.0109     -0.0217
           y       0.0005      1.6505     -0.0116
           z       0.0054      0.0219      1.6855
-------------------------------------------------------------------------------
   3 F     x      -0.7932      0.0000      0.0221
           y       0.0000     -0.9604      0.0000
           z       0.0342      0.0000     -0.7706
-------------------------------------------------------------------------------
   4 F     x      -0.8876      0.0216     -0.0899
           y       0.0268     -0.8081     -0.0215
           z      -0.0881     -0.0215     -0.8941
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    104.7465   46.0829   47.4357    0.0000    0.0000    0.0000
       2     46.0829  109.9499   51.2395    0.0000    0.0000    0.0000
       3     47.4357   51.2395  109.8888    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   35.3464    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   27.5885    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   40.9536
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012887 -0.003589 -0.003890  0.000000  0.000000  0.000000
       2   -0.003589  0.012619 -0.004335  0.000000  0.000000  0.000000
       3   -0.003890 -0.004335  0.012801  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.028291  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.036247  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.024418
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      68.11876      68.23349      68.17612
  Shear Modulus (GPa)     =      32.09576      32.76618      32.43097
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.14605       3.17873       3.16243
  Velocity P-wave (km/s)  =       5.84834       5.87487       5.86162
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01468024
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      77.59661      79.24281      78.12155
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28438       0.30387
  Poissons Ratio (y)      =       0.27847                     0.33867
  Poissons Ratio (z)      =       0.30182       0.34353
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.95771   0.00000   0.00000
       y     0.00000   4.08468   0.00000
       z     0.00000   0.00000   3.73818
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59190   0.00000   0.00000
       y     0.00000   1.59361   0.00000
       z     0.00000   0.00000   1.58975
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.93344      2 =    1.98940      3 =    2.02106
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26085      2 =    1.26171      3 =    1.26238
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2661 seconds


  Peak dynamic memory used =       0.74 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0838
  Calculation of real space energy using symmetry                 0.1707
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2661
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.11  6th April      2017                               

