********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.03  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.70000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.30000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.37800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.37800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.300000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -78.85782904 eV
  Monopole - monopole (recip)=         -97.37758379 eV
  Monopole - monopole (total)=        -176.23541283 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -165.58831330 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -15976.7410 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -165.588313  Gnorm:     14.781931  CPU:    0.024
  ** Hessian calculated **
  Cycle:      1 Energy:      -168.885295  Gnorm:      4.422371  CPU:    0.055
  Cycle:      2 Energy:      -169.074502  Gnorm:      0.440708  CPU:    0.092
  Cycle:      3 Energy:      -169.079698  Gnorm:      0.066610  CPU:    0.122
  Cycle:      4 Energy:      -169.079748  Gnorm:      0.000546  CPU:    0.153


  **** Optimisation achieved ****


  Final energy =    -169.07974806 eV
  Final Gnorm  =       0.00006594

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          22.17874499 eV
  Monopole - monopole (real) =         -85.57638087 eV
  Monopole - monopole (recip)=        -105.68211218 eV
  Monopole - monopole (total)=        -191.25849304 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -169.07974806 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -16313.6111 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.753072    0.000000    0.000000
        0.000000    7.980726    0.000000
        0.000000    0.000000    5.650692


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.753072 Angstrom     dE/de1(xx)     0.000137 eV/strain
       b            7.980726 Angstrom     dE/de2(yy)     0.000012 eV/strain
       c            5.650692 Angstrom     dE/de3(zz)    -0.000143 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           259.444109 Angs**3

  Density of cell =      3.486467 g/cm**3

  Non-primitive cell volume =           259.444109 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4849      0.0000     -0.0672
           y       0.0000      0.5360      0.0000
           z      -0.0575      0.0000      0.4753
-------------------------------------------------------------------------------
   2 Ca    x       2.1603      0.0131     -0.0555
           y      -0.0116      2.1156     -0.0425
           z       0.0239      0.0533      2.1622
-------------------------------------------------------------------------------
   3 F     x      -0.7465      0.0000      0.0334
           y       0.0000     -1.1301      0.0000
           z       0.0566      0.0000     -0.7212
-------------------------------------------------------------------------------
   4 F     x      -0.9493      0.0267     -0.2025
           y       0.0310     -0.7608     -0.0145
           z      -0.1995     -0.0124     -0.9582
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    127.0681   59.0995   61.4827    0.0000    0.0000    0.0000
       2     59.0995  131.5804   70.0577    0.0000    0.0000    0.0000
       3     61.4827   70.0577  130.7231    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   42.4567    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   29.2126    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   51.1302
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011004 -0.003060 -0.003535  0.000000  0.000000  0.000000
       2   -0.003060  0.011485 -0.004716  0.000000  0.000000  0.000000
       3   -0.003535 -0.004716  0.011840  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.023553  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.034232  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.019558
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      85.42566      85.62794      85.52680
  Shear Modulus (GPa)     =      36.18026      37.80868      36.99447
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.22139       3.29309       3.25743
  Velocity P-wave (km/s)  =       6.19181       6.24654       6.21924
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01170608
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      90.87935      87.06797      84.45929
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26642       0.29860
  Poissons Ratio (y)      =       0.27808                     0.39832
  Poissons Ratio (z)      =       0.32130       0.41062
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.42480   0.00000   0.00000
       y     0.00000   4.04338   0.00000
       z     0.00000   0.00000   4.22930
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.63680   0.00000   0.00000
       y     0.00000   1.63830   0.00000
       z     0.00000   0.00000   1.63476
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.01082      2 =    2.05653      3 =    2.10352
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27858      2 =    1.27938      3 =    1.27996
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2728 seconds


  Peak dynamic memory used =       0.78 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0858
  Calculation of real space energy using symmetry                 0.1757
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2729
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.04  6th April      2017                               

