********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.09  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.90000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.47800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.47800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.400000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -92.35359574 eV
  Monopole - monopole (recip)=        -113.18318505 eV
  Monopole - monopole (total)=        -205.53678079 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -194.88968127 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -18803.8751 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -194.889681  Gnorm:     20.421485  CPU:    0.024
  ** Hessian calculated **
  Cycle:      1 Energy:      -200.131452  Gnorm:     10.068070  CPU:    0.055
  Cycle:      2 Energy:      -201.244883  Gnorm:      0.981798  CPU:    0.087
  Cycle:      3 Energy:      -201.257576  Gnorm:      0.605932  CPU:    0.126
  Cycle:      4 Energy:      -201.260896  Gnorm:      0.008055  CPU:    0.159


  **** Optimisation achieved ****


  Final energy =    -201.26089818 eV
  Final Gnorm  =       0.00032162

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          27.06657899 eV
  Monopole - monopole (real) =        -102.58968746 eV
  Monopole - monopole (recip)=        -125.73778970 eV
  Monopole - monopole (total)=        -228.32747716 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -201.26089818 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -19418.6001 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.621417    0.000000    0.000000
        0.000000    7.795897    0.000000
        0.000000    0.000000    5.519616


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.621417 Angstrom     dE/de1(xx)    -0.000811 eV/strain
       b            7.795897 Angstrom     dE/de2(yy)     0.000049 eV/strain
       c            5.519616 Angstrom     dE/de3(zz)     0.000521 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           241.891574 Angs**3

  Density of cell =      3.739457 g/cm**3

  Non-primitive cell volume =           241.891574 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6760      0.0000     -0.0685
           y       0.0000      0.7330      0.0000
           z      -0.0615      0.0000      0.6653
-------------------------------------------------------------------------------
   2 Ca    x       2.2499      0.0140     -0.0595
           y      -0.0124      2.2014     -0.0470
           z       0.0262      0.0579      2.2515
-------------------------------------------------------------------------------
   3 F     x      -0.8338      0.0000      0.0332
           y       0.0000     -1.2332      0.0000
           z       0.0599      0.0000     -0.8078
-------------------------------------------------------------------------------
   4 F     x      -1.0461      0.0280     -0.2098
           y       0.0334     -0.8506     -0.0178
           z      -0.2066     -0.0158     -1.0545
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    161.7231   75.4067   70.2046    0.0000    0.0000    0.0000
       2     75.4067  161.5919   87.0400    0.0000    0.0000    0.0000
       3     70.2046   87.0400  170.3384    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   58.0689    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   34.8485    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   68.0495
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008372 -0.002826 -0.002006  0.000000  0.000000  0.000000
       2   -0.002826  0.009493 -0.003686  0.000000  0.000000  0.000000
       3   -0.002006 -0.003686  0.008581  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.017221  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.028696  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.014695
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     106.28095     106.55067     106.41581
  Shear Modulus (GPa)     =      46.62859      49.59352      48.11106
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.53120       3.64173       3.58689
  Velocity P-wave (km/s)  =       6.71173       6.79534       6.75366
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00940902
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     119.44360     105.34625     116.53676
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29772       0.23383
  Poissons Ratio (y)      =       0.33756                     0.42952
  Poissons Ratio (z)      =       0.23966       0.38828
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.75836   0.00000   0.00000
       y     0.00000   4.38591   0.00000
       z     0.00000   0.00000   4.53678
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.68403   0.00000   0.00000
       y     0.00000   1.68592   0.00000
       z     0.00000   0.00000   1.68171
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.09426      2 =    2.12997      3 =    2.18137
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29681      2 =    1.29770      3 =    1.29843
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2858 seconds


  Peak dynamic memory used =       0.83 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0904
  Calculation of real space energy using symmetry                 0.1842
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2859
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.10  6th April      2017                               

