********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.18  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.20000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.10000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.47800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.47800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.100000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -85.97440571 eV
  Monopole - monopole (recip)=        -105.25741293 eV
  Monopole - monopole (total)=        -191.23181864 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -180.58471911 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -17423.6649 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -180.584719  Gnorm:     17.668590  CPU:    0.024
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.904930  Gnorm:      7.953618  CPU:    0.056
  Cycle:      2 Energy:      -185.428842  Gnorm:      1.102579  CPU:    0.094
  Cycle:      3 Energy:      -185.455992  Gnorm:      0.088974  CPU:    0.133
  Cycle:      4 Energy:      -185.456078  Gnorm:      0.002239  CPU:    0.164


  **** Optimisation achieved ****


  Final energy =    -185.45607833 eV
  Final Gnorm  =       0.00038739

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          24.64978543 eV
  Monopole - monopole (real) =         -94.45577773 eV
  Monopole - monopole (recip)=        -115.65008603 eV
  Monopole - monopole (total)=        -210.10586376 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.45607833 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -17893.6766 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.684660    0.000000    0.000000
        0.000000    7.883948    0.000000
        0.000000    0.000000    5.578886


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.684660 Angstrom     dE/de1(xx)     0.000798 eV/strain
       b            7.883948 Angstrom     dE/de2(yy)    -0.000016 eV/strain
       c            5.578886 Angstrom     dE/de3(zz)    -0.000844 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           250.032101 Angs**3

  Density of cell =      3.617708 g/cm**3

  Non-primitive cell volume =           250.032101 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0611      0.0000     -0.0483
           y       0.0000      1.1126      0.0000
           z      -0.0507      0.0000      1.0491
-------------------------------------------------------------------------------
   2 Ca    x       1.8641      0.0131     -0.0284
           y      -0.0004      1.8236     -0.0176
           z       0.0085      0.0287      1.8649
-------------------------------------------------------------------------------
   3 F     x      -0.8979      0.0000      0.0245
           y       0.0000     -1.1042      0.0000
           z       0.0409      0.0000     -0.8729
-------------------------------------------------------------------------------
   4 F     x      -1.0136      0.0246     -0.1094
           y       0.0313     -0.9160     -0.0254
           z      -0.1072     -0.0255     -1.0206
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    149.5711   66.5310   62.7219    0.0000    0.0000    0.0000
       2     66.5310  152.9352   73.3084    0.0000    0.0000    0.0000
       3     62.7219   73.3084  160.0226    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   53.7282    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   37.1661    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   61.4120
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008848 -0.002802 -0.002184  0.000000  0.000000  0.000000
       2   -0.002802  0.009266 -0.003147  0.000000  0.000000  0.000000
       3   -0.002184 -0.003147  0.008547  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.018612  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.026906  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.016283
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      96.20205      96.40573      96.30389
  Shear Modulus (GPa)     =      46.21322      47.79242      47.00282
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.57410       3.63465       3.60450
  Velocity P-wave (km/s)  =       6.60486       6.65301       6.62898
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01039479
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     113.01688     107.92141     117.00287
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30241       0.25558
  Poissons Ratio (y)      =       0.31669                     0.36816
  Poissons Ratio (z)      =       0.24688       0.33958
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.35220   0.00000   0.00000
       y     0.00000   4.49817   0.00000
       z     0.00000   0.00000   4.12729
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65937   0.00000   0.00000
       y     0.00000   1.66161   0.00000
       z     0.00000   0.00000   1.65686
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.03157      2 =    2.08619      3 =    2.12089
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28719      2 =    1.28817      3 =    1.28903
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2869 seconds


  Peak dynamic memory used =       0.79 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0045
  Calculation of real space energy and derivatives                0.0871
  Calculation of real space energy using symmetry                 0.1882
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2870
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.18  6th April      2017                               

