********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.16  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.10000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.57800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.57800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.578000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   31.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =        -107.03429829 eV
  Monopole - monopole (recip)=        -130.75670155 eV
  Monopole - monopole (total)=        -237.79099984 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -227.14390032 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -21915.9142 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -227.143900  Gnorm:     26.629637  CPU:    0.025
  ** Hessian calculated **
  Cycle:      1 Energy:      -237.338631  Gnorm:      3.687782  CPU:    0.073
  ** Hessian calculated **
  Cycle:      2 Energy:      -237.509441  Gnorm:      0.213666  CPU:    0.129
  Cycle:      3 Energy:      -237.509900  Gnorm:      0.020830  CPU:    0.164


  **** Optimisation achieved ****


  Final energy =    -237.50990363 eV
  Final Gnorm  =       0.00030401

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          32.71938211 eV
  Monopole - monopole (real) =        -121.63013091 eV
  Monopole - monopole (recip)=        -148.59915483 eV
  Monopole - monopole (total)=        -270.22928574 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -237.50990363 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -22916.0750 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.496179    0.000000    0.000000
        0.000000    7.620345    0.000000
        0.000000    0.000000    5.394869


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.496179 Angstrom     dE/de1(xx)    -0.000252 eV/strain
       b            7.620345 Angstrom     dE/de2(yy)    -0.000868 eV/strain
       c            5.394869 Angstrom     dE/de3(zz)     0.000124 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           225.952098 Angs**3

  Density of cell =      4.003252 g/cm**3

  Non-primitive cell volume =           225.952098 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8674      0.0000     -0.0698
           y       0.0000      0.9306      0.0000
           z      -0.0656      0.0000      0.8555
-------------------------------------------------------------------------------
   2 Ca    x       2.3406      0.0149     -0.0638
           y      -0.0133      2.2883     -0.0521
           z       0.0288      0.0629      2.3418
-------------------------------------------------------------------------------
   3 F     x      -0.9210      0.0000      0.0328
           y       0.0000     -1.3377      0.0000
           z       0.0634      0.0000     -0.8944
-------------------------------------------------------------------------------
   4 F     x      -1.1435      0.0293     -0.2176
           y       0.0359     -0.9406     -0.0213
           z      -0.2141     -0.0193     -1.1515
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    202.6996   94.5823   80.4691    0.0000    0.0000    0.0000
       2     94.5823  197.2204  107.0484    0.0000    0.0000    0.0000
       3     80.4691  107.0484  217.4477    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   76.6699    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   41.6904    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   88.1930
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006578 -0.002502 -0.001203  0.000000  0.000000  0.000000
       2   -0.002502  0.007871 -0.002949  0.000000  0.000000  0.000000
       3   -0.001203 -0.002949  0.006496  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.013043  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.023986  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.011339
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     130.92959     131.28528     131.10743
  Shear Modulus (GPa)     =      58.70872      63.66185      61.18529
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.82952       3.98780       3.90946
  Velocity P-wave (km/s)  =       7.22907       7.34834       7.28895
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00763769
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     152.01438     127.04790     153.94978
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31788       0.18515
  Poissons Ratio (y)      =       0.38034                     0.45399
  Poissons Ratio (z)      =       0.18282       0.37466
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.13566   0.00000   0.00000
       y     0.00000   4.78147   0.00000
       z     0.00000   0.00000   4.88941
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.73360   0.00000   0.00000
       y     0.00000   1.73596   0.00000
       z     0.00000   0.00000   1.73097
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.18666      2 =    2.21120      3 =    2.26620
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.31566      2 =    1.31666      3 =    1.31756
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2986 seconds


  Peak dynamic memory used =       0.91 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0967
  Calculation of real space energy using symmetry                 0.1905
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2987
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.16  6th April      2017                               

