********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.11  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.00000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.31133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.31133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.800000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -62.20022706 eV
  Monopole - monopole (recip)=         -76.09221346 eV
  Monopole - monopole (total)=        -138.29244052 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -127.64534100 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12315.8242 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -127.645341  Gnorm:      7.480344  CPU:    0.025
  ** Hessian calculated **
  Cycle:      1 Energy:      -128.581374  Gnorm:      1.242631  CPU:    0.055
  Cycle:      2 Energy:      -128.600618  Gnorm:      0.285177  CPU:    0.085
  Cycle:      3 Energy:      -128.601974  Gnorm:      0.050279  CPU:    0.121
  Cycle:      4 Energy:      -128.602023  Gnorm:      0.000292  CPU:    0.156


  **** Optimisation achieved ****


  Final energy =    -128.60202256 eV
  Final Gnorm  =       0.00000486

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.23206932 eV
  Monopole - monopole (real) =         -65.13967391 eV
  Monopole - monopole (recip)=         -79.69441797 eV
  Monopole - monopole (total)=        -144.83409188 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -128.60202256 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12408.1293 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.961827    0.000000    0.000000
        0.000000    8.272615    0.000000
        0.000000    0.000000    5.853157


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.961827 Angstrom     dE/de1(xx)    -0.000004 eV/strain
       b            8.272615 Angstrom     dE/de2(yy)    -0.000011 eV/strain
       c            5.853157 Angstrom     dE/de3(zz)    -0.000008 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           288.677135 Angs**3

  Density of cell =      3.133408 g/cm**3

  Non-primitive cell volume =           288.677135 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9015      0.0000     -0.0371
           y       0.0000      0.9412      0.0000
           z      -0.0388      0.0000      0.8916
-------------------------------------------------------------------------------
   2 Ca    x       1.5823      0.0104     -0.0172
           y       0.0018      1.5505     -0.0077
           z       0.0033      0.0178      1.5828
-------------------------------------------------------------------------------
   3 F     x      -0.7770      0.0000      0.0198
           y       0.0000     -0.9090      0.0000
           z       0.0297      0.0000     -0.7553
-------------------------------------------------------------------------------
   4 F     x      -0.8534      0.0204     -0.0717
           y       0.0254     -0.7914     -0.0216
           z      -0.0701     -0.0219     -0.8596
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     93.7859   40.8018   43.3060    0.0000    0.0000    0.0000
       2     40.8018   99.6372   45.1600    0.0000    0.0000    0.0000
       3     43.3060   45.1600   98.0497    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   31.0012    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   25.7497    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   35.9215
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014463 -0.003826 -0.004626  0.000000  0.000000  0.000000
       2   -0.003826  0.013697 -0.004619  0.000000  0.000000  0.000000
       3   -0.004626 -0.004619  0.014369  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.032257  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.038835  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.027838
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      61.01977      61.11204      61.06590
  Shear Modulus (GPa)     =      28.89124      29.34815      29.11969
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.03651       3.06043       3.04849
  Velocity P-wave (km/s)  =       5.63629       5.65612       5.64621
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01638813
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      69.14150      73.01122      69.59339
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27935       0.32192
  Poissons Ratio (y)      =       0.26454                     0.32142
  Poissons Ratio (z)      =       0.31983       0.33720
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.92347   0.00000   0.00000
       y     0.00000   4.14003   0.00000
       z     0.00000   0.00000   3.69424
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57263   0.00000   0.00000
       y     0.00000   1.57425   0.00000
       z     0.00000   0.00000   1.57054
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.92204      2 =    1.98077      3 =    2.03471
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25321      2 =    1.25404      3 =    1.25469
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2741 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0047
  Calculation of real space energy and derivatives                0.0830
  Calculation of real space energy using symmetry                 0.1789
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2741
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.11  6th April      2017                               

