********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.07  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.90000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.17800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.17800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.178000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -45.08823461 eV
  Monopole - monopole (recip)=         -55.29412901 eV
  Monopole - monopole (total)=        -100.38236361 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -89.73526409 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8658.0813 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -89.735264  Gnorm:      0.270915  CPU:    0.024
  ** Hessian calculated **
  Cycle:      1 Energy:       -89.737785  Gnorm:      0.001568  CPU:    0.055


  **** Optimisation achieved ****


  Final energy =     -89.73778460 eV
  Final Gnorm  =       0.00002889

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.77732436 eV
  Monopole - monopole (real) =         -45.14593581 eV
  Monopole - monopole (recip)=         -55.36917315 eV
  Monopole - monopole (total)=        -100.51510897 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -89.73778460 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8658.3244 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.234190    0.000000    0.000000
        0.000000    8.654937    0.000000
        0.000000    0.000000    6.121601


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.234190 Angstrom     dE/de1(xx)     0.000008 eV/strain
       b            8.654937 Angstrom     dE/de2(yy)     0.000086 eV/strain
       c            6.121601 Angstrom     dE/de3(zz)     0.000006 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           330.300336 Angs**3

  Density of cell =      2.738548 g/cm**3

  Non-primitive cell volume =           330.300336 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8426      0.0000     -0.0261
           y       0.0000      0.8728      0.0000
           z      -0.0278      0.0000      0.8347
-------------------------------------------------------------------------------
   2 Ca    x       1.3021      0.0081     -0.0088
           y       0.0032      1.2778     -0.0013
           z       0.0001      0.0099      1.3021
-------------------------------------------------------------------------------
   3 F     x      -0.6889      0.0000      0.0137
           y       0.0000     -0.7493      0.0000
           z       0.0189      0.0000     -0.6711
-------------------------------------------------------------------------------
   4 F     x      -0.7279      0.0164     -0.0347
           y       0.0201     -0.7007     -0.0192
           z      -0.0336     -0.0197     -0.7328
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     59.7756   25.2895   29.8182    0.0000    0.0000    0.0000
       2     25.2895   65.7810   27.8639    0.0000    0.0000    0.0000
       3     29.8182   27.8639   61.2621    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   18.1266    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   18.2949    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   21.1842
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.023434 -0.005175 -0.009053  0.000000  0.000000  0.000000
       2   -0.005175  0.019972 -0.006565  0.000000  0.000000  0.000000
       3   -0.009053 -0.006565  0.023716  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.055168  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.054660  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.047205
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      39.15896      39.19574      39.17735
  Shear Modulus (GPa)     =      18.23139      18.44430      18.33785
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.58018       2.59520       2.58770
  Velocity P-wave (km/s)  =       4.81410       4.82625       4.82018
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02553694
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      42.67255      50.06917      42.16642
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25910       0.38171
  Poissons Ratio (y)      =       0.22082                     0.27684
  Poissons Ratio (z)      =       0.38629       0.32872
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.81933   0.00000   0.00000
       y     0.00000   4.26273   0.00000
       z     0.00000   0.00000   3.56497
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50382   0.00000   0.00000
       y     0.00000   1.50506   0.00000
       z     0.00000   0.00000   1.50209
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.88811      2 =    1.95431      3 =    2.06464
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22560      2 =    1.22631      3 =    1.22681
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1553 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0025
  Calculation of reciprocal space energy using symmetry           0.0023
  Calculation of real space energy and derivatives                0.0709
  Calculation of real space energy using symmetry                 0.0755
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1553
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.07  6th April      2017                               

