********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.10  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.90000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.51133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.51133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -98.68233121 eV
  Monopole - monopole (recip)=        -121.08749994 eV
  Monopole - monopole (total)=        -219.76983115 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -209.12273162 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -20177.1469 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -209.122732  Gnorm:     23.160877  CPU:    0.024
  ** Hessian calculated **
  Cycle:      1 Energy:      -217.102068  Gnorm:      2.008852  CPU:    0.072
  Cycle:      2 Energy:      -217.143561  Gnorm:      1.108795  CPU:    0.112
  Cycle:      3 Energy:      -217.155157  Gnorm:      0.023494  CPU:    0.153
  Cycle:      4 Energy:      -217.155170  Gnorm:      0.001208  CPU:    0.186


  **** Optimisation achieved ****


  Final energy =    -217.15517000 eV
  Final Gnorm  =       0.00026525

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          29.52694588 eV
  Monopole - monopole (real) =        -110.76188726 eV
  Monopole - monopole (recip)=        -135.92022862 eV
  Monopole - monopole (total)=        -246.68211588 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -217.15517000 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -20952.1544 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.563703    0.000000    0.000000
        0.000000    7.715110    0.000000
        0.000000    0.000000    5.462755


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.563703 Angstrom     dE/de1(xx)    -0.000494 eV/strain
       b            7.715110 Angstrom     dE/de2(yy)    -0.000057 eV/strain
       c            5.462755 Angstrom     dE/de3(zz)     0.000621 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           234.486479 Angs**3

  Density of cell =      3.857550 g/cm**3

  Non-primitive cell volume =           234.486479 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6538      0.0000     -0.0747
           y       0.0000      0.7144      0.0000
           z      -0.0655      0.0000      0.6432
-------------------------------------------------------------------------------
   2 Ca    x       2.3696      0.0150     -0.0698
           y      -0.0160      2.3177     -0.0572
           z       0.0324      0.0681      2.3711
-------------------------------------------------------------------------------
   3 F     x      -0.8487      0.0000      0.0349
           y       0.0000     -1.2998      0.0000
           z       0.0653      0.0000     -0.8222
-------------------------------------------------------------------------------
   4 F     x      -1.0874      0.0295     -0.2364
           y       0.0350     -0.8661     -0.0172
           z      -0.2327     -0.0147     -1.0961
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    177.6166   83.6868   76.2485    0.0000    0.0000    0.0000
       2     83.6868  175.5726   97.0641    0.0000    0.0000    0.0000
       3     76.2485   97.0641  187.3038    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   64.6313    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   36.7915    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   75.7944
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007634 -0.002692 -0.001713  0.000000  0.000000  0.000000
       2   -0.002692  0.008932 -0.003533  0.000000  0.000000  0.000000
       3   -0.001713 -0.003533  0.007867  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.015472  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.027180  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.013194
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     116.85175     117.16576     117.00875
  Shear Modulus (GPa)     =      50.50236      54.34303      52.42269
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.61826       3.75332       3.68641
  Velocity P-wave (km/s)  =       6.90995       7.01116       6.96074
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00855785
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     131.00055     111.95981     127.11540
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30137       0.21770
  Poissons Ratio (y)      =       0.35262                     0.44908
  Poissons Ratio (z)      =       0.22435       0.39554
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.14807   0.00000   0.00000
       y     0.00000   4.62995   0.00000
       z     0.00000   0.00000   4.90029
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.70724   0.00000   0.00000
       y     0.00000   1.70919   0.00000
       z     0.00000   0.00000   1.70488
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.15173      2 =    2.21366      3 =    2.26894
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30571      2 =    1.30662      3 =    1.30736
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.3181 seconds


  Peak dynamic memory used =       0.86 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0050
  Calculation of real space energy and derivatives                0.0938
  Calculation of real space energy using symmetry                 0.2123
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.3182
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.10  6th April      2017                               

