********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:44.56  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.04467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.04467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.044667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   14.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -34.56358622 eV
  Monopole - monopole (recip)=         -42.52452107 eV
  Monopole - monopole (total)=         -77.08810728 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -66.44100776 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6410.5416 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -66.441008  Gnorm:      4.308138  CPU:    0.028
  ** Hessian calculated **
  Cycle:      1 Energy:       -66.804489  Gnorm:      0.132179  CPU:    0.058
  Cycle:      2 Energy:       -66.804924  Gnorm:      0.004175  CPU:    0.082


  **** Optimisation achieved ****


  Final energy =     -66.80492479 eV
  Final Gnorm  =       0.00007329

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.70609563 eV
  Monopole - monopole (real) =         -33.40668307 eV
  Monopole - monopole (recip)=         -41.10433735 eV
  Monopole - monopole (total)=         -74.51102042 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -66.80492479 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6445.6540 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.454729    0.000000    0.000000
        0.000000    8.966831    0.000000
        0.000000    0.000000    6.344697


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.454729 Angstrom     dE/de1(xx)    -0.000130 eV/strain
       b            8.966831 Angstrom     dE/de2(yy)    -0.000117 eV/strain
       c            6.344697 Angstrom     dE/de3(zz)    -0.000133 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           367.221328 Angs**3

  Density of cell =      2.463210 g/cm**3

  Non-primitive cell volume =           367.221328 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4158      0.0000     -0.0287
           y       0.0000      0.4411      0.0000
           z      -0.0272      0.0000      0.4092
-------------------------------------------------------------------------------
   2 Ca    x       1.3589      0.0054     -0.0141
           y      -0.0007      1.3373     -0.0068
           z       0.0035      0.0138      1.3599
-------------------------------------------------------------------------------
   3 F     x      -0.5419      0.0000      0.0177
           y       0.0000     -0.6772      0.0000
           z       0.0243      0.0000     -0.5259
-------------------------------------------------------------------------------
   4 F     x      -0.6164      0.0149     -0.0732
           y       0.0169     -0.5506     -0.0117
           z      -0.0722     -0.0113     -0.6216
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     40.2269   17.2529   22.7324    0.0000    0.0000    0.0000
       2     17.2529   45.5555   19.9808    0.0000    0.0000    0.0000
       3     22.7324   19.9808   39.4761    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   10.8006    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   12.2247    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   13.3309
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.038161 -0.006188 -0.018843  0.000000  0.000000  0.000000
       2   -0.006188  0.029218 -0.011226  0.000000  0.000000  0.000000
       3   -0.018843 -0.011226  0.041865  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.092588  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.081802  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.075014
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      27.22510      27.24340      27.23425
  Shear Modulus (GPa)     =      11.27640      11.62406      11.45023
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.13961       2.17234       2.15604
  Velocity P-wave (km/s)  =       4.14205       4.16560       4.15384
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03673081
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      26.20457      34.22522      23.88656
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21178       0.45010
  Poissons Ratio (y)      =       0.16215                     0.26814
  Poissons Ratio (z)      =       0.49378       0.38420
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.18967   0.00000   0.00000
       y     0.00000   3.15876   0.00000
       z     0.00000   0.00000   2.99977
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.45410   0.00000   0.00000
       y     0.00000   1.45493   0.00000
       z     0.00000   0.00000   1.45269
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.73199      2 =    1.77729      3 =    1.78597
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20528      2 =    1.20586      3 =    1.20621
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1747 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0025
  Calculation of reciprocal space energy using symmetry           0.0033
  Calculation of real space energy and derivatives                0.0653
  Calculation of real space energy using symmetry                 0.0985
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1748
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:44.56  6th April      2017                               

