********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.24  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.40000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.44467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.44467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.800000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -76.63804155 eV
  Monopole - monopole (recip)=         -95.61538060 eV
  Monopole - monopole (total)=        -172.25342216 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -161.60632263 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -15592.5398 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -161.606323  Gnorm:     14.016301  CPU:    0.026
  ** Hessian calculated **
  Cycle:      1 Energy:      -164.599902  Gnorm:      4.038603  CPU:    0.056
  Cycle:      2 Energy:      -164.736009  Gnorm:      1.461753  CPU:    0.085
  Cycle:      3 Energy:      -164.762731  Gnorm:      0.442190  CPU:    0.116
  Cycle:      4 Energy:      -164.765588  Gnorm:      0.004650  CPU:    0.146


  **** Optimisation achieved ****


  Final energy =    -164.76558881 eV
  Final Gnorm  =       0.00023827

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          21.53394890 eV
  Monopole - monopole (real) =         -82.88401811 eV
  Monopole - monopole (recip)=        -103.41551960 eV
  Monopole - monopole (total)=        -186.29953771 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -164.76558881 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -15897.3606 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.775890    0.000000    0.000000
        0.000000    8.010968    0.000000
        0.000000    0.000000    5.665003


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.775890 Angstrom     dE/de1(xx)    -0.000284 eV/strain
       b            8.010968 Angstrom     dE/de2(yy)    -0.000628 eV/strain
       c            5.665003 Angstrom     dE/de3(zz)    -0.000190 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           262.122357 Angs**3

  Density of cell =      3.450843 g/cm**3

  Non-primitive cell volume =           262.122357 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3358      0.0000     -0.0365
           y       0.0000      1.3823      0.0000
           z      -0.0411      0.0000      1.3244
-------------------------------------------------------------------------------
   2 Ca    x       1.5130      0.0141     -0.0106
           y       0.0066      1.4786     -0.0012
           z      -0.0008      0.0129      1.5124
-------------------------------------------------------------------------------
   3 F     x      -0.9261      0.0000      0.0160
           y       0.0000     -0.9726      0.0000
           z       0.0229      0.0000     -0.9017
-------------------------------------------------------------------------------
   4 F     x      -0.9614      0.0223     -0.0272
           y       0.0301     -0.9441     -0.0308
           z      -0.0255     -0.0325     -0.9675
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    128.6512   54.6730   58.1182    0.0000    0.0000    0.0000
       2     54.6730  139.2703   58.8676    0.0000    0.0000    0.0000
       3     58.1182   58.8676  137.9502    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   43.6606    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   38.7147    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   49.6084
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010379 -0.002716 -0.003214  0.000000  0.000000  0.000000
       2   -0.002716  0.009471 -0.002897  0.000000  0.000000  0.000000
       3   -0.003214 -0.002897  0.009839  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.022904  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.025830  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.020158
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      83.08883      83.24327      83.16605
  Shear Modulus (GPa)     =      41.58105      42.01096      41.79600
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.47124       3.48914       3.48020
  Velocity P-wave (km/s)  =       6.33592       6.35254       6.34423
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01203531
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      96.34879     105.58311     101.63356
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28677       0.32661
  Poissons Ratio (y)      =       0.26169                     0.29447
  Poissons Ratio (z)      =       0.30963       0.30591
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.77169   0.00000   0.00000
       y     0.00000   5.76712   0.00000
       z     0.00000   0.00000   4.52134
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62975   0.00000   0.00000
       y     0.00000   1.63211   0.00000
       z     0.00000   0.00000   1.62724
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.12635      2 =    2.18442      3 =    2.40148
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27563      2 =    1.27662      3 =    1.27754
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2672 seconds


  Peak dynamic memory used =       0.76 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0868
  Calculation of real space energy using symmetry                 0.1691
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2672
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.24  6th April      2017                               

