********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:44.57  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.21133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.21133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.000000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.211333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -56.33185180 eV
  Monopole - monopole (recip)=         -70.20616402 eV
  Monopole - monopole (total)=        -126.53801581 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -115.89091629 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11181.7019 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -115.890916  Gnorm:      5.219303  CPU:    0.025
  ** Hessian calculated **
  Cycle:      1 Energy:      -116.363023  Gnorm:      0.610995  CPU:    0.052
  Cycle:      2 Energy:      -116.368406  Gnorm:      0.103768  CPU:    0.080
  Cycle:      3 Energy:      -116.368603  Gnorm:      0.009968  CPU:    0.108
  Cycle:      4 Energy:      -116.368605  Gnorm:      0.003731  CPU:    0.136


  **** Optimisation achieved ****


  Final energy =    -116.36860546 eV
  Final Gnorm  =       0.00001700

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.48522238 eV
  Monopole - monopole (real) =         -58.25071384 eV
  Monopole - monopole (recip)=         -72.60311401 eV
  Monopole - monopole (total)=        -130.85382784 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -116.36860546 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11227.7916 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.035439    0.000000    0.000000
        0.000000    8.377441    0.000000
        0.000000    0.000000    5.930760


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.035439 Angstrom     dE/de1(xx)     0.000026 eV/strain
       b            8.377441 Angstrom     dE/de2(yy)     0.000036 eV/strain
       c            5.930760 Angstrom     dE/de3(zz)     0.000026 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           299.868318 Angs**3

  Density of cell =      3.016468 g/cm**3

  Non-primitive cell volume =           299.868318 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3322      0.0000     -0.0538
           y       0.0000      0.3716      0.0000
           z      -0.0458      0.0000      0.3239
-------------------------------------------------------------------------------
   2 Ca    x       1.8568      0.0099     -0.0373
           y      -0.0065      1.8220     -0.0257
           z       0.0142      0.0353      1.8587
-------------------------------------------------------------------------------
   3 F     x      -0.6274      0.0000      0.0293
           y       0.0000     -0.9169      0.0000
           z       0.0443      0.0000     -0.6050
-------------------------------------------------------------------------------
   4 F     x      -0.7808      0.0222     -0.1541
           y       0.0252     -0.6384     -0.0119
           z      -0.1520     -0.0105     -0.7888
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     78.0910   35.2973   43.3291    0.0000    0.0000    0.0000
       2     35.2973   86.0373   42.7789    0.0000    0.0000    0.0000
       3     43.3291   42.7789   77.5512    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   22.8154    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   20.7385    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   28.5156
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.019304 -0.003523 -0.008842  0.000000  0.000000  0.000000
       2   -0.003523  0.016659 -0.007221  0.000000  0.000000  0.000000
       3   -0.008842 -0.007221  0.021818  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.043830  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.048220  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.035069
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      53.73835      53.83221      53.78528
  Shear Modulus (GPa)     =      21.71331      22.43218      22.07275
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.68296       2.72701       2.70507
  Velocity P-wave (km/s)  =       5.23571       5.26892       5.25234
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01860868
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      51.80243      60.02926      45.83379
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21150       0.40526
  Poissons Ratio (y)      =       0.18251                     0.33095
  Poissons Ratio (z)      =       0.45804       0.43345
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.71366   0.00000   0.00000
       y     0.00000   3.47298   0.00000
       z     0.00000   0.00000   3.55776
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55033   0.00000   0.00000
       y     0.00000   1.55144   0.00000
       z     0.00000   0.00000   1.54861
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.86359      2 =    1.88620      3 =    1.92708
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24443      2 =    1.24512      3 =    1.24557
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2458 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0043
  Calculation of real space energy and derivatives                0.0777
  Calculation of real space energy using symmetry                 0.1566
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2458
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:44.57  6th April      2017                               

