********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.08  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.90000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.34467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.34467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.000000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -69.19271123 eV
  Monopole - monopole (recip)=         -84.51032059 eV
  Monopole - monopole (total)=        -153.70303182 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -143.05593229 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13802.7107 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -143.055932  Gnorm:     10.445671  CPU:    0.025
  ** Hessian calculated **
  Cycle:      1 Energy:      -144.801854  Gnorm:      2.369037  CPU:    0.054
  Cycle:      2 Energy:      -144.859607  Gnorm:      0.707523  CPU:    0.083
  Cycle:      3 Energy:      -144.867144  Gnorm:      0.202665  CPU:    0.112
  Cycle:      4 Energy:      -144.867785  Gnorm:      0.002104  CPU:    0.141


  **** Optimisation achieved ****


  Final energy =    -144.86778522 eV
  Final Gnorm  =       0.00007068

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.59246990 eV
  Monopole - monopole (real) =         -73.58193114 eV
  Monopole - monopole (recip)=         -89.87832399 eV
  Monopole - monopole (total)=        -163.46025512 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -144.86778522 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13977.5268 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.870962    0.000000    0.000000
        0.000000    8.145482    0.000000
        0.000000    0.000000    5.765171


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.870962 Angstrom     dE/de1(xx)    -0.000076 eV/strain
       b            8.145482 Angstrom     dE/de2(yy)    -0.000191 eV/strain
       c            5.765171 Angstrom     dE/de3(zz)    -0.000054 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           275.700941 Angs**3

  Density of cell =      3.280886 g/cm**3

  Non-primitive cell volume =           275.700941 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7577      0.0000     -0.0469
           y       0.0000      0.8017      0.0000
           z      -0.0459      0.0000      0.7475
-------------------------------------------------------------------------------
   2 Ca    x       1.8047      0.0109     -0.0290
           y      -0.0023      1.7683     -0.0182
           z       0.0093      0.0285      1.8059
-------------------------------------------------------------------------------
   3 F     x      -0.7725      0.0000      0.0253
           y       0.0000     -0.9960      0.0000
           z       0.0401      0.0000     -0.7493
-------------------------------------------------------------------------------
   4 F     x      -0.8950      0.0226     -0.1191
           y       0.0274     -0.7870     -0.0193
           z      -0.1171     -0.0188     -0.9020
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    107.8917   48.2321   49.3172    0.0000    0.0000    0.0000
       2     48.2321  112.4167   54.4800    0.0000    0.0000    0.0000
       3     49.3172   54.4800  112.6478    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   36.4373    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   27.1122    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   42.5997
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012595 -0.003568 -0.003789  0.000000  0.000000  0.000000
       2   -0.003568  0.012629 -0.004546  0.000000  0.000000  0.000000
       3   -0.003789 -0.004546  0.012734  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.027444  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.036884  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.023474
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      70.65073      70.77940      70.71507
  Shear Modulus (GPa)     =      32.40758      33.29161      32.84960
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.14288       3.18546       3.16424
  Velocity P-wave (km/s)  =       5.89104       5.92476       5.90792
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01415413
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      79.39426      79.18067      78.52706
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28251       0.29752
  Poissons Ratio (y)      =       0.28327                     0.35698
  Poissons Ratio (z)      =       0.30080       0.35995
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.93014   0.00000   0.00000
       y     0.00000   3.90080   0.00000
       z     0.00000   0.00000   3.72824
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59858   0.00000   0.00000
       y     0.00000   1.60021   0.00000
       z     0.00000   0.00000   1.59646
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.93087      2 =    1.97504      3 =    1.98246
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26351      2 =    1.26435      3 =    1.26499
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2551 seconds


  Peak dynamic memory used =       0.74 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0811
  Calculation of real space energy using symmetry                 0.1627
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2551
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.09  6th April      2017                               

