********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.17  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.20000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.37800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.37800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.800000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -69.16799036 eV
  Monopole - monopole (recip)=         -85.27051403 eV
  Monopole - monopole (total)=        -154.43850439 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -143.79140486 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13873.6725 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -143.791405  Gnorm:     10.587544  CPU:    0.025
  ** Hessian calculated **
  Cycle:      1 Energy:      -145.581612  Gnorm:      2.428609  CPU:    0.054
  Cycle:      2 Energy:      -145.642191  Gnorm:      0.724404  CPU:    0.083
  Cycle:      3 Energy:      -145.649721  Gnorm:      0.174005  CPU:    0.119
  Cycle:      4 Energy:      -145.650228  Gnorm:      0.001958  CPU:    0.150


  **** Optimisation achieved ****


  Final energy =    -145.65022803 eV
  Final Gnorm  =       0.00006065

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.70707017 eV
  Monopole - monopole (real) =         -73.60719581 eV
  Monopole - monopole (recip)=         -90.75010239 eV
  Monopole - monopole (total)=        -164.35729820 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -145.65022803 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14053.0205 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.868430    0.000000    0.000000
        0.000000    8.141137    0.000000
        0.000000    0.000000    5.758708


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.868430 Angstrom     dE/de1(xx)    -0.000065 eV/strain
       b            8.141137 Angstrom     dE/de2(yy)    -0.000155 eV/strain
       c            5.758708 Angstrom     dE/de3(zz)    -0.000069 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           275.126261 Angs**3

  Density of cell =      3.287739 g/cm**3

  Non-primitive cell volume =           275.126261 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1176      0.0000     -0.0364
           y       0.0000      1.1605      0.0000
           z      -0.0397      0.0000      1.1070
-------------------------------------------------------------------------------
   2 Ca    x       1.5488      0.0121     -0.0138
           y       0.0041      1.5158     -0.0044
           z       0.0012      0.0152      1.5488
-------------------------------------------------------------------------------
   3 F     x      -0.8511      0.0000      0.0179
           y       0.0000     -0.9417      0.0000
           z       0.0266      0.0000     -0.8283
-------------------------------------------------------------------------------
   4 F     x      -0.9076      0.0213     -0.0501
           y       0.0275     -0.8673     -0.0260
           z      -0.0486     -0.0269     -0.9138
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    110.2057   47.3881   49.8090    0.0000    0.0000    0.0000
       2     47.3881  117.7036   51.6475    0.0000    0.0000    0.0000
       3     49.8090   51.6475  116.7590    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   37.1321    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   31.4590    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   42.5175
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012168 -0.003253 -0.003752  0.000000  0.000000  0.000000
       2   -0.003253  0.011412 -0.003660  0.000000  0.000000  0.000000
       3   -0.003752 -0.003660  0.011784  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.026931  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.031787  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.023520
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      71.25465      71.37305      71.31385
  Shear Modulus (GPa)     =      34.81633      35.27661      35.04647
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.25419       3.27563       3.26493
  Velocity P-wave (km/s)  =       5.98268       6.00127       5.99198
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01403417
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      82.17980      87.63058      84.85772
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28503       0.31841
  Poissons Ratio (y)      =       0.26730                     0.31060
  Poissons Ratio (z)      =       0.30836       0.32075
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.28882   0.00000   0.00000
       y     0.00000   4.80020   0.00000
       z     0.00000   0.00000   4.04133
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60035   0.00000   0.00000
       y     0.00000   1.60232   0.00000
       z     0.00000   0.00000   1.59806
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.01031      2 =    2.07095      3 =    2.19094
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26415      2 =    1.26505      3 =    1.26583
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2643 seconds


  Peak dynamic memory used =       0.74 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0045
  Calculation of real space energy and derivatives                0.0805
  Calculation of real space energy using symmetry                 0.1720
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2644
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.17  6th April      2017                               

