********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:45.12  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.00000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.44467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.44467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.200000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64709953 eV
  Monopole - monopole (real) =         -84.10510791 eV
  Monopole - monopole (recip)=        -102.71647156 eV
  Monopole - monopole (total)=        -186.82157947 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -176.17447995 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -16998.1442 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -176.174480  Gnorm:     16.819568  CPU:    0.025
  ** Hessian calculated **
  Cycle:      1 Energy:      -180.224194  Gnorm:      6.582856  CPU:    0.059
  Cycle:      2 Energy:      -180.598594  Gnorm:      0.947931  CPU:    0.097
  Cycle:      3 Energy:      -180.619042  Gnorm:      0.083671  CPU:    0.136
  Cycle:      4 Energy:      -180.619121  Gnorm:      0.001668  CPU:    0.167


  **** Optimisation achieved ****


  Final energy =    -180.61912130 eV
  Final Gnorm  =       0.00024497

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          23.91630272 eV
  Monopole - monopole (real) =         -92.07569197 eV
  Monopole - monopole (recip)=        -112.45973204 eV
  Monopole - monopole (total)=        -204.53542402 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -180.61912130 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -17426.9842 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.703943    0.000000    0.000000
        0.000000    7.911227    0.000000
        0.000000    0.000000    5.599949


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.703943 Angstrom     dE/de1(xx)     0.000521 eV/strain
       b            7.911227 Angstrom     dE/de2(yy)     0.000007 eV/strain
       c            5.599949 Angstrom     dE/de3(zz)    -0.000518 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           252.698705 Angs**3

  Density of cell =      3.579532 g/cm**3

  Non-primitive cell volume =           252.698705 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8253      0.0000     -0.0554
           y       0.0000      0.8770      0.0000
           z      -0.0538      0.0000      0.8142
-------------------------------------------------------------------------------
   2 Ca    x       2.0064      0.0126     -0.0398
           y      -0.0053      1.9638     -0.0283
           z       0.0150      0.0391      2.0077
-------------------------------------------------------------------------------
   3 F     x      -0.8399      0.0000      0.0285
           y       0.0000     -1.1277      0.0000
           z       0.0486      0.0000     -0.8149
-------------------------------------------------------------------------------
   4 F     x      -0.9959      0.0254     -0.1520
           y       0.0310     -0.8565     -0.0208
           z      -0.1495     -0.0198     -1.0035
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    142.9164   64.9598   61.4714    0.0000    0.0000    0.0000
       2     64.9598  144.8843   73.2963    0.0000    0.0000    0.0000
       3     61.4714   73.2963  151.2207    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   50.8538    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   33.2920    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   58.9516
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009379 -0.003016 -0.002351  0.000000  0.000000  0.000000
       2   -0.003016  0.010114 -0.003676  0.000000  0.000000  0.000000
       3   -0.002351 -0.003676  0.009350  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.019664  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.030037  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.016963
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      92.95859      93.16405      93.06132
  Shear Modulus (GPa)     =      42.66947      44.57241      43.62094
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.45259       3.52874       3.49088
  Velocity P-wave (km/s)  =       6.47019       6.52913       6.49973
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01075748
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     106.62071      98.87205     106.94789
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29819       0.25141
  Poissons Ratio (y)      =       0.32156                     0.39317
  Poissons Ratio (z)      =       0.25064       0.36348
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.29386   0.00000   0.00000
       y     0.00000   4.18726   0.00000
       z     0.00000   0.00000   4.08642
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65299   0.00000   0.00000
       y     0.00000   1.65493   0.00000
       z     0.00000   0.00000   1.65064
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.02149      2 =    2.04628      3 =    2.07216
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28477      2 =    1.28569      3 =    1.28644
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2888 seconds


  Peak dynamic memory used =       0.79 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0046
  Calculation of real space energy and derivatives                0.0864
  Calculation of real space energy using symmetry                 0.1906
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2889
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:45.12  6th April      2017                               

