********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.38 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.10000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.57800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.57800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.578000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   31.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -77.32301413 eV
  Monopole - monopole (recip)=        -127.42838501 eV
  Monopole - monopole (total)=        -204.75139913 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          41.85349364 eV
    Non-primitive unit cell  =          83.70698727 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            4038.2223 kJ/(mole unit cells)
    Non-primitive unit cell  =            8076.4447 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        41.853494  Gnorm:    202.045328  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:      -120.772639  Gnorm:      3.933273  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:      -121.045378  Gnorm:      0.527017  CPU:    0.043
  Cycle:      3 Energy:      -121.056329  Gnorm:      0.093009  CPU:    0.051
  Cycle:      4 Energy:      -121.056522  Gnorm:      0.050349  CPU:    0.058
  Cycle:      5 Energy:      -121.056524  Gnorm:      0.001805  CPU:    0.066


  **** Optimisation achieved ****


  Final energy =    -121.05652410 eV
  Final Gnorm  =       0.00046197

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          17.19569704 eV
  Monopole - monopole (real) =         -31.34696716 eV
  Monopole - monopole (recip)=        -106.90525399 eV
  Monopole - monopole (total)=        -138.25222115 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -121.05652410 eV
    Non-primitive unit cell  =        -242.11304821 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -11680.1041 kJ/(mole unit cells)
    Non-primitive unit cell  =          -23360.2081 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250001    0.750001    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.690159    2.690159    3.804457
        2.690159   -2.690159    3.804457
        2.690159    2.690159   -3.804457


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.380317 Angstrom     dE/de1(xx)    -0.000195 eV/strain
       b            5.380317 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.380317 Angstrom     dE/de3(zz)    -0.000163 eV/strain
       alpha      119.999979 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999979 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000037 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           110.130764 Angs**3

  Density of cell =      4.554800 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.380318  b   =     5.380318  c    =     7.608914
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           220.261528 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.001093      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.001468      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001468      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0444      0.0000      0.0000
           y       0.0000      1.0444      0.0000
           z       0.0000      0.0000      1.0444
-------------------------------------------------------------------------------
   2 Mn    x       2.0415      0.0000      0.0000
           y       0.0000      2.0415      0.0000
           z       0.0000      0.0000      2.0415
-------------------------------------------------------------------------------
   3 F     x      -1.0635      0.1047      0.0000
           y       0.1047     -1.0635      0.0000
           z       0.0000      0.0000     -0.9589
-------------------------------------------------------------------------------
   4 F     x      -0.9589      0.0000      0.0000
           y       0.0000     -0.9589      0.0000
           z       0.0000      0.0000     -1.1681
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    250.5959   73.1872   88.7046    0.0000    0.0000    0.0000
       2     73.1872  250.5959   88.7046    0.0000    0.0000    0.0000
       3     88.7046   88.7046  235.0795    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   88.7044    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   88.7044    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   73.1870
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.004765 -0.000872 -0.001469  0.000000  0.000000  0.000000
       2   -0.000872  0.004765 -0.001469  0.000000  0.000000  0.000000
       3   -0.001469 -0.001469  0.005363  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.011273  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.011273  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.013664
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     137.49599     137.49599     137.49599
  Shear Modulus (GPa)     =      81.76962      82.49749      82.13356
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.23703       4.25584       4.24645
  Velocity P-wave (km/s)  =       7.35687       7.37134       7.36411
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00727294
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     209.85966     209.85966     186.47594
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18292       0.27396
  Poissons Ratio (y)      =       0.18292                     0.27396
  Poissons Ratio (z)      =       0.30832       0.30832
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.20515   0.00000   0.00000
       y     0.00000   4.20515   0.00000
       z     0.00000   0.00000   4.20516
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.73244   0.00000   0.00000
       y     0.00000   1.73244   0.00000
       z     0.00000   0.00000   1.73240
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.05065      2 =    2.05065      3 =    2.05065
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.31621      2 =    1.31622      3 =    1.31622
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0814 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0028
  Calculation of real space energy and derivatives                0.0065
  Calculation of real space energy using symmetry                 0.0673
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0814
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.38 22nd February   2017                               

