********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.36 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.90000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.51133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -71.96977509 eV
  Monopole - monopole (recip)=        -117.94296202 eV
  Monopole - monopole (total)=        -189.91273711 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          56.69215566 eV
    Non-primitive unit cell  =         113.38431133 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            5469.9264 kJ/(mole unit cells)
    Non-primitive unit cell  =           10939.8528 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        56.692156  Gnorm:    204.873053  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -110.701202  Gnorm:      4.159684  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:      -111.032799  Gnorm:      0.817580  CPU:    0.043
  Cycle:      3 Energy:      -111.047914  Gnorm:      0.372375  CPU:    0.051
  Cycle:      4 Energy:      -111.048525  Gnorm:      0.160433  CPU:    0.059
  Cycle:      5 Energy:      -111.048552  Gnorm:      0.007550  CPU:    0.066


  **** Optimisation achieved ****


  Final energy =    -111.04855224 eV
  Final Gnorm  =       0.00038815

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.57954197 eV
  Monopole - monopole (real) =         -45.36505668 eV
  Monopole - monopole (recip)=         -81.26303753 eV
  Monopole - monopole (total)=        -126.62809420 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -111.04855224 eV
    Non-primitive unit cell  =        -222.09710447 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -10714.4878 kJ/(mole unit cells)
    Non-primitive unit cell  =          -21428.9755 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250002    0.750002    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250002    0.750002    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.723207    2.723207    3.851192
        2.723207   -2.723207    3.851192
        2.723207    2.723207   -3.851192


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.446411 Angstrom     dE/de1(xx)    -0.000227 eV/strain
       b            5.446411 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.446411 Angstrom     dE/de3(zz)    -0.000213 eV/strain
       alpha      119.999966 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999966 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000059 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           114.239548 Angs**3

  Density of cell =      4.390980 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.446414  b   =     5.446414  c    =     7.702384
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           228.479096 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000408      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.001465      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001465      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8166      0.0000      0.0000
           y       0.0000      0.8166      0.0000
           z       0.0000      0.0000      0.8166
-------------------------------------------------------------------------------
   2 Mn    x       2.0736      0.0000      0.0000
           y       0.0000      2.0736      0.0000
           z       0.0000      0.0000      2.0735
-------------------------------------------------------------------------------
   3 F     x      -1.0042      0.1223      0.0000
           y       0.1223     -1.0042      0.0000
           z       0.0000      0.0000     -0.8818
-------------------------------------------------------------------------------
   4 F     x      -0.8818      0.0000      0.0000
           y       0.0000     -0.8818      0.0000
           z       0.0000      0.0000     -1.1265
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    223.3458   68.0041   77.6711    0.0000    0.0000    0.0000
       2     68.0041  223.3458   77.6711    0.0000    0.0000    0.0000
       3     77.6711   77.6711  213.6801    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   77.6709    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   77.6709    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   68.0039
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005347 -0.001090 -0.001548  0.000000  0.000000  0.000000
       2   -0.001090  0.005347 -0.001548  0.000000  0.000000  0.000000
       3   -0.001548 -0.001548  0.005805  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.012875  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.012875  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.014705
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     123.00715     123.00715     123.00715
  Shear Modulus (GPa)     =      73.49212      73.80417      73.64814
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.09110       4.09977       4.09544
  Velocity P-wave (km/s)  =       7.09434       7.10102       7.09768
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00812961
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     187.00612     187.00612     172.26736
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.20384       0.26659
  Poissons Ratio (y)      =       0.20384                     0.26659
  Poissons Ratio (z)      =       0.28940       0.28940
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.79959   0.00000   0.00000
       y     0.00000   3.79959   0.00000
       z     0.00000   0.00000   3.79956
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.70367   0.00000   0.00000
       y     0.00000   1.70367   0.00000
       z     0.00000   0.00000   1.70367
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.94925      2 =    1.94925      3 =    1.94925
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30525      2 =    1.30525      3 =    1.30525
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0823 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0028
  Calculation of real space energy and derivatives                0.0072
  Calculation of real space energy using symmetry                 0.0674
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0823
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.36 22nd February   2017                               

