********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.31 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.34467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.400000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -57.40008141 eV
  Monopole - monopole (recip)=         -94.78469317 eV
  Monopole - monopole (total)=        -152.18477457 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          94.42011820 eV
    Non-primitive unit cell  =         188.84023639 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            9110.0981 kJ/(mole unit cells)
    Non-primitive unit cell  =           18220.1961 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        94.420118  Gnorm:    211.825600  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -85.828856  Gnorm:      6.111484  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -86.395065  Gnorm:      2.810134  CPU:    0.043
  Cycle:      3 Energy:       -86.428596  Gnorm:      0.662117  CPU:    0.051
  Cycle:      4 Energy:       -86.430790  Gnorm:      0.256571  CPU:    0.058
  Cycle:      5 Energy:       -86.431017  Gnorm:      0.038973  CPU:    0.065
  Cycle:      6 Energy:       -86.431020  Gnorm:      0.002623  CPU:    0.073


  **** Optimisation achieved ****


  Final energy =     -86.43102033 eV
  Final Gnorm  =       0.00023055

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.70095303 eV
  Monopole - monopole (real) =         -20.24564497 eV
  Monopole - monopole (recip)=         -77.88632838 eV
  Monopole - monopole (total)=         -98.13197335 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -86.43102033 eV
    Non-primitive unit cell  =        -172.86204065 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8339.2722 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16678.5445 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.819363    2.819363    3.987192
        2.819363   -2.819363    3.987192
        2.819363    2.819363   -3.987192


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.638734 Angstrom     dE/de1(xx)    -0.000110 eV/strain
       b            5.638734 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.638734 Angstrom     dE/de3(zz)     0.000179 eV/strain
       alpha      120.000084 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000084 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999854 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           126.773725 Angs**3

  Density of cell =      3.956842 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.638727  b   =     5.638727  c    =     7.974384
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           253.547450 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000651      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000619      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000651      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3843      0.0000      0.0000
           y       0.0000      0.3843      0.0000
           z       0.0000      0.0000      0.3843
-------------------------------------------------------------------------------
   2 Mn    x       2.0244      0.0000      0.0000
           y       0.0000      2.0244      0.0000
           z       0.0000      0.0000      2.0245
-------------------------------------------------------------------------------
   3 F     x      -0.8467      0.1314      0.0000
           y       0.1314     -0.8467      0.0000
           z       0.0000      0.0000     -0.7153
-------------------------------------------------------------------------------
   4 F     x      -0.7153      0.0000      0.0000
           y       0.0000     -0.7153      0.0000
           z       0.0000      0.0000     -0.9781
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    158.9751   58.0430   50.4659    0.0000    0.0000    0.0000
       2     58.0430  158.9751   50.4659    0.0000    0.0000    0.0000
       3     50.4659   50.4659  166.5495    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   50.4660    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   50.4660    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   58.0430
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007636 -0.002272 -0.001625  0.000000  0.000000  0.000000
       2   -0.002272  0.007636 -0.001625  0.000000  0.000000  0.000000
       3   -0.001625 -0.001625  0.006989  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.019815  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.019815  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017229
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      89.16105      89.16105      89.16105
  Shear Modulus (GPa)     =      53.24621      53.49665      53.37143
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.66834       3.67696       3.67265
  Velocity P-wave (km/s)  =       6.36205       6.36868       6.36537
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01121566
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     130.96332     130.96332     143.07864
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29754       0.23254
  Poissons Ratio (y)      =       0.29754                     0.23254
  Poissons Ratio (z)      =       0.21285       0.21285
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.25021   0.00000   0.00000
       y     0.00000   3.25021   0.00000
       z     0.00000   0.00000   3.25030
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62835   0.00000   0.00000
       y     0.00000   1.62835   0.00000
       z     0.00000   0.00000   1.62833
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.80283      2 =    1.80283      3 =    1.80286
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27606      2 =    1.27607      3 =    1.27607
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0886 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0064
  Calculation of real space energy using symmetry                 0.0742
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0886
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.31 22nd February   2017                               

