********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.34 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.80000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.37800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.200000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -55.91899940 eV
  Monopole - monopole (recip)=         -91.65124281 eV
  Monopole - monopole (total)=        -147.57024221 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          99.03465056 eV
    Non-primitive unit cell  =         198.06930112 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            9555.3299 kJ/(mole unit cells)
    Non-primitive unit cell  =           19110.6598 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        99.034651  Gnorm:    212.282994  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -82.750199  Gnorm:      5.285640  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -83.324390  Gnorm:      1.223154  CPU:    0.043
  Cycle:      3 Energy:       -83.344099  Gnorm:      0.587932  CPU:    0.053
  Cycle:      4 Energy:       -83.346233  Gnorm:      0.352570  CPU:    0.060
  Cycle:      5 Energy:       -83.346455  Gnorm:      0.042032  CPU:    0.068
  Cycle:      6 Energy:       -83.346458  Gnorm:      0.001901  CPU:    0.075


  **** Optimisation achieved ****


  Final energy =     -83.34645787 eV
  Final Gnorm  =       0.00033311

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.22549806 eV
  Monopole - monopole (real) =         -18.90424859 eV
  Monopole - monopole (recip)=         -75.66770735 eV
  Monopole - monopole (total)=         -94.57195594 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -83.34645787 eV
    Non-primitive unit cell  =        -166.69291575 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8041.6591 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16083.3182 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.833313    2.833313    4.006914
        2.833313   -2.833313    4.006914
        2.833313    2.833313   -4.006914


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.666629 Angstrom     dE/de1(xx)    -0.000094 eV/strain
       b            5.666629 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.666629 Angstrom     dE/de3(zz)     0.000058 eV/strain
       alpha      120.000041 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000041 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999929 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           128.664594 Angs**3

  Density of cell =      3.898692 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.666625  b   =     5.666625  c    =     8.013828
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           257.329188 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000997      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000877      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000997      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7497      0.0000      0.0000
           y       0.0000      0.7497      0.0000
           z       0.0000      0.0000      0.7497
-------------------------------------------------------------------------------
   2 Mn    x       1.7948      0.0000      0.0000
           y       0.0000      1.7948      0.0000
           z       0.0000      0.0000      1.7949
-------------------------------------------------------------------------------
   3 F     x      -0.8726      0.0733      0.0000
           y       0.0733     -0.8726      0.0000
           z       0.0000      0.0000     -0.7994
-------------------------------------------------------------------------------
   4 F     x      -0.7994      0.0000      0.0000
           y       0.0000     -0.7994      0.0000
           z       0.0000      0.0000     -0.9458
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    152.5043   53.1772   49.6635    0.0000    0.0000    0.0000
       2     53.1772  152.5043   49.6635    0.0000    0.0000    0.0000
       3     49.6635   49.6635  156.0167    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   49.6635    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   49.6635    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   53.1771
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007906 -0.002161 -0.001829  0.000000  0.000000  0.000000
       2   -0.002161  0.007906 -0.001829  0.000000  0.000000  0.000000
       3   -0.001829 -0.001829  0.007574  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.020136  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.020136  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.018805
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      85.11485      85.11485      85.11485
  Shear Modulus (GPa)     =      51.01168      51.06890      51.04029
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.61722       3.61925       3.61824
  Velocity P-wave (km/s)  =       6.26717       6.26873       6.26795
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01174883
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     126.47997     126.47997     132.03332
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27337       0.24146
  Poissons Ratio (y)      =       0.27337                     0.24146
  Poissons Ratio (z)      =       0.23130       0.23130
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.59272   0.00000   0.00000
       y     0.00000   3.59272   0.00000
       z     0.00000   0.00000   3.59276
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62472   0.00000   0.00000
       y     0.00000   1.62472   0.00000
       z     0.00000   0.00000   1.62470
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.89545      2 =    1.89545      3 =    1.89546
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27464      2 =    1.27464      3 =    1.27464
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0915 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0070
  Calculation of real space energy using symmetry                 0.0764
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0915
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.34 22nd February   2017                               

