********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.31 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.60000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.07800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.07800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.078000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   14.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -26.86512588 eV
  Monopole - monopole (recip)=         -44.11950174 eV
  Monopole - monopole (total)=         -70.98462762 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         175.62026515 eV
    Non-primitive unit cell  =         351.24053030 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           16944.6710 kJ/(mole unit cells)
    Non-primitive unit cell  =           33889.3420 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       175.620265  Gnorm:    225.677442  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -34.608200  Gnorm:      8.244487  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -36.436253  Gnorm:      2.075463  CPU:    0.043
  Cycle:      3 Energy:       -36.500824  Gnorm:      0.670752  CPU:    0.053
  Cycle:      4 Energy:       -36.527657  Gnorm:      0.218876  CPU:    0.060
  Cycle:      5 Energy:       -36.531798  Gnorm:      0.190414  CPU:    0.067
  Cycle:      6 Energy:       -36.532405  Gnorm:      0.065690  CPU:    0.075
  Cycle:      7 Energy:       -36.532420  Gnorm:      0.015057  CPU:    0.082
  Cycle:      8 Energy:       -36.532420  Gnorm:      0.001272  CPU:    0.090


  **** Optimisation achieved ****


  Final energy =     -36.53242037 eV
  Final Gnorm  =       0.00001259

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.38142217 eV
  Monopole - monopole (real) =         -14.64574557 eV
  Monopole - monopole (recip)=         -26.26809698 eV
  Monopole - monopole (total)=         -40.91384255 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -36.53242037 eV
    Non-primitive unit cell  =         -73.06484075 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3524.8201 kJ/(mole unit cells)
    Non-primitive unit cell  =           -7049.6402 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -3.150661    3.150661    4.455708
        3.150661   -3.150661    4.455708
        3.150661    3.150661   -4.455708


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.301323 Angstrom     dE/de1(xx)     0.000028 eV/strain
       b            6.301323 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.301323 Angstrom     dE/de3(zz)     0.000006 eV/strain
       alpha      120.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           176.921314 Angs**3

  Density of cell =      2.835292 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.301323  b   =     6.301323  c    =     8.911415
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           353.842628 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000026      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000033      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000033      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6041      0.0000      0.0000
           y       0.0000      0.6041      0.0000
           z       0.0000      0.0000      0.6041
-------------------------------------------------------------------------------
   2 Mn    x       1.2149      0.0000      0.0000
           y       0.0000      1.2149      0.0000
           z       0.0000      0.0000      1.2149
-------------------------------------------------------------------------------
   3 F     x      -0.6077      0.0041      0.0000
           y       0.0041     -0.6077      0.0000
           z       0.0000      0.0000     -0.6036
-------------------------------------------------------------------------------
   4 F     x      -0.6036      0.0000      0.0000
           y       0.0000     -0.6036      0.0000
           z       0.0000      0.0000     -0.6118
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     52.0010   24.4074   13.7968    0.0000    0.0000    0.0000
       2     24.4074   52.0010   13.7968    0.0000    0.0000    0.0000
       3     13.7968   13.7968   62.6117    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   13.7968    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   13.7968    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   24.4074
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.025230 -0.011011 -0.003133  0.000000  0.000000  0.000000
       2   -0.011011  0.025230 -0.003133  0.000000  0.000000  0.000000
       3   -0.003133 -0.003133  0.017352  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.072481  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.072481  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.040971
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      30.06841      30.06841      30.06841
  Shear Modulus (GPa)     =      16.70096      18.04105      17.37100
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.42701       2.52250       2.47522
  Velocity P-wave (km/s)  =       4.29638       4.36911       4.33290
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03325750
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      39.63585      39.63585      57.62923
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.43641       0.18057
  Poissons Ratio (y)      =       0.43641                     0.18057
  Poissons Ratio (z)      =       0.12419       0.12419
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.73192   0.00000   0.00000
       y     0.00000   3.73192   0.00000
       z     0.00000   0.00000   3.73192
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.46336   0.00000   0.00000
       y     0.00000   1.46336   0.00000
       z     0.00000   0.00000   1.46336
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.93182      2 =    1.93182      3 =    1.93182
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20969      2 =    1.20969      3 =    1.20969
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1050 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0038
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0897
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1051
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.31 22nd February   2017                               

