********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.38 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.10000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.37800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.900000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -50.26326632 eV
  Monopole - monopole (recip)=         -84.56261927 eV
  Monopole - monopole (total)=        -134.82588559 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         111.77900718 eV
    Non-primitive unit cell  =         223.55801436 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           10784.9655 kJ/(mole unit cells)
    Non-primitive unit cell  =           21569.9310 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       111.779007  Gnorm:    214.127149  CPU:    0.011
  ** Hessian calculated **
  Cycle:      1 Energy:       -74.741128  Gnorm:      6.054347  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -75.408493  Gnorm:      1.613551  CPU:    0.045
  Cycle:      3 Energy:       -75.421035  Gnorm:      1.073058  CPU:    0.052
  Cycle:      4 Energy:       -75.423529  Gnorm:      0.289214  CPU:    0.059
  Cycle:      5 Energy:       -75.423946  Gnorm:      0.127956  CPU:    0.067
  Cycle:      6 Energy:       -75.423978  Gnorm:      0.013858  CPU:    0.075


  **** Optimisation achieved ****


  Final energy =     -75.42397825 eV
  Final Gnorm  =       0.00079580

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.01609952 eV
  Monopole - monopole (real) =         -15.42711586 eV
  Monopole - monopole (recip)=         -70.01296191 eV
  Monopole - monopole (total)=         -85.44007777 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -75.42397825 eV
    Non-primitive unit cell  =        -150.84795650 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7277.2609 kJ/(mole unit cells)
    Non-primitive unit cell  =          -14554.5219 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250002    0.750002    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250002    0.750002    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.871672    2.871672    4.061153
        2.871672   -2.871672    4.061153
        2.871672    2.871672   -4.061153


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.743340 Angstrom     dE/de1(xx)     0.000481 eV/strain
       b            5.743340 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.743340 Angstrom     dE/de3(zz)     0.000137 eV/strain
       alpha      119.999960 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999960 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000070 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           133.961177 Angs**3

  Density of cell =      3.744545 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.743344  b   =     5.743344  c    =     8.122305
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           267.922355 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.002131      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.002311      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002311      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1312      0.0000      0.0000
           y       0.0000      1.1312      0.0000
           z       0.0000      0.0000      1.1312
-------------------------------------------------------------------------------
   2 Mn    x       1.4690      0.0000      0.0000
           y       0.0000      1.4690      0.0000
           z       0.0000      0.0000      1.4690
-------------------------------------------------------------------------------
   3 F     x      -0.8651     -0.0049      0.0000
           y      -0.0049     -0.8651      0.0000
           z       0.0000      0.0000     -0.8700
-------------------------------------------------------------------------------
   4 F     x      -0.8700      0.0000      0.0000
           y       0.0000     -0.8700      0.0000
           z       0.0000      0.0000     -0.8601
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    132.9581   50.7280   41.1148    0.0000    0.0000    0.0000
       2     50.7280  132.9581   41.1148    0.0000    0.0000    0.0000
       3     41.1148   41.1148  142.5724    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   41.1151    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   41.1151    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   50.7282
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009206 -0.002955 -0.001803  0.000000  0.000000  0.000000
       2   -0.002955  0.009206 -0.001803  0.000000  0.000000  0.000000
       3   -0.001803 -0.001803  0.008054  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.024322  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.024322  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.019713
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      74.93377      74.93377      74.93377
  Shear Modulus (GPa)     =      44.48732      44.96041      44.72386
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.44682       3.46510       3.45597
  Velocity P-wave (km/s)  =       5.98767       6.00172       5.99470
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01334512
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     108.62453     108.62453     124.16676
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32098       0.22383
  Poissons Ratio (y)      =       0.32098                     0.22383
  Poissons Ratio (z)      =       0.19581       0.19581
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.23376   0.00000   0.00000
       y     0.00000   5.23376   0.00000
       z     0.00000   0.00000   5.23373
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60649   0.00000   0.00000
       y     0.00000   1.60649   0.00000
       z     0.00000   0.00000   1.60648
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.28773      2 =    2.28774      3 =    2.28774
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26747      2 =    1.26747      3 =    1.26747
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0904 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0749
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0905
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.38 22nd February   2017                               

