********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.41 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.40000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.34467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -41.05977579 eV
  Monopole - monopole (recip)=         -75.30064597 eV
  Monopole - monopole (total)=        -116.36042176 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         130.24447101 eV
    Non-primitive unit cell  =         260.48894202 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           12566.6005 kJ/(mole unit cells)
    Non-primitive unit cell  =           25133.2010 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       130.244471  Gnorm:    216.979977  CPU:    0.011
  ** Hessian calculated **
  Cycle:      1 Energy:       -63.562079  Gnorm:      8.112318  CPU:    0.034
  ** Hessian calculated **
  Cycle:      2 Energy:       -64.490505  Gnorm:      6.236693  CPU:    0.047
  ** Hessian calculated **
  Cycle:      3 Energy:       -64.529007  Gnorm:      1.795825  CPU:    0.059
  Cycle:      4 Energy:       -64.552556  Gnorm:      1.365214  CPU:    0.070
  Cycle:      5 Energy:       -64.564587  Gnorm:      1.554928  CPU:    0.080
  Cycle:      6 Energy:       -64.598891  Gnorm:      1.584718  CPU:    0.093
  Cycle:      7 Energy:       -64.668592  Gnorm:      2.534681  CPU:    0.108
  Cycle:      8 Energy:       -64.721826  Gnorm:      2.229511  CPU:    0.118
  Cycle:      9 Energy:       -64.733182  Gnorm:      1.278019  CPU:    0.126
  Cycle:     10 Energy:       -64.739266  Gnorm:      0.459141  CPU:    0.134
  Cycle:     11 Energy:       -64.739624  Gnorm:      0.022805  CPU:    0.144
  Cycle:     12 Energy:       -64.739640  Gnorm:      0.021667  CPU:    0.152
  ** Hessian calculated **
  Cycle:     13 Energy:       -64.739641  Gnorm:      0.001585  CPU:    0.169
  Cycle:     14 Energy:       -64.739641  Gnorm:      0.002707  CPU:    0.178


  **** Optimisation achieved ****


  Final energy =     -64.73964125 eV
  Final Gnorm  =       0.00019465

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.17371135 eV
  Monopole - monopole (real) =         -10.32175027 eV
  Monopole - monopole (recip)=         -62.59160232 eV
  Monopole - monopole (total)=         -72.91335259 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -64.73964125 eV
    Non-primitive unit cell  =        -129.47928249 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6246.3857 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12492.7715 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.314954    0.814954    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.314717    0.814717    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.906404    2.906404    4.201481
        2.906404   -2.906404    4.201481
        2.906404    2.906404   -4.201481


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.877653 Angstrom     dE/de1(xx)    -0.000469 eV/strain
       b            5.877653 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.877653 Angstrom     dE/de3(zz)     0.000176 eV/strain
       alpha      120.728579 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.728579 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       88.742630 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           141.962704 Angs**3

  Density of cell =      3.533489 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.812807  b   =     5.812807  c    =     8.402962
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           283.925408 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000382      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000457      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000457      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.4516      0.0000      0.0000
           y       0.0000      1.4516      0.0000
           z       0.0000      0.0000      1.3764
-------------------------------------------------------------------------------
   2 Mn    x       1.1804     -0.0009      0.0000
           y       0.0009      1.1804      0.0000
           z       0.0000      0.0000      1.1208
-------------------------------------------------------------------------------
   3 F     x      -0.8508     -0.0323      0.0000
           y      -0.0323     -0.8508      0.0000
           z       0.0000      0.0000     -0.8646
-------------------------------------------------------------------------------
   4 F     x      -0.9306      0.0000      0.0000
           y       0.0000     -0.9306      0.0000
           z       0.0000      0.0000     -0.7679
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     89.4770   45.9072   38.9520    0.0000    0.0000    0.0000
       2     45.9072   89.4770   38.9520    0.0000    0.0000    0.0000
       3     38.9520   38.9520  142.1767    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   29.9163    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   29.9163    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   33.7467
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015860 -0.007091 -0.002402  0.000000  0.000000  0.000000
       2   -0.007091  0.015860 -0.002402  0.000000  0.000000  0.000000
       3   -0.002402 -0.002402  0.008350  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.033427  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.033427  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.029633
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      61.43292      63.19480      62.31386
  Shear Modulus (GPa)     =      30.16149      31.87050      31.01599
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.92163       3.00326       2.96272
  Velocity P-wave (km/s)  =       5.36350       5.46906       5.41654
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01627792
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      63.05083      63.05083     119.76257
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.44712       0.28771
  Poissons Ratio (y)      =       0.44712                     0.28771
  Poissons Ratio (z)      =       0.15147       0.15147
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    11.00546   0.00000   0.00000
       y     0.00000  11.00546   0.00000
       z     0.00000   0.00000   3.85791
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59127   0.00000   0.00000
       y     0.00000   1.59127   0.00000
       z     0.00000   0.00000   1.56565
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.96416      2 =    3.31745      3 =    3.31745
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25126      2 =    1.26145      3 =    1.26145
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2014 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0021
  Calculation of reciprocal space energy using symmetry           0.0075
  Calculation of real space energy and derivatives                0.0095
  Calculation of real space energy using symmetry                 0.1765
  Symmetry generation of equivalent positions                     0.0006
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2014
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.41 22nd February   2017                               

