********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.35 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.90000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.27800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.800000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -42.22286577 eV
  Monopole - monopole (recip)=         -70.10470313 eV
  Monopole - monopole (total)=        -112.32756891 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         134.27732386 eV
    Non-primitive unit cell  =         268.55464773 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           12955.7091 kJ/(mole unit cells)
    Non-primitive unit cell  =           25911.4183 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       134.277324  Gnorm:    218.247891  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -60.283855  Gnorm:      6.578487  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -61.247710  Gnorm:      0.769981  CPU:    0.043
  Cycle:      3 Energy:       -61.265896  Gnorm:      0.287031  CPU:    0.051
  Cycle:      4 Energy:       -61.269626  Gnorm:      0.067886  CPU:    0.058
  Cycle:      5 Energy:       -61.269775  Gnorm:      0.005608  CPU:    0.066
  Cycle:      6 Energy:       -61.269777  Gnorm:      0.001152  CPU:    0.073


  **** Optimisation achieved ****


  Final energy =     -61.26977735 eV
  Final Gnorm  =       0.00010881

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.90240235 eV
  Monopole - monopole (real) =         -11.29418502 eV
  Monopole - monopole (recip)=         -57.87799468 eV
  Monopole - monopole (total)=         -69.17217970 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -61.26977735 eV
    Non-primitive unit cell  =        -122.53955469 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5911.5969 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11823.1938 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250003    0.750003    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250003    0.750003    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.951584    2.951584    4.174182
        2.951584   -2.951584    4.174182
        2.951584    2.951584   -4.174182


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.903176 Angstrom     dE/de1(xx)    -0.000053 eV/strain
       b            5.903176 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.903176 Angstrom     dE/de3(zz)     0.000170 eV/strain
       alpha      120.000088 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000088 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999848 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           145.459373 Angs**3

  Density of cell =      3.448548 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.903169  b   =     5.903169  c    =     8.348363
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           290.918747 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000382      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000108      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000382      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9135      0.0000      0.0000
           y       0.0000      0.9135      0.0000
           z       0.0000      0.0000      0.9135
-------------------------------------------------------------------------------
   2 Mn    x       1.4183      0.0000      0.0000
           y       0.0000      1.4183      0.0000
           z       0.0000      0.0000      1.4184
-------------------------------------------------------------------------------
   3 F     x      -0.7786      0.0041      0.0000
           y       0.0041     -0.7786      0.0000
           z       0.0000      0.0000     -0.7746
-------------------------------------------------------------------------------
   4 F     x      -0.7746      0.0000      0.0000
           y       0.0000     -0.7746      0.0000
           z       0.0000      0.0000     -0.7827
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    101.5314   40.7353   30.3980    0.0000    0.0000    0.0000
       2     40.7353  101.5314   30.3980    0.0000    0.0000    0.0000
       3     30.3980   30.3980  111.8667    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   30.3981    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   30.3981    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   40.7353
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012200 -0.004248 -0.002161  0.000000  0.000000  0.000000
       2   -0.004248  0.012200 -0.002161  0.000000  0.000000  0.000000
       3   -0.002161 -0.002161  0.010114  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.032897  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.032897  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.024549
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      57.55469      57.55469      57.55469
  Shear Modulus (GPa)     =      33.83218      34.53284      34.18251
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.13218       3.16445       3.14836
  Velocity P-wave (km/s)  =       5.45622       5.48098       5.46861
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01737478
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      81.96406      81.96406      98.87641
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.34818       0.21367
  Poissons Ratio (y)      =       0.34818                     0.21367
  Poissons Ratio (z)      =       0.17712       0.17712
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.43696   0.00000   0.00000
       y     0.00000   4.43696   0.00000
       z     0.00000   0.00000   4.43704
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55884   0.00000   0.00000
       y     0.00000   1.55884   0.00000
       z     0.00000   0.00000   1.55880
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.10641      2 =    2.10641      3 =    2.10643
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24852      2 =    1.24853      3 =    1.24853
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0885 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0064
  Calculation of real space energy using symmetry                 0.0739
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0885
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.36 22nd February   2017                               

