********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.31 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.10000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.24467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.24467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.100000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -45.25450090 eV
  Monopole - monopole (recip)=         -74.44920269 eV
  Monopole - monopole (total)=        -119.70370359 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         126.90118918 eV
    Non-primitive unit cell  =         253.80237836 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           12244.0249 kJ/(mole unit cells)
    Non-primitive unit cell  =           24488.0498 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       126.901189  Gnorm:    217.392926  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -64.874573  Gnorm:      6.951428  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -65.760079  Gnorm:      3.542673  CPU:    0.043
  Cycle:      3 Energy:       -65.808041  Gnorm:      0.780427  CPU:    0.053
  Cycle:      4 Energy:       -65.812419  Gnorm:      0.283991  CPU:    0.060
  Cycle:      5 Energy:       -65.813234  Gnorm:      0.082719  CPU:    0.069
  Cycle:      6 Energy:       -65.813254  Gnorm:      0.005365  CPU:    0.080


  **** Optimisation achieved ****


  Final energy =     -65.81325431 eV
  Final Gnorm  =       0.00074839

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.57410166 eV
  Monopole - monopole (real) =         -13.44208496 eV
  Monopole - monopole (recip)=         -60.94527101 eV
  Monopole - monopole (total)=         -74.38735597 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -65.81325431 eV
    Non-primitive unit cell  =        -131.62650862 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6349.9730 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12699.9460 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.924079    2.924079    4.135296
        2.924079   -2.924079    4.135296
        2.924079    2.924079   -4.135296


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.848175 Angstrom     dE/de1(xx)    -0.000045 eV/strain
       b            5.848175 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.848175 Angstrom     dE/de3(zz)     0.000417 eV/strain
       alpha      120.000186 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000186 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999678 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           141.431081 Angs**3

  Density of cell =      3.546771 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.848159  b   =     5.848159  c    =     8.270592
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           282.862162 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001983      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.002203      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002203      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4274      0.0000      0.0000
           y       0.0000      0.4274      0.0000
           z       0.0000      0.0000      0.4274
-------------------------------------------------------------------------------
   2 Mn    x       1.7439      0.0000      0.0000
           y       0.0000      1.7439      0.0000
           z       0.0000      0.0000      1.7439
-------------------------------------------------------------------------------
   3 F     x      -0.7510      0.0818      0.0000
           y       0.0818     -0.7510      0.0000
           z       0.0000      0.0000     -0.6692
-------------------------------------------------------------------------------
   4 F     x      -0.6692      0.0000      0.0000
           y       0.0000     -0.6692      0.0000
           z       0.0000      0.0000     -0.8328
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    111.2416   44.3597   33.4406    0.0000    0.0000    0.0000
       2     44.3597  111.2416   33.4406    0.0000    0.0000    0.0000
       3     33.4406   33.4406  122.1560    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   33.4409    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   33.4409    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   44.3597
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011118 -0.003834 -0.001994  0.000000  0.000000  0.000000
       2   -0.003834  0.011118 -0.001994  0.000000  0.000000  0.000000
       3   -0.001994 -0.001994  0.009278  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.029904  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.029904  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.022543
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      63.01346      63.01346      63.01346
  Shear Modulus (GPa)     =      37.09277      37.80816      37.45047
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.23391       3.26495       3.24947
  Velocity P-wave (km/s)  =       5.63122       5.65505       5.64315
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01586963
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      89.94636      89.94636     107.78236
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.34485       0.21491
  Poissons Ratio (y)      =       0.34485                     0.21491
  Poissons Ratio (z)      =       0.17935       0.17935
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.10384   0.00000   0.00000
       y     0.00000   3.10384   0.00000
       z     0.00000   0.00000   3.10394
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.56587   0.00000   0.00000
       y     0.00000   1.56587   0.00000
       z     0.00000   0.00000   1.56587
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.76177      2 =    1.76177      3 =    1.76180
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25135      2 =    1.25135      3 =    1.25135
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0957 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0034
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0805
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0958
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.31 22nd February   2017                               

