********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.32 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.70000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.11133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.11133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.111333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   15.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -28.49214253 eV
  Monopole - monopole (recip)=         -47.09663065 eV
  Monopole - monopole (total)=         -75.58877318 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         171.01611959 eV
    Non-primitive unit cell  =         342.03223917 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           16500.4413 kJ/(mole unit cells)
    Non-primitive unit cell  =           33000.8826 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       171.016120  Gnorm:    224.793488  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -37.442540  Gnorm:      8.022989  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -39.157213  Gnorm:      0.992999  CPU:    0.044
  Cycle:      3 Energy:       -39.196174  Gnorm:      0.696446  CPU:    0.054
  Cycle:      4 Energy:       -39.216234  Gnorm:      0.533907  CPU:    0.061
  Cycle:      5 Energy:       -39.219568  Gnorm:      0.708526  CPU:    0.069
  Cycle:      6 Energy:       -39.220460  Gnorm:      0.012454  CPU:    0.077
  Cycle:      7 Energy:       -39.220462  Gnorm:      0.002297  CPU:    0.084


  **** Optimisation achieved ****


  Final energy =     -39.22046188 eV
  Final Gnorm  =       0.00005980

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.75122980 eV
  Monopole - monopole (real) =         -15.69079159 eV
  Monopole - monopole (recip)=         -28.28090009 eV
  Monopole - monopole (total)=         -43.97169167 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -39.22046188 eV
    Non-primitive unit cell  =         -78.44092376 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3784.1750 kJ/(mole unit cells)
    Non-primitive unit cell  =           -7568.3501 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250001    0.750001    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -3.123318    3.123318    4.417040
        3.123318   -3.123318    4.417040
        3.123318    3.123318   -4.417040


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.246637 Angstrom     dE/de1(xx)     0.000175 eV/strain
       b            6.246637 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.246637 Angstrom     dE/de3(zz)     0.000111 eV/strain
       alpha      120.000014 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000014 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999976 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           172.354902 Angs**3

  Density of cell =      2.910411 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.246635  b   =     6.246635  c    =     8.834080
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           344.709805 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000050      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000108      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000108      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7162      0.0000      0.0000
           y       0.0000      0.7162      0.0000
           z       0.0000      0.0000      0.7162
-------------------------------------------------------------------------------
   2 Mn    x       1.1986      0.0000      0.0000
           y       0.0000      1.1986      0.0000
           z       0.0000      0.0000      1.1986
-------------------------------------------------------------------------------
   3 F     x      -0.6361     -0.0065      0.0000
           y      -0.0065     -0.6361      0.0000
           z       0.0000      0.0000     -0.6426
-------------------------------------------------------------------------------
   4 F     x      -0.6426      0.0000      0.0000
           y       0.0000     -0.6426      0.0000
           z       0.0000      0.0000     -0.6296
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     56.9267   26.3306   15.2980    0.0000    0.0000    0.0000
       2     26.3306   56.9267   15.2980    0.0000    0.0000    0.0000
       3     15.2980   15.2980   67.9591    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   15.2981    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   15.2981    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   26.3306
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.022889 -0.009795 -0.002948  0.000000  0.000000  0.000000
       2   -0.009795  0.022889 -0.002948  0.000000  0.000000  0.000000
       3   -0.002948 -0.002948  0.016042  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.065368  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.065368  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.037979
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      32.85174      32.85174      32.85174
  Shear Modulus (GPa)     =      18.37829      19.71110      19.04469
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.51290       2.60242       2.55805
  Velocity P-wave (km/s)  =       4.43928       4.50753       4.47354
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03043979
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      43.68912      43.68912      62.33725
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.42793       0.18374
  Poissons Ratio (y)      =       0.42793                     0.18374
  Poissons Ratio (z)      =       0.12878       0.12878
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.29727   0.00000   0.00000
       y     0.00000   4.29727   0.00000
       z     0.00000   0.00000   4.29728
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.47612   0.00000   0.00000
       y     0.00000   1.47612   0.00000
       z     0.00000   0.00000   1.47612
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.07299      2 =    2.07299      3 =    2.07299
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21496      2 =    1.21496      3 =    1.21496
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1003 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0035
  Calculation of real space energy and derivatives                0.0067
  Calculation of real space energy using symmetry                 0.0848
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1003
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.33 22nd February   2017                               

