********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.33 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.70000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.41133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.400000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -62.23614373 eV
  Monopole - monopole (recip)=        -101.99707020 eV
  Monopole - monopole (total)=        -164.23321393 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          82.37167884 eV
    Non-primitive unit cell  =         164.74335768 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            7947.6078 kJ/(mole unit cells)
    Non-primitive unit cell  =           15895.2157 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        82.371679  Gnorm:    209.535327  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -93.646751  Gnorm:      5.026179  CPU:    0.035
  ** Hessian calculated **
  Cycle:      2 Energy:       -94.113063  Gnorm:      1.705965  CPU:    0.047
  Cycle:      3 Energy:       -94.134078  Gnorm:      0.572443  CPU:    0.055
  Cycle:      4 Energy:       -94.135664  Gnorm:      0.249108  CPU:    0.062
  Cycle:      5 Energy:       -94.135791  Gnorm:      0.028308  CPU:    0.070
  Cycle:      6 Energy:       -94.135792  Gnorm:      0.002247  CPU:    0.077


  **** Optimisation achieved ****


  Final energy =     -94.13579211 eV
  Final Gnorm  =       0.00027741

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.89937613 eV
  Monopole - monopole (real) =         -22.71850464 eV
  Monopole - monopole (recip)=         -84.31666359 eV
  Monopole - monopole (total)=        -107.03516823 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -94.13579211 eV
    Non-primitive unit cell  =        -188.27158421 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9082.6649 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18165.3299 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.786601    2.786601    3.940854
        2.786601   -2.786601    3.940854
        2.786601    2.786601   -3.940854


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.573206 Angstrom     dE/de1(xx)    -0.000093 eV/strain
       b            5.573206 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.573206 Angstrom     dE/de3(zz)     0.000065 eV/strain
       alpha      120.000040 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000040 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999931 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           122.405256 Angs**3

  Density of cell =      4.098056 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.573203  b   =     5.573203  c    =     7.881709
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           244.810512 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000830      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000728      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000830      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6074      0.0000      0.0000
           y       0.0000      0.6074      0.0000
           z       0.0000      0.0000      0.6074
-------------------------------------------------------------------------------
   2 Mn    x       2.0011      0.0000      0.0000
           y       0.0000      2.0011      0.0000
           z       0.0000      0.0000      2.0012
-------------------------------------------------------------------------------
   3 F     x      -0.9088      0.1178      0.0000
           y       0.1178     -0.9088      0.0000
           z       0.0000      0.0000     -0.7910
-------------------------------------------------------------------------------
   4 F     x      -0.7910      0.0000      0.0000
           y       0.0000     -0.7910      0.0000
           z       0.0000      0.0000     -1.0265
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    178.9130   60.0391   59.4369    0.0000    0.0000    0.0000
       2     60.0391  178.9130   59.4369    0.0000    0.0000    0.0000
       3     59.4369   59.4369  179.5138    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   59.4369    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   59.4369    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   60.0390
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006711 -0.001701 -0.001659  0.000000  0.000000  0.000000
       2   -0.001701  0.006711 -0.001659  0.000000  0.000000  0.000000
       3   -0.001659 -0.001659  0.006669  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.016825  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.016825  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.016656
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      99.46287      99.46287      99.46287
  Shear Modulus (GPa)     =      59.67626      59.67771      59.67699
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.81603       3.81608       3.81605
  Velocity P-wave (km/s)  =       6.60960       6.60964       6.60962
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01005400
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     149.00389     149.00389     149.94513
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25346       0.24874
  Poissons Ratio (y)      =       0.25346                     0.24874
  Poissons Ratio (z)      =       0.24718       0.24718
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.45392   0.00000   0.00000
       y     0.00000   3.45392   0.00000
       z     0.00000   0.00000   3.45397
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65408   0.00000   0.00000
       y     0.00000   1.65408   0.00000
       z     0.00000   0.00000   1.65407
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.85847      2 =    1.85847      3 =    1.85848
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28610      2 =    1.28611      3 =    1.28611
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0927 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0065
  Calculation of real space energy using symmetry                 0.0777
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0928
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.34 22nd February   2017                               

