********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.32 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.60000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.10000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.27800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.100000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -47.38080063 eV
  Monopole - monopole (recip)=         -77.67036865 eV
  Monopole - monopole (total)=        -125.05116929 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         121.55372348 eV
    Non-primitive unit cell  =         243.10744697 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           11728.0762 kJ/(mole unit cells)
    Non-primitive unit cell  =           23456.1524 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       121.553723  Gnorm:    216.374913  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -68.255772  Gnorm:      6.372204  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -69.067667  Gnorm:      2.693448  CPU:    0.044
  Cycle:      3 Energy:       -69.102783  Gnorm:      0.746689  CPU:    0.053
  Cycle:      4 Energy:       -69.106541  Gnorm:      0.330158  CPU:    0.060
  Cycle:      5 Energy:       -69.107208  Gnorm:      0.088685  CPU:    0.068
  Cycle:      6 Energy:       -69.107224  Gnorm:      0.002941  CPU:    0.075


  **** Optimisation achieved ****


  Final energy =     -69.10722385 eV
  Final Gnorm  =       0.00082567

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.06529813 eV
  Monopole - monopole (real) =         -14.43120051 eV
  Monopole - monopole (recip)=         -63.74132148 eV
  Monopole - monopole (total)=         -78.17252199 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -69.10722385 eV
    Non-primitive unit cell  =        -138.21444771 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6667.7907 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13335.5814 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.905308    2.905308    4.108745
        2.905308   -2.905308    4.108745
        2.905308    2.905308   -4.108745


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.810629 Angstrom     dE/de1(xx)    -0.000094 eV/strain
       b            5.810629 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.810629 Angstrom     dE/de3(zz)     0.000322 eV/strain
       alpha      120.000155 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000155 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999732 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           138.724618 Angs**3

  Density of cell =      3.615967 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.810616  b   =     5.810616  c    =     8.217490
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           277.449236 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.002288      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.002358      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002358      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5388      0.0000      0.0000
           y       0.0000      0.5388      0.0000
           z       0.0000      0.0000      0.5388
-------------------------------------------------------------------------------
   2 Mn    x       1.7313      0.0000      0.0000
           y       0.0000      1.7313      0.0000
           z       0.0000      0.0000      1.7314
-------------------------------------------------------------------------------
   3 F     x      -0.7814      0.0742      0.0000
           y       0.0742     -0.7814      0.0000
           z       0.0000      0.0000     -0.7073
-------------------------------------------------------------------------------
   4 F     x      -0.7073      0.0000      0.0000
           y       0.0000     -0.7073      0.0000
           z       0.0000      0.0000     -0.8556
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    118.8988   45.5636   36.6674    0.0000    0.0000    0.0000
       2     45.5636  118.8988   36.6674    0.0000    0.0000    0.0000
       3     36.6674   36.6674  127.7910    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   36.6676    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   36.6676    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   45.5636
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010304 -0.003332 -0.002001  0.000000  0.000000  0.000000
       2   -0.003332  0.010304 -0.002001  0.000000  0.000000  0.000000
       3   -0.002001 -0.002001  0.008973  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.027272  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.027272  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.021947
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      67.04283      67.04283      67.04283
  Shear Modulus (GPa)     =      39.77364      40.22575      39.99969
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.31654       3.33534       3.32595
  Velocity P-wave (km/s)  =       5.76253       5.77697       5.76975
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01491584
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      97.04716      97.04716     111.44075
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32334       0.22295
  Poissons Ratio (y)      =       0.32334                     0.22295
  Poissons Ratio (z)      =       0.19416       0.19416
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.23538   0.00000   0.00000
       y     0.00000   3.23538   0.00000
       z     0.00000   0.00000   3.23546
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57823   0.00000   0.00000
       y     0.00000   1.57823   0.00000
       z     0.00000   0.00000   1.57823
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.79872      2 =    1.79872      3 =    1.79874
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25628      2 =    1.25628      3 =    1.25628
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0916 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0068
  Calculation of real space energy using symmetry                 0.0766
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0917
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.32 22nd February   2017                               

