********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.42 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.40000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.64467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.64467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.400000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.644667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   34.7      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -80.48819316 eV
  Monopole - monopole (recip)=        -135.52501684 eV
  Monopole - monopole (total)=        -216.01321000 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          30.59168277 eV
    Non-primitive unit cell  =          61.18336554 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            2951.6298 kJ/(mole unit cells)
    Non-primitive unit cell  =            5903.2595 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        30.591683  Gnorm:    199.668441  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:      -128.747860  Gnorm:      4.301162  CPU:    0.036
  ** Hessian calculated **
  Cycle:      2 Energy:      -128.970974  Gnorm:      1.633987  CPU:    0.049
  Cycle:      3 Energy:      -128.976731  Gnorm:      0.483205  CPU:    0.058
  Cycle:      4 Energy:      -128.976946  Gnorm:      0.005679  CPU:    0.066
  Cycle:      5 Energy:      -128.976948  Gnorm:      0.001043  CPU:    0.073


  **** Optimisation achieved ****


  Final energy =    -128.97694782 eV
  Final Gnorm  =       0.00008063

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.48929249 eV
  Monopole - monopole (real) =         -52.10455228 eV
  Monopole - monopole (recip)=         -95.36168803 eV
  Monopole - monopole (total)=        -147.46624031 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -128.97694782 eV
    Non-primitive unit cell  =        -257.95389564 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -12444.3039 kJ/(mole unit cells)
    Non-primitive unit cell  =          -24888.6077 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.665904    2.665904    3.770148
        2.665904   -2.665904    3.770148
        2.665904    2.665904   -3.770148


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.331801 Angstrom     dE/de1(xx)     0.000289 eV/strain
       b            5.331801 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.331801 Angstrom     dE/de3(zz)    -0.000142 eV/strain
       alpha      119.999913 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999913 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000151 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           107.178443 Angs**3

  Density of cell =      4.680266 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.331808  b   =     5.331808  c    =     7.540296
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           214.356886 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000005      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000005      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000005      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.4086      0.0000      0.0000
           y       0.0000      1.4086      0.0000
           z       0.0000      0.0000      1.4086
-------------------------------------------------------------------------------
   2 Mn    x       1.8832      0.0000      0.0000
           y       0.0000      1.8832      0.0000
           z       0.0000      0.0000      1.8832
-------------------------------------------------------------------------------
   3 F     x      -1.1145      0.0518      0.0000
           y       0.0518     -1.1145      0.0000
           z       0.0000      0.0000     -1.0627
-------------------------------------------------------------------------------
   4 F     x      -1.0627      0.0000      0.0000
           y       0.0000     -1.0627      0.0000
           z       0.0000      0.0000     -1.1664
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    271.3682   81.3422   95.0129    0.0000    0.0000    0.0000
       2     81.3422  271.3682   95.0129    0.0000    0.0000    0.0000
       3     95.0129   95.0129  257.7015    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   95.0129    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   95.0129    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   81.3424
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.004400 -0.000862 -0.001304  0.000000  0.000000  0.000000
       2   -0.000862  0.004400 -0.001304  0.000000  0.000000  0.000000
       3   -0.001304 -0.001304  0.004842  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.010525  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.010525  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.012294
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     149.24157     149.24157     149.24157
  Shear Modulus (GPa)     =      89.02837      89.54499      89.28668
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.36143       4.37407       4.36775
  Velocity P-wave (km/s)  =       7.56638       7.57610       7.57125
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00670055
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     227.26258     227.26258     206.51246
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.19596       0.26938
  Poissons Ratio (y)      =       0.19596                     0.26938
  Poissons Ratio (z)      =       0.29645       0.29645
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.25545   0.00000   0.00000
       y     0.00000   5.25545   0.00000
       z     0.00000   0.00000   5.25537
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.75580   0.00000   0.00000
       y     0.00000   1.75580   0.00000
       z     0.00000   0.00000   1.75579
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.29246      2 =    2.29248      3 =    2.29248
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.32506      2 =    1.32507      3 =    1.32507
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0914 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0030
  Calculation of real space energy and derivatives                0.0067
  Calculation of real space energy using symmetry                 0.0760
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0914
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.42 22nd February   2017                               

