********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.32 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.60000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.24467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.24467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.000000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -43.56181232 eV
  Monopole - monopole (recip)=         -71.37233943 eV
  Monopole - monopole (total)=        -114.93415175 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         131.67074102 eV
    Non-primitive unit cell  =         263.34148203 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           12704.2137 kJ/(mole unit cells)
    Non-primitive unit cell  =           25408.4275 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       131.670741  Gnorm:    218.113550  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -61.829289  Gnorm:      6.674345  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -62.770058  Gnorm:      2.743717  CPU:    0.044
  Cycle:      3 Energy:       -62.809452  Gnorm:      0.786249  CPU:    0.053
  Cycle:      4 Energy:       -62.814054  Gnorm:      0.351900  CPU:    0.061
  Cycle:      5 Energy:       -62.815016  Gnorm:      0.122585  CPU:    0.068
  Cycle:      6 Energy:       -62.815045  Gnorm:      0.006326  CPU:    0.075


  **** Optimisation achieved ****


  Final energy =     -62.81504513 eV
  Final Gnorm  =       0.00088959

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.13008064 eV
  Monopole - monopole (real) =         -12.37500479 eV
  Monopole - monopole (recip)=         -58.57012098 eV
  Monopole - monopole (total)=         -70.94512577 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.81504513 eV
    Non-primitive unit cell  =        -125.63009026 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6060.6916 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12121.3833 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.942002    2.942002    4.160651
        2.942002   -2.942002    4.160651
        2.942002    2.942002   -4.160651


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.884027 Angstrom     dE/de1(xx)    -0.000224 eV/strain
       b            5.884027 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.884027 Angstrom     dE/de3(zz)     0.000453 eV/strain
       alpha      120.000250 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000250 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999566 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           144.048043 Angs**3

  Density of cell =      3.482336 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.884005  b   =     5.884005  c    =     8.321302
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           288.096086 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.002452      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.002529      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002529      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5517      0.0000      0.0000
           y       0.0000      0.5517      0.0000
           z       0.0000      0.0000      0.5517
-------------------------------------------------------------------------------
   2 Mn    x       1.6416      0.0000      0.0000
           y       0.0000      1.6416      0.0000
           z       0.0000      0.0000      1.6417
-------------------------------------------------------------------------------
   3 F     x      -0.7510      0.0598      0.0000
           y       0.0598     -0.7510      0.0000
           z       0.0000      0.0000     -0.6913
-------------------------------------------------------------------------------
   4 F     x      -0.6913      0.0000      0.0000
           y       0.0000     -0.6913      0.0000
           z       0.0000      0.0000     -0.8108
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    104.9560   41.5254   31.7151    0.0000    0.0000    0.0000
       2     41.5254  104.9560   31.7151    0.0000    0.0000    0.0000
       3     31.7151   31.7151  114.7604    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   31.7153    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   31.7153    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   41.5253
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011760 -0.004005 -0.002143  0.000000  0.000000  0.000000
       2   -0.004005  0.011760 -0.002143  0.000000  0.000000  0.000000
       3   -0.002143 -0.002143  0.009898  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.031531  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.031531  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.024082
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      59.39818      59.39818      59.39818
  Shear Modulus (GPa)     =      35.02480      35.63896      35.33188
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.17141       3.19910       3.18528
  Velocity P-wave (km/s)  =       5.51973       5.54099       5.53037
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01683553
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      85.03364      85.03364     101.02692
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.34058       0.21651
  Poissons Ratio (y)      =       0.34058                     0.21651
  Poissons Ratio (z)      =       0.18224       0.18224
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.23881   0.00000   0.00000
       y     0.00000   3.23881   0.00000
       z     0.00000   0.00000   3.23894
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55831   0.00000   0.00000
       y     0.00000   1.55831   0.00000
       z     0.00000   0.00000   1.55831
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.79967      2 =    1.79967      3 =    1.79971
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24832      2 =    1.24832      3 =    1.24832
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0908 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0065
  Calculation of real space energy using symmetry                 0.0762
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0909
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.32 22nd February   2017                               

