********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.43 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.54467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.54467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.000000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.544667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -63.78049520 eV
  Monopole - monopole (recip)=        -111.43745293 eV
  Monopole - monopole (total)=        -175.21794813 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          71.38694464 eV
    Non-primitive unit cell  =         142.77388927 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            6887.7489 kJ/(mole unit cells)
    Non-primitive unit cell  =           13775.4978 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        71.386945  Gnorm:    206.611347  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -101.643313  Gnorm:      5.864501  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:      -101.737192  Gnorm:      5.460208  CPU:    0.044
  Cycle:      3 Energy:      -102.001956  Gnorm:      2.694316  CPU:    0.053
  Cycle:      4 Energy:      -102.019077  Gnorm:      0.389819  CPU:    0.061
  Cycle:      5 Energy:      -102.020492  Gnorm:      0.114673  CPU:    0.070
  Cycle:      6 Energy:      -102.020608  Gnorm:      0.011416  CPU:    0.078


  **** Optimisation achieved ****


  Final energy =    -102.02061099 eV
  Final Gnorm  =       0.00089150

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.01466167 eV
  Monopole - monopole (real) =         -22.80927594 eV
  Monopole - monopole (recip)=         -93.22599672 eV
  Monopole - monopole (total)=        -116.03527266 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -102.02061099 eV
    Non-primitive unit cell  =        -204.04122198 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9843.4294 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19686.8589 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.214538    0.714538    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.214831    0.714831    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.747497    2.747497    3.919747
        2.747497   -2.747497    3.919747
        2.747497    2.747497   -3.919747


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.519230 Angstrom     dE/de1(xx)     0.000975 eV/strain
       b            5.519230 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.519230 Angstrom     dE/de3(zz)    -0.002972 eV/strain
       alpha      120.290307 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.290307 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.497904 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           118.356582 Angs**3

  Density of cell =      4.238240 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.494993  b   =     5.494993  c    =     7.839494
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           236.713164 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.001643      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000484      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001643      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.5581      0.0000      0.0000
           y       0.0000      1.5581      0.0000
           z       0.0000      0.0000      1.5236
-------------------------------------------------------------------------------
   2 Mn    x       1.5264     -0.0014      0.0000
           y       0.0014      1.5264      0.0000
           z       0.0000      0.0000      1.5132
-------------------------------------------------------------------------------
   3 F     x      -1.0181     -0.0155      0.0000
           y      -0.0155     -1.0181      0.0000
           z       0.0000      0.0000     -1.0229
-------------------------------------------------------------------------------
   4 F     x      -1.0484      0.0000      0.0000
           y       0.0000     -1.0484      0.0000
           z       0.0000      0.0000     -0.9910
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    185.9313   69.5495   70.5536    0.0000    0.0000    0.0000
       2     69.5495  185.9313   70.5536    0.0000    0.0000    0.0000
       3     70.5536   70.5536  206.0747    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000  289.7382    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  289.7382    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   63.9664
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006710 -0.001883 -0.001653  0.000000  0.000000  0.000000
       2   -0.001883  0.006710 -0.001653  0.000000  0.000000  0.000000
       3   -0.001653 -0.001653  0.005984  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.003451  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.003451  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.015633
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     110.76999     111.02785     110.89892
  Shear Modulus (GPa)     =      90.37563     153.17395     121.77479
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.61778       6.01173       5.36026
  Velocity P-wave (km/s)  =       7.38699       8.62465       8.02970
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00902772
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     149.03842     149.03842     167.10658
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28060       0.27616
  Poissons Ratio (y)      =       0.28060                     0.27616
  Poissons Ratio (z)      =       0.24630       0.24630
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     7.03548   0.00000   0.00000
       y     0.00000   7.03548   0.00000
       z     0.00000   0.00000   5.30051
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.69252   0.00000   0.00000
       y     0.00000   1.69252   0.00000
       z     0.00000   0.00000   1.68314
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.30228      2 =    2.65245      3 =    2.65245
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29736      2 =    1.30097      3 =    1.30097
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0934 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0067
  Calculation of real space energy using symmetry                 0.0785
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0934
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.43 22nd February   2017                               

