********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.30 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.60000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.07800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.07800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.600000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.078000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   14.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -28.20954022 eV
  Monopole - monopole (recip)=         -46.20646310 eV
  Monopole - monopole (total)=         -74.41600332 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         172.18888945 eV
    Non-primitive unit cell  =         344.37777890 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           16613.5957 kJ/(mole unit cells)
    Non-primitive unit cell  =           33227.1914 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       172.188889  Gnorm:    225.172637  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -36.674567  Gnorm:      8.322584  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -38.401908  Gnorm:      3.822361  CPU:    0.043
  Cycle:      3 Energy:       -38.490842  Gnorm:      0.669490  CPU:    0.052
  Cycle:      4 Energy:       -38.511451  Gnorm:      0.306443  CPU:    0.059
  Cycle:      5 Energy:       -38.514380  Gnorm:      0.480389  CPU:    0.067
  Cycle:      6 Energy:       -38.514879  Gnorm:      0.046559  CPU:    0.074
  Cycle:      7 Energy:       -38.514904  Gnorm:      0.008252  CPU:    0.082


  **** Optimisation achieved ****


  Final energy =     -38.51490456 eV
  Final Gnorm  =       0.00016653

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.65382569 eV
  Monopole - monopole (real) =          -4.85761933 eV
  Monopole - monopole (recip)=         -38.31111091 eV
  Monopole - monopole (total)=         -43.16873025 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -38.51490456 eV
    Non-primitive unit cell  =         -77.02980912 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3716.0995 kJ/(mole unit cells)
    Non-primitive unit cell  =           -7432.1991 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249998    0.749998    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249998    0.749998    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -3.130304    3.130304    4.426937
        3.130304   -3.130304    4.426937
        3.130304    3.130304   -4.426937


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.260621 Angstrom     dE/de1(xx)    -0.000047 eV/strain
       b            6.260621 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.260621 Angstrom     dE/de3(zz)     0.000207 eV/strain
       alpha      120.000136 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000136 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999764 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           173.514755 Angs**3

  Density of cell =      2.890957 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.260608  b   =     6.260608  c    =     8.853874
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           347.029510 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000548      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000314      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000548      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4839      0.0000      0.0000
           y       0.0000      0.4839      0.0000
           z       0.0000      0.0000      0.4839
-------------------------------------------------------------------------------
   2 Mn    x       1.3127      0.0000      0.0000
           y       0.0000      1.3127      0.0000
           z       0.0000      0.0000      1.3128
-------------------------------------------------------------------------------
   3 F     x      -0.6065      0.0228      0.0000
           y       0.0228     -0.6065      0.0000
           z       0.0000      0.0000     -0.5837
-------------------------------------------------------------------------------
   4 F     x      -0.5837      0.0000      0.0000
           y       0.0000     -0.5837      0.0000
           z       0.0000      0.0000     -0.6293
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     55.6099   25.8674   14.8712    0.0000    0.0000    0.0000
       2     25.8674   55.6099   14.8712    0.0000    0.0000    0.0000
       3     14.8712   14.8712   66.6041    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   14.8713    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   14.8713    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   25.8674
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.023492 -0.010130 -0.002984  0.000000  0.000000  0.000000
       2   -0.010130  0.023492 -0.002984  0.000000  0.000000  0.000000
       3   -0.002984 -0.002984  0.016346  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.067244  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.067244  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.038659
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      32.11595      32.11595      32.11595
  Shear Modulus (GPa)     =      17.91796      19.26960      18.59378
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.48957       2.58176       2.53608
  Velocity P-wave (km/s)  =       4.40148       4.47173       4.43675
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03113718
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      42.56733      42.56733      61.17553
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.43120       0.18252
  Poissons Ratio (y)      =       0.43120                     0.18252
  Poissons Ratio (z)      =       0.12700       0.12700
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.20792   0.00000   0.00000
       y     0.00000   3.20792   0.00000
       z     0.00000   0.00000   3.20799
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.46966   0.00000   0.00000
       y     0.00000   1.46966   0.00000
       z     0.00000   0.00000   1.46965
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.79107      2 =    1.79107      3 =    1.79109
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21229      2 =    1.21230      3 =    1.21230
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0973 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0034
  Calculation of real space energy and derivatives                0.0065
  Calculation of real space energy using symmetry                 0.0824
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0973
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.30 22nd February   2017                               

