********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.40 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.30000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.70000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.37800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.700000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -46.60035711 eV
  Monopole - monopole (recip)=         -81.71925807 eV
  Monopole - monopole (total)=        -128.31961518 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         118.28527759 eV
    Non-primitive unit cell  =         236.57055518 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           11412.7211 kJ/(mole unit cells)
    Non-primitive unit cell  =           22825.4423 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       118.285278  Gnorm:    215.015709  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -70.899353  Gnorm:      7.049755  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -71.621870  Gnorm:      3.488720  CPU:    0.045
  ** Hessian calculated **
  Cycle:      3 Energy:       -71.700032  Gnorm:      2.348644  CPU:    0.057
  Cycle:      4 Energy:       -71.707807  Gnorm:      0.111365  CPU:    0.066
  Cycle:      5 Energy:       -71.707934  Gnorm:      0.012522  CPU:    0.074
  Cycle:      6 Energy:       -71.707935  Gnorm:      0.003750  CPU:    0.082


  **** Optimisation achieved ****


  Final energy =     -71.70793514 eV
  Final Gnorm  =       0.00016466

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.31256277 eV
  Monopole - monopole (real) =         -13.19124154 eV
  Monopole - monopole (recip)=         -67.82925638 eV
  Monopole - monopole (total)=         -81.02049791 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -71.70793514 eV
    Non-primitive unit cell  =        -143.41587029 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6918.7196 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13837.4392 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.295777    0.795777    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.295380    0.795380    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.875175    2.875175    4.126419
        2.875175   -2.875175    4.126419
        2.875175    2.875175   -4.126419


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.793151 Angstrom     dE/de1(xx)    -0.000429 eV/strain
       b            5.793151 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.793151 Angstrom     dE/de3(zz)    -0.000029 eV/strain
       alpha      120.488199 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.488199 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.156473 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           136.446369 Angs**3

  Density of cell =      3.676343 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.750350  b   =     5.750350  c    =     8.252839
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           272.892738 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000085      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000491      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000491      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3489      0.0000      0.0000
           y       0.0000      1.3489      0.0000
           z       0.0000      0.0000      1.3070
-------------------------------------------------------------------------------
   2 Mn    x       1.3160      0.0001      0.0000
           y      -0.0001      1.3160      0.0000
           z       0.0000      0.0000      1.2985
-------------------------------------------------------------------------------
   3 F     x      -0.8724     -0.0262      0.0000
           y      -0.0262     -0.8724      0.0000
           z       0.0000      0.0000     -0.8869
-------------------------------------------------------------------------------
   4 F     x      -0.9200      0.0000      0.0000
           y       0.0000     -0.9200      0.0000
           z       0.0000      0.0000     -0.8319
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    112.6158   48.5782   44.2737    0.0000    0.0000    0.0000
       2     48.5782  112.6158   44.2737    0.0000    0.0000    0.0000
       3     44.2737   44.2737  141.4870    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   43.8291    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   43.8291    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   42.0679
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011554 -0.004062 -0.002344  0.000000  0.000000  0.000000
       2   -0.004062  0.011554 -0.002344  0.000000  0.000000  0.000000
       3   -0.002344 -0.002344  0.008535  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.022816  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.022816  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.023771
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      70.71667      71.21884      70.96776
  Shear Modulus (GPa)     =      40.56474      41.25144      40.90809
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.32175       3.34974       3.33577
  Velocity P-wave (km/s)  =       5.82646       5.85946       5.84298
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01414094
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      86.55291      86.55291     117.16654
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.35160       0.27466
  Poissons Ratio (y)      =       0.35160                     0.27466
  Poissons Ratio (z)      =       0.20290       0.20290
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     7.13322   0.00000   0.00000
       y     0.00000   7.13322   0.00000
       z     0.00000   0.00000   4.52461
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60546   0.00000   0.00000
       y     0.00000   1.60546   0.00000
       z     0.00000   0.00000   1.59373
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.12711      2 =    2.67081      3 =    2.67081
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26243      2 =    1.26707      3 =    1.26707
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0989 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0035
  Calculation of real space energy and derivatives                0.0073
  Calculation of real space energy using symmetry                 0.0828
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0989
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.40 22nd February   2017                               

