********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:50.35 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.80000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.47800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         246.60489277 eV
  Monopole - monopole (real) =         -69.35629039 eV
  Monopole - monopole (recip)=        -113.59475658 eV
  Monopole - monopole (total)=        -182.95104697 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          63.65384580 eV
    Non-primitive unit cell  =         127.30769160 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            6141.6231 kJ/(mole unit cells)
    Non-primitive unit cell  =           12283.2462 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        63.653846  Gnorm:    206.198732  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:      -106.042548  Gnorm:      4.402460  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:      -106.407700  Gnorm:      1.192019  CPU:    0.043
  Cycle:      3 Energy:      -106.425402  Gnorm:      0.470665  CPU:    0.051
  Cycle:      4 Energy:      -106.426277  Gnorm:      0.190404  CPU:    0.058
  Cycle:      5 Energy:      -106.426323  Gnorm:      0.012275  CPU:    0.066
  Cycle:      6 Energy:      -106.426323  Gnorm:      0.001008  CPU:    0.074


  **** Optimisation achieved ****


  Final energy =    -106.42632315 eV
  Final Gnorm  =       0.00003331

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.84033466 eV
  Monopole - monopole (real) =         -43.43860710 eV
  Monopole - monopole (recip)=         -77.82805072 eV
  Monopole - monopole (total)=        -121.26665782 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -106.42632315 eV
    Non-primitive unit cell  =        -212.85264630 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -10268.5133 kJ/(mole unit cells)
    Non-primitive unit cell  =          -20537.0266 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.739497    2.739497    3.874236
        2.739497   -2.739497    3.874236
        2.739497    2.739497   -3.874236


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.478996 Angstrom     dE/de1(xx)    -0.000045 eV/strain
       b            5.478996 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.478996 Angstrom     dE/de3(zz)     0.000016 eV/strain
       alpha      120.000013 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000013 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999977 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           116.302154 Angs**3

  Density of cell =      4.313107 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.478994  b   =     5.478994  c    =     7.748471
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           232.604309 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000067      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000105      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000105      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7037      0.0000      0.0000
           y       0.0000      0.7037      0.0000
           z       0.0000      0.0000      0.7037
-------------------------------------------------------------------------------
   2 Mn    x       2.0879      0.0000      0.0000
           y       0.0000      2.0879      0.0000
           z       0.0000      0.0000      2.0879
-------------------------------------------------------------------------------
   3 F     x      -0.9740      0.1304      0.0000
           y       0.1304     -0.9740      0.0000
           z       0.0000      0.0000     -0.8436
-------------------------------------------------------------------------------
   4 F     x      -0.8436      0.0000      0.0000
           y       0.0000     -0.8436      0.0000
           z       0.0000      0.0000     -1.1044
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    210.8675   66.1138   72.3768    0.0000    0.0000    0.0000
       2     66.1138  210.8675   72.3768    0.0000    0.0000    0.0000
       3     72.3768   72.3768  204.6039    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   72.3768    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   72.3768    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   66.1138
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005669 -0.001240 -0.001567  0.000000  0.000000  0.000000
       2   -0.001240  0.005669 -0.001567  0.000000  0.000000  0.000000
       3   -0.001567 -0.001567  0.005996  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.013817  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.013817  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.015125
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     116.45264     116.45264     116.45264
  Shear Modulus (GPa)     =      69.73437      69.87157      69.80297
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.02095       4.02490       4.02292
  Velocity P-wave (km/s)  =       6.96829       6.97133       6.96981
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00858718
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     176.40638     176.40638     166.77893
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21867       0.26131
  Poissons Ratio (y)      =       0.21867                     0.26131
  Poissons Ratio (z)      =       0.27639       0.27639
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.64127   0.00000   0.00000
       y     0.00000   3.64127   0.00000
       z     0.00000   0.00000   3.64128
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.68985   0.00000   0.00000
       y     0.00000   1.68985   0.00000
       z     0.00000   0.00000   1.68985
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.90821      2 =    1.90821      3 =    1.90821
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29994      2 =    1.29994      3 =    1.29994
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0898 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0069
  Calculation of real space energy using symmetry                 0.0748
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0899
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:50.35 22nd February   2017                               

