********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.40  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.20000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.00000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.200000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.000000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.444667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -25.10837376 eV
  Monopole - monopole (recip)=         -58.34870711 eV
  Monopole - monopole (total)=         -83.45708087 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -77.07817412 eV
    Non-primitive unit cell  =        -231.23452235 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7436.8656 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22310.5967 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -77.078174  Gnorm:      9.942619  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -77.846516  Gnorm:      1.968175  CPU:    0.030
  Cycle:      2 Energy:       -77.867593  Gnorm:      0.495424  CPU:    0.048
  Cycle:      3 Energy:       -77.869106  Gnorm:      0.001694  CPU:    0.071


  **** Optimisation achieved ****


  Final energy =     -77.86910640 eV
  Final Gnorm  =       0.00001526

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.38150455 eV
  Monopole - monopole (real) =         -26.55485688 eV
  Monopole - monopole (recip)=         -61.69575407 eV
  Monopole - monopole (total)=         -88.25061095 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -77.86910640 eV
    Non-primitive unit cell  =        -233.60731919 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7513.1784 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22539.5353 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.870436    1.657247    4.670438
       -2.870436    1.657247    4.670438
        0.000000   -3.314494    4.670438


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.727029 Angstrom     dE/de1(xx)    -0.000024 eV/strain
       b            5.727029 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.727029 Angstrom     dE/de3(zz)    -0.000019 eV/strain
       alpha       60.159975 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.159975 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.159975 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           133.304233 Angs**3

  Density of cell =      8.576866 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.740872  b   =     5.740872  c    =    14.011315
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           399.912699 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.7092     -0.0060      0.0000
           y       0.0060      0.7092      0.0000
           z       0.0000      0.0000      0.7159
-------------------------------------------------------------------------------
   2 Ba    x       2.2393      0.0000      0.0000
           y       0.0000      2.2393      0.0000
           z       0.0000      0.0000      2.2746
-------------------------------------------------------------------------------
   3 O     x      -1.1138      0.0000      0.0000
           y       0.0000     -0.8519      0.2037
           z       0.0000      0.2048     -0.9968
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    144.7010   31.8961   61.7471  -37.5095    0.0000    0.0000
       2     31.8961  144.7010   61.7471   37.5095    0.0000    0.0000
       3     61.7471   61.7471  100.9305    0.0000    0.0000    0.0000
       4    -37.5095   37.5095    0.0000   67.0028    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   67.0028  -37.5095
       6      0.0000    0.0000    0.0000    0.0000  -37.5095   56.4025
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012010 -0.002113 -0.006054  0.007906  0.000000  0.000000
       2   -0.002113  0.012010 -0.006054 -0.007906  0.000000  0.000000
       3   -0.006054 -0.006054  0.017316  0.000000  0.000000  0.000000
       4    0.007906 -0.007906  0.000000  0.023777  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.023777  0.015812
       6    0.000000  0.000000  0.000000  0.000000  0.015812  0.028245
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      77.57397      77.90147      77.73772
  Shear Modulus (GPa)     =      33.36109      53.74444      43.55276
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.97222       2.50324       2.25343
  Velocity P-wave (km/s)  =       3.77237       4.17585       3.97922
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01289092
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      83.26664      83.26664      57.75073
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.17595       0.34965
  Poissons Ratio (y)      =       0.17595                     0.34965
  Poissons Ratio (z)      =       0.50413       0.50413
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -12.13858   0.00000   0.00000
       y     0.00000 -12.13858   0.00000
       z     0.00000   0.00000  -5.77021
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.63145   0.00000   0.00000
       y     0.00000   1.63145   0.00000
       z     0.00000   0.00000   1.63870
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.48405      2 =   -3.48405      3 =   -2.40213
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27728      2 =    1.27728      3 =    1.28012
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1180 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0017
  Calculation of real space energy and derivatives                0.0278
  Calculation of real space energy using symmetry                 0.0837
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1180
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.40  6th April      2017                               

