********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.27  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.70000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.14467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.700000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.144667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -11.61478676 eV
  Monopole - monopole (recip)=         -32.64258786 eV
  Monopole - monopole (total)=         -44.25737462 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -37.87846787 eV
    Non-primitive unit cell  =        -113.63540362 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3654.6931 kJ/(mole unit cells)
    Non-primitive unit cell  =          -10964.0794 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -37.878468  Gnorm:      4.829423  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -38.095165  Gnorm:      0.166701  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -38.095583  Gnorm:      0.040397  CPU:    0.055
  Cycle:      3 Energy:       -38.096055  Gnorm:      0.050446  CPU:    0.085
  ** Hessian calculated **
  Cycle:      4 Energy:       -38.096843  Gnorm:      0.055141  CPU:    0.127
  ** Hessian calculated **
  Cycle:      5 Energy:       -38.097483  Gnorm:      0.211407  CPU:    0.161
  Cycle:      6 Energy:       -38.100228  Gnorm:      0.333102  CPU:    0.192
  ** Hessian calculated **
  Cycle:      7 Energy:       -38.101341  Gnorm:      0.102123  CPU:    0.216
  Cycle:      8 Energy:       -38.107642  Gnorm:      0.177490  CPU:    0.251
  ** Hessian calculated **
  Cycle:      9 Energy:       -38.109331  Gnorm:      0.333294  CPU:    0.278
  Cycle:     10 Energy:       -38.131557  Gnorm:      0.197992  CPU:    0.314
  ** Hessian calculated **
  Cycle:     11 Energy:       -38.144744  Gnorm:      0.629992  CPU:    0.347
  Cycle:     12 Energy:       -38.146732  Gnorm:      0.799286  CPU:    0.364
  Cycle:     13 Energy:       -38.149324  Gnorm:      0.742643  CPU:    0.386
  Cycle:     14 Energy:       -38.153449  Gnorm:      0.198200  CPU:    0.403
  Cycle:     15 Energy:       -38.154629  Gnorm:      0.090980  CPU:    0.421
  Cycle:     16 Energy:       -38.154803  Gnorm:      0.086358  CPU:    0.440
  Cycle:     17 Energy:       -38.154862  Gnorm:      0.022990  CPU:    0.457
  Cycle:     18 Energy:       -38.154879  Gnorm:      0.011201  CPU:    0.475
  Cycle:     19 Energy:       -38.154881  Gnorm:      0.011375  CPU:    0.492
  Cycle:     20 Energy:       -38.154881  Gnorm:      0.009489  CPU:    0.510
  ** Hessian calculated **
  Cycle:     21 Energy:       -38.154881  Gnorm:      0.009489  CPU:    0.543
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -38.15488124 eV
  Final Gnorm  =       0.00948853

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.41161232 eV
  Monopole - monopole (real) =         -11.20763132 eV
  Monopole - monopole (recip)=         -31.35886225 eV
  Monopole - monopole (total)=         -42.56649357 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -38.15488124 eV
    Non-primitive unit cell  =        -114.46464373 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3681.3628 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11044.0884 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.796934    1.614811    6.622942
       -2.796934    1.614811    6.622942
        0.000000   -3.229622    6.622942


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.368434 Angstrom     dE/de1(xx)    -0.017086 eV/strain
       b            7.368434 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            7.368434 Angstrom     dE/de3(zz)    -0.008258 eV/strain
       alpha       44.615745 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        44.615745 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       44.615745 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           179.475919 Angs**3

  Density of cell =      6.370395 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.593869  b   =     5.593869  c    =    19.868827
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           538.427757 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4180     -0.0042      0.0000
           y       0.0042      0.4180      0.0000
           z       0.0000      0.0000      0.2591
-------------------------------------------------------------------------------
   2 Ba    x       1.7924      0.0000      0.0000
           y       0.0000      1.7924      0.0000
           z       0.0000      0.0000      1.7450
-------------------------------------------------------------------------------
   3 O     x      -0.8362      0.0000      0.0000
           y       0.0000     -0.6374      0.1460
           z       0.0000      0.1020     -0.6681
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     55.6820   56.3994   23.9951   -5.8322    0.0000    0.0000
       2     56.3994   55.6820   23.9951    5.8322    0.0000    0.0000
       3     23.9951   23.9951   28.5667    0.0000    0.0000    0.0000
       4     -5.8322    5.8322    0.0000   26.0544    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   26.0544   -5.8322
       6      0.0000    0.0000    0.0000    0.0000   -5.8322   -0.3587
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.143255  0.157189 -0.011703 -0.067253  0.000000  0.000000
       2    0.157189 -0.143255 -0.011703  0.067253  0.000000  0.000000
       3   -0.011703 -0.011703  0.054667  0.000000  0.000000  0.000000
       4   -0.067253  0.067253  0.000000  0.008273  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.008273 -0.134506
       6    0.000000  0.000000  0.000000  0.000000 -0.134506 -0.600888
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      27.99597      38.74554      33.37075
  Shear Modulus (GPa)     =      -4.66486      12.71944       4.02729
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.85573       1.41303       0.79510
  Velocity P-wave (km/s)  =       1.84887       2.95708       2.46604
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03571943
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      -6.98054      -6.98054      18.29271
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.09726       0.21409
  Poissons Ratio (y)      =       1.09726                     0.21409
  Poissons Ratio (z)      =      -0.08170      -0.08170
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.36974   0.00000   0.00000
       y     0.00000   2.36974   0.00000
       z     0.00000   0.00000 -11.32872
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.49154   0.00000   0.00000
       y     0.00000   1.49154   0.00000
       z     0.00000   0.00000   1.44022
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.36582      2 =    1.53940      3 =    1.53940
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20009      2 =    1.22129      3 =    1.22129
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.6039 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0025
  Calculation of reciprocal space energy using symmetry           0.0105
  Calculation of real space energy and derivatives                0.0252
  Calculation of real space energy using symmetry                 0.5608
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.6039
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.28  6th April      2017                               

