********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.32  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.80000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.700000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.800000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.211333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -13.97585292 eV
  Monopole - monopole (recip)=         -37.93137289 eV
  Monopole - monopole (total)=         -51.90722581 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -45.52831906 eV
    Non-primitive unit cell  =        -136.58495719 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4392.7868 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13178.3605 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -45.528319  Gnorm:      1.948491  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -45.562516  Gnorm:      0.020281  CPU:    0.032


  **** Optimisation achieved ****


  Final energy =     -45.56252012 eV
  Final Gnorm  =       0.00054728

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.65100160 eV
  Monopole - monopole (real) =         -13.78650561 eV
  Monopole - monopole (recip)=         -37.42701610 eV
  Monopole - monopole (total)=         -51.21352171 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -45.56252012 eV
    Non-primitive unit cell  =        -136.68756035 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4396.0867 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13188.2601 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.085475    1.781400    4.974133
       -3.085475    1.781400    4.974133
        0.000000   -3.562799    4.974133


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.118458 Angstrom     dE/de1(xx)    -0.001090 eV/strain
       b            6.118458 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.118458 Angstrom     dE/de3(zz)    -0.000105 eV/strain
       alpha       60.568406 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.568406 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.568406 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           164.040826 Angs**3

  Density of cell =      6.969805 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.170949  b   =     6.170949  c    =    14.922398
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           492.122478 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.3324     -0.0141      0.0000
           y       0.0141      0.3324      0.0000
           z       0.0000      0.0000      0.3498
-------------------------------------------------------------------------------
   2 Ba    x       2.0327      0.0000      0.0000
           y       0.0000      2.0327      0.0000
           z       0.0000      0.0000      2.0539
-------------------------------------------------------------------------------
   3 O     x      -0.9349      0.0000      0.0000
           y       0.0000     -0.6419      0.2193
           z       0.0000      0.2229     -0.8013
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     64.3489   20.0011   37.4333  -26.7743    0.0000    0.0000
       2     20.0011   64.3489   37.4333   26.7743    0.0000    0.0000
       3     37.4333   37.4333   39.2159    0.0000    0.0000    0.0000
       4    -26.7743   26.7743    0.0000   38.3301    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   38.3301  -26.7743
       6      0.0000    0.0000    0.0000    0.0000  -26.7743   22.1739
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.110814 -0.033211 -0.074075  0.100604  0.000000  0.000000
       2   -0.033211  0.110814 -0.074075 -0.100604  0.000000  0.000000
       3   -0.074075 -0.074075  0.166915  0.000000  0.000000  0.000000
       4    0.100604 -0.100604  0.000000  0.166636  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.166636  0.201208
       6    0.000000  0.000000  0.000000  0.000000  0.201208  0.288050
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      38.72885      39.73879      39.23382
  Shear Modulus (GPa)     =       3.62006      24.63656      14.12831
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.72069       1.88009       1.42375
  Velocity P-wave (km/s)  =       2.49984       3.22716       2.88650
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02582055
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =       9.02417       9.02417       5.99106
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29971       0.44379
  Poissons Ratio (y)      =       0.29971                     0.44379
  Poissons Ratio (z)      =       0.66846       0.66846
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.91021   0.00000   0.00000
       y     0.00000  -3.91021   0.00000
       z     0.00000   0.00000  -2.70979
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.52303   0.00000   0.00000
       y     0.00000   1.52303   0.00000
       z     0.00000   0.00000   1.52972
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.97743      2 =   -1.97743      3 =   -1.64614
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23411      2 =    1.23411      3 =    1.23682
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0729 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0010
  Calculation of real space energy and derivatives                0.0237
  Calculation of real space energy using symmetry                 0.0441
  Symmetry generation of equivalent positions                     0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0729
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.32  6th April      2017                               

