********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.28  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.80000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.17800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.800000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.178000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -12.51662958 eV
  Monopole - monopole (recip)=         -35.89844636 eV
  Monopole - monopole (total)=         -48.41507594 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -42.03616919 eV
    Non-primitive unit cell  =        -126.10850757 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4055.8477 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12167.5432 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -42.036169  Gnorm:      3.267866  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -42.132877  Gnorm:      0.064314  CPU:    0.033
  ** Hessian calculated **
  Cycle:      2 Energy:       -42.132931  Gnorm:      0.012921  CPU:    0.055
  Cycle:      3 Energy:       -42.132948  Gnorm:      0.014604  CPU:    0.071
  ** Hessian calculated **
  Cycle:      4 Energy:       -42.132956  Gnorm:      0.013204  CPU:    0.093
  Cycle:      5 Energy:       -42.132969  Gnorm:      0.018629  CPU:    0.109
  ** Hessian calculated **
  Cycle:      6 Energy:       -42.132982  Gnorm:      0.023707  CPU:    0.131
  Cycle:      7 Energy:       -42.132999  Gnorm:      0.026680  CPU:    0.147
  ** Hessian calculated **
  Cycle:      8 Energy:       -42.133017  Gnorm:      0.018219  CPU:    0.169
  Cycle:      9 Energy:       -42.133033  Gnorm:      0.021880  CPU:    0.185
  ** Hessian calculated **
  Cycle:     10 Energy:       -42.133053  Gnorm:      0.036594  CPU:    0.207
  Cycle:     11 Energy:       -42.133302  Gnorm:      0.039894  CPU:    0.244
  ** Hessian calculated **
  Cycle:     12 Energy:       -42.133574  Gnorm:      0.059633  CPU:    0.287
  Cycle:     13 Energy:       -42.133992  Gnorm:      0.157142  CPU:    0.313
  ** Hessian calculated **
  Cycle:     14 Energy:       -42.134473  Gnorm:      0.090443  CPU:    0.340
  Cycle:     15 Energy:       -42.136591  Gnorm:      0.119077  CPU:    0.379
  ** Hessian calculated **
  Cycle:     16 Energy:       -42.140640  Gnorm:      0.133904  CPU:    0.421
  ** Hessian calculated **
  Cycle:     17 Energy:       -42.142362  Gnorm:      0.465518  CPU:    0.452
  Cycle:     18 Energy:       -42.158937  Gnorm:      0.521734  CPU:    0.484
  ** Hessian calculated **
  Cycle:     19 Energy:       -42.164024  Gnorm:      0.374848  CPU:    0.512
  Cycle:     20 Energy:       -42.185462  Gnorm:      0.961738  CPU:    0.545
  Cycle:     21 Energy:       -42.186869  Gnorm:      1.298229  CPU:    0.566
  ** Hessian calculated **
  Cycle:     22 Energy:       -42.200779  Gnorm:      1.973768  CPU:    0.596
  Cycle:     23 Energy:       -42.209255  Gnorm:      2.217645  CPU:    0.614
  Cycle:     24 Energy:       -42.237024  Gnorm:      1.365759  CPU:    0.637
  Cycle:     25 Energy:       -42.253985  Gnorm:      0.320947  CPU:    0.658
  Cycle:     26 Energy:       -42.255821  Gnorm:      0.147267  CPU:    0.676
  Cycle:     27 Energy:       -42.256020  Gnorm:      0.030395  CPU:    0.695
  Cycle:     28 Energy:       -42.256050  Gnorm:      0.032525  CPU:    0.718
  Cycle:     29 Energy:       -42.256059  Gnorm:      0.005466  CPU:    0.737
  Cycle:     30 Energy:       -42.256059  Gnorm:      0.003005  CPU:    0.756
  Cycle:     31 Energy:       -42.256060  Gnorm:      0.002570  CPU:    0.774
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -42.25605966 eV
  Final Gnorm  =       0.00000142

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.91447755 eV
  Monopole - monopole (real) =         -12.30933075 eV
  Monopole - monopole (recip)=         -34.86120646 eV
  Monopole - monopole (total)=         -47.17053721 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -42.25605966 eV
    Non-primitive unit cell  =        -126.76817898 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4077.0638 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12231.1914 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.729822    1.576063    6.753220
       -2.729822    1.576063    6.753220
        0.000000   -3.152127    6.753220


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.452643 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            7.452643 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            7.452643 Angstrom     dE/de3(zz)    -0.000003 eV/strain
       alpha       42.973873 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        42.973873 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       42.973873 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           174.329177 Angs**3

  Density of cell =      6.558469 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.459643  b   =     5.459643  c    =    20.259660
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           522.987531 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4295     -0.0037      0.0000
           y       0.0037      0.4295      0.0000
           z       0.0000      0.0000      0.2574
-------------------------------------------------------------------------------
   2 Ba    x       1.8708      0.0000      0.0000
           y       0.0000      1.8708      0.0000
           z       0.0000      0.0000      1.8198
-------------------------------------------------------------------------------
   3 O     x      -0.8632      0.0000      0.0000
           y       0.0000     -0.6704      0.1442
           z       0.0000      0.0946     -0.6924
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     82.1119   76.4461   24.2768   -5.8264    0.0000    0.0000
       2     76.4461   82.1119   24.2768    5.8264    0.0000    0.0000
       3     24.2768   24.2768   31.3450    0.0000    0.0000    0.0000
       4     -5.8264    5.8264    0.0000   27.9003    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   27.9003   -5.8264
       6      0.0000    0.0000    0.0000    0.0000   -5.8264    2.8329
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.158819 -0.150552 -0.006403  0.064605  0.000000  0.000000
       2   -0.150552  0.158819 -0.006403 -0.064605  0.000000  0.000000
       3   -0.006403 -0.006403  0.041822  0.000000  0.000000  0.000000
       4    0.064605 -0.064605  0.000000  0.062825  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.062825  0.129211
       6    0.000000  0.000000  0.000000  0.000000  0.129211  0.618742
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      30.54011      49.50760      40.02386
  Shear Modulus (GPa)     =       3.46865      16.43132       9.94998
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.72724       1.58283       1.23171
  Velocity P-wave (km/s)  =       2.31555       3.29987       2.85052
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03274382
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =       6.29646       6.29646      23.91095
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.94794       0.15311
  Poissons Ratio (y)      =       0.94794                     0.15311
  Poissons Ratio (z)      =       0.04032       0.04032
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.04186   0.00000   0.00000
       y     0.00000   2.04186   0.00000
       z     0.00000   0.00000 -22.40636
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50653   0.00000   0.00000
       y     0.00000   1.50653   0.00000
       z     0.00000   0.00000   1.44826
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.73354      2 =    1.42894      3 =    1.42894
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20344      2 =    1.22741      3 =    1.22741
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.8278 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0031
  Calculation of reciprocal space energy using symmetry           0.0147
  Calculation of real space energy and derivatives                0.0262
  Calculation of real space energy using symmetry                 0.7782
  Calculation of matrix inversion                                 0.0001
  Symmetry generation of equivalent positions                     0.0005
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.8279
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.29  6th April      2017                               

