********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.20000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.54467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.300000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.200000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.544667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -29.93207628 eV
  Monopole - monopole (recip)=         -69.92342758 eV
  Monopole - monopole (total)=         -99.85550387 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -93.47659712 eV
    Non-primitive unit cell  =        -280.42979135 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9019.0627 kJ/(mole unit cells)
    Non-primitive unit cell  =          -27057.1881 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -93.476597  Gnorm:     16.115028  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -95.348289  Gnorm:      4.809789  CPU:    0.031
  Cycle:      2 Energy:       -95.440820  Gnorm:      1.741836  CPU:    0.049
  Cycle:      3 Energy:       -95.456841  Gnorm:      0.001597  CPU:    0.071


  **** Optimisation achieved ****


  Final energy =     -95.45684069 eV
  Final Gnorm  =       0.00005107

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.08720146 eV
  Monopole - monopole (real) =         -32.54241506 eV
  Monopole - monopole (recip)=         -76.00162709 eV
  Monopole - monopole (total)=        -108.54404215 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -95.45684069 eV
    Non-primitive unit cell  =        -286.37052206 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9210.1259 kJ/(mole unit cells)
    Non-primitive unit cell  =          -27630.3778 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.791849    1.611875    4.545078
       -2.791849    1.611875    4.545078
        0.000000   -3.223750    4.545078


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.572279 Angstrom     dE/de1(xx)    -0.000015 eV/strain
       b            5.572279 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.572279 Angstrom     dE/de3(zz)    -0.000101 eV/strain
       alpha       60.135625 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.135625 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.135625 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           122.720138 Angs**3

  Density of cell =      9.316585 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.583698  b   =     5.583698  c    =    13.635233
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           368.160413 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.7491     -0.0066      0.0000
           y       0.0066      0.7491      0.0000
           z       0.0000      0.0000      0.7558
-------------------------------------------------------------------------------
   2 Ba    x       2.4777      0.0000      0.0000
           y       0.0000      2.4777      0.0000
           z       0.0000      0.0000      2.5199
-------------------------------------------------------------------------------
   3 O     x      -1.2189      0.0000      0.0000
           y       0.0000     -0.9323      0.2244
           z       0.0000      0.2255     -1.0919
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    189.4890   40.3098   79.0832  -47.6476    0.0000    0.0000
       2     40.3098  189.4890   79.0832   47.6476    0.0000    0.0000
       3     79.0832   79.0832  132.9198    0.0000    0.0000    0.0000
       4    -47.6476   47.6476    0.0000   86.4987    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   86.4987  -47.6476
       6      0.0000    0.0000    0.0000    0.0000  -47.6476   74.5896
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008856 -0.001487 -0.004385  0.005697  0.000000  0.000000
       2   -0.001487  0.008856 -0.004385 -0.005697  0.000000  0.000000
       3   -0.004385 -0.004385  0.012741  0.000000  0.000000  0.000000
       4    0.005697 -0.005697  0.000000  0.017838  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.017838  0.011395
       6    0.000000  0.000000  0.000000  0.000000  0.011395  0.020686
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     100.59088     100.98337     100.78712
  Shear Modulus (GPa)     =      45.19199      70.41216      57.80208
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.20243       2.74913       2.49083
  Velocity P-wave (km/s)  =       4.15507       4.57341       4.36925
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00994126
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     112.91626     112.91626      78.48824
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.16786       0.34414
  Poissons Ratio (y)      =       0.16786                     0.34414
  Poissons Ratio (z)      =       0.49509       0.49509
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -12.86340   0.00000   0.00000
       y     0.00000 -12.86340   0.00000
       z     0.00000   0.00000  -6.12329
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.68580   0.00000   0.00000
       y     0.00000   1.68580   0.00000
       z     0.00000   0.00000   1.69427
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.58656      2 =   -3.58656      3 =   -2.47453
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29838      2 =    1.29838      3 =    1.30164
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1189 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0287
  Calculation of real space energy using symmetry                 0.0844
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1189
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.42  6th April      2017                               

