********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.39  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.10000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.100000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.100000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.444667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -24.35379755 eV
  Monopole - monopole (recip)=         -59.34661936 eV
  Monopole - monopole (total)=         -83.70041691 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -77.32151016 eV
    Non-primitive unit cell  =        -231.96453049 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7460.3438 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22381.0313 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -77.321510  Gnorm:     10.028173  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -78.103085  Gnorm:      2.003388  CPU:    0.030
  Cycle:      2 Energy:       -78.124823  Gnorm:      0.508045  CPU:    0.047
  Cycle:      3 Energy:       -78.126410  Gnorm:      0.001765  CPU:    0.064


  **** Optimisation achieved ****


  Final energy =     -78.12640968 eV
  Final Gnorm  =       0.00001606

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.42049202 eV
  Monopole - monopole (real) =         -25.76827133 eV
  Monopole - monopole (recip)=         -62.77863037 eV
  Monopole - monopole (total)=         -88.54690170 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -78.12640968 eV
    Non-primitive unit cell  =        -234.37922905 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7538.0043 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22614.0128 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.869238    1.656555    4.668142
       -2.869238    1.656555    4.668142
        0.000000   -3.313111    4.668142


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.724356 Angstrom     dE/de1(xx)    -0.000025 eV/strain
       b            5.724356 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.724356 Angstrom     dE/de3(zz)    -0.000020 eV/strain
       alpha       60.163263 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.163263 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.163263 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           133.127541 Angs**3

  Density of cell =      8.588250 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.738477  b   =     5.738477  c    =    14.004426
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           399.382623 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.6033     -0.0100      0.0000
           y       0.0100      0.6033      0.0000
           z       0.0000      0.0000      0.6125
-------------------------------------------------------------------------------
   2 Ba    x       2.3738      0.0000      0.0000
           y       0.0000      2.3738      0.0000
           z       0.0000      0.0000      2.4083
-------------------------------------------------------------------------------
   3 O     x      -1.1434      0.0000      0.0000
           y       0.0000     -0.8413      0.2324
           z       0.0000      0.2340     -1.0069
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    137.2398   37.0633   65.1190  -39.6358    0.0000    0.0000
       2     37.0633  137.2398   65.1190   39.6358    0.0000    0.0000
       3     65.1190   65.1190   95.1264    0.0000    0.0000    0.0000
       4    -39.6358   39.6358    0.0000   68.4953    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   68.4953  -39.6358
       6      0.0000    0.0000    0.0000    0.0000  -39.6358   50.0882
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015079 -0.003335 -0.008040  0.010656  0.000000  0.000000
       2   -0.003335  0.015079 -0.008040 -0.010656  0.000000  0.000000
       3   -0.008040 -0.008040  0.021519  0.000000  0.000000  0.000000
       4    0.010656 -0.010656  0.000000  0.026932  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.026932  0.021312
       6    0.000000  0.000000  0.000000  0.000000  0.021312  0.036829
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      77.82349      78.24542      78.03445
  Shear Modulus (GPa)     =      26.95672      50.90275      38.92974
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.77166       2.43455       2.12906
  Velocity P-wave (km/s)  =       3.63960       4.12474       3.88974
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01284959
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      66.31571      66.31571      46.46999
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22117       0.37360
  Poissons Ratio (y)      =       0.22117                     0.37360
  Poissons Ratio (z)      =       0.53315       0.53315
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -7.97169   0.00000   0.00000
       y     0.00000  -7.97169   0.00000
       z     0.00000   0.00000  -4.65438
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.63646   0.00000   0.00000
       y     0.00000   1.63646   0.00000
       z     0.00000   0.00000   1.64398
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.82342      2 =   -2.82342      3 =   -2.15740
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27924      2 =    1.27924      3 =    1.28218
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1100 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0273
  Calculation of real space energy using symmetry                 0.0770
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1100
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.39  6th April      2017                               

