********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.400000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -22.92798744 eV
  Monopole - monopole (recip)=         -46.64780664 eV
  Monopole - monopole (total)=         -69.57579408 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -63.19688733 eV
    Non-primitive unit cell  =        -189.59066199 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6097.5336 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18292.6007 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -63.196887  Gnorm:      4.724279  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -63.381647  Gnorm:      0.445963  CPU:    0.030
  Cycle:      2 Energy:       -63.383050  Gnorm:      0.058361  CPU:    0.046
  Cycle:      3 Energy:       -63.383076  Gnorm:      0.000497  CPU:    0.063


  **** Optimisation achieved ****


  Final energy =     -63.38307599 eV
  Final Gnorm  =       0.00000076

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.21747939 eV
  Monopole - monopole (real) =         -23.59777039 eV
  Monopole - monopole (recip)=         -48.00278498 eV
  Monopole - monopole (total)=         -71.60055538 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -63.38307599 eV
    Non-primitive unit cell  =        -190.14922797 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6115.4979 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18346.4938 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.950583    1.703520    4.795174
       -2.950583    1.703520    4.795174
        0.000000   -3.407040    4.795174


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.882314 Angstrom     dE/de1(xx)     0.000001 eV/strain
       b            5.882314 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.882314 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.212154 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.212154 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.212154 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           144.614153 Angs**3

  Density of cell =      7.906090 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.901167  b   =     5.901167  c    =    14.385522
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           433.842458 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.9908      0.0003      0.0000
           y      -0.0003      0.9908      0.0000
           z       0.0000      0.0000      0.9919
-------------------------------------------------------------------------------
   2 Ba    x       1.6163      0.0000      0.0000
           y       0.0000      1.6163      0.0000
           z       0.0000      0.0000      1.6488
-------------------------------------------------------------------------------
   3 O     x      -0.9315      0.0000      0.0000
           y       0.0000     -0.8066      0.1039
           z       0.0000      0.1039     -0.8802
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     98.2817   43.5649   41.5723   -8.9437    0.0000    0.0000
       2     43.5649   98.2817   41.5723    8.9437    0.0000    0.0000
       3     41.5723   41.5723   90.2354    0.0000    0.0000    0.0000
       4     -8.9437    8.9437    0.0000   39.7779    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   39.7779   -8.9437
       6      0.0000    0.0000    0.0000    0.0000   -8.9437   27.3584
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014692 -0.005034 -0.004450  0.004435  0.000000  0.000000
       2   -0.005034  0.014692 -0.004450 -0.004435  0.000000  0.000000
       3   -0.004450 -0.004450  0.015182  0.000000  0.000000  0.000000
       4    0.004435 -0.004435  0.000000  0.027134  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.027134  0.008870
       6    0.000000  0.000000  0.000000  0.000000  0.008870  0.039452
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      59.88067      60.02421      59.95244
  Shear Modulus (GPa)     =      29.11751      32.05545      30.58648
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.91909       2.01359       1.96691
  Velocity P-wave (km/s)  =       3.53335       3.60530       3.56951
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01669988
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      68.06469      68.06469      65.86740
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.34263       0.29308
  Poissons Ratio (y)      =       0.34263                     0.29308
  Poissons Ratio (z)      =       0.30286       0.30286
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -1.85952   0.00000   0.00000
       y     0.00000  -1.85952   0.00000
       z     0.00000   0.00000 -26.47567
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57364   0.00000   0.00000
       y     0.00000   1.57364   0.00000
       z     0.00000   0.00000   1.57955
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -5.14545      2 =   -1.36364      3 =   -1.36364
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25445      2 =    1.25445      3 =    1.25680
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1075 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0260
  Calculation of real space energy using symmetry                 0.0757
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1075
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.42  6th April      2017                               

