********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.43  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.10000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.54467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.400000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.100000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.544667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -30.78224116 eV
  Monopole - monopole (recip)=         -69.05921923 eV
  Monopole - monopole (total)=         -99.84146039 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -93.46255364 eV
    Non-primitive unit cell  =        -280.38766092 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9017.7077 kJ/(mole unit cells)
    Non-primitive unit cell  =          -27053.1232 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -93.462554  Gnorm:     16.114879  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -95.333169  Gnorm:      4.807192  CPU:    0.031
  Cycle:      2 Energy:       -95.425622  Gnorm:      1.740521  CPU:    0.049
  Cycle:      3 Energy:       -95.441620  Gnorm:      0.001600  CPU:    0.070


  **** Optimisation achieved ****


  Final energy =     -95.44162051 eV
  Final Gnorm  =       0.00005087

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.08481007 eV
  Monopole - monopole (real) =         -33.46558559 eV
  Monopole - monopole (recip)=         -75.06084499 eV
  Monopole - monopole (total)=        -108.52643058 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -95.44162051 eV
    Non-primitive unit cell  =        -286.32486153 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9208.6574 kJ/(mole unit cells)
    Non-primitive unit cell  =          -27625.9723 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.792061    1.611997    4.544654
       -2.792061    1.611997    4.544654
        0.000000   -3.223995    4.544654


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.572076 Angstrom     dE/de1(xx)    -0.000019 eV/strain
       b            5.572076 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.572076 Angstrom     dE/de3(zz)    -0.000100 eV/strain
       alpha       60.143091 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.143091 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.143091 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           122.727359 Angs**3

  Density of cell =      9.316036 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.584123  b   =     5.584123  c    =    13.633963
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           368.182078 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.8572     -0.0032      0.0000
           y       0.0032      0.8572      0.0000
           z       0.0000      0.0000      0.8616
-------------------------------------------------------------------------------
   2 Ba    x       2.3409      0.0000      0.0000
           y       0.0000      2.3409      0.0000
           z       0.0000      0.0000      2.3841
-------------------------------------------------------------------------------
   3 O     x      -1.1884      0.0000      0.0000
           y       0.0000     -0.9436      0.1947
           z       0.0000      0.1953     -1.0819
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    278.4483  -45.1617   75.4563  -91.8315    0.0000    0.0000
       2    -45.1617  278.4483   75.4563   91.8315    0.0000    0.0000
       3     75.4563   75.4563  140.1029    0.0000    0.0000    0.0000
       4    -91.8315   91.8315    0.0000  112.1418    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  112.1418  -91.8315
       6      0.0000    0.0000    0.0000    0.0000  -91.8315  161.8050
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006176  0.000403 -0.003543  0.004728  0.000000  0.000000
       2    0.000403  0.006176 -0.003543 -0.004728  0.000000  0.000000
       3   -0.003543 -0.003543  0.010954  0.000000  0.000000  0.000000
       4    0.004728 -0.004728  0.000000  0.016660  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.016660  0.009455
       6    0.000000  0.000000  0.000000  0.000000  0.009455  0.011547
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     100.61464     100.94457     100.77961
  Shear Modulus (GPa)     =      58.92550     116.63429      87.77989
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.51499       3.53832       3.06960
  Velocity P-wave (km/s)  =       4.38563       5.24677       4.83540
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00993891
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     161.91852     161.91852      91.29041
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                    -0.06519       0.32345
  Poissons Ratio (y)      =      -0.06519                     0.32345
  Poissons Ratio (z)      =       0.57369       0.57369
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -27.01587   0.00000   0.00000
       y     0.00000 -27.01587   0.00000
       z     0.00000   0.00000  -7.95656
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.68156   0.00000   0.00000
       y     0.00000   1.68156   0.00000
       z     0.00000   0.00000   1.68984
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -5.19768      2 =   -5.19768      3 =   -2.82074
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29675      2 =    1.29675      3 =    1.29994
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1188 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0287
  Calculation of real space energy using symmetry                 0.0842
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1188
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.43  6th April      2017                               

