********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.36  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.90000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.17800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.900000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.178000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -14.12346024 eV
  Monopole - monopole (recip)=         -32.82114775 eV
  Monopole - monopole (total)=         -46.94460799 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -40.56570124 eV
    Non-primitive unit cell  =        -121.69710371 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3913.9701 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11741.9102 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -40.565701  Gnorm:      3.802679  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -40.699847  Gnorm:      0.087906  CPU:    0.032
  Cycle:      2 Energy:       -40.699929  Gnorm:      0.000178  CPU:    0.047


  **** Optimisation achieved ****


  Final energy =     -40.69992929 eV
  Final Gnorm  =       0.00000298

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.97259752 eV
  Monopole - monopole (real) =         -13.74237454 eV
  Monopole - monopole (recip)=         -31.93015228 eV
  Monopole - monopole (total)=         -45.67252682 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -40.69992929 eV
    Non-primitive unit cell  =        -122.09978788 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3926.9210 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11780.7631 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.121201    1.802026    5.071535
       -3.121201    1.802026    5.071535
        0.000000   -3.604052    5.071535


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.221709 Angstrom     dE/de1(xx)     0.000006 eV/strain
       b            6.221709 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.221709 Angstrom     dE/de3(zz)     0.000002 eV/strain
       alpha       60.220158 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.220158 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.220158 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           171.148627 Angs**3

  Density of cell =      6.680349 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.242401  b   =     6.242401  c    =    15.214606
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           513.445880 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.5643     -0.0045      0.0000
           y       0.0045      0.5643      0.0000
           z       0.0000      0.0000      0.5704
-------------------------------------------------------------------------------
   2 Ba    x       1.6579      0.0000      0.0000
           y       0.0000      1.6579      0.0000
           z       0.0000      0.0000      1.6765
-------------------------------------------------------------------------------
   3 O     x      -0.8403      0.0000      0.0000
           y       0.0000     -0.6411      0.1513
           z       0.0000      0.1524     -0.7490
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     60.7797   15.9803   28.7911  -17.8825    0.0000    0.0000
       2     15.9803   60.7797   28.7911   17.8825    0.0000    0.0000
       3     28.7911   28.7911   41.6101    0.0000    0.0000    0.0000
       4    -17.8825   17.8825    0.0000   30.2241    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   30.2241  -17.8825
       6      0.0000    0.0000    0.0000    0.0000  -17.8825   22.3997
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.034696 -0.007608 -0.018743  0.025030  0.000000  0.000000
       2   -0.007608  0.034696 -0.018743 -0.025030  0.000000  0.000000
       3   -0.018743 -0.018743  0.049969  0.000000  0.000000  0.000000
       4    0.025030 -0.025030  0.000000  0.062705  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.062705  0.050060
       6    0.000000  0.000000  0.000000  0.000000  0.050060  0.084608
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      34.27669      34.47719      34.37694
  Shear Modulus (GPa)     =      11.64715      22.54338      17.09526
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.32041       1.83700       1.59970
  Velocity P-wave (km/s)  =       2.73050       3.10812       2.92541
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02917434
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      28.82198      28.82198      20.01222
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21928       0.37508
  Poissons Ratio (y)      =       0.21928                     0.37508
  Poissons Ratio (z)      =       0.54020       0.54020
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -8.28959   0.00000   0.00000
       y     0.00000  -8.28959   0.00000
       z     0.00000   0.00000  -4.38544
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.49472   0.00000   0.00000
       y     0.00000   1.49472   0.00000
       z     0.00000   0.00000   1.49901
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.87916      2 =   -2.87916      3 =   -2.09414
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22259      2 =    1.22259      3 =    1.22434
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0877 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0013
  Calculation of real space energy and derivatives                0.0236
  Calculation of real space energy using symmetry                 0.0587
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0877
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.36  6th April      2017                               

