********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.29  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.00000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.24467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.000000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.244667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -14.42480163 eV
  Monopole - monopole (recip)=         -42.91754889 eV
  Monopole - monopole (total)=         -57.34235052 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -50.96344377 eV
    Non-primitive unit cell  =        -152.89033131 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4917.1933 kJ/(mole unit cells)
    Non-primitive unit cell  =          -14751.5798 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -50.963444  Gnorm:      0.092913  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -50.963617  Gnorm:      0.071695  CPU:    0.029
  Cycle:      2 Energy:       -50.964595  Gnorm:      0.103534  CPU:    0.064
  ** Hessian calculated **
  Cycle:      3 Energy:       -50.965070  Gnorm:      0.159629  CPU:    0.095
  Cycle:      4 Energy:       -50.967027  Gnorm:      0.203493  CPU:    0.126
  ** Hessian calculated **
  Cycle:      5 Energy:       -50.967861  Gnorm:      0.151905  CPU:    0.153
  Cycle:      6 Energy:       -50.970914  Gnorm:      0.184415  CPU:    0.183
  ** Hessian calculated **
  Cycle:      7 Energy:       -50.974286  Gnorm:      0.229888  CPU:    0.218
  Cycle:      8 Energy:       -50.976527  Gnorm:      0.177610  CPU:    0.237
  Cycle:      9 Energy:       -50.976744  Gnorm:      0.015284  CPU:    0.253
  Cycle:     10 Energy:       -50.976802  Gnorm:      0.019690  CPU:    0.268
  Cycle:     11 Energy:       -50.976806  Gnorm:      0.001619  CPU:    0.284


  **** Optimisation achieved ****


  Final energy =     -50.97680600 eV
  Final Gnorm  =       0.00064480

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37649295 eV
  Monopole - monopole (real) =         -14.28376256 eV
  Monopole - monopole (recip)=         -43.06953640 eV
  Monopole - monopole (total)=         -57.35329896 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -50.97680600 eV
    Non-primitive unit cell  =        -152.93041801 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4918.4825 kJ/(mole unit cells)
    Non-primitive unit cell  =          -14755.4476 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.168965    1.829603    4.488386
       -3.168965    1.829603    4.488386
        0.000000   -3.659206    4.488386


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.790975 Angstrom     dE/de1(xx)    -0.001175 eV/strain
       b            5.790975 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.790975 Angstrom     dE/de3(zz)    -0.000531 eV/strain
       alpha       66.353653 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        66.353653 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       66.353653 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           156.140548 Angs**3

  Density of cell =      7.322458 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.337930  b   =     6.337930  c    =    13.465158
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           468.421644 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.1780     -0.0218      0.0000
           y       0.0218      0.1780      0.0000
           z       0.0000      0.0000      0.3168
-------------------------------------------------------------------------------
   2 Ba    x       2.2690      0.0000      0.0000
           y       0.0000      2.2690      0.0000
           z       0.0000      0.0000      2.3308
-------------------------------------------------------------------------------
   3 O     x      -0.9808      0.0000      0.0000
           y       0.0000     -0.6505      0.2498
           z       0.0000      0.2853     -0.8825
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     76.4131   26.9032   43.0142  -34.1621    0.0000    0.0000
       2     26.9032   76.4131   43.0142   34.1621    0.0000    0.0000
       3     43.0142   43.0142   44.1098    0.0000    0.0000    0.0000
       4    -34.1621   34.1621    0.0000   43.6793    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   43.6793  -34.1621
       6      0.0000    0.0000    0.0000    0.0000  -34.1621   24.7550
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.101577  0.153058 -0.050202 -0.199153  0.000000  0.000000
       2    0.153058 -0.101577 -0.050202  0.199153  0.000000  0.000000
       3   -0.050202 -0.050202  0.120582  0.000000  0.000000  0.000000
       4   -0.199153  0.199153  0.000000 -0.288625  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.288625 -0.398306
       6    0.000000  0.000000  0.000000  0.000000 -0.398306 -0.509269
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      43.98656      46.97769      45.48213
  Shear Modulus (GPa)     =      -3.94689      28.02300      12.03805
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.73417       1.95627       1.28218
  Velocity P-wave (km/s)  =       2.29965       3.39385       2.89885
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02273422
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      -9.84477      -9.84477       8.29312
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.50682       0.41634
  Poissons Ratio (y)      =       1.50682                     0.41634
  Poissons Ratio (z)      =      -0.49423      -0.49423
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.48368   0.00000   0.00000
       y     0.00000  -3.48368   0.00000
       z     0.00000   0.00000  -1.65611
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54658   0.00000   0.00000
       y     0.00000   1.54658   0.00000
       z     0.00000   0.00000   1.58159
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.86646      2 =   -1.86646      3 =   -1.28690
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24362      2 =    1.24362      3 =    1.25761
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.3256 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0017
  Calculation of reciprocal space energy using symmetry           0.0057
  Calculation of real space energy and derivatives                0.0248
  Calculation of real space energy using symmetry                 0.2893
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.3256
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.30  6th April      2017                               

