********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.36  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.90000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.80000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.900000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.800000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.278000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -17.16301050 eV
  Monopole - monopole (recip)=         -42.52550196 eV
  Monopole - monopole (total)=         -59.68851246 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -53.30960571 eV
    Non-primitive unit cell  =        -159.92881712 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5143.5620 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15430.6861 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -53.309606  Gnorm:      0.989152  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -53.318078  Gnorm:      0.004380  CPU:    0.033


  **** Optimisation achieved ****


  Final energy =     -53.31807839 eV
  Final Gnorm  =       0.00012279

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.75360064 eV
  Monopole - monopole (real) =         -17.27527816 eV
  Monopole - monopole (recip)=         -42.79640087 eV
  Monopole - monopole (total)=         -60.07167903 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -53.31807839 eV
    Non-primitive unit cell  =        -159.95423516 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5144.3795 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15433.1386 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.017354    1.742070    4.902277
       -3.017354    1.742070    4.902277
        0.000000   -3.484141    4.902277


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.014279 Angstrom     dE/de1(xx)     0.000226 eV/strain
       b            6.014279 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.014279 Angstrom     dE/de3(zz)     0.000096 eV/strain
       alpha       60.224860 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.224860 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.224860 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           154.611238 Angs**3

  Density of cell =      7.394886 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.034709  b   =     6.034709  c    =    14.706830
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           463.833713 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.5008     -0.0093      0.0000
           y       0.0093      0.5008      0.0000
           z       0.0000      0.0000      0.5103
-------------------------------------------------------------------------------
   2 Ba    x       2.0196      0.0000      0.0000
           y       0.0000      2.0196      0.0000
           z       0.0000      0.0000      2.0433
-------------------------------------------------------------------------------
   3 O     x      -0.9731      0.0000      0.0000
           y       0.0000     -0.7072      0.2016
           z       0.0000      0.2033     -0.8512
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     82.3427   23.6277   41.9489  -26.8812    0.0000    0.0000
       2     23.6277   82.3427   41.9489   26.8812    0.0000    0.0000
       3     41.9489   41.9489   55.0866    0.0000    0.0000    0.0000
       4    -26.8812   26.8812    0.0000   43.5336    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   43.5336  -26.8812
       6      0.0000    0.0000    0.0000    0.0000  -26.8812   29.3575
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.031476 -0.007713 -0.018096  0.024198  0.000000  0.000000
       2   -0.007713  0.031476 -0.018096 -0.024198  0.000000  0.000000
       3   -0.018096 -0.018096  0.045714  0.000000  0.000000  0.000000
       4    0.024198 -0.024198  0.000000  0.052855  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.052855  0.048396
       6    0.000000  0.000000  0.000000  0.000000  0.048396  0.078377
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      47.94673      48.31366      48.13019
  Shear Modulus (GPa)     =      12.90279      30.76804      21.83542
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.32092       2.03978       1.71836
  Velocity P-wave (km/s)  =       2.96820       3.47578       3.23197
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02085648
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      31.77032      31.77032      21.87526
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24503       0.39585
  Poissons Ratio (y)      =       0.24503                     0.39585
  Poissons Ratio (z)      =       0.57492       0.57492
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -6.13176   0.00000   0.00000
       y     0.00000  -6.13176   0.00000
       z     0.00000   0.00000  -3.80444
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54986   0.00000   0.00000
       y     0.00000   1.54986   0.00000
       z     0.00000   0.00000   1.55555
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.47624      2 =   -2.47624      3 =   -1.95050
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24494      2 =    1.24494      3 =    1.24722
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0754 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0009
  Calculation of real space energy and derivatives                0.0250
  Calculation of real space energy using symmetry                 0.0453
  Symmetry generation of equivalent positions                     0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0754
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.36  6th April      2017                               

