********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.36  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.90000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.30000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.900000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.300000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.444667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -22.92550363 eV
  Monopole - monopole (recip)=         -62.08199591 eV
  Monopole - monopole (total)=         -85.00749954 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -78.62859279 eV
    Non-primitive unit cell  =        -235.88577836 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7586.4573 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22759.3718 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -78.628593  Gnorm:     10.503464  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -79.483069  Gnorm:      2.197595  CPU:    0.030
  Cycle:      2 Energy:       -79.508578  Gnorm:      0.579252  CPU:    0.047
  Cycle:      3 Energy:       -79.510612  Gnorm:      0.000095  CPU:    0.068


  **** Optimisation achieved ****


  Final energy =     -79.51061190 eV
  Final Gnorm  =       0.00000233

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.63038786 eV
  Monopole - monopole (real) =         -24.31230815 eV
  Monopole - monopole (recip)=         -65.82869161 eV
  Monopole - monopole (total)=         -90.14099976 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -79.51061190 eV
    Non-primitive unit cell  =        -238.53183569 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7671.5586 kJ/(mole unit cells)
    Non-primitive unit cell  =          -23014.6759 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.864538    1.653842    4.650127
       -2.864538    1.653842    4.650127
        0.000000   -3.307684    4.650127


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.706527 Angstrom     dE/de1(xx)     0.000003 eV/strain
       b            5.706527 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.706527 Angstrom     dE/de3(zz)    -0.000003 eV/strain
       alpha       60.261603 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.261603 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.261603 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           132.179680 Angs**3

  Density of cell =      8.649836 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.729077  b   =     5.729077  c    =    13.950380
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           396.539041 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.3957     -0.0213      0.0000
           y       0.0213      0.3957      0.0000
           z       0.0000      0.0000      0.4127
-------------------------------------------------------------------------------
   2 Ba    x       2.6471      0.0000      0.0000
           y       0.0000      2.6471      0.0000
           z       0.0000      0.0000      2.6819
-------------------------------------------------------------------------------
   3 O     x      -1.2065      0.0000      0.0000
           y       0.0000     -0.8220      0.2917
           z       0.0000      0.2950     -1.0315
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    131.9255   39.7153   73.3792  -50.3639    0.0000    0.0000
       2     39.7153  131.9255   73.3792   50.3639    0.0000    0.0000
       3     73.3792   73.3792   83.7690    0.0000    0.0000    0.0000
       4    -50.3639   50.3639    0.0000   75.7998    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   75.7998  -50.3639
       6      0.0000    0.0000    0.0000    0.0000  -50.3639   46.1051
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.031381 -0.008171 -0.020331  0.026279  0.000000  0.000000
       2   -0.008171  0.031381 -0.020331 -0.026279  0.000000  0.000000
       3   -0.020331 -0.020331  0.047557  0.000000  0.000000  0.000000
       4    0.026279 -0.026279  0.000000  0.048114  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.048114  0.052559
       6    0.000000  0.000000  0.000000  0.000000  0.052559  0.079103
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      79.04085      80.06302      79.55194
  Shear Modulus (GPa)     =      12.90207      50.28401      31.59304
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.22131       2.41108       1.91114
  Velocity P-wave (km/s)  =       3.33566       4.12396       3.75058
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01265169
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      31.86657      31.86657      21.02751
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26038       0.42752
  Poissons Ratio (y)      =       0.26038                     0.42752
  Poissons Ratio (z)      =       0.64789       0.64789
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -4.75269   0.00000   0.00000
       y     0.00000  -4.75269   0.00000
       z     0.00000   0.00000  -3.31252
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65087   0.00000   0.00000
       y     0.00000   1.65087   0.00000
       z     0.00000   0.00000   1.65980
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.18007      2 =   -2.18007      3 =   -1.82003
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28486      2 =    1.28486      3 =    1.28833
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1161 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0283
  Calculation of real space energy using symmetry                 0.0815
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1162
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.37  6th April      2017                               

