********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.29  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.90000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.900000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.211333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -13.45330121 eV
  Monopole - monopole (recip)=         -39.32343337 eV
  Monopole - monopole (total)=         -52.77673457 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -46.39782782 eV
    Non-primitive unit cell  =        -139.19348347 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4476.6811 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13430.0434 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -46.397828  Gnorm:      1.630018  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -46.420797  Gnorm:      0.010766  CPU:    0.033
  ** Hessian calculated **
  Cycle:      2 Energy:       -46.420801  Gnorm:      0.013717  CPU:    0.057
  Cycle:      3 Energy:       -46.420806  Gnorm:      0.014942  CPU:    0.072
  ** Hessian calculated **
  Cycle:      4 Energy:       -46.420812  Gnorm:      0.010180  CPU:    0.095
  Cycle:      5 Energy:       -46.420817  Gnorm:      0.012381  CPU:    0.111
  ** Hessian calculated **
  Cycle:      6 Energy:       -46.420823  Gnorm:      0.020823  CPU:    0.134
  Cycle:      7 Energy:       -46.420833  Gnorm:      0.022696  CPU:    0.150
  ** Hessian calculated **
  Cycle:      8 Energy:       -46.420843  Gnorm:      0.016828  CPU:    0.173
  Cycle:      9 Energy:       -46.420853  Gnorm:      0.018622  CPU:    0.189
  ** Hessian calculated **
  Cycle:     10 Energy:       -46.420865  Gnorm:      0.028356  CPU:    0.212
  Cycle:     11 Energy:       -46.421024  Gnorm:      0.043662  CPU:    0.246
  ** Hessian calculated **
  Cycle:     12 Energy:       -46.421084  Gnorm:      0.052875  CPU:    0.273
  Cycle:     13 Energy:       -46.421454  Gnorm:      0.092864  CPU:    0.308
  ** Hessian calculated **
  Cycle:     14 Energy:       -46.421659  Gnorm:      0.083188  CPU:    0.335
  Cycle:     15 Energy:       -46.423184  Gnorm:      0.120260  CPU:    0.372
  ** Hessian calculated **
  Cycle:     16 Energy:       -46.425537  Gnorm:      0.203414  CPU:    0.411
  Cycle:     17 Energy:       -46.428151  Gnorm:      0.544331  CPU:    0.435
  ** Hessian calculated **
  Cycle:     18 Energy:       -46.433419  Gnorm:      0.315249  CPU:    0.462
  Cycle:     19 Energy:       -46.460632  Gnorm:      0.473245  CPU:    0.498
  ** Hessian calculated **
  Cycle:     20 Energy:       -46.518690  Gnorm:      0.513161  CPU:    0.543
  ** Hessian calculated **
  Cycle:     21 Energy:       -46.538678  Gnorm:      1.369034  CPU:    0.575
  Cycle:     22 Energy:       -46.619925  Gnorm:      0.327850  CPU:    0.605
  Cycle:     23 Energy:       -46.623391  Gnorm:      0.533687  CPU:    0.627
  Cycle:     24 Energy:       -46.625237  Gnorm:      0.336627  CPU:    0.646
  Cycle:     25 Energy:       -46.626175  Gnorm:      0.032099  CPU:    0.669
  Cycle:     26 Energy:       -46.626272  Gnorm:      0.054601  CPU:    0.693
  Cycle:     27 Energy:       -46.626296  Gnorm:      0.023379  CPU:    0.712
  Cycle:     28 Energy:       -46.626302  Gnorm:      0.003607  CPU:    0.731
  Cycle:     29 Energy:       -46.626303  Gnorm:      0.005394  CPU:    0.750
  Cycle:     30 Energy:       -46.626303  Gnorm:      0.001901  CPU:    0.771
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -46.62630306 eV
  Final Gnorm  =       0.00039002

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.46908712 eV
  Monopole - monopole (real) =         -13.50684870 eV
  Monopole - monopole (recip)=         -38.58854148 eV
  Monopole - monopole (total)=         -52.09539018 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -46.62630306 eV
    Non-primitive unit cell  =        -139.87890919 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4498.7255 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13496.1765 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.672024    1.542694    6.853279
       -2.672024    1.542694    6.853279
        0.000000   -3.085387    6.853279


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.515786 Angstrom     dE/de1(xx)     0.000554 eV/strain
       b            7.515786 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            7.515786 Angstrom     dE/de3(zz)     0.000549 eV/strain
       alpha       41.650823 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        41.650823 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       41.650823 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           169.500003 Angs**3

  Density of cell =      6.745325 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.344048  b   =     5.344048  c    =    20.559836
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           508.500008 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4388     -0.0033      0.0000
           y       0.0033      0.4388      0.0000
           z       0.0000      0.0000      0.2570
-------------------------------------------------------------------------------
   2 Ba    x       1.9492      0.0000      0.0000
           y       0.0000      1.9492      0.0000
           z       0.0000      0.0000      1.8950
-------------------------------------------------------------------------------
   3 O     x      -0.8898      0.0000      0.0000
           y       0.0000     -0.7022      0.1430
           z       0.0000      0.0886     -0.7173
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    117.5552  106.8738   24.1964   -5.6373    0.0000    0.0000
       2    106.8738  117.5552   24.1964    5.6373    0.0000    0.0000
       3     24.1964   24.1964   34.1355    0.0000    0.0000    0.0000
       4     -5.6373    5.6373    0.0000   29.6810    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   29.6810   -5.6373
       6      0.0000    0.0000    0.0000    0.0000   -5.6373    5.3407
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.061178 -0.055919 -0.003728  0.022240  0.000000  0.000000
       2   -0.055919  0.061178 -0.003728 -0.022240  0.000000  0.000000
       3   -0.003728 -0.003728  0.034580  0.000000  0.000000  0.000000
       4    0.022240 -0.022240  0.000000  0.042140  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.042140  0.044480
       6    0.000000  0.000000  0.000000  0.000000  0.044480  0.234194
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      33.12703      64.41989      48.77346
  Shear Modulus (GPa)     =       8.16696      20.53914      14.35305
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.10034       1.74498       1.45872
  Velocity P-wave (km/s)  =       2.55450       3.68920       3.17299
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03018683
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      16.34567      16.34567      28.91810
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.91403       0.10781
  Poissons Ratio (y)      =       0.91403                     0.10781
  Poissons Ratio (z)      =       0.06094       0.06094
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.00030   0.00000   0.00000
       y     0.00000   2.00030   0.00000
       z     0.00000   0.00000-101.04049
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.52101   0.00000   0.00000
       y     0.00000   1.52101   0.00000
       z     0.00000   0.00000   1.45668
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =  -10.05189      2 =    1.41432      3 =    1.41432
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20693      2 =    1.23329      3 =    1.23329
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.8269 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0032
  Calculation of reciprocal space energy using symmetry           0.0144
  Calculation of real space energy and derivatives                0.0266
  Calculation of real space energy using symmetry                 0.7765
  Symmetry generation of equivalent positions                     0.0006
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.8269
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.29  6th April      2017                               

