********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.27  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.60000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.11133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.600000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.111333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   15.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -10.74777274 eV
  Monopole - monopole (recip)=         -29.55585788 eV
  Monopole - monopole (total)=         -40.30363062 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -33.92472387 eV
    Non-primitive unit cell  =        -101.77417161 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3273.2173 kJ/(mole unit cells)
    Non-primitive unit cell  =           -9819.6518 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -33.924724  Gnorm:      6.314578  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -34.164711  Gnorm:      2.591708  CPU:    0.028
  Cycle:      2 Energy:       -34.291538  Gnorm:      0.982349  CPU:    0.042
  Cycle:      3 Energy:       -34.303971  Gnorm:      0.048827  CPU:    0.060
  Cycle:      4 Energy:       -34.304623  Gnorm:      0.017194  CPU:    0.078
  Cycle:      5 Energy:       -34.304629  Gnorm:      0.001009  CPU:    0.093


  **** Optimisation achieved ****


  Final energy =     -34.30462909 eV
  Final Gnorm  =       0.00012458

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.09559936 eV
  Monopole - monopole (real) =         -10.23052622 eV
  Monopole - monopole (recip)=         -28.16970223 eV
  Monopole - monopole (total)=         -38.40022845 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -34.30462909 eV
    Non-primitive unit cell  =        -102.91388727 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3309.8723 kJ/(mole unit cells)
    Non-primitive unit cell  =           -9929.6169 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.211327    1.854061    5.094976
       -3.211327    1.854061    5.094976
        0.000000   -3.708121    5.094976


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.301503 Angstrom     dE/de1(xx)     0.000237 eV/strain
       b            6.301503 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.301503 Angstrom     dE/de3(zz)     0.000077 eV/strain
       alpha       61.276099 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        61.276099 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       61.276099 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           182.012780 Angs**3

  Density of cell =      6.281606 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.422655  b   =     6.422655  c    =    15.284927
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           546.038339 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.2859     -0.0116      0.0000
           y       0.0116      0.2859      0.0000
           z       0.0000      0.0000      0.3108
-------------------------------------------------------------------------------
   2 Ba    x       1.7933      0.0000      0.0000
           y       0.0000      1.7933      0.0000
           z       0.0000      0.0000      1.8123
-------------------------------------------------------------------------------
   3 O     x      -0.8211      0.0000      0.0000
           y       0.0000     -0.5651      0.1908
           z       0.0000      0.1962     -0.7077
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     44.8040   14.4788   26.7465  -19.7832    0.0000    0.0000
       2     14.4788   44.8040   26.7465   19.7832    0.0000    0.0000
       3     26.7465   26.7465   26.4846    0.0000    0.0000    0.0000
       4    -19.7832   19.7832    0.0000   27.2029    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   27.2029  -19.7832
       6      0.0000    0.0000    0.0000    0.0000  -19.7832   15.1626
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.417502 -0.227420 -0.191962  0.469017  0.000000  0.000000
       2   -0.227420  0.417502 -0.191962 -0.469017  0.000000  0.000000
       3   -0.191962 -0.191962  0.425478  0.000000  0.000000  0.000000
       4    0.469017 -0.469017  0.000000  0.718944  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.718944  0.938035
       6    0.000000  0.000000  0.000000  0.000000  0.938035  1.289843
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      26.45855      28.00402      27.23128
  Shear Modulus (GPa)     =       0.95721      17.12174       9.03948
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.39036       1.65097       1.19960
  Velocity P-wave (km/s)  =       2.10125       2.84471       2.50076
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03779497
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =       2.39520       2.39520       2.35030
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.54472       0.45117
  Poissons Ratio (y)      =       0.54472                     0.45117
  Poissons Ratio (z)      =       0.45979       0.45979
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.38012   0.00000   0.00000
       y     0.00000  -3.38012   0.00000
       z     0.00000   0.00000  -2.30400
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.47132   0.00000   0.00000
       y     0.00000   1.47132   0.00000
       z     0.00000   0.00000   1.47906
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.83851      2 =   -1.83851      3 =   -1.51789
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21298      2 =    1.21298      3 =    1.21616
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1314 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0021
  Calculation of real space energy and derivatives                0.0224
  Calculation of real space energy using symmetry                 0.1025
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1315
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.27  6th April      2017                               

