********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.32  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.00000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.700000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.000000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.278000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -15.98147124 eV
  Monopole - monopole (recip)=         -45.04917859 eV
  Monopole - monopole (total)=         -61.03064983 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -54.65174308 eV
    Non-primitive unit cell  =        -163.95522923 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5273.0578 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15819.1733 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -54.651743  Gnorm:      1.478845  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:       -54.671177  Gnorm:      0.007759  CPU:    0.034
  Cycle:      2 Energy:       -54.671181  Gnorm:      0.001288  CPU:    0.050


  **** Optimisation achieved ****


  Final energy =     -54.67118171 eV
  Final Gnorm  =       0.00012939

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.94669229 eV
  Monopole - monopole (real) =         -16.12360800 eV
  Monopole - monopole (recip)=         -45.49426600 eV
  Monopole - monopole (total)=         -61.61787400 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -54.67118171 eV
    Non-primitive unit cell  =        -164.01354512 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5274.9333 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15824.7999 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.026260    1.747212    4.822863
       -3.026260    1.747212    4.822863
        0.000000   -3.494425    4.822863


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.955754 Angstrom     dE/de1(xx)     0.000168 eV/strain
       b            5.955754 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.955754 Angstrom     dE/de3(zz)     0.000197 eV/strain
       alpha       61.077873 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        61.077873 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       61.077873 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           153.005891 Angs**3

  Density of cell =      7.472474 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.052521  b   =     6.052521  c    =    14.468589
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           459.017673 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.2885     -0.0196      0.0000
           y       0.0196      0.2885      0.0000
           z       0.0000      0.0000      0.3204
-------------------------------------------------------------------------------
   2 Ba    x       2.2809      0.0000      0.0000
           y       0.0000      2.2809      0.0000
           z       0.0000      0.0000      2.3104
-------------------------------------------------------------------------------
   3 O     x      -1.0267      0.0000      0.0000
           y       0.0000     -0.6862      0.2554
           z       0.0000      0.2629     -0.8769
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     80.1162   25.3921   47.8264  -35.2952    0.0000    0.0000
       2     25.3921   80.1162   47.8264   35.2952    0.0000    0.0000
       3     47.8264   47.8264   47.7815    0.0000    0.0000    0.0000
       4    -35.2952   35.2952    0.0000   48.9522    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   48.9522  -35.2952
       6      0.0000    0.0000    0.0000    0.0000  -35.2952   27.3621
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.181830 -0.079430 -0.102496  0.188372  0.000000  0.000000
       2   -0.079430  0.181830 -0.102496 -0.188372  0.000000  0.000000
       3   -0.102496 -0.102496  0.226113  0.000000  0.000000  0.000000
       4    0.188372 -0.188372  0.000000  0.292065  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.292065  0.376744
       6    0.000000  0.000000  0.000000  0.000000  0.376744  0.522521
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      47.78110      50.01151      48.89631
  Shear Modulus (GPa)     =       2.20047      30.85122      16.52585
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.54266       2.03191       1.48713
  Velocity P-wave (km/s)  =       2.60517       3.49251       3.08095
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02092878
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =       5.49964       5.49964       4.42256
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.43684       0.45330
  Poissons Ratio (y)      =       0.43684                     0.45330
  Poissons Ratio (z)      =       0.56369       0.56369
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.65448   0.00000   0.00000
       y     0.00000  -3.65448   0.00000
       z     0.00000   0.00000  -2.54061
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.56261   0.00000   0.00000
       y     0.00000   1.56261   0.00000
       z     0.00000   0.00000   1.57334
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.91167      2 =   -1.91167      3 =   -1.59393
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25004      2 =    1.25004      3 =    1.25433
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0950 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0012
  Calculation of real space energy and derivatives                0.0263
  Calculation of real space energy using symmetry                 0.0630
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0951
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.32  6th April      2017                               

