********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.38  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.40000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.000000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.400000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.511333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -26.20276170 eV
  Monopole - monopole (recip)=         -69.35799228 eV
  Monopole - monopole (total)=         -95.56075398 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -89.18184723 eV
    Non-primitive unit cell  =        -267.54554168 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8604.6850 kJ/(mole unit cells)
    Non-primitive unit cell  =          -25814.0550 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -89.181847  Gnorm:     14.477754  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -90.724765  Gnorm:      4.000401  CPU:    0.031
  Cycle:      2 Energy:       -90.794062  Gnorm:      1.344080  CPU:    0.049
  Cycle:      3 Energy:       -90.803958  Gnorm:      0.000293  CPU:    0.071


  **** Optimisation achieved ****


  Final energy =     -90.80395778 eV
  Final Gnorm  =       0.00002173

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.36362535 eV
  Monopole - monopole (real) =         -28.29327722 eV
  Monopole - monopole (recip)=         -74.87430591 eV
  Monopole - monopole (total)=        -103.16758313 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -90.80395778 eV
    Non-primitive unit cell  =        -272.41187333 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8761.1939 kJ/(mole unit cells)
    Non-primitive unit cell  =          -26283.5816 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.811863    1.623430    4.573266
       -2.811863    1.623430    4.573266
        0.000000   -3.246860    4.573266


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.608642 Angstrom     dE/de1(xx)     0.000031 eV/strain
       b            5.608642 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.608642 Angstrom     dE/de3(zz)    -0.000031 eV/strain
       alpha       60.178018 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.178018 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.178018 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           125.258000 Angs**3

  Density of cell =      9.127820 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.623726  b   =     5.623726  c    =    13.719798
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           375.774000 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4563     -0.0202      0.0000
           y       0.0202      0.4563      0.0000
           z       0.0000      0.0000      0.4710
-------------------------------------------------------------------------------
   2 Ba    x       2.7664      0.0000      0.0000
           y       0.0000      2.7664      0.0000
           z       0.0000      0.0000      2.8054
-------------------------------------------------------------------------------
   3 O     x      -1.2697      0.0000      0.0000
           y       0.0000     -0.8788      0.2984
           z       0.0000      0.3010     -1.0921
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    158.6144   46.8651   84.5413  -55.8079    0.0000    0.0000
       2     46.8651  158.6144   84.5413   55.8079    0.0000    0.0000
       3     84.5413   84.5413  104.0313    0.0000    0.0000    0.0000
       4    -55.8079   55.8079    0.0000   87.6959    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   87.6959  -55.8079
       6      0.0000    0.0000    0.0000    0.0000  -55.8079   55.8747
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.019624 -0.004934 -0.011938  0.015628  0.000000  0.000000
       2   -0.004934  0.019624 -0.011938 -0.015628  0.000000  0.000000
       3   -0.011938 -0.011938  0.029015  0.000000  0.000000  0.000000
       4    0.015628 -0.015628  0.000000  0.031294  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.031294  0.031257
       6    0.000000  0.000000  0.000000  0.000000  0.031257  0.049117
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      93.95232      94.79503      94.37368
  Shear Modulus (GPa)     =      20.73519      59.94081      40.33800
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.50720       2.56258       2.10220
  Velocity P-wave (km/s)  =       3.64991       4.37505       4.02883
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01064370
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      50.95771      50.95771      34.46499
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25144       0.41143
  Poissons Ratio (y)      =       0.25144                     0.41143
  Poissons Ratio (z)      =       0.60832       0.60832
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -5.42740   0.00000   0.00000
       y     0.00000  -5.42740   0.00000
       z     0.00000   0.00000  -3.70106
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.68525   0.00000   0.00000
       y     0.00000   1.68525   0.00000
       z     0.00000   0.00000   1.69450
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.32968      2 =   -2.32968      3 =   -1.92381
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29817      2 =    1.29817      3 =    1.30173
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1192 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0284
  Calculation of real space energy using symmetry                 0.0848
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1193
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.38  6th April      2017                               

