********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.31  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.30000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.300000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -17.54827572 eV
  Monopole - monopole (recip)=         -54.71466654 eV
  Monopole - monopole (total)=         -72.26294225 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -65.88403550 eV
    Non-primitive unit cell  =        -197.65210650 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6356.8023 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19070.4069 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -65.884036  Gnorm:      5.687192  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -66.152261  Gnorm:      0.664060  CPU:    0.031
  Cycle:      2 Energy:       -66.155230  Gnorm:      0.104971  CPU:    0.048
  Cycle:      3 Energy:       -66.155308  Gnorm:      0.000280  CPU:    0.065
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -66.15530818 eV
  Final Gnorm  =       0.00030274

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.62683760 eV
  Monopole - monopole (real) =         -18.17133299 eV
  Monopole - monopole (recip)=         -56.61081279 eV
  Monopole - monopole (total)=         -74.78214578 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -66.15530818 eV
    Non-primitive unit cell  =        -198.46592454 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6382.9760 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19148.9279 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.923496    1.687881    4.805489
       -2.923496    1.687881    4.805489
        0.000000   -3.375762    4.805489


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.872690 Angstrom     dE/de1(xx)     0.000600 eV/strain
       b            5.872690 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.872690 Angstrom     dE/de3(zz)    -0.000083 eV/strain
       alpha       59.710692 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        59.710692 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       59.710692 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           142.276472 Angs**3

  Density of cell =      8.035992 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.846991  b   =     5.846991  c    =    14.416467
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           426.829417 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.1616     -0.0344      0.0000
           y       0.0344      0.1616      0.0000
           z       0.0000      0.0000      0.1682
-------------------------------------------------------------------------------
   2 Ba    x       2.6737      0.0000      0.0000
           y       0.0000      2.6737      0.0000
           z       0.0000      0.0000      2.6964
-------------------------------------------------------------------------------
   3 O     x      -1.1632      0.0000      0.0000
           y       0.0000     -0.7271      0.3267
           z       0.0000      0.3261     -0.9549
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     97.9537   30.2182   65.7081  -51.9752    0.0000    0.0000
       2     30.2182   97.9537   65.7081   51.9752    0.0000    0.0000
       3     65.7081   65.7081   50.9956    0.0000    0.0000    0.0000
       4    -51.9752   51.9752    0.0000   67.3454    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   67.3454  -51.9752
       6      0.0000    0.0000    0.0000    0.0000  -51.9752   33.8678
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.052179  0.027882  0.031306 -0.061789  0.000000  0.000000
       2    0.027882 -0.052179  0.031306  0.061789  0.000000  0.000000
       3    0.031306  0.031306 -0.061066  0.000000  0.000000  0.000000
       4   -0.061789  0.061789  0.000000 -0.080525  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.080525 -0.123578
       6    0.000000  0.000000  0.000000  0.000000 -0.123578 -0.160122
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      64.24704      63.35241      63.79972
  Shear Modulus (GPa)     =      -7.54836      39.39628      15.92396
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.96918       2.21415       1.40769
  Velocity P-wave (km/s)  =       2.59663       3.79740       3.25290
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01556492
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     -19.16490     -19.16490     -16.37561
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.53436       0.51266
  Poissons Ratio (y)      =       0.53436                     0.51266
  Poissons Ratio (z)      =       0.59998       0.59998
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -2.79854   0.00000   0.00000
       y     0.00000  -2.79854   0.00000
       z     0.00000   0.00000  -2.13413
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.61695   0.00000   0.00000
       y     0.00000   1.61695   0.00000
       z     0.00000   0.00000   1.62174
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.67288      2 =   -1.67288      3 =   -1.46087
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27159      2 =    1.27159      3 =    1.27347
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1221 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0017
  Calculation of real space energy and derivatives                0.0295
  Calculation of real space energy using symmetry                 0.0862
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1222
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.32  6th April      2017                               

