********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.37  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.00000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.000000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.000000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.378000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -21.18890185 eV
  Monopole - monopole (recip)=         -52.50061970 eV
  Monopole - monopole (total)=         -73.68952155 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.31061480 eV
    Non-primitive unit cell  =        -201.93184441 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6494.4454 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19483.3362 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -67.310615  Gnorm:      6.258245  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -67.630403  Gnorm:      0.787916  CPU:    0.030
  Cycle:      2 Energy:       -67.634469  Gnorm:      0.133602  CPU:    0.047
  Cycle:      3 Energy:       -67.634593  Gnorm:      0.000029  CPU:    0.063


  **** Optimisation achieved ****


  Final energy =     -67.63459333 eV
  Final Gnorm  =       0.00000046

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.84599435 eV
  Monopole - monopole (real) =         -21.99472731 eV
  Monopole - monopole (recip)=         -54.48586036 eV
  Monopole - monopole (total)=         -76.48058767 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.63459333 eV
    Non-primitive unit cell  =        -202.90377998 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6525.7044 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19577.1131 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.925169    1.688847    4.756243
       -2.925169    1.688847    4.756243
        0.000000   -3.377695    4.756243


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.833582 Angstrom     dE/de1(xx)     0.000001 eV/strain
       b            5.833582 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.833582 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.190140 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.190140 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.190140 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           140.979759 Angs**3

  Density of cell =      8.109906 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.850339  b   =     5.850339  c    =    14.268730
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           422.939277 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.5417     -0.0107      0.0000
           y       0.0107      0.5417      0.0000
           z       0.0000      0.0000      0.5516
-------------------------------------------------------------------------------
   2 Ba    x       2.2582      0.0000      0.0000
           y       0.0000      2.2582      0.0000
           z       0.0000      0.0000      2.2882
-------------------------------------------------------------------------------
   3 O     x      -1.0814      0.0000      0.0000
           y       0.0000     -0.7852      0.2262
           z       0.0000      0.2280     -0.9466
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    112.2136   31.5890   55.7022  -34.9539    0.0000    0.0000
       2     31.5890  112.2136   55.7022   34.9539    0.0000    0.0000
       3     55.7022   55.7022   76.2412    0.0000    0.0000    0.0000
       4    -34.9539   34.9539    0.0000   58.1090    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   58.1090  -34.9539
       6      0.0000    0.0000    0.0000    0.0000  -34.9539   40.3123
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.020974 -0.004951 -0.011707  0.015594  0.000000  0.000000
       2   -0.004951  0.020974 -0.011707 -0.015594  0.000000  0.000000
       3   -0.011707 -0.011707  0.030222  0.000000  0.000000  0.000000
       4    0.015594 -0.015594  0.000000  0.035970  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.035970  0.031188
       6    0.000000  0.000000  0.000000  0.000000  0.031188  0.051849
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      64.75856      65.18391      64.97124
  Shear Modulus (GPa)     =      19.39241      41.81773      30.60507
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.54635       2.27077       1.94262
  Velocity P-wave (km/s)  =       3.34266       3.86170       3.61152
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01544197
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      47.67850      47.67850      33.08845
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23604       0.38735
  Poissons Ratio (y)      =       0.23604                     0.38735
  Poissons Ratio (z)      =       0.55815       0.55815
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -6.75862   0.00000   0.00000
       y     0.00000  -6.75862   0.00000
       z     0.00000   0.00000  -4.14699
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60253   0.00000   0.00000
       y     0.00000   1.60253   0.00000
       z     0.00000   0.00000   1.60937
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.59974      2 =   -2.59974      3 =   -2.03641
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26591      2 =    1.26591      3 =    1.26861
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1081 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0266
  Calculation of real space energy using symmetry                 0.0757
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1082
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.37  6th April      2017                               

