********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.44  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.80000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.800000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.478000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -28.87417043 eV
  Monopole - monopole (recip)=         -60.53409716 eV
  Monopole - monopole (total)=         -89.40826759 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -83.02936084 eV
    Non-primitive unit cell  =        -249.08808252 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8011.0641 kJ/(mole unit cells)
    Non-primitive unit cell  =          -24033.1923 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -83.029361  Gnorm:     12.191643  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -84.150308  Gnorm:      2.906104  CPU:    0.030
  Cycle:      2 Energy:       -84.191345  Gnorm:      0.858278  CPU:    0.048
  Cycle:      3 Energy:       -84.195620  Gnorm:      0.000067  CPU:    0.069


  **** Optimisation achieved ****


  Final energy =     -84.19561957 eV
  Final Gnorm  =       0.00000838

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.34544867 eV
  Monopole - monopole (real) =         -30.85891010 eV
  Monopole - monopole (recip)=         -64.68215814 eV
  Monopole - monopole (total)=         -95.54106824 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -84.19561957 eV
    Non-primitive unit cell  =        -252.58685870 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8123.5902 kJ/(mole unit cells)
    Non-primitive unit cell  =          -24370.7707 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.840823    1.640150    4.620455
       -2.840823    1.640150    4.620455
        0.000000   -3.280299    4.620455


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.666477 Angstrom     dE/de1(xx)     0.000012 eV/strain
       b            5.666477 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.666477 Angstrom     dE/de3(zz)    -0.000011 eV/strain
       alpha       60.177170 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.177170 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.177170 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           129.170569 Angs**3

  Density of cell =      8.851339 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.681645  b   =     5.681645  c    =    13.861365
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           387.511707 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       1.0120      0.0001      0.0000
           y      -0.0001      1.0120      0.0000
           z       0.0000      0.0000      1.0133
-------------------------------------------------------------------------------
   2 Ba    x       1.9622      0.0000      0.0000
           y       0.0000      1.9622      0.0000
           z       0.0000      0.0000      2.0028
-------------------------------------------------------------------------------
   3 O     x      -1.0733      0.0000      0.0000
           y       0.0000     -0.9095      0.1353
           z       0.0000      0.1352     -1.0054
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    138.2945   64.8162   59.8712  -11.5694    0.0000    0.0000
       2     64.8162  138.2945   59.8712   11.5694    0.0000    0.0000
       3     59.8712   59.8712  128.2413    0.0000    0.0000    0.0000
       4    -11.5694   11.5694    0.0000   56.5086    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   56.5086  -11.5694
       6      0.0000    0.0000    0.0000    0.0000  -11.5694   36.7391
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010670 -0.003877 -0.003171  0.002978  0.000000  0.000000
       2   -0.003877  0.010670 -0.003171 -0.002978  0.000000  0.000000
       3   -0.003171 -0.003171  0.010759  0.000000  0.000000  0.000000
       4    0.002978 -0.002978  0.000000  0.018916  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.018916  0.005957
       6    0.000000  0.000000  0.000000  0.000000  0.005957  0.029095
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      85.76707      85.99418      85.88063
  Shear Modulus (GPa)     =      40.53409      44.63603      42.58506
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.13996       2.24563       2.19343
  Velocity P-wave (km/s)  =       3.97437       4.05453       4.01465
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01165949
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      93.71845      93.71845      92.94471
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.36336       0.29477
  Poissons Ratio (y)      =       0.36336                     0.29477
  Poissons Ratio (z)      =       0.29723       0.29723
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    14.02454   0.00000   0.00000
       y     0.00000  14.02454   0.00000
       z     0.00000   0.00000 -16.80635
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.64208   0.00000   0.00000
       y     0.00000   1.64208   0.00000
       z     0.00000   0.00000   1.64945
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.09956      2 =    3.74494      3 =    3.74494
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28144      2 =    1.28144      3 =    1.28431
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1158 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0277
  Calculation of real space energy using symmetry                 0.0821
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1158
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.44  6th April      2017                               

