********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.33  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.20000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.700000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.200000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -18.12640476 eV
  Monopole - monopole (recip)=         -52.84349835 eV
  Monopole - monopole (total)=         -70.96990310 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -64.59099635 eV
    Non-primitive unit cell  =        -193.77298906 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6232.0438 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18696.1314 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -64.590996  Gnorm:      5.211766  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -64.820816  Gnorm:      0.095988  CPU:    0.030
  Cycle:      2 Energy:       -64.820891  Gnorm:      0.025501  CPU:    0.046
  Cycle:      3 Energy:       -64.821092  Gnorm:      0.018379  CPU:    0.078
  Cycle:      4 Energy:       -64.821281  Gnorm:      0.008706  CPU:    0.102
  Cycle:      5 Energy:       -64.821325  Gnorm:      0.001296  CPU:    0.118


  **** Optimisation achieved ****


  Final energy =     -64.82132472 eV
  Final Gnorm  =       0.00002468

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.41884632 eV
  Monopole - monopole (real) =         -18.65582604 eV
  Monopole - monopole (recip)=         -54.58434499 eV
  Monopole - monopole (total)=         -73.24017103 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -64.82132472 eV
    Non-primitive unit cell  =        -194.46397415 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6254.2670 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18762.8009 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.993197    1.728123    4.607910
       -2.993197    1.728123    4.607910
        0.000000   -3.456246    4.607910


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.760075 Angstrom     dE/de1(xx)     0.000033 eV/strain
       b            5.760075 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.760075 Angstrom     dE/de3(zz)    -0.000037 eV/strain
       alpha       62.616935 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        62.616935 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       62.616935 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           143.009570 Angs**3

  Density of cell =      7.994797 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.986393  b   =     5.986393  c    =    13.823730
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           429.028710 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.2365     -0.0259      0.0000
           y       0.0259      0.2365      0.0000
           z       0.0000      0.0000      0.3118
-------------------------------------------------------------------------------
   2 Ba    x       2.5310      0.0000      0.0000
           y       0.0000      2.5310      0.0000
           z       0.0000      0.0000      2.5797
-------------------------------------------------------------------------------
   3 O     x      -1.1148      0.0000      0.0000
           y       0.0000     -0.7302      0.2893
           z       0.0000      0.3093     -0.9638
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     99.2514   32.6561   59.5476  -45.4117    0.0000    0.0000
       2     32.6561   99.2514   59.5476   45.4117    0.0000    0.0000
       3     59.5476   59.5476   58.8142    0.0000    0.0000    0.0000
       4    -45.4117   45.4117    0.0000   60.8754    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   60.8754  -45.4117
       6      0.0000    0.0000    0.0000    0.0000  -45.4117   33.2977
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.388089  0.476373 -0.089385 -0.644869  0.000000  0.000000
       2    0.476373 -0.388089 -0.089385  0.644869  0.000000  0.000000
       3   -0.089385 -0.089385  0.198002  0.000000  0.000000  0.000000
       4   -0.644869  0.644869  0.000000 -0.945688  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.945688 -1.289738
       6    0.000000  0.000000  0.000000  0.000000 -1.289738 -1.728925
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      58.71936      62.31332      60.51634
  Shear Modulus (GPa)     =      -1.04428      38.04741      18.50157
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.36141       2.18152       1.52125
  Velocity P-wave (km/s)  =       2.67779       3.76027       3.26421
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01703016
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      -2.57673      -2.57673       5.05046
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.22748       0.45143
  Poissons Ratio (y)      =       1.22748                     0.45143
  Poissons Ratio (z)      =      -0.23032      -0.23032
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.53335   0.00000   0.00000
       y     0.00000  -3.53335   0.00000
       z     0.00000   0.00000  -2.29155
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60262   0.00000   0.00000
       y     0.00000   1.60262   0.00000
       z     0.00000   0.00000   1.62451
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.87972      2 =   -1.87972      3 =   -1.51379
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26595      2 =    1.26595      3 =    1.27456
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1652 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0024
  Calculation of real space energy and derivatives                0.0294
  Calculation of real space energy using symmetry                 0.1286
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1653
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.33  6th April      2017                               

