********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.27  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.40000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.400000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -16.99709951 eV
  Monopole - monopole (recip)=         -56.83235207 eV
  Monopole - monopole (total)=         -73.82945158 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.45054483 eV
    Non-primitive unit cell  =        -202.35163448 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6507.9465 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19523.8395 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -67.450545  Gnorm:      6.264154  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -67.774484  Gnorm:      0.802316  CPU:    0.030
  Cycle:      2 Energy:       -67.778703  Gnorm:      0.137239  CPU:    0.047
  Cycle:      3 Energy:       -67.778834  Gnorm:      0.000151  CPU:    0.064
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -67.77883387 eV
  Final Gnorm  =       0.00004270

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.86768156 eV
  Monopole - monopole (real) =         -17.65516892 eV
  Monopole - monopole (recip)=         -58.99134652 eV
  Monopole - monopole (total)=         -76.64651544 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.77883387 eV
    Non-primitive unit cell  =        -203.33650162 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6539.6214 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19618.8641 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.916808    1.684020    4.781143
       -2.916808    1.684020    4.781143
        0.000000   -3.368040    4.781143


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.848335 Angstrom     dE/de1(xx)    -0.000059 eV/strain
       b            5.848335 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.848335 Angstrom     dE/de3(zz)     0.000062 eV/strain
       alpha       59.833566 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        59.833566 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       59.833566 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           140.908818 Angs**3

  Density of cell =      8.113989 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.833617  b   =     5.833617  c    =    14.343430
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           422.726455 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.0650     -0.0443      0.0000
           y       0.0443      0.0650      0.0000
           z       0.0000      0.0000      0.0772
-------------------------------------------------------------------------------
   2 Ba    x       2.8136      0.0000      0.0000
           y       0.0000      2.8136      0.0000
           z       0.0000      0.0000      2.8380
-------------------------------------------------------------------------------
   3 O     x      -1.1992      0.0000      0.0000
           y       0.0000     -0.7199      0.3587
           z       0.0000      0.3591     -0.9718
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     98.3456   30.7111   70.9622  -59.1577    0.0000    0.0000
       2     30.7111   98.3456   70.9622   59.1577    0.0000    0.0000
       3     70.9622   70.9622   46.2485    0.0000    0.0000    0.0000
       4    -59.1577   59.1577    0.0000   72.6122    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   72.6122  -59.1577
       6      0.0000    0.0000    0.0000    0.0000  -59.1577   33.8173
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.023023  0.011750  0.017297 -0.028330  0.000000  0.000000
       2    0.011750 -0.023023  0.017297  0.028330  0.000000  0.000000
       3    0.017297  0.017297 -0.031457  0.000000  0.000000  0.000000
       4   -0.028330  0.028330  0.000000 -0.032389  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.032389 -0.056660
       6    0.000000  0.000000  0.000000  0.000000 -0.056660 -0.069546
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      65.85733      65.35675      65.60704
  Shear Modulus (GPa)     =     -16.69711      40.49525      11.89907
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.43451       2.23401       1.21099
  Velocity P-wave (km/s)  =       2.31792       3.83526       3.16875
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01518434
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     -43.43500     -43.43500     -31.78920
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.51036       0.54985
  Poissons Ratio (y)      =       0.51036                     0.54985
  Poissons Ratio (z)      =       0.75129       0.75129
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -2.15365   0.00000   0.00000
       y     0.00000  -2.15365   0.00000
       z     0.00000   0.00000  -1.62705
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62969   0.00000   0.00000
       y     0.00000   1.62969   0.00000
       z     0.00000   0.00000   1.63582
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.46753      2 =   -1.46753      3 =   -1.27556
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27660      2 =    1.27660      3 =    1.27899
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1179 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0017
  Calculation of real space energy and derivatives                0.0271
  Calculation of real space energy using symmetry                 0.0847
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1179
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.27  6th April      2017                               

