********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.38  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.90000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.100000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.900000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.378000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -21.88873657 eV
  Monopole - monopole (recip)=         -51.49574396 eV
  Monopole - monopole (total)=         -73.38448052 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.00557377 eV
    Non-primitive unit cell  =        -201.01672132 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6465.0136 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19395.0408 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -67.005574  Gnorm:      6.149553  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -67.314251  Gnorm:      0.759375  CPU:    0.030
  Cycle:      2 Energy:       -67.318050  Gnorm:      0.126644  CPU:    0.046
  Cycle:      3 Energy:       -67.318162  Gnorm:      0.000189  CPU:    0.063


  **** Optimisation achieved ****


  Final energy =     -67.31816155 eV
  Final Gnorm  =       0.00000090

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.79903753 eV
  Monopole - monopole (real) =         -22.70730731 eV
  Monopole - monopole (recip)=         -53.40989176 eV
  Monopole - monopole (total)=         -76.11719908 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.31816155 eV
    Non-primitive unit cell  =        -201.95448465 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6495.1735 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19485.5206 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.926678    1.689718    4.760188
       -2.926678    1.689718    4.760188
        0.000000   -3.379436    4.760188


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.837806 Angstrom     dE/de1(xx)     0.000002 eV/strain
       b            5.837806 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.837806 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.176299 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.176299 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.176299 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           141.242235 Angs**3

  Density of cell =      8.094835 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.853356  b   =     5.853356  c    =    14.280564
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           423.726706 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.6469     -0.0067      0.0000
           y       0.0067      0.6469      0.0000
           z       0.0000      0.0000      0.6543
-------------------------------------------------------------------------------
   2 Ba    x       2.1257      0.0000      0.0000
           y       0.0000      2.1257      0.0000
           z       0.0000      0.0000      2.1563
-------------------------------------------------------------------------------
   3 O     x      -1.0528      0.0000      0.0000
           y       0.0000     -0.7956      0.1984
           z       0.0000      0.1997     -0.9369
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    116.6714   28.9342   52.6449  -31.8656    0.0000    0.0000
       2     28.9342  116.6714   52.6449   31.8656    0.0000    0.0000
       3     52.6449   52.6449   81.2588    0.0000    0.0000    0.0000
       4    -31.8656   31.8656    0.0000   56.0429    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   56.0429  -31.8656
       6      0.0000    0.0000    0.0000    0.0000  -31.8656   43.8686
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.016169 -0.003248 -0.008371  0.011041  0.000000  0.000000
       2   -0.003248  0.016169 -0.008371 -0.011041  0.000000  0.000000
       3   -0.008371 -0.008371  0.023153  0.000000  0.000000  0.000000
       4    0.011041 -0.011041  0.000000  0.030399  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.030399  0.022081
       6    0.000000  0.000000  0.000000  0.000000  0.022081  0.038835
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      64.47133      64.78329      64.62731
  Shear Modulus (GPa)     =      24.96555      43.21604      34.09080
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.75617       2.31057       2.05218
  Velocity P-wave (km/s)  =       3.47515       3.88862       3.68768
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01551077
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      61.84532      61.84532      43.19032
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.20088       0.36156
  Poissons Ratio (y)      =       0.20088                     0.36156
  Poissons Ratio (z)      =       0.51772       0.51772
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -9.82621   0.00000   0.00000
       y     0.00000  -9.82621   0.00000
       z     0.00000   0.00000  -5.10537
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59747   0.00000   0.00000
       y     0.00000   1.59747   0.00000
       z     0.00000   0.00000   1.60400
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.13468      2 =   -3.13468      3 =   -2.25951
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26391      2 =    1.26391      3 =    1.26649
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1074 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0266
  Calculation of real space energy using symmetry                 0.0751
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1075
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.39  6th April      2017                               

