********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.41  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.60000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.300000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.600000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -22.16118855 eV
  Monopole - monopole (recip)=         -46.79335342 eV
  Monopole - monopole (total)=         -68.95454198 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.57563522 eV
    Non-primitive unit cell  =        -187.72690567 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6037.5922 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18112.7767 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -62.575635  Gnorm:      4.489857  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -62.743002  Gnorm:      0.402838  CPU:    0.029
  Cycle:      2 Energy:       -62.744161  Gnorm:      0.050282  CPU:    0.046
  Cycle:      3 Energy:       -62.744179  Gnorm:      0.000215  CPU:    0.062


  **** Optimisation achieved ****


  Final energy =     -62.74417946 eV
  Final Gnorm  =       0.00000032

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.12355237 eV
  Monopole - monopole (real) =         -22.77886948 eV
  Monopole - monopole (recip)=         -48.08886234 eV
  Monopole - monopole (total)=         -70.86773182 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.74417946 eV
    Non-primitive unit cell  =        -188.23253837 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6053.8542 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18161.5626 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.954150    1.705580    4.802635
       -2.954150    1.705580    4.802635
        0.000000   -3.411159    4.802635


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.890782 Angstrom     dE/de1(xx)     0.000001 eV/strain
       b            5.890782 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.890782 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.196858 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.196858 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.196858 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           145.189568 Angs**3

  Density of cell =      7.874757 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.908301  b   =     5.908301  c    =    14.407904
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           435.568703 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.8827     -0.0008      0.0000
           y       0.0008      0.8827      0.0000
           z       0.0000      0.0000      0.8854
-------------------------------------------------------------------------------
   2 Ba    x       1.7446      0.0000      0.0000
           y       0.0000      1.7446      0.0000
           z       0.0000      0.0000      1.7757
-------------------------------------------------------------------------------
   3 O     x      -0.9564      0.0000      0.0000
           y       0.0000     -0.7952      0.1294
           z       0.0000      0.1298     -0.8870
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     86.3093   51.8438   43.0692   -6.6281    0.0000    0.0000
       2     51.8438   86.3093   43.0692    6.6281    0.0000    0.0000
       3     43.0692   43.0692   84.7469    0.0000    0.0000    0.0000
       4     -6.6281    6.6281    0.0000   38.0579    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   38.0579   -6.6281
       6      0.0000    0.0000    0.0000    0.0000   -6.6281   17.2327
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.020847 -0.010251 -0.005385  0.005416  0.000000  0.000000
       2   -0.010251  0.020847 -0.005385 -0.005416  0.000000  0.000000
       3   -0.005385 -0.005385  0.017273  0.000000  0.000000  0.000000
       4    0.005416 -0.005416  0.000000  0.028162  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.028162  0.010832
       6    0.000000  0.000000  0.000000  0.000000  0.010832  0.062195
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      59.08345      59.25886      59.17116
  Shear Modulus (GPa)     =      22.20552      26.62860      24.41706
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.67924       1.83889       1.76087
  Velocity P-wave (km/s)  =       3.35599       3.46898       3.41296
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01692521
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      47.96918      47.96918      57.89332
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.49173       0.31175
  Poissons Ratio (y)      =       0.49173                     0.31175
  Poissons Ratio (z)      =       0.25831       0.25831
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    41.78038   0.00000   0.00000
       y     0.00000  41.78038   0.00000
       z     0.00000   0.00000 -11.35084
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57405   0.00000   0.00000
       y     0.00000   1.57405   0.00000
       z     0.00000   0.00000   1.57994
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.36910      2 =    6.46377      3 =    6.46377
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25461      2 =    1.25461      3 =    1.25696
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1061 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0259
  Calculation of real space energy using symmetry                 0.0744
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1061
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.41  6th April      2017                               

