********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.38  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.70000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.100000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.700000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.311333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -19.56299079 eV
  Monopole - monopole (recip)=         -44.32138260 eV
  Monopole - monopole (total)=         -63.88437340 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -57.50546664 eV
    Non-primitive unit cell  =        -172.51639993 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5548.3985 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16645.1954 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -57.505467  Gnorm:      2.576850  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -57.561948  Gnorm:      0.023346  CPU:    0.033
  Cycle:      2 Energy:       -57.561954  Gnorm:      0.001745  CPU:    0.049


  **** Optimisation achieved ****


  Final energy =     -57.56195353 eV
  Final Gnorm  =       0.00000398

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.36659536 eV
  Monopole - monopole (real) =         -19.88548078 eV
  Monopole - monopole (recip)=         -45.04306811 eV
  Monopole - monopole (total)=         -64.92854889 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -57.56195353 eV
    Non-primitive unit cell  =        -172.68586060 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5553.8486 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16661.5458 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.987137    1.724624    4.857031
       -2.987137    1.724624    4.857031
        0.000000   -3.449249    4.857031


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.957186 Angstrom     dE/de1(xx)    -0.000008 eV/strain
       b            5.957186 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.957186 Angstrom     dE/de3(zz)     0.000002 eV/strain
       alpha       60.189870 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.189870 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.189870 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           150.131509 Angs**3

  Density of cell =      7.615540 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.974274  b   =     5.974274  c    =    14.571093
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           450.394527 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.6904     -0.0041      0.0000
           y       0.0041      0.6904      0.0000
           z       0.0000      0.0000      0.6961
-------------------------------------------------------------------------------
   2 Ba    x       1.8825      0.0000      0.0000
           y       0.0000      1.8825      0.0000
           z       0.0000      0.0000      1.9095
-------------------------------------------------------------------------------
   3 O     x      -0.9646      0.0000      0.0000
           y       0.0000     -0.7506      0.1656
           z       0.0000      0.1666     -0.8685
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    100.7777   19.8161   42.1263  -26.7580    0.0000    0.0000
       2     19.8161  100.7777   42.1263   26.7580    0.0000    0.0000
       3     42.1263   42.1263   68.8715    0.0000    0.0000    0.0000
       4    -26.7580   26.7580    0.0000   46.2484    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   46.2484  -26.7580
       6      0.0000    0.0000    0.0000    0.0000  -26.7580   40.4808
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017240 -0.002760 -0.008857  0.011572  0.000000  0.000000
       2   -0.002760  0.017240 -0.008857 -0.011572  0.000000  0.000000
       3   -0.008857 -0.008857  0.025355  0.000000  0.000000  0.000000
       4    0.011572 -0.011572  0.000000  0.035012  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.035012  0.023143
       6    0.000000  0.000000  0.000000  0.000000  0.023143  0.040001
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      52.94603      53.17382      53.05992
  Shear Modulus (GPa)     =      23.03024      37.68610      30.35817
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.73900       2.22454       1.99658
  Velocity P-wave (km/s)  =       3.31429       3.68516       3.50463
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01888716
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      58.00335      58.00335      39.44004
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.16009       0.34932
  Poissons Ratio (y)      =       0.16009                     0.34932
  Poissons Ratio (z)      =       0.51374       0.51374
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -13.74812   0.00000   0.00000
       y     0.00000 -13.74812   0.00000
       z     0.00000   0.00000  -5.79582
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.56036   0.00000   0.00000
       y     0.00000   1.56036   0.00000
       z     0.00000   0.00000   1.56599
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.70785      2 =   -3.70785      3 =   -2.40745
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24914      2 =    1.24914      3 =    1.25140
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0921 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0012
  Calculation of real space energy and derivatives                0.0253
  Calculation of real space energy using symmetry                 0.0615
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0921
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.38  6th April      2017                               

