********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.44  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.60000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.600000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.411333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -26.22829719 eV
  Monopole - monopole (recip)=         -53.30318015 eV
  Monopole - monopole (total)=         -79.53147735 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -73.15257060 eV
    Non-primitive unit cell  =        -219.45771179 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7058.1048 kJ/(mole unit cells)
    Non-primitive unit cell  =          -21174.3145 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -73.152571  Gnorm:      8.472947  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:       -73.720289  Gnorm:      1.434979  CPU:    0.031
  Cycle:      2 Energy:       -73.732352  Gnorm:      0.316161  CPU:    0.048
  Cycle:      3 Energy:       -73.732997  Gnorm:      0.000174  CPU:    0.065


  **** Optimisation achieved ****


  Final energy =     -73.73299730 eV
  Final Gnorm  =       0.00000118

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.75721092 eV
  Monopole - monopole (real) =         -27.53696381 eV
  Monopole - monopole (recip)=         -55.95324441 eV
  Monopole - monopole (total)=         -83.49020822 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -73.73299730 eV
    Non-primitive unit cell  =        -221.19899191 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7114.1071 kJ/(mole unit cells)
    Non-primitive unit cell  =          -21342.3214 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.892271    1.669854    4.701446
       -2.892271    1.669854    4.701446
        0.000000   -3.339707    4.701446


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.766909 Angstrom     dE/de1(xx)    -0.000001 eV/strain
       b            5.766909 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.766909 Angstrom     dE/de3(zz)    -0.000002 eV/strain
       alpha       60.202397 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.202397 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.202397 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           136.238601 Angs**3

  Density of cell =      8.392134 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.784543  b   =     5.784543  c    =    14.104339
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           408.715804 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       1.0564      0.0006      0.0000
           y      -0.0006      1.0564      0.0000
           z       0.0000      0.0000      1.0567
-------------------------------------------------------------------------------
   2 Ba    x       1.7234      0.0000      0.0000
           y       0.0000      1.7234      0.0000
           z       0.0000      0.0000      1.7606
-------------------------------------------------------------------------------
   3 O     x      -0.9893      0.0000      0.0000
           y       0.0000     -0.8638      0.1064
           z       0.0000      0.1061     -0.9391
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    121.0519   51.7564   49.2563   -9.8402    0.0000    0.0000
       2     51.7564  121.0519   49.2563    9.8402    0.0000    0.0000
       3     49.2563   49.2563  111.2282    0.0000    0.0000    0.0000
       4     -9.8402    9.8402    0.0000   47.6549    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   47.6549   -9.8402
       6      0.0000    0.0000    0.0000    0.0000   -9.8402   34.6477
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011535 -0.003795 -0.003428  0.003165  0.000000  0.000000
       2   -0.003795  0.011535 -0.003428 -0.003165  0.000000  0.000000
       3   -0.003428 -0.003428  0.012027  0.000000  0.000000  0.000000
       4    0.003165 -0.003165  0.000000  0.022291  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.022291  0.006331
       6    0.000000  0.000000  0.000000  0.000000  0.006331  0.030660
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      72.48200      72.65225      72.56713
  Shear Modulus (GPa)     =      36.69983      39.52903      38.11443
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.09120       2.17031       2.13112
  Velocity P-wave (km/s)  =       3.80365       3.86491       3.83440
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01379653
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      86.68916      86.68916      83.14874
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32894       0.28503
  Poissons Ratio (y)      =       0.32894                     0.28503
  Poissons Ratio (z)      =       0.29717       0.29717
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -38.24598   0.00000   0.00000
       y     0.00000 -38.24598   0.00000
       z     0.00000   0.00000 -37.84419
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60733   0.00000   0.00000
       y     0.00000   1.60733   0.00000
       z     0.00000   0.00000   1.61397
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -6.18433      2 =   -6.18433      3 =   -6.15176
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26781      2 =    1.26781      3 =    1.27042
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1103 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0269
  Calculation of real space energy using symmetry                 0.0767
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1104
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.44  6th April      2017                               

