********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.38  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.80000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.100000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.800000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -20.70844928 eV
  Monopole - monopole (recip)=         -47.82399902 eV
  Monopole - monopole (total)=         -68.53244830 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.15354155 eV
    Non-primitive unit cell  =        -186.46062465 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5996.8667 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17990.6000 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -62.153542  Gnorm:      4.324937  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -62.309508  Gnorm:      0.374522  CPU:    0.029
  Cycle:      2 Energy:       -62.310519  Gnorm:      0.045197  CPU:    0.046
  Cycle:      3 Energy:       -62.310534  Gnorm:      0.000157  CPU:    0.062


  **** Optimisation achieved ****


  Final energy =     -62.31053406 eV
  Final Gnorm  =       0.00000025

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.05987925 eV
  Monopole - monopole (real) =         -21.26691783 eV
  Monopole - monopole (recip)=         -49.10349549 eV
  Monopole - monopole (total)=         -70.37041331 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.31053406 eV
    Non-primitive unit cell  =        -186.93160217 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6012.0140 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18036.0421 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.956518    1.706946    4.808001
       -2.956518    1.706946    4.808001
        0.000000   -3.413893    4.808001


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.896740 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            5.896740 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.896740 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.182922 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.182922 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.182922 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           145.584856 Angs**3

  Density of cell =      7.853375 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.913036  b   =     5.913036  c    =    14.424003
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           436.754567 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.6687     -0.0053      0.0000
           y       0.0053      0.6687      0.0000
           z       0.0000      0.0000      0.6752
-------------------------------------------------------------------------------
   2 Ba    x       2.0035      0.0000      0.0000
           y       0.0000      2.0035      0.0000
           z       0.0000      0.0000      2.0323
-------------------------------------------------------------------------------
   3 O     x      -1.0085      0.0000      0.0000
           y       0.0000     -0.7730      0.1818
           z       0.0000      0.1830     -0.9025
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    107.9697   24.6875   47.1535  -28.8831    0.0000    0.0000
       2     24.6875  107.9697   47.1535   28.8831    0.0000    0.0000
       3     47.1535   47.1535   74.8842    0.0000    0.0000    0.0000
       4    -28.8831   28.8831    0.0000   50.7640    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   50.7640  -28.8831
       6      0.0000    0.0000    0.0000    0.0000  -28.8831   41.6411
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.016741 -0.003094 -0.008594  0.011286  0.000000  0.000000
       2   -0.003094  0.016741 -0.008594 -0.011286  0.000000  0.000000
       3   -0.008594 -0.008594  0.024177  0.000000  0.000000  0.000000
       4    0.011286 -0.011286  0.000000  0.032541  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.032541  0.022571
       6    0.000000  0.000000  0.000000  0.000000  0.022571  0.039671
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      58.48984      58.75698      58.62341
  Shear Modulus (GPa)     =      23.96080      40.08908      32.02494
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.74672       2.25936       2.01937
  Velocity P-wave (km/s)  =       3.39349       3.77995       3.59192
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01709699
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      59.73207      59.73207      41.36241
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18481       0.35545
  Poissons Ratio (y)      =       0.18481                     0.35545
  Poissons Ratio (z)      =       0.51332       0.51332
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -11.35818   0.00000   0.00000
       y     0.00000 -11.35818   0.00000
       z     0.00000   0.00000  -5.41024
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57869   0.00000   0.00000
       y     0.00000   1.57869   0.00000
       z     0.00000   0.00000   1.58476
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.37019      2 =   -3.37019      3 =   -2.32599
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25646      2 =    1.25646      3 =    1.25887
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1059 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0260
  Calculation of real space energy using symmetry                 0.0741
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1060
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.38  6th April      2017                               

