********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:30.31  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.20000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.200000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.311333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
O    c O    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37890675 eV
  Monopole - monopole (real) =         -16.47228889 eV
  Monopole - monopole (recip)=         -50.61316547 eV
  Monopole - monopole (total)=         -67.08545436 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -60.70654761 eV
    Non-primitive unit cell  =        -182.11964283 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5857.2539 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17571.7616 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -60.706548  Gnorm:      3.743437  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -60.826218  Gnorm:      0.045028  CPU:    0.033
  Cycle:      2 Energy:       -60.826228  Gnorm:      0.006032  CPU:    0.050
  ** Hessian calculated **
  Cycle:      3 Energy:       -60.826228  Gnorm:      0.002381  CPU:    0.074
  Cycle:      4 Energy:       -60.826229  Gnorm:      0.002990  CPU:    0.090
  ** Hessian calculated **
  Cycle:      5 Energy:       -60.826229  Gnorm:      0.002345  CPU:    0.115
  Cycle:      6 Energy:       -60.826229  Gnorm:      0.002761  CPU:    0.131
  ** Hessian calculated **
  Cycle:      7 Energy:       -60.826230  Gnorm:      0.007819  CPU:    0.155
  Cycle:      8 Energy:       -60.826231  Gnorm:      0.009369  CPU:    0.172
  ** Hessian calculated **
  Cycle:      9 Energy:       -60.826231  Gnorm:      0.004305  CPU:    0.196
  Cycle:     10 Energy:       -60.826232  Gnorm:      0.004719  CPU:    0.212
  ** Hessian calculated **
  Cycle:     11 Energy:       -60.826233  Gnorm:      0.012930  CPU:    0.237
  Cycle:     12 Energy:       -60.826236  Gnorm:      0.015441  CPU:    0.256
  ** Hessian calculated **
  Cycle:     13 Energy:       -60.826238  Gnorm:      0.007312  CPU:    0.280
  Cycle:     14 Energy:       -60.826240  Gnorm:      0.008021  CPU:    0.298
  ** Hessian calculated **
  Cycle:     15 Energy:       -60.826243  Gnorm:      0.021281  CPU:    0.325
  Cycle:     16 Energy:       -60.826250  Gnorm:      0.025333  CPU:    0.342
  ** Hessian calculated **
  Cycle:     17 Energy:       -60.826255  Gnorm:      0.012336  CPU:    0.366
  Cycle:     18 Energy:       -60.826261  Gnorm:      0.013535  CPU:    0.382
  ** Hessian calculated **
  Cycle:     19 Energy:       -60.826270  Gnorm:      0.034855  CPU:    0.407
  Cycle:     20 Energy:       -60.826288  Gnorm:      0.041367  CPU:    0.423
  ** Hessian calculated **
  Cycle:     21 Energy:       -60.826304  Gnorm:      0.021356  CPU:    0.448
  Cycle:     22 Energy:       -60.826319  Gnorm:      0.023150  CPU:    0.464
  ** Hessian calculated **
  Cycle:     23 Energy:       -60.826344  Gnorm:      0.055837  CPU:    0.488
  Cycle:     24 Energy:       -60.826871  Gnorm:      0.128040  CPU:    0.525
  ** Hessian calculated **
  Cycle:     25 Energy:       -60.827029  Gnorm:      0.065614  CPU:    0.566
  Cycle:     26 Energy:       -60.828550  Gnorm:      0.108411  CPU:    0.606
  ** Hessian calculated **
  Cycle:     27 Energy:       -60.829070  Gnorm:      0.254858  CPU:    0.635
  Cycle:     28 Energy:       -60.835668  Gnorm:      0.477735  CPU:    0.676
  ** Hessian calculated **
  Cycle:     29 Energy:       -60.837317  Gnorm:      0.180382  CPU:    0.701
  Cycle:     30 Energy:       -60.851508  Gnorm:      0.207777  CPU:    0.738
  ** Hessian calculated **
  Cycle:     31 Energy:       -60.866116  Gnorm:      0.331280  CPU:    0.772
  Cycle:     32 Energy:       -60.867693  Gnorm:      0.222693  CPU:    0.790
  Cycle:     33 Energy:       -60.868023  Gnorm:      0.018656  CPU:    0.806
  Cycle:     34 Energy:       -60.868062  Gnorm:      0.021672  CPU:    0.825
  Cycle:     35 Energy:       -60.868065  Gnorm:      0.001772  CPU:    0.843
  Cycle:     36 Energy:       -60.868066  Gnorm:      0.001153  CPU:    0.859
  Cycle:     37 Energy:       -60.868066  Gnorm:      0.001457  CPU:    0.874
  Cycle:     38 Energy:       -60.868066  Gnorm:      0.001457  CPU:    0.890
  ** Hessian calculated **
  Cycle:     39 Energy:       -60.868066  Gnorm:      0.001457  CPU:    0.915
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -60.86806619 eV
  Final Gnorm  =       0.00145687

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.75652764 eV
  Monopole - monopole (real) =         -16.57293191 eV
  Monopole - monopole (recip)=         -52.05166193 eV
  Monopole - monopole (total)=         -68.62459384 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -60.86806619 eV
    Non-primitive unit cell  =        -182.60419858 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5872.8379 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17618.5138 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.152384    1.820029    4.221698
       -3.152384    1.820029    4.221698
        0.000000   -3.640059    4.221698


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.574295 Angstrom     dE/de1(xx)     0.002841 eV/strain
       b            5.574295 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.574295 Angstrom     dE/de3(zz)     0.000649 eV/strain
       alpha       68.877020 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        68.877020 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       68.877020 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           145.330224 Angs**3

  Density of cell =      7.867135 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.304767  b   =     6.304767  c    =    12.665095
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           435.990671 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.1228     -0.0268      0.0000
           y       0.0268      0.1228      0.0000
           z       0.0000      0.0000      0.3391
-------------------------------------------------------------------------------
   2 Ba    x       2.5017      0.0000      0.0000
           y       0.0000      2.5017      0.0000
           z       0.0000      0.0000      2.5907
-------------------------------------------------------------------------------
   3 O     x      -1.0545      0.0000      0.0000
           y       0.0000     -0.6952      0.2720
           z       0.0000      0.3296     -0.9766
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     98.7389   35.3890   52.6510  -42.0999    0.0000    0.0000
       2     35.3890   98.7389   52.6510   42.0999    0.0000    0.0000
       3     52.6510   52.6510   56.5067    0.0000    0.0000    0.0000
       4    -42.0999   42.0999    0.0000   53.6152    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   53.6152  -42.0999
       6      0.0000    0.0000    0.0000    0.0000  -42.0999   31.6750
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.166901  0.194670 -0.025874 -0.283914  0.000000  0.000000
       2    0.194670 -0.166901 -0.025874  0.283914  0.000000  0.000000
       3   -0.025874 -0.025874  0.065915  0.000000  0.000000  0.000000
       4   -0.283914  0.283914  0.000000 -0.427220  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.427220 -0.567828
       6    0.000000  0.000000  0.000000  0.000000 -0.567828 -0.723142
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      55.69294      59.48514      57.58904
  Shear Modulus (GPa)     =      -2.35258      35.33398      16.49070
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.54684       2.11928       1.44781
  Velocity P-wave (km/s)  =       2.58466       3.68099       3.18042
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01795560
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      -5.99158      -5.99158      15.17113
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.16638       0.39254
  Poissons Ratio (y)      =       1.16638                     0.39254
  Poissons Ratio (z)      =      -0.15503      -0.15503
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.82933   0.00000   0.00000
       y     0.00000  -3.82933   0.00000
       z     0.00000   0.00000  -1.38104
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58535   0.00000   0.00000
       y     0.00000   1.58535   0.00000
       z     0.00000   0.00000   1.63829
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.95687      2 =   -1.95687      3 =   -1.17518
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25911      2 =    1.25911      3 =    1.27996
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.9688 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0036
  Calculation of reciprocal space energy using symmetry           0.0185
  Calculation of real space energy and derivatives                0.0275
  Calculation of real space energy using symmetry                 0.9124
  Calculation of matrix inversion                                 0.0001
  Symmetry generation of equivalent positions                     0.0006
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  0.9688
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:30.31  6th April      2017                               

