********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.28 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.40000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.44467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.800000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -52.76362850 eV
  Monopole - monopole (recip)=         -92.83305122 eV
  Monopole - monopole (total)=        -145.59667973 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          86.81128280 eV
    Non-primitive unit cell  =         173.62256560 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            8375.9618 kJ/(mole unit cells)
    Non-primitive unit cell  =           16751.9235 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        86.811283  Gnorm:    197.164821  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:       -83.447316  Gnorm:      6.114642  CPU:    0.035
  ** Hessian calculated **
  Cycle:      2 Energy:       -83.492407  Gnorm:      6.065708  CPU:    0.051
  Cycle:      3 Energy:       -83.897985  Gnorm:      2.875256  CPU:    0.061
  Cycle:      4 Energy:       -83.912684  Gnorm:      0.422018  CPU:    0.070
  Cycle:      5 Energy:       -83.913839  Gnorm:      0.567336  CPU:    0.078
  Cycle:      6 Energy:       -83.914861  Gnorm:      0.041605  CPU:    0.085
  Cycle:      7 Energy:       -83.914888  Gnorm:      0.013506  CPU:    0.093
  Cycle:      8 Energy:       -83.914888  Gnorm:      0.001106  CPU:    0.101


  **** Optimisation achieved ****


  Final energy =     -83.91488792 eV
  Final Gnorm  =       0.00044958

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.90498305 eV
  Monopole - monopole (real) =         -16.73718591 eV
  Monopole - monopole (recip)=         -78.08268506 eV
  Monopole - monopole (total)=         -94.81987097 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -83.91488792 eV
    Non-primitive unit cell  =        -167.82977584 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8096.5039 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16193.0079 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.210247    0.710247    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.210543    0.710543    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.791643    2.791643    3.999380
        2.791643   -2.791643    3.999380
        2.791643    2.791643   -3.999380


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.619750 Angstrom     dE/de1(xx)     0.000095 eV/strain
       b            5.619750 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.619750 Angstrom     dE/de3(zz)    -0.000236 eV/strain
       alpha      120.428802 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.428802 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.258884 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           124.673031 Angs**3

  Density of cell =      4.023513 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.583287  b   =     5.583287  c    =     7.998760
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           249.346062 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001065      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001426      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001426      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.4466      0.0000      0.0000
           y       0.0000      1.4466      0.0000
           z       0.0000      0.0000      1.4052
-------------------------------------------------------------------------------
   2 Mn    x       1.3207      0.0006      0.0000
           y      -0.0006      1.3207      0.0000
           z       0.0000      0.0000      1.3147
-------------------------------------------------------------------------------
   3 F     x      -0.8990     -0.0505      0.0000
           y      -0.0505     -0.8990      0.0000
           z       0.0000      0.0000     -0.9390
-------------------------------------------------------------------------------
   4 F     x      -0.9693      0.0000      0.0000
           y       0.0000     -0.9693      0.0000
           z       0.0000      0.0000     -0.8419
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    143.9232   63.6778   54.1617    0.0000    0.0000    0.0000
       2     63.6778  143.9232   54.1617    0.0000    0.0000    0.0000
       3     54.1617   54.1617  173.3130    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   13.6891    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   13.6891    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   55.6030
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009109 -0.003353 -0.001799  0.000000  0.000000  0.000000
       2   -0.003353  0.009109 -0.001799  0.000000  0.000000  0.000000
       3   -0.001799 -0.001799  0.006894  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.073051  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.073051  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017985
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      89.20242      89.46242      89.33242
  Shear Modulus (GPa)     =      24.17380      35.87344      30.02362
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.45115       2.98596       2.73167
  Velocity P-wave (km/s)  =       5.49373       5.84148       5.67027
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01121046
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     109.78632     109.78632     145.05211
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.36813       0.26089
  Poissons Ratio (y)      =       0.36813                     0.26089
  Poissons Ratio (z)      =       0.19746       0.19746
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     6.59865   0.00000   0.00000
       y     0.00000   6.59865   0.00000
       z     0.00000   0.00000   4.69185
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65044   0.00000   0.00000
       y     0.00000   1.65044   0.00000
       z     0.00000   0.00000   1.64057
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.16607      2 =    2.56878      3 =    2.56878
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28085      2 =    1.28469      3 =    1.28469
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1167 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0041
  Calculation of real space energy and derivatives                0.0068
  Calculation of real space energy using symmetry                 0.1001
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1167
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.28 22nd February   2017                               

