********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.19 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.60000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.31133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.200000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -51.35967262 eV
  Monopole - monopole (recip)=         -84.25088510 eV
  Monopole - monopole (total)=        -135.61055772 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          96.79740480 eV
    Non-primitive unit cell  =         193.59480961 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            9339.4699 kJ/(mole unit cells)
    Non-primitive unit cell  =           18678.9398 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        96.797405  Gnorm:    199.903787  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -76.270333  Gnorm:      5.322496  CPU:    0.035
  ** Hessian calculated **
  Cycle:      2 Energy:       -76.827485  Gnorm:      2.148864  CPU:    0.048
  Cycle:      3 Energy:       -76.855794  Gnorm:      0.642715  CPU:    0.057
  Cycle:      4 Energy:       -76.858148  Gnorm:      0.306547  CPU:    0.064
  Cycle:      5 Energy:       -76.858414  Gnorm:      0.045286  CPU:    0.072
  Cycle:      6 Energy:       -76.858417  Gnorm:      0.001756  CPU:    0.079


  **** Optimisation achieved ****


  Final energy =     -76.85841739 eV
  Final Gnorm  =       0.00038210

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.96505885 eV
  Monopole - monopole (real) =         -16.82152505 eV
  Monopole - monopole (recip)=         -70.00195119 eV
  Monopole - monopole (total)=         -86.82347624 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -76.85841739 eV
    Non-primitive unit cell  =        -153.71683479 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7415.6624 kJ/(mole unit cells)
    Non-primitive unit cell  =          -14831.3248 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.837024    2.837024    4.012162
        2.837024   -2.837024    4.012162
        2.837024    2.837024   -4.012162


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.674051 Angstrom     dE/de1(xx)    -0.000053 eV/strain
       b            5.674051 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.674051 Angstrom     dE/de3(zz)     0.000088 eV/strain
       alpha      120.000041 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000041 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999928 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           129.170811 Angs**3

  Density of cell =      3.883413 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.674047  b   =     5.674047  c    =     8.024325
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           258.341623 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001109      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001047      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001109      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5076      0.0000      0.0000
           y       0.0000      0.5076      0.0000
           z       0.0000      0.0000      0.5076
-------------------------------------------------------------------------------
   2 Mn    x       1.7611      0.0000      0.0000
           y       0.0000      1.7611      0.0000
           z       0.0000      0.0000      1.7611
-------------------------------------------------------------------------------
   3 F     x      -0.7791      0.0685      0.0000
           y       0.0685     -0.7791      0.0000
           z       0.0000      0.0000     -0.7106
-------------------------------------------------------------------------------
   4 F     x      -0.7106      0.0000      0.0000
           y       0.0000     -0.7106      0.0000
           z       0.0000      0.0000     -0.8475
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    139.8681   56.6071   41.6305    0.0000    0.0000    0.0000
       2     56.6071  139.8681   41.6305    0.0000    0.0000    0.0000
       3     41.6305   41.6305  154.8435    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   41.6305    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   41.6305    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   56.6070
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008877 -0.003133 -0.001544  0.000000  0.000000  0.000000
       2   -0.003133  0.008877 -0.001544  0.000000  0.000000  0.000000
       3   -0.001544 -0.001544  0.007289  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.024021  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.024021  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017666
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      79.36843      79.36843      79.36843
  Shear Modulus (GPa)     =      46.55758      47.62107      47.08933
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.46249       3.50181       3.48221
  Velocity P-wave (km/s)  =       6.03514       6.06532       6.05025
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01259947
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     112.64706     112.64706     137.20157
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.35294       0.21189
  Poissons Ratio (y)      =       0.35294                     0.21189
  Poissons Ratio (z)      =       0.17397       0.17397
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.10647   0.00000   0.00000
       y     0.00000   3.10647   0.00000
       z     0.00000   0.00000   3.10650
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60680   0.00000   0.00000
       y     0.00000   1.60680   0.00000
       z     0.00000   0.00000   1.60679
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.76252      2 =    1.76252      3 =    1.76253
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26759      2 =    1.26760      3 =    1.26760
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0955 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0035
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0799
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0956
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.19 22nd February   2017                               

