********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.22 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.90000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.17800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.17800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.178000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -31.87244548 eV
  Monopole - monopole (recip)=         -53.83990058 eV
  Monopole - monopole (total)=         -85.71234606 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         146.69561647 eV
    Non-primitive unit cell  =         293.39123293 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           14153.8845 kJ/(mole unit cells)
    Non-primitive unit cell  =           28307.7691 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       146.695616  Gnorm:    208.121125  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -44.772182  Gnorm:      7.076597  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -45.961825  Gnorm:      2.348946  CPU:    0.043
  Cycle:      3 Energy:       -45.991561  Gnorm:      1.417809  CPU:    0.052
  Cycle:      4 Energy:       -45.995785  Gnorm:      0.474589  CPU:    0.060
  Cycle:      5 Energy:       -45.997673  Gnorm:      0.124337  CPU:    0.067
  Cycle:      6 Energy:       -45.997845  Gnorm:      0.031132  CPU:    0.078
  Cycle:      7 Energy:       -45.997871  Gnorm:      0.026348  CPU:    0.088
  Cycle:      8 Energy:       -45.997871  Gnorm:      0.026348  CPU:    0.101
  ** Hessian calculated **
  Cycle:      9 Energy:       -45.997872  Gnorm:      0.026228  CPU:    0.117
  Cycle:     10 Energy:       -45.997872  Gnorm:      0.026151  CPU:    0.128
  Cycle:     11 Energy:       -45.997872  Gnorm:      0.026112  CPU:    0.139
  Cycle:     12 Energy:       -45.997872  Gnorm:      0.026112  CPU:    0.147
  ** Hessian calculated **
  Cycle:     13 Energy:       -45.997872  Gnorm:      0.026112  CPU:    0.164
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -45.99787224 eV
  Final Gnorm  =       0.02611188

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.48241244 eV
  Monopole - monopole (real) =          -6.18895877 eV
  Monopole - monopole (recip)=         -45.29132591 eV
  Monopole - monopole (total)=         -51.48028468 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -45.99787224 eV
    Non-primitive unit cell  =         -91.99574449 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4438.0915 kJ/(mole unit cells)
    Non-primitive unit cell  =           -8876.1831 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.245145    0.745145    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.245236    0.745236    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -3.030769    3.030769    4.286812
        3.030769   -3.030769    4.286812
        3.030769    3.030769   -4.286812


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.062003 Angstrom     dE/de1(xx)    -0.021964 eV/strain
       b            6.062003 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.062003 Angstrom     dE/de3(zz)    -0.016923 eV/strain
       alpha      120.005072 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.005072 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.991216 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           157.507088 Angs**3

  Density of cell =      3.184769 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.061538  b   =     6.061538  c    =     8.573624
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           315.014177 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.082411      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.057870      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.082411      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9334      0.0000      0.0000
           y       0.0000      0.9334      0.0000
           z       0.0000      0.0000      0.9330
-------------------------------------------------------------------------------
   2 Mn    x       1.1206      0.0000      0.0000
           y       0.0000      1.1206      0.0000
           z       0.0000      0.0000      1.1204
-------------------------------------------------------------------------------
   3 F     x      -0.6683     -0.0489      0.0000
           y      -0.0489     -0.6683      0.0000
           z       0.0000      0.0000     -0.7171
-------------------------------------------------------------------------------
   4 F     x      -0.7174      0.0000      0.0000
           y       0.0000     -0.7174      0.0000
           z       0.0000      0.0000     -0.6192
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     70.4954   34.8812   19.3058    0.0000    0.0000    0.0000
       2     34.8812   70.4954   19.3058    0.0000    0.0000    0.0000
       3     19.3058   19.3058   87.7786    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   17.1932    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   17.1932    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   35.7602
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.019200 -0.008879 -0.002270  0.000000  0.000000  0.000000
       2   -0.008879  0.019200 -0.002270  0.000000  0.000000  0.000000
       3   -0.002270 -0.002270  0.012391  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.058163  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.058163  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.027964
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      41.74735      41.75053      41.74894
  Shear Modulus (GPa)     =      21.74834      24.38107      23.06471
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.61321       2.76686       2.69113
  Velocity P-wave (km/s)  =       4.71313       4.82875       4.77129
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02395362
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      52.08295      52.08295      80.70469
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.46242       0.18321
  Poissons Ratio (y)      =       0.46242                     0.18321
  Poissons Ratio (z)      =       0.11823       0.11823
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.43621   0.00000   0.00000
       y     0.00000   5.43621   0.00000
       z     0.00000   0.00000   5.39920
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.51442   0.00000   0.00000
       y     0.00000   1.51442   0.00000
       z     0.00000   0.00000   1.51430
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.32362      2 =    2.33157      3 =    2.33157
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23057      2 =    1.23062      3 =    1.23062
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1916 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0019
  Calculation of reciprocal space energy using symmetry           0.0077
  Calculation of real space energy and derivatives                0.0077
  Calculation of real space energy using symmetry                 0.1698
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1916
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.22 22nd February   2017                               

