********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.19 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.70000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.60000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.14467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.14467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.600000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.144667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -31.60194130 eV
  Monopole - monopole (recip)=         -52.06673058 eV
  Monopole - monopole (total)=         -83.66867188 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         148.73929064 eV
    Non-primitive unit cell  =         297.47858128 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           14351.0679 kJ/(mole unit cells)
    Non-primitive unit cell  =           28702.1357 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       148.739291  Gnorm:    208.684968  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -43.373208  Gnorm:      6.846398  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -44.621354  Gnorm:      0.960433  CPU:    0.044
  Cycle:      3 Energy:       -44.651339  Gnorm:      0.613820  CPU:    0.054
  Cycle:      4 Energy:       -44.658126  Gnorm:      0.600001  CPU:    0.062
  Cycle:      5 Energy:       -44.660054  Gnorm:      0.351844  CPU:    0.069
  Cycle:      6 Energy:       -44.660240  Gnorm:      0.005611  CPU:    0.076
  Cycle:      7 Energy:       -44.660242  Gnorm:      0.001962  CPU:    0.084


  **** Optimisation achieved ****


  Final energy =     -44.66024158 eV
  Final Gnorm  =       0.00007710

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.29214014 eV
  Monopole - monopole (real) =         -17.85413737 eV
  Monopole - monopole (recip)=         -32.09824435 eV
  Monopole - monopole (total)=         -49.95238172 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -44.66024158 eV
    Non-primitive unit cell  =         -89.32048317 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4309.0306 kJ/(mole unit cells)
    Non-primitive unit cell  =           -8618.0612 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250001    0.750001    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -3.042432    3.042432    4.302647
        3.042432   -3.042432    4.302647
        3.042432    3.042432   -4.302647


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.084863 Angstrom     dE/de1(xx)     0.000243 eV/strain
       b            6.084863 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.084863 Angstrom     dE/de3(zz)     0.000096 eV/strain
       alpha      119.999987 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999987 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000022 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           159.307981 Angs**3

  Density of cell =      3.148766 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.084864  b   =     6.084864  c    =     8.605294
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           318.615962 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000083      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000142      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000142      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6974      0.0000      0.0000
           y       0.0000      0.6974      0.0000
           z       0.0000      0.0000      0.6974
-------------------------------------------------------------------------------
   2 Mn    x       1.2370      0.0000      0.0000
           y       0.0000      1.2370      0.0000
           z       0.0000      0.0000      1.2370
-------------------------------------------------------------------------------
   3 F     x      -0.6394     -0.0161      0.0000
           y      -0.0161     -0.6394      0.0000
           z       0.0000      0.0000     -0.6556
-------------------------------------------------------------------------------
   4 F     x      -0.6556      0.0000      0.0000
           y       0.0000     -0.6556      0.0000
           z       0.0000      0.0000     -0.6233
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     69.2470   33.6888   17.7790    0.0000    0.0000    0.0000
       2     33.6888   69.2470   17.7790    0.0000    0.0000    0.0000
       3     17.7790   17.7790   85.1570    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   17.7791    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   17.7791    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   33.6889
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.019296 -0.008827 -0.002186  0.000000  0.000000  0.000000
       2   -0.008827  0.019296 -0.002186  0.000000  0.000000  0.000000
       3   -0.002186 -0.002186  0.012656  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.056246  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.056246  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.029683
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      40.23828      40.23828      40.23828
  Shear Modulus (GPa)     =      21.91982      24.14304      23.03143
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.63845       2.76902       2.70452
  Velocity P-wave (km/s)  =       4.69691       4.79608       4.74675
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02485196
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      51.82317      51.82317      79.01546
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.45742       0.17272
  Poissons Ratio (y)      =       0.45742                     0.17272
  Poissons Ratio (z)      =       0.11328       0.11328
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.74965   0.00000   0.00000
       y     0.00000   3.74965   0.00000
       z     0.00000   0.00000   3.74965
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50474   0.00000   0.00000
       y     0.00000   1.50474   0.00000
       z     0.00000   0.00000   1.50474
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.93640      2 =    1.93640      3 =    1.93640
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22668      2 =    1.22668      3 =    1.22668
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0999 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0035
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0847
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1000
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.19 22nd February   2017                               

