********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.18 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.37800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -61.76837559 eV
  Monopole - monopole (recip)=        -102.12816444 eV
  Monopole - monopole (total)=        -163.89654004 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          68.51142249 eV
    Non-primitive unit cell  =         137.02284497 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            6610.3050 kJ/(mole unit cells)
    Non-primitive unit cell  =           13220.6100 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        68.511422  Gnorm:    195.212467  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -94.932435  Gnorm:      5.142761  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -95.332428  Gnorm:      2.159424  CPU:    0.043
  Cycle:      3 Energy:       -95.358323  Gnorm:      0.498484  CPU:    0.051
  Cycle:      4 Energy:       -95.359434  Gnorm:      0.174979  CPU:    0.058
  Cycle:      5 Energy:       -95.359500  Gnorm:      0.017193  CPU:    0.066
  Cycle:      6 Energy:       -95.359501  Gnorm:      0.001445  CPU:    0.074


  **** Optimisation achieved ****


  Final energy =     -95.35950095 eV
  Final Gnorm  =       0.00005228

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.80259115 eV
  Monopole - monopole (real) =         -38.46778281 eV
  Monopole - monopole (recip)=         -69.69430928 eV
  Monopole - monopole (total)=        -108.16209210 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -95.35950095 eV
    Non-primitive unit cell  =        -190.71900190 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9200.7341 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18401.4683 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.755207    2.755207    3.896454
        2.755207   -2.755207    3.896454
        2.755207    2.755207   -3.896454


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.510417 Angstrom     dE/de1(xx)    -0.000056 eV/strain
       b            5.510417 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.510417 Angstrom     dE/de3(zz)     0.000044 eV/strain
       alpha      120.000023 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000023 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999961 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           118.314564 Angs**3

  Density of cell =      4.239745 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.510415  b   =     5.510415  c    =     7.792909
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           236.629128 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000110      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000163      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000163      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3471      0.0000      0.0000
           y       0.0000      0.3471      0.0000
           z       0.0000      0.0000      0.3471
-------------------------------------------------------------------------------
   2 Mn    x       2.0510      0.0000      0.0000
           y       0.0000      2.0510      0.0000
           z       0.0000      0.0000      2.0510
-------------------------------------------------------------------------------
   3 F     x      -0.8421      0.1283      0.0000
           y       0.1283     -0.8421      0.0000
           z       0.0000      0.0000     -0.7138
-------------------------------------------------------------------------------
   4 F     x      -0.7138      0.0000      0.0000
           y       0.0000     -0.7138      0.0000
           z       0.0000      0.0000     -0.9704
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    184.9367   71.2304   56.8531    0.0000    0.0000    0.0000
       2     71.2304  184.9367   56.8531    0.0000    0.0000    0.0000
       3     56.8531   56.8531  199.3132    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   56.8531    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   56.8531    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   71.2304
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006632 -0.002162 -0.001275  0.000000  0.000000  0.000000
       2   -0.002162  0.006632 -0.001275  0.000000  0.000000  0.000000
       3   -0.001275 -0.001275  0.005745  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.017589  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.017589  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.014039
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     104.33998     104.33998     104.33998
  Shear Modulus (GPa)     =      61.84636      62.60398      62.22517
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.81933       3.84265       3.83101
  Velocity P-wave (km/s)  =       6.63775       6.65567       6.64671
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00958405
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     150.78177     150.78177     174.07747
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32606       0.22194
  Poissons Ratio (y)      =       0.32606                     0.22194
  Poissons Ratio (z)      =       0.19224       0.19224
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.15812   0.00000   0.00000
       y     0.00000   3.15812   0.00000
       z     0.00000   0.00000   3.15814
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65710   0.00000   0.00000
       y     0.00000   1.65710   0.00000
       z     0.00000   0.00000   1.65710
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.77711      2 =    1.77711      3 =    1.77711
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28728      2 =    1.28728      3 =    1.28729
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0902 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0758
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0903
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.18 22nd February   2017                               

