********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.26 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.20000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.37800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.800000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -48.42105377 eV
  Monopole - monopole (recip)=         -82.95269989 eV
  Monopole - monopole (total)=        -131.37375365 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         101.03420887 eV
    Non-primitive unit cell  =         202.06841774 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            9748.2567 kJ/(mole unit cells)
    Non-primitive unit cell  =           19496.5134 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       101.034209  Gnorm:    199.881389  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -73.896973  Gnorm:      5.917891  CPU:    0.039
  ** Hessian calculated **
  Cycle:      2 Energy:       -74.435957  Gnorm:      2.466311  CPU:    0.053
  Cycle:      3 Energy:       -74.449951  Gnorm:      1.008198  CPU:    0.068
  Cycle:      4 Energy:       -74.452577  Gnorm:      0.133163  CPU:    0.081
  Cycle:      5 Energy:       -74.452814  Gnorm:      0.103466  CPU:    0.090
  Cycle:      6 Energy:       -74.452931  Gnorm:      0.080850  CPU:    0.099
  Cycle:      7 Energy:       -74.452970  Gnorm:      0.014265  CPU:    0.107
  Cycle:      8 Energy:       -74.452973  Gnorm:      0.003045  CPU:    0.115
  Cycle:      9 Energy:       -74.452975  Gnorm:      0.002931  CPU:    0.122


  **** Optimisation achieved ****


  Final energy =     -74.45297542 eV
  Final Gnorm  =       0.00089715

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.60209597 eV
  Monopole - monopole (real) =         -14.52196148 eV
  Monopole - monopole (recip)=         -69.53310990 eV
  Monopole - monopole (total)=         -84.05507138 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -74.45297542 eV
    Non-primitive unit cell  =        -148.90595083 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7183.5740 kJ/(mole unit cells)
    Non-primitive unit cell  =          -14367.1480 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.246025    0.746025    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.246070    0.746070    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.848931    2.848931    4.029537
        2.848931   -2.848931    4.029537
        2.848931    2.848931   -4.029537


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.698244 Angstrom     dE/de1(xx)     0.000774 eV/strain
       b            5.698244 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.698244 Angstrom     dE/de3(zz)    -0.000907 eV/strain
       alpha      120.004431 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.004431 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.992325 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           130.821459 Angs**3

  Density of cell =      3.834414 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.697862  b   =     5.697862  c    =     8.059073
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           261.642918 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.002288      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.002494      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002494      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2451      0.0000      0.0000
           y       0.0000      1.2451      0.0000
           z       0.0000      0.0000      1.2448
-------------------------------------------------------------------------------
   2 Mn    x       1.3112      0.0000      0.0000
           y       0.0000      1.3112      0.0000
           z       0.0000      0.0000      1.3112
-------------------------------------------------------------------------------
   3 F     x      -0.8347     -0.0521      0.0000
           y      -0.0521     -0.8347      0.0000
           z       0.0000      0.0000     -0.8867
-------------------------------------------------------------------------------
   4 F     x      -0.8869      0.0000      0.0000
           y       0.0000     -0.8869      0.0000
           z       0.0000      0.0000     -0.7826
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    129.8652   54.9956   43.3128    0.0000    0.0000    0.0000
       2     54.9956  129.8652   43.3128    0.0000    0.0000    0.0000
       3     43.3128   43.3128  143.2278    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   22.0311    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   22.0311    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   58.0236
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009830 -0.003527 -0.001906  0.000000  0.000000  0.000000
       2   -0.003527  0.009830 -0.001906  0.000000  0.000000  0.000000
       3   -0.001906 -0.001906  0.008135  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.045390  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.045390  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017234
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      76.24239      76.24449      76.24344
  Shear Modulus (GPa)     =      32.28752      37.83964      35.06358
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.90180       3.14141       3.02398
  Velocity P-wave (km/s)  =       5.57772       5.74823       5.66362
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01311606
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     101.73384     101.73384     122.93150
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.35881       0.23430
  Poissons Ratio (y)      =       0.35881                     0.23430
  Poissons Ratio (z)      =       0.19390       0.19390
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.90270   0.00000   0.00000
       y     0.00000   5.90270   0.00000
       z     0.00000   0.00000   5.87729
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.61406   0.00000   0.00000
       y     0.00000   1.61406   0.00000
       z     0.00000   0.00000   1.61397
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.42431      2 =    2.42955      3 =    2.42955
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27042      2 =    1.27046      3 =    1.27046
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1380 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0015
  Calculation of reciprocal space energy using symmetry           0.0050
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.1203
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1380
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.26 22nd February   2017                               

