********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.18 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.60000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.60000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.11133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.11133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.600000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.111333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   15.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -29.88469582 eV
  Monopole - monopole (recip)=         -49.00509482 eV
  Monopole - monopole (total)=         -78.88979064 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         153.51817188 eV
    Non-primitive unit cell  =         307.03634376 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           14812.1568 kJ/(mole unit cells)
    Non-primitive unit cell  =           29624.3137 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       153.518172  Gnorm:    209.606865  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -40.395863  Gnorm:      7.084673  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -41.746374  Gnorm:      2.044583  CPU:    0.044
  Cycle:      3 Energy:       -41.790738  Gnorm:      0.800248  CPU:    0.054
  Cycle:      4 Energy:       -41.800151  Gnorm:      0.442416  CPU:    0.061
  Cycle:      5 Energy:       -41.802585  Gnorm:      0.354804  CPU:    0.069
  Cycle:      6 Energy:       -41.802815  Gnorm:      0.019807  CPU:    0.077
  Cycle:      7 Energy:       -41.802820  Gnorm:      0.001382  CPU:    0.085


  **** Optimisation achieved ****


  Final energy =     -41.80281981 eV
  Final Gnorm  =       0.00004362

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.89772122 eV
  Monopole - monopole (real) =         -16.72735328 eV
  Monopole - monopole (recip)=         -29.97318775 eV
  Monopole - monopole (total)=         -46.70054103 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -41.80281981 eV
    Non-primitive unit cell  =         -83.60563961 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4033.3331 kJ/(mole unit cells)
    Non-primitive unit cell  =           -8066.6662 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -3.067372    3.067372    4.337922
        3.067372   -3.067372    4.337922
        3.067372    3.067372   -4.337922


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.134746 Angstrom     dE/de1(xx)     0.000115 eV/strain
       b            6.134746 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.134746 Angstrom     dE/de3(zz)     0.000104 eV/strain
       alpha      120.000024 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000024 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999959 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           163.258062 Angs**3

  Density of cell =      3.072581 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.134744  b   =     6.134744  c    =     8.675844
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           326.516123 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000045      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000067      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000067      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5853      0.0000      0.0000
           y       0.0000      0.5853      0.0000
           z       0.0000      0.0000      0.5853
-------------------------------------------------------------------------------
   2 Mn    x       1.2529      0.0000      0.0000
           y       0.0000      1.2529      0.0000
           z       0.0000      0.0000      1.2529
-------------------------------------------------------------------------------
   3 F     x      -0.6108     -0.0057      0.0000
           y      -0.0057     -0.6108      0.0000
           z       0.0000      0.0000     -0.6165
-------------------------------------------------------------------------------
   4 F     x      -0.6165      0.0000      0.0000
           y       0.0000     -0.6165      0.0000
           z       0.0000      0.0000     -0.6052
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     63.6354   31.5598   16.0377    0.0000    0.0000    0.0000
       2     31.5598   63.6354   16.0377    0.0000    0.0000    0.0000
       3     16.0377   16.0377   79.1571    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   16.0378    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   16.0378    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   31.5599
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.021225 -0.009951 -0.002284  0.000000  0.000000  0.000000
       2   -0.009951  0.021225 -0.002284  0.000000  0.000000  0.000000
       3   -0.002284 -0.002284  0.013559  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.062353  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.062353  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.031686
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      37.07760      37.07760      37.07760
  Shear Modulus (GPa)     =      19.96567      22.24660      21.10614
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.54912       2.69079       2.62091
  Velocity P-wave (km/s)  =       4.55316       4.66059       4.60719
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02697046
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      47.11339      47.11339      73.75329
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.46882       0.16847
  Poissons Ratio (y)      =       0.46882                     0.16847
  Poissons Ratio (z)      =       0.10762       0.10762
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.38671   0.00000   0.00000
       y     0.00000   3.38671   0.00000
       z     0.00000   0.00000   3.38672
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.49167   0.00000   0.00000
       y     0.00000   1.49167   0.00000
       z     0.00000   0.00000   1.49167
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.84030      2 =    1.84030      3 =    1.84030
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22134      2 =    1.22134      3 =    1.22134
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1008 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0035
  Calculation of real space energy and derivatives                0.0069
  Calculation of real space energy using symmetry                 0.0852
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1008
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.18 22nd February   2017                               

