********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.23 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.90000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.41133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.200000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -58.26179762 eV
  Monopole - monopole (recip)=         -95.74592771 eV
  Monopole - monopole (total)=        -154.00772532 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          78.40023720 eV
    Non-primitive unit cell  =         156.80047440 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            7564.4244 kJ/(mole unit cells)
    Non-primitive unit cell  =           15128.8489 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        78.400237  Gnorm:    196.372046  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -88.311978  Gnorm:      4.467543  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -88.722655  Gnorm:      0.610139  CPU:    0.043
  Cycle:      3 Energy:       -88.734707  Gnorm:      0.312449  CPU:    0.052
  Cycle:      4 Energy:       -88.735856  Gnorm:      0.212940  CPU:    0.060
  Cycle:      5 Energy:       -88.735923  Gnorm:      0.019478  CPU:    0.067


  **** Optimisation achieved ****


  Final energy =     -88.73592350 eV
  Final Gnorm  =       0.00092283

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.77671620 eV
  Monopole - monopole (real) =         -20.35202247 eV
  Monopole - monopole (recip)=         -80.16061722 eV
  Monopole - monopole (total)=        -100.51263969 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -88.73592350 eV
    Non-primitive unit cell  =        -177.47184700 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8561.6602 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17123.3203 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250002    0.750002    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250002    0.750002    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.782601    2.782601    3.935178
        2.782601   -2.782601    3.935178
        2.782601    2.782601   -3.935178


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.565192 Angstrom     dE/de1(xx)    -0.000350 eV/strain
       b            5.565192 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.565192 Angstrom     dE/de3(zz)    -0.000523 eV/strain
       alpha      119.999880 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999880 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000208 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           121.878230 Angs**3

  Density of cell =      4.115777 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.565202  b   =     5.565202  c    =     7.870355
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           243.756459 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.002122      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.002955      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002955      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8448      0.0000      0.0000
           y       0.0000      0.8448      0.0000
           z       0.0000      0.0000      0.8448
-------------------------------------------------------------------------------
   2 Mn    x       1.7172      0.0000      0.0000
           y       0.0000      1.7172      0.0000
           z       0.0000      0.0000      1.7172
-------------------------------------------------------------------------------
   3 F     x      -0.8682      0.0426      0.0000
           y       0.0426     -0.8682      0.0000
           z       0.0000      0.0000     -0.8256
-------------------------------------------------------------------------------
   4 F     x      -0.8256      0.0000      0.0000
           y       0.0000     -0.8256      0.0000
           z       0.0000      0.0000     -0.9108
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    169.3875   63.0709   53.1587    0.0000    0.0000    0.0000
       2     63.0709  169.3875   53.1587    0.0000    0.0000    0.0000
       3     53.1587   53.1587  179.3038    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   53.1582    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   53.1582    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   63.0706
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007191 -0.002215 -0.001475  0.000000  0.000000  0.000000
       2   -0.002215  0.007191 -0.001475  0.000000  0.000000  0.000000
       3   -0.001475 -0.001475  0.006452  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.018812  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.018812  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.015855
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      95.20614      95.20614      95.20614
  Shear Modulus (GPa)     =      56.72444      57.12346      56.92395
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.71244       3.72547       3.71896
  Velocity P-wave (km/s)  =       6.44269       6.45271       6.44770
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01050352
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     139.05764     139.05764     154.99109
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30796       0.22868
  Poissons Ratio (y)      =       0.30796                     0.22868
  Poissons Ratio (z)      =       0.20517       0.20517
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.59123   0.00000   0.00000
       y     0.00000   3.59123   0.00000
       z     0.00000   0.00000   3.59117
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.64787   0.00000   0.00000
       y     0.00000   1.64787   0.00000
       z     0.00000   0.00000   1.64785
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.89504      2 =    1.89505      3 =    1.89505
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28369      2 =    1.28369      3 =    1.28369
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0827 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0029
  Calculation of real space energy and derivatives                0.0065
  Calculation of real space energy using symmetry                 0.0685
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0827
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.23 22nd February   2017                               

