********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.19 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.60000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.41133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -64.25559064 eV
  Monopole - monopole (recip)=        -105.68735779 eV
  Monopole - monopole (total)=        -169.94294843 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          62.46501409 eV
    Non-primitive unit cell  =         124.93002818 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            6026.9190 kJ/(mole unit cells)
    Non-primitive unit cell  =           12053.8380 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        62.465014  Gnorm:    194.052121  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -98.900283  Gnorm:      4.596571  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -99.263004  Gnorm:      1.735011  CPU:    0.045
  Cycle:      3 Energy:       -99.285023  Gnorm:      0.468042  CPU:    0.053
  Cycle:      4 Energy:       -99.285910  Gnorm:      0.165151  CPU:    0.061
  Cycle:      5 Energy:       -99.285957  Gnorm:      0.013551  CPU:    0.068
  Cycle:      6 Energy:       -99.285957  Gnorm:      0.001085  CPU:    0.076


  **** Optimisation achieved ****


  Final energy =     -99.28595743 eV
  Final Gnorm  =       0.00003672

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.41701432 eV
  Monopole - monopole (real) =         -40.22896992 eV
  Monopole - monopole (recip)=         -72.47400183 eV
  Monopole - monopole (total)=        -112.70297175 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -99.28595743 eV
    Non-primitive unit cell  =        -198.57191485 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9579.5772 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19159.1543 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.739919    2.739919    3.874832
        2.739919   -2.739919    3.874832
        2.739919    2.739919   -3.874832


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.479839 Angstrom     dE/de1(xx)    -0.000038 eV/strain
       b            5.479839 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.479839 Angstrom     dE/de3(zz)     0.000023 eV/strain
       alpha      120.000013 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000013 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999977 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           116.355886 Angs**3

  Density of cell =      4.311115 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.479838  b   =     5.479838  c    =     7.749664
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           232.711772 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000077      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000117      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000117      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4580      0.0000      0.0000
           y       0.0000      0.4580      0.0000
           z       0.0000      0.0000      0.4580
-------------------------------------------------------------------------------
   2 Mn    x       2.0407      0.0000      0.0000
           y       0.0000      2.0407      0.0000
           z       0.0000      0.0000      2.0407
-------------------------------------------------------------------------------
   3 F     x      -0.8737      0.1223      0.0000
           y       0.1223     -0.8737      0.0000
           z       0.0000      0.0000     -0.7514
-------------------------------------------------------------------------------
   4 F     x      -0.7514      0.0000      0.0000
           y       0.0000     -0.7514      0.0000
           z       0.0000      0.0000     -0.9960
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    195.6656   72.0467   61.8094    0.0000    0.0000    0.0000
       2     72.0467  195.6656   61.8094    0.0000    0.0000    0.0000
       3     61.8094   61.8094  205.9023    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   61.8094    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   61.8094    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   72.0467
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006213 -0.001876 -0.001302  0.000000  0.000000  0.000000
       2   -0.001876  0.006213 -0.001302  0.000000  0.000000  0.000000
       3   -0.001302 -0.001302  0.005638  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.016179  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.016179  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.013880
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     109.84051     109.84051     109.84051
  Shear Modulus (GPa)     =      65.53416      65.90430      65.71923
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.89887       3.90987       3.90437
  Velocity P-wave (km/s)  =       6.76363       6.77209       6.76786
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00910411
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     160.95507     160.95507     177.36116
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30203       0.23088
  Poissons Ratio (y)      =       0.30203                     0.23088
  Poissons Ratio (z)      =       0.20952       0.20952
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.21771   0.00000   0.00000
       y     0.00000   3.21771   0.00000
       z     0.00000   0.00000   3.21772
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67047   0.00000   0.00000
       y     0.00000   1.67047   0.00000
       z     0.00000   0.00000   1.67047
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.79380      2 =    1.79380      3 =    1.79380
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29247      2 =    1.29247      3 =    1.29247
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0922 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0068
  Calculation of real space energy using symmetry                 0.0771
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0922
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.19 22nd February   2017                               

