********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.19 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.60000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.24467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.24467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.000000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -43.56181232 eV
  Monopole - monopole (recip)=         -71.37233943 eV
  Monopole - monopole (total)=        -114.93415175 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         117.47381077 eV
    Non-primitive unit cell  =         234.94762154 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           11334.4270 kJ/(mole unit cells)
    Non-primitive unit cell  =           22668.8540 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       117.473811  Gnorm:    203.435878  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -62.965617  Gnorm:      5.881025  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -63.725007  Gnorm:      2.409793  CPU:    0.045
  Cycle:      3 Energy:       -63.756351  Gnorm:      0.698058  CPU:    0.054
  Cycle:      4 Energy:       -63.760080  Gnorm:      0.338757  CPU:    0.062
  Cycle:      5 Energy:       -63.760739  Gnorm:      0.088075  CPU:    0.069
  Cycle:      6 Energy:       -63.760752  Gnorm:      0.002503  CPU:    0.077


  **** Optimisation achieved ****


  Final energy =     -63.76075233 eV
  Final Gnorm  =       0.00062143

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.01863808 eV
  Monopole - monopole (real) =         -12.52052612 eV
  Monopole - monopole (recip)=         -59.25886429 eV
  Monopole - monopole (total)=         -71.77939041 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -63.76075233 eV
    Non-primitive unit cell  =        -127.52150465 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6151.9379 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12303.8759 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.907813    2.907813    4.112281
        2.907813   -2.907813    4.112281
        2.907813    2.907813   -4.112281


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.815635 Angstrom     dE/de1(xx)    -0.000023 eV/strain
       b            5.815635 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.815635 Angstrom     dE/de3(zz)     0.000245 eV/strain
       alpha      120.000103 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000103 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999821 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           139.083546 Angs**3

  Density of cell =      3.606635 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.815626  b   =     5.815626  c    =     8.224563
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           278.167091 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001753      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001745      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001753      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5368      0.0000      0.0000
           y       0.0000      0.5368      0.0000
           z       0.0000      0.0000      0.5368
-------------------------------------------------------------------------------
   2 Mn    x       1.5858      0.0000      0.0000
           y       0.0000      1.5858      0.0000
           z       0.0000      0.0000      1.5858
-------------------------------------------------------------------------------
   3 F     x      -0.7206      0.0392      0.0000
           y       0.0392     -0.7206      0.0000
           z       0.0000      0.0000     -0.6814
-------------------------------------------------------------------------------
   4 F     x      -0.6814      0.0000      0.0000
           y       0.0000     -0.6814      0.0000
           z       0.0000      0.0000     -0.7599
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    109.6747   47.3529   31.1608    0.0000    0.0000    0.0000
       2     47.3529  109.6747   31.1608    0.0000    0.0000    0.0000
       3     31.1608   31.1608  125.8641    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   31.1609    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   31.1609    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   47.3528
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011554 -0.004492 -0.001748  0.000000  0.000000  0.000000
       2   -0.004492  0.011554 -0.001748  0.000000  0.000000  0.000000
       3   -0.001748 -0.001748  0.008811  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.032091  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.032091  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.021118
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      62.72915      62.72915      62.72915
  Shear Modulus (GPa)     =      36.09825      37.63754      36.86790
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.16368       3.23042       3.19722
  Velocity P-wave (km/s)  =       5.54417       5.59526       5.56977
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01594155
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      86.55020      86.55020     113.49687
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.38876       0.19844
  Poissons Ratio (y)      =       0.38876                     0.19844
  Poissons Ratio (z)      =       0.15133       0.15133
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.10761   0.00000   0.00000
       y     0.00000   3.10761   0.00000
       z     0.00000   0.00000   3.10766
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.56702   0.00000   0.00000
       y     0.00000   1.56702   0.00000
       z     0.00000   0.00000   1.56702
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.76284      2 =    1.76284      3 =    1.76285
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25181      2 =    1.25181      3 =    1.25181
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0955 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0069
  Calculation of real space energy using symmetry                 0.0800
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0955
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.19 22nd February   2017                               

