********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.21 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.80000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.14467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.14467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.144667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -30.16124907 eV
  Monopole - monopole (recip)=         -50.33676360 eV
  Monopole - monopole (total)=         -80.49801266 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         151.90994986 eV
    Non-primitive unit cell  =         303.81989972 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           14656.9880 kJ/(mole unit cells)
    Non-primitive unit cell  =           29313.9760 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       151.909950  Gnorm:    209.126029  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -41.478248  Gnorm:      7.107197  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -42.788635  Gnorm:      1.347718  CPU:    0.044
  Cycle:      3 Energy:       -42.818186  Gnorm:      0.762878  CPU:    0.051
  Cycle:      4 Energy:       -42.824397  Gnorm:      0.516221  CPU:    0.059
  Cycle:      5 Energy:       -42.825906  Gnorm:      0.225458  CPU:    0.066
  Cycle:      6 Energy:       -42.825989  Gnorm:      0.009578  CPU:    0.074


  **** Optimisation achieved ****


  Final energy =     -42.82599090 eV
  Final Gnorm  =       0.00057970

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.03867391 eV
  Monopole - monopole (real) =          -5.46913748 eV
  Monopole - monopole (recip)=         -42.39552733 eV
  Monopole - monopole (total)=         -47.86466480 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -42.82599090 eV
    Non-primitive unit cell  =         -85.65198179 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4132.0535 kJ/(mole unit cells)
    Non-primitive unit cell  =           -8264.1069 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249982    0.749982    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249983    0.749983    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -3.058212    3.058212    4.325091
        3.058212   -3.058212    4.325091
        3.058212    3.058212   -4.325091


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.116514 Angstrom     dE/de1(xx)    -0.001966 eV/strain
       b            6.116514 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.116514 Angstrom     dE/de3(zz)     0.000954 eV/strain
       alpha      120.000965 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000965 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.998329 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           161.804469 Angs**3

  Density of cell =      3.100184 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.116424  b   =     6.116424  c    =     8.650183
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           323.608938 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000775      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000021      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000775      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8202      0.0000      0.0000
           y       0.0000      0.8202      0.0000
           z       0.0000      0.0000      0.8202
-------------------------------------------------------------------------------
   2 Mn    x       1.1385      0.0000      0.0000
           y       0.0000      1.1385      0.0000
           z       0.0000      0.0000      1.1386
-------------------------------------------------------------------------------
   3 F     x      -0.6406     -0.0369      0.0000
           y      -0.0369     -0.6406      0.0000
           z       0.0000      0.0000     -0.6775
-------------------------------------------------------------------------------
   4 F     x      -0.6775      0.0000      0.0000
           y       0.0000     -0.6775      0.0000
           z       0.0000      0.0000     -0.6038
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     65.4461   32.8979   16.2748    0.0000    0.0000    0.0000
       2     32.8979   65.4461   16.2748    0.0000    0.0000    0.0000
       3     16.2748   16.2748   82.0518    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   16.2748    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   16.2748    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   32.8969
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.020803 -0.009920 -0.002159  0.000000  0.000000  0.000000
       2   -0.009920  0.020803 -0.002159  0.000000  0.000000  0.000000
       3   -0.002159 -0.002159  0.013044  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.061445  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.061445  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.030398
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      38.20432      38.20432      38.20432
  Shear Modulus (GPa)     =      20.39667      22.92239      21.65953
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.56499       2.71917       2.64320
  Velocity P-wave (km/s)  =       4.59298       4.70975       4.65173
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02617505
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      48.06936      48.06936      76.66517
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.47687       0.16549
  Poissons Ratio (y)      =       0.47687                     0.16549
  Poissons Ratio (z)      =       0.10376       0.10376
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.63843   0.00000   0.00000
       y     0.00000   4.63843   0.00000
       z     0.00000   0.00000   4.63911
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50014   0.00000   0.00000
       y     0.00000   1.50014   0.00000
       z     0.00000   0.00000   1.50016
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.15370      2 =    2.15370      3 =    2.15386
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22480      2 =    1.22480      3 =    1.22481
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0899 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0067
  Calculation of real space energy using symmetry                 0.0750
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0900
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.21 22nd February   2017                               

