********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.25 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.10000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.41133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.000000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -54.37351510 eV
  Monopole - monopole (recip)=         -91.00069549 eV
  Monopole - monopole (total)=        -145.37421059 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          87.03375193 eV
    Non-primitive unit cell  =         174.06750386 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            8397.4266 kJ/(mole unit cells)
    Non-primitive unit cell  =           16794.8533 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        87.033752  Gnorm:    197.591420  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -82.818770  Gnorm:      5.057613  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -83.262553  Gnorm:      1.132873  CPU:    0.045
  Cycle:      3 Energy:       -83.273063  Gnorm:      0.701952  CPU:    0.052
  Cycle:      4 Energy:       -83.274241  Gnorm:      0.231860  CPU:    0.060
  Cycle:      5 Energy:       -83.274363  Gnorm:      0.030986  CPU:    0.068


  **** Optimisation achieved ****


  Final energy =     -83.27436540 eV
  Final Gnorm  =       0.00076144

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.93842309 eV
  Monopole - monopole (real) =         -17.91530283 eV
  Monopole - monopole (recip)=         -76.29748565 eV
  Monopole - monopole (total)=         -94.21278848 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -83.27436540 eV
    Non-primitive unit cell  =        -166.54873080 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8034.7033 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16069.4066 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249999    0.749999    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249999    0.749999    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.806662    2.806662    3.969238
        2.806662   -2.806662    3.969238
        2.806662    2.806662   -3.969238


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.613337 Angstrom     dE/de1(xx)     0.000194 eV/strain
       b            5.613337 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.613337 Angstrom     dE/de3(zz)     0.000531 eV/strain
       alpha      120.000149 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000149 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999741 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           125.068330 Angs**3

  Density of cell =      4.010796 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.613324  b   =     5.613324  c    =     7.938475
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           250.136659 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.002183      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.002048      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002183      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1030      0.0000      0.0000
           y       0.0000      1.1030      0.0000
           z       0.0000      0.0000      1.1030
-------------------------------------------------------------------------------
   2 Mn    x       1.5029      0.0000      0.0000
           y       0.0000      1.5029      0.0000
           z       0.0000      0.0000      1.5029
-------------------------------------------------------------------------------
   3 F     x      -0.8650     -0.0110      0.0000
           y      -0.0110     -0.8650      0.0000
           z       0.0000      0.0000     -0.8760
-------------------------------------------------------------------------------
   4 F     x      -0.8760      0.0000      0.0000
           y       0.0000     -0.8760      0.0000
           z       0.0000      0.0000     -0.8540
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    155.1769   61.4950   46.8407    0.0000    0.0000    0.0000
       2     61.4950  155.1769   46.8407    0.0000    0.0000    0.0000
       3     46.8407   46.8407  169.8262    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   46.8411    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   46.8411    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   61.4951
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007957 -0.002717 -0.001445  0.000000  0.000000  0.000000
       2   -0.002717  0.007957 -0.001445  0.000000  0.000000  0.000000
       3   -0.001445 -0.001445  0.006686  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.021349  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.021349  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.016261
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      87.83696      87.83696      87.83696
  Shear Modulus (GPa)     =      51.77607      52.70236      52.23922
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.59293       3.62493       3.60897
  Velocity P-wave (km/s)  =       6.25399       6.27856       6.26629
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01138473
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     125.67073     125.67073     149.57390
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.34146       0.21618
  Poissons Ratio (y)      =       0.34146                     0.21618
  Poissons Ratio (z)      =       0.18163       0.18163
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.46941   0.00000   0.00000
       y     0.00000   4.46941   0.00000
       z     0.00000   0.00000   4.46951
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.63699   0.00000   0.00000
       y     0.00000   1.63699   0.00000
       z     0.00000   0.00000   1.63698
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.11410      2 =    2.11410      3 =    2.11412
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27945      2 =    1.27945      3 =    1.27945
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0843 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0028
  Calculation of real space energy and derivatives                0.0073
  Calculation of real space energy using symmetry                 0.0692
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0843
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.25 22nd February   2017                               

