********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.24 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.00000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.51133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.400000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -69.80591134 eV
  Monopole - monopole (recip)=        -114.78816599 eV
  Monopole - monopole (total)=        -184.59407733 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          47.81388520 eV
    Non-primitive unit cell  =          95.62777040 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            4613.3090 kJ/(mole unit cells)
    Non-primitive unit cell  =            9226.6180 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        47.813885  Gnorm:    190.985094  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -108.708227  Gnorm:      3.883894  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:      -108.991099  Gnorm:      0.504121  CPU:    0.043
  Cycle:      3 Energy:      -109.003285  Gnorm:      0.168195  CPU:    0.051
  Cycle:      4 Energy:      -109.003583  Gnorm:      0.091816  CPU:    0.058
  Cycle:      5 Energy:      -109.003590  Gnorm:      0.002505  CPU:    0.065


  **** Optimisation achieved ****


  Final energy =    -109.00358986 eV
  Final Gnorm  =       0.00015730

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.95423238 eV
  Monopole - monopole (real) =         -44.34654241 eV
  Monopole - monopole (recip)=         -79.61127983 eV
  Monopole - monopole (total)=        -123.95782224 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -109.00358986 eV
    Non-primitive unit cell  =        -218.00717972 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -10517.1801 kJ/(mole unit cells)
    Non-primitive unit cell  =          -21034.3603 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250001    0.750001    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.704533    2.704533    3.824785
        2.704533   -2.704533    3.824785
        2.704533    2.704533   -3.824785


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.409065 Angstrom     dE/de1(xx)    -0.000093 eV/strain
       b            5.409065 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.409065 Angstrom     dE/de3(zz)    -0.000105 eV/strain
       alpha      119.999982 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999982 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000032 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           111.905572 Angs**3

  Density of cell =      4.482562 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.409066  b   =     5.409066  c    =     7.649571
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           223.811144 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000156      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000593      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000593      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9251      0.0000      0.0000
           y       0.0000      0.9251      0.0000
           z       0.0000      0.0000      0.9251
-------------------------------------------------------------------------------
   2 Mn    x       1.8879      0.0000      0.0000
           y       0.0000      1.8879      0.0000
           z       0.0000      0.0000      1.8879
-------------------------------------------------------------------------------
   3 F     x      -0.9611      0.0704      0.0000
           y       0.0704     -0.9611      0.0000
           z       0.0000      0.0000     -0.8907
-------------------------------------------------------------------------------
   4 F     x      -0.8907      0.0000      0.0000
           y       0.0000     -0.8907      0.0000
           z       0.0000      0.0000     -1.0315
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    222.4268   75.1697   73.6286    0.0000    0.0000    0.0000
       2     75.1697  222.4268   73.6286    0.0000    0.0000    0.0000
       3     73.6286   73.6286  223.9686    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   73.6285    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   73.6285    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   75.1696
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005402 -0.001389 -0.001319  0.000000  0.000000  0.000000
       2   -0.001389  0.005402 -0.001319  0.000000  0.000000  0.000000
       3   -0.001319 -0.001319  0.005332  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.013582  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.013582  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.013303
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     123.74181     123.74181     123.74181
  Shear Modulus (GPa)     =      74.23738      74.24503      74.24120
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.06957       4.06978       4.06967
  Velocity P-wave (km/s)  =       7.04890       7.04906       7.04898
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00808134
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     185.11825     185.11825     187.53556
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25711       0.24741
  Poissons Ratio (y)      =       0.25711                     0.24741
  Poissons Ratio (z)      =       0.24422       0.24422
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.72242   0.00000   0.00000
       y     0.00000   3.72242   0.00000
       z     0.00000   0.00000   3.72241
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.70486   0.00000   0.00000
       y     0.00000   1.70486   0.00000
       z     0.00000   0.00000   1.70486
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.92935      2 =    1.92936      3 =    1.92936
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30570      2 =    1.30570      3 =    1.30570
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0817 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0028
  Calculation of real space energy and derivatives                0.0069
  Calculation of real space energy using symmetry                 0.0671
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0817
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.24 22nd February   2017                               

