********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.26 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.20000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.44467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.000000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -56.66212530 eV
  Monopole - monopole (recip)=         -95.71537880 eV
  Monopole - monopole (total)=        -152.37750410 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          80.03045842 eV
    Non-primitive unit cell  =         160.06091684 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            7721.7159 kJ/(mole unit cells)
    Non-primitive unit cell  =           15443.4317 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        80.030458  Gnorm:    196.250407  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -87.513817  Gnorm:      5.110669  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -87.904705  Gnorm:      1.588258  CPU:    0.045
  Cycle:      3 Energy:       -87.913654  Gnorm:      0.802754  CPU:    0.053
  Cycle:      4 Energy:       -87.915082  Gnorm:      0.119923  CPU:    0.060
  Cycle:      5 Energy:       -87.915208  Gnorm:      0.061635  CPU:    0.068
  Cycle:      6 Energy:       -87.915213  Gnorm:      0.001866  CPU:    0.075


  **** Optimisation achieved ****


  Final energy =     -87.91521331 eV
  Final Gnorm  =       0.00050601

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.65004494 eV
  Monopole - monopole (real) =         -19.15145177 eV
  Monopole - monopole (recip)=         -80.41380648 eV
  Monopole - monopole (total)=         -99.56525825 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -87.91521331 eV
    Non-primitive unit cell  =        -175.83042662 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8482.4742 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16964.9484 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.786122    2.786122    3.940176
        2.786122   -2.786122    3.940176
        2.786122    2.786122   -3.940176


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.572247 Angstrom     dE/de1(xx)     0.000224 eV/strain
       b            5.572247 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.572247 Angstrom     dE/de3(zz)     0.000230 eV/strain
       alpha      120.000039 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000039 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999933 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           122.342086 Angs**3

  Density of cell =      4.100172 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.572244  b   =     5.572244  c    =     7.880352
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           244.684172 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.001402      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.001425      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001425      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2184      0.0000      0.0000
           y       0.0000      1.2184      0.0000
           z       0.0000      0.0000      1.2184
-------------------------------------------------------------------------------
   2 Mn    x       1.4835      0.0000      0.0000
           y       0.0000      1.4835      0.0000
           z       0.0000      0.0000      1.4835
-------------------------------------------------------------------------------
   3 F     x      -0.8931     -0.0227      0.0000
           y      -0.0227     -0.8931      0.0000
           z       0.0000      0.0000     -0.9158
-------------------------------------------------------------------------------
   4 F     x      -0.9158      0.0000      0.0000
           y       0.0000     -0.9158      0.0000
           z       0.0000      0.0000     -0.8704
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    166.2404   65.8089   50.2156    0.0000    0.0000    0.0000
       2     65.8089  166.2404   50.2156    0.0000    0.0000    0.0000
       3     50.2156   50.2156  181.8323    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   50.2158    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   50.2158    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   65.8090
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007426 -0.002531 -0.001352  0.000000  0.000000  0.000000
       2   -0.002531  0.007426 -0.001352  0.000000  0.000000  0.000000
       3   -0.001352 -0.001352  0.006246  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.019914  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.019914  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.015195
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      94.08813      94.08813      94.08813
  Shear Modulus (GPa)     =      55.47344      56.45300      55.96322
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.67825       3.71059       3.69445
  Velocity P-wave (km/s)  =       6.40209       6.42692       6.41452
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01062833
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     134.66685     134.66685     160.09894
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.34088       0.21640
  Poissons Ratio (y)      =       0.34088                     0.21640
  Poissons Ratio (z)      =       0.18202       0.18202
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.93318   0.00000   0.00000
       y     0.00000   4.93318   0.00000
       z     0.00000   0.00000   4.93322
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65229   0.00000   0.00000
       y     0.00000   1.65229   0.00000
       z     0.00000   0.00000   1.65228
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.22108      2 =    2.22108      3 =    2.22108
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28541      2 =    1.28542      3 =    1.28542
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0914 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0068
  Calculation of real space energy using symmetry                 0.0762
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0914
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.26 22nd February   2017                               

