********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.30 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.47800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.800000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -54.99805070 eV
  Monopole - monopole (recip)=         -98.16773294 eV
  Monopole - monopole (total)=        -153.16578363 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          79.24217889 eV
    Non-primitive unit cell  =         158.48435778 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            7645.6589 kJ/(mole unit cells)
    Non-primitive unit cell  =           15291.3179 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        79.242179  Gnorm:    195.724239  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -88.599968  Gnorm:      6.241688  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -88.930537  Gnorm:      2.092398  CPU:    0.047
  ** Hessian calculated **
  Cycle:      3 Energy:       -89.061910  Gnorm:      0.687793  CPU:    0.059
  Cycle:      4 Energy:       -89.063687  Gnorm:      0.037941  CPU:    0.068
  Cycle:      5 Energy:       -89.063694  Gnorm:      0.006984  CPU:    0.075
  Cycle:      6 Energy:       -89.063694  Gnorm:      0.001980  CPU:    0.083


  **** Optimisation achieved ****


  Final energy =     -89.06369447 eV
  Final Gnorm  =       0.00017842

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.63226387 eV
  Monopole - monopole (real) =         -17.96613253 eV
  Monopole - monopole (recip)=         -82.72982581 eV
  Monopole - monopole (total)=        -100.69595834 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -89.06369447 eV
    Non-primitive unit cell  =        -178.12738894 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8593.2851 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17186.5701 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.297577    0.797577    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.297308    0.797308    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.765740    2.765740    3.978553
        2.765740   -2.765740    3.978553
        2.765740    2.765740   -3.978553


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.579204 Angstrom     dE/de1(xx)    -0.000034 eV/strain
       b            5.579204 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.579204 Angstrom     dE/de3(zz)    -0.000233 eV/strain
       alpha      120.565114 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.565114 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.023949 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           121.732891 Angs**3

  Density of cell =      4.120691 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.531481  b   =     5.531481  c    =     7.957105
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           243.465783 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000434      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000515      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000515      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.5489      0.0000      0.0000
           y       0.0000      1.5489      0.0000
           z       0.0000      0.0000      1.4873
-------------------------------------------------------------------------------
   2 Mn    x       1.3248     -0.0009      0.0000
           y       0.0009      1.3248      0.0000
           z       0.0000      0.0000      1.3091
-------------------------------------------------------------------------------
   3 F     x      -0.9310     -0.0504      0.0000
           y      -0.0504     -0.9310      0.0000
           z       0.0000      0.0000     -0.9658
-------------------------------------------------------------------------------
   4 F     x      -1.0116      0.0000      0.0000
           y       0.0000     -1.0116      0.0000
           z       0.0000      0.0000     -0.8648
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    151.4598   68.7336   59.3946    0.0000    0.0000    0.0000
       2     68.7336  151.4598   59.3946    0.0000    0.0000    0.0000
       3     59.3946   59.3946  192.2523    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000  123.4834    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  123.4834    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   56.4970
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008769 -0.003319 -0.001684  0.000000  0.000000  0.000000
       2   -0.003319  0.008769 -0.001684  0.000000  0.000000  0.000000
       3   -0.001684 -0.001684  0.006242  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.008098  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.008098  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017700
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      96.09197      96.69082      96.39139
  Shear Modulus (GPa)     =      67.09788      81.20269      74.15029
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.03524       4.43915       4.24201
  Velocity P-wave (km/s)  =       6.71046       7.05262       6.88367
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01040670
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     114.03928     114.03928     160.21030
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.37851       0.26974
  Poissons Ratio (y)      =       0.37851                     0.26974
  Poissons Ratio (z)      =       0.19200       0.19200
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     7.16372   0.00000   0.00000
       y     0.00000   7.16372   0.00000
       z     0.00000   0.00000   4.45451
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66920   0.00000   0.00000
       y     0.00000   1.66920   0.00000
       z     0.00000   0.00000   1.65340
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.11057      2 =    2.67651      3 =    2.67651
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28584      2 =    1.29198      3 =    1.29198
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0984 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0035
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0834
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0985
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.30 22nd February   2017                               

