********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.30 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.71133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.71133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.711333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   37.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -88.53457079 eV
  Monopole - monopole (recip)=        -149.55527938 eV
  Monopole - monopole (total)=        -238.08985016 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          -5.68188764 eV
    Non-primitive unit cell  =         -11.36377528 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            -548.2153 kJ/(mole unit cells)
    Non-primitive unit cell  =           -1096.4306 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        -5.681888  Gnorm:    181.003335  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -145.931313  Gnorm:      4.120615  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:      -146.103900  Gnorm:      1.713910  CPU:    0.044
  Cycle:      3 Energy:      -146.108591  Gnorm:      0.216679  CPU:    0.053
  Cycle:      4 Energy:      -146.108685  Gnorm:      0.043333  CPU:    0.060


  **** Optimisation achieved ****


  Final energy =    -146.10868777 eV
  Final Gnorm  =       0.00054558

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          21.01830751 eV
  Monopole - monopole (real) =         -38.62886688 eV
  Monopole - monopole (recip)=        -128.49812839 eV
  Monopole - monopole (total)=        -167.12699527 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -146.10868777 eV
    Non-primitive unit cell  =        -292.21737553 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -14097.2549 kJ/(mole unit cells)
    Non-primitive unit cell  =          -28194.5098 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249999    0.749999    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249999    0.749999    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.593468    2.593468    3.667733
        2.593468   -2.593468    3.667733
        2.593468    2.593468   -3.667733


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.186947 Angstrom     dE/de1(xx)    -0.000212 eV/strain
       b            5.186947 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.186947 Angstrom     dE/de3(zz)     0.000410 eV/strain
       alpha      120.000137 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000137 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999763 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            98.677836 Angs**3

  Density of cell =      5.083448 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.186937  b   =     5.186937  c    =     7.335466
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           197.355672 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001346      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001655      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001655      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.4839      0.0000      0.0000
           y       0.0000      1.4839      0.0000
           z       0.0000      0.0000      1.4839
-------------------------------------------------------------------------------
   2 Mn    x       1.8940      0.0000      0.0000
           y       0.0000      1.8940      0.0000
           z       0.0000      0.0000      1.8941
-------------------------------------------------------------------------------
   3 F     x      -1.1396      0.0408      0.0000
           y       0.0408     -1.1396      0.0000
           z       0.0000      0.0000     -1.0989
-------------------------------------------------------------------------------
   4 F     x      -1.0988      0.0000      0.0000
           y       0.0000     -1.0988      0.0000
           z       0.0000      0.0000     -1.1803
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    326.7987  101.3743  112.7122    0.0000    0.0000    0.0000
       2    101.3743  326.7987  112.7122    0.0000    0.0000    0.0000
       3    112.7122  112.7122  315.4534    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000  112.7124    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  112.7124    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000  101.3741
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.003656 -0.000780 -0.001028  0.000000  0.000000  0.000000
       2   -0.000780  0.003656 -0.001028  0.000000  0.000000  0.000000
       3   -0.001028 -0.001028  0.003905  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.008872  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.008872  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.009864
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     180.29422     180.29422     180.29422
  Shear Modulus (GPa)     =     107.88522     108.17660     108.03091
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.60683       4.61304       4.60994
  Velocity P-wave (km/s)  =       7.98524       7.99002       7.98763
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00554649
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     273.49633     273.49633     256.11277
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21325       0.26324
  Poissons Ratio (y)      =       0.21325                     0.26324
  Poissons Ratio (z)      =       0.28111       0.28111
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.97591   0.00000   0.00000
       y     0.00000   4.97591   0.00000
       z     0.00000   0.00000   4.97604
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.80649   0.00000   0.00000
       y     0.00000   1.80649   0.00000
       z     0.00000   0.00000   1.80645
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.23067      2 =    2.23067      3 =    2.23070
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.34404      2 =    1.34406      3 =    1.34406
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0763 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0026
  Calculation of real space energy and derivatives                0.0068
  Calculation of real space energy using symmetry                 0.0620
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0763
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.30 22nd February   2017                               

