********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.23 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.90000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.47800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.400000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -67.24056559 eV
  Monopole - monopole (recip)=        -110.26146336 eV
  Monopole - monopole (total)=        -177.50202894 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          54.90593358 eV
    Non-primitive unit cell  =         109.81186716 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            5297.5833 kJ/(mole unit cells)
    Non-primitive unit cell  =           10595.1666 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        54.905934  Gnorm:    192.345008  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -103.908277  Gnorm:      3.953188  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:      -104.219025  Gnorm:      0.678368  CPU:    0.045
  Cycle:      3 Energy:      -104.233317  Gnorm:      0.299974  CPU:    0.052
  Cycle:      4 Energy:      -104.233828  Gnorm:      0.141775  CPU:    0.060
  Cycle:      5 Energy:      -104.233848  Gnorm:      0.005577  CPU:    0.068


  **** Optimisation achieved ****


  Final energy =    -104.23384795 eV
  Final Gnorm  =       0.00027324

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.19685269 eV
  Monopole - monopole (real) =         -42.41989761 eV
  Monopole - monopole (recip)=         -76.01080303 eV
  Monopole - monopole (total)=        -118.43070064 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -104.23384795 eV
    Non-primitive unit cell  =        -208.46769590 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -10056.9730 kJ/(mole unit cells)
    Non-primitive unit cell  =          -20113.9459 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250001    0.750001    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.721491    2.721491    3.848765
        2.721491   -2.721491    3.848765
        2.721491    2.721491   -3.848765


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.442978 Angstrom     dE/de1(xx)    -0.000092 eV/strain
       b            5.442978 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.442978 Angstrom     dE/de3(zz)    -0.000154 eV/strain
       alpha      119.999965 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999965 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000060 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           114.023674 Angs**3

  Density of cell =      4.399294 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.442981  b   =     5.442981  c    =     7.697530
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           228.047348 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000296      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.001037      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001037      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8117      0.0000      0.0000
           y       0.0000      0.8117      0.0000
           z       0.0000      0.0000      0.8117
-------------------------------------------------------------------------------
   2 Mn    x       1.9039      0.0000      0.0000
           y       0.0000      1.9039      0.0000
           z       0.0000      0.0000      1.9039
-------------------------------------------------------------------------------
   3 F     x      -0.9317      0.0794      0.0000
           y       0.0794     -0.9317      0.0000
           z       0.0000      0.0000     -0.8523
-------------------------------------------------------------------------------
   4 F     x      -0.8523      0.0000      0.0000
           y       0.0000     -0.8523      0.0000
           z       0.0000      0.0000     -1.0111
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    209.6221   72.3430   68.6397    0.0000    0.0000    0.0000
       2     72.3430  209.6221   68.6397    0.0000    0.0000    0.0000
       3     68.6397   68.6397  213.3268    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   68.6396    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   68.6396    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   72.3429
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005745 -0.001540 -0.001353  0.000000  0.000000  0.000000
       2   -0.001540  0.005745 -0.001353  0.000000  0.000000  0.000000
       3   -0.001353 -0.001353  0.005558  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.014569  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.014569  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.013823
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     116.86841     116.86841     116.86841
  Shear Modulus (GPa)     =      70.07452      70.12097      70.09775
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.99106       3.99239       3.99172
  Velocity P-wave (km/s)  =       6.91400       6.91502       6.91451
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00855663
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     174.06827     174.06827     179.90838
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26799       0.24343
  Poissons Ratio (y)      =       0.26799                     0.24343
  Poissons Ratio (z)      =       0.23553       0.23553
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.54113   0.00000   0.00000
       y     0.00000   3.54113   0.00000
       z     0.00000   0.00000   3.54111
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.69027   0.00000   0.00000
       y     0.00000   1.69027   0.00000
       z     0.00000   0.00000   1.69027
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.88178      2 =    1.88179      3 =    1.88179
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30010      2 =    1.30010      3 =    1.30010
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0838 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0028
  Calculation of real space energy and derivatives                0.0069
  Calculation of real space energy using symmetry                 0.0691
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0839
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.23 22nd February   2017                               

