********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.21 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.80000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.37800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.200000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -55.91899940 eV
  Monopole - monopole (recip)=         -91.65124281 eV
  Monopole - monopole (total)=        -147.57024221 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          84.83772032 eV
    Non-primitive unit cell  =         169.67544063 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            8185.5431 kJ/(mole unit cells)
    Non-primitive unit cell  =           16371.0863 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        84.837720  Gnorm:    197.607444  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -84.059403  Gnorm:      4.631747  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -84.514127  Gnorm:      1.019354  CPU:    0.044
  Cycle:      3 Energy:       -84.531051  Gnorm:      0.482206  CPU:    0.052
  Cycle:      4 Energy:       -84.532594  Gnorm:      0.290645  CPU:    0.060
  Cycle:      5 Energy:       -84.532711  Gnorm:      0.021333  CPU:    0.067
  Cycle:      6 Energy:       -84.532712  Gnorm:      0.001016  CPU:    0.075


  **** Optimisation achieved ****


  Final energy =     -84.53271216 eV
  Final Gnorm  =       0.00004388

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.13087512 eV
  Monopole - monopole (real) =         -34.27065027 eV
  Monopole - monopole (recip)=         -61.39293701 eV
  Monopole - monopole (total)=         -95.66358728 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -84.53271216 eV
    Non-primitive unit cell  =        -169.06542432 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8156.1145 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16312.2290 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.800982    2.800982    3.961188
        2.800982   -2.800982    3.961188
        2.800982    2.800982   -3.961188


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.601965 Angstrom     dE/de1(xx)    -0.000031 eV/strain
       b            5.601965 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.601965 Angstrom     dE/de3(zz)     0.000017 eV/strain
       alpha      120.000011 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000011 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999980 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           124.310033 Angs**3

  Density of cell =      4.035263 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.601964  b   =     5.601964  c    =     7.922377
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           248.620065 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000087      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000148      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000148      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7318      0.0000      0.0000
           y       0.0000      0.7318      0.0000
           z       0.0000      0.0000      0.7318
-------------------------------------------------------------------------------
   2 Mn    x       1.7330      0.0000      0.0000
           y       0.0000      1.7330      0.0000
           z       0.0000      0.0000      1.7330
-------------------------------------------------------------------------------
   3 F     x      -0.8389      0.0519      0.0000
           y       0.0519     -0.8389      0.0000
           z       0.0000      0.0000     -0.7870
-------------------------------------------------------------------------------
   4 F     x      -0.7870      0.0000      0.0000
           y       0.0000     -0.7870      0.0000
           z       0.0000      0.0000     -0.8908
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    158.8915   60.4625   49.2145    0.0000    0.0000    0.0000
       2     60.4625  158.8915   49.2145    0.0000    0.0000    0.0000
       3     49.2145   49.2145  170.1391    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   49.2145    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   49.2145    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   60.4625
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007699 -0.002460 -0.001515  0.000000  0.000000  0.000000
       2   -0.002460  0.007699 -0.001515  0.000000  0.000000  0.000000
       3   -0.001515 -0.001515  0.006754  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.020319  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.020319  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.016539
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      89.52278      89.52278      89.52278
  Shear Modulus (GPa)     =      53.17109      53.71366      53.44238
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.62996       3.64843       3.63921
  Velocity P-wave (km/s)  =       6.30507       6.31927       6.31218
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01117034
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     129.88329     129.88329     148.05549
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31956       0.22436
  Poissons Ratio (y)      =       0.31956                     0.22436
  Poissons Ratio (z)      =       0.19682       0.19682
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.39395   0.00000   0.00000
       y     0.00000   3.39395   0.00000
       z     0.00000   0.00000   3.39396
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.63379   0.00000   0.00000
       y     0.00000   1.63379   0.00000
       z     0.00000   0.00000   1.63379
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.84227      2 =    1.84227      3 =    1.84227
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27820      2 =    1.27820      3 =    1.27820
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0912 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0071
  Calculation of real space energy using symmetry                 0.0758
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0912
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.21 22nd February   2017                               

