********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.18 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.27800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.200000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -49.14314406 eV
  Monopole - monopole (recip)=         -80.94521229 eV
  Monopole - monopole (total)=        -130.08835635 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         102.31960617 eV
    Non-primitive unit cell  =         204.63921235 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            9872.2779 kJ/(mole unit cells)
    Non-primitive unit cell  =           19744.5558 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       102.319606  Gnorm:    200.964432  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -72.726793  Gnorm:      5.883459  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -73.341302  Gnorm:      2.831914  CPU:    0.043
  Cycle:      3 Energy:       -73.377288  Gnorm:      0.667630  CPU:    0.051
  Cycle:      4 Energy:       -73.380035  Gnorm:      0.280951  CPU:    0.058
  Cycle:      5 Energy:       -73.380386  Gnorm:      0.051879  CPU:    0.066
  Cycle:      6 Energy:       -73.380391  Gnorm:      0.001760  CPU:    0.074


  **** Optimisation achieved ****


  Final energy =     -73.38039138 eV
  Final Gnorm  =       0.00049224

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.44256068 eV
  Monopole - monopole (real) =         -15.74826155 eV
  Monopole - monopole (recip)=         -67.07469051 eV
  Monopole - monopole (total)=         -82.82295206 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -73.38039138 eV
    Non-primitive unit cell  =        -146.76078276 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7080.0860 kJ/(mole unit cells)
    Non-primitive unit cell  =          -14160.1721 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.854555    2.854555    4.036959
        2.854555   -2.854555    4.036959
        2.854555    2.854555   -4.036959


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.709116 Angstrom     dE/de1(xx)    -0.000036 eV/strain
       b            5.709116 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.709116 Angstrom     dE/de3(zz)     0.000159 eV/strain
       alpha      120.000064 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000064 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999889 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           131.580414 Angs**3

  Density of cell =      3.812297 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.709111  b   =     5.709111  c    =     8.073918
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           263.160829 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001399      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001376      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001399      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3963      0.0000      0.0000
           y       0.0000      0.3963      0.0000
           z       0.0000      0.0000      0.3963
-------------------------------------------------------------------------------
   2 Mn    x       1.7731      0.0000      0.0000
           y       0.0000      1.7731      0.0000
           z       0.0000      0.0000      1.7731
-------------------------------------------------------------------------------
   3 F     x      -0.7484      0.0757      0.0000
           y       0.0757     -0.7484      0.0000
           z       0.0000      0.0000     -0.6727
-------------------------------------------------------------------------------
   4 F     x      -0.6727      0.0000      0.0000
           y       0.0000     -0.6727      0.0000
           z       0.0000      0.0000     -0.8241
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    131.2876   55.3190   37.9842    0.0000    0.0000    0.0000
       2     55.3190  131.2876   37.9842    0.0000    0.0000    0.0000
       3     37.9842   37.9842  148.6205    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   37.9843    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   37.9843    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   55.3190
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009572 -0.003591 -0.001529  0.000000  0.000000  0.000000
       2   -0.003591  0.009572 -0.001529  0.000000  0.000000  0.000000
       3   -0.001529 -0.001529  0.007510  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.026327  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.026327  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.018077
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      74.86340      74.86340      74.86340
  Shear Modulus (GPa)     =      43.42761      44.91807      44.17284
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.37512       3.43255       3.40396
  Velocity P-wave (km/s)  =       5.90135       5.94535       5.92339
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01335766
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     104.46852     104.46852     133.15695
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.37515       0.20355
  Poissons Ratio (y)      =       0.37515                     0.20355
  Poissons Ratio (z)      =       0.15970       0.15970
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.01669   0.00000   0.00000
       y     0.00000   3.01669   0.00000
       z     0.00000   0.00000   3.01672
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59382   0.00000   0.00000
       y     0.00000   1.59382   0.00000
       z     0.00000   0.00000   1.59381
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.73686      2 =    1.73686      3 =    1.73687
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26246      2 =    1.26247      3 =    1.26247
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0902 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0752
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0902
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.18 22nd February   2017                               

