********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.26 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.20000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.61133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.61133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.611333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   33.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -80.06276847 eV
  Monopole - monopole (recip)=        -132.56560255 eV
  Monopole - monopole (total)=        -212.62837102 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          19.77959151 eV
    Non-primitive unit cell  =          39.55918301 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            1908.4282 kJ/(mole unit cells)
    Non-primitive unit cell  =            3816.8564 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        19.779592  Gnorm:    185.867803  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -127.910062  Gnorm:      3.766567  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:      -128.123679  Gnorm:      0.837208  CPU:    0.045
  Cycle:      3 Energy:      -128.132841  Gnorm:      0.092721  CPU:    0.053
  Cycle:      4 Energy:      -128.132851  Gnorm:      0.012608  CPU:    0.060


  **** Optimisation achieved ****


  Final energy =    -128.13285131 eV
  Final Gnorm  =       0.00048561

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.04401402 eV
  Monopole - monopole (real) =         -33.34587665 eV
  Monopole - monopole (recip)=        -112.83098868 eV
  Monopole - monopole (total)=        -146.17686533 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -128.13285131 eV
    Non-primitive unit cell  =        -256.26570263 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -12362.8615 kJ/(mole unit cells)
    Non-primitive unit cell  =          -24725.7229 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.643253    2.643253    3.738104
        2.643253   -2.643253    3.738104
        2.643253    2.643253   -3.738104


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.286492 Angstrom     dE/de1(xx)     0.001066 eV/strain
       b            5.286492 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.286492 Angstrom     dE/de3(zz)    -0.000078 eV/strain
       alpha      119.999821 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999821 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000309 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           104.469348 Angs**3

  Density of cell =      4.801634 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.286506  b   =     5.286506  c    =     7.476208
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           208.938695 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001251      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001032      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001251      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1357      0.0000      0.0000
           y       0.0000      1.1357      0.0000
           z       0.0000      0.0000      1.1357
-------------------------------------------------------------------------------
   2 Mn    x       1.9518      0.0000      0.0000
           y       0.0000      1.9518      0.0000
           z       0.0000      0.0000      1.9518
-------------------------------------------------------------------------------
   3 F     x      -1.0533      0.0725      0.0000
           y       0.0725     -1.0533      0.0000
           z       0.0000      0.0000     -0.9808
-------------------------------------------------------------------------------
   4 F     x      -0.9808      0.0000      0.0000
           y       0.0000     -0.9808      0.0000
           z       0.0000      0.0000     -1.1258
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    275.5671   86.7168   94.4246    0.0000    0.0000    0.0000
       2     86.7168  275.5671   94.4246    0.0000    0.0000    0.0000
       3     94.4246   94.4246  267.8679    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   94.4250    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   94.4250    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   86.7177
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.004338 -0.000957 -0.001192  0.000000  0.000000  0.000000
       2   -0.000957  0.004338 -0.001192  0.000000  0.000000  0.000000
       3   -0.001192 -0.001192  0.004574  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.010590  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.010590  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.011532
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     152.23715     152.23715     152.23715
  Shear Modulus (GPa)     =      91.18388      91.34259      91.26324
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.35777       4.36156       4.35967
  Velocity P-wave (km/s)  =       7.55152       7.55444       7.55298
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00656870
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     230.49840     230.49840     218.64672
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22054       0.26064
  Poissons Ratio (y)      =       0.22054                     0.26064
  Poissons Ratio (z)      =       0.27476       0.27476
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.11877   0.00000   0.00000
       y     0.00000   4.11877   0.00000
       z     0.00000   0.00000   4.11866
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.75766   0.00000   0.00000
       y     0.00000   1.75766   0.00000
       z     0.00000   0.00000   1.75764
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.02945      2 =    2.02948      3 =    2.02948
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.32576      2 =    1.32577      3 =    1.32577
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0763 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0025
  Calculation of real space energy and derivatives                0.0069
  Calculation of real space energy using symmetry                 0.0622
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0763
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.26 22nd February   2017                               

