********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.27 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.30000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.10000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.51133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.100000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -63.44341550 eV
  Monopole - monopole (recip)=        -107.58264329 eV
  Monopole - monopole (total)=        -171.02605879 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          61.38190374 eV
    Non-primitive unit cell  =         122.76380748 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            5922.4154 kJ/(mole unit cells)
    Non-primitive unit cell  =           11844.8308 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        61.381904  Gnorm:    192.891931  CPU:    0.012
  ** Hessian calculated **
  Cycle:      1 Energy:       -99.953728  Gnorm:      4.827678  CPU:    0.035
  ** Hessian calculated **
  Cycle:      2 Energy:      -100.250084  Gnorm:      1.780976  CPU:    0.047
  Cycle:      3 Energy:      -100.258497  Gnorm:      0.820078  CPU:    0.055
  Cycle:      4 Energy:      -100.259423  Gnorm:      0.065608  CPU:    0.063
  Cycle:      5 Energy:      -100.259483  Gnorm:      0.029811  CPU:    0.070


  **** Optimisation achieved ****


  Final energy =    -100.25948418 eV
  Final Gnorm  =       0.00050265

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.57016419 eV
  Monopole - monopole (real) =         -23.05605241 eV
  Monopole - monopole (recip)=         -90.77359596 eV
  Monopole - monopole (total)=        -113.82964838 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -100.25948418 eV
    Non-primitive unit cell  =        -200.51896837 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9673.5076 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19347.0152 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.736212    2.736212    3.869611
        2.736212   -2.736212    3.869611
        2.736212    2.736212   -3.869611


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.472440 Angstrom     dE/de1(xx)    -0.001292 eV/strain
       b            5.472440 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.472440 Angstrom     dE/de3(zz)    -0.000006 eV/strain
       alpha      120.000196 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000196 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999660 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           115.884860 Angs**3

  Density of cell =      4.328638 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.472424  b   =     5.472424  c    =     7.739222
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           231.769719 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001062      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001116      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001116      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3195      0.0000      0.0000
           y       0.0000      1.3195      0.0000
           z       0.0000      0.0000      1.3195
-------------------------------------------------------------------------------
   2 Mn    x       1.5524      0.0000      0.0000
           y       0.0000      1.5524      0.0000
           z       0.0000      0.0000      1.5525
-------------------------------------------------------------------------------
   3 F     x      -0.9513     -0.0180      0.0000
           y      -0.0180     -0.9513      0.0000
           z       0.0000      0.0000     -0.9693
-------------------------------------------------------------------------------
   4 F     x      -0.9693      0.0000      0.0000
           y       0.0000     -0.9693      0.0000
           z       0.0000      0.0000     -0.9333
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    197.5578   74.6314   61.4639    0.0000    0.0000    0.0000
       2     74.6314  197.5578   61.4639    0.0000    0.0000    0.0000
       3     61.4639   61.4639  210.7176    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   61.4635    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   61.4635    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   74.6305
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006183 -0.001952 -0.001234  0.000000  0.000000  0.000000
       2   -0.001952  0.006183 -0.001234  0.000000  0.000000  0.000000
       3   -0.001234 -0.001234  0.005466  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.016270  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.016270  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.013399
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     111.21684     111.21684     111.21684
  Shear Modulus (GPa)     =      66.12997      66.72975      66.42986
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.90862       3.92631       3.91747
  Velocity P-wave (km/s)  =       6.78697       6.80057       6.79378
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00899144
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     161.73016     161.73016     182.95886
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31567       0.22581
  Poissons Ratio (y)      =       0.31567                     0.22581
  Poissons Ratio (z)      =       0.19961       0.19961
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.09570   0.00000   0.00000
       y     0.00000   5.09570   0.00000
       z     0.00000   0.00000   5.09587
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.68792   0.00000   0.00000
       y     0.00000   1.68792   0.00000
       z     0.00000   0.00000   1.68789
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.25737      2 =    2.25737      3 =    2.25740
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29919      2 =    1.29920      3 =    1.29920
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0864 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0029
  Calculation of real space energy and derivatives                0.0067
  Calculation of real space energy using symmetry                 0.0714
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0865
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.27 22nd February   2017                               

