********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.25 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.20000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.60000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.31133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.600000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -40.81951693 eV
  Monopole - monopole (recip)=         -71.31996988 eV
  Monopole - monopole (total)=        -112.13948681 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         120.26847572 eV
    Non-primitive unit cell  =         240.53695144 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           11604.0694 kJ/(mole unit cells)
    Non-primitive unit cell  =           23208.1389 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       120.268476  Gnorm:    203.212152  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -61.652176  Gnorm:      6.796623  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -61.949622  Gnorm:      4.652270  CPU:    0.043
  ** Hessian calculated **
  Cycle:      3 Energy:       -62.433713  Gnorm:      2.392683  CPU:    0.055
  Cycle:      4 Energy:       -62.453970  Gnorm:      1.069654  CPU:    0.062
  Cycle:      5 Energy:       -62.456348  Gnorm:      0.179997  CPU:    0.070
  Cycle:      6 Energy:       -62.456405  Gnorm:      0.010682  CPU:    0.077


  **** Optimisation achieved ****


  Final energy =     -62.45640599 eV
  Final Gnorm  =       0.00091301

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.72299447 eV
  Monopole - monopole (real) =         -10.35388990 eV
  Monopole - monopole (recip)=         -59.82551055 eV
  Monopole - monopole (total)=         -70.17940046 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.45640599 eV
    Non-primitive unit cell  =        -124.91281198 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6026.0884 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12052.1769 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.291703    0.791703    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.291318    0.791318    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.899984    2.899984    4.162805
        2.899984   -2.899984    4.162805
        2.899984    2.899984   -4.162805


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.843694 Angstrom     dE/de1(xx)    -0.003153 eV/strain
       b            5.843694 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.843694 Angstrom     dE/de3(zz)    -0.000468 eV/strain
       alpha      120.494432 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.494432 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.145731 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           140.035194 Angs**3

  Density of cell =      3.582125 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.799968  b   =     5.799968  c    =     8.325610
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           280.070387 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.001540      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000897      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001540      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2394      0.0000      0.0000
           y       0.0000      1.2394      0.0000
           z       0.0000      0.0000      1.2039
-------------------------------------------------------------------------------
   2 Mn    x       1.1887     -0.0006      0.0000
           y       0.0006      1.1887      0.0000
           z       0.0000      0.0000      1.1862
-------------------------------------------------------------------------------
   3 F     x      -0.7861     -0.0513      0.0000
           y      -0.0513     -0.7861      0.0000
           z       0.0000      0.0000     -0.8291
-------------------------------------------------------------------------------
   4 F     x      -0.8559      0.0000      0.0000
           y       0.0000     -0.8559      0.0000
           z       0.0000      0.0000     -0.7319
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     96.6545   46.2116   36.8653    0.0000    0.0000    0.0000
       2     46.2116   96.6545   36.8653    0.0000    0.0000    0.0000
       3     36.8653   36.8653  123.3576    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   11.2678    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   11.2678    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   39.9936
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014050 -0.005774 -0.002473  0.000000  0.000000  0.000000
       2   -0.005774  0.014050 -0.002473  0.000000  0.000000  0.000000
       3   -0.002473 -0.002473  0.009585  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.088749  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.088749  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.025004
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      61.56251      61.83902      61.70076
  Shear Modulus (GPa)     =      18.72359      25.62078      22.17218
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.28625       2.67440       2.48791
  Velocity P-wave (km/s)  =       4.91480       5.17685       5.04753
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01624365
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      71.17349      71.17349     104.33202
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.41097       0.25804
  Poissons Ratio (y)      =       0.41097                     0.25804
  Poissons Ratio (z)      =       0.17603       0.17603
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     6.34167   0.00000   0.00000
       y     0.00000   6.34167   0.00000
       z     0.00000   0.00000   4.36558
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58180   0.00000   0.00000
       y     0.00000   1.58180   0.00000
       z     0.00000   0.00000   1.57365
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.08940      2 =    2.51827      3 =    2.51827
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25445      2 =    1.25770      3 =    1.25770
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0933 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0034
  Calculation of real space energy and derivatives                0.0067
  Calculation of real space energy using symmetry                 0.0781
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0933
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.25 22nd February   2017                               

