********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.22 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.90000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.10000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.37800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.100000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -54.01223914 eV
  Monopole - monopole (recip)=         -88.91189073 eV
  Monopole - monopole (total)=        -142.92412987 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          89.48383266 eV
    Non-primitive unit cell  =         178.96766531 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            8633.8220 kJ/(mole unit cells)
    Non-primitive unit cell  =           17267.6439 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        89.483833  Gnorm:    198.274437  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -81.060464  Gnorm:      4.778817  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -81.539032  Gnorm:      0.556115  CPU:    0.044
  Cycle:      3 Energy:       -81.553241  Gnorm:      0.315993  CPU:    0.051
  Cycle:      4 Energy:       -81.554765  Gnorm:      0.275138  CPU:    0.059
  Cycle:      5 Energy:       -81.554843  Gnorm:      0.013110  CPU:    0.066


  **** Optimisation achieved ****


  Final energy =     -81.55484363 eV
  Final Gnorm  =       0.00053158

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.67648813 eV
  Monopole - monopole (real) =         -17.90447640 eV
  Monopole - monopole (recip)=         -74.32685536 eV
  Monopole - monopole (total)=         -92.23133176 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -81.55484363 eV
    Non-primitive unit cell  =        -163.10968727 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7868.7957 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15737.5915 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250002    0.750002    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.814568    2.814568    3.980383
        2.814568   -2.814568    3.980383
        2.814568    2.814568   -3.980383


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.629124 Angstrom     dE/de1(xx)     0.000062 eV/strain
       b            5.629124 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.629124 Angstrom     dE/de3(zz)    -0.000361 eV/strain
       alpha      119.999860 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999860 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000243 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           126.127072 Angs**3

  Density of cell =      3.977129 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.629136  b   =     5.629136  c    =     7.960766
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           252.254144 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.001179      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.001732      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001732      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8600      0.0000      0.0000
           y       0.0000      0.8600      0.0000
           z       0.0000      0.0000      0.8600
-------------------------------------------------------------------------------
   2 Mn    x       1.6272      0.0000      0.0000
           y       0.0000      1.6272      0.0000
           z       0.0000      0.0000      1.6272
-------------------------------------------------------------------------------
   3 F     x      -0.8378      0.0261      0.0000
           y       0.0261     -0.8378      0.0000
           z       0.0000      0.0000     -0.8117
-------------------------------------------------------------------------------
   4 F     x      -0.8117      0.0000      0.0000
           y       0.0000     -0.8117      0.0000
           z       0.0000      0.0000     -0.8638
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    151.5390   58.6718   46.4338    0.0000    0.0000    0.0000
       2     58.6718  151.5390   46.4338    0.0000    0.0000    0.0000
       3     46.4338   46.4338  163.7816    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   46.4336    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   46.4336    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   58.6718
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008103 -0.002665 -0.001542  0.000000  0.000000  0.000000
       2   -0.002665  0.008103 -0.001542  0.000000  0.000000  0.000000
       3   -0.001542 -0.001542  0.006980  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.021536  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.021536  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017044
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      85.54869      85.54869      85.54869
  Shear Modulus (GPa)     =      50.66064      51.32914      50.99489
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.56903       3.59250       3.58079
  Velocity P-wave (km/s)  =       6.20437       6.22240       6.21339
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01168925
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     123.40858     123.40858     143.26795
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32887       0.22089
  Poissons Ratio (y)      =       0.32887                     0.22089
  Poissons Ratio (z)      =       0.19027       0.19027
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.65807   0.00000   0.00000
       y     0.00000   3.65807   0.00000
       z     0.00000   0.00000   3.65802
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62756   0.00000   0.00000
       y     0.00000   1.62756   0.00000
       z     0.00000   0.00000   1.62752
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.91259      2 =    1.91261      3 =    1.91261
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27574      2 =    1.27576      3 =    1.27576
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0829 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0028
  Calculation of real space energy and derivatives                0.0074
  Calculation of real space energy using symmetry                 0.0674
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0829
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.23 22nd February   2017                               

