********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.27 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.30000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.44467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.900000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -54.70211895 eV
  Monopole - monopole (recip)=         -94.08597623 eV
  Monopole - monopole (total)=        -148.78809518 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          83.61986734 eV
    Non-primitive unit cell  =         167.23973469 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            8068.0390 kJ/(mole unit cells)
    Non-primitive unit cell  =           16136.0779 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        83.619867  Gnorm:    196.739439  CPU:    0.012
  ** Hessian calculated **
  Cycle:      1 Energy:       -85.328526  Gnorm:      5.584930  CPU:    0.039
  ** Hessian calculated **
  Cycle:      2 Energy:       -85.727213  Gnorm:      2.403218  CPU:    0.053
  Cycle:      3 Energy:       -85.738525  Gnorm:      0.803738  CPU:    0.062
  Cycle:      4 Energy:       -85.739217  Gnorm:      0.397669  CPU:    0.072
  Cycle:      5 Energy:       -85.739649  Gnorm:      0.468377  CPU:    0.085
  Cycle:      6 Energy:       -85.739649  Gnorm:      0.468377  CPU:    0.097
  ** Hessian calculated **
  Cycle:      7 Energy:       -85.739649  Gnorm:      0.468377  CPU:    0.117
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -85.73964857 eV
  Final Gnorm  =       0.46837722

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.27380635 eV
  Monopole - monopole (real) =         -17.95482230 eV
  Monopole - monopole (recip)=         -79.05863262 eV
  Monopole - monopole (total)=         -97.01345493 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -85.73964857 eV
    Non-primitive unit cell  =        -171.47929715 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8272.5654 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16545.1309 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.236767    0.736767    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.236712    0.736712    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.798075    2.798075    3.949839
        2.798075   -2.798075    3.949839
        2.798075    2.798075   -3.949839


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.591035 Angstrom     dE/de1(xx)     0.347304 eV/strain
       b            5.591035 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.591035 Angstrom     dE/de3(zz)    -0.179693 eV/strain
       alpha      119.939474 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.939474 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.104867 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           123.696664 Angs**3

  Density of cell =      4.055272 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.596149  b   =     5.596149  c    =     7.899678
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           247.393329 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       1.174705      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -1.406127      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         1.406127      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3458      0.0000      0.0000
           y       0.0000      1.3458      0.0000
           z       0.0000      0.0000      1.3391
-------------------------------------------------------------------------------
   2 Mn    x       1.3889      0.0000      0.0000
           y       0.0000      1.3889      0.0000
           z       0.0000      0.0000      1.3723
-------------------------------------------------------------------------------
   3 F     x      -0.8957     -0.0444      0.0000
           y      -0.0444     -0.8957      0.0000
           z       0.0000      0.0000     -0.9376
-------------------------------------------------------------------------------
   4 F     x      -0.9433      0.0000      0.0000
           y       0.0000     -0.9433      0.0000
           z       0.0000      0.0000     -0.8363
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    156.4746   63.8716   50.9192    0.0000    0.0000    0.0000
       2     63.8716  156.4746   50.9192    0.0000    0.0000    0.0000
       3     50.9192   50.9192  174.4510    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   40.5166    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   40.5166    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   64.1903
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008022 -0.002776 -0.001531  0.000000  0.000000  0.000000
       2   -0.002776  0.008022 -0.001531  0.000000  0.000000  0.000000
       3   -0.001531 -0.001531  0.006626  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.024681  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.024681  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.015579
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      90.96468      90.98003      90.97236
  Shear Modulus (GPa)     =      48.56532      50.49073      49.52802
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.46061       3.52855       3.49475
  Velocity P-wave (km/s)  =       6.19669       6.24787       6.22233
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01099328
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     124.65112     124.65112     150.91751
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.34608       0.23109
  Poissons Ratio (y)      =       0.34608                     0.23109
  Poissons Ratio (z)      =       0.19087       0.19087
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.98252   0.00000   0.00000
       y     0.00000   5.98252   0.00000
       z     0.00000   0.00000   5.60855
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.64994   0.00000   0.00000
       y     0.00000   1.64994   0.00000
       z     0.00000   0.00000   1.64582
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.36824      2 =    2.44592      3 =    2.44592
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28289      2 =    1.28450      3 =    1.28450
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1472 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0016
  Calculation of reciprocal space energy using symmetry           0.0056
  Calculation of real space energy and derivatives                0.0070
  Calculation of real space energy using symmetry                 0.1276
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1472
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.27 22nd February   2017                               

