********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.25 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.10000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.10000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.44467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.100000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -58.64364756 eV
  Monopole - monopole (recip)=         -97.72125894 eV
  Monopole - monopole (total)=        -156.36490650 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          76.04305603 eV
    Non-primitive unit cell  =         152.08611205 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            7336.9925 kJ/(mole unit cells)
    Non-primitive unit cell  =           14673.9850 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        76.043056  Gnorm:    195.697033  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -90.007019  Gnorm:      4.703607  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -90.389052  Gnorm:      0.908607  CPU:    0.045
  Cycle:      3 Energy:       -90.397797  Gnorm:      0.260028  CPU:    0.054
  Cycle:      4 Energy:       -90.398030  Gnorm:      0.091007  CPU:    0.067
  Cycle:      5 Energy:       -90.398043  Gnorm:      0.087902  CPU:    0.080
  Cycle:      6 Energy:       -90.398091  Gnorm:      0.075926  CPU:    0.095
  Cycle:      7 Energy:       -90.398091  Gnorm:      0.075926  CPU:    0.105
  ** Hessian calculated **
  Cycle:      8 Energy:       -90.398091  Gnorm:      0.075926  CPU:    0.121
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -90.39809070 eV
  Final Gnorm  =       0.07592565

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.02022305 eV
  Monopole - monopole (real) =         -20.36784367 eV
  Monopole - monopole (recip)=         -82.05047008 eV
  Monopole - monopole (total)=        -102.41831375 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -90.39809070 eV
    Non-primitive unit cell  =        -180.79618140 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8722.0339 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17444.0678 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249200    0.749200    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249210    0.749210    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.777202    2.777202    3.921999
        2.777202   -2.777202    3.921999
        2.777202    2.777202   -3.921999


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.550476 Angstrom     dE/de1(xx)     0.145545 eV/strain
       b            5.550476 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.550476 Angstrom     dE/de3(zz)    -0.063128 eV/strain
       alpha      119.953166 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.953166 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.081138 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           120.999217 Angs**3

  Density of cell =      4.145677 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.554405  b   =     5.554405  c    =     7.843999
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           241.998434 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.061620      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.251535      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.251535      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0887      0.0000      0.0000
           y       0.0000      1.0887      0.0000
           z       0.0000      0.0000      1.0880
-------------------------------------------------------------------------------
   2 Mn    x       1.5947     -0.0001      0.0000
           y       0.0001      1.5947      0.0000
           z       0.0000      0.0000      1.5873
-------------------------------------------------------------------------------
   3 F     x      -0.8964      0.0065      0.0000
           y       0.0065     -0.8964      0.0000
           z       0.0000      0.0000     -0.8896
-------------------------------------------------------------------------------
   4 F     x      -0.8905      0.0000      0.0000
           y       0.0000     -0.8905      0.0000
           z       0.0000      0.0000     -0.8961
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    172.6656   65.1236   53.7241    0.0000    0.0000    0.0000
       2     65.1236  172.6656   53.7241    0.0000    0.0000    0.0000
       3     53.7241   53.7241  185.6989    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   53.7207    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   53.7207    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   65.2172
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007068 -0.002230 -0.001400  0.000000  0.000000  0.000000
       2   -0.002230  0.007068 -0.001400  0.000000  0.000000  0.000000
       3   -0.001400 -0.001400  0.006195  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.018615  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.018615  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.015333
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      97.35115      97.35266      97.35191
  Shear Modulus (GPa)     =      57.88525      58.42894      58.15709
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.73668       3.75419       3.74545
  Velocity P-wave (km/s)  =       6.48842       6.50191       6.49517
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01027209
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     141.47734     141.47734     161.42292
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31555       0.22593
  Poissons Ratio (y)      =       0.31555                     0.22593
  Poissons Ratio (z)      =       0.19802       0.19802
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.26969   0.00000   0.00000
       y     0.00000   4.26969   0.00000
       z     0.00000   0.00000   4.24008
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65721   0.00000   0.00000
       y     0.00000   1.65721   0.00000
       z     0.00000   0.00000   1.65583
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.05915      2 =    2.06632      3 =    2.06632
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28679      2 =    1.28732      3 =    1.28732
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1449 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0016
  Calculation of reciprocal space energy using symmetry           0.0055
  Calculation of real space energy and derivatives                0.0068
  Calculation of real space energy using symmetry                 0.1268
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1450
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.25 22nd February   2017                               

