********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.23 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.00000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.21133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.211333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -33.62573178 eV
  Monopole - monopole (recip)=         -57.60604159 eV
  Monopole - monopole (total)=         -91.23177337 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         141.17618915 eV
    Non-primitive unit cell  =         282.35237831 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           13621.3442 kJ/(mole unit cells)
    Non-primitive unit cell  =           27242.6884 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       141.176189  Gnorm:    207.058942  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -48.292847  Gnorm:      7.099258  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -48.884971  Gnorm:      5.589510  CPU:    0.042
  Cycle:      3 Energy:       -49.370289  Gnorm:      3.120137  CPU:    0.049
  Cycle:      4 Energy:       -49.396952  Gnorm:      1.576012  CPU:    0.059
  Cycle:      5 Energy:       -49.406527  Gnorm:      0.278754  CPU:    0.068
  Cycle:      6 Energy:       -49.409530  Gnorm:      0.173656  CPU:    0.076
  Cycle:      7 Energy:       -49.409802  Gnorm:      0.124910  CPU:    0.083
  Cycle:      8 Energy:       -49.409863  Gnorm:      0.036878  CPU:    0.091
  Cycle:      9 Energy:       -49.409867  Gnorm:      0.004285  CPU:    0.099
  Cycle:     10 Energy:       -49.409867  Gnorm:      0.002843  CPU:    0.107


  **** Optimisation achieved ****


  Final energy =     -49.40986724 eV
  Final Gnorm  =       0.00019743

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.91252406 eV
  Monopole - monopole (real) =          -6.89812512 eV
  Monopole - monopole (recip)=         -48.42426618 eV
  Monopole - monopole (total)=         -55.32239130 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -49.40986724 eV
    Non-primitive unit cell  =         -98.81973447 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4767.2969 kJ/(mole unit cells)
    Non-primitive unit cell  =           -9534.5938 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.220154    0.720154    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.220523    0.720523    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.994792    2.994792    4.270524
        2.994792   -2.994792    4.270524
        2.994792    2.994792   -4.270524


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.014559 Angstrom     dE/de1(xx)    -0.000073 eV/strain
       b            6.014559 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.014559 Angstrom     dE/de3(zz)     0.000099 eV/strain
       alpha      120.274547 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.274547 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.525125 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           153.205482 Angs**3

  Density of cell =      3.274188 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.989583  b   =     5.989583  c    =     8.541047
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           306.410964 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000705      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000333      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000705      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0352      0.0000      0.0000
           y       0.0000      1.0352      0.0000
           z       0.0000      0.0000      1.0202
-------------------------------------------------------------------------------
   2 Mn    x       1.1209      0.0003      0.0000
           y      -0.0003      1.1209      0.0000
           z       0.0000      0.0000      1.1223
-------------------------------------------------------------------------------
   3 F     x      -0.6993     -0.0502      0.0000
           y      -0.0502     -0.6993      0.0000
           z       0.0000      0.0000     -0.7460
-------------------------------------------------------------------------------
   4 F     x      -0.7575      0.0000      0.0000
           y       0.0000     -0.7575      0.0000
           z       0.0000      0.0000     -0.6505
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     72.7932   35.2892   26.2248    0.0000    0.0000    0.0000
       2     35.2892   72.7932   26.2248    0.0000    0.0000    0.0000
       3     26.2248   26.2248   91.6048    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   10.9173    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   10.9173    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   34.0018
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.018704 -0.007959 -0.003076  0.000000  0.000000  0.000000
       2   -0.007959  0.018704 -0.003076  0.000000  0.000000  0.000000
       3   -0.003076 -0.003076  0.012678  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.091598  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.091598  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.029410
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      45.73884      45.85211      45.79547
  Shear Modulus (GPa)     =      16.76711      21.13078      18.94895
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.26296       2.54042       2.40570
  Velocity P-wave (km/s)  =       4.56043       4.75490       4.65868
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02186326
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      53.46340      53.46340      78.87860
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.42554       0.24264
  Poissons Ratio (y)      =       0.42554                     0.24264
  Poissons Ratio (z)      =       0.16446       0.16446
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.77600   0.00000   0.00000
       y     0.00000   5.77600   0.00000
       z     0.00000   0.00000   4.67809
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53106   0.00000   0.00000
       y     0.00000   1.53106   0.00000
       z     0.00000   0.00000   1.52797
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.16289      2 =    2.40333      3 =    2.40333
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23611      2 =    1.23736      3 =    1.23736
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1238 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0014
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0076
  Calculation of real space energy using symmetry                 0.1059
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1238
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.23 22nd February   2017                               

