********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.25 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.10000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.47800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.200000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -63.07366369 eV
  Monopole - monopole (recip)=        -104.72430962 eV
  Monopole - monopole (total)=        -167.79797330 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          64.60998922 eV
    Non-primitive unit cell  =         129.21997844 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            6233.8763 kJ/(mole unit cells)
    Non-primitive unit cell  =           12467.7526 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        64.609989  Gnorm:    193.728123  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -97.557369  Gnorm:      4.376323  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -97.887922  Gnorm:      0.762171  CPU:    0.044
  Cycle:      3 Energy:       -97.897793  Gnorm:      0.260609  CPU:    0.052
  Cycle:      4 Energy:       -97.898275  Gnorm:      0.097109  CPU:    0.059
  Cycle:      5 Energy:       -97.898284  Gnorm:      0.003196  CPU:    0.067


  **** Optimisation achieved ****


  Final energy =     -97.89828389 eV
  Final Gnorm  =       0.00001569

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.19941227 eV
  Monopole - monopole (real) =         -39.55230481 eV
  Monopole - monopole (recip)=         -71.54539135 eV
  Monopole - monopole (total)=        -111.09769616 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -97.89828389 eV
    Non-primitive unit cell  =        -195.79656779 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9445.6879 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18891.3758 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.745253    2.745253    3.882372
        2.745253   -2.745253    3.882372
        2.745253    2.745253   -3.882372


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.490505 Angstrom     dE/de1(xx)     0.000047 eV/strain
       b            5.490505 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.490505 Angstrom     dE/de3(zz)    -0.000040 eV/strain
       alpha      119.999979 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999979 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000036 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           117.036679 Angs**3

  Density of cell =      4.286038 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.490507  b   =     5.490507  c    =     7.764744
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           234.073358 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000004      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000009      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000009      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0727      0.0000      0.0000
           y       0.0000      1.0727      0.0000
           z       0.0000      0.0000      1.0727
-------------------------------------------------------------------------------
   2 Mn    x       1.6821      0.0000      0.0000
           y       0.0000      1.6821      0.0000
           z       0.0000      0.0000      1.6821
-------------------------------------------------------------------------------
   3 F     x      -0.9257      0.0223      0.0000
           y       0.0223     -0.9257      0.0000
           z       0.0000      0.0000     -0.9034
-------------------------------------------------------------------------------
   4 F     x      -0.9034      0.0000      0.0000
           y       0.0000     -0.9034      0.0000
           z       0.0000      0.0000     -0.9479
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    192.5138   69.7905   61.3616    0.0000    0.0000    0.0000
       2     69.7905  192.5138   61.3616    0.0000    0.0000    0.0000
       3     61.3616   61.3616  200.9434    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   61.3616    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   61.3616    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   69.7905
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006298 -0.001850 -0.001358  0.000000  0.000000  0.000000
       2   -0.001850  0.006298 -0.001358  0.000000  0.000000  0.000000
       3   -0.001358 -0.001358  0.005806  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.016297  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.016297  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.014329
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     107.88870     107.88870     107.88870
  Shear Modulus (GPa)     =      64.47650      64.73322      64.60486
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.87858       3.88629       3.88244
  Velocity P-wave (km/s)  =       6.72532       6.73126       6.72829
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00926881
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     158.77744     158.77744     172.23432
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29378       0.23393
  Poissons Ratio (y)      =       0.29378                     0.23393
  Poissons Ratio (z)      =       0.21566       0.21566
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.10363   0.00000   0.00000
       y     0.00000   4.10363   0.00000
       z     0.00000   0.00000   4.10362
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67727   0.00000   0.00000
       y     0.00000   1.67727   0.00000
       z     0.00000   0.00000   1.67727
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.02574      2 =    2.02574      3 =    2.02574
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29510      2 =    1.29510      3 =    1.29510
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0829 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0028
  Calculation of real space energy and derivatives                0.0070
  Calculation of real space energy using symmetry                 0.0681
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0829
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.25 22nd February   2017                               

