********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.21 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.80000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.60000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.17800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.17800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.600000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.178000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -33.36127666 eV
  Monopole - monopole (recip)=         -55.39137038 eV
  Monopole - monopole (total)=         -88.75264704 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         143.65531549 eV
    Non-primitive unit cell  =         287.31063098 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           13860.5420 kJ/(mole unit cells)
    Non-primitive unit cell  =           27721.0839 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       143.655315  Gnorm:    207.705054  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -46.570241  Gnorm:      6.716623  CPU:    0.033
  ** Hessian calculated **
  Cycle:      2 Energy:       -47.714557  Gnorm:      0.853497  CPU:    0.045
  Cycle:      3 Energy:       -47.738245  Gnorm:      0.292309  CPU:    0.053
  Cycle:      4 Energy:       -47.742607  Gnorm:      0.211381  CPU:    0.060
  Cycle:      5 Energy:       -47.743657  Gnorm:      0.141496  CPU:    0.068
  Cycle:      6 Energy:       -47.743670  Gnorm:      0.117858  CPU:    0.079
  Cycle:      7 Energy:       -47.743682  Gnorm:      0.096625  CPU:    0.091
  Cycle:      8 Energy:       -47.743682  Gnorm:      0.096625  CPU:    0.098
  ** Hessian calculated **
  Cycle:      9 Energy:       -47.743682  Gnorm:      0.096625  CPU:    0.112
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -47.74368164 eV
  Final Gnorm  =       0.09662526

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.72561242 eV
  Monopole - monopole (real) =          -7.01341191 eV
  Monopole - monopole (recip)=         -46.45588215 eV
  Monopole - monopole (total)=         -53.46929406 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -47.74368164 eV
    Non-primitive unit cell  =         -95.48736327 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4606.5354 kJ/(mole unit cells)
    Non-primitive unit cell  =           -9213.0709 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250506    0.750506    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250545    0.750545    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -3.016578    3.016578    4.267933
        3.016578   -3.016578    4.267933
        3.016578    3.016578   -4.267933


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.034463 Angstrom     dE/de1(xx)    -0.036910 eV/strain
       b            6.034463 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.034463 Angstrom     dE/de3(zz)     0.011294 eV/strain
       alpha      120.014317 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.014317 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.975204 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           155.348390 Angs**3

  Density of cell =      3.229024 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.033157  b   =     6.033157  c    =     8.535865
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           310.696780 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.245774      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.295785      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.295785      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8101      0.0000      0.0000
           y       0.0000      0.8101      0.0000
           z       0.0000      0.0000      0.8102
-------------------------------------------------------------------------------
   2 Mn    x       1.2192      0.0000      0.0000
           y       0.0000      1.2192      0.0000
           z       0.0000      0.0000      1.2209
-------------------------------------------------------------------------------
   3 F     x      -0.6672     -0.0277      0.0000
           y      -0.0277     -0.6672      0.0000
           z       0.0000      0.0000     -0.6950
-------------------------------------------------------------------------------
   4 F     x      -0.6948      0.0000      0.0000
           y       0.0000     -0.6948      0.0000
           z       0.0000      0.0000     -0.6411
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     75.4320   36.3252   19.5715    0.0000    0.0000    0.0000
       2     36.3252   75.4320   19.5715    0.0000    0.0000    0.0000
       3     19.5715   19.5715   91.9079    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   19.5643    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   19.5643    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   36.3061
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017620 -0.007951 -0.002059  0.000000  0.000000  0.000000
       2   -0.007951  0.017620 -0.002059  0.000000  0.000000  0.000000
       3   -0.002059 -0.002059  0.011757  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.051114  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.051114  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.027544
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      43.74528      43.74536      43.74532
  Shear Modulus (GPa)     =      23.97783      26.24052      25.10917
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.72502       2.85069       2.78856
  Velocity P-wave (km/s)  =       4.84236       4.93790       4.89036
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02285961
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      56.75338      56.75338      85.05297
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.45124       0.17513
  Poissons Ratio (y)      =       0.45124                     0.17513
  Poissons Ratio (z)      =       0.11686       0.11686
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.21794   0.00000   0.00000
       y     0.00000   4.21794   0.00000
       z     0.00000   0.00000   4.22612
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.51824   0.00000   0.00000
       y     0.00000   1.51824   0.00000
       z     0.00000   0.00000   1.51853
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.05376      2 =    2.05376      3 =    2.05575
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23217      2 =    1.23217      3 =    1.23229
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1353 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0015
  Calculation of reciprocal space energy using symmetry           0.0052
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.1179
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1353
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.21 22nd February   2017                               

