********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.22 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.80000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.44467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.400000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         232.40796252 eV
  Monopole - monopole (real) =         -64.71730972 eV
  Monopole - monopole (recip)=        -105.99776476 eV
  Monopole - monopole (total)=        -170.71507448 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          61.69288804 eV
    Non-primitive unit cell  =         123.38577609 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            5952.4206 kJ/(mole unit cells)
    Non-primitive unit cell  =           11904.8413 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        61.692888  Gnorm:    193.646961  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -99.358160  Gnorm:      4.119129  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -99.700278  Gnorm:      1.017040  CPU:    0.044
  Cycle:      3 Energy:       -99.717058  Gnorm:      0.405036  CPU:    0.051
  Cycle:      4 Energy:       -99.717821  Gnorm:      0.175600  CPU:    0.059
  Cycle:      5 Energy:       -99.717859  Gnorm:      0.010021  CPU:    0.066


  **** Optimisation achieved ****


  Final energy =     -99.71785953 eV
  Final Gnorm  =       0.00043677

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.48490826 eV
  Monopole - monopole (real) =         -40.55632679 eV
  Monopole - monopole (recip)=         -72.64644100 eV
  Monopole - monopole (total)=        -113.20276779 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -99.71785953 eV
    Non-primitive unit cell  =        -199.43571905 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9621.2491 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19242.4982 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250002    0.750002    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250002    0.750002    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.738274    2.738274    3.872499
        2.738274   -2.738274    3.872499
        2.738274    2.738274   -3.872499


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.476545 Angstrom     dE/de1(xx)    -0.000213 eV/strain
       b            5.476545 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.476545 Angstrom     dE/de3(zz)    -0.000238 eV/strain
       alpha      119.999957 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999957 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000074 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           116.146257 Angs**3

  Density of cell =      4.318896 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.476548  b   =     5.476548  c    =     7.744999
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           232.292514 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000471      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.001652      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001652      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6990      0.0000      0.0000
           y       0.0000      0.6990      0.0000
           z       0.0000      0.0000      0.6990
-------------------------------------------------------------------------------
   2 Mn    x       1.9188      0.0000      0.0000
           y       0.0000      1.9188      0.0000
           z       0.0000      0.0000      1.9188
-------------------------------------------------------------------------------
   3 F     x      -0.9019      0.0879      0.0000
           y       0.0879     -0.9019      0.0000
           z       0.0000      0.0000     -0.8140
-------------------------------------------------------------------------------
   4 F     x      -0.8140      0.0000      0.0000
           y       0.0000     -0.8140      0.0000
           z       0.0000      0.0000     -0.9898
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    197.5651   70.0054   63.7801    0.0000    0.0000    0.0000
       2     70.0054  197.5651   63.7801    0.0000    0.0000    0.0000
       3     63.7801   63.7801  203.7921    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   63.7798    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   63.7798    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   70.0053
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006116 -0.001723 -0.001375  0.000000  0.000000  0.000000
       2   -0.001723  0.006116 -0.001375  0.000000  0.000000  0.000000
       3   -0.001375 -0.001375  0.005767  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.015679  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.015679  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.014285
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     110.45040     110.45040     110.45040
  Shear Modulus (GPa)     =      66.13233      66.27011      66.20122
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.91310       3.91717       3.91513
  Velocity P-wave (km/s)  =       6.78161       6.78474       6.78317
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00905384
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     163.50283     163.50283     173.38595
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28178       0.23837
  Poissons Ratio (y)      =       0.28178                     0.23837
  Poissons Ratio (z)      =       0.22478       0.22478
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.38839   0.00000   0.00000
       y     0.00000   3.38839   0.00000
       z     0.00000   0.00000   3.38837
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67604   0.00000   0.00000
       y     0.00000   1.67604   0.00000
       z     0.00000   0.00000   1.67604
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.84075      2 =    1.84076      3 =    1.84076
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29462      2 =    1.29462      3 =    1.29462
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0820 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0028
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0677
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0821
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.22 22nd February   2017                               

