********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.54  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.90000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.30000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.44467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.44467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.300000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -86.24026601 eV
  Monopole - monopole (recip)=        -105.57330967 eV
  Monopole - monopole (total)=        -191.81357568 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -181.16620730 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -17479.7696 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -181.166207  Gnorm:     17.779940  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.518154  Gnorm:      8.156983  CPU:    0.031
  Cycle:      2 Energy:      -186.063879  Gnorm:      1.197410  CPU:    0.051
  Cycle:      3 Energy:      -186.095048  Gnorm:      0.091009  CPU:    0.068
  Cycle:      4 Energy:      -186.095139  Gnorm:      0.002041  CPU:    0.085


  **** Optimisation achieved ****


  Final energy =    -186.09513886 eV
  Final Gnorm  =       0.00038460

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          24.74695868 eV
  Monopole - monopole (real) =         -94.79147817 eV
  Monopole - monopole (recip)=        -116.05061937 eV
  Monopole - monopole (total)=        -210.84209754 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.09513886 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -17955.3362 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.680946    0.000000    0.000000
        0.000000    7.879179    0.000000
        0.000000    0.000000    5.578163


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.680946 Angstrom     dE/de1(xx)     0.000799 eV/strain
       b            7.879179 Angstrom     dE/de2(yy)    -0.000010 eV/strain
       c            5.578163 Angstrom     dE/de3(zz)    -0.000833 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           249.685214 Angs**3

  Density of cell =      3.622734 g/cm**3

  Non-primitive cell volume =           249.685214 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6975      0.0000     -0.0627
           y       0.0000      0.7511      0.0000
           z      -0.0575      0.0000      0.6868
-------------------------------------------------------------------------------
   2 Ca    x       2.1339      0.0131     -0.0503
           y      -0.0092      2.0886     -0.0381
           z       0.0209      0.0489      2.1355
-------------------------------------------------------------------------------
   3 F     x      -0.8187      0.0000      0.0314
           y       0.0000     -1.1698      0.0000
           z       0.0547      0.0000     -0.7933
-------------------------------------------------------------------------------
   4 F     x      -1.0063      0.0266     -0.1849
           y       0.0319     -0.8350     -0.0183
           z      -0.1820     -0.0167     -1.0145
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    146.8382   67.7578   64.5055    0.0000    0.0000    0.0000
       2     67.7578  148.2840   77.8042    0.0000    0.0000    0.0000
       3     64.5055   77.8042  154.4003    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   51.9895    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   32.8955    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   60.8859
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009217 -0.002979 -0.002350  0.000000  0.000000  0.000000
       2   -0.002979  0.010131 -0.003860  0.000000  0.000000  0.000000
       3   -0.002350 -0.003860  0.009404  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.019235  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.030399  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.016424
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      96.40022      96.62861      96.51441
  Shear Modulus (GPa)     =      42.86526      45.11787      43.99156
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.43981       3.52904       3.48471
  Velocity P-wave (km/s)  =       6.51047       6.57862       6.54463
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01037342
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     108.49574      98.71165     106.34233
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29404       0.24986
  Poissons Ratio (y)      =       0.32319                     0.41052
  Poissons Ratio (z)      =       0.25492       0.38107
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.46229   0.00000   0.00000
       y     0.00000   4.19987   0.00000
       z     0.00000   0.00000   4.25531
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66163   0.00000   0.00000
       y     0.00000   1.66345   0.00000
       z     0.00000   0.00000   1.65934
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.04936      2 =    2.06284      3 =    2.11241
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28816      2 =    1.28904      3 =    1.28975
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1578 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0045
  Calculation of real space energy and derivatives                0.0479
  Calculation of real space energy using symmetry                 0.0969
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1579
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.54  6th April      2017                               

