********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.59  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.20000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.30000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.54467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.54467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.300000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.544667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -98.25571128 eV
  Monopole - monopole (recip)=        -120.05420975 eV
  Monopole - monopole (total)=        -218.30992103 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -207.66255265 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -20036.2619 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -207.662553  Gnorm:     22.879922  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -215.465265  Gnorm:      1.937258  CPU:    0.038
  Cycle:      2 Energy:      -215.505913  Gnorm:      1.073462  CPU:    0.058
  Cycle:      3 Energy:      -215.516775  Gnorm:      0.026675  CPU:    0.079
  Cycle:      4 Energy:      -215.516791  Gnorm:      0.001398  CPU:    0.096


  **** Optimisation achieved ****


  Final energy =    -215.51679123 eV
  Final Gnorm  =       0.00035455

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          29.27210756 eV
  Monopole - monopole (real) =        -110.16845589 eV
  Monopole - monopole (recip)=        -134.62044289 eV
  Monopole - monopole (total)=        -244.78889879 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -215.51679123 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -20794.0759 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.570376    0.000000    0.000000
        0.000000    7.724098    0.000000
        0.000000    0.000000    5.466907


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.570376 Angstrom     dE/de1(xx)    -0.000663 eV/strain
       b            7.724098 Angstrom     dE/de2(yy)    -0.000089 eV/strain
       c            5.466907 Angstrom     dE/de3(zz)     0.000827 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           235.219857 Angs**3

  Density of cell =      3.845522 g/cm**3

  Non-primitive cell volume =           235.219857 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0195      0.0000     -0.0575
           y       0.0000      1.0773      0.0000
           z      -0.0582      0.0000      1.0071
-------------------------------------------------------------------------------
   2 Ca    x       2.0877      0.0139     -0.0425
           y      -0.0052      2.0415     -0.0312
           z       0.0162      0.0422      2.0888
-------------------------------------------------------------------------------
   3 F     x      -0.9279      0.0000      0.0284
           y       0.0000     -1.2243      0.0000
           z       0.0512      0.0000     -0.9019
-------------------------------------------------------------------------------
   4 F     x      -1.0897      0.0269     -0.1555
           y       0.0339     -0.9473     -0.0246
           z      -0.1528     -0.0239     -1.0970
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    180.7069   82.1575   72.5463    0.0000    0.0000    0.0000
       2     82.1575  179.8126   91.2663    0.0000    0.0000    0.0000
       3     72.5463   91.2663  194.3655    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   67.2162    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   40.9840    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   76.7957
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007313 -0.002568 -0.001524  0.000000  0.000000  0.000000
       2   -0.002568  0.008203 -0.002893  0.000000  0.000000  0.000000
       3   -0.001524 -0.002893  0.007072  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.014877  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.024400  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.013022
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     116.03198     116.31390     116.17294
  Shear Modulus (GPa)     =      54.50748      57.59351      56.05050
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.76487       3.86998       3.81779
  Velocity P-wave (km/s)  =       7.00516       7.08630       7.04585
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00861831
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     136.74146     121.90245     141.39619
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31304       0.21545
  Poissons Ratio (y)      =       0.35115                     0.40912
  Poissons Ratio (z)      =       0.20836       0.35272
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.62431   0.00000   0.00000
       y     0.00000   4.58336   0.00000
       z     0.00000   0.00000   4.40134
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.70181   0.00000   0.00000
       y     0.00000   1.70423   0.00000
       z     0.00000   0.00000   1.69918
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.09794      2 =    2.14088      3 =    2.15042
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30352      2 =    1.30454      3 =    1.30546
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1635 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0048
  Calculation of real space energy and derivatives                0.0462
  Calculation of real space energy using symmetry                 0.1056
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1636
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.59  6th April      2017                               

