********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.49  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.60000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.31133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.31133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.200000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -69.80747617 eV
  Monopole - monopole (recip)=         -86.63192953 eV
  Monopole - monopole (total)=        -156.43940570 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -145.79203731 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14066.7030 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -145.792037  Gnorm:     10.971880  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -147.704226  Gnorm:      2.598418  CPU:    0.030
  Cycle:      2 Energy:      -147.772011  Gnorm:      0.795639  CPU:    0.045
  Cycle:      3 Energy:      -147.780956  Gnorm:      0.191321  CPU:    0.064
  Cycle:      4 Energy:      -147.781563  Gnorm:      0.002020  CPU:    0.079
  Cycle:      5 Energy:      -147.781563  Gnorm:      0.002153  CPU:    0.095
  Cycle:      6 Energy:      -147.781564  Gnorm:      0.001108  CPU:    0.111


  **** Optimisation achieved ****


  Final energy =    -147.78156355 eV
  Final Gnorm  =       0.00058535

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          19.02001447 eV
  Monopole - monopole (real) =         -74.42822011 eV
  Monopole - monopole (recip)=         -92.37335791 eV
  Monopole - monopole (total)=        -166.80157802 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -147.78156355 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14258.6618 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.854832    0.000000    0.000000
        0.000000    8.123627    0.000000
        0.000000    0.000000    5.751752


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.854832 Angstrom     dE/de1(xx)    -0.000609 eV/strain
       b            8.123627 Angstrom     dE/de2(yy)    -0.001545 eV/strain
       c            5.751752 Angstrom     dE/de3(zz)    -0.000570 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           273.567536 Angs**3

  Density of cell =      3.306471 g/cm**3

  Non-primitive cell volume =           273.567536 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3994      0.0000     -0.0635
           y       0.0000      0.4462      0.0000
           z      -0.0536      0.0000      0.3904
-------------------------------------------------------------------------------
   2 Ca    x       2.0602      0.0121     -0.0495
           y      -0.0099      2.0190     -0.0367
           z       0.0206      0.0472      2.0622
-------------------------------------------------------------------------------
   3 F     x      -0.6951      0.0000      0.0325
           y       0.0000     -1.0494      0.0000
           z       0.0526      0.0000     -0.6706
-------------------------------------------------------------------------------
   4 F     x      -0.8823      0.0252     -0.1876
           y       0.0290     -0.7079     -0.0131
           z      -0.1849     -0.0112     -0.8910
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    106.1054   48.9552   54.7826    0.0000    0.0000    0.0000
       2     48.9552  112.7987   58.8457    0.0000    0.0000    0.0000
       3     54.7826   58.8457  107.4842    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   33.5856    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   25.8029    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   41.1660
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013565 -0.003192 -0.005166  0.000000  0.000000  0.000000
       2   -0.003192  0.013161 -0.005578  0.000000  0.000000  0.000000
       3   -0.005166 -0.005578  0.014991  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.029775  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.038755  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.024292
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      72.23712      72.39501      72.31606
  Shear Modulus (GPa)     =      29.93553      31.03123      30.48338
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.00892       3.06349       3.03633
  Velocity P-wave (km/s)  =       5.82398       5.86586       5.84495
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01384330
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      73.72152      75.98259      66.70760
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24254       0.34461
  Poissons Ratio (y)      =       0.23532                     0.37212
  Poissons Ratio (z)      =       0.38085       0.42386
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.14337   0.00000   0.00000
       y     0.00000   3.80660   0.00000
       z     0.00000   0.00000   3.96745
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60330   0.00000   0.00000
       y     0.00000   1.60461   0.00000
       z     0.00000   0.00000   1.60141
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.95105      2 =    1.99184      3 =    2.03553
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26547      2 =    1.26622      3 =    1.26673
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1734 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0058
  Calculation of real space energy and derivatives                0.0422
  Calculation of real space energy using symmetry                 0.1182
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1735
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.49  6th April      2017                               

