********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.47  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.27800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.27800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.200000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -66.54699817 eV
  Monopole - monopole (recip)=         -83.33989777 eV
  Monopole - monopole (total)=        -149.88689594 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -139.23952756 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13434.4859 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -139.239528  Gnorm:      9.711008  CPU:    0.016
  ** Hessian calculated **
  Cycle:      1 Energy:      -140.765585  Gnorm:      2.062353  CPU:    0.031
  Cycle:      2 Energy:      -140.811903  Gnorm:      0.572831  CPU:    0.047
  Cycle:      3 Energy:      -140.816642  Gnorm:      0.100552  CPU:    0.066
  Cycle:      4 Energy:      -140.816831  Gnorm:      0.000996  CPU:    0.081


  **** Optimisation achieved ****


  Final energy =    -140.81683107 eV
  Final Gnorm  =       0.00002357

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.00079908 eV
  Monopole - monopole (real) =         -70.50916441 eV
  Monopole - monopole (recip)=         -88.30846574 eV
  Monopole - monopole (total)=        -158.81763015 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -140.81683107 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13586.6716 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.891121    0.000000    0.000000
        0.000000    8.174910    0.000000
        0.000000    0.000000    5.788165


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.891121 Angstrom     dE/de1(xx)    -0.000034 eV/strain
       b            8.174910 Angstrom     dE/de2(yy)    -0.000056 eV/strain
       c            5.788165 Angstrom     dE/de3(zz)    -0.000026 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           278.754469 Angs**3

  Density of cell =      3.244946 g/cm**3

  Non-primitive cell volume =           278.754469 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.2937      0.0000     -0.0661
           y       0.0000      0.3395      0.0000
           z      -0.0538      0.0000      0.2853
-------------------------------------------------------------------------------
   2 Ca    x       2.0711      0.0123     -0.0519
           y      -0.0109      2.0301     -0.0386
           z       0.0219      0.0491      2.0732
-------------------------------------------------------------------------------
   3 F     x      -0.6591      0.0000      0.0335
           y       0.0000     -1.0277      0.0000
           z       0.0533      0.0000     -0.6346
-------------------------------------------------------------------------------
   4 F     x      -0.8528      0.0253     -0.1953
           y       0.0287     -0.6710     -0.0114
           z      -0.1926     -0.0093     -0.8619
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     98.1021   45.3407   54.2317    0.0000    0.0000    0.0000
       2     45.3407  106.6200   55.8896    0.0000    0.0000    0.0000
       3     54.2317   55.8896   97.6129    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   29.4913    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   24.6155    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   37.0760
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015329 -0.002936 -0.006836  0.000000  0.000000  0.000000
       2   -0.002936  0.013963 -0.006364  0.000000  0.000000  0.000000
       3   -0.006836 -0.006364  0.017686  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.033908  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.040625  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.026972
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      67.98992      68.13991      68.06491
  Shear Modulus (GPa)     =      26.93144      28.02809      27.47977
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.88089       2.93896       2.91007
  Velocity P-wave (km/s)  =       5.65849       5.70223       5.68040
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01470806
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      65.23565      71.61566      56.54139
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21023       0.38650
  Poissons Ratio (y)      =       0.19150                     0.35983
  Poissons Ratio (z)      =       0.44593       0.45577
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.13736   0.00000   0.00000
       y     0.00000   3.76044   0.00000
       z     0.00000   0.00000   3.97159
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59186   0.00000   0.00000
       y     0.00000   1.59304   0.00000
       z     0.00000   0.00000   1.59007
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.93918      2 =    1.99288      3 =    2.03405
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26098      2 =    1.26169      3 =    1.26216
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1420 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0046
  Calculation of real space energy and derivatives                0.0410
  Calculation of real space energy using symmetry                 0.0891
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1420
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.47  6th April      2017                               

