********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.55  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.00000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.34467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.34467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.900000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -67.35333867 eV
  Monopole - monopole (recip)=         -82.30661872 eV
  Monopole - monopole (total)=        -149.65995739 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -139.01258901 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13412.5898 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -139.012589  Gnorm:      9.667400  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -140.525315  Gnorm:      2.044984  CPU:    0.029
  Cycle:      2 Energy:      -140.570620  Gnorm:      0.574676  CPU:    0.045
  Cycle:      3 Energy:      -140.575690  Gnorm:      0.143070  CPU:    0.063
  Cycle:      4 Energy:      -140.576032  Gnorm:      0.001125  CPU:    0.078


  **** Optimisation achieved ****


  Final energy =    -140.57603191 eV
  Final Gnorm  =       0.00003254

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          17.96574826 eV
  Monopole - monopole (real) =         -71.34744253 eV
  Monopole - monopole (recip)=         -87.19433764 eV
  Monopole - monopole (total)=        -158.54178017 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -140.57603191 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13563.4382 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.894248    0.000000    0.000000
        0.000000    8.177893    0.000000
        0.000000    0.000000    5.786882


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.894248 Angstrom     dE/de1(xx)    -0.000035 eV/strain
       b            8.177893 Angstrom     dE/de2(yy)    -0.000085 eV/strain
       c            5.786882 Angstrom     dE/de3(zz)    -0.000032 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           278.942353 Angs**3

  Density of cell =      3.242760 g/cm**3

  Non-primitive cell volume =           278.942353 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8836      0.0000     -0.0413
           y       0.0000      0.9261      0.0000
           z      -0.0424      0.0000      0.8733
-------------------------------------------------------------------------------
   2 Ca    x       1.6848      0.0109     -0.0217
           y       0.0005      1.6505     -0.0116
           z       0.0054      0.0219      1.6855
-------------------------------------------------------------------------------
   3 F     x      -0.7932      0.0000      0.0221
           y       0.0000     -0.9604      0.0000
           z       0.0342      0.0000     -0.7706
-------------------------------------------------------------------------------
   4 F     x      -0.8876      0.0216     -0.0899
           y       0.0268     -0.8081     -0.0215
           z      -0.0881     -0.0215     -0.8941
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    104.7462   46.0827   47.4348    0.0000    0.0000    0.0000
       2     46.0827  109.9489   51.2389    0.0000    0.0000    0.0000
       3     47.4348   51.2389  109.8885    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   35.3465    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   27.5883    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   40.9537
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012887 -0.003589 -0.003890  0.000000  0.000000  0.000000
       2   -0.003589  0.012620 -0.004335  0.000000  0.000000  0.000000
       3   -0.003890 -0.004335  0.012800  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.028291  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.036247  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.024418
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      68.11822      68.23294      68.17558
  Shear Modulus (GPa)     =      32.09573      32.76616      32.43094
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.14605       3.17874       3.16244
  Velocity P-wave (km/s)  =       5.84834       5.87488       5.86162
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01468036
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      77.59677      79.24213      78.12197
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28438       0.30386
  Poissons Ratio (y)      =       0.27847                     0.33867
  Poissons Ratio (z)      =       0.30182       0.34352
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.95776   0.00000   0.00000
       y     0.00000   4.08473   0.00000
       z     0.00000   0.00000   3.73823
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59190   0.00000   0.00000
       y     0.00000   1.59361   0.00000
       z     0.00000   0.00000   1.58975
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.93345      2 =    1.98941      3 =    2.02107
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26085      2 =    1.26171      3 =    1.26238
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1392 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0045
  Calculation of real space energy and derivatives                0.0413
  Calculation of real space energy using symmetry                 0.0865
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1393
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.55  6th April      2017                               

