********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.53  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.90000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.31133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.31133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.900000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -63.94100443 eV
  Monopole - monopole (recip)=         -78.07820325 eV
  Monopole - monopole (total)=        -142.01920769 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -131.37183931 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12675.3743 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -131.371839  Gnorm:      8.197023  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -132.483681  Gnorm:      1.486883  CPU:    0.031
  Cycle:      2 Energy:      -132.509989  Gnorm:      0.367996  CPU:    0.046
  Cycle:      3 Energy:      -132.512200  Gnorm:      0.074968  CPU:    0.065
  Cycle:      4 Energy:      -132.512303  Gnorm:      0.000435  CPU:    0.080


  **** Optimisation achieved ****


  Final energy =    -132.51230287 eV
  Final Gnorm  =       0.00000945

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.79576082 eV
  Monopole - monopole (real) =         -67.21972614 eV
  Monopole - monopole (recip)=         -82.08833755 eV
  Monopole - monopole (total)=        -149.30806369 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -132.51230287 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12785.4116 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.938594    0.000000    0.000000
        0.000000    8.240328    0.000000
        0.000000    0.000000    5.831647


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.938594 Angstrom     dE/de1(xx)    -0.000010 eV/strain
       b            8.240328 Angstrom     dE/de2(yy)    -0.000024 eV/strain
       c            5.831647 Angstrom     dE/de3(zz)    -0.000011 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           285.377248 Angs**3

  Density of cell =      3.169640 g/cm**3

  Non-primitive cell volume =           285.377248 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7763      0.0000     -0.0422
           y       0.0000      0.8174      0.0000
           z      -0.0421      0.0000      0.7664
-------------------------------------------------------------------------------
   2 Ca    x       1.7003      0.0102     -0.0236
           y      -0.0007      1.6665     -0.0135
           z       0.0066      0.0234      1.7013
-------------------------------------------------------------------------------
   3 F     x      -0.7565      0.0000      0.0231
           y       0.0000     -0.9429      0.0000
           z       0.0356      0.0000     -0.7343
-------------------------------------------------------------------------------
   4 F     x      -0.8600      0.0213     -0.0999
           y       0.0259     -0.7705     -0.0195
           z      -0.0981     -0.0192     -0.8667
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     96.6880   42.7562   44.8550    0.0000    0.0000    0.0000
       2     42.7562  101.7987   48.0329    0.0000    0.0000    0.0000
       3     44.8550   48.0329  100.6475    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   32.0731    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   25.2444    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   37.4805
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014101 -0.003817 -0.004463  0.000000  0.000000  0.000000
       2   -0.003817  0.013711 -0.004843  0.000000  0.000000  0.000000
       3   -0.004463 -0.004843  0.014236  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.031179  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.039613  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.026681
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      63.27678      63.38027      63.32853
  Shear Modulus (GPa)     =      29.23442      29.85895      29.54668
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.03698       3.06925       3.05316
  Velocity P-wave (km/s)  =       5.67988       5.70583       5.69287
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01580359
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      70.91894      72.93268      70.24650
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27836       0.31349
  Poissons Ratio (y)      =       0.27067                     0.34017
  Poissons Ratio (z)      =       0.31649       0.35318
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.83740   0.00000   0.00000
       y     0.00000   3.87621   0.00000
       z     0.00000   0.00000   3.62913
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57874   0.00000   0.00000
       y     0.00000   1.58029   0.00000
       z     0.00000   0.00000   1.57668
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.90503      2 =    1.95893      3 =    1.96881
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25566      2 =    1.25648      3 =    1.25710
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1430 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0046
  Calculation of real space energy and derivatives                0.0409
  Calculation of real space energy using symmetry                 0.0901
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1431
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.53  6th April      2017                               

