********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.53  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.90000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.17800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.17800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.178000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -45.08823461 eV
  Monopole - monopole (recip)=         -55.29412901 eV
  Monopole - monopole (total)=        -100.38236361 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -89.73499523 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8658.0553 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -89.734995  Gnorm:      0.270706  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:       -89.737514  Gnorm:      0.001646  CPU:    0.030


  **** Optimisation achieved ****


  Final energy =     -89.73751456 eV
  Final Gnorm  =       0.00003116

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.77737196 eV
  Monopole - monopole (real) =         -45.14583596 eV
  Monopole - monopole (recip)=         -55.36905055 eV
  Monopole - monopole (total)=        -100.51488652 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -89.73751456 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8658.2984 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.234204    0.000000    0.000000
        0.000000    8.654957    0.000000
        0.000000    0.000000    6.121614


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.234204 Angstrom     dE/de1(xx)     0.000009 eV/strain
       b            8.654957 Angstrom     dE/de2(yy)     0.000093 eV/strain
       c            6.121614 Angstrom     dE/de3(zz)     0.000007 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           330.302530 Angs**3

  Density of cell =      2.738530 g/cm**3

  Non-primitive cell volume =           330.302530 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8426      0.0000     -0.0261
           y       0.0000      0.8728      0.0000
           z      -0.0278      0.0000      0.8347
-------------------------------------------------------------------------------
   2 Ca    x       1.3021      0.0081     -0.0088
           y       0.0032      1.2778     -0.0013
           z       0.0001      0.0099      1.3021
-------------------------------------------------------------------------------
   3 F     x      -0.6889      0.0000      0.0137
           y       0.0000     -0.7493      0.0000
           z       0.0189      0.0000     -0.6711
-------------------------------------------------------------------------------
   4 F     x      -0.7279      0.0164     -0.0347
           y       0.0201     -0.7007     -0.0192
           z      -0.0336     -0.0197     -0.7328
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     59.7753   25.2892   29.8175    0.0000    0.0000    0.0000
       2     25.2892   65.7802   27.8634    0.0000    0.0000    0.0000
       3     29.8175   27.8634   61.2619    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   18.1267    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   18.2948    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   21.1842
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.023434 -0.005175 -0.009052  0.000000  0.000000  0.000000
       2   -0.005175  0.019973 -0.006565  0.000000  0.000000  0.000000
       3   -0.009052 -0.006565  0.023715  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.055167  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.054660  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.047205
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      39.15852      39.19530      39.17691
  Shear Modulus (GPa)     =      18.23142      18.44429      18.33785
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.58019       2.59521       2.58771
  Velocity P-wave (km/s)  =       4.81410       4.82625       4.82018
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02553722
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      42.67278      50.06865      42.16685
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25910       0.38170
  Poissons Ratio (y)      =       0.22083                     0.27684
  Poissons Ratio (z)      =       0.38628       0.32871
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.81938   0.00000   0.00000
       y     0.00000   4.26280   0.00000
       z     0.00000   0.00000   3.56502
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50382   0.00000   0.00000
       y     0.00000   1.50506   0.00000
       z     0.00000   0.00000   1.50209
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.88813      2 =    1.95432      3 =    2.06466
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22560      2 =    1.22630      3 =    1.22681
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0841 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0025
  Calculation of reciprocal space energy using symmetry           0.0023
  Calculation of real space energy and derivatives                0.0361
  Calculation of real space energy using symmetry                 0.0392
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0842
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.53  6th April      2017                               

