********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.54  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.90000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.41133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.41133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.200000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -80.34234202 eV
  Monopole - monopole (recip)=         -98.25787380 eV
  Monopole - monopole (total)=        -178.60021582 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.95284743 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -16204.8824 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -167.952847  Gnorm:     15.236876  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -171.435695  Gnorm:      4.650706  CPU:    0.031
  Cycle:      2 Energy:      -171.639489  Gnorm:      0.588430  CPU:    0.051
  Cycle:      3 Energy:      -171.648143  Gnorm:      0.068117  CPU:    0.067
  Cycle:      4 Energy:      -171.648198  Gnorm:      0.000740  CPU:    0.086


  **** Optimisation achieved ****


  Final energy =    -171.64819803 eV
  Final Gnorm  =       0.00085283

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          22.56407174 eV
  Monopole - monopole (real) =         -87.36155821 eV
  Monopole - monopole (recip)=        -106.85071157 eV
  Monopole - monopole (total)=        -194.21226977 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -171.64819803 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -16561.4272 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.742263    0.000000    0.000000
        0.000000    7.965188    0.000000
        0.000000    0.000000    5.638504


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.742263 Angstrom     dE/de1(xx)     0.000325 eV/strain
       b            7.965188 Angstrom     dE/de2(yy)     0.001621 eV/strain
       c            5.638504 Angstrom     dE/de3(zz)    -0.001952 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           257.895041 Angs**3

  Density of cell =      3.507408 g/cm**3

  Non-primitive cell volume =           257.895041 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7183      0.0000     -0.0571
           y       0.0000      0.7686      0.0000
           z      -0.0536      0.0000      0.7077
-------------------------------------------------------------------------------
   2 Ca    x       2.0212      0.0123     -0.0423
           y      -0.0065      1.9791     -0.0305
           z       0.0164      0.0411      2.0227
-------------------------------------------------------------------------------
   3 F     x      -0.8035      0.0000      0.0294
           y       0.0000     -1.1093      0.0000
           z       0.0497      0.0000     -0.7788
-------------------------------------------------------------------------------
   4 F     x      -0.9680      0.0252     -0.1615
           y       0.0304     -0.8192     -0.0188
           z      -0.1590     -0.0175     -0.9758
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    132.9304   60.7016   59.1349    0.0000    0.0000    0.0000
       2     60.7016  135.6455   69.3248    0.0000    0.0000    0.0000
       3     59.1349   69.3248  139.4899    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   46.3725    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   30.9488    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   54.2751
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010186 -0.003152 -0.002752  0.000000  0.000000  0.000000
       2   -0.003152  0.010858 -0.004060  0.000000  0.000000  0.000000
       3   -0.002752 -0.004060  0.010353  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.021565  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.032311  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.018425
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      87.18562      87.37647      87.28105
  Shear Modulus (GPa)     =      39.23166      40.91292      40.07229
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.34445       3.41536       3.38009
  Velocity P-wave (km/s)  =       6.30646       6.36120       6.33389
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01146978
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      98.17190      92.10195      96.58787
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29030       0.26579
  Poissons Ratio (y)      =       0.30943                     0.39213
  Poissons Ratio (z)      =       0.27015       0.37392
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.23459   0.00000   0.00000
       y     0.00000   4.06122   0.00000
       z     0.00000   0.00000   4.03446
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.63995   0.00000   0.00000
       y     0.00000   1.64172   0.00000
       z     0.00000   0.00000   1.63771
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.00860      2 =    2.01525      3 =    2.05781
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27973      2 =    1.28060      3 =    1.28130
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1535 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0049
  Calculation of real space energy and derivatives                0.0454
  Calculation of real space energy using symmetry                 0.0955
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1535
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.54  6th April      2017                               

