********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.47  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.10000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.24467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.24467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.100000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -61.33172212 eV
  Monopole - monopole (recip)=         -76.62581114 eV
  Monopole - monopole (total)=        -137.95753325 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -127.31016487 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12283.4848 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -127.310165  Gnorm:      7.415654  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -128.231379  Gnorm:      1.222251  CPU:    0.029
  Cycle:      2 Energy:      -128.250100  Gnorm:      0.275331  CPU:    0.045
  Cycle:      3 Energy:      -128.251311  Gnorm:      0.037232  CPU:    0.063
  Cycle:      4 Energy:      -128.251333  Gnorm:      0.018831  CPU:    0.079


  **** Optimisation achieved ****


  Final energy =    -128.25133980 eV
  Final Gnorm  =       0.00021375

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.18181445 eV
  Monopole - monopole (real) =         -64.20791517 eV
  Monopole - monopole (recip)=         -80.22523908 eV
  Monopole - monopole (total)=        -144.43315425 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -128.25133980 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12374.2938 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.961864    0.000000    0.000000
        0.000000    8.274196    0.000000
        0.000000    0.000000    5.858071


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.961864 Angstrom     dE/de1(xx)    -0.000451 eV/strain
       b            8.274196 Angstrom     dE/de2(yy)     0.000057 eV/strain
       c            5.858071 Angstrom     dE/de3(zz)    -0.000452 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           288.976462 Angs**3

  Density of cell =      3.130162 g/cm**3

  Non-primitive cell volume =           288.976462 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3133      0.0000     -0.0598
           y       0.0000      0.3558      0.0000
           z      -0.0498      0.0000      0.3049
-------------------------------------------------------------------------------
   2 Ca    x       1.9626      0.0111     -0.0442
           y      -0.0085      1.9248     -0.0317
           z       0.0177      0.0417      1.9646
-------------------------------------------------------------------------------
   3 F     x      -0.6434      0.0000      0.0314
           y       0.0000     -0.9711      0.0000
           z       0.0488      0.0000     -0.6199
-------------------------------------------------------------------------------
   4 F     x      -0.8163      0.0238     -0.1740
           y       0.0270     -0.6548     -0.0117
           z      -0.1716     -0.0099     -0.8248
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     87.7285   40.0889   48.5651    0.0000    0.0000    0.0000
       2     40.0889   96.0094   49.0106    0.0000    0.0000    0.0000
       3     48.5651   49.0106   87.2279    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   26.0079    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   22.6523    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   32.5965
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017154 -0.003207 -0.007749  0.000000  0.000000  0.000000
       2   -0.003207  0.015204 -0.006757  0.000000  0.000000  0.000000
       3   -0.007749 -0.006757  0.019575  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.038450  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.044146  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.030678
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      60.57953      60.69945      60.63949
  Shear Modulus (GPa)     =      24.25598      25.13809      24.69703
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.78372       2.83389       2.80892
  Velocity P-wave (km/s)  =       5.44845       5.48632       5.46742
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01650723
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      58.29588      65.77156      51.08568
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21094       0.39584
  Poissons Ratio (y)      =       0.18696                     0.34519
  Poissons Ratio (z)      =       0.45171       0.44443
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.90367   0.00000   0.00000
       y     0.00000   3.60268   0.00000
       z     0.00000   0.00000   3.74527
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57083   0.00000   0.00000
       y     0.00000   1.57198   0.00000
       z     0.00000   0.00000   1.56908
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.89807      2 =    1.93527      3 =    1.97577
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25263      2 =    1.25333      3 =    1.25379
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1395 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0045
  Calculation of real space energy and derivatives                0.0415
  Calculation of real space energy using symmetry                 0.0863
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1396
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.47  6th April      2017                               

