********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:43.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.40000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.34467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.34467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -61.06941451 eV
  Monopole - monopole (recip)=         -77.81807270 eV
  Monopole - monopole (total)=        -138.88748721 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -128.24011883 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12373.2111 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -128.240119  Gnorm:      7.595519  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -129.203868  Gnorm:      1.279004  CPU:    0.029
  Cycle:      2 Energy:      -129.224124  Gnorm:      0.288999  CPU:    0.045
  Cycle:      3 Energy:      -129.225376  Gnorm:      0.027490  CPU:    0.060
  Cycle:      4 Energy:      -129.225389  Gnorm:      0.014750  CPU:    0.076


  **** Optimisation achieved ****


  Final energy =    -129.22539423 eV
  Final Gnorm  =       0.00002158

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.32188411 eV
  Monopole - monopole (real) =         -63.99536851 eV
  Monopole - monopole (recip)=         -81.55190984 eV
  Monopole - monopole (total)=        -145.54727834 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -129.22539423 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12468.2752 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.961486    0.000000    0.000000
        0.000000    8.269675    0.000000
        0.000000    0.000000    5.844877


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.961486 Angstrom     dE/de1(xx)     0.000032 eV/strain
       b            8.269675 Angstrom     dE/de2(yy)     0.000053 eV/strain
       c            5.844877 Angstrom     dE/de3(zz)     0.000020 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           288.149785 Angs**3

  Density of cell =      3.139142 g/cm**3

  Non-primitive cell volume =           288.149785 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3857      0.0000     -0.0278
           y       0.0000      1.4245      0.0000
           z      -0.0308      0.0000      1.3761
-------------------------------------------------------------------------------
   2 Ca    x       1.2149      0.0139     -0.0032
           y       0.0087      1.1867      0.0047
           z      -0.0035      0.0068      1.2134
-------------------------------------------------------------------------------
   3 F     x      -0.8772      0.0000      0.0089
           y       0.0000     -0.8249      0.0000
           z       0.0095      0.0000     -0.8550
-------------------------------------------------------------------------------
   4 F     x      -0.8617      0.0197      0.0231
           y       0.0269     -0.8932     -0.0310
           z       0.0244     -0.0332     -0.8672
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     93.1536   38.4881   47.2383    0.0000    0.0000    0.0000
       2     38.4881  107.0094   41.1306    0.0000    0.0000    0.0000
       3     47.2383   41.1306   98.7375    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   28.5953    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   32.8161    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   32.8401
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015011 -0.003142 -0.005873  0.000000  0.000000  0.000000
       2   -0.003142  0.011784 -0.003406  0.000000  0.000000  0.000000
       3   -0.005873 -0.003406  0.014356  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.034971  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.030473  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.030451
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      61.30951      61.40163      61.35557
  Shear Modulus (GPa)     =      29.88222      30.31986      30.10104
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.08532       3.10784       3.09660
  Velocity P-wave (km/s)  =       5.67653       5.69545       5.68600
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01631068
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      66.61688      84.86079      69.65557
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26661       0.40909
  Poissons Ratio (y)      =       0.20929                     0.23723
  Poissons Ratio (z)      =       0.39124       0.28901
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.51783   0.00000   0.00000
       y     0.00000   8.85937   0.00000
       z     0.00000   0.00000   5.39259
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57595   0.00000   0.00000
       y     0.00000   1.57799   0.00000
       z     0.00000   0.00000   1.57370
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.32220      2 =    2.34901      3 =    2.97647
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25447      2 =    1.25537      3 =    1.25618
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1365 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0407
  Calculation of real space energy using symmetry                 0.0841
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1366
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:43.02  6th April      2017                               

