********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:43.05  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.61133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.61133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.200000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.611333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   33.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =        -104.80251700 eV
  Monopole - monopole (recip)=        -129.38408288 eV
  Monopole - monopole (total)=        -234.18659988 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -223.53923150 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -21568.1187 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -223.539231  Gnorm:     25.936059  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -233.311259  Gnorm:      3.179727  CPU:    0.039
  Cycle:      2 Energy:      -233.385824  Gnorm:      1.854184  CPU:    0.060
  Cycle:      3 Energy:      -233.418348  Gnorm:      0.046645  CPU:    0.078
  Cycle:      4 Energy:      -233.418382  Gnorm:      0.003202  CPU:    0.096


  **** Optimisation achieved ****


  Final energy =    -233.41838202 eV
  Final Gnorm  =       0.00064459

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          32.07401803 eV
  Monopole - monopole (real) =        -118.80746290 eV
  Monopole - monopole (recip)=        -146.68493715 eV
  Monopole - monopole (total)=        -265.49240005 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -233.41838202 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -22521.3057 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.510829    0.000000    0.000000
        0.000000    7.640709    0.000000
        0.000000    0.000000    5.405207


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.510829 Angstrom     dE/de1(xx)    -0.001081 eV/strain
       b            7.640709 Angstrom     dE/de2(yy)     0.000005 eV/strain
       c            5.405207 Angstrom     dE/de3(zz)     0.001603 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           227.595112 Angs**3

  Density of cell =      3.974353 g/cm**3

  Non-primitive cell volume =           227.595112 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3674      0.0000     -0.0503
           y       0.0000      1.4272      0.0000
           z      -0.0561      0.0000      1.3537
-------------------------------------------------------------------------------
   2 Ca    x       1.9217      0.0154     -0.0277
           y       0.0015      1.8772     -0.0173
           z       0.0077      0.0290      1.9220
-------------------------------------------------------------------------------
   3 F     x      -1.0240      0.0000      0.0235
           y       0.0000     -1.2125      0.0000
           z       0.0413      0.0000     -0.9972
-------------------------------------------------------------------------------
   4 F     x      -1.1326      0.0266     -0.0990
           y       0.0357     -1.0459     -0.0320
           z      -0.0965     -0.0328     -1.1393
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    201.8132   89.1776   80.1872    0.0000    0.0000    0.0000
       2     89.1776  205.0502   96.4920    0.0000    0.0000    0.0000
       3     80.1872   96.4920  220.2020    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   75.3496    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   50.8705    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   84.9100
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006465 -0.002147 -0.001414  0.000000  0.000000  0.000000
       2   -0.002147  0.006856 -0.002223  0.000000  0.000000  0.000000
       3   -0.001414 -0.002223  0.006030  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.013271  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.019658  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.011777
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     128.44083     128.75322     128.59703
  Shear Modulus (GPa)     =      63.92257      66.30659      65.11458
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.01046       4.08456       4.04768
  Velocity P-wave (km/s)  =       7.33229       7.39194       7.36218
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00778569
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     154.67135     145.84936     165.83383
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31307       0.23445
  Poissons Ratio (y)      =       0.33201                     0.36861
  Poissons Ratio (z)      =       0.21867       0.32419
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.85968   0.00000   0.00000
       y     0.00000   5.24863   0.00000
       z     0.00000   0.00000   4.61894
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.72417   0.00000   0.00000
       y     0.00000   1.72719   0.00000
       z     0.00000   0.00000   1.72124
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.14917      2 =    2.20447      3 =    2.29099
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.31196      2 =    1.31308      3 =    1.31423
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1648 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0047
  Calculation of real space energy and derivatives                0.0476
  Calculation of real space energy using symmetry                 0.1052
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1649
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:43.05  6th April      2017                               

