********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.58  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.20000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.70000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.34467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.34467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.700000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -63.99666338 eV
  Monopole - monopole (recip)=         -79.19709342 eV
  Monopole - monopole (total)=        -143.19375680 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -132.54638841 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12788.7003 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -132.546388  Gnorm:      8.423432  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -133.716623  Gnorm:      1.566503  CPU:    0.029
  Cycle:      2 Energy:      -133.745485  Gnorm:      0.390694  CPU:    0.044
  Cycle:      3 Energy:      -133.747831  Gnorm:      0.065007  CPU:    0.062
  Cycle:      4 Energy:      -133.747913  Gnorm:      0.000572  CPU:    0.076


  **** Optimisation achieved ****


  Final energy =    -133.74791308 eV
  Final Gnorm  =       0.00001058

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.97440230 eV
  Monopole - monopole (real) =         -67.35855244 eV
  Monopole - monopole (recip)=         -83.36376294 eV
  Monopole - monopole (total)=        -150.72231538 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -133.74791308 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12904.6291 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.933320    0.000000    0.000000
        0.000000    8.231908    0.000000
        0.000000    0.000000    5.822034


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.933320 Angstrom     dE/de1(xx)    -0.000009 eV/strain
       b            8.231908 Angstrom     dE/de2(yy)    -0.000024 eV/strain
       c            5.822034 Angstrom     dE/de3(zz)    -0.000019 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           284.362945 Angs**3

  Density of cell =      3.180946 g/cm**3

  Non-primitive cell volume =           284.362945 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1349      0.0000     -0.0329
           y       0.0000      1.1751      0.0000
           z      -0.0362      0.0000      1.1248
-------------------------------------------------------------------------------
   2 Ca    x       1.4480      0.0118     -0.0104
           y       0.0051      1.4172     -0.0015
           z      -0.0003      0.0121      1.4477
-------------------------------------------------------------------------------
   3 F     x      -0.8349      0.0000      0.0156
           y       0.0000     -0.8915      0.0000
           z       0.0221      0.0000     -0.8129
-------------------------------------------------------------------------------
   4 F     x      -0.8740      0.0202     -0.0327
           y       0.0263     -0.8504     -0.0261
           z      -0.0313     -0.0272     -0.8798
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     98.8678   42.0407   45.9796    0.0000    0.0000    0.0000
       2     42.0407  107.2693   45.6768    0.0000    0.0000    0.0000
       3     45.9796   45.6768  104.3480    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   32.4627    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   29.5953    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   37.2175
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013679 -0.003435 -0.004524  0.000000  0.000000  0.000000
       2   -0.003435  0.012320 -0.003880  0.000000  0.000000  0.000000
       3   -0.004524 -0.003880  0.013275  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.030805  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.033789  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.026869
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      64.11148      64.20879      64.16013
  Shear Modulus (GPa)     =      31.32578      31.64098      31.48338
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.13814       3.15389       3.14603
  Velocity P-wave (km/s)  =       5.76935       5.78344       5.77640
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01559783
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      73.10519      81.16599      75.32954
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27877       0.34079
  Poissons Ratio (y)      =       0.25109                     0.29225
  Poissons Ratio (z)      =       0.33073       0.31490
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.35949   0.00000   0.00000
       y     0.00000   5.07265   0.00000
       z     0.00000   0.00000   4.10513
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58174   0.00000   0.00000
       y     0.00000   1.58362   0.00000
       z     0.00000   0.00000   1.57954
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.02611      2 =    2.08794      3 =    2.25225
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25680      2 =    1.25767      3 =    1.25842
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1360 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0403
  Calculation of real space energy using symmetry                 0.0841
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1360
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.58  6th April      2017                               

