********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.54  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.00000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.21133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.21133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.211333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -48.03332664 eV
  Monopole - monopole (recip)=         -59.21563474 eV
  Monopole - monopole (total)=        -107.24896138 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -96.60159300 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9320.5770 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -96.601593  Gnorm:      1.516020  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:       -96.644810  Gnorm:      0.017219  CPU:    0.031
  Cycle:      2 Energy:       -96.644821  Gnorm:      0.002115  CPU:    0.047


  **** Optimisation achieved ****


  Final energy =     -96.64482168 eV
  Final Gnorm  =       0.00002002

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.72570608 eV
  Monopole - monopole (real) =         -48.53360251 eV
  Monopole - monopole (recip)=         -59.83692525 eV
  Monopole - monopole (total)=        -108.37052776 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -96.64482168 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9324.7479 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.178759    0.000000    0.000000
        0.000000    8.576592    0.000000
        0.000000    0.000000    6.065437


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.178759 Angstrom     dE/de1(xx)     0.000037 eV/strain
       b            8.576592 Angstrom     dE/de2(yy)     0.000033 eV/strain
       c            6.065437 Angstrom     dE/de3(zz)     0.000034 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           321.423894 Angs**3

  Density of cell =      2.814175 g/cm**3

  Non-primitive cell volume =           321.423894 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9502      0.0000     -0.0260
           y       0.0000      0.9820      0.0000
           z      -0.0282      0.0000      0.9420
-------------------------------------------------------------------------------
   2 Ca    x       1.2858      0.0091     -0.0076
           y       0.0042      1.2608      0.0000
           z      -0.0008      0.0091      1.2856
-------------------------------------------------------------------------------
   3 F     x      -0.7261      0.0000      0.0127
           y       0.0000     -0.7654      0.0000
           z       0.0173      0.0000     -0.7076
-------------------------------------------------------------------------------
   4 F     x      -0.7549      0.0169     -0.0239
           y       0.0212     -0.7387     -0.0214
           z      -0.0228     -0.0222     -0.7600
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     65.6434   27.6267   32.4796    0.0000    0.0000    0.0000
       2     27.6267   72.5238   30.2164    0.0000    0.0000    0.0000
       3     32.4796   30.2164   67.7712    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   20.1108    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   20.5201    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   23.3537
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.021208 -0.004721 -0.008059  0.000000  0.000000  0.000000
       2   -0.004721  0.017985 -0.005756  0.000000  0.000000  0.000000
       3   -0.008059 -0.005756  0.021184  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.049725  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.048733  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.042820
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      42.90962      42.95376      42.93169
  Shear Modulus (GPa)     =      20.28423      20.50462      20.39442
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.68475       2.69929       2.69203
  Velocity P-wave (km/s)  =       4.98580       4.99783       4.99182
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02330480
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      47.15115      55.60088      47.20445
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26250       0.38043
  Poissons Ratio (y)      =       0.22261                     0.27172
  Poissons Ratio (z)      =       0.38000       0.32006
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.06491   0.00000   0.00000
       y     0.00000   4.74554   0.00000
       z     0.00000   0.00000   3.80383
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.51741   0.00000   0.00000
       y     0.00000   1.51878   0.00000
       z     0.00000   0.00000   1.51558
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.95034      2 =    2.01616      3 =    2.17843
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23109      2 =    1.23183      3 =    1.23239
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1035 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0375
  Calculation of real space energy using symmetry                 0.0558
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1036
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.54  6th April      2017                               

