********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:43.01  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.30000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.30000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.57800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.57800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.300000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.578000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   31.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =        -102.51200365 eV
  Monopole - monopole (recip)=        -125.46445945 eV
  Monopole - monopole (total)=        -227.97646310 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -217.32909471 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -20968.9355 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -217.329095  Gnorm:     24.740556  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -226.301692  Gnorm:      2.732728  CPU:    0.040
  Cycle:      2 Energy:      -226.367893  Gnorm:      1.640788  CPU:    0.061
  Cycle:      3 Energy:      -226.392722  Gnorm:      0.046945  CPU:    0.079
  Cycle:      4 Energy:      -226.392771  Gnorm:      0.002909  CPU:    0.097


  **** Optimisation achieved ****


  Final energy =    -226.39277114 eV
  Final Gnorm  =       0.00050663

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          30.97019411 eV
  Monopole - monopole (real) =        -115.72098265 eV
  Monopole - monopole (recip)=        -141.64198260 eV
  Monopole - monopole (total)=        -257.36296524 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -226.39277114 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -21843.4417 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.533274    0.000000    0.000000
        0.000000    7.672173    0.000000
        0.000000    0.000000    5.429516


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.533274 Angstrom     dE/de1(xx)    -0.000928 eV/strain
       b            7.672173 Angstrom     dE/de2(yy)    -0.000047 eV/strain
       c            5.429516 Angstrom     dE/de3(zz)     0.001203 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           230.495062 Angs**3

  Density of cell =      3.924350 g/cm**3

  Non-primitive cell volume =           230.495062 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1277      0.0000     -0.0562
           y       0.0000      1.1871      0.0000
           z      -0.0586      0.0000      1.1148
-------------------------------------------------------------------------------
   2 Ca    x       2.0709      0.0144     -0.0398
           y      -0.0038      2.0244     -0.0288
           z       0.0146      0.0400      2.0718
-------------------------------------------------------------------------------
   3 F     x      -0.9646      0.0000      0.0273
           y       0.0000     -1.2415      0.0000
           z       0.0499      0.0000     -0.9383
-------------------------------------------------------------------------------
   4 F     x      -1.1170      0.0271     -0.1450
           y       0.0347     -0.9850     -0.0268
           z      -0.1423     -0.0264     -1.1242
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    193.2335   87.3656   76.1848    0.0000    0.0000    0.0000
       2     87.3656  192.2248   96.2227    0.0000    0.0000    0.0000
       3     76.1848   96.2227  209.0988    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   72.5863    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   44.4666    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   82.4670
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006804 -0.002405 -0.001372  0.000000  0.000000  0.000000
       2   -0.002405  0.007610 -0.002625  0.000000  0.000000  0.000000
       3   -0.001372 -0.002625  0.006490  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.013777  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.022489  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.012126
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     123.48495     123.78926     123.63711
  Shear Modulus (GPa)     =      58.96213      62.22292      60.59252
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.87617       3.98191       3.92939
  Velocity P-wave (km/s)  =       7.17630       7.25842       7.21748
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00809815
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     146.98223     131.41094     154.07265
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31610       0.21138
  Poissons Ratio (y)      =       0.35356                     0.40450
  Poissons Ratio (z)      =       0.20165       0.34501
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.71204   0.00000   0.00000
       y     0.00000   4.75990   0.00000
       z     0.00000   0.00000   4.48361
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.71603   0.00000   0.00000
       y     0.00000   1.71867   0.00000
       z     0.00000   0.00000   1.71327
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.11745      2 =    2.17072      3 =    2.18172
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30892      2 =    1.30997      3 =    1.31098
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1675 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0049
  Calculation of real space energy and derivatives                0.0485
  Calculation of real space energy using symmetry                 0.1068
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1675
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:43.01  6th April      2017                               

