********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.53  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.90000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.27800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.27800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.800000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -58.90470338 eV
  Monopole - monopole (recip)=         -71.94052543 eV
  Monopole - monopole (total)=        -130.84522880 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -120.19786042 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11597.2561 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -120.197860  Gnorm:      6.047161  CPU:    0.015
  ** Hessian calculated **
  Cycle:      1 Energy:      -120.823217  Gnorm:      0.817871  CPU:    0.033
  Cycle:      2 Energy:      -120.832353  Gnorm:      0.158565  CPU:    0.049
  Cycle:      3 Energy:      -120.832809  Gnorm:      0.020936  CPU:    0.065
  Cycle:      4 Energy:      -120.832819  Gnorm:      0.009542  CPU:    0.080


  **** Optimisation achieved ****


  Final energy =    -120.83282107 eV
  Final Gnorm  =       0.00007050

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.11978182 eV
  Monopole - monopole (real) =         -61.20131545 eV
  Monopole - monopole (recip)=         -74.75128745 eV
  Monopole - monopole (total)=        -135.95260290 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -120.83282107 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11658.5201 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.008576    0.000000    0.000000
        0.000000    8.338491    0.000000
        0.000000    0.000000    5.900387


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.008576 Angstrom     dE/de1(xx)     0.000062 eV/strain
       b            8.338491 Angstrom     dE/de2(yy)     0.000192 eV/strain
       c            5.900387 Angstrom     dE/de3(zz)     0.000063 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           295.623868 Angs**3

  Density of cell =      3.059777 g/cm**3

  Non-primitive cell volume =           295.623868 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7941      0.0000     -0.0378
           y       0.0000      0.8323      0.0000
           z      -0.0384      0.0000      0.7846
-------------------------------------------------------------------------------
   2 Ca    x       1.5980      0.0096     -0.0190
           y       0.0006      1.5669     -0.0094
           z       0.0044      0.0191      1.5988
-------------------------------------------------------------------------------
   3 F     x      -0.7402      0.0000      0.0208
           y       0.0000     -0.8918      0.0000
           z       0.0312      0.0000     -0.7191
-------------------------------------------------------------------------------
   4 F     x      -0.8259      0.0200     -0.0819
           y       0.0244     -0.7537     -0.0195
           z      -0.0804     -0.0195     -0.8322
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     86.3116   37.7494   40.6819    0.0000    0.0000    0.0000
       2     37.7494   91.8388   42.1849    0.0000    0.0000    0.0000
       3     40.6819   42.1849   89.5473    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   28.0816    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   23.4222    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   32.8047
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015865 -0.004097 -0.005278  0.000000  0.000000  0.000000
       2   -0.004097  0.014953 -0.005183  0.000000  0.000000  0.000000
       3   -0.005278 -0.005183  0.016007  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.035611  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.042694  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.030483
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      56.46574      56.54777      56.50676
  Shear Modulus (GPa)     =      26.22842      26.66715      26.44778
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.92780       2.95218       2.94002
  Velocity P-wave (km/s)  =       5.46658       5.48649       5.47654
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01770985
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      63.03034      66.87398      62.47403
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27399       0.32972
  Poissons Ratio (y)      =       0.25824                     0.32381
  Poissons Ratio (z)      =       0.33265       0.34662
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.77929   0.00000   0.00000
       y     0.00000   3.89081   0.00000
       z     0.00000   0.00000   3.56193
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55937   0.00000   0.00000
       y     0.00000   1.56085   0.00000
       z     0.00000   0.00000   1.55739
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.88731      2 =    1.94404      3 =    1.97251
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24795      2 =    1.24875      3 =    1.24934
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1408 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0046
  Calculation of real space energy and derivatives                0.0413
  Calculation of real space energy using symmetry                 0.0872
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1408
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.53  6th April      2017                               

