********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.55  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.00000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.37800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.37800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.000000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -72.72185602 eV
  Monopole - monopole (recip)=         -88.81546349 eV
  Monopole - monopole (total)=        -161.53731951 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -150.88995113 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14558.5737 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -150.889951  Gnorm:     11.953117  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -153.127280  Gnorm:      3.044904  CPU:    0.029
  Cycle:      2 Energy:      -153.213419  Gnorm:      1.005063  CPU:    0.045
  Cycle:      3 Energy:      -153.227979  Gnorm:      0.355448  CPU:    0.060
  Cycle:      4 Energy:      -153.229775  Gnorm:      0.001532  CPU:    0.076
  Cycle:      5 Energy:      -153.229775  Gnorm:      0.001624  CPU:    0.091
  Cycle:      6 Energy:      -153.229775  Gnorm:      0.001624  CPU:    0.107
  ** Hessian calculated **
  Cycle:      7 Energy:      -153.229775  Gnorm:      0.001189  CPU:    0.133
  Cycle:      8 Energy:      -153.229775  Gnorm:      0.001079  CPU:    0.148
  Cycle:      9 Energy:      -153.229775  Gnorm:      0.001052  CPU:    0.164
  Cycle:     10 Energy:      -153.229775  Gnorm:      0.001039  CPU:    0.181
  Cycle:     11 Energy:      -153.229775  Gnorm:      0.001032  CPU:    0.197
  Cycle:     12 Energy:      -153.229775  Gnorm:      0.001028  CPU:    0.213
  Cycle:     13 Energy:      -153.229775  Gnorm:      0.001027  CPU:    0.228
  Cycle:     14 Energy:      -153.229775  Gnorm:      0.001026  CPU:    0.244
  Cycle:     15 Energy:      -153.229775  Gnorm:      0.001026  CPU:    0.260
  ** Hessian calculated **
  Cycle:     16 Energy:      -153.229775  Gnorm:      0.001026  CPU:    0.285
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =    -153.22977471 eV
  Final Gnorm  =       0.00102576

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          19.82243207 eV
  Monopole - monopole (real) =         -77.90231001 eV
  Monopole - monopole (recip)=         -95.14989677 eV
  Monopole - monopole (total)=        -173.05220678 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -153.22977471 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14784.3309 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.828787    0.000000    0.000000
        0.000000    8.086128    0.000000
        0.000000    0.000000    5.722642


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.828787 Angstrom     dE/de1(xx)    -0.001721 eV/strain
       b            8.086128 Angstrom     dE/de2(yy)    -0.002120 eV/strain
       c            5.722642 Angstrom     dE/de3(zz)    -0.001419 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           269.721409 Angs**3

  Density of cell =      3.353620 g/cm**3

  Non-primitive cell volume =           269.721409 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8649      0.0000     -0.0457
           y       0.0000      0.9104      0.0000
           z      -0.0462      0.0000      0.8543
-------------------------------------------------------------------------------
   2 Ca    x       1.7894      0.0114     -0.0269
           y      -0.0011      1.7525     -0.0163
           z       0.0081      0.0268      1.7904
-------------------------------------------------------------------------------
   3 F     x      -0.8090      0.0000      0.0243
           y       0.0000     -1.0139      0.0000
           z       0.0389      0.0000     -0.7855
-------------------------------------------------------------------------------
   4 F     x      -0.9227      0.0228     -0.1093
           y       0.0282     -0.8245     -0.0214
           z      -0.1073     -0.0211     -0.9296
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    116.5650   51.8531   51.8387    0.0000    0.0000    0.0000
       2     51.8531  120.9283   57.9316    0.0000    0.0000    0.0000
       3     51.8387   57.9316  122.6737    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   40.0882    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   29.4651    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   46.4516
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011540 -0.003376 -0.003282  0.000000  0.000000  0.000000
       2   -0.003376  0.011675 -0.004087  0.000000  0.000000  0.000000
       3   -0.003282 -0.004087  0.011469  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.024945  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.033939  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.021528
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      75.79393      75.93487      75.86440
  Shear Modulus (GPa)     =      35.46524      36.43722      35.95123
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.25195       3.29622       3.27416
  Velocity P-wave (km/s)  =       6.05813       6.09339       6.07578
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01319367
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      86.65186      85.65528      87.19416
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28917       0.28621
  Poissons Ratio (y)      =       0.29254                     0.35633
  Poissons Ratio (z)      =       0.28443       0.35004
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.02901   0.00000   0.00000
       y     0.00000   4.07677   0.00000
       z     0.00000   0.00000   3.81687
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.61168   0.00000   0.00000
       y     0.00000   1.61346   0.00000
       z     0.00000   0.00000   1.60945
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.95368      2 =    2.00724      3 =    2.01910
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26864      2 =    1.26952      3 =    1.27022
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.3567 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0033
  Calculation of reciprocal space energy using symmetry           0.0146
  Calculation of real space energy and derivatives                0.0421
  Calculation of real space energy using symmetry                 0.2915
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.3568
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.55  6th April      2017                               

