********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.56  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.00000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.30000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.47800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.47800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.300000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -90.11984246 eV
  Monopole - monopole (recip)=        -110.10863486 eV
  Monopole - monopole (total)=        -200.22847732 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -189.58110894 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -18291.6790 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -189.581109  Gnorm:     19.399609  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -194.471458  Gnorm:      8.976523  CPU:    0.030
  Cycle:      2 Energy:      -195.365287  Gnorm:      0.686732  CPU:    0.046
  Cycle:      3 Energy:      -195.374088  Gnorm:      0.366627  CPU:    0.067
  Cycle:      4 Energy:      -195.375332  Gnorm:      0.004285  CPU:    0.087


  **** Optimisation achieved ****


  Final energy =    -195.37533260 eV
  Final Gnorm  =       0.00024779

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          26.16310798 eV
  Monopole - monopole (real) =         -99.70680669 eV
  Monopole - monopole (recip)=        -121.83163388 eV
  Monopole - monopole (total)=        -221.53844057 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -195.37533260 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -18850.7330 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.644276    0.000000    0.000000
        0.000000    7.827714    0.000000
        0.000000    0.000000    5.541333


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.644276 Angstrom     dE/de1(xx)    -0.000539 eV/strain
       b            7.827714 Angstrom     dE/de2(yy)    -0.000108 eV/strain
       c            5.541333 Angstrom     dE/de3(zz)     0.000500 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           244.825949 Angs**3

  Density of cell =      3.694638 g/cm**3

  Non-primitive cell volume =           244.825949 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8044      0.0000     -0.0607
           y       0.0000      0.8593      0.0000
           z      -0.0577      0.0000      0.7931
-------------------------------------------------------------------------------
   2 Ca    x       2.1193      0.0133     -0.0477
           y      -0.0079      2.0737     -0.0358
           z       0.0194      0.0467      2.1207
-------------------------------------------------------------------------------
   3 F     x      -0.8550      0.0000      0.0304
           y       0.0000     -1.1885      0.0000
           z       0.0537      0.0000     -0.8294
-------------------------------------------------------------------------------
   4 F     x      -1.0343      0.0267     -0.1755
           y       0.0325     -0.8722     -0.0204
           z      -0.1726     -0.0190     -1.0422
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    157.5349   72.3613   66.7157    0.0000    0.0000    0.0000
       2     72.3613  157.8847   82.0540    0.0000    0.0000    0.0000
       3     66.7157   82.0540  167.0688    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   56.9284    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   35.2235    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   66.0113
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008506 -0.002864 -0.001990  0.000000  0.000000  0.000000
       2   -0.002864  0.009469 -0.003507  0.000000  0.000000  0.000000
       3   -0.001990 -0.003507  0.008503  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.017566  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.028390  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.015149
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     102.50584     102.75004     102.62794
  Shear Modulus (GPa)     =      46.48697      49.05644      47.77170
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.54715       3.64386       3.59583
  Velocity P-wave (km/s)  =       6.67240       6.74642       6.70951
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00975554
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     117.56046     105.60754     117.61162
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30250       0.23405
  Poissons Ratio (y)      =       0.33673                     0.41244
  Poissons Ratio (z)      =       0.23395       0.37034
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.50068   0.00000   0.00000
       y     0.00000   4.30590   0.00000
       z     0.00000   0.00000   4.28845
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67463   0.00000   0.00000
       y     0.00000   1.67663   0.00000
       z     0.00000   0.00000   1.67223
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.07086      2 =    2.07507      3 =    2.12148
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29315      2 =    1.29407      3 =    1.29485
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1532 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0045
  Calculation of real space energy and derivatives                0.0450
  Calculation of real space energy using symmetry                 0.0967
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1532
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.56  6th April      2017                               

