********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:42.54  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.00000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.60000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.24467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.24467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.600000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -52.54022105 eV
  Monopole - monopole (recip)=         -64.54672147 eV
  Monopole - monopole (total)=        -117.08694252 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -106.43957413 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -10269.7918 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -106.439574  Gnorm:      3.401808  CPU:    0.014
  ** Hessian calculated **
  Cycle:      1 Energy:      -106.647232  Gnorm:      0.052319  CPU:    0.032
  Cycle:      2 Energy:      -106.647309  Gnorm:      0.012431  CPU:    0.046


  **** Optimisation achieved ****


  Final energy =    -106.64731491 eV
  Final Gnorm  =       0.00060538

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.11560025 eV
  Monopole - monopole (real) =         -53.73872075 eV
  Monopole - monopole (recip)=         -66.02419441 eV
  Monopole - monopole (total)=        -119.76291516 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -106.64731491 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -10289.8356 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.103997    0.000000    0.000000
        0.000000    8.471824    0.000000
        0.000000    0.000000    5.992366


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.103997 Angstrom     dE/de1(xx)     0.001197 eV/strain
       b            8.471824 Angstrom     dE/de2(yy)     0.000713 eV/strain
       c            5.992366 Angstrom     dE/de3(zz)     0.001165 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           309.877154 Angs**3

  Density of cell =      2.919038 g/cm**3

  Non-primitive cell volume =           309.877154 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9348      0.0000     -0.0295
           y       0.0000      0.9691      0.0000
           z      -0.0316      0.0000      0.9260
-------------------------------------------------------------------------------
   2 Ca    x       1.3830      0.0095     -0.0102
           y       0.0036      1.3559     -0.0020
           z       0.0003      0.0114      1.3831
-------------------------------------------------------------------------------
   3 F     x      -0.7435      0.0000      0.0151
           y       0.0000     -0.8116      0.0000
           z       0.0213      0.0000     -0.7239
-------------------------------------------------------------------------------
   4 F     x      -0.7872      0.0181     -0.0388
           y       0.0226     -0.7567     -0.0215
           z      -0.0376     -0.0222     -0.7926
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     74.2712   31.5959   35.8323    0.0000    0.0000    0.0000
       2     31.5959   80.9381   34.6813    0.0000    0.0000    0.0000
       3     35.8323   34.6813   77.0314    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   23.4061    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   22.2097    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   27.1470
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.018538 -0.004388 -0.006648  0.000000  0.000000  0.000000
       2   -0.004388  0.016347 -0.005319  0.000000  0.000000  0.000000
       3   -0.006648 -0.005319  0.018468  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.042724  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.045025  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.036836
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      48.43824      48.49553      48.46688
  Shear Modulus (GPa)     =      22.98533      23.22798      23.10665
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.80612       2.82089       2.81351
  Velocity P-wave (km/s)  =       5.20509       5.21761       5.21135
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02064485
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      53.94278      61.17271      54.14633
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26845       0.35994
  Poissons Ratio (y)      =       0.23672                     0.28798
  Poissons Ratio (z)      =       0.35859       0.32535
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.97192   0.00000   0.00000
       y     0.00000   4.44383   0.00000
       z     0.00000   0.00000   3.72010
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53543   0.00000   0.00000
       y     0.00000   1.53688   0.00000
       z     0.00000   0.00000   1.53351
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.92876      2 =    1.99297      3 =    2.10804
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23835      2 =    1.23912      3 =    1.23971
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1027 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0025
  Calculation of reciprocal space energy using symmetry           0.0030
  Calculation of real space energy and derivatives                0.0378
  Calculation of real space energy using symmetry                 0.0551
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1028
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:42.54  6th April      2017                               

