********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:43.04  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.51133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.51133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.900000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 30.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 30.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 30.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 30.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64736838 eV
  Monopole - monopole (real) =         -86.29858948 eV
  Monopole - monopole (recip)=        -107.82331856 eV
  Monopole - monopole (total)=        -194.12190804 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -183.47453966 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -17702.4884 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -183.474540  Gnorm:     18.224911  CPU:    0.015
  ** Hessian calculated **
  Cycle:      1 Energy:      -187.967816  Gnorm:      7.689771  CPU:    0.032
  Cycle:      2 Energy:      -188.633590  Gnorm:      0.269580  CPU:    0.049
  Cycle:      3 Energy:      -188.633590  Gnorm:      0.269580  CPU:    0.066
  ** Hessian calculated **
  Cycle:      4 Energy:      -188.634887  Gnorm:      0.003069  CPU:    0.095


  **** Optimisation achieved ****


  Final energy =    -188.63488758 eV
  Final Gnorm  =       0.00030747

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          25.13331496 eV
  Monopole - monopole (real) =         -95.02872564 eV
  Monopole - monopole (recip)=        -118.73947689 eV
  Monopole - monopole (total)=        -213.76820254 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -188.63488758 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -18200.3831 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.673387    0.000000    0.000000
        0.000000    7.867551    0.000000
        0.000000    0.000000    5.563509


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.673387 Angstrom     dE/de1(xx)     0.000422 eV/strain
       b            7.867551 Angstrom     dE/de2(yy)     0.000760 eV/strain
       c            5.563509 Angstrom     dE/de3(zz)     0.000310 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           248.330898 Angs**3

  Density of cell =      3.642492 g/cm**3

  Non-primitive cell volume =           248.330898 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.4274      0.0000     -0.0399
           y       0.0000      1.4784      0.0000
           z      -0.0453      0.0000      1.4150
-------------------------------------------------------------------------------
   2 Ca    x       1.5976      0.0153     -0.0125
           y       0.0068      1.5603     -0.0028
           z      -0.0001      0.0149      1.5970
-------------------------------------------------------------------------------
   3 F     x      -0.9793      0.0000      0.0173
           y       0.0000     -1.0406      0.0000
           z       0.0258      0.0000     -0.9536
-------------------------------------------------------------------------------
   4 F     x      -1.0228      0.0238     -0.0344
           y       0.0326     -0.9991     -0.0331
           z      -0.0325     -0.0349     -1.0292
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    152.9297   65.3321   67.0020    0.0000    0.0000    0.0000
       2     65.3321  163.8338   70.1269    0.0000    0.0000    0.0000
       3     67.0020   70.1269  165.4638    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   53.3633    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   44.9837    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   60.3435
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008649 -0.002382 -0.002493  0.000000  0.000000  0.000000
       2   -0.002382  0.008112 -0.002474  0.000000  0.000000  0.000000
       3   -0.002493 -0.002474  0.008101  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.018739  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.022230  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.016572
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      98.36740      98.57214      98.46977
  Shear Modulus (GPa)     =      49.75673      50.38918      50.07295
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.69595       3.71937       3.70768
  Velocity P-wave (km/s)  =       6.72451       6.74586       6.73519
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01016597
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     115.62608     123.26809     123.43586
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29361       0.30768
  Poissons Ratio (y)      =       0.27541                     0.30534
  Poissons Ratio (z)      =       0.28821       0.30493
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.92636   0.00000   0.00000
       y     0.00000   5.91186   0.00000
       z     0.00000   0.00000   4.67785
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66390   0.00000   0.00000
       y     0.00000   1.66659   0.00000
       z     0.00000   0.00000   1.66119
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.16283      2 =    2.21954      3 =    2.43143
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28887      2 =    1.28992      3 =    1.29096
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1636 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0048
  Calculation of real space energy and derivatives                0.0471
  Calculation of real space energy using symmetry                 0.1045
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1636
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:43.04  6th April      2017                               

