********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.38  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.80000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.300000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.800000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.411333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -24.61216926 eV
  Monopole - monopole (recip)=         -53.82686409 eV
  Monopole - monopole (total)=         -78.43903335 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -72.05375348 eV
    Non-primitive unit cell  =        -216.16126045 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6952.0858 kJ/(mole unit cells)
    Non-primitive unit cell  =          -20856.2573 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -72.053753  Gnorm:      8.044863  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -72.569786  Gnorm:      1.298989  CPU:    0.016
  Cycle:      2 Energy:       -72.578919  Gnorm:      0.272122  CPU:    0.025
  Cycle:      3 Energy:       -72.579401  Gnorm:      0.000104  CPU:    0.035


  **** Optimisation achieved ****


  Final energy =     -72.57940147 eV
  Final Gnorm  =       0.00000082

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.58602472 eV
  Monopole - monopole (real) =         -25.78511995 eV
  Monopole - monopole (recip)=         -56.38030623 eV
  Monopole - monopole (total)=         -82.16542618 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -72.57940147 eV
    Non-primitive unit cell  =        -217.73820440 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7002.8028 kJ/(mole unit cells)
    Non-primitive unit cell  =          -21008.4083 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.897948    1.673131    4.713674
       -2.897948    1.673131    4.713674
        0.000000   -3.346262    4.713674


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.780674 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            5.780674 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.780674 Angstrom     dE/de3(zz)    -0.000002 eV/strain
       alpha       60.174290 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.174290 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.174290 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           137.129671 Angs**3

  Density of cell =      8.337601 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.795896  b   =     5.795896  c    =    14.141023
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           411.389013 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.8390     -0.0021      0.0000
           y       0.0021      0.8390      0.0000
           z       0.0000      0.0000      0.8429
-------------------------------------------------------------------------------
   2 Ba    x       1.9845      0.0000      0.0000
           y       0.0000      1.9845      0.0000
           z       0.0000      0.0000      2.0189
-------------------------------------------------------------------------------
   3 O     x      -1.0419      0.0000      0.0000
           y       0.0000     -0.8405      0.1597
           z       0.0000      0.1603     -0.9539
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    -79.8662  244.6070   53.1048   95.5663    0.0000    0.0000
       2    244.6070  -79.8662   53.1048  -95.5663    0.0000    0.0000
       3     53.1048   53.1048   99.0290    0.0000    0.0000    0.0000
       4     95.5663  -95.5663    0.0000  -14.0404    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  -14.0404   95.5663
       6      0.0000    0.0000    0.0000    0.0000   95.5663 -162.2366
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005151  0.004127 -0.004975  0.006970  0.000000  0.000000
       2    0.004127  0.005151 -0.004975 -0.006970  0.000000  0.000000
       3   -0.004975 -0.004975  0.015434  0.000000  0.000000  0.000000
       4    0.006970 -0.006970  0.000000  0.023667  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.023667  0.013941
       6    0.000000  0.000000  0.000000  0.000000  0.013941  0.002048
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      70.97956      71.21443      71.09700
  Shear Modulus (GPa)     =      54.66822     -65.49813      -5.41496
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.56063      -2.80281      -0.80589
  Velocity P-wave (km/s)  =       4.15399       1.39032       2.76791
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01408856
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     194.14104     194.14104      64.79195
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                    -0.80118       0.32235
  Poissons Ratio (y)      =      -0.80118                     0.32235
  Poissons Ratio (z)      =       0.96589       0.96589
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -49.52838   0.00000   0.00000
       y     0.00000 -49.52838   0.00000
       z     0.00000   0.00000  -8.43927
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60933   0.00000   0.00000
       y     0.00000   1.60933   0.00000
       z     0.00000   0.00000   1.61598
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -7.03764      2 =   -7.03764      3 =   -2.90504
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26859      2 =    1.26859      3 =    1.27121
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0546 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0100
  Calculation of real space energy using symmetry                 0.0386
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0547
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.38  6th April      2017                               

