********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.30  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.04467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.044667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   14.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =          -8.69210388 eV
  Monopole - monopole (recip)=         -24.92947664 eV
  Monopole - monopole (total)=         -33.62158051 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -27.23630065 eV
    Non-primitive unit cell  =         -81.70890196 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -2627.8867 kJ/(mole unit cells)
    Non-primitive unit cell  =           -7883.6600 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -27.236301  Gnorm:      8.845304  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -28.001657  Gnorm:      0.605416  CPU:    0.019
  Cycle:      2 Energy:       -28.006821  Gnorm:      0.004898  CPU:    0.028


  **** Optimisation achieved ****


  Final energy =     -28.00682132 eV
  Final Gnorm  =       0.00030783

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           3.25700032 eV
  Monopole - monopole (real) =          -8.08856538 eV
  Monopole - monopole (recip)=         -23.17525626 eV
  Monopole - monopole (total)=         -31.26382164 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -28.00682132 eV
    Non-primitive unit cell  =         -84.02046395 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -2702.2301 kJ/(mole unit cells)
    Non-primitive unit cell  =           -8106.6904 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.248447    1.875492    5.365994
       -3.248447    1.875492    5.365994
        0.000000   -3.750983    5.365994


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.547043 Angstrom     dE/de1(xx)    -0.000616 eV/strain
       b            6.547043 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.547043 Angstrom     dE/de3(zz)    -0.000012 eV/strain
       alpha       59.493874 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        59.493874 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       59.493874 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           196.151811 Angs**3

  Density of cell =      5.828815 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.496894  b   =     6.496894  c    =    16.097982
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           588.455434 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.2302     -0.0112      0.0000
           y       0.0112      0.2302      0.0000
           z       0.0000      0.0000      0.2298
-------------------------------------------------------------------------------
   2 Ba    x       1.6776      0.0000      0.0000
           y       0.0000      1.6776      0.0000
           z       0.0000      0.0000      1.6841
-------------------------------------------------------------------------------
   3 O     x      -0.7589      0.0000      0.0000
           y       0.0000     -0.5130      0.1805
           z       0.0000      0.1798     -0.6380
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     33.7789   10.4989   21.9369  -16.6180    0.0000    0.0000
       2     10.4989   33.7789   21.9369   16.6180    0.0000    0.0000
       3     21.9369   21.9369   18.5330    0.0000    0.0000    0.0000
       4    -16.6180   16.6180    0.0000   22.3229    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   22.3229  -16.6180
       6      0.0000    0.0000    0.0000    0.0000  -16.6180   11.6400
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.407308  0.276663  0.154640 -0.509172  0.000000  0.000000
       2    0.276663 -0.407308  0.154640  0.509172  0.000000  0.000000
       3    0.154640  0.154640 -0.312127  0.000000  0.000000  0.000000
       4   -0.509172  0.509172  0.000000 -0.713294  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.713294 -1.018344
       6    0.000000  0.000000  0.000000  0.000000 -1.018344 -1.367942
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      22.15164      21.64848      21.90006
  Shear Modulus (GPa)     =      -0.98462      13.37169       6.19354
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.41100       1.51462       1.03081
  Velocity P-wave (km/s)  =       1.89080       2.60246       2.27464
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04514338
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      -2.45515      -2.45515      -3.20383
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.67925       0.49544
  Poissons Ratio (y)      =       0.67925                     0.49544
  Poissons Ratio (z)      =       0.37966       0.37966
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -2.74966   0.00000   0.00000
       y     0.00000  -2.74966   0.00000
       z     0.00000   0.00000  -2.03388
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.44055   0.00000   0.00000
       y     0.00000   1.44055   0.00000
       z     0.00000   0.00000   1.44146
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.65821      2 =   -1.65821      3 =   -1.42614
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20023      2 =    1.20023      3 =    1.20061
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0482 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0014
  Calculation of real space energy and derivatives                0.0102
  Calculation of real space energy using symmetry                 0.0321
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0482
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.30  6th April      2017                               

