********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.36  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.90000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.000000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.900000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -20.02250890 eV
  Monopole - monopole (recip)=         -48.70909784 eV
  Monopole - monopole (total)=         -68.73160673 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.34632687 eV
    Non-primitive unit cell  =        -187.03898062 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6015.4675 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18046.4025 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -62.346327  Gnorm:      4.380240  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -62.506759  Gnorm:      0.389216  CPU:    0.015
  Cycle:      2 Energy:       -62.507684  Gnorm:      0.047189  CPU:    0.024
  Cycle:      3 Energy:       -62.507850  Gnorm:      0.046071  CPU:    0.036
  Cycle:      4 Energy:       -62.507850  Gnorm:      0.046071  CPU:    0.048
  ** Hessian calculated **
  Cycle:      5 Energy:       -62.507850  Gnorm:      0.046071  CPU:    0.061
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -62.50785021 eV
  Final Gnorm  =       0.04607103

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.10880073 eV
  Monopole - monopole (real) =         -20.57462070 eV
  Monopole - monopole (recip)=         -50.04203024 eV
  Monopole - monopole (total)=         -70.61665094 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.50785021 eV
    Non-primitive unit cell  =        -187.52355063 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6031.0520 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18093.1561 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.954982    1.706060    4.804413
       -2.954982    1.706060    4.804413
        0.000000   -3.412119    4.804413


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.892787 Angstrom     dE/de1(xx)    -0.083068 eV/strain
       b            5.892787 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.892787 Angstrom     dE/de3(zz)    -0.039873 eV/strain
       alpha       60.192940 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.192940 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.192940 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           145.325076 Angs**3

  Density of cell =      7.867414 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.909964  b   =     5.909964  c    =    14.413238
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           435.975228 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.5626     -0.0089      0.0000
           y       0.0089      0.5626      0.0000
           z       0.0000      0.0000      0.5715
-------------------------------------------------------------------------------
   2 Ba    x       2.1343      0.0000      0.0000
           y       0.0000      2.1343      0.0000
           z       0.0000      0.0000      2.1624
-------------------------------------------------------------------------------
   3 O     x      -1.0359      0.0000      0.0000
           y       0.0000     -0.7621      0.2092
           z       0.0000      0.2108     -0.9113
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    102.8063   28.2754   49.9596  -31.0097    0.0000    0.0000
       2     28.2754  102.8063   49.9596   31.0097    0.0000    0.0000
       3     49.9596   49.9596   70.3414    0.0000    0.0000    0.0000
       4    -31.0097   31.0097    0.0000   52.2424    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   52.2424  -31.0097
       6      0.0000    0.0000    0.0000    0.0000  -31.0097   37.2655
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.021574 -0.004939 -0.011815  0.015737  0.000000  0.000000
       2   -0.004939  0.021574 -0.011815 -0.015737  0.000000  0.000000
       3   -0.011815 -0.011815  0.030999  0.000000  0.000000  0.000000
       4    0.015737 -0.015737  0.000000  0.037824  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.037824  0.031474
       6    0.000000  0.000000  0.000000  0.000000  0.031474  0.053025
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      58.79018      59.14927      58.96973
  Shear Modulus (GPa)     =      18.82340      38.20068      28.51204
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.54680       2.20353       1.90370
  Velocity P-wave (km/s)  =       3.26538       3.74063       3.51106
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01700964
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      46.35259      46.35259      32.25876
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22893       0.38113
  Poissons Ratio (y)      =       0.22893                     0.38113
  Poissons Ratio (z)      =       0.54765       0.54765
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -7.34529   0.00000   0.00000
       y     0.00000  -7.34529   0.00000
       z     0.00000   0.00000  -4.31826
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58327   0.00000   0.00000
       y     0.00000   1.58327   0.00000
       z     0.00000   0.00000   1.58961
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.71022      2 =   -2.71022      3 =   -2.07804
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25828      2 =    1.25828      3 =    1.26080
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0861 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0029
  Calculation of real space energy and derivatives                0.0099
  Calculation of real space energy using symmetry                 0.0684
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0861
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.36  6th April      2017                               

