********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.38  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.300000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.311333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -20.98794140 eV
  Monopole - monopole (recip)=         -43.53029086 eV
  Monopole - monopole (total)=         -64.51823226 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -58.13295240 eV
    Non-primitive unit cell  =        -174.39885720 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5608.9413 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16826.8238 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -58.132952  Gnorm:      2.805744  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -58.199727  Gnorm:      0.022332  CPU:    0.018
  Cycle:      2 Energy:       -58.199731  Gnorm:      0.001825  CPU:    0.028


  **** Optimisation achieved ****


  Final energy =     -58.19973128 eV
  Final Gnorm  =       0.00000602

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.46113240 eV
  Monopole - monopole (real) =         -21.36205850 eV
  Monopole - monopole (recip)=         -44.29880518 eV
  Monopole - monopole (total)=         -65.66086368 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -58.19973128 eV
    Non-primitive unit cell  =        -174.59919383 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5615.3844 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16846.1532 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.983523    1.722538    4.849151
       -2.983523    1.722538    4.849151
        0.000000   -3.445075    4.849151


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.948345 Angstrom     dE/de1(xx)    -0.000011 eV/strain
       b            5.948345 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.948345 Angstrom     dE/de3(zz)     0.000004 eV/strain
       alpha       60.208105 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.208105 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.208105 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           149.525413 Angs**3

  Density of cell =      7.646409 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.967046  b   =     5.967046  c    =    14.547452
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           448.576240 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.9047     -0.0003      0.0000
           y       0.0003      0.9047      0.0000
           z       0.0000      0.0000      0.9068
-------------------------------------------------------------------------------
   2 Ba    x       1.6263      0.0000      0.0000
           y       0.0000      1.6263      0.0000
           z       0.0000      0.0000      1.6558
-------------------------------------------------------------------------------
   3 O     x      -0.9144      0.0000      0.0000
           y       0.0000     -0.7729      0.1146
           z       0.0000      0.1148     -0.8542
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     83.5214   42.5918   38.6564   -7.9137    0.0000    0.0000
       2     42.5918   83.5214   38.6564    7.9137    0.0000    0.0000
       3     38.6564   38.6564   78.2280    0.0000    0.0000    0.0000
       4     -7.9137    7.9137    0.0000   35.6464    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   35.6464   -7.9137
       6      0.0000    0.0000    0.0000    0.0000   -7.9137   20.4648
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.019051 -0.007676 -0.005621  0.005933  0.000000  0.000000
       2   -0.007676  0.019051 -0.005621 -0.005933  0.000000  0.000000
       3   -0.005621 -0.005621  0.018339  0.000000  0.000000  0.000000
       4    0.005933 -0.005933  0.000000  0.030688  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.030688  0.011867
       6    0.000000  0.000000  0.000000  0.000000  0.011867  0.053453
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      53.74983      53.89776      53.82379
  Shear Modulus (GPa)     =      23.22265      26.70926      24.96596
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.74272       1.86897       1.80695
  Velocity P-wave (km/s)  =       3.32849       3.42143       3.37528
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01860471
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      52.49061      52.49061      54.52994
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.40290       0.30652
  Poissons Ratio (y)      =       0.40290                     0.30652
  Poissons Ratio (z)      =       0.29506       0.29506
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    17.05137   0.00000   0.00000
       y     0.00000  17.05137   0.00000
       z     0.00000   0.00000 -14.14160
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55693   0.00000   0.00000
       y     0.00000   1.55693   0.00000
       z     0.00000   0.00000   1.56246
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.76053      2 =    4.12933      3 =    4.12933
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24777      2 =    1.24777      3 =    1.24998
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0487 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0014
  Calculation of real space energy and derivatives                0.0103
  Calculation of real space energy using symmetry                 0.0326
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0488
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.38  6th April      2017                               

