********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.31  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.70000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.14467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.700000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.144667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -11.61478676 eV
  Monopole - monopole (recip)=         -32.64258786 eV
  Monopole - monopole (total)=         -44.25737462 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -37.87209476 eV
    Non-primitive unit cell  =        -113.61628428 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3654.0782 kJ/(mole unit cells)
    Non-primitive unit cell  =          -10962.2346 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -37.872095  Gnorm:      4.843676  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -38.089308  Gnorm:      0.174172  CPU:    0.018
  ** Hessian calculated **
  Cycle:      2 Energy:       -38.089765  Gnorm:      0.042327  CPU:    0.029
  Cycle:      3 Energy:       -38.090446  Gnorm:      0.052097  CPU:    0.047
  ** Hessian calculated **
  Cycle:      4 Energy:       -38.091401  Gnorm:      0.063474  CPU:    0.069
  ** Hessian calculated **
  Cycle:      5 Energy:       -38.092763  Gnorm:      0.186787  CPU:    0.092
  Cycle:      6 Energy:       -38.095176  Gnorm:      0.392270  CPU:    0.108
  ** Hessian calculated **
  Cycle:      7 Energy:       -38.096682  Gnorm:      0.111004  CPU:    0.120
  Cycle:      8 Energy:       -38.103726  Gnorm:      0.180682  CPU:    0.140
  ** Hessian calculated **
  Cycle:      9 Energy:       -38.105649  Gnorm:      0.370807  CPU:    0.155
  Cycle:     10 Energy:       -38.131789  Gnorm:      0.201088  CPU:    0.176
  ** Hessian calculated **
  Cycle:     11 Energy:       -38.141511  Gnorm:      0.694855  CPU:    0.194
  Cycle:     12 Energy:       -38.142787  Gnorm:      0.777057  CPU:    0.205
  Cycle:     13 Energy:       -38.146633  Gnorm:      0.456565  CPU:    0.218
  Cycle:     14 Energy:       -38.148976  Gnorm:      0.061281  CPU:    0.228
  Cycle:     15 Energy:       -38.149322  Gnorm:      0.098170  CPU:    0.245
  Cycle:     16 Energy:       -38.149406  Gnorm:      0.035702  CPU:    0.255
  Cycle:     17 Energy:       -38.149427  Gnorm:      0.008221  CPU:    0.265
  Cycle:     18 Energy:       -38.149429  Gnorm:      0.012255  CPU:    0.276
  Cycle:     19 Energy:       -38.149431  Gnorm:      0.005594  CPU:    0.286


  **** Optimisation achieved ****


  Final energy =     -38.14943110 eV
  Final Gnorm  =       0.00092420

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.40835206 eV
  Monopole - monopole (real) =         -11.20559864 eV
  Monopole - monopole (recip)=         -31.35218453 eV
  Monopole - monopole (total)=         -42.55778317 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -38.14943110 eV
    Non-primitive unit cell  =        -114.44829331 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3680.8369 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11042.5108 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.796850    1.614762    6.627823
       -2.796850    1.614762    6.627823
        0.000000   -3.229524    6.627823


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.372778 Angstrom     dE/de1(xx)     0.000873 eV/strain
       b            7.372778 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            7.372778 Angstrom     dE/de3(zz)     0.001629 eV/strain
       alpha       44.586623 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        44.586623 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       44.586623 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           179.597286 Angs**3

  Density of cell =      6.366090 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.593700  b   =     5.593700  c    =    19.883468
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           538.791858 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4186     -0.0042      0.0000
           y       0.0042      0.4186      0.0000
           z       0.0000      0.0000      0.2602
-------------------------------------------------------------------------------
   2 Ba    x       1.7923      0.0000      0.0000
           y       0.0000      1.7923      0.0000
           z       0.0000      0.0000      1.7444
-------------------------------------------------------------------------------
   3 O     x      -0.8362      0.0000      0.0000
           y       0.0000     -0.6377      0.1454
           z       0.0000      0.1016     -0.6682
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     55.7164   56.4078   23.9378   -5.7899    0.0000    0.0000
       2     56.4078   55.7164   23.9378    5.7899    0.0000    0.0000
       3     23.9378   23.9378   28.5276    0.0000    0.0000    0.0000
       4     -5.7899    5.7899    0.0000   26.0024    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   26.0024   -5.7899
       6      0.0000    0.0000    0.0000    0.0000   -5.7899   -0.3457
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.145960  0.159858 -0.011662 -0.068096  0.000000  0.000000
       2    0.159858 -0.145960 -0.011662  0.068096  0.000000  0.000000
       3   -0.011662 -0.011662  0.054626  0.000000  0.000000  0.000000
       4   -0.068096  0.068096  0.000000  0.008132  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.008132 -0.136193
       6    0.000000  0.000000  0.000000  0.000000 -0.136193 -0.611637
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      27.95379      38.72522      33.33951
  Shear Modulus (GPa)     =      -4.57117      12.71027       4.06955
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.84738       1.41300       0.79953
  Velocity P-wave (km/s)  =       1.85301       2.95722       2.46767
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03577332
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      -6.85119      -6.85119      18.30647
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.09522       0.21349
  Poissons Ratio (y)      =       1.09522                     0.21349
  Poissons Ratio (z)      =      -0.07990      -0.07990
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.36016   0.00000   0.00000
       y     0.00000   2.36016   0.00000
       z     0.00000   0.00000 -11.45621
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.49128   0.00000   0.00000
       y     0.00000   1.49128   0.00000
       z     0.00000   0.00000   1.43995
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.38470      2 =    1.53628      3 =    1.53628
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19998      2 =    1.22118      3 =    1.22118
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.3095 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0023
  Calculation of reciprocal space energy using symmetry           0.0095
  Calculation of real space energy and derivatives                0.0121
  Calculation of real space energy using symmetry                 0.2812
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.3096
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.32  6th April      2017                               

