********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.32  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.90000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.900000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.211333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -13.45330121 eV
  Monopole - monopole (recip)=         -39.32343337 eV
  Monopole - monopole (total)=         -52.77673457 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -46.39145471 eV
    Non-primitive unit cell  =        -139.17436413 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4476.0662 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13428.1987 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -46.391455  Gnorm:      1.644263  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -46.414696  Gnorm:      0.017762  CPU:    0.018
  ** Hessian calculated **
  Cycle:      2 Energy:       -46.414702  Gnorm:      0.011988  CPU:    0.029
  Cycle:      3 Energy:       -46.414708  Gnorm:      0.013229  CPU:    0.038
  ** Hessian calculated **
  Cycle:      4 Energy:       -46.414714  Gnorm:      0.008790  CPU:    0.049
  Cycle:      5 Energy:       -46.414720  Gnorm:      0.010574  CPU:    0.058
  Cycle:      6 Energy:       -46.414720  Gnorm:      0.012703  CPU:    0.067
  ** Hessian calculated **
  Cycle:      7 Energy:       -46.414727  Gnorm:      0.021598  CPU:    0.078
  Cycle:      8 Energy:       -46.414738  Gnorm:      0.023526  CPU:    0.087
  ** Hessian calculated **
  Cycle:      9 Energy:       -46.414748  Gnorm:      0.017350  CPU:    0.098
  Cycle:     10 Energy:       -46.414759  Gnorm:      0.019132  CPU:    0.107
  ** Hessian calculated **
  Cycle:     11 Energy:       -46.414772  Gnorm:      0.029276  CPU:    0.118
  Cycle:     12 Energy:       -46.414942  Gnorm:      0.045018  CPU:    0.138
  ** Hessian calculated **
  Cycle:     13 Energy:       -46.415005  Gnorm:      0.054325  CPU:    0.151
  Cycle:     14 Energy:       -46.415396  Gnorm:      0.095465  CPU:    0.171
  ** Hessian calculated **
  Cycle:     15 Energy:       -46.415613  Gnorm:      0.084657  CPU:    0.185
  Cycle:     16 Energy:       -46.417146  Gnorm:      0.128247  CPU:    0.204
  ** Hessian calculated **
  Cycle:     17 Energy:       -46.419030  Gnorm:      0.202004  CPU:    0.222
  Cycle:     18 Energy:       -46.422346  Gnorm:      0.544735  CPU:    0.238
  ** Hessian calculated **
  Cycle:     19 Energy:       -46.427687  Gnorm:      0.321808  CPU:    0.252
  Cycle:     20 Energy:       -46.455747  Gnorm:      0.480547  CPU:    0.272
  ** Hessian calculated **
  Cycle:     21 Energy:       -46.515652  Gnorm:      0.518005  CPU:    0.297
  ** Hessian calculated **
  Cycle:     22 Energy:       -46.535704  Gnorm:      1.389805  CPU:    0.312
  Cycle:     23 Energy:       -46.614438  Gnorm:      0.503848  CPU:    0.330
  Cycle:     24 Energy:       -46.616428  Gnorm:      0.649814  CPU:    0.344
  Cycle:     25 Energy:       -46.619327  Gnorm:      0.322543  CPU:    0.357
  Cycle:     26 Energy:       -46.620341  Gnorm:      0.041178  CPU:    0.370
  Cycle:     27 Energy:       -46.620433  Gnorm:      0.062674  CPU:    0.383
  Cycle:     28 Energy:       -46.620462  Gnorm:      0.021961  CPU:    0.394
  Cycle:     29 Energy:       -46.620469  Gnorm:      0.004830  CPU:    0.404
  Cycle:     30 Energy:       -46.620469  Gnorm:      0.005950  CPU:    0.414
  Cycle:     31 Energy:       -46.620469  Gnorm:      0.001731  CPU:    0.425
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -46.62046944 eV
  Final Gnorm  =       0.00054046

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.46983230 eV
  Monopole - monopole (real) =         -13.50600831 eV
  Monopole - monopole (recip)=         -38.58429344 eV
  Monopole - monopole (total)=         -52.09030175 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -46.62046944 eV
    Non-primitive unit cell  =        -139.86140833 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4498.1626 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13494.4879 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.672039    1.542702    6.855613
       -2.672039    1.542702    6.855613
        0.000000   -3.085404    6.855613


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.517922 Angstrom     dE/de1(xx)     0.000819 eV/strain
       b            7.517922 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            7.517922 Angstrom     dE/de3(zz)     0.000705 eV/strain
       alpha       41.638683 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        41.638683 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       41.638683 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           169.559602 Angs**3

  Density of cell =      6.742954 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.344077  b   =     5.344077  c    =    20.566839
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           508.678806 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4390     -0.0033      0.0000
           y       0.0033      0.4390      0.0000
           z       0.0000      0.0000      0.2576
-------------------------------------------------------------------------------
   2 Ba    x       1.9492      0.0000      0.0000
           y       0.0000      1.9492      0.0000
           z       0.0000      0.0000      1.8946
-------------------------------------------------------------------------------
   3 O     x      -0.8898      0.0000      0.0000
           y       0.0000     -0.7023      0.1427
           z       0.0000      0.0883     -0.7174
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    117.5645  106.8809   24.1826   -5.6116    0.0000    0.0000
       2    106.8809  117.5645   24.1826    5.6116    0.0000    0.0000
       3     24.1826   24.1826   34.1226    0.0000    0.0000    0.0000
       4     -5.6116    5.6116    0.0000   29.6516    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   29.6516   -5.6116
       6      0.0000    0.0000    0.0000    0.0000   -5.6116    5.3418
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.061044 -0.055785 -0.003727  0.022110  0.000000  0.000000
       2   -0.055785  0.061044 -0.003727 -0.022110  0.000000  0.000000
       3   -0.003727 -0.003727  0.034588  0.000000  0.000000  0.000000
       4    0.022110 -0.022110  0.000000  0.042094  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.042094  0.044220
       6    0.000000  0.000000  0.000000  0.000000  0.044220  0.233657
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      33.11416      64.41598      48.76507
  Shear Modulus (GPa)     =       8.18247      20.52936      14.35591
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.10158       1.74487       1.45912
  Velocity P-wave (km/s)  =       2.55517       3.68951       3.17344
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03019856
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      16.38175      16.38175      28.91152
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.91386       0.10774
  Poissons Ratio (y)      =       0.91386                     0.10774
  Poissons Ratio (z)      =       0.06105       0.06105
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.99898   0.00000   0.00000
       y     0.00000   1.99898   0.00000
       z     0.00000   0.00000-105.80930
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.52086   0.00000   0.00000
       y     0.00000   1.52086   0.00000
       z     0.00000   0.00000   1.45654
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =  -10.28636      2 =    1.41385      3 =    1.41385
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20687      2 =    1.23323      3 =    1.23323
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.4527 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0032
  Calculation of reciprocal space energy using symmetry           0.0148
  Calculation of real space energy and derivatives                0.0123
  Calculation of real space energy using symmetry                 0.4165
  Symmetry generation of equivalent positions                     0.0006
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.4527
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.33  6th April      2017                               

