********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.36  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.90000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.90000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.900000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.900000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.311333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -18.24585152 eV
  Monopole - monopole (recip)=         -46.09854372 eV
  Monopole - monopole (total)=         -64.34439524 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -57.95911538 eV
    Non-primitive unit cell  =        -173.87734614 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5592.1686 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16776.5059 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -57.959115  Gnorm:      2.724763  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -58.022724  Gnorm:      0.021326  CPU:    0.018
  Cycle:      2 Energy:       -58.022728  Gnorm:      0.001689  CPU:    0.027


  **** Optimisation achieved ****


  Final energy =     -58.02272768 eV
  Final Gnorm  =       0.00000171

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.43537851 eV
  Monopole - monopole (real) =         -18.56389746 eV
  Monopole - monopole (recip)=         -46.89420873 eV
  Monopole - monopole (total)=         -65.45810619 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -58.02272768 eV
    Non-primitive unit cell  =        -174.06818304 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5598.3063 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16794.9188 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.985120    1.723460    4.849579
       -2.985120    1.723460    4.849579
        0.000000   -3.446920    4.849579


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.949762 Angstrom     dE/de1(xx)    -0.000003 eV/strain
       b            5.949762 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.949762 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.227837 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.227837 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.227837 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           149.698767 Angs**3

  Density of cell =      7.637555 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.970240  b   =     5.970240  c    =    14.548737
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           449.096302 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4799     -0.0112      0.0000
           y       0.0112      0.4799      0.0000
           z       0.0000      0.0000      0.4906
-------------------------------------------------------------------------------
   2 Ba    x       2.1426      0.0000      0.0000
           y       0.0000      2.1426      0.0000
           z       0.0000      0.0000      2.1682
-------------------------------------------------------------------------------
   3 O     x      -1.0185      0.0000      0.0000
           y       0.0000     -0.7298      0.2188
           z       0.0000      0.2208     -0.8863
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     90.8077   26.4572   47.1927  -30.6506    0.0000    0.0000
       2     26.4572   90.8077   47.1927   30.6506    0.0000    0.0000
       3     47.1927   47.1927   60.1620    0.0000    0.0000    0.0000
       4    -30.6506   30.6506    0.0000   48.8888    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   48.8888  -30.6506
       6      0.0000    0.0000    0.0000    0.0000  -30.6506   32.1753
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.030859 -0.007725 -0.018147  0.024189  0.000000  0.000000
       2   -0.007725  0.030859 -0.018147 -0.024189  0.000000  0.000000
       3   -0.018147 -0.018147  0.045092  0.000000  0.000000  0.000000
       4    0.024189 -0.024189  0.000000  0.050786  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.050786  0.048379
       6    0.000000  0.000000  0.000000  0.000000  0.048379  0.077166
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      53.27100      53.71807      53.49453
  Shear Modulus (GPa)     =      13.16342      34.05289      23.60816
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.31283       2.11154       1.75814
  Velocity P-wave (km/s)  =       3.04514       3.60253       3.33550
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01877194
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      32.40591      32.40591      22.17702
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25032       0.40245
  Poissons Ratio (y)      =       0.25032                     0.40245
  Poissons Ratio (z)      =       0.58807       0.58807
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -5.72511   0.00000   0.00000
       y     0.00000  -5.72511   0.00000
       z     0.00000   0.00000  -3.67140
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.56903   0.00000   0.00000
       y     0.00000   1.56903   0.00000
       z     0.00000   0.00000   1.57524
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.39272      2 =   -2.39272      3 =   -1.91609
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25261      2 =    1.25261      3 =    1.25509
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0470 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0013
  Calculation of real space energy and derivatives                0.0102
  Calculation of real space energy using symmetry                 0.0312
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0470
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.36  6th April      2017                               

