********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.37  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.30000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.100000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.300000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.511333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -26.95817374 eV
  Monopole - monopole (recip)=         -67.87400882 eV
  Monopole - monopole (total)=         -94.83218256 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -88.44690270 eV
    Non-primitive unit cell  =        -265.34070809 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8533.7741 kJ/(mole unit cells)
    Non-primitive unit cell  =          -25601.3222 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -88.446903  Gnorm:     14.198323  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -89.933214  Gnorm:      3.938807  CPU:    0.016
  Cycle:      2 Energy:       -90.000480  Gnorm:      1.300664  CPU:    0.024
  Cycle:      3 Energy:       -90.009806  Gnorm:      0.002901  CPU:    0.034


  **** Optimisation achieved ****


  Final energy =     -90.00980613 eV
  Final Gnorm  =       0.00007547

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.24256576 eV
  Monopole - monopole (real) =         -29.07292490 eV
  Monopole - monopole (recip)=         -73.17944699 eV
  Monopole - monopole (total)=        -102.25237189 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -90.00980613 eV
    Non-primitive unit cell  =        -270.02941839 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8684.5704 kJ/(mole unit cells)
    Non-primitive unit cell  =          -26053.7111 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.814766    1.625106    4.581243
       -2.814766    1.625106    4.581243
        0.000000   -3.250211    4.581243


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.617087 Angstrom     dE/de1(xx)     0.000147 eV/strain
       b            5.617087 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.617087 Angstrom     dE/de3(zz)     0.000034 eV/strain
       alpha       60.146632 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.146632 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.146632 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           125.735653 Angs**3

  Density of cell =      9.093145 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.629531  b   =     5.629531  c    =    13.743729
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           377.206959 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.5600     -0.0140      0.0000
           y       0.0140      0.5600      0.0000
           z       0.0000      0.0000      0.5711
-------------------------------------------------------------------------------
   2 Ba    x       2.6270      0.0000      0.0000
           y       0.0000      2.6270      0.0000
           z       0.0000      0.0000      2.6658
-------------------------------------------------------------------------------
   3 O     x      -1.2363      0.0000      0.0000
           y       0.0000     -0.8883      0.2675
           z       0.0000      0.2693     -1.0790
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    161.3518   45.5646   79.7218  -49.4623    0.0000    0.0000
       2     45.5646  161.3518   79.7218   49.4623    0.0000    0.0000
       3     79.7218   79.7218  110.5210    0.0000    0.0000    0.0000
       4    -49.4623   49.4623    0.0000   83.3436    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   83.3436  -49.4623
       6      0.0000    0.0000    0.0000    0.0000  -49.4623   57.8936
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014200 -0.003320 -0.007849  0.010398  0.000000  0.000000
       2   -0.003320  0.014200 -0.007849 -0.010398  0.000000  0.000000
       3   -0.007849 -0.007849  0.020371  0.000000  0.000000  0.000000
       4    0.010398 -0.010398  0.000000  0.024340  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.024340  0.020795
       6    0.000000  0.000000  0.000000  0.000000  0.020795  0.035040
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      93.12700      93.69342      93.41021
  Shear Modulus (GPa)     =      28.71844      60.13058      44.42451
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.77715       2.57152       2.21032
  Velocity P-wave (km/s)  =       3.80164       4.37273       4.09714
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01073802
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      70.42088      70.42088      49.08981
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23377       0.38528
  Poissons Ratio (y)      =       0.23377                     0.38528
  Poissons Ratio (z)      =       0.55270       0.55270
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -6.87632   0.00000   0.00000
       y     0.00000  -6.87632   0.00000
       z     0.00000   0.00000  -4.33312
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67724   0.00000   0.00000
       y     0.00000   1.67724   0.00000
       z     0.00000   0.00000   1.68583
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.62227      2 =   -2.62227      3 =   -2.08162
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29508      2 =    1.29508      3 =    1.29840
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0538 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0100
  Calculation of real space energy using symmetry                 0.0379
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0538
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.37  6th April      2017                               

