********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.31  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.60000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.11133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.600000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.111333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   15.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -10.74777274 eV
  Monopole - monopole (recip)=         -29.55585788 eV
  Monopole - monopole (total)=         -40.30363062 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -33.91835076 eV
    Non-primitive unit cell  =        -101.75505228 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3272.6024 kJ/(mole unit cells)
    Non-primitive unit cell  =           -9817.8071 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -33.918351  Gnorm:      6.328832  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -34.187525  Gnorm:      2.166506  CPU:    0.014
  Cycle:      2 Energy:       -34.288616  Gnorm:      0.865971  CPU:    0.022
  Cycle:      3 Energy:       -34.298529  Gnorm:      0.054999  CPU:    0.032
  Cycle:      4 Energy:       -34.299248  Gnorm:      0.014673  CPU:    0.042


  **** Optimisation achieved ****


  Final energy =     -34.29925203 eV
  Final Gnorm  =       0.00073077

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.09696776 eV
  Monopole - monopole (real) =         -10.22969786 eV
  Monopole - monopole (recip)=         -28.16652192 eV
  Monopole - monopole (total)=         -38.39621978 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -34.29925203 eV
    Non-primitive unit cell  =        -102.89775608 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3309.3535 kJ/(mole unit cells)
    Non-primitive unit cell  =           -9928.0605 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.211205    1.853990    5.097088
       -3.211205    1.853990    5.097088
        0.000000   -3.707980    5.097088


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.303127 Angstrom     dE/de1(xx)    -0.001189 eV/strain
       b            6.303127 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.303127 Angstrom     dE/de3(zz)    -0.000850 eV/strain
       alpha       61.256014 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        61.256014 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       61.256014 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           182.074304 Angs**3

  Density of cell =      6.279483 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.422409  b   =     6.422409  c    =    15.291263
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           546.222913 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.2862     -0.0116      0.0000
           y       0.0116      0.2862      0.0000
           z       0.0000      0.0000      0.3108
-------------------------------------------------------------------------------
   2 Ba    x       1.7934      0.0000      0.0000
           y       0.0000      1.7934      0.0000
           z       0.0000      0.0000      1.8122
-------------------------------------------------------------------------------
   3 O     x      -0.8211      0.0000      0.0000
           y       0.0000     -0.5653      0.1907
           z       0.0000      0.1960     -0.7077
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     44.7727   14.4672   26.7332  -19.7604    0.0000    0.0000
       2     14.4672   44.7727   26.7332   19.7604    0.0000    0.0000
       3     26.7332   26.7332   26.4752    0.0000    0.0000    0.0000
       4    -19.7604   19.7604    0.0000   27.1880    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   27.1880  -19.7604
       6      0.0000    0.0000    0.0000    0.0000  -19.7604   15.1528
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.411329 -0.220934 -0.192250  0.459532  0.000000  0.000000
       2   -0.220934  0.411329 -0.192250 -0.459532  0.000000  0.000000
       3   -0.192250 -0.192250  0.426020  0.000000  0.000000  0.000000
       4    0.459532 -0.459532  0.000000  0.704761  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.704761  0.919064
       6    0.000000  0.000000  0.000000  0.000000  0.919064  1.264525
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      26.44988      27.98753      27.21871
  Shear Modulus (GPa)     =       0.97159      17.11154       9.04156
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.39335       1.65075       1.19994
  Velocity P-wave (km/s)  =       2.10200       2.84435       2.50087
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03780735
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =       2.43115       2.43115       2.34731
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.53712       0.45127
  Poissons Ratio (y)      =       0.53712                     0.45127
  Poissons Ratio (z)      =       0.46739       0.46739
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.37647   0.00000   0.00000
       y     0.00000  -3.37647   0.00000
       z     0.00000   0.00000  -2.30418
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.47121   0.00000   0.00000
       y     0.00000   1.47121   0.00000
       z     0.00000   0.00000   1.47887
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.83752      2 =   -1.83752      3 =   -1.51795
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21293      2 =    1.21293      3 =    1.21609
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0616 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0019
  Calculation of real space energy and derivatives                0.0098
  Calculation of real space energy using symmetry                 0.0456
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0617
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.31  6th April      2017                               

