********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.36  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.90000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.00000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.900000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.000000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -19.36352135 eV
  Monopole - monopole (recip)=         -49.84071400 eV
  Monopole - monopole (total)=         -69.20423535 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.81895548 eV
    Non-primitive unit cell  =        -188.45686645 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6061.0689 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18183.2068 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -62.818955  Gnorm:      4.551196  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -62.992220  Gnorm:      0.420841  CPU:    0.016
  Cycle:      2 Energy:       -62.993483  Gnorm:      0.053443  CPU:    0.024
  Cycle:      3 Energy:       -62.993504  Gnorm:      0.000027  CPU:    0.033


  **** Optimisation achieved ****


  Final energy =     -62.99350378 eV
  Final Gnorm  =       0.00000002

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.16206443 eV
  Monopole - monopole (real) =         -19.91186643 eV
  Monopole - monopole (recip)=         -51.24370178 eV
  Monopole - monopole (total)=         -71.15556821 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.99350378 eV
    Non-primitive unit cell  =        -188.98051134 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6077.9102 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18233.7305 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.953604    1.705264    4.797888
       -2.953604    1.705264    4.797888
        0.000000   -3.410528    4.797888


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.886547 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            5.886547 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.886547 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.232347 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.232347 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.232347 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           144.992424 Angs**3

  Density of cell =      7.885464 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.907208  b   =     5.907208  c    =    14.393665
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           434.977272 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4588     -0.0134      0.0000
           y       0.0134      0.4588      0.0000
           z       0.0000      0.0000      0.4708
-------------------------------------------------------------------------------
   2 Ba    x       2.2667      0.0000      0.0000
           y       0.0000      2.2667      0.0000
           z       0.0000      0.0000      2.2944
-------------------------------------------------------------------------------
   3 O     x      -1.0646      0.0000      0.0000
           y       0.0000     -0.7525      0.2366
           z       0.0000      0.2388     -0.9218
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    100.0018   29.4581   52.9445  -34.8812    0.0000    0.0000
       2     29.4581  100.0018   52.9445   34.8812    0.0000    0.0000
       3     52.9445   52.9445   65.5646    0.0000    0.0000    0.0000
       4    -34.8812   34.8812    0.0000   54.7852    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   54.7852  -34.8812
       6      0.0000    0.0000    0.0000    0.0000  -34.8812   35.2718
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.030513 -0.007762 -0.018372  0.024369  0.000000  0.000000
       2   -0.007762  0.030513 -0.018372 -0.024369  0.000000  0.000000
       3   -0.018372 -0.018372  0.044924  0.000000  0.000000  0.000000
       4    0.024369 -0.024369  0.000000  0.049284  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.049284  0.048739
       6    0.000000  0.000000  0.000000  0.000000  0.048739  0.076550
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      59.03873      59.58470      59.31172
  Shear Modulus (GPa)     =      13.30750      37.64987      25.47869
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.29908       2.18508       1.79752
  Velocity P-wave (km/s)  =       3.12044       3.73127       3.43944
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01693803
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      32.77260      32.77260      22.25985
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25437       0.40896
  Poissons Ratio (y)      =       0.25437                     0.40896
  Poissons Ratio (z)      =       0.60211       0.60211
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -5.40863   0.00000   0.00000
       y     0.00000  -5.40863   0.00000
       z     0.00000   0.00000  -3.56148
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58875   0.00000   0.00000
       y     0.00000   1.58875   0.00000
       z     0.00000   0.00000   1.59555
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.32565      2 =   -2.32565      3 =   -1.88719
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26046      2 =    1.26046      3 =    1.26315
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0530 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0104
  Calculation of real space energy using symmetry                 0.0367
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0530
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.36  6th April      2017                               

