********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.38  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.90000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.300000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.900000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.444667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -25.88990281 eV
  Monopole - monopole (recip)=         -57.59731219 eV
  Monopole - monopole (total)=         -83.48721500 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -77.10193514 eV
    Non-primitive unit cell  =        -231.30580542 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7439.1581 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22317.4744 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -77.101935  Gnorm:      9.944177  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -77.871149  Gnorm:      1.969051  CPU:    0.015
  Cycle:      2 Energy:       -77.892079  Gnorm:      0.495550  CPU:    0.023
  Cycle:      3 Energy:       -77.893759  Gnorm:      0.000171  CPU:    0.034


  **** Optimisation achieved ****


  Final energy =     -77.89375858 eV
  Final Gnorm  =       0.00001502

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.38698583 eV
  Monopole - monopole (real) =         -27.38061116 eV
  Monopole - monopole (recip)=         -60.90013325 eV
  Monopole - monopole (total)=         -88.28074441 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -77.89375858 eV
    Non-primitive unit cell  =        -233.68127573 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7515.5570 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22546.6710 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.870573    1.657326    4.670256
       -2.870573    1.657326    4.670256
        0.000000   -3.314652    4.670256


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.726972 Angstrom     dE/de1(xx)    -0.000024 eV/strain
       b            5.726972 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.726972 Angstrom     dE/de3(zz)     0.000018 eV/strain
       alpha       60.163803 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.163803 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.163803 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           133.311745 Angs**3

  Density of cell =      8.576383 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.741145  b   =     5.741145  c    =    14.010768
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           399.935234 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.8167     -0.0030      0.0000
           y       0.0030      0.8167      0.0000
           z       0.0000      0.0000      0.8212
-------------------------------------------------------------------------------
   2 Ba    x       2.1061      0.0000      0.0000
           y       0.0000      2.1061      0.0000
           z       0.0000      0.0000      2.1423
-------------------------------------------------------------------------------
   3 O     x      -1.0853      0.0000      0.0000
           y       0.0000     -0.8632      0.1755
           z       0.0000      0.1761     -0.9879
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    198.9163  -19.4430   58.8308  -62.7118    0.0000    0.0000
       2    -19.4430  198.9163   58.8308   62.7118    0.0000    0.0000
       3     58.8308   58.8308  106.8327    0.0000    0.0000    0.0000
       4    -62.7118   62.7118    0.0000   81.5326    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   81.5326  -62.7118
       6      0.0000    0.0000    0.0000    0.0000  -62.7118  109.1796
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008462  0.000258 -0.004802  0.006310  0.000000  0.000000
       2    0.000258  0.008462 -0.004802 -0.006310  0.000000  0.000000
       3   -0.004802 -0.004802  0.014649  0.000000  0.000000  0.000000
       4    0.006310 -0.006310  0.000000  0.021972  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.021972  0.012621
       6    0.000000  0.000000  0.000000  0.000000  0.012621  0.016408
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      77.63173      77.90027      77.76600
  Shear Modulus (GPa)     =      43.51139      81.54542      62.52840
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.25242       3.08353       2.70014
  Velocity P-wave (km/s)  =       3.97698       4.66483       4.33457
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01288133
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     118.17392     118.17393      68.26370
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                    -0.03047       0.32780
  Poissons Ratio (y)      =      -0.03047                     0.32780
  Poissons Ratio (z)      =       0.56746       0.56746
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -26.95020   0.00000   0.00000
       y     0.00000 -26.95020   0.00000
       z     0.00000   0.00000  -7.61121
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62774   0.00000   0.00000
       y     0.00000   1.62774   0.00000
       z     0.00000   0.00000   1.63481
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -5.19136      2 =   -5.19136      3 =   -2.75884
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27583      2 =    1.27583      3 =    1.27860
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0535 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0101
  Calculation of real space energy using symmetry                 0.0375
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0535
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.38  6th April      2017                               

