********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.35  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.20000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.800000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.200000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.378000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -19.87009093 eV
  Monopole - monopole (recip)=         -55.24992322 eV
  Monopole - monopole (total)=         -75.12001415 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -68.73473429 eV
    Non-primitive unit cell  =        -206.20420286 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6631.8512 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19895.5535 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -68.734734  Gnorm:      6.765630  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -69.108404  Gnorm:      0.908544  CPU:    0.015
  Cycle:      2 Energy:       -69.113339  Gnorm:      0.165220  CPU:    0.024
  Cycle:      3 Energy:       -69.113524  Gnorm:      0.000089  CPU:    0.034


  **** Optimisation achieved ****


  Final energy =     -69.11352380 eV
  Final Gnorm  =       0.00000197

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.06744989 eV
  Monopole - monopole (real) =         -20.67783795 eV
  Monopole - monopole (recip)=         -57.50313575 eV
  Monopole - monopole (total)=         -78.18097369 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -69.11352380 eV
    Non-primitive unit cell  =        -207.34057140 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6668.3985 kJ/(mole unit cells)
    Non-primitive unit cell  =          -20005.1956 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.922956    1.687570    4.722778
       -2.922956    1.687570    4.722778
        0.000000   -3.375139    4.722778


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.804843 Angstrom     dE/de1(xx)     0.000002 eV/strain
       b            5.804843 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.804843 Angstrom     dE/de3(zz)     0.000003 eV/strain
       alpha       60.468639 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.468639 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.468639 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           139.776053 Angs**3

  Density of cell =      8.179745 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.845912  b   =     5.845912  c    =    14.168334
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           419.328159 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.3339     -0.0221      0.0000
           y       0.0221      0.3339      0.0000
           z       0.0000      0.0000      0.3557
-------------------------------------------------------------------------------
   2 Ba    x       2.5275      0.0000      0.0000
           y       0.0000      2.5275      0.0000
           z       0.0000      0.0000      2.5594
-------------------------------------------------------------------------------
   3 O     x      -1.1418      0.0000      0.0000
           y       0.0000     -0.7658      0.2837
           z       0.0000      0.2883     -0.9717
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    108.6867   33.4378   63.1649  -45.1247    0.0000    0.0000
       2     33.4378  108.6867   63.1649   45.1247    0.0000    0.0000
       3     63.1649   63.1649   66.5566    0.0000    0.0000    0.0000
       4    -45.1247   45.1247    0.0000   64.9754    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   64.9754  -45.1247
       6      0.0000    0.0000    0.0000    0.0000  -45.1247   37.6245
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.062261 -0.017282 -0.042687  0.055242  0.000000  0.000000
       2   -0.017282  0.062261 -0.042687 -0.055242  0.000000  0.000000
       3   -0.042687 -0.042687  0.096047  0.000000  0.000000  0.000000
       4    0.055242 -0.055242  0.000000  0.092120  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.092120  0.110484
       6    0.000000  0.000000  0.000000  0.000000  0.110484  0.159087
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      65.53760      67.05169      66.29465
  Shear Modulus (GPa)     =       6.45750      41.79255      24.12503
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.88851       2.26037       1.71737
  Velocity P-wave (km/s)  =       3.01078       3.87423       3.46947
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01525842
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      16.06140      16.06140      10.41154
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27758       0.44443
  Poissons Ratio (y)      =       0.27758                     0.44443
  Poissons Ratio (z)      =       0.68561       0.68561
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -4.12639   0.00000   0.00000
       y     0.00000  -4.12639   0.00000
       z     0.00000   0.00000  -2.91843
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.61683   0.00000   0.00000
       y     0.00000   1.61683   0.00000
       z     0.00000   0.00000   1.62611
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.03135      2 =   -2.03135      3 =   -1.70834
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27154      2 =    1.27154      3 =    1.27519
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0537 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0097
  Calculation of real space energy using symmetry                 0.0381
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0537
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.35  6th April      2017                               

