********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.34  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.30000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.700000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.300000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.378000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -19.25111472 eV
  Monopole - monopole (recip)=         -56.99435099 eV
  Monopole - monopole (total)=         -76.24546571 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -69.86018585 eV
    Non-primitive unit cell  =        -209.58055755 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6740.4400 kJ/(mole unit cells)
    Non-primitive unit cell  =          -20221.3201 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -69.860186  Gnorm:      7.178646  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -70.278343  Gnorm:      1.234353  CPU:    0.016
  Cycle:      2 Energy:       -70.288997  Gnorm:      0.475766  CPU:    0.027
  Cycle:      3 Energy:       -70.289201  Gnorm:      0.248317  CPU:    0.035
  Cycle:      4 Energy:       -70.289650  Gnorm:      0.158159  CPU:    0.043
  ** Hessian calculated **
  Cycle:      5 Energy:       -70.290530  Gnorm:      0.015200  CPU:    0.055
  Cycle:      6 Energy:       -70.290543  Gnorm:      0.003580  CPU:    0.063


  **** Optimisation achieved ****


  Final energy =     -70.29054529 eV
  Final Gnorm  =       0.00006143

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.22048549 eV
  Monopole - monopole (real) =         -19.98442905 eV
  Monopole - monopole (recip)=         -59.52660173 eV
  Monopole - monopole (total)=         -79.51103078 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -70.29054529 eV
    Non-primitive unit cell  =        -210.87163586 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6781.9631 kJ/(mole unit cells)
    Non-primitive unit cell  =          -20345.8894 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.986576    1.724300    4.478607
       -2.986576    1.724300    4.478607
        0.000000   -3.448601    4.478607


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.652501 Angstrom     dE/de1(xx)     0.000105 eV/strain
       b            5.652501 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.652501 Angstrom     dE/de3(zz)     0.000064 eV/strain
       alpha       63.789920 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        63.789920 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       63.789920 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           138.382340 Angs**3

  Density of cell =      8.262128 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.973152  b   =     5.973152  c    =    13.435820
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           415.147020 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.2074     -0.0291      0.0000
           y       0.0291      0.2074      0.0000
           z       0.0000      0.0000      0.3187
-------------------------------------------------------------------------------
   2 Ba    x       2.6545      0.0000      0.0000
           y       0.0000      2.6545      0.0000
           z       0.0000      0.0000      2.7184
-------------------------------------------------------------------------------
   3 O     x      -1.1558      0.0000      0.0000
           y       0.0000     -0.7522      0.3037
           z       0.0000      0.3345     -1.0124
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    110.6063   37.1534   65.7025  -50.8257    0.0000    0.0000
       2     37.1534  110.6063   65.7025   50.8257    0.0000    0.0000
       3     65.7025   65.7025   65.6403    0.0000    0.0000    0.0000
       4    -50.8257   50.8257    0.0000   67.1398    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   67.1398  -50.8257
       6      0.0000    0.0000    0.0000    0.0000  -50.8257   36.7265
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.112106  0.173720 -0.061673 -0.216374  0.000000  0.000000
       2    0.173720 -0.112106 -0.061673  0.216374  0.000000  0.000000
       3   -0.061673 -0.061673  0.138697  0.000000  0.000000  0.000000
       4   -0.216374  0.216374  0.000000 -0.312702  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.312702 -0.432748
       6    0.000000  0.000000  0.000000  0.000000 -0.432748 -0.571651
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      65.63982      69.32997      67.48489
  Shear Modulus (GPa)     =      -3.62782      42.08750      19.22984
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.66264       2.25700       1.52560
  Velocity P-wave (km/s)  =       2.71279       3.89658       3.35727
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01523466
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      -8.92016      -8.92016       7.20997
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.54961       0.44466
  Poissons Ratio (y)      =       1.54961                     0.44466
  Poissons Ratio (z)      =      -0.55013      -0.55013
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.55427   0.00000   0.00000
       y     0.00000  -3.55427   0.00000
       z     0.00000   0.00000  -2.13324
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62235   0.00000   0.00000
       y     0.00000   1.62235   0.00000
       z     0.00000   0.00000   1.65326
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.88528      2 =   -1.88528      3 =   -1.46056
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27372      2 =    1.27372      3 =    1.28579
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0825 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0027
  Calculation of real space energy and derivatives                0.0095
  Calculation of real space energy using symmetry                 0.0651
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0825
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.34  6th April      2017                               

