********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.35  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.10000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.800000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.100000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -18.73148664 eV
  Monopole - monopole (recip)=         -51.21884750 eV
  Monopole - monopole (total)=         -69.95033413 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -63.56505427 eV
    Non-primitive unit cell  =        -190.69516282 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6133.0561 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18399.1682 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -63.565054  Gnorm:      4.823605  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -63.759762  Gnorm:      0.447737  CPU:    0.015
  Cycle:      2 Energy:       -63.761171  Gnorm:      0.060195  CPU:    0.024
  Cycle:      3 Energy:       -63.761198  Gnorm:      0.000034  CPU:    0.032


  **** Optimisation achieved ****


  Final energy =     -63.76119750 eV
  Final Gnorm  =       0.00000005

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.27478724 eV
  Monopole - monopole (real) =         -19.28941407 eV
  Monopole - monopole (recip)=         -52.74657067 eV
  Monopole - monopole (total)=         -72.03598474 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -63.76119750 eV
    Non-primitive unit cell  =        -191.28359251 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6151.9809 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18455.9426 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.952573    1.704669    4.777791
       -2.952573    1.704669    4.777791
        0.000000   -3.409338    4.777791


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.869487 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            5.869487 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.869487 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.402355 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.402355 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.402355 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           144.284324 Angs**3

  Density of cell =      7.924163 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.905146  b   =     5.905146  c    =    14.333374
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           432.852973 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.3548     -0.0191      0.0000
           y       0.0191      0.3548      0.0000
           z       0.0000      0.0000      0.3732
-------------------------------------------------------------------------------
   2 Ba    x       2.4003      0.0000      0.0000
           y       0.0000      2.4003      0.0000
           z       0.0000      0.0000      2.4292
-------------------------------------------------------------------------------
   3 O     x      -1.0941      0.0000      0.0000
           y       0.0000     -0.7426      0.2650
           z       0.0000      0.2688     -0.9341
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     98.6723   30.1903   56.5167  -39.8465    0.0000    0.0000
       2     30.1903   98.6723   56.5167   39.8465    0.0000    0.0000
       3     56.5167   56.5167   61.0978    0.0000    0.0000    0.0000
       4    -39.8465   39.8465    0.0000   58.1435    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   58.1435  -39.8465
       6      0.0000    0.0000    0.0000    0.0000  -39.8465   34.2410
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.056629 -0.015484 -0.038060  0.049420  0.000000  0.000000
       2   -0.015484  0.056629 -0.038060 -0.049420  0.000000  0.000000
       3   -0.038060 -0.038060  0.086779  0.000000  0.000000  0.000000
       4    0.049420 -0.049420  0.000000  0.084935  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.084935  0.098840
       6    0.000000  0.000000  0.000000  0.000000  0.098840  0.144226
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      59.41832      60.54332      59.98082
  Shear Modulus (GPa)     =       7.11287      37.78682      22.44985
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.94743       2.18370       1.68318
  Velocity P-wave (km/s)  =       2.94876       3.74145       3.36850
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01682983
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      17.65883      17.65883      11.52350
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27343       0.43858
  Poissons Ratio (y)      =       0.27343                     0.43858
  Poissons Ratio (z)      =       0.67209       0.67209
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -4.26464   0.00000   0.00000
       y     0.00000  -4.26464   0.00000
       z     0.00000   0.00000  -2.98460
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59599   0.00000   0.00000
       y     0.00000   1.59599   0.00000
       z     0.00000   0.00000   1.60414
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.06510      2 =   -2.06510      3 =   -1.72760
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26333      2 =    1.26333      3 =    1.26655
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0517 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0014
  Calculation of real space energy and derivatives                0.0103
  Calculation of real space energy using symmetry                 0.0355
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0518
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.35  6th April      2017                               

