********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.36  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.20000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.000000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.200000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.444667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -23.62617417 eV
  Monopole - monopole (recip)=         -60.59104896 eV
  Monopole - monopole (total)=         -84.21722314 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -77.83194327 eV
    Non-primitive unit cell  =        -233.49582982 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7509.5928 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22528.7783 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -77.831943  Gnorm:     10.200860  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -78.641136  Gnorm:      2.075294  CPU:    0.015
  Cycle:      2 Energy:       -78.664084  Gnorm:      0.533934  CPU:    0.024
  Cycle:      3 Energy:       -78.665994  Gnorm:      0.000161  CPU:    0.034


  **** Optimisation achieved ****


  Final energy =     -78.66599426 eV
  Final Gnorm  =       0.00001089

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.50405040 eV
  Monopole - monopole (real) =         -25.01963341 eV
  Monopole - monopole (recip)=         -64.15041125 eV
  Monopole - monopole (total)=         -89.17004466 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -78.66599426 eV
    Non-primitive unit cell  =        -235.99798277 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7590.0659 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22770.1978 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.867157    1.655354    4.662814
       -2.867157    1.655354    4.662814
        0.000000   -3.310708    4.662814


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.718620 Angstrom     dE/de1(xx)    -0.000020 eV/strain
       b            5.718620 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.718620 Angstrom     dE/de3(zz)     0.000009 eV/strain
       alpha       60.181654 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.181654 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.181654 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           132.782774 Angs**3

  Density of cell =      8.610549 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.734315  b   =     5.734315  c    =    13.988441
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           398.348322 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4991     -0.0150      0.0000
           y       0.0150      0.4991      0.0000
           z       0.0000      0.0000      0.5112
-------------------------------------------------------------------------------
   2 Ba    x       2.5097      0.0000      0.0000
           y       0.0000      2.5097      0.0000
           z       0.0000      0.0000      2.5439
-------------------------------------------------------------------------------
   3 O     x      -1.1743      0.0000      0.0000
           y       0.0000     -0.8315      0.2616
           z       0.0000      0.2638     -1.0184
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    133.7730   38.8097   68.9665  -44.3586    0.0000    0.0000
       2     38.8097  133.7730   68.9665   44.3586    0.0000    0.0000
       3     68.9665   68.9665   89.3844    0.0000    0.0000    0.0000
       4    -44.3586   44.3586    0.0000   71.6781    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   71.6781  -44.3586
       6      0.0000    0.0000    0.0000    0.0000  -44.3586   47.4816
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.020039 -0.004924 -0.011663  0.015448  0.000000  0.000000
       2   -0.004924  0.020039 -0.011663 -0.015448  0.000000  0.000000
       3   -0.011663 -0.011663  0.029185  0.000000  0.000000  0.000000
       4    0.015448 -0.015448  0.000000  0.033072  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.033072  0.030897
       6    0.000000  0.000000  0.000000  0.000000  0.030897  0.049925
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      78.33882      78.93510      78.63696
  Shear Modulus (GPa)     =      20.31822      50.18011      35.24916
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.53613       2.41407       2.02329
  Velocity P-wave (km/s)  =       3.49918       4.11553       3.81981
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01276506
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      49.90264      49.90264      34.26451
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24570       0.39961
  Poissons Ratio (y)      =       0.24570                     0.39961
  Poissons Ratio (z)      =       0.58200       0.58200
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -5.95841   0.00000   0.00000
       y     0.00000  -5.95841   0.00000
       z     0.00000   0.00000  -3.88911
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.64281   0.00000   0.00000
       y     0.00000   1.64281   0.00000
       z     0.00000   0.00000   1.65077
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.44099      2 =   -2.44099      3 =   -1.97208
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28172      2 =    1.28172      3 =    1.28482
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0536 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0099
  Calculation of real space energy using symmetry                 0.0379
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0537
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.37  6th April      2017                               

