********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.30  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.00000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.000000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.211333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -12.95770232 eV
  Monopole - monopole (recip)=         -40.96201119 eV
  Monopole - monopole (total)=         -53.91971351 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -47.53443365 eV
    Non-primitive unit cell  =        -142.60330095 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4586.3462 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13759.0387 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -47.534434  Gnorm:      1.225207  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -47.546716  Gnorm:      0.008317  CPU:    0.017
  ** Hessian calculated **
  Cycle:      2 Energy:       -47.546717  Gnorm:      0.003104  CPU:    0.029
  Cycle:      3 Energy:       -47.546718  Gnorm:      0.003543  CPU:    0.037
  ** Hessian calculated **
  Cycle:      4 Energy:       -47.546719  Gnorm:      0.012811  CPU:    0.049
  Cycle:      5 Energy:       -47.546721  Gnorm:      0.017902  CPU:    0.057
  ** Hessian calculated **
  Cycle:      6 Energy:       -47.546724  Gnorm:      0.007234  CPU:    0.068
  Cycle:      7 Energy:       -47.546727  Gnorm:      0.008251  CPU:    0.077
  ** Hessian calculated **
  Cycle:      8 Energy:       -47.546732  Gnorm:      0.030616  CPU:    0.089
  Cycle:      9 Energy:       -47.546746  Gnorm:      0.040949  CPU:    0.097
  ** Hessian calculated **
  Cycle:     10 Energy:       -47.546762  Gnorm:      0.017027  CPU:    0.109
  Cycle:     11 Energy:       -47.546776  Gnorm:      0.019451  CPU:    0.117
  ** Hessian calculated **
  Cycle:     12 Energy:       -47.546807  Gnorm:      0.069656  CPU:    0.129
  Cycle:     13 Energy:       -47.546852  Gnorm:      0.084187  CPU:    0.142
  ** Hessian calculated **
  Cycle:     14 Energy:       -47.546920  Gnorm:      0.036154  CPU:    0.153
  Cycle:     15 Energy:       -47.547508  Gnorm:      0.077265  CPU:    0.171
  ** Hessian calculated **
  Cycle:     16 Energy:       -47.547953  Gnorm:      0.247802  CPU:    0.185
  Cycle:     17 Energy:       -47.553823  Gnorm:      0.566000  CPU:    0.204
  ** Hessian calculated **
  Cycle:     18 Energy:       -47.557948  Gnorm:      0.314895  CPU:    0.218
  Cycle:     19 Energy:       -47.592907  Gnorm:      0.772915  CPU:    0.237
  ** Hessian calculated **
  Cycle:     20 Energy:       -47.620665  Gnorm:      1.601575  CPU:    0.254
  Cycle:     21 Energy:       -47.811763  Gnorm:      2.323674  CPU:    0.273
  ** Hessian calculated **
  Cycle:     22 Energy:       -47.965720  Gnorm:      2.327950  CPU:    0.288
  Cycle:     23 Energy:       -48.021290  Gnorm:      4.040084  CPU:    0.301
  Cycle:     24 Energy:       -48.061498  Gnorm:      5.045379  CPU:    0.314
  Cycle:     25 Energy:       -48.164822  Gnorm:      4.783963  CPU:    0.327
  Cycle:     26 Energy:       -48.302351  Gnorm:      0.429093  CPU:    0.337
  Cycle:     27 Energy:       -48.306829  Gnorm:      0.211340  CPU:    0.348
  Cycle:     28 Energy:       -48.307286  Gnorm:      0.112484  CPU:    0.358
  Cycle:     29 Energy:       -48.307382  Gnorm:      0.010174  CPU:    0.369
  Cycle:     30 Energy:       -48.307388  Gnorm:      0.014849  CPU:    0.380
  Cycle:     31 Energy:       -48.307390  Gnorm:      0.003636  CPU:    0.390
  ** Hessian calculated **
  Cycle:     32 Energy:       -48.307390  Gnorm:      0.001001  CPU:    0.404
  Cycle:     33 Energy:       -48.307390  Gnorm:      0.001103  CPU:    0.415


  **** Optimisation achieved ****


  Final energy =     -48.30738998 eV
  Final Gnorm  =       0.00020489

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.61197624 eV
  Monopole - monopole (real) =         -13.90737172 eV
  Monopole - monopole (recip)=         -40.01199450 eV
  Monopole - monopole (total)=         -53.91936622 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -48.30738998 eV
    Non-primitive unit cell  =        -144.92216994 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4660.9247 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13982.7741 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.576349    1.487456    7.599118
       -2.576349    1.487456    7.599118
        0.000000   -2.974911    7.599118


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            8.160679 Angstrom     dE/de1(xx)     0.000393 eV/strain
       b            8.160679 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            8.160679 Angstrom     dE/de3(zz)    -0.000117 eV/strain
       alpha       36.806484 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        36.806484 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       36.806484 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           174.728223 Angs**3

  Density of cell =      6.543491 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.152697  b   =     5.152697  c    =    22.797353
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           524.184668 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4048     -0.0011      0.0000
           y       0.0011      0.4048      0.0000
           z       0.0000      0.0000      0.2630
-------------------------------------------------------------------------------
   2 Ba    x       1.9349      0.0000      0.0000
           y       0.0000      1.9349      0.0000
           z       0.0000      0.0000      1.8808
-------------------------------------------------------------------------------
   3 O     x      -0.8407      0.0000      0.0000
           y       0.0000     -0.7191      0.0967
           z       0.0000      0.0508     -0.7146
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -130.2330 -151.6796   32.1493   -2.3721    0.0000    0.0000
       2   -151.6796 -130.2330   32.1493    2.3721    0.0000    0.0000
       3     32.1493   32.1493   28.7826    0.0000    0.0000    0.0000
       4     -2.3721    2.3721    0.0000   22.1192    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   22.1192   -2.3721
       6      0.0000    0.0000    0.0000    0.0000   -2.3721   10.7233
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.022467 -0.025294  0.003158  0.005122  0.000000  0.000000
       2   -0.025294  0.022467  0.003158 -0.005122  0.000000  0.000000
       3    0.003158  0.003158  0.027689  0.000000  0.000000  0.000000
       4    0.005122 -0.005122  0.000000  0.046308  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.046308  0.010244
       6    0.000000  0.000000  0.000000  0.000000  0.010244  0.095521
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      28.84684     -45.16060      -8.15688
  Shear Modulus (GPa)     =      16.11490       1.37220       8.74355
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.56931       0.45794       1.15595
  Velocity P-wave (km/s)  =       2.77347       2.57332       0.73148
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03466584
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      44.51022      44.51022      36.11522
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.12583      -0.11404
  Poissons Ratio (y)      =       1.12583                    -0.11404
  Poissons Ratio (z)      =      -0.14055      -0.14055
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.36990   0.00000   0.00000
       y     0.00000   2.36990   0.00000
       z     0.00000   0.00000   9.39021
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50345   0.00000   0.00000
       y     0.00000   1.50345   0.00000
       z     0.00000   0.00000   1.43331
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.53945      2 =    1.53945      3 =    3.06435
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19721      2 =    1.22615      3 =    1.22615
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.4399 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0032
  Calculation of reciprocal space energy using symmetry           0.0147
  Calculation of real space energy and derivatives                0.0128
  Calculation of real space energy using symmetry                 0.4041
  Symmetry generation of equivalent positions                     0.0006
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.4399
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.30  6th April      2017                               

