********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.34  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.80000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.700000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.800000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.211333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -13.97585292 eV
  Monopole - monopole (recip)=         -37.93137289 eV
  Monopole - monopole (total)=         -51.90722581 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -45.52194595 eV
    Non-primitive unit cell  =        -136.56583785 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4392.1719 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13176.5158 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -45.521946  Gnorm:      1.962744  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -45.556299  Gnorm:      0.051005  CPU:    0.018
  Cycle:      2 Energy:       -45.556325  Gnorm:      0.000265  CPU:    0.026


  **** Optimisation achieved ****


  Final energy =     -45.55632545 eV
  Final Gnorm  =       0.00001782

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.65180503 eV
  Monopole - monopole (real) =         -13.78508882 eV
  Monopole - monopole (recip)=         -37.42304166 eV
  Monopole - monopole (total)=         -51.20813048 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -45.55632545 eV
    Non-primitive unit cell  =        -136.66897635 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4395.4890 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13186.4670 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.085742    1.781554    4.974855
       -3.085742    1.781554    4.974855
        0.000000   -3.563108    4.974855


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.119226 Angstrom     dE/de1(xx)     0.000029 eV/strain
       b            6.119226 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.119226 Angstrom     dE/de3(zz)    -0.000021 eV/strain
       alpha       60.565817 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.565817 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.565817 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           164.093098 Angs**3

  Density of cell =      6.967585 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.171484  b   =     6.171484  c    =    14.924565
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           492.279294 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.3327     -0.0141      0.0000
           y       0.0141      0.3327      0.0000
           z       0.0000      0.0000      0.3500
-------------------------------------------------------------------------------
   2 Ba    x       2.0328      0.0000      0.0000
           y       0.0000      2.0328      0.0000
           z       0.0000      0.0000      2.0539
-------------------------------------------------------------------------------
   3 O     x      -0.9349      0.0000      0.0000
           y       0.0000     -0.6421      0.2192
           z       0.0000      0.2228     -0.8013
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     64.3094   19.9985   37.4071  -26.7425    0.0000    0.0000
       2     19.9985   64.3094   37.4071   26.7425    0.0000    0.0000
       3     37.4071   37.4071   39.2066    0.0000    0.0000    0.0000
       4    -26.7425   26.7425    0.0000   38.3003    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   38.3003  -26.7425
       6      0.0000    0.0000    0.0000    0.0000  -26.7425   22.1555
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.110453 -0.033100 -0.073802  0.100233  0.000000  0.000000
       2   -0.033100  0.110453 -0.073802 -0.100233  0.000000  0.000000
       3   -0.073802 -0.073802  0.166335  0.000000  0.000000  0.000000
       4    0.100233 -0.100233  0.000000  0.166081  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.166081  0.200466
       6    0.000000  0.000000  0.000000  0.000000  0.200466  0.287105
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      38.71195      39.71676      39.21435
  Shear Modulus (GPa)     =       3.63233      24.61874      14.12554
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.72202       1.87971       1.42384
  Velocity P-wave (km/s)  =       2.50022       3.22666       2.88638
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02583182
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =       9.05366       9.05366       6.01197
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29968       0.44370
  Poissons Ratio (y)      =       0.29968                     0.44370
  Poissons Ratio (z)      =       0.66818       0.66818
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.90520   0.00000   0.00000
       y     0.00000  -3.90520   0.00000
       z     0.00000   0.00000  -2.70804
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.52290   0.00000   0.00000
       y     0.00000   1.52290   0.00000
       z     0.00000   0.00000   1.52957
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.97616      2 =   -1.97616      3 =   -1.64561
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23406      2 =    1.23406      3 =    1.23676
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0453 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0012
  Calculation of real space energy and derivatives                0.0100
  Calculation of real space energy using symmetry                 0.0295
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0454
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.34  6th April      2017                               

