********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.35  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.70000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.800000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.700000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.211333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -14.52535747 eV
  Monopole - monopole (recip)=         -36.78582976 eV
  Monopole - monopole (total)=         -51.31118723 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -44.92590737 eV
    Non-primitive unit cell  =        -134.77772211 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4334.6633 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13003.9899 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -44.925907  Gnorm:      2.180135  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -44.968670  Gnorm:      0.049451  CPU:    0.017
  Cycle:      2 Energy:       -44.968694  Gnorm:      0.000031  CPU:    0.025


  **** Optimisation achieved ****


  Final energy =     -44.96869401 eV
  Final Gnorm  =       0.00000014

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.56956667 eV
  Monopole - monopole (real) =         -14.30773811 eV
  Monopole - monopole (recip)=         -36.23052257 eV
  Monopole - monopole (total)=         -50.53826068 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -44.96869401 eV
    Non-primitive unit cell  =        -134.90608203 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4338.7916 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13016.3747 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.084246    1.780690    5.005447
       -3.084246    1.780690    5.005447
        0.000000   -3.561381    5.005447


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.143120 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            6.143120 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.143120 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.273439 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.273439 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.273439 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           164.942113 Angs**3

  Density of cell =      6.931720 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.168493  b   =     6.168493  c    =    15.016340
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           494.826338 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4383     -0.0095      0.0000
           y       0.0095      0.4383      0.0000
           z       0.0000      0.0000      0.4483
-------------------------------------------------------------------------------
   2 Ba    x       1.9045      0.0000      0.0000
           y       0.0000      1.9045      0.0000
           z       0.0000      0.0000      1.9242
-------------------------------------------------------------------------------
   3 O     x      -0.9092      0.0000      0.0000
           y       0.0000     -0.6526      0.1930
           z       0.0000      0.1949     -0.7908
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     65.2627   19.3915   34.8957  -23.1794    0.0000    0.0000
       2     19.3915   65.2627   34.8957   23.1794    0.0000    0.0000
       3     34.8957   34.8957   42.4231    0.0000    0.0000    0.0000
       4    -23.1794   23.1794    0.0000   35.9603    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   35.9603  -23.1794
       6      0.0000    0.0000    0.0000    0.0000  -23.1794   22.9356
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.049623 -0.012920 -0.030190  0.040314  0.000000  0.000000
       2   -0.012920  0.049623 -0.030190 -0.040314  0.000000  0.000000
       3   -0.030190 -0.030190  0.073239  0.000000  0.000000  0.000000
       4    0.040314 -0.040314  0.000000  0.079780  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.079780  0.080628
       6    0.000000  0.000000  0.000000  0.000000  0.080628  0.125085
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      38.63524      39.03492      38.83508
  Shear Modulus (GPa)     =       8.16517      24.55560      16.36039
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.08533       1.88215       1.53630
  Velocity P-wave (km/s)  =       2.67288       3.21787       2.95795
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02588310
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      20.15215      20.15215      13.65398
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26037       0.41221
  Poissons Ratio (y)      =       0.26037                     0.41221
  Poissons Ratio (z)      =       0.60840       0.60840
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -5.12865   0.00000   0.00000
       y     0.00000  -5.12865   0.00000
       z     0.00000   0.00000  -3.32999
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.51702   0.00000   0.00000
       y     0.00000   1.51702   0.00000
       z     0.00000   0.00000   1.52213
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.26465      2 =   -2.26465      3 =   -1.82483
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23167      2 =    1.23167      3 =    1.23375
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0457 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0012
  Calculation of real space energy and derivatives                0.0106
  Calculation of real space energy using symmetry                 0.0297
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0457
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.35  6th April      2017                               

