********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.40  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.40000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.67800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.400000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.678000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   36.1      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -37.64768138 eV
  Monopole - monopole (recip)=         -86.28593250 eV
  Monopole - monopole (total)=        -123.93361387 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -117.54833401 eV
    Non-primitive unit cell  =        -352.64500204 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -11341.6173 kJ/(mole unit cells)
    Non-primitive unit cell  =          -34024.8520 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -117.548334  Gnorm:     25.167938  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:      -122.009830  Gnorm:      4.289315  CPU:    0.015
  Cycle:      2 Energy:      -122.055840  Gnorm:      2.939083  CPU:    0.024
  Cycle:      3 Energy:      -122.089641  Gnorm:      0.006248  CPU:    0.032
  Cycle:      4 Energy:      -122.089642  Gnorm:      0.001617  CPU:    0.041


  **** Optimisation achieved ****


  Final energy =    -122.08964186 eV
  Final Gnorm  =       0.00001060

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          17.32520106 eV
  Monopole - monopole (real) =         -42.35885398 eV
  Monopole - monopole (recip)=         -97.05598894 eV
  Monopole - monopole (total)=        -139.41484292 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -122.08964186 eV
    Non-primitive unit cell  =        -366.26892559 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -11779.7841 kJ/(mole unit cells)
    Non-primitive unit cell  =          -35339.3524 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.697234    1.557249    4.393820
       -2.697234    1.557249    4.393820
        0.000000   -3.114497    4.393820


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.385698 Angstrom     dE/de1(xx)     0.000020 eV/strain
       b            5.385698 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.385698 Angstrom     dE/de3(zz)     0.000008 eV/strain
       alpha       60.107750 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.107750 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.107750 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           110.731205 Angs**3

  Density of cell =     10.325297 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.394467  b   =     5.394467  c    =    13.181460
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           332.193616 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.8748     -0.0042      0.0000
           y       0.0042      0.8748      0.0000
           z       0.0000      0.0000      0.8793
-------------------------------------------------------------------------------
   2 Ba    x       2.7057      0.0000      0.0000
           y       0.0000      2.7057      0.0000
           z       0.0000      0.0000      2.7580
-------------------------------------------------------------------------------
   3 O     x      -1.3369      0.0000      0.0000
           y       0.0000     -1.0501      0.2289
           z       0.0000      0.2293     -1.2124
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    300.9302   18.8096  103.6335  -79.2437    0.0000    0.0000
       2     18.8096  300.9302  103.6335   79.2437    0.0000    0.0000
       3    103.6335  103.6335  192.2391    0.0000    0.0000    0.0000
       4    -79.2437   79.2437    0.0000  127.2226    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  127.2226  -79.2437
       6      0.0000    0.0000    0.0000    0.0000  -79.2437  141.0603
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005130 -0.000322 -0.002592  0.003396  0.000000  0.000000
       2   -0.000322  0.005130 -0.002592 -0.003396  0.000000  0.000000
       3   -0.002592 -0.002592  0.007996  0.000000  0.000000  0.000000
       4    0.003396 -0.003396  0.000000  0.012091  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.012091  0.006792
       6    0.000000  0.000000  0.000000  0.000000  0.006792  0.010905
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     138.03551     138.47249     138.25400
  Shear Modulus (GPa)     =      74.88413     116.96928      95.92670
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.69305       3.36577       3.04802
  Velocity P-wave (km/s)  =       4.79986       5.34000       5.07712
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00724451
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     194.93073     194.93073     125.06004
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.06286       0.32412
  Poissons Ratio (y)      =       0.06286                     0.32412
  Poissons Ratio (z)      =       0.50520       0.50520
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -20.13789   0.00000   0.00000
       y     0.00000 -20.13789   0.00000
       z     0.00000   0.00000  -7.66850
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.75745   0.00000   0.00000
       y     0.00000   1.75745   0.00000
       z     0.00000   0.00000   1.76744
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.48753      2 =   -4.48753      3 =   -2.76921
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.32569      2 =    1.32569      3 =    1.32945
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0602 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0018
  Calculation of real space energy and derivatives                0.0098
  Calculation of real space energy using symmetry                 0.0442
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0603
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.40  6th April      2017                               

