********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.39  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.90000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.400000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.900000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.478000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -28.02484138 eV
  Monopole - monopole (recip)=         -60.91223431 eV
  Monopole - monopole (total)=         -88.93707569 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -82.55179583 eV
    Non-primitive unit cell  =        -247.65538749 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7964.9864 kJ/(mole unit cells)
    Non-primitive unit cell  =          -23894.9591 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -82.551796  Gnorm:     11.997992  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -83.641890  Gnorm:      2.828127  CPU:    0.015
  Cycle:      2 Energy:       -83.680664  Gnorm:      0.824878  CPU:    0.023
  Cycle:      3 Energy:       -83.684626  Gnorm:      0.000252  CPU:    0.033


  **** Optimisation achieved ****


  Final energy =     -83.68462569 eV
  Final Gnorm  =       0.00000378

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.26901914 eV
  Monopole - monopole (real) =         -29.92520897 eV
  Monopole - monopole (recip)=         -65.02843586 eV
  Monopole - monopole (total)=         -94.95364483 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -83.68462569 eV
    Non-primitive unit cell  =        -251.05387708 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8074.2871 kJ/(mole unit cells)
    Non-primitive unit cell  =          -24222.8614 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.843048    1.641434    4.625530
       -2.843048    1.641434    4.625530
        0.000000   -3.282869    4.625530


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.672103 Angstrom     dE/de1(xx)    -0.000007 eV/strain
       b            5.672103 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.672103 Angstrom     dE/de3(zz)    -0.000004 eV/strain
       alpha       60.163275 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.163275 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.163275 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           129.515105 Angs**3

  Density of cell =      8.827793 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.686096  b   =     5.686096  c    =    13.876589
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           388.545314 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.9027     -0.0015      0.0000
           y       0.0015      0.9027      0.0000
           z       0.0000      0.0000      0.9059
-------------------------------------------------------------------------------
   2 Ba    x       2.0951      0.0000      0.0000
           y       0.0000      2.0951      0.0000
           z       0.0000      0.0000      2.1343
-------------------------------------------------------------------------------
   3 O     x      -1.1009      0.0000      0.0000
           y       0.0000     -0.8976      0.1631
           z       0.0000      0.1635     -1.0134
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    105.6300   93.1228   62.2320    1.0415    0.0000    0.0000
       2     93.1228  105.6300   62.2320   -1.0415    0.0000    0.0000
       3     62.2320   62.2320  121.5106    0.0000    0.0000    0.0000
       4      1.0415   -1.0415    0.0000   48.8878    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   48.8878    1.0415
       6      0.0000    0.0000    0.0000    0.0000    1.0415    6.2536
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.043823 -0.036416 -0.003793 -0.001709  0.000000  0.000000
       2   -0.036416  0.043823 -0.003793  0.001709  0.000000  0.000000
       3   -0.003793 -0.003793  0.012115  0.000000  0.000000  0.000000
       4   -0.001709  0.001709  0.000000  0.020528  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.020528 -0.003419
       6    0.000000  0.000000  0.000000  0.000000 -0.003419  0.160477
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      85.06750      85.32713      85.19732
  Shear Modulus (GPa)     =      12.71563      28.48476      20.60020
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.20017       1.79631       1.52760
  Velocity P-wave (km/s)  =       3.39954       3.73738       3.57246
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01175537
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      22.81926      22.81926      82.53942
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.83098       0.31311
  Poissons Ratio (y)      =       0.83098                     0.31311
  Poissons Ratio (z)      =       0.08656       0.08656
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x  -203.15564   0.00000   0.00000
       y     0.00000-203.15565   0.00000
       z     0.00000   0.00000  -9.81100
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.64365   0.00000   0.00000
       y     0.00000   1.64365   0.00000
       z     0.00000   0.00000   1.65105
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =  -14.25327      2 =  -14.25327      3 =   -3.13225
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28205      2 =    1.28205      3 =    1.28493
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0533 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0098
  Calculation of real space energy using symmetry                 0.0377
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0533
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.39  6th April      2017                               

