********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.37  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.40000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.000000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.400000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.511333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -26.20276170 eV
  Monopole - monopole (recip)=         -69.35799228 eV
  Monopole - monopole (total)=         -95.56075398 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -89.17547411 eV
    Non-primitive unit cell  =        -267.52642234 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8604.0701 kJ/(mole unit cells)
    Non-primitive unit cell  =          -25812.2102 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -89.175474  Gnorm:     14.463500  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -90.714591  Gnorm:      4.071874  CPU:    0.016
  Cycle:      2 Energy:       -90.785549  Gnorm:      1.363448  CPU:    0.025
  Cycle:      3 Energy:       -90.795896  Gnorm:      0.002513  CPU:    0.035


  **** Optimisation achieved ****


  Final energy =     -90.79589612 eV
  Final Gnorm  =       0.00009718

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.36416963 eV
  Monopole - monopole (real) =         -28.29125731 eV
  Monopole - monopole (recip)=         -74.86880844 eV
  Monopole - monopole (total)=        -103.16006575 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -90.79589612 eV
    Non-primitive unit cell  =        -272.38768836 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8760.4160 kJ/(mole unit cells)
    Non-primitive unit cell  =          -26281.2481 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.812032    1.623528    4.573723
       -2.812032    1.623528    4.573723
        0.000000   -3.247055    4.573723


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.609128 Angstrom     dE/de1(xx)     0.000194 eV/strain
       b            5.609128 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.609128 Angstrom     dE/de3(zz)    -0.000014 eV/strain
       alpha       60.176265 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.176265 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.176265 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           125.285600 Angs**3

  Density of cell =      9.125810 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.624065  b   =     5.624065  c    =    13.721169
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           375.856800 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4565     -0.0201      0.0000
           y       0.0201      0.4565      0.0000
           z       0.0000      0.0000      0.4712
-------------------------------------------------------------------------------
   2 Ba    x       2.7665      0.0000      0.0000
           y       0.0000      2.7665      0.0000
           z       0.0000      0.0000      2.8054
-------------------------------------------------------------------------------
   3 O     x      -1.2697      0.0000      0.0000
           y       0.0000     -0.8790      0.2983
           z       0.0000      0.3009     -1.0922
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    158.5487   46.8686   84.5089  -55.7626    0.0000    0.0000
       2     46.8686  158.5487   84.5089   55.7626    0.0000    0.0000
       3     84.5089   84.5089  104.0091    0.0000    0.0000    0.0000
       4    -55.7626   55.7626    0.0000   87.6549    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   87.6549  -55.7626
       6      0.0000    0.0000    0.0000    0.0000  -55.7626   55.8401
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.019619 -0.004932 -0.011933  0.015618  0.000000  0.000000
       2   -0.004932  0.019619 -0.011933 -0.015618  0.000000  0.000000
       3   -0.011933 -0.011933  0.029006  0.000000  0.000000  0.000000
       4    0.015618 -0.015618  0.000000  0.031280  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.031280  0.031236
       6    0.000000  0.000000  0.000000  0.000000  0.031236  0.049101
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      93.92267      94.76437      94.34352
  Shear Modulus (GPa)     =      20.74256      59.91134      40.32695
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.50763       2.56223       2.10214
  Velocity P-wave (km/s)  =       3.65001       4.37466       4.02866
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01064706
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      50.97169      50.97169      34.47504
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25138       0.41140
  Poissons Ratio (y)      =       0.25138                     0.41140
  Poissons Ratio (z)      =       0.60826       0.60826
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -5.42118   0.00000   0.00000
       y     0.00000  -5.42118   0.00000
       z     0.00000   0.00000  -3.69854
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.68514   0.00000   0.00000
       y     0.00000   1.68514   0.00000
       z     0.00000   0.00000   1.69437
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.32834      2 =   -2.32834      3 =   -1.92316
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29813      2 =    1.29813      3 =    1.30168
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0556 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0101
  Calculation of real space energy using symmetry                 0.0392
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0556
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.37  6th April      2017                               

