********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.37  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.30000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.000000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.300000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.478000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -24.89705353 eV
  Monopole - monopole (recip)=         -64.88995636 eV
  Monopole - monopole (total)=         -89.78700990 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -83.40173004 eV
    Non-primitive unit cell  =        -250.20519011 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8046.9920 kJ/(mole unit cells)
    Non-primitive unit cell  =          -24140.9761 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -83.401730  Gnorm:     12.293959  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -84.545511  Gnorm:      2.990195  CPU:    0.015
  Cycle:      2 Energy:       -84.587900  Gnorm:      0.888783  CPU:    0.024
  Cycle:      3 Energy:       -84.592461  Gnorm:      0.000283  CPU:    0.034


  **** Optimisation achieved ****


  Final energy =     -84.59246150 eV
  Final Gnorm  =       0.00000550

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.40808327 eV
  Monopole - monopole (real) =         -26.62439040 eV
  Monopole - monopole (recip)=         -69.37615437 eV
  Monopole - monopole (total)=         -96.00054477 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -84.59246150 eV
    Non-primitive unit cell  =        -253.77738450 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8161.8794 kJ/(mole unit cells)
    Non-primitive unit cell  =          -24485.6383 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.839219    1.639224    4.617722
       -2.839219    1.639224    4.617722
        0.000000   -3.278448    4.617722


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.663178 Angstrom     dE/de1(xx)     0.000002 eV/strain
       b            5.663178 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.663178 Angstrom     dE/de3(zz)    -0.000011 eV/strain
       alpha       60.178365 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.178364 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.178365 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           128.948503 Angs**3

  Density of cell =      8.866583 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.678439  b   =     5.678439  c    =    13.853167
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           386.845508 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4778     -0.0175      0.0000
           y       0.0175      0.4778      0.0000
           z       0.0000      0.0000      0.4911
-------------------------------------------------------------------------------
   2 Ba    x       2.6374      0.0000      0.0000
           y       0.0000      2.6374      0.0000
           z       0.0000      0.0000      2.6739
-------------------------------------------------------------------------------
   3 O     x      -1.2217      0.0000      0.0000
           y       0.0000     -0.8551      0.2798
           z       0.0000      0.2822     -1.0550
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    145.7558   42.7232   76.4425  -49.8051    0.0000    0.0000
       2     42.7232  145.7558   76.4425   49.8051    0.0000    0.0000
       3     76.4425   76.4425   96.5094    0.0000    0.0000    0.0000
       4    -49.8051   49.8051    0.0000   79.3573    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   79.3573  -49.8051
       6      0.0000    0.0000    0.0000    0.0000  -49.8051   51.5163
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.019761 -0.004920 -0.011755  0.015490  0.000000  0.000000
       2   -0.004920  0.019761 -0.011755 -0.015490  0.000000  0.000000
       3   -0.011755 -0.011755  0.028983  0.000000  0.000000  0.000000
       4    0.015490 -0.015490  0.000000  0.032045  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.032045  0.030980
       6    0.000000  0.000000  0.000000  0.000000  0.030980  0.049363
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      85.87443      86.58191      86.22817
  Shear Modulus (GPa)     =      20.60171      54.87369      37.73770
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.52431       2.48773       2.06305
  Velocity P-wave (km/s)  =       3.57536       4.24461       3.92428
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01164491
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      50.60493      50.60493      34.50302
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24900       0.40558
  Poissons Ratio (y)      =       0.24900                     0.40558
  Poissons Ratio (z)      =       0.59485       0.59485
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -5.66670   0.00000   0.00000
       y     0.00000  -5.66670   0.00000
       z     0.00000   0.00000  -3.78751
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66373   0.00000   0.00000
       y     0.00000   1.66373   0.00000
       z     0.00000   0.00000   1.67231
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.38048      2 =   -2.38048      3 =   -1.94615
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28986      2 =    1.28986      3 =    1.29318
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0541 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0100
  Calculation of real space energy using symmetry                 0.0382
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0541
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.37  6th April      2017                               

