********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.37  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.40000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.54467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.100000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.400000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.544667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -28.31260503 eV
  Monopole - monopole (recip)=         -72.39139632 eV
  Monopole - monopole (total)=        -100.70400136 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -94.31872149 eV
    Non-primitive unit cell  =        -282.95616448 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9100.3148 kJ/(mole unit cells)
    Non-primitive unit cell  =          -27300.9445 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -94.318721  Gnorm:     16.405186  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:       -96.255244  Gnorm:      5.027915  CPU:    0.016
  Cycle:      2 Energy:       -96.353703  Gnorm:      1.840700  CPU:    0.025
  Cycle:      3 Energy:       -96.371810  Gnorm:      0.002329  CPU:    0.036


  **** Optimisation achieved ****


  Final energy =     -96.37180991 eV
  Final Gnorm  =       0.00006762

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.23179053 eV
  Monopole - monopole (real) =         -30.82067031 eV
  Monopole - monopole (recip)=         -78.78293013 eV
  Monopole - monopole (total)=        -109.60360044 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -96.37180991 eV
    Non-primitive unit cell  =        -289.11542973 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9298.4065 kJ/(mole unit cells)
    Non-primitive unit cell  =          -27895.2194 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.788425    1.609898    4.539114
       -2.788425    1.609898    4.539114
        0.000000   -3.219796    4.539114


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.565127 Angstrom     dE/de1(xx)    -0.000113 eV/strain
       b            5.565127 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.565127 Angstrom     dE/de3(zz)    -0.000074 eV/strain
       alpha       60.139413 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.139413 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.139413 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           122.258676 Angs**3

  Density of cell =      9.351750 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.576850  b   =     5.576850  c    =    13.617342
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           366.776029 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.5383     -0.0163      0.0000
           y       0.0163      0.5383      0.0000
           z       0.0000      0.0000      0.5503
-------------------------------------------------------------------------------
   2 Ba    x       2.7556      0.0000      0.0000
           y       0.0000      2.7556      0.0000
           z       0.0000      0.0000      2.7967
-------------------------------------------------------------------------------
   3 O     x      -1.2838      0.0000      0.0000
           y       0.0000     -0.9121      0.2855
           z       0.0000      0.2875     -1.1157
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    174.7683   50.0825   87.9162  -55.1868    0.0000    0.0000
       2     50.0825  174.7683   87.9162   55.1868    0.0000    0.0000
       3     87.9162   87.9162  118.8349    0.0000    0.0000    0.0000
       4    -55.1868   55.1868    0.0000   91.7360    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   91.7360  -55.1868
       6      0.0000    0.0000    0.0000    0.0000  -55.1868   62.3429
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013854 -0.003302 -0.007807  0.010321  0.000000  0.000000
       2   -0.003302  0.013854 -0.007807 -0.010321  0.000000  0.000000
       3   -0.007807 -0.007807  0.019966  0.000000  0.000000  0.000000
       4    0.010321 -0.010321  0.000000  0.023319  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.023319  0.020642
       6    0.000000  0.000000  0.000000  0.000000  0.020642  0.034313
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     101.58787     102.24458     101.91622
  Shear Modulus (GPa)     =      29.45718      65.32675      47.39197
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.77480       2.64301       2.25116
  Velocity P-wave (km/s)  =       3.88109       4.49969       4.20179
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00984370
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      72.17945      72.17945      50.08489
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23835       0.39100
  Poissons Ratio (y)      =       0.23835                     0.39100
  Poissons Ratio (z)      =       0.56348       0.56348
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -6.48717   0.00000   0.00000
       y     0.00000  -6.48717   0.00000
       z     0.00000   0.00000  -4.20785
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.69845   0.00000   0.00000
       y     0.00000   1.69845   0.00000
       z     0.00000   0.00000   1.70762
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.54699      2 =   -2.54699      3 =   -2.05130
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30324      2 =    1.30324      3 =    1.30676
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0560 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0017
  Calculation of real space energy and derivatives                0.0101
  Calculation of real space energy using symmetry                 0.0396
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0560
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.37  6th April      2017                               

