********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.39  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.40000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.61133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.300000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.400000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.611333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   33.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -32.80100261 eV
  Monopole - monopole (recip)=         -78.98648041 eV
  Monopole - monopole (total)=        -111.78748302 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -105.40220315 eV
    Non-primitive unit cell  =        -316.20660946 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -10169.7014 kJ/(mole unit cells)
    Non-primitive unit cell  =          -30509.1042 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -105.402203  Gnorm:     20.587371  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:      -108.405339  Gnorm:      5.143879  CPU:    0.016
  Cycle:      2 Energy:      -108.536710  Gnorm:      0.017076  CPU:    0.026
  Cycle:      3 Energy:      -108.536866  Gnorm:      0.023128  CPU:    0.038
  Cycle:      4 Energy:      -108.536866  Gnorm:      0.023115  CPU:    0.051
  Cycle:      5 Energy:      -108.536870  Gnorm:      0.020633  CPU:    0.067
  Cycle:      6 Energy:      -108.536871  Gnorm:      0.020013  CPU:    0.075
  Cycle:      7 Energy:      -108.536871  Gnorm:      0.020013  CPU:    0.083
  ** Hessian calculated **
  Cycle:      8 Energy:      -108.536871  Gnorm:      0.020013  CPU:    0.099
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =    -108.53687083 eV
  Final Gnorm  =       0.02001331

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.14702741 eV
  Monopole - monopole (real) =         -36.30019817 eV
  Monopole - monopole (recip)=         -87.38370007 eV
  Monopole - monopole (total)=        -123.68389824 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -108.53687083 eV
    Non-primitive unit cell  =        -325.61061250 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -10472.1489 kJ/(mole unit cells)
    Non-primitive unit cell  =          -31416.4467 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.741598    1.582862    4.469776
       -2.741598    1.582862    4.469776
        0.000000   -3.165725    4.469776


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.477291 Angstrom     dE/de1(xx)    -0.016956 eV/strain
       b            5.477291 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.477291 Angstrom     dE/de3(zz)     0.036258 eV/strain
       alpha       60.071342 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.071342 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.071342 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           116.381496 Angs**3

  Density of cell =      9.824006 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.483196  b   =     5.483196  c    =    13.409329
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           349.144489 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.7046     -0.0096      0.0000
           y       0.0096      0.7046      0.0000
           z       0.0000      0.0000      0.7119
-------------------------------------------------------------------------------
   2 Ba    x       2.7319      0.0000      0.0000
           y       0.0000      2.7319      0.0000
           z       0.0000      0.0000      2.7783
-------------------------------------------------------------------------------
   3 O     x      -1.3110      0.0000      0.0000
           y       0.0000     -0.9800      0.2584
           z       0.0000      0.2593     -1.1634
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    214.8319   53.7749   95.3415  -55.6841    0.0000    0.0000
       2     53.7749  214.8319   95.3415   55.6841    0.0000    0.0000
       3     95.3415   95.3415  152.4088    0.0000    0.0000    0.0000
       4    -55.6841   55.6841    0.0000  101.9200    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  101.9200  -55.6841
       6      0.0000    0.0000    0.0000    0.0000  -55.6841   80.5285
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008338 -0.001641 -0.004189  0.005452  0.000000  0.000000
       2   -0.001641  0.008338 -0.004189 -0.005452  0.000000  0.000000
       3   -0.004189 -0.004189  0.011803  0.000000  0.000000  0.000000
       4    0.005452 -0.005452  0.000000  0.015769  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.015769  0.010904
       6    0.000000  0.000000  0.000000  0.000000  0.010904  0.019958
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     118.49539     118.99871     118.74705
  Shear Modulus (GPa)     =      48.62533      79.38137      64.00335
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.22478       2.84259       2.55245
  Velocity P-wave (km/s)  =       4.31988       4.78402       4.55786
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00843915
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     119.93374     119.93374      84.72626
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.19681       0.35495
  Poissons Ratio (y)      =       0.19681                     0.35495
  Poissons Ratio (z)      =       0.50244       0.50244
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -10.07950   0.00000   0.00000
       y     0.00000 -10.07950   0.00000
       z     0.00000   0.00000  -5.52687
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.72678   0.00000   0.00000
       y     0.00000   1.72678   0.00000
       z     0.00000   0.00000   1.73607
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.17482      2 =   -3.17482      3 =   -2.35093
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.31407      2 =    1.31407      3 =    1.31760
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1250 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0014
  Calculation of reciprocal space energy using symmetry           0.0043
  Calculation of real space energy and derivatives                0.0098
  Calculation of real space energy using symmetry                 0.1057
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1251
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.39  6th April      2017                               

