********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.37  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.70000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.100000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.700000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.311333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -19.56299079 eV
  Monopole - monopole (recip)=         -44.32138260 eV
  Monopole - monopole (total)=         -63.88437340 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -57.49909353 eV
    Non-primitive unit cell  =        -172.49728060 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5547.7836 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16643.3507 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -57.499094  Gnorm:      2.562605  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -57.555085  Gnorm:      0.029837  CPU:    0.017
  Cycle:      2 Energy:       -57.555093  Gnorm:      0.002216  CPU:    0.025


  **** Optimisation achieved ****


  Final energy =     -57.55509275 eV
  Final Gnorm  =       0.00000241

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.36747955 eV
  Monopole - monopole (real) =         -19.88366102 eV
  Monopole - monopole (recip)=         -45.03891128 eV
  Monopole - monopole (total)=         -64.92257230 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -57.55509275 eV
    Non-primitive unit cell  =        -172.66527825 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5553.1866 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16659.5599 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.987396    1.724774    4.857534
       -2.987396    1.724774    4.857534
        0.000000   -3.449548    4.857534


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.957769 Angstrom     dE/de1(xx)    -0.000004 eV/strain
       b            5.957769 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.957769 Angstrom     dE/de3(zz)     0.000003 eV/strain
       alpha       60.189129 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.189129 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.189129 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           150.173086 Angs**3

  Density of cell =      7.613432 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.974793  b   =     5.974793  c    =    14.572601
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           450.519258 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.6907     -0.0040      0.0000
           y       0.0040      0.6907      0.0000
           z       0.0000      0.0000      0.6964
-------------------------------------------------------------------------------
   2 Ba    x       1.8825      0.0000      0.0000
           y       0.0000      1.8825      0.0000
           z       0.0000      0.0000      1.9095
-------------------------------------------------------------------------------
   3 O     x      -0.9646      0.0000      0.0000
           y       0.0000     -0.7508      0.1655
           z       0.0000      0.1665     -0.8686
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    100.6396   19.9074   42.1014  -26.6733    0.0000    0.0000
       2     19.9074  100.6396   42.1014   26.6733    0.0000    0.0000
       3     42.1014   42.1014   68.8533    0.0000    0.0000    0.0000
       4    -26.6733   26.6733    0.0000   46.1867    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   46.1867  -26.6733
       6      0.0000    0.0000    0.0000    0.0000  -26.6733   40.3661
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017255 -0.002775 -0.008854  0.011568  0.000000  0.000000
       2   -0.002775  0.017255 -0.008854 -0.011568  0.000000  0.000000
       3   -0.008854 -0.008854  0.025352  0.000000  0.000000  0.000000
       4    0.011568 -0.011568  0.000000  0.035012  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.035012  0.023136
       6    0.000000  0.000000  0.000000  0.000000  0.023136  0.040061
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      52.92273      53.15031      53.03652
  Shear Modulus (GPa)     =      23.01887      37.61607      30.31747
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.73881       2.22278       1.99552
  Velocity P-wave (km/s)  =       3.31399       3.68358       3.50366
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01889547
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      57.95314      57.95314      39.44529
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.16083       0.34925
  Poissons Ratio (y)      =       0.16083                     0.34925
  Poissons Ratio (z)      =       0.51312       0.51312
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -13.69525   0.00000   0.00000
       y     0.00000 -13.69525   0.00000
       z     0.00000   0.00000  -5.78702
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.56025   0.00000   0.00000
       y     0.00000   1.56025   0.00000
       z     0.00000   0.00000   1.56587
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.70071      2 =   -3.70071      3 =   -2.40562
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24910      2 =    1.24910      3 =    1.25135
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0452 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0013
  Calculation of real space energy and derivatives                0.0100
  Calculation of real space energy using symmetry                 0.0299
  Symmetry generation of equivalent positions                     0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0453
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.37  6th April      2017                               

