********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.39  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.60000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.400000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.600000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.378000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -24.14995772 eV
  Monopole - monopole (recip)=         -49.96022079 eV
  Monopole - monopole (total)=         -74.11017851 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.72489865 eV
    Non-primitive unit cell  =        -203.17469595 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6534.4174 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19603.2523 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -67.724899  Gnorm:      6.417345  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -68.059530  Gnorm:      0.807404  CPU:    0.015
  Cycle:      2 Energy:       -68.063688  Gnorm:      0.139664  CPU:    0.024
  Cycle:      3 Energy:       -68.063822  Gnorm:      0.000170  CPU:    0.032


  **** Optimisation achieved ****


  Final energy =     -68.06382209 eV
  Final Gnorm  =       0.00000065

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.91171948 eV
  Monopole - monopole (real) =         -25.08666955 eV
  Monopole - monopole (recip)=         -51.88887203 eV
  Monopole - monopole (total)=         -76.97554157 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -68.06382209 eV
    Non-primitive unit cell  =        -204.19146627 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6567.1184 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19701.3551 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.923130    1.687670    4.752040
       -2.923130    1.687670    4.752040
        0.000000   -3.375339    4.752040


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.828791 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            5.828791 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.828791 Angstrom     dE/de3(zz)    -0.000001 eV/strain
       alpha       60.198373 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.198373 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.198373 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           140.658805 Angs**3

  Density of cell =      8.128411 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.846259  b   =     5.846259  c    =    14.256121
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           421.976416 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.9694      0.0000      0.0000
           y       0.0000      0.9694      0.0000
           z       0.0000      0.0000      0.9709
-------------------------------------------------------------------------------
   2 Ba    x       1.7345      0.0000      0.0000
           y       0.0000      1.7345      0.0000
           z       0.0000      0.0000      1.7686
-------------------------------------------------------------------------------
   3 O     x      -0.9732      0.0000      0.0000
           y       0.0000     -0.8294      0.1181
           z       0.0000      0.1182     -0.9132
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    105.2597   49.3668   46.0719   -9.5743    0.0000    0.0000
       2     49.3668  105.2597   46.0719    9.5743    0.0000    0.0000
       3     46.0719   46.0719   97.2701    0.0000    0.0000    0.0000
       4     -9.5743    9.5743    0.0000   43.4545    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   43.4545   -9.5743
       6      0.0000    0.0000    0.0000    0.0000   -9.5743   27.9464
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014181 -0.005171 -0.004268  0.004264  0.000000  0.000000
       2   -0.005171  0.014181 -0.004268 -0.004264  0.000000  0.000000
       3   -0.004268 -0.004268  0.014324  0.000000  0.000000  0.000000
       4    0.004264 -0.004264  0.000000  0.024891  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.024891  0.008528
       6    0.000000  0.000000  0.000000  0.000000  0.008528  0.038704
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      65.47403      65.64566      65.55984
  Shear Modulus (GPa)     =      30.54793      34.05635      32.30214
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.93860       2.04690       1.99348
  Velocity P-wave (km/s)  =       3.61467       3.69628       3.65570
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01527323
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      70.51547      70.51547      69.81525
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.36463       0.29796
  Poissons Ratio (y)      =       0.36463                     0.29796
  Poissons Ratio (z)      =       0.30094       0.30094
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    10.23568   0.00000   0.00000
       y     0.00000  10.23568   0.00000
       z     0.00000   0.00000 -17.72152
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59037   0.00000   0.00000
       y     0.00000   1.59037   0.00000
       z     0.00000   0.00000   1.59661
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.20969      2 =    3.19933      3 =    3.19933
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26110      2 =    1.26110      3 =    1.26357
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0514 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0099
  Calculation of real space energy using symmetry                 0.0357
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0515
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.39  6th April      2017                               

