********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.33  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.20000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.200000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.311333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -16.47228889 eV
  Monopole - monopole (recip)=         -50.61316547 eV
  Monopole - monopole (total)=         -67.08545436 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -60.70017450 eV
    Non-primitive unit cell  =        -182.10052349 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5856.6390 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17569.9169 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -60.700174  Gnorm:      3.729179  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -60.819211  Gnorm:      0.058033  CPU:    0.018
  Cycle:      2 Energy:       -60.819217  Gnorm:      0.048987  CPU:    0.031
  Cycle:      3 Energy:       -60.819217  Gnorm:      0.048987  CPU:    0.039
  ** Hessian calculated **
  Cycle:      4 Energy:       -60.819217  Gnorm:      0.048987  CPU:    0.057
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -60.81921718 eV
  Final Gnorm  =       0.04898676

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.86296917 eV
  Monopole - monopole (real) =         -16.87625775 eV
  Monopole - monopole (recip)=         -51.80592860 eV
  Monopole - monopole (total)=         -68.68218635 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -60.81921718 eV
    Non-primitive unit cell  =        -182.45765155 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5868.1248 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17604.3743 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.952835    1.704820    4.865263
       -2.952835    1.704820    4.865263
        0.000000   -3.409640    4.865263


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.941080 Angstrom     dE/de1(xx)    -0.084406 eV/strain
       b            5.941080 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.941080 Angstrom     dE/de3(zz)    -0.049744 eV/strain
       alpha       59.606059 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        59.606059 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       59.606059 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           146.951895 Angs**3

  Density of cell =      7.780318 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.905669  b   =     5.905669  c    =    14.595790
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           440.855686 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.1804     -0.0304      0.0000
           y       0.0304      0.1804      0.0000
           z       0.0000      0.0000      0.1835
-------------------------------------------------------------------------------
   2 Ba    x       2.5438      0.0000      0.0000
           y       0.0000      2.5438      0.0000
           z       0.0000      0.0000      2.5635
-------------------------------------------------------------------------------
   3 O     x      -1.1132      0.0000      0.0000
           y       0.0000     -0.7030      0.3068
           z       0.0000      0.3055     -0.9157
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     88.6753   27.2576   58.8379  -46.0425    0.0000    0.0000
       2     27.2576   88.6753   58.8379   46.0425    0.0000    0.0000
       3     58.8379   58.8379   46.7868    0.0000    0.0000    0.0000
       4    -46.0425   46.0425    0.0000   60.2455    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   60.2455  -46.0425
       6      0.0000    0.0000    0.0000    0.0000  -46.0425   30.7088
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.071414  0.040216  0.039234 -0.085314  0.000000  0.000000
       2    0.040216 -0.071414  0.039234  0.085314  0.000000  0.000000
       3    0.039234  0.039234 -0.077306  0.000000  0.000000  0.000000
       4   -0.085314  0.085314  0.000000 -0.113803  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.113803 -0.170627
       6    0.000000  0.000000  0.000000  0.000000 -0.170627 -0.223261
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      58.02525      57.11160      57.56842
  Shear Modulus (GPa)     =      -5.53940      35.52023      14.99042
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.84379       2.13668       1.38806
  Velocity P-wave (km/s)  =       2.55121       3.66438       3.15724
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01723388
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     -14.00277     -14.00277     -12.93563
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.56314       0.50752
  Poissons Ratio (y)      =       0.56314                     0.50752
  Poissons Ratio (z)      =       0.54938       0.54938
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -2.86439   0.00000   0.00000
       y     0.00000  -2.86439   0.00000
       z     0.00000   0.00000  -2.18290
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59527   0.00000   0.00000
       y     0.00000   1.59527   0.00000
       z     0.00000   0.00000   1.59893
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.69245      2 =   -1.69245      3 =   -1.47746
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26304      2 =    1.26304      3 =    1.26449
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0865 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0027
  Calculation of real space energy and derivatives                0.0101
  Calculation of real space energy using symmetry                 0.0689
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0865
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.33  6th April      2017                               

