********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.37  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.20000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.80000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.200000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.800000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.378000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -22.61552412 eV
  Monopole - monopole (recip)=         -50.73738556 eV
  Monopole - monopole (total)=         -73.35290967 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -66.96762981 eV
    Non-primitive unit cell  =        -200.90288944 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6461.3526 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19384.0577 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -66.967630  Gnorm:      6.127981  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -67.274279  Gnorm:      0.734871  CPU:    0.016
  Cycle:      2 Energy:       -67.277763  Gnorm:      0.122039  CPU:    0.024
  Cycle:      3 Energy:       -67.277866  Gnorm:      0.000130  CPU:    0.033


  **** Optimisation achieved ****


  Final energy =     -67.27786617 eV
  Final Gnorm  =       0.00000061

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.79501723 eV
  Monopole - monopole (real) =         -23.45755198 eV
  Monopole - monopole (recip)=         -52.61533142 eV
  Monopole - monopole (total)=         -76.07288341 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.27786617 eV
    Non-primitive unit cell  =        -201.83359852 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6491.2856 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19473.8569 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.927120    1.689973    4.760931
       -2.927120    1.689973    4.760931
        0.000000   -3.379947    4.760931


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.838707 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            5.838707 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.838707 Angstrom     dE/de3(zz)    -0.000001 eV/strain
       alpha       60.176077 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.176077 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.176077 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           141.306945 Angs**3

  Density of cell =      8.091128 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.854240  b   =     5.854240  c    =    14.282793
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           423.920836 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.7536     -0.0036      0.0000
           y       0.0036      0.7536      0.0000
           z       0.0000      0.0000      0.7588
-------------------------------------------------------------------------------
   2 Ba    x       1.9944      0.0000      0.0000
           y       0.0000      1.9944      0.0000
           z       0.0000      0.0000      2.0259
-------------------------------------------------------------------------------
   3 O     x      -1.0254      0.0000      0.0000
           y       0.0000     -0.8066      0.1710
           z       0.0000      0.1719     -0.9283
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    131.9575   15.9934   50.0185  -35.2815    0.0000    0.0000
       2     15.9934  131.9575   50.0185   35.2815    0.0000    0.0000
       3     50.0185   50.0185   86.3634    0.0000    0.0000    0.0000
       4    -35.2815   35.2815    0.0000   57.9147    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   57.9147  -35.2815
       6      0.0000    0.0000    0.0000    0.0000  -35.2815   57.9820
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012406 -0.001297 -0.006434  0.008348  0.000000  0.000000
       2   -0.001297  0.012406 -0.006434 -0.008348  0.000000  0.000000
       3   -0.006434 -0.006434  0.019032  0.000000  0.000000  0.000000
       4    0.008348 -0.008348  0.000000  0.027438  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.027438  0.016696
       6    0.000000  0.000000  0.000000  0.000000  0.016696  0.027406
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      64.45774      64.70436      64.58105
  Shear Modulus (GPa)     =      31.32302      50.37880      40.85091
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.96756       2.49528       2.24697
  Velocity P-wave (km/s)  =       3.62328       4.03718       3.83582
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01551404
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      80.60493      80.60493      52.54339
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.10452       0.33807
  Poissons Ratio (y)      =       0.10452                     0.33807
  Poissons Ratio (z)      =       0.51863       0.51863
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -18.54850   0.00000   0.00000
       y     0.00000 -18.54850   0.00000
       z     0.00000   0.00000  -6.63576
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59371   0.00000   0.00000
       y     0.00000   1.59371   0.00000
       z     0.00000   0.00000   1.60005
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.30680      2 =   -4.30680      3 =   -2.57600
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26242      2 =    1.26242      3 =    1.26493
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0538 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0102
  Calculation of real space energy using symmetry                 0.0373
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0538
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.38  6th April      2017                               

