********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:26.38  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.70000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.300000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.700000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.378000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
O    c O    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.38527986 eV
  Monopole - monopole (real) =         -23.36926450 eV
  Monopole - monopole (recip)=         -50.22554450 eV
  Monopole - monopole (total)=         -73.59480900 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.20952914 eV
    Non-primitive unit cell  =        -201.62858742 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6484.6922 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19454.0765 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -67.209529  Gnorm:      6.222002  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -67.525009  Gnorm:      0.757739  CPU:    0.015
  Cycle:      2 Energy:       -67.528699  Gnorm:      0.127517  CPU:    0.024
  Cycle:      3 Energy:       -67.528812  Gnorm:      0.000142  CPU:    0.033


  **** Optimisation achieved ****


  Final energy =     -67.52881180 eV
  Final Gnorm  =       0.00000062

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.83225623 eV
  Monopole - monopole (real) =         -24.25090543 eV
  Monopole - monopole (recip)=         -52.11016260 eV
  Monopole - monopole (total)=         -76.36106803 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.52881180 eV
    Non-primitive unit cell  =        -202.58643540 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6515.4981 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19546.4942 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.925875    1.689255    4.757961
       -2.925875    1.689255    4.757961
        0.000000   -3.378510    4.757961


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.835454 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            5.835454 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.835454 Angstrom     dE/de3(zz)    -0.000001 eV/strain
       alpha       60.184846 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.184846 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.184846 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           141.098744 Angs**3

  Density of cell =      8.103067 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.851750  b   =     5.851750  c    =    14.273884
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           423.296233 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.8611     -0.0014      0.0000
           y       0.0014      0.8611      0.0000
           z       0.0000      0.0000      0.8644
-------------------------------------------------------------------------------
   2 Ba    x       1.8641      0.0000      0.0000
           y       0.0000      1.8641      0.0000
           z       0.0000      0.0000      1.8968
-------------------------------------------------------------------------------
   3 O     x      -0.9989      0.0000      0.0000
           y       0.0000     -0.8179      0.1444
           z       0.0000      0.1448     -0.9204
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     78.9304   72.0335   47.8528    0.6115    0.0000    0.0000
       2     72.0335   78.9304   47.8528   -0.6115    0.0000    0.0000
       3     47.8528   47.8528   91.6600    0.0000    0.0000    0.0000
       4      0.6115   -0.6115    0.0000   37.2552    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   37.2552    0.6115
       6      0.0000    0.0000    0.0000    0.0000    0.6115    3.4484
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.077659 -0.067758 -0.005169 -0.002387  0.000000  0.000000
       2   -0.067758  0.077659 -0.005169  0.002387  0.000000  0.000000
       3   -0.005169 -0.005169  0.016307  0.000000  0.000000  0.000000
       4   -0.002387  0.002387  0.000000  0.026920  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.026920 -0.004774
       6    0.000000  0.000000  0.000000  0.000000 -0.004774  0.290833
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      64.79593      64.99989      64.89791
  Shear Modulus (GPa)     =       7.37861      21.04389      14.21125
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.95425       1.61153       1.32432
  Velocity P-wave (km/s)  =       3.03490       3.38886       3.21675
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01543307
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      12.87684      12.87684      61.32303
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.87251       0.31698
  Poissons Ratio (y)      =       0.87251                     0.31698
  Poissons Ratio (z)      =       0.06656       0.06656
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x  **********  -0.00023   0.00000
       y    -0.00023**********   0.00000
       z     0.00000   0.00000  -9.59639
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59140   0.00000   0.00000
       y     0.00000   1.59140   0.00000
       z     0.00000   0.00000   1.59766
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =  -43.84541      2 =  -43.84540      3 =   -3.09780
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26151      2 =    1.26151      3 =    1.26399
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0536 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0101
  Calculation of real space energy using symmetry                 0.0374
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0536
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:26.38  6th April      2017                               

