********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.17  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.00000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.24467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.000000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.244667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -14.42480163 eV
  Monopole - monopole (recip)=         -42.91754889 eV
  Monopole - monopole (total)=         -57.34235052 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -50.96285472 eV
    Non-primitive unit cell  =        -152.88856417 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4917.1364 kJ/(mole unit cells)
    Non-primitive unit cell  =          -14751.4093 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -50.962855  Gnorm:      0.091699  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -50.963031  Gnorm:      0.072400  CPU:    0.019
  Cycle:      2 Energy:       -50.964012  Gnorm:      0.101003  CPU:    0.042
  ** Hessian calculated **
  Cycle:      3 Energy:       -50.964551  Gnorm:      0.142798  CPU:    0.061
  Cycle:      4 Energy:       -50.966450  Gnorm:      0.217336  CPU:    0.081
  ** Hessian calculated **
  Cycle:      5 Energy:       -50.967360  Gnorm:      0.151756  CPU:    0.096
  Cycle:      6 Energy:       -50.970429  Gnorm:      0.174400  CPU:    0.119
  ** Hessian calculated **
  Cycle:      7 Energy:       -50.973738  Gnorm:      0.218092  CPU:    0.139
  Cycle:      8 Energy:       -50.975965  Gnorm:      0.168162  CPU:    0.151
  Cycle:      9 Energy:       -50.976183  Gnorm:      0.044935  CPU:    0.163
  Cycle:     10 Energy:       -50.976223  Gnorm:      0.009247  CPU:    0.172
  Cycle:     11 Energy:       -50.976224  Gnorm:      0.004100  CPU:    0.182


  **** Optimisation achieved ****


  Final energy =     -50.97622457 eV
  Final Gnorm  =       0.00036736

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37648239 eV
  Monopole - monopole (real) =         -14.28378364 eV
  Monopole - monopole (recip)=         -43.06892332 eV
  Monopole - monopole (total)=         -57.35270696 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -50.97622457 eV
    Non-primitive unit cell  =        -152.92867371 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4918.4264 kJ/(mole unit cells)
    Non-primitive unit cell  =          -14755.2793 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.168900    1.829565    4.488753
       -3.168900    1.829565    4.488753
        0.000000   -3.659131    4.488753


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.791212 Angstrom     dE/de1(xx)    -0.000728 eV/strain
       b            5.791212 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.791212 Angstrom     dE/de3(zz)     0.000097 eV/strain
       alpha       66.349055 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        66.349055 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       66.349055 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           156.146907 Angs**3

  Density of cell =      7.322159 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.337800  b   =     6.337800  c    =    13.466258
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           468.440720 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.1780     -0.0217      0.0000
           y       0.0217      0.1780      0.0000
           z       0.0000      0.0000      0.3167
-------------------------------------------------------------------------------
   2 Ba    x       2.2690      0.0000      0.0000
           y       0.0000      2.2690      0.0000
           z       0.0000      0.0000      2.3308
-------------------------------------------------------------------------------
   3 O     x      -0.9809      0.0000      0.0000
           y       0.0000     -0.6505      0.2498
           z       0.0000      0.2853     -0.8825
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     76.4024   26.8981   43.0131  -34.1612    0.0000    0.0000
       2     26.8981   76.4024   43.0131   34.1612    0.0000    0.0000
       3     43.0131   43.0131   44.1038    0.0000    0.0000    0.0000
       4    -34.1612   34.1612    0.0000   43.6786    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   43.6786  -34.1612
       6      0.0000    0.0000    0.0000    0.0000  -34.1612   24.7521
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.101420  0.152962 -0.050267 -0.198954  0.000000  0.000000
       2    0.152962 -0.101420 -0.050267  0.198954  0.000000  0.000000
       3   -0.050267 -0.050267  0.120722  0.000000  0.000000  0.000000
       4   -0.198954  0.198954  0.000000 -0.288311  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.288311 -0.397907
       6    0.000000  0.000000  0.000000  0.000000 -0.397907 -0.508764
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      43.98155      46.97303      45.47729
  Shear Modulus (GPa)     =      -3.95326      28.02081      12.03378
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.73478       1.95623       1.28198
  Velocity P-wave (km/s)  =       2.29930       3.39377       2.89866
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02273681
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      -9.85998      -9.85998       8.28348
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.50820       0.41639
  Poissons Ratio (y)      =       1.50820                     0.41639
  Poissons Ratio (z)      =      -0.49563      -0.49563
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.48269   0.00000   0.00000
       y     0.00000  -3.48269   0.00000
       z     0.00000   0.00000  -1.65625
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54657   0.00000   0.00000
       y     0.00000   1.54657   0.00000
       z     0.00000   0.00000   1.58156
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.86620      2 =   -1.86620      3 =   -1.28696
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24361      2 =    1.24361      3 =    1.25760
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2057 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0017
  Calculation of reciprocal space energy using symmetry           0.0058
  Calculation of real space energy and derivatives                0.0130
  Calculation of real space energy using symmetry                 0.1807
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2058
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.17  6th April      2017                               

