********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.18  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.411333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -19.80473578 eV
  Monopole - monopole (recip)=         -63.42505420 eV
  Monopole - monopole (total)=         -83.22978998 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -76.85029418 eV
    Non-primitive unit cell  =        -230.55088254 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7414.8786 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22244.6359 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -76.850294  Gnorm:      9.802777  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -77.605079  Gnorm:      1.937613  CPU:    0.020
  Cycle:      2 Energy:       -77.625599  Gnorm:      0.485067  CPU:    0.031
  Cycle:      3 Energy:       -77.627065  Gnorm:      0.000710  CPU:    0.042


  **** Optimisation achieved ****


  Final energy =     -77.62706503 eV
  Final Gnorm  =       0.00000755

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.34535635 eV
  Monopole - monopole (real) =         -20.94513146 eV
  Monopole - monopole (recip)=         -67.02728992 eV
  Monopole - monopole (total)=         -87.97242138 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -77.62706503 eV
    Non-primitive unit cell  =        -232.88119509 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7489.8251 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22469.4754 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.863854    1.653447    4.699516
       -2.863854    1.653447    4.699516
        0.000000   -3.306893    4.699516


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.746390 Angstrom     dE/de1(xx)    -0.000012 eV/strain
       b            5.746390 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.746390 Angstrom     dE/de3(zz)    -0.000009 eV/strain
       alpha       59.785016 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        59.785016 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       59.785016 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           133.519716 Angs**3

  Density of cell =      8.563024 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.727707  b   =     5.727707  c    =    14.098549
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           400.559149 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.1253     -0.0433      0.0000
           y       0.0433      0.1253      0.0000
           z       0.0000      0.0000      0.1358
-------------------------------------------------------------------------------
   2 Ba    x       2.9379      0.0000      0.0000
           y       0.0000      2.9379      0.0000
           z       0.0000      0.0000      2.9659
-------------------------------------------------------------------------------
   3 O     x      -1.2660      0.0000      0.0000
           y       0.0000     -0.7762      0.3683
           z       0.0000      0.3681     -1.0339
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    119.0761   36.8462   81.5540  -65.6109    0.0000    0.0000
       2     36.8462  119.0761   81.5540   65.6109    0.0000    0.0000
       3     81.5540   81.5540   60.3983    0.0000    0.0000    0.0000
       4    -65.6109   65.6109    0.0000   83.6451    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   83.6451  -65.6109
       6      0.0000    0.0000    0.0000    0.0000  -65.6109   41.1150
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.031928  0.016381  0.020994 -0.037893  0.000000  0.000000
       2    0.016381 -0.031928  0.020994  0.037893  0.000000  0.000000
       3    0.020994  0.020994 -0.040138  0.000000  0.000000  0.000000
       4   -0.037893  0.037893  0.000000 -0.047492  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.047492 -0.075787
       6    0.000000  0.000000  0.000000  0.000000 -0.075787 -0.096618
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      78.48273      77.60653      78.04463
  Shear Modulus (GPa)     =     -12.25234      48.25412      18.00089
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.19618       2.37385       1.44988
  Velocity P-wave (km/s)  =       2.69398       4.07143       3.45211
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01274166
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     -31.32006     -31.32006     -24.91408
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.51304       0.52304
  Poissons Ratio (y)      =       0.51304                     0.52304
  Poissons Ratio (z)      =       0.65753       0.65753
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -2.69210   0.00000   0.00000
       y     0.00000  -2.69210   0.00000
       z     0.00000   0.00000  -2.06447
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66257   0.00000   0.00000
       y     0.00000   1.66257   0.00000
       z     0.00000   0.00000   1.66899
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.64076      2 =   -1.64076      3 =   -1.43683
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28941      2 =    1.28941      3 =    1.29190
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0695 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0151
  Calculation of real space energy using symmetry                 0.0485
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0695
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.18  6th April      2017                               

