********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.25  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.60000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.400000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.600000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.378000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -24.14995772 eV
  Monopole - monopole (recip)=         -49.96022079 eV
  Monopole - monopole (total)=         -74.11017851 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.73068271 eV
    Non-primitive unit cell  =        -203.19204814 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6534.9755 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19604.9266 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -67.730683  Gnorm:      6.430275  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -68.066279  Gnorm:      0.824706  CPU:    0.019
  Cycle:      2 Energy:       -68.070689  Gnorm:      0.142985  CPU:    0.030
  Cycle:      3 Energy:       -68.070834  Gnorm:      0.001092  CPU:    0.040


  **** Optimisation achieved ****


  Final energy =     -68.07083436 eV
  Final Gnorm  =       0.00000387

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.91095824 eV
  Monopole - monopole (real) =         -25.08869361 eV
  Monopole - monopole (recip)=         -51.89309899 eV
  Monopole - monopole (total)=         -76.98179260 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -68.07083436 eV
    Non-primitive unit cell  =        -204.21250308 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6567.7950 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19703.3849 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.922909    1.687542    4.751596
       -2.922909    1.687542    4.751596
        0.000000   -3.375085    4.751596


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.828281 Angstrom     dE/de1(xx)     0.000007 eV/strain
       b            5.828281 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.828281 Angstrom     dE/de3(zz)     0.000002 eV/strain
       alpha       60.199178 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.199178 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.199178 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           140.624431 Angs**3

  Density of cell =      8.130398 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.845819  b   =     5.845819  c    =    14.254787
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           421.873292 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.9691      0.0000      0.0000
           y       0.0000      0.9691      0.0000
           z       0.0000      0.0000      0.9707
-------------------------------------------------------------------------------
   2 Ba    x       1.7344      0.0000      0.0000
           y       0.0000      1.7344      0.0000
           z       0.0000      0.0000      1.7685
-------------------------------------------------------------------------------
   3 O     x      -0.9731      0.0000      0.0000
           y       0.0000     -0.8292      0.1183
           z       0.0000      0.1183     -0.9131
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    105.3098   49.3700   46.0949   -9.6014    0.0000    0.0000
       2     49.3700  105.3098   46.0949    9.6014    0.0000    0.0000
       3     46.0949   46.0949   97.2950    0.0000    0.0000    0.0000
       4     -9.6014    9.6014    0.0000   43.4826    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   43.4826   -9.6014
       6      0.0000    0.0000    0.0000    0.0000   -9.6014   27.9699
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014176 -0.005167 -0.004268  0.004271  0.000000  0.000000
       2   -0.005167  0.014176 -0.004268 -0.004271  0.000000  0.000000
       3   -0.004268 -0.004268  0.014322  0.000000  0.000000  0.000000
       4    0.004271 -0.004271  0.000000  0.024884  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.024884  0.008542
       6    0.000000  0.000000  0.000000  0.000000  0.008542  0.038685
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      65.49872      65.67050      65.58461
  Shear Modulus (GPa)     =      30.55842      34.07732      32.31787
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.93870       2.04728       1.99373
  Velocity P-wave (km/s)  =       3.61489       3.69670       3.65602
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01526747
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      70.54372      70.54372      69.82220
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.36449       0.29800
  Poissons Ratio (y)      =       0.36449                     0.29800
  Poissons Ratio (z)      =       0.30108       0.30108
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    10.21611   0.00000   0.00000
       y     0.00000  10.21611   0.00000
       z     0.00000   0.00000 -17.79201
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59046   0.00000   0.00000
       y     0.00000   1.59046   0.00000
       z     0.00000   0.00000   1.59672
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.21806      2 =    3.19627      3 =    3.19627
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26114      2 =    1.26114      3 =    1.26361
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0674 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0147
  Calculation of real space energy using symmetry                 0.0467
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0674
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.25  6th April      2017                               

