********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.21  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.90000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.900000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.511333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -25.47430249 eV
  Monopole - monopole (recip)=         -71.08849308 eV
  Monopole - monopole (total)=         -96.56279557 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -90.18329977 eV
    Non-primitive unit cell  =        -270.54989932 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8701.3099 kJ/(mole unit cells)
    Non-primitive unit cell  =          -26103.9296 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -90.183300  Gnorm:     14.843026  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:       -91.800123  Gnorm:      4.188688  CPU:    0.019
  Cycle:      2 Energy:       -91.874612  Gnorm:      1.433685  CPU:    0.030
  Cycle:      3 Energy:       -91.885774  Gnorm:      0.001243  CPU:    0.044


  **** Optimisation achieved ****


  Final energy =     -91.88577395 eV
  Final Gnorm  =       0.00004282

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.53124145 eV
  Monopole - monopole (real) =         -27.54836430 eV
  Monopole - monopole (recip)=         -76.86865110 eV
  Monopole - monopole (total)=        -104.41701539 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -91.88577395 eV
    Non-primitive unit cell  =        -275.65732184 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8865.5726 kJ/(mole unit cells)
    Non-primitive unit cell  =          -26596.7177 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.809607    1.622127    4.558075
       -2.809607    1.622127    4.558075
        0.000000   -3.244254    4.558075


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.594750 Angstrom     dE/de1(xx)     0.000086 eV/strain
       b            5.594750 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.594750 Angstrom     dE/de3(zz)     0.000005 eV/strain
       alpha       60.289496 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.289496 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.289496 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           124.641630 Angs**3

  Density of cell =      9.172959 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.619213  b   =     5.619213  c    =    13.674224
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           373.924890 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.3542     -0.0276      0.0000
           y       0.0276      0.3542      0.0000
           z       0.0000      0.0000      0.3753
-------------------------------------------------------------------------------
   2 Ba    x       2.9077      0.0000      0.0000
           y       0.0000      2.9077      0.0000
           z       0.0000      0.0000      2.9481
-------------------------------------------------------------------------------
   3 O     x      -1.3044      0.0000      0.0000
           y       0.0000     -0.8702      0.3299
           z       0.0000      0.3340     -1.1078
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    156.9779   47.7294   89.8669  -63.1766    0.0000    0.0000
       2     47.7294  156.9779   89.8669   63.1766    0.0000    0.0000
       3     89.8669   89.8669   97.6445    0.0000    0.0000    0.0000
       4    -63.1766   63.1766    0.0000   92.7840    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   92.7840  -63.1766
       6      0.0000    0.0000    0.0000    0.0000  -63.1766   54.6242
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.034264 -0.008812 -0.023425  0.029331  0.000000  0.000000
       2   -0.008812  0.034264 -0.023425 -0.029331  0.000000  0.000000
       3   -0.023425 -0.023425  0.053359  0.000000  0.000000  0.000000
       4    0.029331 -0.029331  0.000000  0.050720  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.050720  0.058661
       6    0.000000  0.000000  0.000000  0.000000  0.058661  0.086152
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      94.65942      96.28076      95.47009
  Shear Modulus (GPa)     =      11.78347      60.31427      36.04887
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.13340       2.56422       1.98240
  Velocity P-wave (km/s)  =       3.46874       4.38898       3.95571
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01056419
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      29.18513      29.18513      18.74112
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25718       0.43900
  Poissons Ratio (y)      =       0.25718                     0.43900
  Poissons Ratio (z)      =       0.68365       0.68365
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -4.45355   0.00000   0.00000
       y     0.00000  -4.45355   0.00000
       z     0.00000   0.00000  -3.18686
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.69465   0.00000   0.00000
       y     0.00000   1.69465   0.00000
       z     0.00000   0.00000   1.70530
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.11034      2 =   -2.11034      3 =   -1.78518
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30179      2 =    1.30179      3 =    1.30587
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0712 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0150
  Calculation of real space energy using symmetry                 0.0505
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0713
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.22  6th April      2017                               

