********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.18  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.11133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.700000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.111333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   15.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -11.22864146 eV
  Monopole - monopole (recip)=         -28.52312819 eV
  Monopole - monopole (total)=         -39.75176965 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -33.37227385 eV
    Non-primitive unit cell  =        -100.11682156 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3219.9143 kJ/(mole unit cells)
    Non-primitive unit cell  =           -9659.7429 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -33.372274  Gnorm:      6.517314  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -33.777476  Gnorm:      0.296337  CPU:    0.021
  Cycle:      2 Energy:       -33.778576  Gnorm:      0.000830  CPU:    0.032


  **** Optimisation achieved ****


  Final energy =     -33.77857574 eV
  Final Gnorm  =       0.00007683

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.02581030 eV
  Monopole - monopole (real) =         -10.67888250 eV
  Monopole - monopole (recip)=         -27.12550354 eV
  Monopole - monopole (total)=         -37.80438604 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -33.77857574 eV
    Non-primitive unit cell  =        -101.33572722 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3259.1162 kJ/(mole unit cells)
    Non-primitive unit cell  =           -9777.3486 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.195707    1.845042    5.179006
       -3.195707    1.845042    5.179006
        0.000000   -3.690085    5.179006


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.359153 Angstrom     dE/de1(xx)     0.000136 eV/strain
       b            6.359153 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.359153 Angstrom     dE/de3(zz)    -0.000072 eV/strain
       alpha       60.335927 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.335927 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.335927 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           183.219203 Angs**3

  Density of cell =      6.240244 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.391414  b   =     6.391414  c    =    15.537017
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           549.657610 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.3950     -0.0076      0.0000
           y       0.0076      0.3950      0.0000
           z       0.0000      0.0000      0.4043
-------------------------------------------------------------------------------
   2 Ba    x       1.6690      0.0000      0.0000
           y       0.0000      1.6690      0.0000
           z       0.0000      0.0000      1.6835
-------------------------------------------------------------------------------
   3 O     x      -0.7995      0.0000      0.0000
           y       0.0000     -0.5765      0.1665
           z       0.0000      0.1682     -0.6959
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     45.2047   13.7320   24.9295  -16.9481    0.0000    0.0000
       2     13.7320   45.2047   24.9295   16.9481    0.0000    0.0000
       3     24.9295   24.9295   28.7494    0.0000    0.0000    0.0000
       4    -16.9481   16.9481    0.0000   25.5422    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   25.5422  -16.9481
       6      0.0000    0.0000    0.0000    0.0000  -16.9481   15.7363
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.087514 -0.023829 -0.055223  0.073880  0.000000  0.000000
       2   -0.023829  0.087514 -0.055223 -0.073880  0.000000  0.000000
       3   -0.055223 -0.055223  0.130555  0.000000  0.000000  0.000000
       4    0.073880 -0.073880  0.000000  0.137195  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.137195  0.147760
       6    0.000000  0.000000  0.000000  0.000000  0.147760  0.222685
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      27.00374      27.37121      27.18748
  Shear Modulus (GPa)     =       4.61446      17.06866      10.84156
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.85992       1.65386       1.31809
  Velocity P-wave (km/s)  =       2.30506       2.83430       2.58327
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03703190
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      11.42678      11.42678       7.65962
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27229       0.42299
  Poissons Ratio (y)      =       0.27229                     0.42299
  Poissons Ratio (z)      =       0.63102       0.63102
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -4.53307   0.00000   0.00000
       y     0.00000  -4.53307   0.00000
       z     0.00000   0.00000  -2.98413
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.46628   0.00000   0.00000
       y     0.00000   1.46628   0.00000
       z     0.00000   0.00000   1.47041
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.12910      2 =   -2.12910      3 =   -1.72746
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21090      2 =    1.21090      3 =    1.21261
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0564 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0012
  Calculation of real space energy and derivatives                0.0130
  Calculation of real space energy using symmetry                 0.0379
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0564
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.18  6th April      2017                               

