********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.26  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.00000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.54467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.000000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.544667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -31.65935887 eV
  Monopole - monopole (recip)=         -68.44152822 eV
  Monopole - monopole (total)=        -100.10088709 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -93.72139129 eV
    Non-primitive unit cell  =        -281.16417388 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9042.6816 kJ/(mole unit cells)
    Non-primitive unit cell  =          -27128.0448 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -93.721391  Gnorm:     16.214764  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:       -95.612575  Gnorm:      4.857956  CPU:    0.019
  Cycle:      2 Energy:       -95.706473  Gnorm:      1.766108  CPU:    0.030
  Cycle:      3 Energy:       -95.722917  Gnorm:      0.001777  CPU:    0.044


  **** Optimisation achieved ****


  Final energy =     -95.72291730 eV
  Final Gnorm  =       0.00005420

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.12886313 eV
  Monopole - monopole (real) =         -34.43240429 eV
  Monopole - monopole (recip)=         -74.41937614 eV
  Monopole - monopole (total)=        -108.85178043 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -95.72291730 eV
    Non-primitive unit cell  =        -287.16875190 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9235.7983 kJ/(mole unit cells)
    Non-primitive unit cell  =          -27707.3948 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.791165    1.611480    4.542096
       -2.791165    1.611480    4.542096
        0.000000   -3.222960    4.542096


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.569390 Angstrom     dE/de1(xx)    -0.000034 eV/strain
       b            5.569390 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.569390 Angstrom     dE/de3(zz)    -0.000103 eV/strain
       alpha       60.153784 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.153784 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.153784 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           122.579545 Angs**3

  Density of cell =      9.327270 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.582331  b   =     5.582331  c    =    13.626287
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           367.738636 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.9668     -0.0009      0.0000
           y       0.0009      0.9668      0.0000
           z       0.0000      0.0000      0.9691
-------------------------------------------------------------------------------
   2 Ba    x       2.2053      0.0000      0.0000
           y       0.0000      2.2053      0.0000
           z       0.0000      0.0000      2.2496
-------------------------------------------------------------------------------
   3 O     x      -1.1591      0.0000      0.0000
           y       0.0000     -0.9556      0.1654
           z       0.0000      0.1655     -1.0729
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    149.1910   88.3155   72.3200   -9.1217    0.0000    0.0000
       2     88.3155  149.1910   72.3200    9.1217    0.0000    0.0000
       3     72.3200   72.3200  147.4594    0.0000    0.0000    0.0000
       4     -9.1217    9.1217    0.0000   64.0931    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   64.0931   -9.1217
       6      0.0000    0.0000    0.0000    0.0000   -9.1217   30.4377
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011581 -0.005578 -0.002944  0.002442  0.000000  0.000000
       2   -0.005578  0.011581 -0.002944 -0.002442  0.000000  0.000000
       3   -0.002944 -0.002944  0.009670  0.000000  0.000000  0.000000
       4    0.002442 -0.002442  0.000000  0.016297  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.016297  0.004884
       6    0.000000  0.000000  0.000000  0.000000  0.004884  0.034318
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     101.01862     101.30583     101.16222
  Shear Modulus (GPa)     =      39.68983      45.91718      42.80350
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.06282       2.21876       2.14221
  Velocity P-wave (km/s)  =       4.06253       4.17434       4.11881
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00989917
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      86.34709      86.34709     103.41691
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.48161       0.30450
  Poissons Ratio (y)      =       0.48161                     0.30450
  Poissons Ratio (z)      =       0.25424       0.25424
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   102.59583   0.00000   0.00000
       y     0.00000 102.59583   0.00000
       z     0.00000   0.00000 -11.47103
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67865   0.00000   0.00000
       y     0.00000   1.67865   0.00000
       z     0.00000   0.00000   1.68682
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.38689      2 =   10.12896      3 =   10.12896
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29563      2 =    1.29563      3 =    1.29878
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0713 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0149
  Calculation of real space energy using symmetry                 0.0506
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0714
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.26  6th April      2017                               

