********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.17  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.10000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.100000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.278000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -15.43113086 eV
  Monopole - monopole (recip)=         -46.68079293 eV
  Monopole - monopole (total)=         -62.11192378 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -55.73242798 eV
    Non-primitive unit cell  =        -167.19728395 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5377.3274 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16131.9821 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -55.732428  Gnorm:      1.874925  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -55.762832  Gnorm:      0.017577  CPU:    0.022
  ** Hessian calculated **
  Cycle:      2 Energy:       -55.762837  Gnorm:      0.010492  CPU:    0.037
  Cycle:      3 Energy:       -55.762841  Gnorm:      0.012372  CPU:    0.048
  ** Hessian calculated **
  Cycle:      4 Energy:       -55.762846  Gnorm:      0.008702  CPU:    0.062
  Cycle:      5 Energy:       -55.762851  Gnorm:      0.010836  CPU:    0.073
  ** Hessian calculated **
  Cycle:      6 Energy:       -55.762857  Gnorm:      0.026514  CPU:    0.087
  Cycle:      7 Energy:       -55.762869  Gnorm:      0.030757  CPU:    0.098
  ** Hessian calculated **
  Cycle:      8 Energy:       -55.762879  Gnorm:      0.016126  CPU:    0.113
  Cycle:      9 Energy:       -55.762888  Gnorm:      0.017695  CPU:    0.124
  ** Hessian calculated **
  Cycle:     10 Energy:       -55.762903  Gnorm:      0.040924  CPU:    0.138
  Cycle:     11 Energy:       -55.763212  Gnorm:      0.086280  CPU:    0.162
  ** Hessian calculated **
  Cycle:     12 Energy:       -55.763313  Gnorm:      0.058689  CPU:    0.179
  Cycle:     13 Energy:       -55.764251  Gnorm:      0.112911  CPU:    0.202
  ** Hessian calculated **
  Cycle:     14 Energy:       -55.764676  Gnorm:      0.184675  CPU:    0.220
  Cycle:     15 Energy:       -55.769500  Gnorm:      0.321507  CPU:    0.244
  ** Hessian calculated **
  Cycle:     16 Energy:       -55.772952  Gnorm:      0.501233  CPU:    0.264
  Cycle:     17 Energy:       -55.789396  Gnorm:      1.133591  CPU:    0.286
  ** Hessian calculated **
  Cycle:     18 Energy:       -55.811394  Gnorm:      0.784280  CPU:    0.304
  Cycle:     19 Energy:       -55.927775  Gnorm:      1.266323  CPU:    0.330
  ** Hessian calculated **
  Cycle:     20 Energy:       -56.060263  Gnorm:      1.907325  CPU:    0.356
  Cycle:     21 Energy:       -56.080585  Gnorm:      2.944443  CPU:    0.369
  Cycle:     22 Energy:       -56.097211  Gnorm:      3.485185  CPU:    0.387
  Cycle:     23 Energy:       -56.136565  Gnorm:      3.020346  CPU:    0.403
  Cycle:     24 Energy:       -56.187129  Gnorm:      0.323973  CPU:    0.417
  Cycle:     25 Energy:       -56.191755  Gnorm:      0.267548  CPU:    0.430
  Cycle:     26 Energy:       -56.192386  Gnorm:      0.115795  CPU:    0.443
  Cycle:     27 Energy:       -56.192491  Gnorm:      0.014363  CPU:    0.456
  Cycle:     28 Energy:       -56.192501  Gnorm:      0.022115  CPU:    0.469
  Cycle:     29 Energy:       -56.192504  Gnorm:      0.007075  CPU:    0.482
  ** Hessian calculated **
  Cycle:     30 Energy:       -56.192505  Gnorm:      0.001555  CPU:    0.500
  Cycle:     31 Energy:       -56.192505  Gnorm:      0.001893  CPU:    0.513


  **** Optimisation achieved ****


  Final energy =     -56.19250458 eV
  Final Gnorm  =       0.00053406

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.72734342 eV
  Monopole - monopole (real) =         -16.19766260 eV
  Monopole - monopole (recip)=         -46.72218541 eV
  Monopole - monopole (total)=         -62.91984801 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -56.19250458 eV
    Non-primitive unit cell  =        -168.57751375 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5421.7177 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16265.1531 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.573563    1.485848    7.007934
       -2.573563    1.485848    7.007934
        0.000000   -2.971695    7.007934


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.611972 Angstrom     dE/de1(xx)     0.001065 eV/strain
       b            7.611972 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            7.611972 Angstrom     dE/de3(zz)    -0.000086 eV/strain
       alpha       39.521608 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        39.521608 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       39.521608 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           160.786812 Angs**3

  Density of cell =      7.110860 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.147127  b   =     5.147127  c    =    21.023803
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           482.360435 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4545     -0.0027      0.0000
           y       0.0027      0.4545      0.0000
           z       0.0000      0.0000      0.2605
-------------------------------------------------------------------------------
   2 Ba    x       2.1046      0.0000      0.0000
           y       0.0000      2.1046      0.0000
           z       0.0000      0.0000      2.0425
-------------------------------------------------------------------------------
   3 O     x      -0.9421      0.0000      0.0000
           y       0.0000     -0.7639      0.1409
           z       0.0000      0.0783     -0.7677
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    241.5532  221.3903   21.9087   -5.0242    0.0000    0.0000
       2    221.3903  241.5532   21.9087    5.0242    0.0000    0.0000
       3     21.9087   21.9087   39.7606    0.0000    0.0000    0.0000
       4     -5.0242    5.0242    0.0000   33.1162    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   33.1162   -5.0242
       6      0.0000    0.0000    0.0000    0.0000   -5.0242   10.0814
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.027966 -0.025687 -0.001256  0.008140  0.000000  0.000000
       2   -0.025687  0.027966 -0.001256 -0.008140  0.000000  0.000000
       3   -0.001256 -0.001256  0.026534  0.000000  0.000000  0.000000
       4    0.008140 -0.008140  0.000000  0.032666  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.032666  0.016280
       6    0.000000  0.000000  0.000000  0.000000  0.016280  0.107305
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      38.35920     117.03137      77.69529
  Shear Modulus (GPa)     =      15.61568      32.44006      24.02787
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.48190       2.13589       1.83822
  Velocity P-wave (km/s)  =       2.88487       4.74772       3.92832
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02606937
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      35.75793      35.75793      37.68691
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.91851       0.04732
  Poissons Ratio (y)      =       0.91851                     0.04732
  Poissons Ratio (z)      =       0.04490       0.04490
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.20244   0.00000   0.00000
       y     0.00000   2.20244   0.00000
       z     0.00000   0.00000  22.48678
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54852   0.00000   0.00000
       y     0.00000   1.54852   0.00000
       z     0.00000   0.00000   1.47342
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.48406      2 =    1.48406      3 =    4.74202
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21385      2 =    1.24440      3 =    1.24440
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.5444 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0031
  Calculation of reciprocal space energy using symmetry           0.0138
  Calculation of real space energy and derivatives                0.0166
  Calculation of real space energy using symmetry                 0.5056
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.5444
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.18  6th April      2017                               

