********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.24  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.10000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.300000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.100000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.511333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -28.54985632 eV
  Monopole - monopole (recip)=         -65.64559394 eV
  Monopole - monopole (total)=         -94.19545026 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -87.81595447 eV
    Non-primitive unit cell  =        -263.44786340 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8472.8972 kJ/(mole unit cells)
    Non-primitive unit cell  =          -25418.6916 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -87.815954  Gnorm:     13.985068  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:       -89.260326  Gnorm:      3.750723  CPU:    0.019
  Cycle:      2 Energy:       -89.322788  Gnorm:      1.227524  CPU:    0.030
  Cycle:      3 Energy:       -89.331150  Gnorm:      0.000567  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =     -89.33114981 eV
  Final Gnorm  =       0.00001955

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.13597632 eV
  Monopole - monopole (real) =         -30.75912964 eV
  Monopole - monopole (recip)=         -70.70799650 eV
  Monopole - monopole (total)=        -101.46712614 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -89.33114981 eV
    Non-primitive unit cell  =        -267.99344944 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8619.0904 kJ/(mole unit cells)
    Non-primitive unit cell  =          -25857.2712 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.817485    1.626675    4.585787
       -2.817485    1.626675    4.585787
        0.000000   -3.253351    4.585787


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.622609 Angstrom     dE/de1(xx)     0.000009 eV/strain
       b            5.622609 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.622609 Angstrom     dE/de3(zz)    -0.000038 eV/strain
       alpha       60.145489 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.145489 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.145489 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           126.103623 Angs**3

  Density of cell =      9.066611 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.634969  b   =     5.634969  c    =    13.757361
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           378.310869 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.7716     -0.0052      0.0000
           y       0.0052      0.7716      0.0000
           z       0.0000      0.0000      0.7776
-------------------------------------------------------------------------------
   2 Ba    x       2.3526      0.0000      0.0000
           y       0.0000      2.3526      0.0000
           z       0.0000      0.0000      2.3927
-------------------------------------------------------------------------------
   3 O     x      -1.1738      0.0000      0.0000
           y       0.0000     -0.9090      0.2079
           z       0.0000      0.2088     -1.0568
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    180.4136   31.5726   71.8022  -45.6440    0.0000    0.0000
       2     31.5726  180.4136   71.8022   45.6440    0.0000    0.0000
       3     71.8022   71.8022  123.7789    0.0000    0.0000    0.0000
       4    -45.6440   45.6440    0.0000   80.4640    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   80.4640  -45.6440
       6      0.0000    0.0000    0.0000    0.0000  -45.6440   74.4205
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009037 -0.001266 -0.004508  0.005845  0.000000  0.000000
       2   -0.001266  0.009037 -0.004508 -0.005845  0.000000  0.000000
       3   -0.004508 -0.004508  0.013309  0.000000  0.000000  0.000000
       4    0.005845 -0.005845  0.000000  0.019059  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.019059  0.011689
       6    0.000000  0.000000  0.000000  0.000000  0.011689  0.020606
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      92.42631      92.77334      92.59983
  Shear Modulus (GPa)     =      43.75331      67.69829      55.72580
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.19676       2.73254       2.47917
  Velocity P-wave (km/s)  =       4.07780       4.49312       4.29049
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01081943
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     110.65473     110.65473      75.13842
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.14010       0.33871
  Poissons Ratio (y)      =       0.14010                     0.33871
  Poissons Ratio (z)      =       0.49881       0.49881
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -15.27422   0.00000   0.00000
       y     0.00000 -15.27422   0.00000
       z     0.00000   0.00000  -6.51111
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66598   0.00000   0.00000
       y     0.00000   1.66598   0.00000
       z     0.00000   0.00000   1.67397
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.90822      2 =   -3.90822      3 =   -2.55169
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29073      2 =    1.29073      3 =    1.29382
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0705 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0147
  Calculation of real space energy using symmetry                 0.0499
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0705
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.25  6th April      2017                               

