********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.26  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.70000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.700000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.444667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -27.53381941 eV
  Monopole - monopole (recip)=         -56.83407440 eV
  Monopole - monopole (total)=         -84.36789381 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -77.98839801 eV
    Non-primitive unit cell  =        -233.96519404 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7524.6882 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22574.0647 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -77.988398  Gnorm:     10.292758  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -78.806999  Gnorm:      2.100960  CPU:    0.019
  Cycle:      2 Energy:       -78.830570  Gnorm:      0.543451  CPU:    0.030
  Cycle:      3 Energy:       -78.832376  Gnorm:      0.001032  CPU:    0.041


  **** Optimisation achieved ****


  Final energy =     -78.83237555 eV
  Final Gnorm  =       0.00001028

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.52769007 eV
  Monopole - monopole (real) =         -29.16667087 eV
  Monopole - monopole (recip)=         -60.19339475 eV
  Monopole - monopole (total)=         -89.36006562 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -78.83237555 eV
    Non-primitive unit cell  =        -236.49712665 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7606.1192 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22818.3575 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.866345    1.654885    4.660677
       -2.866345    1.654885    4.660677
        0.000000   -3.309771    4.660677


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.716335 Angstrom     dE/de1(xx)    -0.000016 eV/strain
       b            5.716335 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.716335 Angstrom     dE/de3(zz)    -0.000013 eV/strain
       alpha       60.189385 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.189385 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.189385 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           132.646757 Angs**3

  Density of cell =      8.619378 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.732691  b   =     5.732691  c    =    13.982030
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           397.940271 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       1.0344      0.0004      0.0000
           y      -0.0004      1.0344      0.0000
           z       0.0000      0.0000      1.0351
-------------------------------------------------------------------------------
   2 Ba    x       1.8423      0.0000      0.0000
           y       0.0000      1.8423      0.0000
           z       0.0000      0.0000      1.8812
-------------------------------------------------------------------------------
   3 O     x      -1.0311      0.0000      0.0000
           y       0.0000     -0.8867      0.1207
           z       0.0000      0.1205     -0.9721
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    129.8266   57.6320   54.3493  -10.8540    0.0000    0.0000
       2     57.6320  129.8266   54.3493   10.8540    0.0000    0.0000
       3     54.3493   54.3493  119.4365    0.0000    0.0000    0.0000
       4    -10.8540   10.8540    0.0000   52.0262    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   52.0262  -10.8540
       6      0.0000    0.0000    0.0000    0.0000  -10.8540   36.0973
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011013 -0.003766 -0.003298  0.003083  0.000000  0.000000
       2   -0.003766  0.011013 -0.003298 -0.003083  0.000000  0.000000
       3   -0.003298 -0.003298  0.011374  0.000000  0.000000  0.000000
       4    0.003083 -0.003083  0.000000  0.020508  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.020508  0.006166
       6    0.000000  0.000000  0.000000  0.000000  0.006166  0.029557
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      78.88458      79.08342      78.98400
  Shear Modulus (GPa)     =      38.78414      42.21390      40.49902
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.12124       2.21304       2.16763
  Velocity P-wave (km/s)  =       3.89250       3.96297       3.92789
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01267675
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      90.80540      90.80540      87.92184
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.34197       0.28993
  Poissons Ratio (y)      =       0.34197                     0.28993
  Poissons Ratio (z)      =       0.29944       0.29944
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.24658   0.00000   0.00000
       y     0.00000   3.24658   0.00000
       z     0.00000   0.00000 -22.86624
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62448   0.00000   0.00000
       y     0.00000   1.62448   0.00000
       z     0.00000   0.00000   1.63147
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.78187      2 =    1.80183      3 =    1.80183
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27455      2 =    1.27455      3 =    1.27729
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0676 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0147
  Calculation of real space energy using symmetry                 0.0472
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0677
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.26  6th April      2017                               

