********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.25  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.30000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.57800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.300000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.300000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.578000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   31.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -31.34912504 eV
  Monopole - monopole (recip)=         -74.37038974 eV
  Monopole - monopole (total)=        -105.71951478 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -99.34001899 eV
    Non-primitive unit cell  =        -298.02005696 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9584.7933 kJ/(mole unit cells)
    Non-primitive unit cell  =          -28754.3798 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -99.340019  Gnorm:     18.318787  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:      -101.709354  Gnorm:      5.323810  CPU:    0.019
  Cycle:      2 Energy:      -101.859139  Gnorm:      0.026430  CPU:    0.033
  Cycle:      3 Energy:      -101.859149  Gnorm:      0.003600  CPU:    0.045


  **** Optimisation achieved ****


  Final energy =    -101.85914934 eV
  Final Gnorm  =       0.00007487

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.09135783 eV
  Monopole - monopole (real) =         -34.38954061 eV
  Monopole - monopole (recip)=         -81.56096656 eV
  Monopole - monopole (total)=        -115.95050717 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -101.85914934 eV
    Non-primitive unit cell  =        -305.57744803 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9827.8509 kJ/(mole unit cells)
    Non-primitive unit cell  =          -29483.5526 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.766785    1.597404    4.505343
       -2.766785    1.597404    4.505343
        0.000000   -3.194809    4.505343


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.523125 Angstrom     dE/de1(xx)    -0.000127 eV/strain
       b            5.523125 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.523125 Angstrom     dE/de3(zz)    -0.000080 eV/strain
       alpha       60.125163 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.125163 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.125163 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           119.472905 Angs**3

  Density of cell =      9.569806 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.533571  b   =     5.533571  c    =    13.516028
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           358.418716 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.7266     -0.0080      0.0000
           y       0.0080      0.7266      0.0000
           z       0.0000      0.0000      0.7340
-------------------------------------------------------------------------------
   2 Ba    x       2.6042      0.0000      0.0000
           y       0.0000      2.6042      0.0000
           z       0.0000      0.0000      2.6485
-------------------------------------------------------------------------------
   3 O     x      -1.2646      0.0000      0.0000
           y       0.0000     -0.9559      0.2413
           z       0.0000      0.2424     -1.1275
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    201.2625   47.4400   86.9295  -51.1740    0.0000    0.0000
       2     47.4400  201.2625   86.9295   51.1740    0.0000    0.0000
       3     86.9295   86.9295  142.5184    0.0000    0.0000    0.0000
       4    -51.1740   51.1740    0.0000   93.7467    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   93.7467  -51.1740
       6      0.0000    0.0000    0.0000    0.0000  -51.1740   76.9112
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008609 -0.001600 -0.004276  0.005573  0.000000  0.000000
       2   -0.001600  0.008609 -0.004276 -0.005573  0.000000  0.000000
       3   -0.004276 -0.004276  0.012233  0.000000  0.000000  0.000000
       4    0.005573 -0.005573  0.000000  0.016751  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.016751  0.011146
       6    0.000000  0.000000  0.000000  0.000000  0.011146  0.020418
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     109.29505     109.73793     109.51649
  Shear Modulus (GPa)     =      46.85011      74.46387      60.65699
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.21260       2.78947       2.51761
  Velocity P-wave (km/s)  =       4.23654       4.67354       4.46040
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00914955
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     116.15208     116.15208      81.74904
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18579       0.34953
  Poissons Ratio (y)      =       0.18579                     0.34953
  Poissons Ratio (z)      =       0.49663       0.49663
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -11.23500   0.00000   0.00000
       y     0.00000 -11.23500   0.00000
       z     0.00000   0.00000  -5.80523
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.70609   0.00000   0.00000
       y     0.00000   1.70609   0.00000
       z     0.00000   0.00000   1.71506
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.35187      2 =   -3.35187      3 =   -2.40940
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30617      2 =    1.30617      3 =    1.30960
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0726 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0152
  Calculation of real space energy using symmetry                 0.0514
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0727
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.25  6th April      2017                               

