********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.19  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.700000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.444667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -21.60502105 eV
  Monopole - monopole (recip)=         -65.80344183 eV
  Monopole - monopole (total)=         -87.40846288 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -81.02896708 eV
    Non-primitive unit cell  =        -243.08690123 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7818.0567 kJ/(mole unit cells)
    Non-primitive unit cell  =          -23454.1700 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -81.028967  Gnorm:     11.383177  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:       -82.023402  Gnorm:      2.597529  CPU:    0.020
  Cycle:      2 Energy:       -82.057338  Gnorm:      0.740484  CPU:    0.030
  Cycle:      3 Energy:       -82.060561  Gnorm:      0.005251  CPU:    0.044
  ** Hessian calculated **
  Cycle:      4 Energy:       -82.060562  Gnorm:      0.009547  CPU:    0.059
  Cycle:      5 Energy:       -82.060563  Gnorm:      0.010613  CPU:    0.070
  ** Hessian calculated **
  Cycle:      6 Energy:       -82.060565  Gnorm:      0.007222  CPU:    0.086
  Cycle:      7 Energy:       -82.060566  Gnorm:      0.007908  CPU:    0.097
  ** Hessian calculated **
  Cycle:      8 Energy:       -82.060567  Gnorm:      0.013500  CPU:    0.112
  Cycle:      9 Energy:       -82.060570  Gnorm:      0.015003  CPU:    0.123
  ** Hessian calculated **
  Cycle:     10 Energy:       -82.060572  Gnorm:      0.010981  CPU:    0.138
  Cycle:     11 Energy:       -82.060575  Gnorm:      0.012106  CPU:    0.149
  ** Hessian calculated **
  Cycle:     12 Energy:       -82.060578  Gnorm:      0.019302  CPU:    0.164
  Cycle:     13 Energy:       -82.060584  Gnorm:      0.021451  CPU:    0.175
  ** Hessian calculated **
  Cycle:     14 Energy:       -82.060592  Gnorm:      0.013764  CPU:    0.190
  Cycle:     15 Energy:       -82.060594  Gnorm:      0.012869  CPU:    0.202
  Cycle:     16 Energy:       -82.060597  Gnorm:      0.012446  CPU:    0.213
  ** Hessian calculated **
  Cycle:     17 Energy:       -82.060606  Gnorm:      0.028507  CPU:    0.228
  Cycle:     18 Energy:       -82.060615  Gnorm:      0.038774  CPU:    0.239
  ** Hessian calculated **
  Cycle:     19 Energy:       -82.060625  Gnorm:      0.019452  CPU:    0.254
  Cycle:     20 Energy:       -82.060629  Gnorm:      0.018138  CPU:    0.265
  Cycle:     21 Energy:       -82.060741  Gnorm:      0.097697  CPU:    0.287
  ** Hessian calculated **
  Cycle:     22 Energy:       -82.060828  Gnorm:      0.034407  CPU:    0.305
  Cycle:     23 Energy:       -82.061007  Gnorm:      0.182034  CPU:    0.321
  Cycle:     24 Energy:       -82.062330  Gnorm:      0.466269  CPU:    0.345
  ** Hessian calculated **
  Cycle:     25 Energy:       -82.063350  Gnorm:      0.120649  CPU:    0.361
  Cycle:     26 Energy:       -82.068882  Gnorm:      0.210759  CPU:    0.385
  ** Hessian calculated **
  Cycle:     27 Energy:       -82.071983  Gnorm:      0.900078  CPU:    0.406
  Cycle:     28 Energy:       -82.106991  Gnorm:      1.468268  CPU:    0.432
  ** Hessian calculated **
  Cycle:     29 Energy:       -82.121113  Gnorm:      0.660647  CPU:    0.448
  Cycle:     30 Energy:       -82.228686  Gnorm:      1.926354  CPU:    0.475
  ** Hessian calculated **
  Cycle:     31 Energy:       -82.286363  Gnorm:      1.928434  CPU:    0.495
  Cycle:     32 Energy:       -82.520332  Gnorm:      1.087520  CPU:    0.517
  Cycle:     33 Energy:       -82.539754  Gnorm:      1.871679  CPU:    0.534
  Cycle:     34 Energy:       -82.551085  Gnorm:      1.657787  CPU:    0.548
  Cycle:     35 Energy:       -82.562283  Gnorm:      0.224407  CPU:    0.561
  Cycle:     36 Energy:       -82.563655  Gnorm:      0.181358  CPU:    0.575
  Cycle:     37 Energy:       -82.563866  Gnorm:      0.099442  CPU:    0.588
  Cycle:     38 Energy:       -82.563917  Gnorm:      0.009919  CPU:    0.605
  Cycle:     39 Energy:       -82.563923  Gnorm:      0.017494  CPU:    0.620
  Cycle:     40 Energy:       -82.563924  Gnorm:      0.007427  CPU:    0.634
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -82.56392464 eV
  Final Gnorm  =       0.00092185

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.50668255 eV
  Monopole - monopole (real) =         -23.86892360 eV
  Monopole - monopole (recip)=         -69.20168359 eV
  Monopole - monopole (total)=         -93.07060719 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -82.56392464 eV
    Non-primitive unit cell  =        -247.69177391 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7966.1566 kJ/(mole unit cells)
    Non-primitive unit cell  =          -23898.4699 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.453526    1.416544    6.647857
       -2.453526    1.416544    6.647857
        0.000000   -2.833088    6.647857


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.226368 Angstrom     dE/de1(xx)     0.001193 eV/strain
       b            7.226368 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            7.226368 Angstrom     dE/de3(zz)     0.001406 eV/strain
       alpha       39.695769 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        39.695769 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       39.695769 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           138.628879 Angs**3

  Density of cell =      8.247434 g/cm**3

  Non-primitive lattice parameters :

  a    =     4.907053  b   =     4.907053  c    =    19.943571
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           415.886637 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.5155     -0.0047      0.0000
           y       0.0047      0.5155      0.0000
           z       0.0000      0.0000      0.2553
-------------------------------------------------------------------------------
   2 Ba    x       2.5272      0.0000      0.0000
           y       0.0000      2.5272      0.0000
           z       0.0000      0.0000      2.4343
-------------------------------------------------------------------------------
   3 O     x      -1.1310      0.0000      0.0000
           y       0.0000     -0.8976      0.1906
           z       0.0000      0.0975     -0.8965
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    234.1000  202.7255   47.8173   -7.9050    0.0000    0.0000
       2    202.7255  234.1000   47.8173    7.9050    0.0000    0.0000
       3     47.8173   47.8173   60.4928    0.0000    0.0000    0.0000
       4     -7.9050    7.9050    0.0000   54.4077    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   54.4077   -7.9050
       6      0.0000    0.0000    0.0000    0.0000   -7.9050   15.6873
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.018580 -0.015811 -0.002188  0.004997  0.000000  0.000000
       2   -0.015811  0.018580 -0.002188 -0.004997  0.000000  0.000000
       3   -0.002188 -0.002188  0.019990  0.000000  0.000000  0.000000
       4    0.004997 -0.004997  0.000000  0.019832  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.019832  0.009993
       6    0.000000  0.000000  0.000000  0.000000  0.009993  0.068782
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      59.61616     125.04590      92.33103
  Shear Modulus (GPa)     =      23.63379      40.25607      31.94493
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.69281       2.20931       1.96807
  Velocity P-wave (km/s)  =       3.32404       4.65509       4.04469
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01677397
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      53.82253      53.82253      50.02415
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.85100       0.10947
  Poissons Ratio (y)      =       0.85100                     0.10947
  Poissons Ratio (z)      =       0.11778       0.11778
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.59215   0.00000   0.00000
       y     0.00000   2.59215   0.00000
       z     0.00000   0.00000  23.23463
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.63730   0.00000   0.00000
       y     0.00000   1.63730   0.00000
       z     0.00000   0.00000   1.54080
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.61002      2 =    1.61002      3 =    4.82023
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24129      2 =    1.27957      3 =    1.27957
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.6755 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0038
  Calculation of reciprocal space energy using symmetry           0.0171
  Calculation of real space energy and derivatives                0.0180
  Calculation of real space energy using symmetry                 0.6306
  Symmetry generation of equivalent positions                     0.0006
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.6756
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.20  6th April      2017                               

