********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.19  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.30000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.700000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.300000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.378000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -19.25111472 eV
  Monopole - monopole (recip)=         -56.99435099 eV
  Monopole - monopole (total)=         -76.24546571 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -69.86596991 eV
    Non-primitive unit cell  =        -209.59790974 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6740.9981 kJ/(mole unit cells)
    Non-primitive unit cell  =          -20222.9943 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -69.865970  Gnorm:      7.191583  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -70.284783  Gnorm:      1.222104  CPU:    0.020
  Cycle:      2 Energy:       -70.290503  Gnorm:      0.812498  CPU:    0.030
  Cycle:      3 Energy:       -70.297362  Gnorm:      0.098625  CPU:    0.043
  ** Hessian calculated **
  Cycle:      4 Energy:       -70.297503  Gnorm:      0.014626  CPU:    0.057
  Cycle:      5 Energy:       -70.297505  Gnorm:      0.001334  CPU:    0.067


  **** Optimisation achieved ****


  Final energy =     -70.29750494 eV
  Final Gnorm  =       0.00002046

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.21978584 eV
  Monopole - monopole (real) =         -19.98602507 eV
  Monopole - monopole (recip)=         -59.53126571 eV
  Monopole - monopole (total)=         -79.51729078 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -70.29750494 eV
    Non-primitive unit cell  =        -210.89251483 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6782.6346 kJ/(mole unit cells)
    Non-primitive unit cell  =          -20347.9039 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.986328    1.724157    4.478298
       -2.986328    1.724157    4.478298
        0.000000   -3.448314    4.478298


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.652081 Angstrom     dE/de1(xx)    -0.000039 eV/strain
       b            5.652081 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.652081 Angstrom     dE/de3(zz)    -0.000011 eV/strain
       alpha       63.789279 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        63.789279 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       63.789279 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           138.349794 Angs**3

  Density of cell =      8.264071 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.972655  b   =     5.972655  c    =    13.434895
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           415.049383 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.2072     -0.0292      0.0000
           y       0.0292      0.2072      0.0000
           z       0.0000      0.0000      0.3185
-------------------------------------------------------------------------------
   2 Ba    x       2.6545      0.0000      0.0000
           y       0.0000      2.6545      0.0000
           z       0.0000      0.0000      2.7184
-------------------------------------------------------------------------------
   3 O     x      -1.1558      0.0000      0.0000
           y       0.0000     -0.7520      0.3038
           z       0.0000      0.3346     -1.0123
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    110.6427   37.1596   65.7347  -50.8610    0.0000    0.0000
       2     37.1596  110.6427   65.7347   50.8610    0.0000    0.0000
       3     65.7347   65.7347   65.6530    0.0000    0.0000    0.0000
       4    -50.8610   50.8610    0.0000   67.1752    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   67.1752  -50.8610
       6      0.0000    0.0000    0.0000    0.0000  -50.8610   36.7416
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.110540  0.172387 -0.061924 -0.214215  0.000000  0.000000
       2    0.172387 -0.110540 -0.061924  0.214215  0.000000  0.000000
       3   -0.061924 -0.061924  0.139233  0.000000  0.000000  0.000000
       4   -0.214215  0.214215  0.000000 -0.309494  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.309494 -0.428429
       6    0.000000  0.000000  0.000000  0.000000 -0.428429 -0.565853
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      65.65212      69.35516      67.50364
  Shear Modulus (GPa)     =      -3.68002      42.10569      19.21283
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.66731       2.25722       1.52475
  Velocity P-wave (km/s)  =       2.71119       3.89689       3.35681
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01523180
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      -9.04651      -9.04651       7.18219
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.55950       0.44475
  Poissons Ratio (y)      =       1.55950                     0.44475
  Poissons Ratio (z)      =      -0.56019      -0.56019
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.55691   0.00000   0.00000
       y     0.00000  -3.55691   0.00000
       z     0.00000   0.00000  -2.13414
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62247   0.00000   0.00000
       y     0.00000   1.62247   0.00000
       z     0.00000   0.00000   1.65340
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.88598      2 =   -1.88598      3 =   -1.46087
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27376      2 =    1.27376      3 =    1.28585
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0927 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0023
  Calculation of real space energy and derivatives                0.0137
  Calculation of real space energy using symmetry                 0.0721
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0927
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.19  6th April      2017                               

