********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.25  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.80000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.400000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.800000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.444667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -26.69838469 eV
  Monopole - monopole (recip)=         -57.09243462 eV
  Monopole - monopole (total)=         -83.79081932 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -77.41132352 eV
    Non-primitive unit cell  =        -232.23397056 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7469.0094 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22407.0281 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -77.411324  Gnorm:     10.074265  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -78.197931  Gnorm:      2.015411  CPU:    0.019
  Cycle:      2 Energy:       -78.219869  Gnorm:      0.512460  CPU:    0.030
  Cycle:      3 Energy:       -78.221484  Gnorm:      0.001305  CPU:    0.041


  **** Optimisation achieved ****


  Final energy =     -78.22148357 eV
  Final Gnorm  =       0.00001227

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.43504879 eV
  Monopole - monopole (real) =         -28.25268827 eV
  Monopole - monopole (recip)=         -60.40384409 eV
  Monopole - monopole (total)=         -88.65653237 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -78.22148357 eV
    Non-primitive unit cell  =        -234.66445072 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7547.1774 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22641.5323 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.869044    1.656443    4.666524
       -2.869044    1.656443    4.666524
        0.000000   -3.312887    4.666524


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.722907 Angstrom     dE/de1(xx)    -0.000019 eV/strain
       b            5.722907 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.722907 Angstrom     dE/de3(zz)    -0.000016 eV/strain
       alpha       60.175578 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.175578 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.175578 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           133.063412 Angs**3

  Density of cell =      8.592389 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.738089  b   =     5.738089  c    =    13.999573
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           399.190236 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.9249     -0.0009      0.0000
           y       0.0009      0.9249      0.0000
           z       0.0000      0.0000      0.9275
-------------------------------------------------------------------------------
   2 Ba    x       1.9737      0.0000      0.0000
           y       0.0000      1.9737      0.0000
           z       0.0000      0.0000      2.0112
-------------------------------------------------------------------------------
   3 O     x      -1.0578      0.0000      0.0000
           y       0.0000     -0.8746      0.1479
           z       0.0000      0.1482     -0.9796
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    114.4169   68.7111   56.4098   -7.7610    0.0000    0.0000
       2     68.7111  114.4169   56.4098    7.7610    0.0000    0.0000
       3     56.4098   56.4098  112.9713    0.0000    0.0000    0.0000
       4     -7.7610    7.7610    0.0000   49.8645    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   49.8645   -7.7610
       6      0.0000    0.0000    0.0000    0.0000   -7.7610   22.8529
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015493 -0.007607 -0.003938  0.003595  0.000000  0.000000
       2   -0.007607  0.015493 -0.003938 -0.003595  0.000000  0.000000
       3   -0.003938 -0.003938  0.012785  0.000000  0.000000  0.000000
       4    0.003595 -0.003595  0.000000  0.021174  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.021174  0.007191
       6    0.000000  0.000000  0.000000  0.000000  0.007191  0.046200
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      78.08956      78.31850      78.20403
  Shear Modulus (GPa)     =      29.84132      35.20134      32.52133
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.86360       2.02406       1.94548
  Velocity P-wave (km/s)  =       3.70390       3.81802       3.76139
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01280581
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      64.54349      64.54349      78.21903
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.49096       0.30803
  Poissons Ratio (y)      =       0.49096                     0.30803
  Poissons Ratio (z)      =       0.25418       0.25418
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    63.00168   0.00000   0.00000
       y     0.00000  63.00168   0.00000
       z     0.00000   0.00000 -11.36459
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62552   0.00000   0.00000
       y     0.00000   1.62552   0.00000
       z     0.00000   0.00000   1.63253
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.37114      2 =    7.93736      3 =    7.93736
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27496      2 =    1.27496      3 =    1.27770
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0672 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0144
  Calculation of real space energy using symmetry                 0.0471
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0673
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.25  6th April      2017                               

