********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.21  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.40000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.800000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.400000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.444667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -22.25178592 eV
  Monopole - monopole (recip)=         -63.81946020 eV
  Monopole - monopole (total)=         -86.07124612 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -79.69175032 eV
    Non-primitive unit cell  =        -239.07525096 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7689.0357 kJ/(mole unit cells)
    Non-primitive unit cell  =          -23067.1071 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -79.691750  Gnorm:     10.891931  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -80.607607  Gnorm:      2.367179  CPU:    0.020
  Cycle:      2 Energy:       -80.636560  Gnorm:      0.643958  CPU:    0.030
  Cycle:      3 Energy:       -80.639052  Gnorm:      0.000110  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =     -80.63905221 eV
  Final Gnorm  =       0.00000267

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.80086077 eV
  Monopole - monopole (real) =         -23.63114810 eV
  Monopole - monopole (recip)=         -67.80876488 eV
  Monopole - monopole (total)=         -91.43991297 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -80.63905221 eV
    Non-primitive unit cell  =        -241.91715662 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7780.4359 kJ/(mole unit cells)
    Non-primitive unit cell  =          -23341.3076 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.869045    1.656444    4.607344
       -2.869045    1.656444    4.607344
        0.000000   -3.312888    4.607344


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.674755 Angstrom     dE/de1(xx)    -0.000004 eV/strain
       b            5.674755 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.674755 Angstrom     dE/de3(zz)    -0.000004 eV/strain
       alpha       60.739778 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.739778 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.739778 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           131.375976 Angs**3

  Density of cell =      8.702752 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.738090  b   =     5.738090  c    =    13.822032
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           394.127928 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.2907     -0.0288      0.0000
           y       0.0288      0.2907      0.0000
           z       0.0000      0.0000      0.3243
-------------------------------------------------------------------------------
   2 Ba    x       2.7858      0.0000      0.0000
           y       0.0000      2.7858      0.0000
           z       0.0000      0.0000      2.8262
-------------------------------------------------------------------------------
   3 O     x      -1.2384      0.0000      0.0000
           y       0.0000     -0.8127      0.3216
           z       0.0000      0.3296     -1.0501
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    130.9730   40.8046   78.1012  -57.2262    0.0000    0.0000
       2     40.8046  130.9730   78.1012   57.2262    0.0000    0.0000
       3     78.1012   78.1012   78.6884    0.0000    0.0000    0.0000
       4    -57.2262   57.2262    0.0000   80.3264    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   80.3264  -57.2262
       6      0.0000    0.0000    0.0000    0.0000  -57.2262   45.0842
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.087804 -0.028069 -0.059289  0.082550  0.000000  0.000000
       2   -0.028069  0.087804 -0.059289 -0.082550  0.000000  0.000000
       3   -0.059289 -0.059289  0.130401  0.000000  0.000000  0.000000
       4    0.082550 -0.082550  0.000000  0.130070  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.130070  0.165101
       6    0.000000  0.000000  0.000000  0.000000  0.165101  0.231746
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      78.64724      81.62759      80.13741
  Shear Modulus (GPa)     =       4.56443      50.72258      27.64351
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.72421       2.41420       1.78225
  Velocity P-wave (km/s)  =       3.12031       4.14133       3.66654
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01271501
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      11.38905      11.38905       7.66868
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31968       0.45466
  Poissons Ratio (y)      =       0.31968                     0.45466
  Poissons Ratio (z)      =       0.67524       0.67524
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.90650   0.00000   0.00000
       y     0.00000  -3.90650   0.00000
       z     0.00000   0.00000  -2.78974
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65989   0.00000   0.00000
       y     0.00000   1.65989   0.00000
       z     0.00000   0.00000   1.67280
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.97649      2 =   -1.97649      3 =   -1.67025
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28837      2 =    1.28837      3 =    1.29337
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0706 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0147
  Calculation of real space energy using symmetry                 0.0501
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0707
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.21  6th April      2017                               

