********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.22  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.30000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.000000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.300000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.478000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -24.89705353 eV
  Monopole - monopole (recip)=         -64.88995636 eV
  Monopole - monopole (total)=         -89.78700990 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -83.40751410 eV
    Non-primitive unit cell  =        -250.22254230 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8047.5501 kJ/(mole unit cells)
    Non-primitive unit cell  =          -24142.6503 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -83.407514  Gnorm:     12.306894  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -84.552448  Gnorm:      2.969333  CPU:    0.021
  Cycle:      2 Energy:       -84.594980  Gnorm:      0.884709  CPU:    0.031
  Cycle:      3 Energy:       -84.599518  Gnorm:      0.000244  CPU:    0.045


  **** Optimisation achieved ****


  Final energy =     -84.59951794 eV
  Final Gnorm  =       0.00000948

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.40751175 eV
  Monopole - monopole (real) =         -26.62611856 eV
  Monopole - monopole (recip)=         -69.38091113 eV
  Monopole - monopole (total)=         -96.00702968 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -84.59951794 eV
    Non-primitive unit cell  =        -253.79855381 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8162.5603 kJ/(mole unit cells)
    Non-primitive unit cell  =          -24487.6808 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.839093    1.639151    4.617184
       -2.839093    1.639151    4.617184
        0.000000   -3.278302    4.617184


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.662654 Angstrom     dE/de1(xx)     0.000012 eV/strain
       b            5.662654 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.662654 Angstrom     dE/de3(zz)    -0.000015 eV/strain
       alpha       60.181548 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.181548 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.181548 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           128.921971 Angs**3

  Density of cell =      8.868407 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.678186  b   =     5.678186  c    =    13.851551
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           386.765914 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4776     -0.0175      0.0000
           y       0.0175      0.4776      0.0000
           z       0.0000      0.0000      0.4910
-------------------------------------------------------------------------------
   2 Ba    x       2.6373      0.0000      0.0000
           y       0.0000      2.6373      0.0000
           z       0.0000      0.0000      2.6739
-------------------------------------------------------------------------------
   3 O     x      -1.2216      0.0000      0.0000
           y       0.0000     -0.8549      0.2799
           z       0.0000      0.2823     -1.0550
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    145.8138   42.7220   76.4692  -49.8443    0.0000    0.0000
       2     42.7220  145.8138   76.4692   49.8443    0.0000    0.0000
       3     76.4692   76.4692   96.5282    0.0000    0.0000    0.0000
       4    -49.8443   49.8443    0.0000   79.3913    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   79.3913  -49.8443
       6      0.0000    0.0000    0.0000    0.0000  -49.8443   51.5459
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.019765 -0.004924 -0.011757  0.015500  0.000000  0.000000
       2   -0.004924  0.019765 -0.011757 -0.015500  0.000000  0.000000
       3   -0.011757 -0.011757  0.028988  0.000000  0.000000  0.000000
       4    0.015500 -0.015500  0.000000  0.032059  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.032059  0.031001
       6    0.000000  0.000000  0.000000  0.000000  0.031001  0.049378
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      85.89988      86.60850      86.25419
  Shear Modulus (GPa)     =      20.59554      54.89874      37.74714
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.52393       2.48805       2.06309
  Velocity P-wave (km/s)  =       3.57527       4.24497       3.92443
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01164146
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      50.59414      50.59414      34.49723
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24911       0.40559
  Poissons Ratio (y)      =       0.24911                     0.40559
  Poissons Ratio (z)      =       0.59485       0.59485
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -5.67273   0.00000   0.00000
       y     0.00000  -5.67273   0.00000
       z     0.00000   0.00000  -3.78999
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66383   0.00000   0.00000
       y     0.00000   1.66383   0.00000
       z     0.00000   0.00000   1.67243
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.38175      2 =   -2.38175      3 =   -1.94679
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28990      2 =    1.28990      3 =    1.29323
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0722 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0147
  Calculation of real space energy using symmetry                 0.0515
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0722
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.22  6th April      2017                               

