********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.16  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.80000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.17800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.800000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.178000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -12.51662958 eV
  Monopole - monopole (recip)=         -35.89844636 eV
  Monopole - monopole (total)=         -48.41507594 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -42.03558014 eV
    Non-primitive unit cell  =        -126.10674043 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4055.7909 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12167.3727 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -42.035580  Gnorm:      3.269185  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -42.132328  Gnorm:      0.064762  CPU:    0.021
  ** Hessian calculated **
  Cycle:      2 Energy:       -42.132383  Gnorm:      0.013000  CPU:    0.036
  Cycle:      3 Energy:       -42.132400  Gnorm:      0.014563  CPU:    0.046
  ** Hessian calculated **
  Cycle:      4 Energy:       -42.132408  Gnorm:      0.013312  CPU:    0.060
  Cycle:      5 Energy:       -42.132416  Gnorm:      0.023908  CPU:    0.071
  ** Hessian calculated **
  Cycle:      6 Energy:       -42.132432  Gnorm:      0.022888  CPU:    0.085
  Cycle:      7 Energy:       -42.132547  Gnorm:      0.030253  CPU:    0.108
  ** Hessian calculated **
  Cycle:      8 Energy:       -42.132627  Gnorm:      0.054131  CPU:    0.130
  Cycle:      9 Energy:       -42.132811  Gnorm:      0.097359  CPU:    0.149
  ** Hessian calculated **
  Cycle:     10 Energy:       -42.132995  Gnorm:      0.055345  CPU:    0.167
  Cycle:     11 Energy:       -42.133767  Gnorm:      0.075167  CPU:    0.190
  ** Hessian calculated **
  Cycle:     12 Energy:       -42.135021  Gnorm:      0.105086  CPU:    0.218
  Cycle:     13 Energy:       -42.135791  Gnorm:      0.326805  CPU:    0.231
  ** Hessian calculated **
  Cycle:     14 Energy:       -42.137758  Gnorm:      0.167378  CPU:    0.249
  Cycle:     15 Energy:       -42.146059  Gnorm:      0.261152  CPU:    0.273
  ** Hessian calculated **
  Cycle:     16 Energy:       -42.158019  Gnorm:      0.375973  CPU:    0.299
  Cycle:     17 Energy:       -42.164136  Gnorm:      1.152004  CPU:    0.314
  ** Hessian calculated **
  Cycle:     18 Energy:       -42.185346  Gnorm:      0.479418  CPU:    0.332
  Cycle:     19 Energy:       -42.224133  Gnorm:      0.344542  CPU:    0.353
  ** Hessian calculated **
  Cycle:     20 Energy:       -42.244024  Gnorm:      0.942005  CPU:    0.376
  Cycle:     21 Energy:       -42.246300  Gnorm:      1.000866  CPU:    0.391
  Cycle:     22 Energy:       -42.253795  Gnorm:      0.291291  CPU:    0.407
  Cycle:     23 Energy:       -42.255295  Gnorm:      0.085833  CPU:    0.423
  Cycle:     24 Energy:       -42.255457  Gnorm:      0.089266  CPU:    0.435
  Cycle:     25 Energy:       -42.255517  Gnorm:      0.020774  CPU:    0.451
  Cycle:     26 Energy:       -42.255536  Gnorm:      0.008613  CPU:    0.463
  Cycle:     27 Energy:       -42.255541  Gnorm:      0.008167  CPU:    0.476
  Cycle:     28 Energy:       -42.255541  Gnorm:      0.002559  CPU:    0.489
  Cycle:     29 Energy:       -42.255541  Gnorm:      0.002559  CPU:    0.505
  ** Hessian calculated **
  Cycle:     30 Energy:       -42.255541  Gnorm:      0.002559  CPU:    0.522
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -42.25554129 eV
  Final Gnorm  =       0.00255898

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.91517839 eV
  Monopole - monopole (real) =         -12.30951445 eV
  Monopole - monopole (recip)=         -34.86120523 eV
  Monopole - monopole (total)=         -47.17071968 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -42.25554129 eV
    Non-primitive unit cell  =        -126.76662388 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4077.0138 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12231.0414 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.729682    1.575983    6.753975
       -2.729682    1.575983    6.753975
        0.000000   -3.151965    6.753975


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.453258 Angstrom     dE/de1(xx)    -0.005094 eV/strain
       b            7.453258 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            7.453258 Angstrom     dE/de3(zz)    -0.000499 eV/strain
       alpha       42.967837 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        42.967837 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       42.967837 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           174.330802 Angs**3

  Density of cell =      6.558408 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.459364  b   =     5.459364  c    =    20.261925
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           522.992406 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4295     -0.0037      0.0000
           y       0.0037      0.4295      0.0000
           z       0.0000      0.0000      0.2575
-------------------------------------------------------------------------------
   2 Ba    x       1.8707      0.0000      0.0000
           y       0.0000      1.8707      0.0000
           z       0.0000      0.0000      1.8197
-------------------------------------------------------------------------------
   3 O     x      -0.8631      0.0000      0.0000
           y       0.0000     -0.6704      0.1441
           z       0.0000      0.0945     -0.6924
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     82.2476   76.5501   24.2624   -5.8222    0.0000    0.0000
       2     76.5501   82.2476   24.2624    5.8222    0.0000    0.0000
       3     24.2624   24.2624   31.3498    0.0000    0.0000    0.0000
       4     -5.8222    5.8222    0.0000   27.8946    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   27.8946   -5.8222
       6      0.0000    0.0000    0.0000    0.0000   -5.8222    2.8487
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.157166 -0.148918 -0.006383  0.063886  0.000000  0.000000
       2   -0.148918  0.157166 -0.006383 -0.063886  0.000000  0.000000
       3   -0.006383 -0.006383  0.041778  0.000000  0.000000  0.000000
       4    0.063886 -0.063886  0.000000  0.062518  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.062518  0.127771
       6    0.000000  0.000000  0.000000  0.000000  0.127771  0.612167
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      30.54256      49.55500      40.04878
  Shear Modulus (GPa)     =       3.50240      16.44561       9.97400
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.73077       1.58353       1.23321
  Velocity P-wave (km/s)  =       2.31712       3.30142       2.85205
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03274120
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =       6.36271       6.36271      23.93581
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.94752       0.15279
  Poissons Ratio (y)      =       0.94752                     0.15279
  Poissons Ratio (z)      =       0.04061       0.04061
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.03996   0.00000   0.00000
       y     0.00000   2.03996   0.00000
       z     0.00000   0.00000 -22.48104
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50652   0.00000   0.00000
       y     0.00000   1.50652   0.00000
       z     0.00000   0.00000   1.44825
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.74142      2 =    1.42827      3 =    1.42827
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20343      2 =    1.22741      3 =    1.22741
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.5562 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0032
  Calculation of reciprocal space energy using symmetry           0.0146
  Calculation of real space energy and derivatives                0.0160
  Calculation of real space energy using symmetry                 0.5166
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.5562
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.16  6th April      2017                               

