********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.15  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.40000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.400000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -16.99709951 eV
  Monopole - monopole (recip)=         -56.83235207 eV
  Monopole - monopole (total)=         -73.82945158 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.44995578 eV
    Non-primitive unit cell  =        -202.34986734 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6507.8897 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19523.6690 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -67.449956  Gnorm:      6.262834  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -67.773870  Gnorm:      0.799306  CPU:    0.019
  Cycle:      2 Energy:       -67.778050  Gnorm:      0.136714  CPU:    0.030
  Cycle:      3 Energy:       -67.778182  Gnorm:      0.000510  CPU:    0.041


  **** Optimisation achieved ****


  Final energy =     -67.77818217 eV
  Final Gnorm  =       0.00001249

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.86774973 eV
  Monopole - monopole (real) =         -17.65503532 eV
  Monopole - monopole (recip)=         -58.99089658 eV
  Monopole - monopole (total)=         -76.64593190 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.77818217 eV
    Non-primitive unit cell  =        -203.33454651 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6539.5585 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19618.6755 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.916830    1.684032    4.781183
       -2.916830    1.684032    4.781183
        0.000000   -3.368065    4.781183


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.848382 Angstrom     dE/de1(xx)     0.000025 eV/strain
       b            5.848382 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.848382 Angstrom     dE/de3(zz)    -0.000004 eV/strain
       alpha       59.833520 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        59.833520 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       59.833520 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           140.912043 Angs**3

  Density of cell =      8.113803 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.833659  b   =     5.833659  c    =    14.343549
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           422.736128 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.0650     -0.0443      0.0000
           y       0.0443      0.0650      0.0000
           z       0.0000      0.0000      0.0773
-------------------------------------------------------------------------------
   2 Ba    x       2.8136      0.0000      0.0000
           y       0.0000      2.8136      0.0000
           z       0.0000      0.0000      2.8380
-------------------------------------------------------------------------------
   3 O     x      -1.1992      0.0000      0.0000
           y       0.0000     -0.7199      0.3587
           z       0.0000      0.3591     -0.9718
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     98.3417   30.7108   70.9592  -59.1540    0.0000    0.0000
       2     30.7108   98.3417   70.9592   59.1540    0.0000    0.0000
       3     70.9592   70.9592   46.2481    0.0000    0.0000    0.0000
       4    -59.1540   59.1540    0.0000   72.6087    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   72.6087  -59.1540
       6      0.0000    0.0000    0.0000    0.0000  -59.1540   33.8154
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.023026  0.011752  0.017299 -0.028333  0.000000  0.000000
       2    0.011752 -0.023026  0.017299  0.028333  0.000000  0.000000
       3    0.017299  0.017299 -0.031461  0.000000  0.000000  0.000000
       4   -0.028333  0.028333  0.000000 -0.032393  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.032393 -0.056666
       6    0.000000  0.000000  0.000000  0.000000 -0.056666 -0.069555
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      65.85500      65.35443      65.60471
  Shear Modulus (GPa)     =     -16.69494      40.49339      11.89922
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.43443       2.23398       1.21101
  Velocity P-wave (km/s)  =       2.31796       3.83523       3.16875
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01518488
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     -43.42893     -43.42893     -31.78547
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.51036       0.54985
  Poissons Ratio (y)      =       0.51036                     0.54985
  Poissons Ratio (z)      =       0.75126       0.75126
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -2.15358   0.00000   0.00000
       y     0.00000  -2.15358   0.00000
       z     0.00000   0.00000  -1.62707
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62968   0.00000   0.00000
       y     0.00000   1.62968   0.00000
       z     0.00000   0.00000   1.63580
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.46751      2 =   -1.46751      3 =   -1.27557
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27659      2 =    1.27659      3 =    1.27899
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0694 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0152
  Calculation of real space energy using symmetry                 0.0484
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0694
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.15  6th April      2017                               

