********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.25  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.40000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.61133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.300000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.400000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.611333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   33.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -32.80100261 eV
  Monopole - monopole (recip)=         -78.98648041 eV
  Monopole - monopole (total)=        -111.78748302 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -105.40798722 eV
    Non-primitive unit cell  =        -316.22396165 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -10170.2595 kJ/(mole unit cells)
    Non-primitive unit cell  =          -30510.7784 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -105.407987  Gnorm:     20.600305  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -108.413697  Gnorm:      5.132365  CPU:    0.022
  Cycle:      2 Energy:      -108.544031  Gnorm:      0.034566  CPU:    0.036
  Cycle:      3 Energy:      -108.544044  Gnorm:      0.004581  CPU:    0.047


  **** Optimisation achieved ****


  Final energy =    -108.54404484 eV
  Final Gnorm  =       0.00015130

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.14972569 eV
  Monopole - monopole (real) =         -36.30194083 eV
  Monopole - monopole (recip)=         -87.39182970 eV
  Monopole - monopole (total)=        -123.69377053 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -108.54404484 eV
    Non-primitive unit cell  =        -325.63213453 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -10472.8411 kJ/(mole unit cells)
    Non-primitive unit cell  =          -31418.5232 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.742235    1.583230    4.466446
       -2.742235    1.583230    4.466446
        0.000000   -3.166461    4.466446


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.474999 Angstrom     dE/de1(xx)    -0.000249 eV/strain
       b            5.474999 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.474999 Angstrom     dE/de3(zz)    -0.000172 eV/strain
       alpha       60.114492 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.114492 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.114492 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           116.348852 Angs**3

  Density of cell =      9.826763 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.484471  b   =     5.484471  c    =    13.399337
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           349.046555 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.7040     -0.0096      0.0000
           y       0.0096      0.7040      0.0000
           z       0.0000      0.0000      0.7122
-------------------------------------------------------------------------------
   2 Ba    x       2.7319      0.0000      0.0000
           y       0.0000      2.7319      0.0000
           z       0.0000      0.0000      2.7784
-------------------------------------------------------------------------------
   3 O     x      -1.3109      0.0000      0.0000
           y       0.0000     -0.9798      0.2585
           z       0.0000      0.2597     -1.1635
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    214.8222   53.9327   95.3768  -55.7035    0.0000    0.0000
       2     53.9327  214.8222   95.3768   55.7035    0.0000    0.0000
       3     95.3768   95.3768  152.5909    0.0000    0.0000    0.0000
       4    -55.7035   55.7035    0.0000  101.9258    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  101.9258  -55.7035
       6      0.0000    0.0000    0.0000    0.0000  -55.7035   80.4447
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008344 -0.001656 -0.004180  0.005465  0.000000  0.000000
       2   -0.001656  0.008344 -0.004180 -0.005465  0.000000  0.000000
       3   -0.004180 -0.004180  0.011779  0.000000  0.000000  0.000000
       4    0.005465 -0.005465  0.000000  0.015784  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.015784  0.010930
       6    0.000000  0.000000  0.000000  0.000000  0.010930  0.019999
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     118.56854     119.06754     118.81804
  Shear Modulus (GPa)     =      48.60113      79.36255      63.98184
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.22391       2.84186       2.55166
  Velocity P-wave (km/s)  =       4.31975       4.78381       4.55769
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00843394
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     119.85067     119.85067      84.89551
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.19845       0.35488
  Poissons Ratio (y)      =       0.19845                     0.35488
  Poissons Ratio (z)      =       0.50101       0.50101
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -10.06346   0.00000   0.00000
       y     0.00000 -10.06346   0.00000
       z     0.00000   0.00000  -5.54117
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.72689   0.00000   0.00000
       y     0.00000   1.72689   0.00000
       z     0.00000   0.00000   1.73638
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.17230      2 =   -3.17230      3 =   -2.35397
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.31411      2 =    1.31411      3 =    1.31772
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0755 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0151
  Calculation of real space energy using symmetry                 0.0541
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0756
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.25  6th April      2017                               

