********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.22  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.60000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.100000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.600000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.278000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -18.45236111 eV
  Monopole - monopole (recip)=         -40.98789470 eV
  Monopole - monopole (total)=         -59.44025580 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -53.06076000 eV
    Non-primitive unit cell  =        -159.18228001 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5119.5522 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15358.6567 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -53.060760  Gnorm:      0.904473  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:       -53.067802  Gnorm:      0.020189  CPU:    0.021
  Cycle:      2 Energy:       -53.067802  Gnorm:      0.020189  CPU:    0.033
  ** Hessian calculated **
  Cycle:      3 Energy:       -53.067804  Gnorm:      0.015112  CPU:    0.048
  Cycle:      4 Energy:       -53.067804  Gnorm:      0.012577  CPU:    0.058
  Cycle:      5 Energy:       -53.067805  Gnorm:      0.011310  CPU:    0.069
  Cycle:      6 Energy:       -53.067805  Gnorm:      0.010993  CPU:    0.079
  Cycle:      7 Energy:       -53.067805  Gnorm:      0.010914  CPU:    0.089
  Cycle:      8 Energy:       -53.067805  Gnorm:      0.010914  CPU:    0.099
  ** Hessian calculated **
  Cycle:      9 Energy:       -53.067805  Gnorm:      0.010914  CPU:    0.114
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -53.06780467 eV
  Final Gnorm  =       0.01091388

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.72206477 eV
  Monopole - monopole (real) =         -18.56329911 eV
  Monopole - monopole (recip)=         -41.22657033 eV
  Monopole - monopole (total)=         -59.78986944 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -53.06780467 eV
    Non-primitive unit cell  =        -159.20341402 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5120.2319 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15360.6958 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.018375    1.742659    4.906979
       -3.018375    1.742659    4.906979
        0.000000   -3.485319    4.906979


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.018795 Angstrom     dE/de1(xx)    -0.019734 eV/strain
       b            6.018795 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.018795 Angstrom     dE/de3(zz)    -0.009328 eV/strain
       alpha       60.197458 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.197458 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.197458 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           154.864233 Angs**3

  Density of cell =      7.382806 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.036749  b   =     6.036749  c    =    14.720937
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           464.592699 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.7119     -0.0030      0.0000
           y       0.0030      0.7119      0.0000
           z       0.0000      0.0000      0.7168
-------------------------------------------------------------------------------
   2 Ba    x       1.7625      0.0000      0.0000
           y       0.0000      1.7625      0.0000
           z       0.0000      0.0000      1.7879
-------------------------------------------------------------------------------
   3 O     x      -0.9213      0.0000      0.0000
           y       0.0000     -0.7283      0.1498
           z       0.0000      0.1506     -0.8349
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     96.6283   12.8244   37.5704  -26.3614    0.0000    0.0000
       2     12.8244   96.6283   37.5704   26.3614    0.0000    0.0000
       3     37.5704   37.5704   63.2516    0.0000    0.0000    0.0000
       4    -26.3614   26.3614    0.0000   43.0045    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   43.0045  -26.3614
       6      0.0000    0.0000    0.0000    0.0000  -26.3614   41.9020
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017425 -0.001998 -0.009164  0.011906  0.000000  0.000000
       2   -0.001998  0.017425 -0.009164 -0.011906  0.000000  0.000000
       3   -0.009164 -0.009164  0.026696  0.000000  0.000000  0.000000
       4    0.011906 -0.011906  0.000000  0.037850  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.037850  0.023812
       6    0.000000  0.000000  0.000000  0.000000  0.023812  0.038846
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      47.85555      48.04876      47.95215
  Shear Modulus (GPa)     =      22.35055      36.81838      29.58447
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.73994       2.23317       2.00180
  Velocity P-wave (km/s)  =       3.24323       3.62734       3.44065
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02089622
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      57.38825      57.38825      37.45895
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.11466       0.34326
  Poissons Ratio (y)      =       0.11466                     0.34326
  Poissons Ratio (z)      =       0.52588       0.52588
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -18.07738   0.00000   0.00000
       y     0.00000 -18.07738   0.00000
       z     0.00000   0.00000  -6.30533
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54253   0.00000   0.00000
       y     0.00000   1.54253   0.00000
       z     0.00000   0.00000   1.54777
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.25175      2 =   -4.25175      3 =   -2.51104
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24199      2 =    1.24199      3 =    1.24409
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1433 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0041
  Calculation of real space energy and derivatives                0.0138
  Calculation of real space energy using symmetry                 0.1203
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1434
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.23  6th April      2017                               

