********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.18  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.20000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.200000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.311333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -16.47228889 eV
  Monopole - monopole (recip)=         -50.61316547 eV
  Monopole - monopole (total)=         -67.08545436 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -60.70595856 eV
    Non-primitive unit cell  =        -182.11787568 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5857.1970 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17571.5911 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -60.705959  Gnorm:      3.742117  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -60.825594  Gnorm:      0.045473  CPU:    0.022
  Cycle:      2 Energy:       -60.825607  Gnorm:      0.006091  CPU:    0.033
  ** Hessian calculated **
  Cycle:      3 Energy:       -60.825608  Gnorm:      0.002395  CPU:    0.047
  Cycle:      4 Energy:       -60.825608  Gnorm:      0.003009  CPU:    0.058
  ** Hessian calculated **
  Cycle:      5 Energy:       -60.825609  Gnorm:      0.002362  CPU:    0.073
  Cycle:      6 Energy:       -60.825609  Gnorm:      0.002777  CPU:    0.084
  ** Hessian calculated **
  Cycle:      7 Energy:       -60.825609  Gnorm:      0.007883  CPU:    0.099
  Cycle:      8 Energy:       -60.825610  Gnorm:      0.009447  CPU:    0.110
  ** Hessian calculated **
  Cycle:      9 Energy:       -60.825611  Gnorm:      0.004331  CPU:    0.124
  Cycle:     10 Energy:       -60.825612  Gnorm:      0.004747  CPU:    0.135
  ** Hessian calculated **
  Cycle:     11 Energy:       -60.825613  Gnorm:      0.013038  CPU:    0.150
  Cycle:     12 Energy:       -60.825615  Gnorm:      0.015573  CPU:    0.161
  ** Hessian calculated **
  Cycle:     13 Energy:       -60.825617  Gnorm:      0.007356  CPU:    0.175
  Cycle:     14 Energy:       -60.825619  Gnorm:      0.008068  CPU:    0.186
  ** Hessian calculated **
  Cycle:     15 Energy:       -60.825623  Gnorm:      0.021459  CPU:    0.201
  Cycle:     16 Energy:       -60.825629  Gnorm:      0.023677  CPU:    0.212
  ** Hessian calculated **
  Cycle:     17 Energy:       -60.825634  Gnorm:      0.011426  CPU:    0.227
  Cycle:     18 Energy:       -60.825638  Gnorm:      0.012533  CPU:    0.238
  ** Hessian calculated **
  Cycle:     19 Energy:       -60.825646  Gnorm:      0.032579  CPU:    0.253
  Cycle:     20 Energy:       -60.825662  Gnorm:      0.038696  CPU:    0.263
  ** Hessian calculated **
  Cycle:     21 Energy:       -60.825676  Gnorm:      0.019129  CPU:    0.278
  Cycle:     22 Energy:       -60.825689  Gnorm:      0.020970  CPU:    0.289
  ** Hessian calculated **
  Cycle:     23 Energy:       -60.825709  Gnorm:      0.053104  CPU:    0.304
  Cycle:     24 Energy:       -60.826168  Gnorm:      0.122402  CPU:    0.327
  ** Hessian calculated **
  Cycle:     25 Energy:       -60.826305  Gnorm:      0.060520  CPU:    0.344
  Cycle:     26 Energy:       -60.828007  Gnorm:      0.107294  CPU:    0.366
  ** Hessian calculated **
  Cycle:     27 Energy:       -60.828549  Gnorm:      0.270284  CPU:    0.383
  Cycle:     28 Energy:       -60.835099  Gnorm:      0.472953  CPU:    0.406
  ** Hessian calculated **
  Cycle:     29 Energy:       -60.836738  Gnorm:      0.181166  CPU:    0.420
  Cycle:     30 Energy:       -60.851346  Gnorm:      0.207472  CPU:    0.439
  ** Hessian calculated **
  Cycle:     31 Energy:       -60.865571  Gnorm:      0.330554  CPU:    0.460
  Cycle:     32 Energy:       -60.867077  Gnorm:      0.218953  CPU:    0.471
  Cycle:     33 Energy:       -60.867394  Gnorm:      0.018937  CPU:    0.481
  Cycle:     34 Energy:       -60.867429  Gnorm:      0.021396  CPU:    0.490
  Cycle:     35 Energy:       -60.867432  Gnorm:      0.001799  CPU:    0.499
  Cycle:     36 Energy:       -60.867432  Gnorm:      0.001271  CPU:    0.508


  **** Optimisation achieved ****


  Final energy =     -60.86743217 eV
  Final Gnorm  =       0.00018517

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.75711467 eV
  Monopole - monopole (real) =         -16.57305824 eV
  Monopole - monopole (recip)=         -52.05148860 eV
  Monopole - monopole (total)=         -68.62454684 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -60.86743217 eV
    Non-primitive unit cell  =        -182.60229651 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5872.7768 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17618.3303 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.152334    1.820001    4.221867
       -3.152334    1.820001    4.221867
        0.000000   -3.640001    4.221867


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.574386 Angstrom     dE/de1(xx)     0.000368 eV/strain
       b            5.574386 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.574386 Angstrom     dE/de3(zz)    -0.000045 eV/strain
       alpha       68.874505 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        68.874505 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       68.874505 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           145.331441 Angs**3

  Density of cell =      7.867069 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.304667  b   =     6.304667  c    =    12.665602
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           435.994324 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.1228     -0.0268      0.0000
           y       0.0268      0.1228      0.0000
           z       0.0000      0.0000      0.3391
-------------------------------------------------------------------------------
   2 Ba    x       2.5017      0.0000      0.0000
           y       0.0000      2.5017      0.0000
           z       0.0000      0.0000      2.5907
-------------------------------------------------------------------------------
   3 O     x      -1.0545      0.0000      0.0000
           y       0.0000     -0.6952      0.2721
           z       0.0000      0.3296     -0.9766
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     98.7368   35.3884   52.6546  -42.1020    0.0000    0.0000
       2     35.3884   98.7368   52.6546   42.1020    0.0000    0.0000
       3     52.6546   52.6546   56.5065    0.0000    0.0000    0.0000
       4    -42.1020   42.1020    0.0000   53.6177    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   53.6177  -42.1020
       6      0.0000    0.0000    0.0000    0.0000  -42.1020   31.6742
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.166574  0.194356 -0.025888 -0.283411  0.000000  0.000000
       2    0.194356 -0.166574 -0.025888  0.283411  0.000000  0.000000
       3   -0.025888 -0.025888  0.065944  0.000000  0.000000  0.000000
       4   -0.283411  0.283411  0.000000 -0.426432  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.426432 -0.566822
       6    0.000000  0.000000  0.000000  0.000000 -0.566822 -0.721860
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      55.69393      59.48611      57.59002
  Shear Modulus (GPa)     =      -2.35726      35.33410      16.48842
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.54739       2.11929       1.44771
  Velocity P-wave (km/s)  =       2.58454       3.68102       3.18039
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01795528
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      -6.00334      -6.00334      15.16443
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.16678       0.39258
  Poissons Ratio (y)      =       1.16678                     0.39258
  Poissons Ratio (z)      =      -0.15541      -0.15541
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.82882   0.00000   0.00000
       y     0.00000  -3.82882   0.00000
       z     0.00000   0.00000  -1.38109
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58535   0.00000   0.00000
       y     0.00000   1.58535   0.00000
       z     0.00000   0.00000   1.63828
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.95674      2 =   -1.95674      3 =   -1.17520
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25911      2 =    1.25911      3 =    1.27995
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.5322 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0032
  Calculation of reciprocal space energy using symmetry           0.0163
  Calculation of real space energy and derivatives                0.0128
  Calculation of real space energy using symmetry                 0.4944
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.5322
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.18  6th April      2017                               

