********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.14  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.00000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.000000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.211333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -12.95770232 eV
  Monopole - monopole (recip)=         -40.96201119 eV
  Monopole - monopole (total)=         -53.91971351 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -47.54021771 eV
    Non-primitive unit cell  =        -142.62065314 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4586.9043 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13760.7129 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -47.540218  Gnorm:      1.212301  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -47.552279  Gnorm:      0.006719  CPU:    0.022
  ** Hessian calculated **
  Cycle:      2 Energy:       -47.552279  Gnorm:      0.004159  CPU:    0.037
  Cycle:      3 Energy:       -47.552280  Gnorm:      0.005536  CPU:    0.047
  ** Hessian calculated **
  Cycle:      4 Energy:       -47.552282  Gnorm:      0.004268  CPU:    0.061
  Cycle:      5 Energy:       -47.552283  Gnorm:      0.005875  CPU:    0.072
  ** Hessian calculated **
  Cycle:      6 Energy:       -47.552284  Gnorm:      0.006089  CPU:    0.087
  Cycle:      7 Energy:       -47.552285  Gnorm:      0.007870  CPU:    0.097
  Cycle:      8 Energy:       -47.552287  Gnorm:      0.020826  CPU:    0.108
  ** Hessian calculated **
  Cycle:      9 Energy:       -47.552295  Gnorm:      0.010973  CPU:    0.122
  Cycle:     10 Energy:       -47.552301  Gnorm:      0.012851  CPU:    0.133
  ** Hessian calculated **
  Cycle:     11 Energy:       -47.552311  Gnorm:      0.035797  CPU:    0.147
  Cycle:     12 Energy:       -47.552538  Gnorm:      0.098754  CPU:    0.171
  ** Hessian calculated **
  Cycle:     13 Energy:       -47.552666  Gnorm:      0.058057  CPU:    0.185
  Cycle:     14 Energy:       -47.554128  Gnorm:      0.134441  CPU:    0.209
  ** Hessian calculated **
  Cycle:     15 Energy:       -47.555074  Gnorm:      0.317051  CPU:    0.229
  Cycle:     16 Energy:       -47.565456  Gnorm:      0.638166  CPU:    0.252
  ** Hessian calculated **
  Cycle:     17 Energy:       -47.574199  Gnorm:      0.631044  CPU:    0.270
  Cycle:     18 Energy:       -47.627938  Gnorm:      1.602051  CPU:    0.295
  ** Hessian calculated **
  Cycle:     19 Energy:       -47.694277  Gnorm:      1.582702  CPU:    0.317
  Cycle:     20 Energy:       -47.944127  Gnorm:      2.270972  CPU:    0.341
  ** Hessian calculated **
  Cycle:     21 Energy:       -48.119999  Gnorm:      2.965379  CPU:    0.365
  Cycle:     22 Energy:       -48.146460  Gnorm:      3.900171  CPU:    0.379
  Cycle:     23 Energy:       -48.245749  Gnorm:      3.223850  CPU:    0.395
  Cycle:     24 Energy:       -48.310994  Gnorm:      0.142620  CPU:    0.412
  Cycle:     25 Energy:       -48.312177  Gnorm:      0.135712  CPU:    0.426
  Cycle:     26 Energy:       -48.312330  Gnorm:      0.042742  CPU:    0.442
  Cycle:     27 Energy:       -48.312350  Gnorm:      0.007568  CPU:    0.459
  Cycle:     28 Energy:       -48.312351  Gnorm:      0.006828  CPU:    0.473


  **** Optimisation achieved ****


  Final energy =     -48.31235123 eV
  Final Gnorm  =       0.00080419

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.61116943 eV
  Monopole - monopole (real) =         -13.90782863 eV
  Monopole - monopole (recip)=         -40.01569204 eV
  Monopole - monopole (total)=         -53.92352067 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -48.31235123 eV
    Non-primitive unit cell  =        -144.93705370 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4661.4034 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13984.2101 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.576233    1.487389    7.597587
       -2.576233    1.487389    7.597587
        0.000000   -2.974778    7.597587


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            8.159206 Angstrom     dE/de1(xx)    -0.001365 eV/strain
       b            8.159206 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            8.159206 Angstrom     dE/de3(zz)     0.000850 eV/strain
       alpha       36.811663 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        36.811663 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       36.811663 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           174.677413 Angs**3

  Density of cell =      6.545394 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.152467  b   =     5.152467  c    =    22.792762
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           524.032238 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4047     -0.0011      0.0000
           y       0.0011      0.4047      0.0000
           z       0.0000      0.0000      0.2626
-------------------------------------------------------------------------------
   2 Ba    x       1.9347      0.0000      0.0000
           y       0.0000      1.9347      0.0000
           z       0.0000      0.0000      1.8809
-------------------------------------------------------------------------------
   3 O     x      -0.8406      0.0000      0.0000
           y       0.0000     -0.7190      0.0969
           z       0.0000      0.0509     -0.7145
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -129.4366 -150.8985   32.1482   -2.3840    0.0000    0.0000
       2   -150.8985 -129.4366   32.1482    2.3840    0.0000    0.0000
       3     32.1482   32.1482   28.7961    0.0000    0.0000    0.0000
       4     -2.3840    2.3840    0.0000   22.1328    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   22.1328   -2.3840
       6      0.0000    0.0000    0.0000    0.0000   -2.3840   10.7309
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.022448 -0.025288  0.003171  0.005142  0.000000  0.000000
       2   -0.025288  0.022448  0.003171 -0.005142  0.000000  0.000000
       3    0.003171  0.003171  0.027648  0.000000  0.000000  0.000000
       4    0.005142 -0.005142  0.000000  0.046290  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.046290  0.010284
       6    0.000000  0.000000  0.000000  0.000000  0.010284  0.095473
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      28.86008     -44.80903      -7.97447
  Shear Modulus (GPa)     =      16.12692       1.43431       8.78061
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.56967       0.46812       1.15823
  Velocity P-wave (km/s)  =       2.77387       2.56002       0.75520
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03464994
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      44.54679      44.54679      36.16950
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.12651      -0.11468
  Poissons Ratio (y)      =       1.12651                    -0.11468
  Poissons Ratio (z)      =      -0.14124      -0.14124
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.36845   0.00000   0.00000
       y     0.00000   2.36845   0.00000
       z     0.00000   0.00000   9.41171
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50355   0.00000   0.00000
       y     0.00000   1.50355   0.00000
       z     0.00000   0.00000   1.43341
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.53898      2 =    1.53898      3 =    3.06785
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19725      2 =    1.22619      3 =    1.22619
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.5050 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0030
  Calculation of reciprocal space energy using symmetry           0.0133
  Calculation of real space energy and derivatives                0.0171
  Calculation of real space energy using symmetry                 0.4663
  Symmetry generation of equivalent positions                     0.0005
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.5050
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.14  6th April      2017                               

