********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.25  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.10000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.54467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.400000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.100000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.544667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -30.78224116 eV
  Monopole - monopole (recip)=         -69.05921923 eV
  Monopole - monopole (total)=         -99.84146039 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -93.46196459 eV
    Non-primitive unit cell  =        -280.38589377 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9017.6509 kJ/(mole unit cells)
    Non-primitive unit cell  =          -27052.9527 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -93.461965  Gnorm:     16.113559  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:       -95.332404  Gnorm:      4.808568  CPU:    0.019
  Cycle:      2 Energy:       -95.424843  Gnorm:      1.740769  CPU:    0.030
  Cycle:      3 Energy:       -95.440853  Gnorm:      0.001691  CPU:    0.044


  **** Optimisation achieved ****


  Final energy =     -95.44085335 eV
  Final Gnorm  =       0.00005212

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.08486025 eV
  Monopole - monopole (real) =         -33.46536637 eV
  Monopole - monopole (recip)=         -75.06034724 eV
  Monopole - monopole (total)=        -108.52571361 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -95.44085335 eV
    Non-primitive unit cell  =        -286.32256006 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9208.5834 kJ/(mole unit cells)
    Non-primitive unit cell  =          -27625.7502 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.792078    1.612007    4.544690
       -2.792078    1.612007    4.544690
        0.000000   -3.224014    4.544690


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.572116 Angstrom     dE/de1(xx)    -0.000025 eV/strain
       b            5.572116 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.572116 Angstrom     dE/de3(zz)    -0.000101 eV/strain
       alpha       60.143011 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.143011 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.143011 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           122.729801 Angs**3

  Density of cell =      9.315851 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.584156  b   =     5.584156  c    =    13.634070
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           368.189404 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.8572     -0.0032      0.0000
           y       0.0032      0.8572      0.0000
           z       0.0000      0.0000      0.8616
-------------------------------------------------------------------------------
   2 Ba    x       2.3409      0.0000      0.0000
           y       0.0000      2.3409      0.0000
           z       0.0000      0.0000      2.3841
-------------------------------------------------------------------------------
   3 O     x      -1.1884      0.0000      0.0000
           y       0.0000     -0.9437      0.1947
           z       0.0000      0.1953     -1.0819
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    278.1654  -44.8849   75.4534  -91.6659    0.0000    0.0000
       2    -44.8849  278.1654   75.4534   91.6659    0.0000    0.0000
       3     75.4534   75.4534  140.1004    0.0000    0.0000    0.0000
       4    -91.6659   91.6659    0.0000  112.0433    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  112.0433  -91.6659
       6      0.0000    0.0000    0.0000    0.0000  -91.6659  161.5252
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006178  0.000400 -0.003543  0.004727  0.000000  0.000000
       2    0.000400  0.006178 -0.003543 -0.004727  0.000000  0.000000
       3   -0.003543 -0.003543  0.010954  0.000000  0.000000  0.000000
       4    0.004727 -0.004727  0.000000  0.016660  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.016660  0.009455
       6    0.000000  0.000000  0.000000  0.000000  0.009455  0.011557
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     100.61178     100.94168     100.77673
  Shear Modulus (GPa)     =      58.91144     116.48299      87.69721
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.51471       3.53606       3.06819
  Velocity P-wave (km/s)  =       4.38540       5.24472       4.83420
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00993919
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     161.85239     161.85239      91.29034
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                    -0.06477       0.32345
  Poissons Ratio (y)      =      -0.06477                     0.32345
  Poissons Ratio (z)      =       0.57345       0.57345
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -27.00264   0.00000   0.00000
       y     0.00000 -27.00264   0.00000
       z     0.00000   0.00000  -7.95542
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.68155   0.00000   0.00000
       y     0.00000   1.68155   0.00000
       z     0.00000   0.00000   1.68983
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -5.19641      2 =   -5.19641      3 =   -2.82054
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29674      2 =    1.29674      3 =    1.29994
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0710 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0148
  Calculation of real space energy using symmetry                 0.0505
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0710
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.25  6th April      2017                               

