********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.27  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.71133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.711333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   37.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -39.23183400 eV
  Monopole - monopole (recip)=         -91.16985485 eV
  Monopole - monopole (total)=        -130.40168886 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -124.02219306 eV
    Non-primitive unit cell  =        -372.06657918 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -11966.2458 kJ/(mole unit cells)
    Non-primitive unit cell  =          -35898.7373 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -124.022193  Gnorm:     27.613488  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:      -129.192170  Gnorm:      7.019738  CPU:    0.020
  Cycle:      2 Energy:      -129.404210  Gnorm:      0.080845  CPU:    0.034
  Cycle:      3 Energy:      -129.404254  Gnorm:      0.012300  CPU:    0.046


  **** Optimisation achieved ****


  Final energy =    -129.40425605 eV
  Final Gnorm  =       0.00076754

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.51367375 eV
  Monopole - monopole (real) =         -44.51095914 eV
  Monopole - monopole (recip)=        -103.40697067 eV
  Monopole - monopole (total)=        -147.91792980 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -129.40425605 eV
    Non-primitive unit cell  =        -388.21276815 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -12485.5326 kJ/(mole unit cells)
    Non-primitive unit cell  =          -37456.5978 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.674640    1.544204    4.358128
       -2.674640    1.544204    4.358128
        0.000000   -3.088409    4.358128


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.341493 Angstrom     dE/de1(xx)    -0.001139 eV/strain
       b            5.341493 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.341493 Angstrom     dE/de3(zz)    -0.001030 eV/strain
       alpha       60.096479 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.096479 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.096479 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           107.999412 Angs**3

  Density of cell =     10.586470 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.349281  b   =     5.349281  c    =    13.074385
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           323.998236 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.8512     -0.0054      0.0000
           y       0.0054      0.8512      0.0000
           z       0.0000      0.0000      0.8563
-------------------------------------------------------------------------------
   2 Ba    x       2.8339      0.0000      0.0000
           y       0.0000      2.8339      0.0000
           z       0.0000      0.0000      2.8885
-------------------------------------------------------------------------------
   3 O     x      -1.3827      0.0000      0.0000
           y       0.0000     -1.0741      0.2455
           z       0.0000      0.2460     -1.2483
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    297.5708   45.8589  113.0068  -72.3265    0.0000    0.0000
       2     45.8589  297.5708  113.0068   72.3265    0.0000    0.0000
       3    113.0068  113.0068  204.8370    0.0000    0.0000    0.0000
       4    -72.3265   72.3265    0.0000  129.5945    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  129.5945  -72.3265
       6      0.0000    0.0000    0.0000    0.0000  -72.3265  125.8560
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005210 -0.000638 -0.002522  0.003264  0.000000  0.000000
       2   -0.000638  0.005210 -0.002522 -0.003264  0.000000  0.000000
       3   -0.002522 -0.002522  0.007665  0.000000  0.000000  0.000000
       4    0.003264 -0.003264  0.000000  0.011360  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.011360  0.006528
       6    0.000000  0.000000  0.000000  0.000000  0.006528  0.011697
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     148.81947     149.30265     149.06106
  Shear Modulus (GPa)     =      75.63490     112.21607      93.92549
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.67292       3.25576       2.97863
  Velocity P-wave (km/s)  =       4.85628       5.31380       5.09018
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00671955
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     191.93431     191.93431     130.46638
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.12255       0.32905
  Poissons Ratio (y)      =       0.12255                     0.32905
  Poissons Ratio (z)      =       0.48408       0.48408
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -16.45640   0.00000   0.00000
       y     0.00000 -16.45640   0.00000
       z     0.00000   0.00000  -7.19105
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.77852   0.00000   0.00000
       y     0.00000   1.77852   0.00000
       z     0.00000   0.00000   1.78901
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.05665      2 =   -4.05665      3 =   -2.68161
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.33361      2 =    1.33361      3 =    1.33754
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0748 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0159
  Calculation of real space energy using symmetry                 0.0530
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0749
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.27  6th April      2017                               

