********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.24  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.20000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.10000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.200000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.100000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.478000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -26.40704179 eV
  Monopole - monopole (recip)=         -62.40806065 eV
  Monopole - monopole (total)=         -88.81510244 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -82.43560664 eV
    Non-primitive unit cell  =        -247.30681992 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7953.7759 kJ/(mole unit cells)
    Non-primitive unit cell  =          -23861.3277 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -82.435607  Gnorm:     11.956166  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:       -83.518729  Gnorm:      2.806157  CPU:    0.019
  Cycle:      2 Energy:       -83.557419  Gnorm:      0.817067  CPU:    0.030
  Cycle:      3 Energy:       -83.561318  Gnorm:      0.000163  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =     -83.56131781 eV
  Final Gnorm  =       0.00001020

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.24852673 eV
  Monopole - monopole (real) =         -28.19428866 eV
  Monopole - monopole (recip)=         -66.61555588 eV
  Monopole - monopole (total)=         -94.80984454 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -83.56131781 eV
    Non-primitive unit cell  =        -250.68395342 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8062.3898 kJ/(mole unit cells)
    Non-primitive unit cell  =          -24187.1695 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.843207    1.641526    4.627044
       -2.843207    1.641526    4.627044
        0.000000   -3.283052    4.627044


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.673444 Angstrom     dE/de1(xx)     0.000013 eV/strain
       b            5.673444 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.673444 Angstrom     dE/de3(zz)    -0.000016 eV/strain
       alpha       60.151293 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.151293 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.151293 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           129.571978 Angs**3

  Density of cell =      8.823918 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.686413  b   =     5.686413  c    =    13.881132
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           388.715935 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.6871     -0.0075      0.0000
           y       0.0075      0.6871      0.0000
           z       0.0000      0.0000      0.6946
-------------------------------------------------------------------------------
   2 Ba    x       2.3635      0.0000      0.0000
           y       0.0000      2.3635      0.0000
           z       0.0000      0.0000      2.4008
-------------------------------------------------------------------------------
   3 O     x      -1.1588      0.0000      0.0000
           y       0.0000     -0.8749      0.2204
           z       0.0000      0.2217     -1.0318
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    154.9382   37.4168   68.3569  -40.8135    0.0000    0.0000
       2     37.4168  154.9382   68.3569   40.8135    0.0000    0.0000
       3     68.3569   68.3569  108.8129    0.0000    0.0000    0.0000
       4    -40.8135   40.8135    0.0000   73.2481    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   73.2481  -40.8135
       6      0.0000    0.0000    0.0000    0.0000  -40.8135   58.7607
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011637 -0.002245 -0.005900  0.007735  0.000000  0.000000
       2   -0.002245  0.011637 -0.005900 -0.007735  0.000000  0.000000
       3   -0.005900 -0.005900  0.016603  0.000000  0.000000  0.000000
       4    0.007735 -0.007735  0.000000  0.022272  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.022272  0.015469
       6    0.000000  0.000000  0.000000  0.000000  0.015469  0.027763
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      84.84148      85.21673      85.02911
  Shear Modulus (GPa)     =      34.67361      57.35529      46.01445
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.98230       2.54951       2.28358
  Velocity P-wave (km/s)  =       3.85413       4.28067       4.07298
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01178669
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      85.93423      85.93423      60.22914
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.19288       0.35537
  Poissons Ratio (y)      =       0.19288                     0.35537
  Poissons Ratio (z)      =       0.50704       0.50704
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -10.55507   0.00000   0.00000
       y     0.00000 -10.55507   0.00000
       z     0.00000   0.00000  -5.45930
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65096   0.00000   0.00000
       y     0.00000   1.65096   0.00000
       z     0.00000   0.00000   1.65869
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.24886      2 =   -3.24886      3 =   -2.33651
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28490      2 =    1.28490      3 =    1.28790
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0702 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0146
  Calculation of real space energy using symmetry                 0.0498
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0702
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.24  6th April      2017                               

