********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.14  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.90000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.17800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.900000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.178000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -12.03492503 eV
  Monopole - monopole (recip)=         -37.41724725 eV
  Monopole - monopole (total)=         -49.45217228 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -43.07267648 eV
    Non-primitive unit cell  =        -129.21802945 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4155.8549 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12467.5646 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -43.072676  Gnorm:      2.888502  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -43.147279  Gnorm:      0.048154  CPU:    0.022
  Cycle:      2 Energy:       -43.147302  Gnorm:      0.000163  CPU:    0.033
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -43.14730214 eV
  Final Gnorm  =       0.00041350

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.31314260 eV
  Monopole - monopole (real) =         -11.80049755 eV
  Monopole - monopole (recip)=         -36.65994718 eV
  Monopole - monopole (total)=         -48.46044473 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -43.14730214 eV
    Non-primitive unit cell  =        -129.44190641 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4163.0551 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12489.1653 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.088150    1.782945    5.071910
       -3.088150    1.782945    5.071910
        0.000000   -3.565889    5.071910


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.199987 Angstrom     dE/de1(xx)    -0.000827 eV/strain
       b            6.199987 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.199987 Angstrom     dE/de3(zz)     0.000010 eV/strain
       alpha       59.747413 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        59.747413 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       59.747413 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           167.555647 Angs**3

  Density of cell =      6.823599 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.176301  b   =     6.176301  c    =    15.215730
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           502.666941 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.1536     -0.0231      0.0000
           y       0.0231      0.1536      0.0000
           z       0.0000      0.0000      0.1590
-------------------------------------------------------------------------------
   2 Ba    x       2.1688      0.0000      0.0000
           y       0.0000      2.1688      0.0000
           z       0.0000      0.0000      2.1823
-------------------------------------------------------------------------------
   3 O     x      -0.9471      0.0000      0.0000
           y       0.0000     -0.6012      0.2563
           z       0.0000      0.2562     -0.7804
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     56.7484   17.7460   38.8794  -31.0648    0.0000    0.0000
       2     17.7460   56.7484   38.8794   31.0648    0.0000    0.0000
       3     38.8794   38.8794   28.8458    0.0000    0.0000    0.0000
       4    -31.0648   31.0648    0.0000   39.6636    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   39.6636  -31.0648
       6      0.0000    0.0000    0.0000    0.0000  -31.0648   19.5012
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.068266  0.035275  0.044466 -0.081094  0.000000  0.000000
       2    0.035275 -0.068266  0.044466  0.081094  0.000000  0.000000
       3    0.044466  0.044466 -0.085198  0.000000  0.000000  0.000000
       4   -0.081094  0.081094  0.000000 -0.101815  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.101815 -0.162188
       6    0.000000  0.000000  0.000000  0.000000 -0.162188 -0.207081
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      37.47560      37.03916      37.25738
  Shear Modulus (GPa)     =      -5.73422      22.88820       8.57699
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.91671       1.83147       1.12114
  Velocity P-wave (km/s)  =       2.09083       3.14650       2.67133
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02668403
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     -14.64867     -14.64867     -11.73733
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.51673       0.52191
  Poissons Ratio (y)      =       0.51673                     0.52191
  Poissons Ratio (z)      =       0.65137       0.65137
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -2.41502   0.00000   0.00000
       y     0.00000  -2.41502   0.00000
       z     0.00000   0.00000  -1.81429
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.52010   0.00000   0.00000
       y     0.00000   1.52010   0.00000
       z     0.00000   0.00000   1.52319
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.55403      2 =   -1.55403      3 =   -1.34696
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23293      2 =    1.23293      3 =    1.23418
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0638 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0142
  Calculation of real space energy using symmetry                 0.0439
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0639
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.14  6th April      2017                               

