********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.15  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.30000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.300000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.311333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -15.93500701 eV
  Monopole - monopole (recip)=         -52.61107408 eV
  Monopole - monopole (total)=         -68.54608109 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.16658529 eV
    Non-primitive unit cell  =        -186.49975587 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5998.1252 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17994.3755 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -62.166585  Gnorm:      4.280048  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -62.321898  Gnorm:      0.374062  CPU:    0.019
  Cycle:      2 Energy:       -62.322907  Gnorm:      0.045368  CPU:    0.030
  Cycle:      3 Energy:       -62.322923  Gnorm:      0.000022  CPU:    0.041
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -62.32292259 eV
  Final Gnorm  =       0.00002675

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.06207136 eV
  Monopole - monopole (real) =         -16.37145252 eV
  Monopole - monopole (recip)=         -54.01354144 eV
  Monopole - monopole (total)=         -70.38499395 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.32292259 eV
    Non-primitive unit cell  =        -186.96876778 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6013.2093 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18039.6280 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.948713    1.702440    4.834867
       -2.948713    1.702440    4.834867
        0.000000   -3.404881    4.834867


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.913472 Angstrom     dE/de1(xx)    -0.000053 eV/strain
       b            5.913472 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.913472 Angstrom     dE/de3(zz)     0.000007 eV/strain
       alpha       59.820561 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        59.820561 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       59.820561 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           145.626429 Angs**3

  Density of cell =      7.851133 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.897426  b   =     5.897426  c    =    14.504601
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           436.879288 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.0821     -0.0395      0.0000
           y       0.0395      0.0821      0.0000
           z       0.0000      0.0000      0.0928
-------------------------------------------------------------------------------
   2 Ba    x       2.6817      0.0000      0.0000
           y       0.0000      2.6817      0.0000
           z       0.0000      0.0000      2.7036
-------------------------------------------------------------------------------
   3 O     x      -1.1472      0.0000      0.0000
           y       0.0000     -0.6953      0.3375
           z       0.0000      0.3378     -0.9322
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     88.7357   27.7189   63.4355  -52.5066    0.0000    0.0000
       2     27.7189   88.7357   63.4355   52.5066    0.0000    0.0000
       3     63.4355   63.4355   42.3290    0.0000    0.0000    0.0000
       4    -52.5066   52.5066    0.0000   64.8748    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   64.8748  -52.5066
       6      0.0000    0.0000    0.0000    0.0000  -52.5066   30.5084
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.027641  0.014068  0.020340 -0.033757  0.000000  0.000000
       2    0.014068 -0.027641  0.020340  0.033757  0.000000  0.000000
       3    0.020340  0.020340 -0.037341  0.000000  0.000000  0.000000
       4   -0.033757  0.033757  0.000000 -0.039229  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.039229 -0.067514
       6    0.000000  0.000000  0.000000  0.000000 -0.067514 -0.083418
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      59.25810      58.77557      59.01683
  Shear Modulus (GPa)     =     -13.95210      36.39900      11.22345
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.33307       2.15317       1.19563
  Velocity P-wave (km/s)  =       2.27558       3.69700       3.06969
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01687533
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     -36.17850     -36.17850     -26.78049
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.50896       0.54472
  Poissons Ratio (y)      =       0.50896                     0.54472
  Poissons Ratio (z)      =       0.73588       0.73588
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -2.19769   0.00000   0.00000
       y     0.00000  -2.19769   0.00000
       z     0.00000   0.00000  -1.66007
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60677   0.00000   0.00000
       y     0.00000   1.60677   0.00000
       z     0.00000   0.00000   1.61220
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.48246      2 =   -1.48246      3 =   -1.28844
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26758      2 =    1.26758      3 =    1.26973
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0726 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0017
  Calculation of real space energy and derivatives                0.0144
  Calculation of real space energy using symmetry                 0.0520
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0727
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.15  6th April      2017                               

