********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.25  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.64467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.300000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.644667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   34.7      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -34.28770897 eV
  Monopole - monopole (recip)=         -83.77169959 eV
  Monopole - monopole (total)=        -118.05940856 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -111.67991276 eV
    Non-primitive unit cell  =        -335.03973829 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -10775.4044 kJ/(mole unit cells)
    Non-primitive unit cell  =          -32326.2132 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -111.679913  Gnorm:     22.958260  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -115.416522  Gnorm:      4.610132  CPU:    0.020
  Cycle:      2 Energy:      -115.478306  Gnorm:      2.967901  CPU:    0.031
  Cycle:      3 Energy:      -115.514564  Gnorm:      0.004499  CPU:    0.043
  Cycle:      4 Energy:      -115.514565  Gnorm:      0.001014  CPU:    0.054


  **** Optimisation achieved ****


  Final energy =    -115.51456487 eV
  Final Gnorm  =       0.00001659

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.26363315 eV
  Monopole - monopole (real) =         -38.28021839 eV
  Monopole - monopole (recip)=         -93.49797963 eV
  Monopole - monopole (total)=        -131.77819802 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -115.51456487 eV
    Non-primitive unit cell  =        -346.54369460 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -11145.3897 kJ/(mole unit cells)
    Non-primitive unit cell  =          -33436.1691 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.718194    1.569350    4.428433
       -2.718194    1.569350    4.428433
        0.000000   -3.138700    4.428433


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.427933 Angstrom     dE/de1(xx)     0.000030 eV/strain
       b            5.427933 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.427933 Angstrom     dE/de3(zz)     0.000015 eV/strain
       alpha       60.103079 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.103079 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.103079 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           113.344796 Angs**3

  Density of cell =     10.087208 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.436388  b   =     5.436388  c    =    13.285299
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           340.034389 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.6814     -0.0114      0.0000
           y       0.0114      0.6814      0.0000
           z       0.0000      0.0000      0.6903
-------------------------------------------------------------------------------
   2 Ba    x       2.8611      0.0000      0.0000
           y       0.0000      2.8611      0.0000
           z       0.0000      0.0000      2.9098
-------------------------------------------------------------------------------
   3 O     x      -1.3578      0.0000      0.0000
           y       0.0000     -1.0039      0.2759
           z       0.0000      0.2772     -1.2000
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    229.7787   60.2084  104.4494  -61.0181    0.0000    0.0000
       2     60.2084  229.7787  104.4494   61.0181    0.0000    0.0000
       3    104.4494  104.4494  163.1431    0.0000    0.0000    0.0000
       4    -61.0181   61.0181    0.0000  110.9228    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  110.9228  -61.0181
       6      0.0000    0.0000    0.0000    0.0000  -61.0181   84.7852
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008081 -0.001681 -0.004098  0.005370  0.000000  0.000000
       2   -0.001681  0.008081 -0.004098 -0.005370  0.000000  0.000000
       3   -0.004098 -0.004098  0.011376  0.000000  0.000000  0.000000
       4    0.005370 -0.005370  0.000000  0.014923  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.014923  0.010740
       6    0.000000  0.000000  0.000000  0.000000  0.010740  0.019524
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     128.42903     128.99056     128.70979
  Shear Modulus (GPa)     =      50.37434      84.89905      67.63670
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.23470       2.90112       2.58944
  Velocity P-wave (km/s)  =       4.40345       4.89995       4.65832
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00778640
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     123.74555     123.74555      87.90061
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.20800       0.36019
  Poissons Ratio (y)      =       0.20800                     0.36019
  Poissons Ratio (z)      =       0.50707       0.50707
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -9.17765   0.00000   0.00000
       y     0.00000  -9.17765   0.00000
       z     0.00000   0.00000  -5.31802
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.74818   0.00000   0.00000
       y     0.00000   1.74818   0.00000
       z     0.00000   0.00000   1.75820
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.02946      2 =   -3.02946      3 =   -2.30608
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.32219      2 =    1.32219      3 =    1.32597
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0826 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0019
  Calculation of real space energy and derivatives                0.0154
  Calculation of real space energy using symmetry                 0.0607
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0826
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.25  6th April      2017                               

