********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.16  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.90000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.900000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.211333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -13.45330121 eV
  Monopole - monopole (recip)=         -39.32343337 eV
  Monopole - monopole (total)=         -52.77673457 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -46.39723877 eV
    Non-primitive unit cell  =        -139.19171632 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4476.6243 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13429.8729 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -46.397239  Gnorm:      1.631337  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:       -46.420226  Gnorm:      0.011729  CPU:    0.021
  ** Hessian calculated **
  Cycle:      2 Energy:       -46.420230  Gnorm:      0.013291  CPU:    0.036
  Cycle:      3 Energy:       -46.420235  Gnorm:      0.014495  CPU:    0.046
  ** Hessian calculated **
  Cycle:      4 Energy:       -46.420239  Gnorm:      0.009664  CPU:    0.060
  Cycle:      5 Energy:       -46.420244  Gnorm:      0.011965  CPU:    0.071
  ** Hessian calculated **
  Cycle:      6 Energy:       -46.420251  Gnorm:      0.021227  CPU:    0.085
  Cycle:      7 Energy:       -46.420261  Gnorm:      0.023144  CPU:    0.095
  ** Hessian calculated **
  Cycle:      8 Energy:       -46.420273  Gnorm:      0.016277  CPU:    0.110
  Cycle:      9 Energy:       -46.420283  Gnorm:      0.017885  CPU:    0.120
  ** Hessian calculated **
  Cycle:     10 Energy:       -46.420292  Gnorm:      0.028651  CPU:    0.135
  Cycle:     11 Energy:       -46.420314  Gnorm:      0.031000  CPU:    0.145
  ** Hessian calculated **
  Cycle:     12 Energy:       -46.420332  Gnorm:      0.022657  CPU:    0.160
  Cycle:     13 Energy:       -46.420351  Gnorm:      0.025783  CPU:    0.170
  ** Hessian calculated **
  Cycle:     14 Energy:       -46.420376  Gnorm:      0.039699  CPU:    0.184
  Cycle:     15 Energy:       -46.420692  Gnorm:      0.061584  CPU:    0.207
  ** Hessian calculated **
  Cycle:     16 Energy:       -46.420819  Gnorm:      0.075306  CPU:    0.224
  Cycle:     17 Energy:       -46.421568  Gnorm:      0.143546  CPU:    0.248
  ** Hessian calculated **
  Cycle:     18 Energy:       -46.422034  Gnorm:      0.126658  CPU:    0.265
  Cycle:     19 Energy:       -46.425443  Gnorm:      0.154987  CPU:    0.288
  ** Hessian calculated **
  Cycle:     20 Energy:       -46.433094  Gnorm:      0.263715  CPU:    0.316
  ** Hessian calculated **
  Cycle:     21 Energy:       -46.452071  Gnorm:      0.332317  CPU:    0.345
  ** Hessian calculated **
  Cycle:     22 Energy:       -46.469141  Gnorm:      1.139681  CPU:    0.368
  Cycle:     23 Energy:       -46.526680  Gnorm:      1.511592  CPU:    0.389
  ** Hessian calculated **
  Cycle:     24 Energy:       -46.548306  Gnorm:      0.522140  CPU:    0.405
  Cycle:     25 Energy:       -46.595292  Gnorm:      1.485117  CPU:    0.423
  Cycle:     26 Energy:       -46.601813  Gnorm:      1.665873  CPU:    0.436
  Cycle:     27 Energy:       -46.620600  Gnorm:      0.637320  CPU:    0.452
  Cycle:     28 Energy:       -46.625219  Gnorm:      0.110945  CPU:    0.468
  Cycle:     29 Energy:       -46.625615  Gnorm:      0.131344  CPU:    0.481
  Cycle:     30 Energy:       -46.625734  Gnorm:      0.035447  CPU:    0.493
  Cycle:     31 Energy:       -46.625759  Gnorm:      0.012676  CPU:    0.506
  Cycle:     32 Energy:       -46.625761  Gnorm:      0.011727  CPU:    0.518
  Cycle:     33 Energy:       -46.625762  Gnorm:      0.002211  CPU:    0.531
  ** Hessian calculated **
  Cycle:     34 Energy:       -46.625762  Gnorm:      0.001450  CPU:    0.548
  Cycle:     35 Energy:       -46.625762  Gnorm:      0.001349  CPU:    0.561


  **** Optimisation achieved ****


  Final energy =     -46.62576238 eV
  Final Gnorm  =       0.00027808

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.46930199 eV
  Monopole - monopole (real) =         -13.50672989 eV
  Monopole - monopole (recip)=         -38.58833448 eV
  Monopole - monopole (total)=         -52.09506437 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -46.62576238 eV
    Non-primitive unit cell  =        -139.87728714 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4498.6733 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13496.0200 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.672058    1.542714    6.853202
       -2.672058    1.542714    6.853202
        0.000000   -3.085427    6.853202


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.515733 Angstrom     dE/de1(xx)     0.000544 eV/strain
       b            7.515733 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            7.515733 Angstrom     dE/de3(zz)    -0.000115 eV/strain
       alpha       41.651695 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        41.651695 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       41.651695 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           169.502472 Angs**3

  Density of cell =      6.745226 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.344117  b   =     5.344117  c    =    20.559607
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           508.507415 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4388     -0.0033      0.0000
           y       0.0033      0.4388      0.0000
           z       0.0000      0.0000      0.2570
-------------------------------------------------------------------------------
   2 Ba    x       1.9493      0.0000      0.0000
           y       0.0000      1.9493      0.0000
           z       0.0000      0.0000      1.8950
-------------------------------------------------------------------------------
   3 O     x      -0.8898      0.0000      0.0000
           y       0.0000     -0.7022      0.1430
           z       0.0000      0.0886     -0.7173
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    117.4955  106.8205   24.2026   -5.6375    0.0000    0.0000
       2    106.8205  117.4955   24.2026    5.6375    0.0000    0.0000
       3     24.2026   24.2026   34.1356    0.0000    0.0000    0.0000
       4     -5.6375    5.6375    0.0000   29.6819    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   29.6819   -5.6375
       6      0.0000    0.0000    0.0000    0.0000   -5.6375    5.3375
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.061224 -0.055961 -0.003732  0.022257  0.000000  0.000000
       2   -0.055961  0.061224 -0.003732 -0.022257  0.000000  0.000000
       3   -0.003732 -0.003732  0.034587  0.000000  0.000000  0.000000
       4    0.022257 -0.022257  0.000000  0.042145  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.042145  0.044514
       6    0.000000  0.000000  0.000000  0.000000  0.044514  0.234369
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      33.12764      64.39754      48.76259
  Shear Modulus (GPa)     =       8.16187      20.53363      14.34775
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.10001       1.74476       1.45846
  Velocity P-wave (km/s)  =       2.55434       3.68863       3.17259
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03018628
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      16.33347      16.33347      28.91287
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.91403       0.10790
  Poissons Ratio (y)      =       0.91403                     0.10790
  Poissons Ratio (z)      =       0.06095       0.06095
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.00052   0.00000   0.00000
       y     0.00000   2.00052   0.00000
       z     0.00000   0.00000-100.90748
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.52101   0.00000   0.00000
       y     0.00000   1.52101   0.00000
       z     0.00000   0.00000   1.45668
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =  -10.04527      2 =    1.41440      3 =    1.41440
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20693      2 =    1.23329      3 =    1.23329
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.5916 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0034
  Calculation of reciprocal space energy using symmetry           0.0160
  Calculation of real space energy and derivatives                0.0165
  Calculation of real space energy using symmetry                 0.5503
  Symmetry generation of equivalent positions                     0.0006
--------------------------------------------------------------------------------
  Total CPU time                                                  0.5916
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.17  6th April      2017                               

