********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.24  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.20000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.20000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.200000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.200000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.511333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -27.74053861 eV
  Monopole - monopole (recip)=         -66.63654271 eV
  Monopole - monopole (total)=         -94.37708132 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -87.99758552 eV
    Non-primitive unit cell  =        -263.99275657 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8490.4218 kJ/(mole unit cells)
    Non-primitive unit cell  =          -25471.2655 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -87.997586  Gnorm:     14.047475  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -89.454860  Gnorm:      3.783735  CPU:    0.019
  Cycle:      2 Energy:       -89.518213  Gnorm:      1.242722  CPU:    0.031
  Cycle:      3 Energy:       -89.526768  Gnorm:      0.000583  CPU:    0.044


  **** Optimisation achieved ****


  Final energy =     -89.52676844 eV
  Final Gnorm  =       0.00002039

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.16621919 eV
  Monopole - monopole (real) =         -29.89634751 eV
  Monopole - monopole (recip)=         -71.79664012 eV
  Monopole - monopole (total)=        -101.69298764 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -89.52676844 eV
    Non-primitive unit cell  =        -268.58030533 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8637.9646 kJ/(mole unit cells)
    Non-primitive unit cell  =          -25913.8938 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.816584    1.626156    4.584635
       -2.816584    1.626156    4.584635
        0.000000   -3.252312    4.584635


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.621068 Angstrom     dE/de1(xx)     0.000011 eV/strain
       b            5.621068 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.621068 Angstrom     dE/de3(zz)    -0.000039 eV/strain
       alpha       60.142477 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.142477 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.142477 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           125.991411 Angs**3

  Density of cell =      9.074686 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.633169  b   =     5.633169  c    =    13.753904
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           377.974234 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.6649     -0.0091      0.0000
           y       0.0091      0.6649      0.0000
           z       0.0000      0.0000      0.6732
-------------------------------------------------------------------------------
   2 Ba    x       2.4891      0.0000      0.0000
           y       0.0000      2.4891      0.0000
           z       0.0000      0.0000      2.5284
-------------------------------------------------------------------------------
   3 O     x      -1.2044      0.0000      0.0000
           y       0.0000     -0.8982      0.2374
           z       0.0000      0.2388     -1.0672
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    166.5762   42.5711   75.5116  -44.9075    0.0000    0.0000
       2     42.5711  166.5762   75.5116   44.9075    0.0000    0.0000
       3     75.5116   75.5116  117.1168    0.0000    0.0000    0.0000
       4    -44.9075   44.9075    0.0000   80.2648    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   80.2648  -44.9075
       6      0.0000    0.0000    0.0000    0.0000  -44.9075   62.0025
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011253 -0.002306 -0.005768  0.007586  0.000000  0.000000
       2   -0.002306  0.011253 -0.005768 -0.007586  0.000000  0.000000
       3   -0.005768 -0.005768  0.015977  0.000000  0.000000  0.000000
       4    0.007586 -0.007586  0.000000  0.020947  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.020947  0.015172
       6    0.000000  0.000000  0.000000  0.000000  0.015172  0.027117
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      92.62180      93.05085      92.83632
  Shear Modulus (GPa)     =      36.02886      61.61809      48.82348
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.99255       2.60578       2.31952
  Velocity P-wave (km/s)  =       3.93704       4.39401       4.17179
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01079659
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      88.86871      88.86871      62.59073
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.20493       0.36104
  Poissons Ratio (y)      =       0.20493                     0.36104
  Poissons Ratio (z)      =       0.51263       0.51263
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -9.43354   0.00000   0.00000
       y     0.00000  -9.43354   0.00000
       z     0.00000   0.00000  -5.20429
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67094   0.00000   0.00000
       y     0.00000   1.67094   0.00000
       z     0.00000   0.00000   1.67917
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.07141      2 =   -3.07141      3 =   -2.28129
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29265      2 =    1.29265      3 =    1.29583
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0717 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0147
  Calculation of real space energy using symmetry                 0.0510
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0718
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.24  6th April      2017                               

