********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:29.14  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.80000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.14467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.800000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.144667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
O    c O    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37949580 eV
  Monopole - monopole (real) =         -11.14697654 eV
  Monopole - monopole (recip)=         -34.04161183 eV
  Monopole - monopole (total)=         -45.18858837 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -38.80909257 eV
    Non-primitive unit cell  =        -116.42727771 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3744.4842 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11233.4525 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -38.809093  Gnorm:      4.488993  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -38.994721  Gnorm:      0.126985  CPU:    0.022
  Cycle:      2 Energy:       -38.994898  Gnorm:      0.000235  CPU:    0.033
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -38.99489764 eV
  Final Gnorm  =       0.00014132

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.73728205 eV
  Monopole - monopole (real) =         -10.79425645 eV
  Monopole - monopole (recip)=         -32.93792324 eV
  Monopole - monopole (total)=         -43.73217969 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -38.99489764 eV
    Non-primitive unit cell  =        -116.98469291 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3762.4115 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11287.2346 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.126263    1.804949    5.138308
       -3.126263    1.804949    5.138308
        0.000000   -3.609897    5.138308


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.279616 Angstrom     dE/de1(xx)     0.000039 eV/strain
       b            6.279616 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.279616 Angstrom     dE/de3(zz)     0.000280 eV/strain
       alpha       59.714795 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        59.714795 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       59.714795 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           173.964956 Angs**3

  Density of cell =      6.572200 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.252526  b   =     6.252526  c    =    15.414925
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           521.894867 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.1723     -0.0197      0.0000
           y       0.0197      0.1723      0.0000
           z       0.0000      0.0000      0.1764
-------------------------------------------------------------------------------
   2 Ba    x       2.0440      0.0000      0.0000
           y       0.0000      2.0440      0.0000
           z       0.0000      0.0000      2.0558
-------------------------------------------------------------------------------
   3 O     x      -0.8989      0.0000      0.0000
           y       0.0000     -0.5786      0.2368
           z       0.0000      0.2367     -0.7440
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     50.2270   15.7033   33.9929  -26.8613    0.0000    0.0000
       2     15.7033   50.2270   33.9929   26.8613    0.0000    0.0000
       3     33.9929   33.9929   25.9873    0.0000    0.0000    0.0000
       4    -26.8613   26.8613    0.0000   34.6555    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   34.6555  -26.8613
       6      0.0000    0.0000    0.0000    0.0000  -26.8613   17.2618
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.091999  0.048519  0.056875 -0.108915  0.000000  0.000000
       2    0.048519 -0.091999  0.056875  0.108915  0.000000  0.000000
       3    0.056875  0.056875 -0.110311  0.000000  0.000000  0.000000
       4   -0.108915  0.108915  0.000000 -0.139983  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.139983 -0.217829
       6    0.000000  0.000000  0.000000  0.000000 -0.217829 -0.281035
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      33.08209      32.64660      32.86434
  Shear Modulus (GPa)     =      -4.27434      20.16472       7.94519
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.80645       1.75162       1.09950
  Velocity P-wave (km/s)  =       2.04120       3.00970       2.57146
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03022784
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     -10.86968     -10.86968      -9.06530
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.52738       0.51559
  Poissons Ratio (y)      =       0.52738                     0.51559
  Poissons Ratio (z)      =       0.61821       0.61821
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -2.48352   0.00000   0.00000
       y     0.00000  -2.48352   0.00000
       z     0.00000   0.00000  -1.86074
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.49961   0.00000   0.00000
       y     0.00000   1.49961   0.00000
       z     0.00000   0.00000   1.50218
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.57592      2 =   -1.57592      3 =   -1.36409
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22459      2 =    1.22459      3 =    1.22563
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0625 seconds


  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0138
  Calculation of real space energy using symmetry                 0.0429
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0626
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:29.14  6th April      2017                               

