********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:07.05  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Cu2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Cu    c    0.000000    0.500000    0.000000     2.10000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.34467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Cu       Core       29      63.55   2.100000   1.520  0.000  1.540          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Cu   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         162.45946484 eV
  Monopole - monopole (real) =         -44.59575482 eV
  Monopole - monopole (recip)=         -65.49189874 eV
  Monopole - monopole (total)=        -110.08765356 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          52.37181128 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            5053.0792 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        52.371811  Gnorm:    207.001917  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -70.423909  Gnorm:     32.352998  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -71.750053  Gnorm:     13.569492  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -71.883454  Gnorm:      4.047013  CPU:    0.023
  Cycle:      4 Energy:       -71.969698  Gnorm:      3.901712  CPU:    0.027
  Cycle:      5 Energy:       -72.124274  Gnorm:      3.926089  CPU:    0.031
  Cycle:      6 Energy:       -72.293895  Gnorm:      4.960317  CPU:    0.035
  Cycle:      7 Energy:       -72.426413  Gnorm:      2.730155  CPU:    0.039
  Cycle:      8 Energy:       -72.489307  Gnorm:      2.436928  CPU:    0.042
  Cycle:      9 Energy:       -72.497018  Gnorm:      0.437081  CPU:    0.046
  Cycle:     10 Energy:       -72.497513  Gnorm:      0.370775  CPU:    0.049
  Cycle:     11 Energy:       -72.497626  Gnorm:      0.022815  CPU:    0.052
  Cycle:     12 Energy:       -72.497637  Gnorm:      0.027455  CPU:    0.055
  ** Hessian calculated **
  Cycle:     13 Energy:       -72.497637  Gnorm:      0.006014  CPU:    0.060


  **** Optimisation achieved ****


  Final energy =     -72.49763739 eV
  Final Gnorm  =       0.00047738

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.85189447 eV
  Monopole - monopole (real) =         -21.44004647 eV
  Monopole - monopole (recip)=         -61.90948539 eV
  Monopole - monopole (total)=         -83.34953186 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -72.49763739 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6994.9138 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Cu    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.303128    0.803128    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.308835    0.808835    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.067274    0.000000    0.000000
        0.000000    7.067274    0.000000
        0.000000    0.000000    3.853735


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.067274 Angstrom     dE/de1(xx)     0.000276 eV/strain
       b            7.067274 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.853735 Angstrom     dE/de3(zz)     0.000082 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           192.480049 Angs**3

  Density of cell =      2.754668 g/cm**3

  Non-primitive cell volume =           192.480049 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Cu    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000924      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001646      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001646      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6913     -0.0002      0.0000
           y       0.0002      0.6913      0.0000
           z       0.0000      0.0000      0.7978
-------------------------------------------------------------------------------
   2 Cu    x       1.6258      0.2720      0.0000
           y       0.2720      1.6258      0.0000
           z       0.0000      0.0000      1.5629
-------------------------------------------------------------------------------
   3 F     x      -0.7692     -0.0103      0.0000
           y      -0.0103     -0.7692      0.0000
           z       0.0000      0.0000     -0.6833
-------------------------------------------------------------------------------
   4 F     x      -0.7739     -0.0769      0.0000
           y      -0.0769     -0.7739      0.0000
           z       0.0000      0.0000     -0.8387
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     58.7872    8.6157   -2.4863    0.0000    0.0000    0.0000
       2      8.6157   58.7872   -2.4863    0.0000    0.0000    0.0000
       3     -2.4863   -2.4863  124.9241    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    1.2778    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    1.2778    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    5.6627
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017395 -0.002537  0.000296  0.000000  0.000000  0.000000
       2   -0.002537  0.017395  0.000296  0.000000  0.000000  0.000000
       3    0.000296  0.000296  0.008017  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.782600  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.782600  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.176593
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      25.69677      27.75386      26.72532
  Shear Modulus (GPa)     =       2.77552      17.56736      10.17144
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.00378       2.52533       1.92157
  Velocity P-wave (km/s)  =       3.26678       4.31025       3.82428
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03891539
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      57.48846      57.48846     124.74066
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.14584      -0.03689
  Poissons Ratio (y)      =       0.14584                    -0.03689
  Poissons Ratio (z)      =      -0.01700      -0.01700
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.39216   0.00000   0.00000
       y     0.00000   5.39216   0.00000
       z     0.00000   0.00000   1.34108
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.39043   0.00000   0.00000
       y     0.00000   1.39043   0.00000
       z     0.00000   0.00000   1.40384
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15805      2 =    2.32210      3 =    2.32210
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.17917      2 =    1.17917      3 =    1.18484
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0687 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0061
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0533
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0687
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:07.05  6th April      2017                               

