********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:07.09  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Cu2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Cu    c    0.000000    0.500000    0.000000     1.90000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.47800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Cu       Core       29      63.55   1.900000   1.520  0.000  1.540          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Cu   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         162.45946484 eV
  Monopole - monopole (real) =         -53.88041705 eV
  Monopole - monopole (recip)=         -76.46766713 eV
  Monopole - monopole (total)=        -130.34808417 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          32.11138067 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3098.2574 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        32.111381  Gnorm:    204.000702  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -84.376759  Gnorm:     24.897885  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -85.135715  Gnorm:      4.237868  CPU:    0.018
  Cycle:      3 Energy:       -85.183498  Gnorm:      0.294761  CPU:    0.021
  Cycle:      4 Energy:       -85.188931  Gnorm:      0.118094  CPU:    0.024
  Cycle:      5 Energy:       -85.189330  Gnorm:      0.055941  CPU:    0.027
  Cycle:      6 Energy:       -85.189397  Gnorm:      0.012682  CPU:    0.031
  Cycle:      7 Energy:       -85.189398  Gnorm:      0.001610  CPU:    0.034


  **** Optimisation achieved ****


  Final energy =     -85.18939832 eV
  Final Gnorm  =       0.00051452

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.85309169 eV
  Monopole - monopole (real) =         -21.52060873 eV
  Monopole - monopole (recip)=         -75.52188128 eV
  Monopole - monopole (total)=         -97.04249001 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -85.18939832 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8219.4747 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Cu    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.230721    0.730721    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.229244    0.729244    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.524622    0.000000    0.000000
        0.000000    6.524622    0.000000
        0.000000    0.000000    3.825171


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.524622 Angstrom     dE/de1(xx)    -0.001083 eV/strain
       b            6.524622 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.825171 Angstrom     dE/de3(zz)     0.000044 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           162.840185 Angs**3

  Density of cell =      3.256067 g/cm**3

  Non-primitive cell volume =           162.840185 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Cu    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.001314      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001155      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001314      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1414     -0.0033      0.0000
           y       0.0033      1.1414      0.0000
           z       0.0000      0.0000      1.3797
-------------------------------------------------------------------------------
   2 Cu    x       1.8661     -0.1006      0.0000
           y      -0.1006      1.8661      0.0000
           z       0.0000      0.0000      1.3047
-------------------------------------------------------------------------------
   3 F     x      -1.0123      0.0071      0.0000
           y       0.0071     -1.0123      0.0000
           z       0.0000      0.0000     -0.8088
-------------------------------------------------------------------------------
   4 F     x      -0.9976     -0.2812      0.0000
           y      -0.2812     -0.9976      0.0000
           z       0.0000      0.0000     -0.9378
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    131.4676   35.5853   -4.3405    0.0000    0.0000    0.0000
       2     35.5853  131.4676   -4.3405    0.0000    0.0000    0.0000
       3     -4.3405   -4.3405  152.6775    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    5.4723    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    5.4723    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   45.8038
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008212 -0.002217  0.000170  0.000000  0.000000  0.000000
       2   -0.002217  0.008212  0.000170  0.000000  0.000000  0.000000
       3    0.000170  0.000170  0.006559  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.182738  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.182738  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.021832
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      51.99899      52.15792      52.07845
  Shear Modulus (GPa)     =      11.89189      37.26358      24.57774
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.91108       3.38295       2.74742
  Velocity P-wave (km/s)  =       4.56503       5.59266       5.10477
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01923114
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     121.76974     121.76974     152.45195
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26999      -0.02598
  Poissons Ratio (y)      =       0.26999                    -0.02598
  Poissons Ratio (z)      =      -0.02075      -0.02075
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -2.40792   0.00000   0.00000
       y     0.00000  -2.40792   0.00000
       z     0.00000   0.00000   0.62801
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50954   0.00000   0.00000
       y     0.00000   1.50954   0.00000
       z     0.00000   0.00000   1.47071
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.55175      2 =   -1.55175      3 =    0.79247
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21273      2 =    1.22863      3 =    1.22863
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0424 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0034
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0305
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0425
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:07.09  6th April      2017                               

