********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:07.08  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Cu2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Cu    c    0.000000    0.500000    0.000000     1.90000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.44467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Cu       Core       29      63.55   1.900000   1.520  0.000  1.540          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Cu   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         162.45946484 eV
  Monopole - monopole (real) =         -50.97909135 eV
  Monopole - monopole (recip)=         -72.44847409 eV
  Monopole - monopole (total)=        -123.42756544 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          39.03189940 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3765.9816 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        39.031899  Gnorm:    205.358364  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -79.506028  Gnorm:     25.915387  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -80.280555  Gnorm:      5.194939  CPU:    0.018
  Cycle:      3 Energy:       -80.359667  Gnorm:      1.078996  CPU:    0.021
  Cycle:      4 Energy:       -80.363316  Gnorm:      0.481208  CPU:    0.026
  Cycle:      5 Energy:       -80.363493  Gnorm:      0.025632  CPU:    0.029
  Cycle:      6 Energy:       -80.363494  Gnorm:      0.001339  CPU:    0.032


  **** Optimisation achieved ****


  Final energy =     -80.36349429 eV
  Final Gnorm  =       0.00040673

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.18725098 eV
  Monopole - monopole (real) =         -20.33326202 eV
  Monopole - monopole (recip)=         -71.21748326 eV
  Monopole - monopole (total)=         -91.55074528 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -80.36349429 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7753.8487 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Cu    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.224214    0.724214    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.222135    0.722135    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.614447    0.000000    0.000000
        0.000000    6.614447    0.000000
        0.000000    0.000000    3.848068


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.614447 Angstrom     dE/de1(xx)     0.000786 eV/strain
       b            6.614447 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.848068 Angstrom     dE/de3(zz)    -0.000140 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           168.356493 Angs**3

  Density of cell =      3.149380 g/cm**3

  Non-primitive cell volume =           168.356493 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Cu    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.001346      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000443      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001346      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0692     -0.0032      0.0000
           y       0.0032      1.0692      0.0000
           z       0.0000      0.0000      1.2826
-------------------------------------------------------------------------------
   2 Cu    x       1.8048     -0.1322      0.0000
           y      -0.1322      1.8048      0.0000
           z       0.0000      0.0000      1.3231
-------------------------------------------------------------------------------
   3 F     x      -0.9648      0.0085      0.0000
           y       0.0085     -0.9648      0.0000
           z       0.0000      0.0000     -0.7803
-------------------------------------------------------------------------------
   4 F     x      -0.9546     -0.2470      0.0000
           y      -0.2470     -0.9546      0.0000
           z       0.0000      0.0000     -0.9127
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    115.0933   29.7455   -3.9533    0.0000    0.0000    0.0000
       2     29.7455  115.0933   -3.9533    0.0000    0.0000    0.0000
       3     -3.9533   -3.9533  143.4638    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    4.4203    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    4.4203    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   35.8915
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009316 -0.002401  0.000191  0.000000  0.000000  0.000000
       2   -0.002401  0.009316  0.000191  0.000000  0.000000  0.000000
       3    0.000191  0.000191  0.006981  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.226227  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.226227  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.027862
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      46.35573      46.36982      46.36278
  Shear Modulus (GPa)     =       9.66821      32.40054      21.03437
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.75211       3.20748       2.58436
  Velocity P-wave (km/s)  =       4.33730       5.33298       4.86070
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02157231
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     107.34571     107.34571     143.24801
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25774      -0.02729
  Poissons Ratio (y)      =       0.25774                    -0.02729
  Poissons Ratio (z)      =      -0.02045      -0.02045
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -0.54863   0.00000   0.00000
       y     0.00000  -0.54863   0.00000
       z     0.00000   0.00000   0.71106
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.48725   0.00000   0.00000
       y     0.00000   1.48725   0.00000
       z     0.00000   0.00000   1.45657
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -0.74069      2 =   -0.74069      3 =    0.84324
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20688      2 =    1.21953      3 =    1.21953
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0407 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0289
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0407
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:07.08  6th April      2017                               

