********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:07.06  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Cu2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Cu    c    0.000000    0.500000    0.000000     2.10000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.41133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Cu       Core       29      63.55   2.100000   1.520  0.000  1.540          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Cu   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         162.45946484 eV
  Monopole - monopole (real) =         -49.64517533 eV
  Monopole - monopole (recip)=         -71.74973588 eV
  Monopole - monopole (total)=        -121.39491120 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          41.06455364 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3962.1017 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        41.064554  Gnorm:    204.798811  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -78.482899  Gnorm:     30.845476  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -79.783278  Gnorm:      5.184404  CPU:    0.019
  Cycle:      3 Energy:       -79.898049  Gnorm:      6.723571  CPU:    0.023
  ** Hessian calculated **
  Cycle:      4 Energy:       -80.290597  Gnorm:      1.848925  CPU:    0.029
  Cycle:      5 Energy:       -80.316211  Gnorm:      0.414760  CPU:    0.032
  Cycle:      6 Energy:       -80.316308  Gnorm:      0.033866  CPU:    0.036
  Cycle:      7 Energy:       -80.316311  Gnorm:      0.003723  CPU:    0.039


  **** Optimisation achieved ****


  Final energy =     -80.31631133 eV
  Final Gnorm  =       0.00003333

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.85152348 eV
  Monopole - monopole (real) =         -23.15027581 eV
  Monopole - monopole (recip)=         -69.01755900 eV
  Monopole - monopole (total)=         -92.16783481 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -80.31631133 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7749.2963 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Cu    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.296529    0.796529    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.301179    0.801179    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.844541    0.000000    0.000000
        0.000000    6.844541    0.000000
        0.000000    0.000000    3.805261


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.844541 Angstrom     dE/de1(xx)    -0.000104 eV/strain
       b            6.844541 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.805261 Angstrom     dE/de3(zz)     0.000020 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           178.267890 Angs**3

  Density of cell =      2.974280 g/cm**3

  Non-primitive cell volume =           178.267890 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Cu    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000065      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000047      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000065      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8546      0.0004      0.0000
           y      -0.0004      0.8546      0.0000
           z       0.0000      0.0000      0.9934
-------------------------------------------------------------------------------
   2 Cu    x       1.7136      0.2481      0.0000
           y       0.2481      1.7136      0.0000
           z       0.0000      0.0000      1.5255
-------------------------------------------------------------------------------
   3 F     x      -0.8543     -0.0112      0.0000
           y      -0.0112     -0.8543      0.0000
           z       0.0000      0.0000     -0.7381
-------------------------------------------------------------------------------
   4 F     x      -0.8570     -0.1304      0.0000
           y      -0.1304     -0.8570      0.0000
           z       0.0000      0.0000     -0.8904
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     83.2241   15.1234   -3.3247    0.0000    0.0000    0.0000
       2     15.1234   83.2241   -3.3247    0.0000    0.0000    0.0000
       3     -3.3247   -3.3247  142.5959    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    2.1032    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    2.1032    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   13.0880
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012434 -0.002250  0.000237  0.000000  0.000000  0.000000
       2   -0.002250  0.012434  0.000237  0.000000  0.000000  0.000000
       3    0.000237  0.000237  0.007024  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.475471  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.475471  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.076406
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      35.28353      36.22135      35.75244
  Shear Modulus (GPa)     =       4.66314      23.49688      14.08001
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.25213       2.81070       2.17576
  Velocity P-wave (km/s)  =       3.73541       4.76566       4.28164
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02834184
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      80.42396      80.42396     142.37116
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18096      -0.03381
  Poissons Ratio (y)      =       0.18096                    -0.03381
  Poissons Ratio (z)      =      -0.01910      -0.01910
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.37474   0.00000   0.00000
       y     0.00000   4.37474   0.00000
       z     0.00000   0.00000   1.07654
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.43236   0.00000   0.00000
       y     0.00000   1.43236   0.00000
       z     0.00000   0.00000   1.43350
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.03756      2 =    2.09159      3 =    2.09159
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19681      2 =    1.19681      3 =    1.19729
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0474 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0039
  Calculation of real space energy and derivatives                0.0037
  Calculation of real space energy using symmetry                 0.0348
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0474
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:07.06  6th April      2017                               

