********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:07.04  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Cu2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Cu    c    0.000000    0.500000    0.000000     2.00000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.27800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Cu       Core       29      63.55   2.000000   1.520  0.000  1.540          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Cu   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         162.45946484 eV
  Monopole - monopole (real) =         -39.05115327 eV
  Monopole - monopole (recip)=         -57.73164204 eV
  Monopole - monopole (total)=         -96.78279531 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          65.67666953 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            6336.7946 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        65.676670  Gnorm:    210.071746  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -60.788672  Gnorm:     31.771254  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -61.939442  Gnorm:      8.915319  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -62.297480  Gnorm:     19.411036  CPU:    0.026
  Cycle:      4 Energy:       -62.302117  Gnorm:     21.188716  CPU:    0.031
  ** Hessian calculated **
  Cycle:      5 Energy:       -62.666745  Gnorm:      5.813883  CPU:    0.036
  Cycle:      6 Energy:       -62.726322  Gnorm:      3.956043  CPU:    0.039
  Cycle:      7 Energy:       -62.747768  Gnorm:      0.824301  CPU:    0.043
  Cycle:      8 Energy:       -62.749005  Gnorm:      0.334173  CPU:    0.046
  Cycle:      9 Energy:       -62.749148  Gnorm:      0.063525  CPU:    0.049
  Cycle:     10 Energy:       -62.749151  Gnorm:      0.009847  CPU:    0.053
  Cycle:     11 Energy:       -62.749151  Gnorm:      0.002709  CPU:    0.056


  **** Optimisation achieved ****


  Final energy =     -62.74915130 eV
  Final Gnorm  =       0.00056223

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.23903293 eV
  Monopole - monopole (real) =         -17.76602933 eV
  Monopole - monopole (recip)=         -54.22215490 eV
  Monopole - monopole (total)=         -71.98818423 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -62.74915130 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6054.3339 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Cu    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.196249    0.696249    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.190441    0.690441    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.227446    0.000000    0.000000
        0.000000    7.227446    0.000000
        0.000000    0.000000    3.937526


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.227446 Angstrom     dE/de1(xx)     0.000780 eV/strain
       b            7.227446 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.937526 Angstrom     dE/de3(zz)    -0.000015 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           205.680466 Angs**3

  Density of cell =      2.577875 g/cm**3

  Non-primitive cell volume =           205.680466 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Cu    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.001985      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000712      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001985      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6032      0.0000      0.0000
           y       0.0000      0.6032      0.0000
           z       0.0000      0.0000      0.6989
-------------------------------------------------------------------------------
   2 Cu    x       1.5515     -0.2563      0.0000
           y      -0.2563      1.5515      0.0000
           z       0.0000      0.0000      1.5074
-------------------------------------------------------------------------------
   3 F     x      -0.7154      0.0092      0.0000
           y       0.0092     -0.7154      0.0000
           z       0.0000      0.0000     -0.6354
-------------------------------------------------------------------------------
   4 F     x      -0.7197     -0.0631      0.0000
           y      -0.0631     -0.7197      0.0000
           z       0.0000      0.0000     -0.7855
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     45.3508    6.5253   -1.9098    0.0000    0.0000    0.0000
       2      6.5253   45.3508   -1.9098    0.0000    0.0000    0.0000
       3     -1.9098   -1.9098  105.5882    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    1.0513    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    1.0513    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    3.6172
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.022529 -0.003227  0.000349  0.000000  0.000000  0.000000
       2   -0.003227  0.022529  0.000349  0.000000  0.000000  0.000000
       3    0.000349  0.000349  0.009483  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.951176  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.951176  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.276458
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      20.20827      22.41125      21.30976
  Shear Modulus (GPa)     =       2.21739      14.04957       8.13348
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.92745       2.33454       1.77626
  Velocity P-wave (km/s)  =       2.99767       3.99505       3.53174
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04948469
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      44.38656      44.38656     105.44756
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.14323      -0.03681
  Poissons Ratio (y)      =       0.14323                    -0.03681
  Poissons Ratio (z)      =      -0.01550      -0.01550
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.12577   0.00000   0.00000
       y     0.00000   4.12577   0.00000
       z     0.00000   0.00000   1.46971
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.36600   0.00000   0.00000
       y     0.00000   1.36600   0.00000
       z     0.00000   0.00000   1.37982
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21231      2 =    2.03120      3 =    2.03120
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.16876      2 =    1.16876      3 =    1.17466
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0642 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0056
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0497
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0643
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:07.04  6th April      2017                               

