********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:07.09  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Cu2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Cu    c    0.000000    0.500000    0.000000     2.10000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.54467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.54467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Cu       Core       29      63.55   2.100000   1.520  0.000  1.540          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.544667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Cu   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         162.45946484 eV
  Monopole - monopole (real) =         -61.12623979 eV
  Monopole - monopole (recip)=         -86.92712758 eV
  Monopole - monopole (total)=        -148.05336737 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          14.40609747 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            1389.9682 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        14.406097  Gnorm:    199.568126  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -97.327740  Gnorm:     27.013924  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -98.924621  Gnorm:      5.576049  CPU:    0.018
  Cycle:      3 Energy:       -99.031509  Gnorm:      1.331700  CPU:    0.022
  Cycle:      4 Energy:       -99.049865  Gnorm:      0.428388  CPU:    0.026
  Cycle:      5 Energy:       -99.051997  Gnorm:      0.108287  CPU:    0.029
  Cycle:      6 Energy:       -99.052199  Gnorm:      0.053078  CPU:    0.032
  Cycle:      7 Energy:       -99.052207  Gnorm:      0.008415  CPU:    0.035
  Cycle:      8 Energy:       -99.052207  Gnorm:      0.002420  CPU:    0.038


  **** Optimisation achieved ****


  Final energy =     -99.05220706 eV
  Final Gnorm  =       0.00046504

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.38920506 eV
  Monopole - monopole (real) =         -27.58628084 eV
  Monopole - monopole (recip)=         -85.85513128 eV
  Monopole - monopole (total)=        -113.44141212 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -99.05220706 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9557.0238 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Cu    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.219036    0.719036    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.216409    0.716409    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.464734    0.000000    0.000000
        0.000000    6.464734    0.000000
        0.000000    0.000000    3.715894


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.464734 Angstrom     dE/de1(xx)    -0.000808 eV/strain
       b            6.464734 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.715894 Angstrom     dE/de3(zz)     0.000053 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           155.297568 Angs**3

  Density of cell =      3.414210 g/cm**3

  Non-primitive cell volume =           155.297568 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Cu    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000513      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001594      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001594      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1594     -0.0028      0.0000
           y       0.0028      1.1594      0.0000
           z       0.0000      0.0000      1.3833
-------------------------------------------------------------------------------
   2 Cu    x       1.9333     -0.1768      0.0000
           y      -0.1768      1.9333      0.0000
           z       0.0000      0.0000      1.4522
-------------------------------------------------------------------------------
   3 F     x      -1.0370      0.0117      0.0000
           y       0.0117     -1.0370      0.0000
           z       0.0000      0.0000     -0.8524
-------------------------------------------------------------------------------
   4 F     x      -1.0279     -0.2558      0.0000
           y      -0.2558     -1.0279      0.0000
           z       0.0000      0.0000     -0.9916
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    147.9035   35.3597   -5.1186    0.0000    0.0000    0.0000
       2     35.3597  147.9035   -5.1186    0.0000    0.0000    0.0000
       3     -5.1186   -5.1186  181.9022    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    5.2844    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    5.2844    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   40.3056
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007175 -0.001710  0.000154  0.000000  0.000000  0.000000
       2   -0.001710  0.007175  0.000154  0.000000  0.000000  0.000000
       3    0.000154  0.000154  0.005506  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.189237  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.189237  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.024810
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      58.64512      58.66156      58.65334
  Shear Modulus (GPa)     =      11.58400      40.34732      25.96566
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.84198       3.43765       2.75775
  Velocity P-wave (km/s)  =       4.65839       5.73918       5.22680
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01705172
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     139.36646     139.36646     181.61629
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23833      -0.02793
  Poissons Ratio (y)      =       0.23833                    -0.02793
  Poissons Ratio (z)      =      -0.02143      -0.02143
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     0.31946   0.00000   0.00000
       y     0.00000   0.31946   0.00000
       z     0.00000   0.00000   0.69249
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.52098   0.00000   0.00000
       y     0.00000   1.52098   0.00000
       z     0.00000   0.00000   1.49246
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.56521      2 =    0.56521      3 =    0.83216
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22166      2 =    1.23328      3 =    1.23328
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0468 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0038
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0343
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0468
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:07.09  6th April      2017                               

