********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:07.07  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Cu2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Cu    c    0.000000    0.500000    0.000000     2.00000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.41133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Cu       Core       29      63.55   2.000000   1.520  0.000  1.540          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Cu   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         162.45946484 eV
  Monopole - monopole (real) =         -48.86655759 eV
  Monopole - monopole (recip)=         -70.03157717 eV
  Monopole - monopole (total)=        -118.89813476 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          43.56133008 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            4203.0025 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        43.561330  Gnorm:    205.759236  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -76.565596  Gnorm:     28.978289  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -77.387484  Gnorm:      8.271043  CPU:    0.017
  Cycle:      3 Energy:       -77.589842  Gnorm:      1.274332  CPU:    0.021
  Cycle:      4 Energy:       -77.610087  Gnorm:      0.799179  CPU:    0.024
  Cycle:      5 Energy:       -77.611240  Gnorm:      0.976006  CPU:    0.027
  Cycle:      6 Energy:       -77.621574  Gnorm:      1.279094  CPU:    0.033
  ** Hessian calculated **
  Cycle:      7 Energy:       -77.623722  Gnorm:      1.150095  CPU:    0.040
  Cycle:      8 Energy:       -77.629032  Gnorm:      1.447774  CPU:    0.044
  Cycle:      9 Energy:       -77.671758  Gnorm:      3.321737  CPU:    0.050
  ** Hessian calculated **
  Cycle:     10 Energy:       -77.691329  Gnorm:      2.242801  CPU:    0.056
  Cycle:     11 Energy:       -77.698666  Gnorm:      2.206233  CPU:    0.060
  Cycle:     12 Energy:       -77.754387  Gnorm:      1.993262  CPU:    0.065
  Cycle:     13 Energy:       -77.802398  Gnorm:      2.239115  CPU:    0.069
  Cycle:     14 Energy:       -77.846084  Gnorm:      1.390534  CPU:    0.072
  Cycle:     15 Energy:       -77.872640  Gnorm:      1.975027  CPU:    0.076
  Cycle:     16 Energy:       -77.877819  Gnorm:      0.181761  CPU:    0.079
  Cycle:     17 Energy:       -77.878133  Gnorm:      0.063138  CPU:    0.083
  Cycle:     18 Energy:       -77.878137  Gnorm:      0.006178  CPU:    0.086
  Cycle:     19 Energy:       -77.878137  Gnorm:      0.002846  CPU:    0.089
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -77.87813695 eV
  Final Gnorm  =       0.00014981

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.15868171 eV
  Monopole - monopole (real) =         -21.06186716 eV
  Monopole - monopole (recip)=         -67.97495150 eV
  Monopole - monopole (total)=         -89.03681866 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -77.87813695 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7514.0497 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Cu    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.210459    0.710459    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.206801    0.706801    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.774700    0.000000    0.000000
        0.000000    6.774700    0.000000
        0.000000    0.000000    3.837499


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.774700 Angstrom     dE/de1(xx)    -0.000363 eV/strain
       b            6.774700 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.837499 Angstrom     dE/de3(zz)    -0.000035 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           176.128030 Angs**3

  Density of cell =      3.010416 g/cm**3

  Non-primitive cell volume =           176.128030 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Cu    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000460      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000120      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000460      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9267     -0.0016      0.0000
           y       0.0016      0.9267      0.0000
           z       0.0000      0.0000      1.0896
-------------------------------------------------------------------------------
   2 Cu    x       1.7297     -0.2052      0.0000
           y      -0.2052      1.7297      0.0000
           z       0.0000      0.0000      1.4329
-------------------------------------------------------------------------------
   3 F     x      -0.8863      0.0105      0.0000
           y       0.0105     -0.8863      0.0000
           z       0.0000      0.0000     -0.7443
-------------------------------------------------------------------------------
   4 F     x      -0.8850     -0.1713      0.0000
           y      -0.1713     -0.8850      0.0000
           z       0.0000      0.0000     -0.8891
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     91.6895   19.5938   -3.4583    0.0000    0.0000    0.0000
       2     19.5938   91.6895   -3.4583    0.0000    0.0000    0.0000
       3     -3.4583   -3.4583  138.7016    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    2.7797    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    2.7797    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   19.3674
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011435 -0.002435  0.000224  0.000000  0.000000  0.000000
       2   -0.002435  0.011435  0.000224  0.000000  0.000000  0.000000
       3    0.000224  0.000224  0.007221  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.359746  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.359746  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.051633
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      38.28695      38.60388      38.44542
  Shear Modulus (GPa)     =       6.14330      25.61227      15.87778
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.42852       2.91683       2.29658
  Velocity P-wave (km/s)  =       3.92926       4.91602       4.45008
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02611856
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      87.44904      87.44904     138.48662
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21296      -0.03108
  Poissons Ratio (y)      =       0.21296                    -0.03108
  Poissons Ratio (z)      =      -0.01962      -0.01962
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.55015   0.00000   0.00000
       y     0.00000   2.55015   0.00000
       z     0.00000   0.00000   0.93554
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.44912   0.00000   0.00000
       y     0.00000   1.44912   0.00000
       z     0.00000   0.00000   1.43816
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.96723      2 =    1.59692      3 =    1.59692
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19923      2 =    1.20380      3 =    1.20380
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0997 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0091
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0808
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0998
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:07.07  6th April      2017                               

