********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:07.04  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Cu2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Cu    c    0.000000    0.500000    0.000000     2.20000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.34467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Cu       Core       29      63.55   2.200000   1.520  0.000  1.540          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Cu   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         162.45946484 eV
  Monopole - monopole (real) =         -45.56803587 eV
  Monopole - monopole (recip)=         -67.88347982 eV
  Monopole - monopole (total)=        -113.45151569 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          49.00794915 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            4728.5179 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        49.007949  Gnorm:    205.876292  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -72.836072  Gnorm:     33.855422  CPU:    0.016
  ** Hessian calculated **
  Cycle:      2 Energy:       -74.442345  Gnorm:     15.118699  CPU:    0.023
  ** Hessian calculated **
  Cycle:      3 Energy:       -74.604554  Gnorm:      4.937979  CPU:    0.028
  Cycle:      4 Energy:       -74.742171  Gnorm:      5.381615  CPU:    0.032
  Cycle:      5 Energy:       -75.001542  Gnorm:      5.640664  CPU:    0.036
  Cycle:      6 Energy:       -75.259259  Gnorm:      6.093868  CPU:    0.039
  Cycle:      7 Energy:       -75.417377  Gnorm:      4.530803  CPU:    0.043
  Cycle:      8 Energy:       -75.511367  Gnorm:      4.108832  CPU:    0.046
  Cycle:      9 Energy:       -75.520026  Gnorm:      0.693865  CPU:    0.049
  Cycle:     10 Energy:       -75.520531  Gnorm:      0.082231  CPU:    0.052
  Cycle:     11 Energy:       -75.520560  Gnorm:      0.097834  CPU:    0.056
  Cycle:     12 Energy:       -75.520571  Gnorm:      0.026274  CPU:    0.059
  ** Hessian calculated **
  Cycle:     13 Energy:       -75.520573  Gnorm:      0.007386  CPU:    0.064
  Cycle:     14 Energy:       -75.520573  Gnorm:      0.008823  CPU:    0.067
  Cycle:     15 Energy:       -75.520573  Gnorm:      0.002964  CPU:    0.070


  **** Optimisation achieved ****


  Final energy =     -75.52057350 eV
  Final Gnorm  =       0.00070950

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.68591742 eV
  Monopole - monopole (real) =         -23.87647466 eV
  Monopole - monopole (recip)=         -63.33001626 eV
  Monopole - monopole (total)=         -87.20649092 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -75.52057350 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7286.5809 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Cu    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.308693    0.808693    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.315387    0.815387    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.150836    0.000000    0.000000
        0.000000    7.150836    0.000000
        0.000000    0.000000    3.823542


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.150836 Angstrom     dE/de1(xx)     0.001310 eV/strain
       b            7.150836 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.823542 Angstrom     dE/de3(zz)     0.000121 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           195.514715 Angs**3

  Density of cell =      2.711911 g/cm**3

  Non-primitive cell volume =           195.514715 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Cu    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001048      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.002286      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002286      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6096     -0.0007      0.0000
           y       0.0007      0.6096      0.0000
           z       0.0000      0.0000      0.7009
-------------------------------------------------------------------------------
   2 Cu    x       1.6208      0.3075      0.0000
           y       0.3075      1.6208      0.0000
           z       0.0000      0.0000      1.6579
-------------------------------------------------------------------------------
   3 F     x      -0.7400     -0.0104      0.0000
           y      -0.0104     -0.7400      0.0000
           z       0.0000      0.0000     -0.6796
-------------------------------------------------------------------------------
   4 F     x      -0.7452     -0.0422      0.0000
           y      -0.0422     -0.7452      0.0000
           z       0.0000      0.0000     -0.8396
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     51.5555    5.8595   -2.3110    0.0000    0.0000    0.0000
       2      5.8595   51.5555   -2.3110    0.0000    0.0000    0.0000
       3     -2.3110   -2.3110  128.0498    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.8895    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.8895    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    2.6154
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.019663 -0.002221  0.000315  0.000000  0.000000  0.000000
       2   -0.002221  0.019663  0.000315  0.000000  0.000000  0.000000
       3    0.000315  0.000315  0.007821  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.124242  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.124242  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.382350
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      22.74546      25.95951      24.35249
  Shear Modulus (GPa)     =       1.85472      16.20709       9.03091
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.82699       2.44464       1.82485
  Velocity P-wave (km/s)  =       3.04945       4.18817       3.66332
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04396482
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      50.85671      50.85671     127.86376
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.11294      -0.04025
  Poissons Ratio (y)      =       0.11294                    -0.04025
  Poissons Ratio (z)      =      -0.01601      -0.01601
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     8.04149   0.00000   0.00000
       y     0.00000   8.04149   0.00000
       z     0.00000   0.00000   1.52699
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.37372   0.00000   0.00000
       y     0.00000   1.37372   0.00000
       z     0.00000   0.00000   1.39827
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23572      2 =    2.83575      3 =    2.83575
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.17206      2 =    1.17206      3 =    1.18249
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0790 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0071
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0623
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0790
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:07.04  6th April      2017                               

