********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:07.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Cu2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Cu    c    0.000000    0.500000    0.000000     2.00000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.21133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Cu       Core       29      63.55   2.000000   1.520  0.000  1.540          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.211333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Cu   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         162.45946484 eV
  Monopole - monopole (real) =         -34.83456284 eV
  Monopole - monopole (recip)=         -52.91253319 eV
  Monopole - monopole (total)=         -87.74709603 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          74.71236881 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            7208.6015 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        74.712369  Gnorm:    211.818220  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -54.195260  Gnorm:     32.436484  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -55.471674  Gnorm:      8.169657  CPU:    0.018
  Cycle:      3 Energy:       -56.123002  Gnorm:     20.051440  CPU:    0.023
  ** Hessian calculated **
  Cycle:      4 Energy:       -56.477173  Gnorm:     10.231517  CPU:    0.028
  Cycle:      5 Energy:       -56.574168  Gnorm:      3.065713  CPU:    0.032
  Cycle:      6 Energy:       -56.593941  Gnorm:      1.310216  CPU:    0.036
  Cycle:      7 Energy:       -56.595817  Gnorm:      0.316255  CPU:    0.039
  Cycle:      8 Energy:       -56.595907  Gnorm:      0.043327  CPU:    0.042
  Cycle:      9 Energy:       -56.595917  Gnorm:      0.075692  CPU:    0.046
  Cycle:     10 Energy:       -56.595923  Gnorm:      0.044690  CPU:    0.049
  Cycle:     11 Energy:       -56.595924  Gnorm:      0.005699  CPU:    0.052
  Cycle:     12 Energy:       -56.595924  Gnorm:      0.009247  CPU:    0.055
  Cycle:     13 Energy:       -56.595924  Gnorm:      0.006548  CPU:    0.058
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -56.59592450 eV
  Final Gnorm  =       0.00088756

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.50223285 eV
  Monopole - monopole (real) =         -16.53595024 eV
  Monopole - monopole (recip)=         -48.56220712 eV
  Monopole - monopole (total)=         -65.09815736 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -56.59592450 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -5460.6416 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Cu    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.189869    0.689869    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.182903    0.682903    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.494273    0.000000    0.000000
        0.000000    7.494273    0.000000
        0.000000    0.000000    3.994020


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.494273 Angstrom     dE/de1(xx)     0.001315 eV/strain
       b            7.494273 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.994020 Angstrom     dE/de3(zz)     0.000086 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           224.320671 Angs**3

  Density of cell =      2.363663 g/cm**3

  Non-primitive cell volume =           224.320671 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Cu    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.003270      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000414      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003270      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4275      0.0001      0.0000
           y      -0.0001      0.4275      0.0000
           z       0.0000      0.0000      0.5031
-------------------------------------------------------------------------------
   2 Cu    x       1.4844     -0.2742      0.0000
           y      -0.2742      1.4844      0.0000
           z       0.0000      0.0000      1.5472
-------------------------------------------------------------------------------
   3 F     x      -0.6359      0.0085      0.0000
           y       0.0085     -0.6359      0.0000
           z       0.0000      0.0000     -0.5853
-------------------------------------------------------------------------------
   4 F     x      -0.6380     -0.0201      0.0000
           y      -0.0201     -0.6380      0.0000
           z       0.0000      0.0000     -0.7325
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     29.1046    3.2680   -1.2969    0.0000    0.0000    0.0000
       2      3.2680   29.1046   -1.2969    0.0000    0.0000    0.0000
       3     -1.2969   -1.2969   90.7743    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.5979    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.5979    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    0.2098
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.034815 -0.003889  0.000442  0.000000  0.000000  0.000000
       2   -0.003889  0.034815  0.000442  0.000000  0.000000  0.000000
       3    0.000442  0.000442  0.011029  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.672399  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.672399  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  4.767011
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      13.39623      16.70354      15.04989
  Shear Modulus (GPa)     =       0.60802      10.16842       5.38822
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.50719       2.07412       1.50984
  Velocity P-wave (km/s)  =       2.45164       3.57810       3.06703
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07464784
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      28.72305      28.72305      90.67037
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.11172      -0.04006
  Poissons Ratio (y)      =       0.11172                    -0.04006
  Poissons Ratio (z)      =      -0.01269      -0.01269
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.24147   0.00000   0.00000
       y     0.00000   3.24147   0.00000
       z     0.00000   0.00000   1.85542
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.32671   0.00000   0.00000
       y     0.00000   1.32671   0.00000
       z     0.00000   0.00000   1.35089
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.36214      2 =    1.80041      3 =    1.80041
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15183      2 =    1.15183      3 =    1.16228
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0685 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0060
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0533
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0685
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:07.02  6th April      2017                               

