********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.03  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.60000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.14467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.14467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.600000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.144667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -27.59591784 eV
  Monopole - monopole (recip)=         -40.11275241 eV
  Monopole - monopole (total)=         -67.70867025 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          93.58427272 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            9029.4518 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        93.584273  Gnorm:    216.480793  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -40.021201  Gnorm:     26.262058  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -41.224263  Gnorm:      8.773664  CPU:    0.018
  Cycle:      3 Energy:       -41.441660  Gnorm:      4.352975  CPU:    0.022
  Cycle:      4 Energy:       -41.606339  Gnorm:      1.660632  CPU:    0.026
  Cycle:      5 Energy:       -41.614929  Gnorm:      1.677484  CPU:    0.030
  Cycle:      6 Energy:       -41.618624  Gnorm:      0.411059  CPU:    0.033
  Cycle:      7 Energy:       -41.619642  Gnorm:      0.287039  CPU:    0.037
  Cycle:      8 Energy:       -41.619776  Gnorm:      0.045266  CPU:    0.040
  Cycle:      9 Energy:       -41.619783  Gnorm:      0.016809  CPU:    0.043
  Cycle:     10 Energy:       -41.619784  Gnorm:      0.009538  CPU:    0.046
  Cycle:     11 Energy:       -41.619784  Gnorm:      0.001356  CPU:    0.049
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -41.61978430 eV
  Final Gnorm  =       0.00007320

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.46968378 eV
  Monopole - monopole (real) =          -8.36497730 eV
  Monopole - monopole (recip)=         -38.72449077 eV
  Monopole - monopole (total)=         -47.08946807 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -41.61978430 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4015.6730 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.208364    0.708364    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.204443    0.704443    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.381749    0.000000    0.000000
        0.000000    7.381749    0.000000
        0.000000    0.000000    4.186048


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.381749 Angstrom     dE/de1(xx)    -0.000202 eV/strain
       b            7.381749 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.186048 Angstrom     dE/de3(zz)     0.000084 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           228.098650 Angs**3

  Density of cell =      2.351305 g/cm**3

  Non-primitive cell volume =           228.098650 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000165      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000103      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000165      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5885     -0.0015      0.0000
           y       0.0015      0.5885      0.0000
           z       0.0000      0.0000      0.6955
-------------------------------------------------------------------------------
   2 Zn    x       1.3780     -0.1593      0.0000
           y      -0.1593      1.3780      0.0000
           z       0.0000      0.0000      1.2013
-------------------------------------------------------------------------------
   3 F     x      -0.6545      0.0065      0.0000
           y       0.0065     -0.6545      0.0000
           z       0.0000      0.0000     -0.5461
-------------------------------------------------------------------------------
   4 F     x      -0.6560     -0.1013      0.0000
           y      -0.1013     -0.6560      0.0000
           z       0.0000      0.0000     -0.6754
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     34.2350    7.6443   -1.3575    0.0000    0.0000    0.0000
       2      7.6443   34.2350   -1.3575    0.0000    0.0000    0.0000
       3     -1.3575   -1.3575   69.2676    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.8946    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.8946    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    5.8058
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.030758 -0.006849  0.000469  0.000000  0.000000  0.000000
       2   -0.006849  0.030758  0.000469  0.000000  0.000000  0.000000
       3    0.000469  0.000469  0.014455  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.117827  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.117827  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.172242
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      15.58934      16.39958      15.99446
  Shear Modulus (GPa)     =       1.98643      10.37289       6.17966
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.91914       2.10037       1.62117
  Velocity P-wave (km/s)  =       2.78505       3.58563       3.21039
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06414639
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      32.51209      32.51209      69.17962
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22268      -0.03241
  Poissons Ratio (y)      =       0.22268                    -0.03241
  Poissons Ratio (z)      =      -0.01523      -0.01523
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.61188   0.00000   0.00000
       y     0.00000   2.61188   0.00000
       z     0.00000   0.00000   1.36671
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.34866   0.00000   0.00000
       y     0.00000   1.34866   0.00000
       z     0.00000   0.00000   1.34509
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.16906      2 =    1.61613      3 =    1.61613
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15978      2 =    1.16132      3 =    1.16132
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0592 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0050
  Calculation of real space energy and derivatives                0.0037
  Calculation of real space energy using symmetry                 0.0454
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0593
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.03  6th April      2017                               

