********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.70000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.14467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.14467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.700000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.144667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -28.30910014 eV
  Monopole - monopole (recip)=         -41.82322162 eV
  Monopole - monopole (total)=         -70.13232176 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          91.16062121 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            8795.6064 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        91.160621  Gnorm:    215.490156  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -41.764364  Gnorm:     28.048734  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -43.062625  Gnorm:      9.291028  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -43.481092  Gnorm:      5.087280  CPU:    0.024
  Cycle:      4 Energy:       -43.596012  Gnorm:      4.094837  CPU:    0.027
  Cycle:      5 Energy:       -43.610947  Gnorm:      1.154180  CPU:    0.030
  Cycle:      6 Energy:       -43.612670  Gnorm:      0.232297  CPU:    0.033
  Cycle:      7 Energy:       -43.612754  Gnorm:      0.057143  CPU:    0.036
  Cycle:      8 Energy:       -43.612758  Gnorm:      0.013454  CPU:    0.039
  Cycle:      9 Energy:       -43.612758  Gnorm:      0.004405  CPU:    0.042
  Cycle:     10 Energy:       -43.612758  Gnorm:      0.001714  CPU:    0.046


  **** Optimisation achieved ****


  Final energy =     -43.61275824 eV
  Final Gnorm  =       0.00041348

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.95431855 eV
  Monopole - monopole (real) =          -9.85716392 eV
  Monopole - monopole (recip)=         -39.70991287 eV
  Monopole - monopole (total)=         -49.56707679 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -43.61275824 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4207.9645 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.298899    0.798899    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.303915    0.803915    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.473134    0.000000    0.000000
        0.000000    7.473134    0.000000
        0.000000    0.000000    4.146123


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.473134 Angstrom     dE/de1(xx)     0.000285 eV/strain
       b            7.473134 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.146123 Angstrom     dE/de3(zz)    -0.000028 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           231.551537 Angs**3

  Density of cell =      2.316242 g/cm**3

  Non-primitive cell volume =           231.551537 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000792      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001423      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001423      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5071      0.0009      0.0000
           y      -0.0009      0.5071      0.0000
           z       0.0000      0.0000      0.5990
-------------------------------------------------------------------------------
   2 Zn    x       1.3876      0.1961      0.0000
           y       0.1961      1.3876      0.0000
           z       0.0000      0.0000      1.2919
-------------------------------------------------------------------------------
   3 F     x      -0.6307     -0.0071      0.0000
           y      -0.0071     -0.6307      0.0000
           z       0.0000      0.0000     -0.5377
-------------------------------------------------------------------------------
   4 F     x      -0.6320     -0.0688      0.0000
           y      -0.0688     -0.6320      0.0000
           z       0.0000      0.0000     -0.6766
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     29.7414    5.5304   -1.2293    0.0000    0.0000    0.0000
       2      5.5304   29.7414   -1.2293    0.0000    0.0000    0.0000
       3     -1.2293   -1.2293   71.9627    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.6981    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.6981    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    2.8444
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.034844 -0.006459  0.000485  0.000000  0.000000  0.000000
       2   -0.006459  0.034844  0.000485  0.000000  0.000000  0.000000
       3    0.000485  0.000485  0.013913  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.432547  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.432547  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.351568
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      13.76986      15.28767      14.52876
  Shear Modulus (GPa)     =       1.49905       9.40635       5.45270
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.80448       2.01520       1.53431
  Velocity P-wave (km/s)  =       2.60918       3.46625       3.06780
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07262238
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      28.69908      28.69908      71.87698
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18537      -0.03485
  Poissons Ratio (y)      =       0.18537                    -0.03485
  Poissons Ratio (z)      =      -0.01392      -0.01392
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.73646   0.00000   0.00000
       y     0.00000   2.73646   0.00000
       z     0.00000   0.00000   1.60008
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.33463   0.00000   0.00000
       y     0.00000   1.33463   0.00000
       z     0.00000   0.00000   1.34008
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26494      2 =    1.65422      3 =    1.65422
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15526      2 =    1.15526      3 =    1.15762
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0547 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0046
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0410
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0547
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.02  6th April      2017                               

