********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.06  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.30000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.47800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.300000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -56.85030126 eV
  Monopole - monopole (recip)=         -82.67264670 eV
  Monopole - monopole (total)=        -139.52294796 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          21.76999501 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            2100.4717 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        21.769995  Gnorm:    199.084769  CPU:    0.006
  ** Hessian calculated **
  Cycle:      1 Energy:       -90.848714  Gnorm:     31.180327  CPU:    0.015
  ** Hessian calculated **
  Cycle:      2 Energy:       -91.928638  Gnorm:     32.685870  CPU:    0.021
  Cycle:      3 Energy:       -94.338607  Gnorm:      9.623624  CPU:    0.025
  Cycle:      4 Energy:       -94.745110  Gnorm:      5.412796  CPU:    0.028
  Cycle:      5 Energy:       -94.883982  Gnorm:      2.354255  CPU:    0.031
  Cycle:      6 Energy:       -94.904836  Gnorm:      1.704947  CPU:    0.035
  Cycle:      7 Energy:       -94.906653  Gnorm:      0.027956  CPU:    0.038
  Cycle:      8 Energy:       -94.906668  Gnorm:      0.018526  CPU:    0.042
  Cycle:      9 Energy:       -94.906669  Gnorm:      0.008274  CPU:    0.045
  Cycle:     10 Energy:       -94.906670  Gnorm:      0.001143  CPU:    0.048
  Cycle:     11 Energy:       -94.906670  Gnorm:      0.001000  CPU:    0.051
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -94.90666967 eV
  Final Gnorm  =       0.00005170

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.66877985 eV
  Monopole - monopole (real) =         -30.07152404 eV
  Monopole - monopole (recip)=         -79.50392549 eV
  Monopole - monopole (total)=        -109.57544952 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -94.90666967 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9157.0428 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.197767    0.697767    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.192174    0.692174    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.765357    0.000000    0.000000
        0.000000    6.765357    0.000000
        0.000000    0.000000    3.687695


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.765357 Angstrom     dE/de1(xx)    -0.000102 eV/strain
       b            6.765357 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.687695 Angstrom     dE/de3(zz)     0.000059 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           168.786034 Angs**3

  Density of cell =      3.177570 g/cm**3

  Non-primitive cell volume =           168.786034 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000079      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000150      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000150      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8622      0.0006      0.0000
           y      -0.0006      0.8622      0.0000
           z       0.0000      0.0000      0.9975
-------------------------------------------------------------------------------
   2 Zn    x       1.7654     -0.3123      0.0000
           y      -0.3123      1.7654      0.0000
           z       0.0000      0.0000      1.6574
-------------------------------------------------------------------------------
   3 F     x      -0.8757      0.0135      0.0000
           y       0.0135     -0.8757      0.0000
           z       0.0000      0.0000     -0.7666
-------------------------------------------------------------------------------
   4 F     x      -0.8759     -0.1055      0.0000
           y      -0.1055     -0.8759      0.0000
           z       0.0000      0.0000     -0.9442
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     94.2668   14.9504   -4.1658    0.0000    0.0000    0.0000
       2     14.9504   94.2668   -4.1658    0.0000    0.0000    0.0000
       3     -4.1658   -4.1658  173.5923    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    1.3437    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    1.3437    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   11.2631
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010890 -0.001717  0.000220  0.000000  0.000000  0.000000
       2   -0.001717  0.010890  0.000220  0.000000  0.000000  0.000000
       3    0.000220  0.000220  0.005771  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.744208  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.744208  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.088786
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      40.00415      41.70706      40.85561
  Shear Modulus (GPa)     =       3.09475      26.49058      14.79266
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.98688       2.88734       2.15762
  Velocity P-wave (km/s)  =       3.72668       4.92353       4.36630
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02499741
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      91.82490      91.82490     173.27449
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.15770      -0.03814
  Poissons Ratio (y)      =       0.15770                    -0.03814
  Poissons Ratio (z)      =      -0.02021      -0.02021
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    11.66700   0.00000   0.00000
       y     0.00000  11.66700   0.00000
       z     0.00000   0.00000   1.17352
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.44241   0.00000   0.00000
       y     0.00000   1.44241   0.00000
       z     0.00000   0.00000   1.45505
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.08329      2 =    3.41570      3 =    3.41570
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20100      2 =    1.20100      3 =    1.20625
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0618 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0053
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0472
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0619
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.06  6th April      2017                               

