********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.04  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.44467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -56.32994086 eV
  Monopole - monopole (recip)=         -84.78922771 eV
  Monopole - monopole (total)=        -141.11916857 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          20.17377440 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            1946.4608 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        20.173774  Gnorm:    197.940893  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -91.200327  Gnorm:     32.839827  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:       -91.839553  Gnorm:     35.031035  CPU:    0.019
  Cycle:      3 Energy:       -96.704305  Gnorm:     11.458729  CPU:    0.023
  Cycle:      4 Energy:       -97.507836  Gnorm:      5.953944  CPU:    0.026
  Cycle:      5 Energy:       -97.666305  Gnorm:      4.817636  CPU:    0.030
  Cycle:      6 Energy:       -97.750908  Gnorm:      5.737425  CPU:    0.034
  Cycle:      7 Energy:       -97.808003  Gnorm:      1.275289  CPU:    0.037
  Cycle:      8 Energy:       -97.814053  Gnorm:      0.304198  CPU:    0.041
  Cycle:      9 Energy:       -97.814696  Gnorm:      0.504514  CPU:    0.044
  Cycle:     10 Energy:       -97.815077  Gnorm:      0.343105  CPU:    0.047
  Cycle:     11 Energy:       -97.815645  Gnorm:      0.042396  CPU:    0.051
  ** Hessian calculated **
  Cycle:     12 Energy:       -97.815695  Gnorm:      0.086891  CPU:    0.056
  Cycle:     13 Energy:       -97.815708  Gnorm:      0.082230  CPU:    0.061
  Cycle:     14 Energy:       -97.815708  Gnorm:      0.082230  CPU:    0.065
  ** Hessian calculated **
  Cycle:     15 Energy:       -97.815708  Gnorm:      0.082230  CPU:    0.071
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -97.81570773 eV
  Final Gnorm  =       0.08222956

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.25174788 eV
  Monopole - monopole (real) =         -35.14899680 eV
  Monopole - monopole (recip)=         -78.91845881 eV
  Monopole - monopole (total)=        -114.06745561 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -97.81570773 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9437.7205 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.184729    0.684729    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.176727    0.676727    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.027848    0.000000    0.000000
        0.000000    7.027848    0.000000
        0.000000    0.000000    3.655332


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.027848 Angstrom     dE/de1(xx)    -0.103091 eV/strain
       b            7.027848 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.655332 Angstrom     dE/de3(zz)    -0.017988 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           180.539218 Angs**3

  Density of cell =      2.970709 g/cm**3

  Non-primitive cell volume =           180.539218 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.107945      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.292547      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.292547      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6162      0.0015      0.0000
           y      -0.0015      0.6162      0.0000
           z       0.0000      0.0000      0.7047
-------------------------------------------------------------------------------
   2 Zn    x       1.6986     -0.3936      0.0000
           y      -0.3936      1.6986      0.0000
           z       0.0000      0.0000      1.8691
-------------------------------------------------------------------------------
   3 F     x      -0.7697      0.0126      0.0000
           y       0.0126     -0.7697      0.0000
           z       0.0000      0.0000     -0.7336
-------------------------------------------------------------------------------
   4 F     x      -0.7726     -0.0070      0.0000
           y      -0.0070     -0.7726      0.0000
           z       0.0000      0.0000     -0.9201
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     62.1313    5.1476   -3.1263    0.0000    0.0000    0.0000
       2      5.1476   62.1313   -3.1263    0.0000    0.0000    0.0000
       3     -3.1263   -3.1263  170.1204    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.1881    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.1881    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    0.9185
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.016219 -0.001330  0.000274  0.000000  0.000000  0.000000
       2   -0.001330  0.016219  0.000274  0.000000  0.000000  0.000000
       3    0.000274  0.000274  0.005888  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  5.315475  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  5.315475  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  1.088786
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      27.20309      32.46369      29.83339
  Shear Modulus (GPa)     =       0.42474      19.95814      10.19144
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.37812       2.59197       1.85220
  Velocity P-wave (km/s)  =       3.05741       4.45934       3.82318
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03676054
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      61.65643      61.65643     169.82990
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.08200      -0.04647
  Poissons Ratio (y)      =       0.08200                    -0.04647
  Poissons Ratio (z)      =      -0.01687      -0.01687
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -6.73028   0.00000   0.00000
       y     0.00000  -6.73028   0.00000
       z     0.00000   0.00000   1.65654
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.38519   0.00000   0.00000
       y     0.00000   1.38519   0.00000
       z     0.00000   0.00000   1.42831
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.59428      2 =   -2.59428      3 =    1.28707
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.17694      2 =    1.17694      3 =    1.19512
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0825 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0073
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0658
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0826
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.04  6th April      2017                               

