********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.06  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.90000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.37800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.900000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -45.52199581 eV
  Monopole - monopole (recip)=         -65.07551738 eV
  Monopole - monopole (total)=        -110.59751319 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          50.69542978 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            4891.3340 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        50.695430  Gnorm:    206.594244  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -70.578682  Gnorm:     27.541454  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -71.299251  Gnorm:      8.782588  CPU:    0.017
  Cycle:      3 Energy:       -71.558286  Gnorm:     11.511509  CPU:    0.021
  Cycle:      4 Energy:       -71.716057  Gnorm:      2.989179  CPU:    0.025
  Cycle:      5 Energy:       -71.726389  Gnorm:      0.177489  CPU:    0.028
  Cycle:      6 Energy:       -71.726645  Gnorm:      0.061014  CPU:    0.031
  Cycle:      7 Energy:       -71.726670  Gnorm:      0.024178  CPU:    0.034
  Cycle:      8 Energy:       -71.726671  Gnorm:      0.003275  CPU:    0.037
  Cycle:      9 Energy:       -71.726671  Gnorm:      0.001315  CPU:    0.040


  **** Optimisation achieved ****


  Final energy =     -71.72667125 eV
  Final Gnorm  =       0.00022408

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.99992348 eV
  Monopole - monopole (real) =         -18.28926474 eV
  Monopole - monopole (recip)=         -63.43732999 eV
  Monopole - monopole (total)=         -81.72659473 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -71.72667125 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6920.5273 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.214305    0.714305    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.211122    0.711122    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.794421    0.000000    0.000000
        0.000000    6.794421    0.000000
        0.000000    0.000000    3.883931


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.794421 Angstrom     dE/de1(xx)     0.000168 eV/strain
       b            6.794421 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.883931 Angstrom     dE/de3(zz)    -0.000016 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           179.298394 Angs**3

  Density of cell =      2.991267 g/cm**3

  Non-primitive cell volume =           179.298394 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000273      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000837      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000837      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9154     -0.0027      0.0000
           y       0.0027      0.9154      0.0000
           z       0.0000      0.0000      1.0897
-------------------------------------------------------------------------------
   2 Zn    x       1.6881     -0.1832      0.0000
           y      -0.1832      1.6881      0.0000
           z       0.0000      0.0000      1.3441
-------------------------------------------------------------------------------
   3 F     x      -0.8736      0.0098      0.0000
           y       0.0098     -0.8736      0.0000
           z       0.0000      0.0000     -0.7089
-------------------------------------------------------------------------------
   4 F     x      -0.8650     -0.1832      0.0000
           y      -0.1832     -0.8650      0.0000
           z       0.0000      0.0000     -0.8624
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     86.8239   20.6151   -3.4091    0.0000    0.0000    0.0000
       2     20.6151   86.8239   -3.4091    0.0000    0.0000    0.0000
       3     -3.4091   -3.4091  128.9647    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    2.3746    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    2.3746    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   20.9135
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012213 -0.002890  0.000246  0.000000  0.000000  0.000000
       2   -0.002890  0.012213  0.000246  0.000000  0.000000  0.000000
       3    0.000246  0.000246  0.007767  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.421119  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.421119  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.047816
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      36.49713      36.68957      36.59335
  Shear Modulus (GPa)     =       5.34088      24.38692      14.86390
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.33622       2.85529       2.22915
  Velocity P-wave (km/s)  =       3.81862       4.80997       4.34268
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02739941
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      81.87671      81.87671     128.74835
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23664      -0.03173
  Poissons Ratio (y)      =       0.23664                    -0.03173
  Poissons Ratio (z)      =      -0.02018      -0.02018
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.03178   0.00000   0.00000
       y     0.00000   2.03178   0.00000
       z     0.00000   0.00000   0.94265
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.44604   0.00000   0.00000
       y     0.00000   1.44604   0.00000
       z     0.00000   0.00000   1.42962
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.97090      2 =    1.42541      3 =    1.42541
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19567      2 =    1.20252      3 =    1.20252
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0493 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0040
  Calculation of real space energy and derivatives                0.0041
  Calculation of real space energy using symmetry                 0.0364
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0493
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.06  6th April      2017                               

