********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.06  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.57800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.57800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.578000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   31.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -67.56252866 eV
  Monopole - monopole (recip)=         -98.16785855 eV
  Monopole - monopole (total)=        -165.73038722 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -4.43744425 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            -428.1455 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        -4.437444  Gnorm:    193.213125  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -108.371573  Gnorm:     32.604130  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:      -114.745258  Gnorm:     11.011569  CPU:    0.018
  Cycle:      3 Energy:      -115.136074  Gnorm:     10.733334  CPU:    0.024
  Cycle:      4 Energy:      -115.594304  Gnorm:      7.150591  CPU:    0.029
  Cycle:      5 Energy:      -115.700964  Gnorm:      1.083872  CPU:    0.033
  Cycle:      6 Energy:      -115.705592  Gnorm:      0.700541  CPU:    0.037
  Cycle:      7 Energy:      -115.707752  Gnorm:      0.111728  CPU:    0.045
  Cycle:      8 Energy:      -115.707762  Gnorm:      0.100346  CPU:    0.051
  Cycle:      9 Energy:      -115.707779  Gnorm:      0.084514  CPU:    0.056
  Cycle:     10 Energy:      -115.707791  Gnorm:      0.070022  CPU:    0.061
  Cycle:     11 Energy:      -115.707797  Gnorm:      0.061827  CPU:    0.067
  ** Hessian calculated **
  Cycle:     12 Energy:      -115.707797  Gnorm:      0.061827  CPU:    0.073
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =    -115.70779657 eV
  Final Gnorm  =       0.06182676

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.63100532 eV
  Monopole - monopole (real) =         -39.16836975 eV
  Monopole - monopole (recip)=         -95.17043214 eV
  Monopole - monopole (total)=        -134.33880189 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -115.70779657 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11164.0336 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.195351    0.695351    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.189366    0.689366    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.605199    0.000000    0.000000
        0.000000    6.605199    0.000000
        0.000000    0.000000    3.569618


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.605199 Angstrom     dE/de1(xx)    -0.113008 eV/strain
       b            6.605199 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.569618 Angstrom     dE/de3(zz)     0.043714 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           155.737621 Angs**3

  Density of cell =      3.443801 g/cm**3

  Non-primitive cell volume =           155.737621 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.215584      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.001583      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.215584      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9566      0.0018      0.0000
           y      -0.0018      0.9566      0.0000
           z       0.0000      0.0000      1.0983
-------------------------------------------------------------------------------
   2 Zn    x       1.8579     -0.3552      0.0000
           y      -0.3552      1.8579      0.0000
           z       0.0000      0.0000      1.7942
-------------------------------------------------------------------------------
   3 F     x      -0.9355      0.0158      0.0000
           y       0.0158     -0.9355      0.0000
           z       0.0000      0.0000     -0.8481
-------------------------------------------------------------------------------
   4 F     x      -0.9395     -0.1080      0.0000
           y      -0.1080     -0.9395      0.0000
           z       0.0000      0.0000     -1.0222
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    122.4714   18.2144   -5.4698    0.0000    0.0000    0.0000
       2     18.2144  122.4714   -5.4698    0.0000    0.0000    0.0000
       3     -5.4698   -5.4698  215.5506    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    1.2286    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    1.2286    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   14.1874
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008357 -0.001235  0.000181  0.000000  0.000000  0.000000
       2   -0.001235  0.008357  0.000181  0.000000  0.000000  0.000000
       3    0.000181  0.000181  0.004648  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.813936  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.813936  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.070485
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      50.97995      52.78255      51.88125
  Shear Modulus (GPa)     =       2.89351      33.54350      18.21851
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.91663       3.12094       2.30005
  Velocity P-wave (km/s)  =       3.99045       5.32107       4.70306
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01961556
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     119.66183     119.66183     215.12527
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.14776      -0.03888
  Poissons Ratio (y)      =       0.14776                    -0.03888
  Poissons Ratio (z)      =      -0.02163      -0.02163
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -54.20767   0.00000   0.00000
       y     0.00000 -54.20767   0.00000
       z     0.00000   0.00000   1.11310
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.47138   0.00000   0.00000
       y     0.00000   1.47138   0.00000
       z     0.00000   0.00000   1.49209
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -7.36259      2 =   -7.36259      3 =    1.05503
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21300      2 =    1.21300      3 =    1.22151
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0848 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0076
  Calculation of real space energy and derivatives                0.0041
  Calculation of real space energy using symmetry                 0.0670
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0848
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.07  6th April      2017                               

