********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.80000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.17800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.17800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.800000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.178000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -31.03627775 eV
  Monopole - monopole (recip)=         -46.06214316 eV
  Monopole - monopole (total)=         -77.09842091 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          84.19452206 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            8123.4843 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        84.194522  Gnorm:    213.622577  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -46.734323  Gnorm:     29.397650  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -47.973239  Gnorm:      9.408860  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -48.109162  Gnorm:      4.546518  CPU:    0.023
  Cycle:      4 Energy:       -48.181079  Gnorm:      2.031536  CPU:    0.027
  Cycle:      5 Energy:       -48.205956  Gnorm:      2.829243  CPU:    0.030
  Cycle:      6 Energy:       -48.483478  Gnorm:      2.315057  CPU:    0.036
  ** Hessian calculated **
  Cycle:      7 Energy:       -48.604621  Gnorm:      1.468676  CPU:    0.042
  Cycle:      8 Energy:       -48.626791  Gnorm:      1.383538  CPU:    0.045
  Cycle:      9 Energy:       -48.636334  Gnorm:      0.555841  CPU:    0.049
  Cycle:     10 Energy:       -48.639089  Gnorm:      0.373679  CPU:    0.052
  Cycle:     11 Energy:       -48.639351  Gnorm:      0.098429  CPU:    0.055
  Cycle:     12 Energy:       -48.639396  Gnorm:      0.119652  CPU:    0.058
  Cycle:     13 Energy:       -48.639418  Gnorm:      0.022052  CPU:    0.062
  Cycle:     14 Energy:       -48.639420  Gnorm:      0.010193  CPU:    0.065
  Cycle:     15 Energy:       -48.639420  Gnorm:      0.009966  CPU:    0.068
  Cycle:     16 Energy:       -48.639421  Gnorm:      0.002004  CPU:    0.071
  ** Hessian calculated **
  Cycle:     17 Energy:       -48.639421  Gnorm:      0.001054  CPU:    0.076
  Cycle:     18 Energy:       -48.639421  Gnorm:      0.001201  CPU:    0.079


  **** Optimisation achieved ****


  Final energy =     -48.63942059 eV
  Final Gnorm  =       0.00039378

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.83123164 eV
  Monopole - monopole (real) =         -12.06648232 eV
  Monopole - monopole (recip)=         -43.40416990 eV
  Monopole - monopole (total)=         -55.47065222 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -48.63942059 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4692.9606 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.301710    0.801710    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.307200    0.807200    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.426596    0.000000    0.000000
        0.000000    7.426596    0.000000
        0.000000    0.000000    4.078568


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.426596 Angstrom     dE/de1(xx)    -0.000248 eV/strain
       b            7.426596 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.078568 Angstrom     dE/de3(zz)    -0.000071 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           224.950677 Angs**3

  Density of cell =      2.384209 g/cm**3

  Non-primitive cell volume =           224.950677 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000903      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001265      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001265      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5088      0.0007      0.0000
           y      -0.0007      0.5088      0.0000
           z       0.0000      0.0000      0.6001
-------------------------------------------------------------------------------
   2 Zn    x       1.4314      0.2219      0.0000
           y       0.2219      1.4314      0.0000
           z       0.0000      0.0000      1.3645
-------------------------------------------------------------------------------
   3 F     x      -0.6466     -0.0079      0.0000
           y      -0.0079     -0.6466      0.0000
           z       0.0000      0.0000     -0.5557
-------------------------------------------------------------------------------
   4 F     x      -0.6468     -0.0595      0.0000
           y      -0.0595     -0.6468      0.0000
           z       0.0000      0.0000     -0.7044
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     32.1281    5.4097   -1.3676    0.0000    0.0000    0.0000
       2      5.4097   32.1281   -1.3676    0.0000    0.0000    0.0000
       3     -1.3676   -1.3676   80.8395    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.6873    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.6873    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    2.3841
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.032050 -0.005377  0.000451  0.000000  0.000000  0.000000
       2   -0.005377  0.032050  0.000451  0.000000  0.000000  0.000000
       3    0.000451  0.000451  0.012385  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.455064  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.455064  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.419450
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      14.80697      16.71608      15.76153
  Shear Modulus (GPa)     =       1.45453      10.24645       5.85049
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.78107       2.07307       1.56648
  Velocity P-wave (km/s)  =       2.65026       3.56950       3.14366
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06753577
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      31.20115      31.20115      80.73983
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.16778      -0.03643
  Poissons Ratio (y)      =       0.16778                    -0.03643
  Poissons Ratio (z)      =      -0.01408      -0.01408
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.94924   0.00000   0.00000
       y     0.00000   2.94924   0.00000
       z     0.00000   0.00000   1.64057
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.33944   0.00000   0.00000
       y     0.00000   1.33944   0.00000
       z     0.00000   0.00000   1.34893
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28085      2 =    1.71733      3 =    1.71733
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15734      2 =    1.15734      3 =    1.16143
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0880 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0080
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0706
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0880
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.02  6th April      2017                               

