********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.07  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.20000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.00000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.44467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.000000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -51.60837189 eV
  Monopole - monopole (recip)=         -73.66108542 eV
  Monopole - monopole (total)=        -125.26945731 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          36.02348566 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3475.7157 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        36.023486  Gnorm:    203.230977  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -81.054033  Gnorm:     27.658407  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -82.349673  Gnorm:      5.285757  CPU:    0.018
  Cycle:      3 Energy:       -82.399662  Gnorm:      6.821790  CPU:    0.022
  Cycle:      4 Energy:       -82.510170  Gnorm:      1.474082  CPU:    0.026
  Cycle:      5 Energy:       -82.519651  Gnorm:      0.368411  CPU:    0.029
  Cycle:      6 Energy:       -82.520080  Gnorm:      0.125276  CPU:    0.032
  Cycle:      7 Energy:       -82.520093  Gnorm:      0.001166  CPU:    0.035


  **** Optimisation achieved ****


  Final energy =     -82.52009327 eV
  Final Gnorm  =       0.00034233

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.74732815 eV
  Monopole - monopole (real) =         -22.15285101 eV
  Monopole - monopole (recip)=         -72.11457040 eV
  Monopole - monopole (total)=         -94.26742142 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -82.52009327 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7961.9276 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.214504    0.714504    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.211340    0.711340    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.662912    0.000000    0.000000
        0.000000    6.662912    0.000000
        0.000000    0.000000    3.803121


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.662912 Angstrom     dE/de1(xx)     0.000291 eV/strain
       b            6.662912 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.803121 Angstrom     dE/de3(zz)     0.000026 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           168.837259 Angs**3

  Density of cell =      3.176606 g/cm**3

  Non-primitive cell volume =           168.837259 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.001338      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000015      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001338      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9977     -0.0028      0.0000
           y       0.0028      0.9977      0.0000
           z       0.0000      0.0000      1.1888
-------------------------------------------------------------------------------
   2 Zn    x       1.7773     -0.1954      0.0000
           y      -0.1954      1.7773      0.0000
           z       0.0000      0.0000      1.3981
-------------------------------------------------------------------------------
   3 F     x      -0.9321      0.0112      0.0000
           y       0.0112     -0.9321      0.0000
           z       0.0000      0.0000     -0.7570
-------------------------------------------------------------------------------
   4 F     x      -0.9215     -0.2028      0.0000
           y      -0.2028     -0.9215      0.0000
           z       0.0000      0.0000     -0.9150
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    107.1672   25.2246   -4.1779    0.0000    0.0000    0.0000
       2     25.2246  107.1672   -4.1779    0.0000    0.0000    0.0000
       3     -4.1779   -4.1779  151.0825    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    2.9278    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    2.9278    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   26.1165
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009885 -0.002319  0.000209  0.000000  0.000000  0.000000
       2   -0.002319  0.009885  0.000209  0.000000  0.000000  0.000000
       3    0.000209  0.000209  0.006630  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.341558  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.341558  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.038290
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      44.24680      44.35051      44.29866
  Shear Modulus (GPa)     =       6.58640      29.63095      18.10867
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.43993       3.05416       2.38760
  Velocity P-wave (km/s)  =       4.08577       5.13797       4.64178
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02260051
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     101.16231     101.16231     150.81883
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23455      -0.03156
  Poissons Ratio (y)      =       0.23455                    -0.03156
  Poissons Ratio (z)      =      -0.02117      -0.02117
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.87880   0.00000   0.00000
       y     0.00000   1.87880   0.00000
       z     0.00000   0.00000   0.87394
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.47294   0.00000   0.00000
       y     0.00000   1.47294   0.00000
       z     0.00000   0.00000   1.45418
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.93485      2 =    1.37069      3 =    1.37069
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20590      2 =    1.21365      3 =    1.21365
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0441 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0035
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0317
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0442
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.07  6th April      2017                               

