********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.08  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.80000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.47800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.800000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -53.40047371 eV
  Monopole - monopole (recip)=         -75.76060318 eV
  Monopole - monopole (total)=        -129.16107688 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          32.13186609 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3100.2339 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        32.131866  Gnorm:    203.472245  CPU:    0.006
  ** Hessian calculated **
  Cycle:      1 Energy:       -83.292082  Gnorm:     22.400890  CPU:    0.013
  ** Hessian calculated **
  Cycle:      2 Energy:       -83.976800  Gnorm:      3.624587  CPU:    0.019
  Cycle:      3 Energy:       -84.012714  Gnorm:      0.179435  CPU:    0.022
  Cycle:      4 Energy:       -84.013484  Gnorm:      0.049479  CPU:    0.025
  Cycle:      5 Energy:       -84.013803  Gnorm:      0.120689  CPU:    0.030
  Cycle:      6 Energy:       -84.013839  Gnorm:      0.001552  CPU:    0.033


  **** Optimisation achieved ****


  Final energy =     -84.01383899 eV
  Final Gnorm  =       0.00042883

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.46486188 eV
  Monopole - monopole (real) =         -35.23371168 eV
  Monopole - monopole (recip)=         -60.24498920 eV
  Monopole - monopole (total)=         -95.47870087 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -84.01383899 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8106.0512 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.249998    0.749998    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.249998    0.749998    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.470235    0.000000    0.000000
        0.000000    6.470235    0.000000
        0.000000    0.000000    3.856297


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.470235 Angstrom     dE/de1(xx)    -0.000119 eV/strain
       b            6.470235 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.856297 Angstrom     dE/de3(zz)     0.000120 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           161.439789 Angs**3

  Density of cell =      3.322164 g/cm**3

  Non-primitive cell volume =           161.439789 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001319      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.001083      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001319      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2146      0.0000      0.0000
           y       0.0000      1.2146      0.0000
           z       0.0000      0.0000      1.4729
-------------------------------------------------------------------------------
   2 Zn    x       1.8294      0.0000      0.0000
           y       0.0000      1.8294      0.0000
           z       0.0000      0.0000      1.2099
-------------------------------------------------------------------------------
   3 F     x      -1.0406      0.0000      0.0000
           y       0.0000     -1.0406      0.0000
           z       0.0000      0.0000     -0.8119
-------------------------------------------------------------------------------
   4 F     x      -1.0017     -0.3002      0.0000
           y      -0.3002     -1.0017      0.0000
           z       0.0000      0.0000     -0.9355
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    154.4802   58.1168    5.0777    0.0000    0.0000    0.0000
       2     58.1168  154.4802    5.0777    0.0000    0.0000    0.0000
       3      5.0777    5.0777  155.5560    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    5.0778    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    5.0778    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   58.1167
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007544 -0.002833 -0.000154  0.000000  0.000000  0.000000
       2   -0.002833  0.007544 -0.000154  0.000000  0.000000  0.000000
       3   -0.000154 -0.000154  0.006439  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.196937  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.196937  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017207
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      65.59257      66.78454      66.18856
  Shear Modulus (GPa)     =      11.26199      40.07073      25.66636
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.84118       3.47299       2.77953
  Velocity P-wave (km/s)  =       4.92584       6.01539       5.49767
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01524563
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     132.55158     132.55158     155.31347
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.37554       0.02388
  Poissons Ratio (y)      =       0.37554                     0.02388
  Poissons Ratio (z)      =       0.02038       0.02038
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -8.63744   0.00000   0.00000
       y     0.00000  -8.63744   0.00000
       z     0.00000   0.00000   0.51416
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.51918   0.00000   0.00000
       y     0.00000   1.51918   0.00000
       z     0.00000   0.00000   1.47394
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.93895      2 =   -2.93895      3 =    0.71705
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21406      2 =    1.23255      3 =    1.23255
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0433 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0033
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0307
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0434
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.08  6th April      2017                               

