********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.03  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.30000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.37800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.300000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -49.02379339 eV
  Monopole - monopole (recip)=         -73.29499696 eV
  Monopole - monopole (total)=        -122.31879035 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          38.97415262 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3760.4100 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        38.974153  Gnorm:    202.413017  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -78.855064  Gnorm:     33.513658  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -81.698630  Gnorm:     23.927968  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -82.481930  Gnorm:      8.867872  CPU:    0.024
  Cycle:      4 Energy:       -82.692655  Gnorm:      4.408154  CPU:    0.027
  Cycle:      5 Energy:       -82.701552  Gnorm:      0.606173  CPU:    0.030
  Cycle:      6 Energy:       -82.702142  Gnorm:      0.408070  CPU:    0.034
  Cycle:      7 Energy:       -82.702206  Gnorm:      0.042756  CPU:    0.037
  Cycle:      8 Energy:       -82.702209  Gnorm:      0.019093  CPU:    0.040
  Cycle:      9 Energy:       -82.702209  Gnorm:      0.003066  CPU:    0.044


  **** Optimisation achieved ****


  Final energy =     -82.70220895 eV
  Final Gnorm  =       0.00090629

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.08786819 eV
  Monopole - monopole (real) =         -27.38461902 eV
  Monopole - monopole (recip)=         -68.40545812 eV
  Monopole - monopole (total)=         -95.79007715 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -82.70220895 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7979.4989 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.310884    0.810884    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.318041    0.818041    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.097699    0.000000    0.000000
        0.000000    7.097699    0.000000
        0.000000    0.000000    3.757218


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.097699 Angstrom     dE/de1(xx)     0.000118 eV/strain
       b            7.097699 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.757218 Angstrom     dE/de3(zz)     0.000022 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           189.278629 Angs**3

  Density of cell =      2.833545 g/cm**3

  Non-primitive cell volume =           189.278629 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.002404      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.002711      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002711      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6091     -0.0008      0.0000
           y       0.0008      0.6091      0.0000
           z       0.0000      0.0000      0.7029
-------------------------------------------------------------------------------
   2 Zn    x       1.6453      0.3424      0.0000
           y       0.3424      1.6453      0.0000
           z       0.0000      0.0000      1.7153
-------------------------------------------------------------------------------
   3 F     x      -0.7511     -0.0116      0.0000
           y      -0.0116     -0.7511      0.0000
           z       0.0000      0.0000     -0.6844
-------------------------------------------------------------------------------
   4 F     x      -0.7516     -0.0300      0.0000
           y      -0.0300     -0.7516      0.0000
           z       0.0000      0.0000     -0.8669
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     55.3960    5.9442   -2.6567    0.0000    0.0000    0.0000
       2      5.9442   55.3960   -2.6567    0.0000    0.0000    0.0000
       3     -2.6567   -2.6567  143.4354    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.5115    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.5115    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    1.9040
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.018275 -0.001946  0.000302  0.000000  0.000000  0.000000
       2   -0.001946  0.018275  0.000302  0.000000  0.000000  0.000000
       3    0.000302  0.000302  0.006983  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.954912  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.954912  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.525198
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      24.47972      28.38769      26.43371
  Shear Modulus (GPa)     =       1.11238      17.49186       9.30212
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.62656       2.48458       1.81187
  Velocity P-wave (km/s)  =       3.02699       4.27192       3.70216
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04085014
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      54.71896      54.71896     143.20526
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.10651      -0.04331
  Poissons Ratio (y)      =       0.10651                    -0.04331
  Poissons Ratio (z)      =      -0.01655      -0.01655
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    16.73262   0.00000   0.00000
       y     0.00000  16.73262   0.00000
       z     0.00000   0.00000   1.60639
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.37913   0.00000   0.00000
       y     0.00000   1.37913   0.00000
       z     0.00000   0.00000   1.40903
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26744      2 =    4.09055      3 =    4.09055
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.17436      2 =    1.17436      3 =    1.18703
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0522 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0043
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0388
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0522
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.03  6th April      2017                               

