********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.03  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.40000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.41133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.400000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -52.61109505 eV
  Monopole - monopole (recip)=         -78.93024625 eV
  Monopole - monopole (total)=        -131.54134131 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          29.75160166 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            2870.5748 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        29.751602  Gnorm:    200.195631  CPU:    0.006
  ** Hessian calculated **
  Cycle:      1 Energy:       -85.005488  Gnorm:     33.498950  CPU:    0.015
  ** Hessian calculated **
  Cycle:      2 Energy:       -87.675882  Gnorm:     14.090998  CPU:    0.021
  Cycle:      3 Energy:       -87.692387  Gnorm:     13.604260  CPU:    0.026
  ** Hessian calculated **
  Cycle:      4 Energy:       -89.653338  Gnorm:     11.412945  CPU:    0.032
  Cycle:      5 Energy:       -89.992250  Gnorm:      3.861739  CPU:    0.035
  Cycle:      6 Energy:       -90.050553  Gnorm:      1.247353  CPU:    0.039
  Cycle:      7 Energy:       -90.056512  Gnorm:      1.469040  CPU:    0.042
  Cycle:      8 Energy:       -90.059382  Gnorm:      0.377574  CPU:    0.045
  Cycle:      9 Energy:       -90.059926  Gnorm:      0.119969  CPU:    0.048
  Cycle:     10 Energy:       -90.059964  Gnorm:      0.079788  CPU:    0.051
  Cycle:     11 Energy:       -90.059973  Gnorm:      0.005756  CPU:    0.055
  Cycle:     12 Energy:       -90.059974  Gnorm:      0.007535  CPU:    0.058
  Cycle:     13 Energy:       -90.059974  Gnorm:      0.001161  CPU:    0.061
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -90.05997361 eV
  Final Gnorm  =       0.00028778

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.59633148 eV
  Monopole - monopole (real) =         -31.11551604 eV
  Monopole - monopole (recip)=         -73.54078906 eV
  Monopole - monopole (total)=        -104.65630509 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -90.05997361 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8689.4108 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.313100    0.813100    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.320683    0.820683    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.062773    0.000000    0.000000
        0.000000    7.062773    0.000000
        0.000000    0.000000    3.705434


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.062773 Angstrom     dE/de1(xx)     0.000606 eV/strain
       b            7.062773 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.705434 Angstrom     dE/de3(zz)    -0.000015 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           184.837313 Angs**3

  Density of cell =      2.901630 g/cm**3

  Non-primitive cell volume =           184.837313 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000499      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000842      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000842      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6127     -0.0012      0.0000
           y       0.0012      0.6127      0.0000
           z       0.0000      0.0000      0.7038
-------------------------------------------------------------------------------
   2 Zn    x       1.6738      0.3675      0.0000
           y       0.3675      1.6738      0.0000
           z       0.0000      0.0000      1.7917
-------------------------------------------------------------------------------
   3 F     x      -0.7609     -0.0121      0.0000
           y      -0.0121     -0.7609      0.0000
           z       0.0000      0.0000     -0.7084
-------------------------------------------------------------------------------
   4 F     x      -0.7628     -0.0189      0.0000
           y      -0.0189     -0.7628      0.0000
           z       0.0000      0.0000     -0.8935
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     58.7199    5.4888   -2.8907    0.0000    0.0000    0.0000
       2      5.4888   58.7199   -2.8907    0.0000    0.0000    0.0000
       3     -2.8907   -2.8907  156.4229    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.3634    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.3634    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    1.3942
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017193 -0.001593  0.000288  0.000000  0.000000  0.000000
       2   -0.001593  0.017193  0.000288  0.000000  0.000000  0.000000
       3    0.000288  0.000288  0.006404  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  2.751414  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  2.751414  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.717238
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      25.80171      30.36416      28.08294
  Shear Modulus (GPa)     =       0.79671      18.70124       9.74898
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.52400       2.53872       1.83298
  Velocity P-wave (km/s)  =       3.04274       4.36554       3.76273
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03875712
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      58.16288      58.16288     156.16259
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.09265      -0.04502
  Poissons Ratio (y)      =       0.09265                    -0.04502
  Poissons Ratio (z)      =      -0.01677      -0.01677
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -36.79029   0.00000   0.00000
       y     0.00000 -36.79029   0.00000
       z     0.00000   0.00000   1.62988
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.38231   0.00000   0.00000
       y     0.00000   1.38231   0.00000
       z     0.00000   0.00000   1.41851
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -6.06550      2 =   -6.06550      3 =    1.27667
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.17572      2 =    1.17572      3 =    1.19101
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0719 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0062
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0560
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0719
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.04  6th April      2017                               

