********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.06  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.40000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.51133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.400000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -60.65018045 eV
  Monopole - monopole (recip)=         -88.46970035 eV
  Monopole - monopole (total)=        -149.11988080 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          12.17306217 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            1174.5144 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        12.173062  Gnorm:    196.809209  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -97.178397  Gnorm:     31.133478  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:      -100.729787  Gnorm:     27.744357  CPU:    0.017
  Cycle:      3 Energy:      -102.044275  Gnorm:     15.262418  CPU:    0.020
  Cycle:      4 Energy:      -102.574798  Gnorm:      9.122069  CPU:    0.024
  Cycle:      5 Energy:      -102.666885  Gnorm:      1.944642  CPU:    0.027
  Cycle:      6 Energy:      -102.679757  Gnorm:      0.185307  CPU:    0.031
  Cycle:      7 Energy:      -102.680875  Gnorm:      0.212131  CPU:    0.034
  Cycle:      8 Energy:      -102.680969  Gnorm:      0.049875  CPU:    0.038
  Cycle:      9 Energy:      -102.680982  Gnorm:      0.016098  CPU:    0.041
  Cycle:     10 Energy:      -102.680983  Gnorm:      0.011089  CPU:    0.044
  Cycle:     11 Energy:      -102.680983  Gnorm:      0.001044  CPU:    0.047
  ** Hessian calculated **
  Cycle:     12 Energy:      -102.680983  Gnorm:      0.001160  CPU:    0.052


  **** Optimisation achieved ****


  Final energy =    -102.68098342 eV
  Final Gnorm  =       0.00073495

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.25166459 eV
  Monopole - monopole (real) =         -33.91444491 eV
  Monopole - monopole (recip)=         -85.01820310 eV
  Monopole - monopole (total)=        -118.93264800 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -102.68098342 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9907.1453 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.195145    0.695145    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.189104    0.689104    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.734456    0.000000    0.000000
        0.000000    6.734456    0.000000
        0.000000    0.000000    3.637657


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.734456 Angstrom     dE/de1(xx)     0.000583 eV/strain
       b            6.734456 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.637657 Angstrom     dE/de3(zz)     0.000167 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           164.978256 Angs**3

  Density of cell =      3.250910 g/cm**3

  Non-primitive cell volume =           164.978256 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.001134      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.002643      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002643      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8685      0.0013      0.0000
           y      -0.0013      0.8685      0.0000
           z       0.0000      0.0000      0.9987
-------------------------------------------------------------------------------
   2 Zn    x       1.7907     -0.3390      0.0000
           y      -0.3390      1.7907      0.0000
           z       0.0000      0.0000      1.7336
-------------------------------------------------------------------------------
   3 F     x      -0.8847      0.0143      0.0000
           y       0.0143     -0.8847      0.0000
           z       0.0000      0.0000     -0.7912
-------------------------------------------------------------------------------
   4 F     x      -0.8873     -0.0931      0.0000
           y      -0.0931     -0.8873      0.0000
           z       0.0000      0.0000     -0.9705
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     99.5769   14.3867   -4.5060    0.0000    0.0000    0.0000
       2     14.3867   99.5769   -4.5060    0.0000    0.0000    0.0000
       3     -4.5060   -4.5060  188.4128    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    1.1074    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    1.1074    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   10.4517
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010265 -0.001474  0.000210  0.000000  0.000000  0.000000
       2   -0.001474  0.010265  0.000210  0.000000  0.000000  0.000000
       3    0.000210  0.000210  0.005318  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.903003  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.903003  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.095678
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      42.12072      44.25730      43.18901
  Shear Modulus (GPa)     =       2.58058      28.01277      15.29667
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.89096       2.93546       2.16918
  Velocity P-wave (km/s)  =       3.74366       5.01029       4.42256
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02374129
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      97.41934      97.41934     188.05643
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.14355      -0.03954
  Poissons Ratio (y)      =       0.14355                    -0.03954
  Poissons Ratio (z)      =      -0.02048      -0.02048
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    48.78885   0.00000   0.00000
       y     0.00000  48.78885   0.00000
       z     0.00000   0.00000   1.19681
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.44596   0.00000   0.00000
       y     0.00000   1.44596   0.00000
       z     0.00000   0.00000   1.46531
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.09399      2 =    6.98490      3 =    6.98490
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20248      2 =    1.20248      3 =    1.21050
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0610 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0052
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0468
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0610
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.06  6th April      2017                               

