********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.08  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.67800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.67800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.678000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   36.1      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -77.19641504 eV
  Monopole - monopole (recip)=        -110.53083444 eV
  Monopole - monopole (total)=        -187.72724948 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -26.43430651 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -2550.5065 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -26.434307  Gnorm:    188.925749  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -124.177363  Gnorm:     33.108277  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:      -131.019957  Gnorm:     11.589379  CPU:    0.018
  Cycle:      3 Energy:      -131.720480  Gnorm:      8.942172  CPU:    0.022
  Cycle:      4 Energy:      -131.830763  Gnorm:      2.151519  CPU:    0.026
  Cycle:      5 Energy:      -131.845989  Gnorm:      0.908783  CPU:    0.029
  Cycle:      6 Energy:      -131.847578  Gnorm:      0.164527  CPU:    0.032
  Cycle:      7 Energy:      -131.847705  Gnorm:      0.040339  CPU:    0.036
  Cycle:      8 Energy:      -131.847715  Gnorm:      0.019239  CPU:    0.040
  Cycle:      9 Energy:      -131.847717  Gnorm:      0.003439  CPU:    0.044
  Cycle:     10 Energy:      -131.847717  Gnorm:      0.001281  CPU:    0.047


  **** Optimisation achieved ****


  Final energy =    -131.84771686 eV
  Final Gnorm  =       0.00021535

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          20.88562756 eV
  Monopole - monopole (real) =         -43.02988351 eV
  Monopole - monopole (recip)=        -109.70346091 eV
  Monopole - monopole (total)=        -152.73334442 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -131.84771686 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12721.2892 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.203981    0.703981    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.199392    0.699392    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.341361    0.000000    0.000000
        0.000000    6.341361    0.000000
        0.000000    0.000000    3.509731


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.341361 Angstrom     dE/de1(xx)     0.000453 eV/strain
       b            6.341361 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.509731 Angstrom     dE/de3(zz)    -0.000105 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           141.136298 Angs**3

  Density of cell =      3.800082 g/cm**3

  Non-primitive cell volume =           141.136298 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000445      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000572      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000572      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1937      0.0009      0.0000
           y      -0.0009      1.1937      0.0000
           z       0.0000      0.0000      1.3923
-------------------------------------------------------------------------------
   2 Zn    x       2.0183     -0.3115      0.0000
           y      -0.3115      2.0183      0.0000
           z       0.0000      0.0000      1.7390
-------------------------------------------------------------------------------
   3 F     x      -1.0712      0.0183      0.0000
           y       0.0183     -1.0712      0.0000
           z       0.0000      0.0000     -0.9366
-------------------------------------------------------------------------------
   4 F     x      -1.0704     -0.1997      0.0000
           y      -0.1997     -1.0704      0.0000
           z       0.0000      0.0000     -1.0974
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    184.1897   34.8334   -7.4362    0.0000    0.0000    0.0000
       2     34.8334  184.1897   -7.4362    0.0000    0.0000    0.0000
       3     -7.4362   -7.4362  253.7493    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    3.1207    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    3.1207    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   33.2706
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005635 -0.001060  0.000134  0.000000  0.000000  0.000000
       2   -0.001060  0.005635  0.000134  0.000000  0.000000  0.000000
       3    0.000134  0.000134  0.003949  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.320444  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.320444  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.030057
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      73.34235      73.56119      73.45177
  Shear Modulus (GPa)     =       7.22238      48.04690      27.63464
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.37862       3.55579       2.69669
  Velocity P-wave (km/s)  =       4.67272       6.01797       5.38750
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01363469
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     177.45859     177.45859     253.24439
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18816      -0.03395
  Poissons Ratio (y)      =       0.18816                    -0.03395
  Poissons Ratio (z)      =      -0.02379      -0.02379
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     8.94099   0.00000   0.00000
       y     0.00000   8.94099   0.00000
       z     0.00000   0.00000   0.82761
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54105   0.00000   0.00000
       y     0.00000   1.54105   0.00000
       z     0.00000   0.00000   1.53965
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.90973      2 =    2.99015      3 =    2.99015
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24083      2 =    1.24139      3 =    1.24139
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0570 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0046
  Calculation of real space energy and derivatives                0.0042
  Calculation of real space energy using symmetry                 0.0423
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0571
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.08  6th April      2017                               

