********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.04  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.10000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.34467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.100000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -44.59575482 eV
  Monopole - monopole (recip)=         -65.49189874 eV
  Monopole - monopole (total)=        -110.08765356 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          51.20528941 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            4940.5277 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        51.205289  Gnorm:    205.716465  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -70.437817  Gnorm:     31.890070  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -72.051404  Gnorm:     13.160985  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -72.347324  Gnorm:     12.957776  CPU:    0.024
  Cycle:      4 Energy:       -72.592048  Gnorm:      4.689202  CPU:    0.027
  Cycle:      5 Energy:       -72.670580  Gnorm:      7.222987  CPU:    0.031
  Cycle:      6 Energy:       -72.700855  Gnorm:      0.700466  CPU:    0.034
  Cycle:      7 Energy:       -72.702947  Gnorm:      0.560761  CPU:    0.038
  Cycle:      8 Energy:       -72.703106  Gnorm:      0.053106  CPU:    0.041
  Cycle:      9 Energy:       -72.703112  Gnorm:      0.029548  CPU:    0.044
  Cycle:     10 Energy:       -72.703113  Gnorm:      0.006570  CPU:    0.047
  Cycle:     11 Energy:       -72.703113  Gnorm:      0.001189  CPU:    0.050


  **** Optimisation achieved ****


  Final energy =     -72.70311260 eV
  Final Gnorm  =       0.00053796

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.85635099 eV
  Monopole - monopole (real) =         -21.49079242 eV
  Monopole - monopole (recip)=         -62.06867117 eV
  Monopole - monopole (total)=         -83.55946359 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -72.70311260 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7014.7390 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.303041    0.803041    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.308775    0.808775    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.051240    0.000000    0.000000
        0.000000    7.051240    0.000000
        0.000000    0.000000    3.841541


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.051240 Angstrom     dE/de1(xx)     0.000184 eV/strain
       b            7.051240 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.841541 Angstrom     dE/de3(zz)     0.000038 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           191.001377 Angs**3

  Density of cell =      2.807987 g/cm**3

  Non-primitive cell volume =           191.001377 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001621      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.001403      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001621      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6870      0.0001      0.0000
           y      -0.0001      0.6870      0.0000
           z       0.0000      0.0000      0.7991
-------------------------------------------------------------------------------
   2 Zn    x       1.6198      0.2809      0.0000
           y       0.2809      1.6198      0.0000
           z       0.0000      0.0000      1.5458
-------------------------------------------------------------------------------
   3 F     x      -0.7696     -0.0108      0.0000
           y      -0.0108     -0.7696      0.0000
           z       0.0000      0.0000     -0.6665
-------------------------------------------------------------------------------
   4 F     x      -0.7686     -0.0761      0.0000
           y      -0.0761     -0.7686      0.0000
           z       0.0000      0.0000     -0.8392
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     59.3897    9.1608   -2.6329    0.0000    0.0000    0.0000
       2      9.1608   59.3897   -2.6329    0.0000    0.0000    0.0000
       3     -2.6329   -2.6329  127.8067    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.9851    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.9851    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    5.5257
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017260 -0.002649  0.000301  0.000000  0.000000  0.000000
       2   -0.002649  0.017260  0.000301  0.000000  0.000000  0.000000
       3    0.000301  0.000301  0.007837  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.015123  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.015123  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.180974
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      26.13527      28.26404      27.19966
  Shear Modulus (GPa)     =       2.20223      17.67858       9.94041
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.88559       2.50915       1.88150
  Velocity P-wave (km/s)  =       3.21763       4.29651       3.79560
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03826247
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      57.93787      57.93787     127.60445
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.15348      -0.03841
  Poissons Ratio (y)      =       0.15348                    -0.03841
  Poissons Ratio (z)      =      -0.01744      -0.01744
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.59069   0.00000   0.00000
       y     0.00000   5.59069   0.00000
       z     0.00000   0.00000   1.39198
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.39240   0.00000   0.00000
       y     0.00000   1.39240   0.00000
       z     0.00000   0.00000   1.40526
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.17982      2 =    2.36446      3 =    2.36446
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.18000      2 =    1.18000      3 =    1.18544
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0587 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0050
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0449
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0587
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.04  6th April      2017                               

