********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.03  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.00000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.27800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.000000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -39.05115327 eV
  Monopole - monopole (recip)=         -57.73164204 eV
  Monopole - monopole (total)=         -96.78279531 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          64.51014766 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            6224.2431 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        64.510148  Gnorm:    208.788645  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -60.920791  Gnorm:     31.512870  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -62.150466  Gnorm:     10.774622  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -62.261572  Gnorm:      3.880701  CPU:    0.023
  Cycle:      4 Energy:       -62.330774  Gnorm:      2.948318  CPU:    0.027
  Cycle:      5 Energy:       -62.460452  Gnorm:      3.320066  CPU:    0.032
  Cycle:      6 Energy:       -62.606712  Gnorm:      3.074107  CPU:    0.037
  Cycle:      7 Energy:       -62.659654  Gnorm:      3.191547  CPU:    0.040
  Cycle:      8 Energy:       -62.667601  Gnorm:      5.070390  CPU:    0.043
  Cycle:      9 Energy:       -62.715504  Gnorm:      9.508694  CPU:    0.048
  Cycle:     10 Energy:       -62.868713  Gnorm:      5.875052  CPU:    0.052
  Cycle:     11 Energy:       -62.924124  Gnorm:      1.036520  CPU:    0.055
  Cycle:     12 Energy:       -62.928589  Gnorm:      1.289254  CPU:    0.059
  ** Hessian calculated **
  Cycle:     13 Energy:       -62.930061  Gnorm:      0.009546  CPU:    0.064
  Cycle:     14 Energy:       -62.930062  Gnorm:      0.004487  CPU:    0.067
  Cycle:     15 Energy:       -62.930062  Gnorm:      0.004851  CPU:    0.070
  Cycle:     16 Energy:       -62.930062  Gnorm:      0.001400  CPU:    0.073


  **** Optimisation achieved ****


  Final energy =     -62.93006183 eV
  Final Gnorm  =       0.00051280

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.23798592 eV
  Monopole - monopole (real) =         -17.80309057 eV
  Monopole - monopole (recip)=         -54.36495719 eV
  Monopole - monopole (total)=         -72.16804775 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -62.93006183 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6071.7890 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.303628    0.803628    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.309461    0.809461    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.210232    0.000000    0.000000
        0.000000    7.210232    0.000000
        0.000000    0.000000    3.925203


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.210232 Angstrom     dE/de1(xx)    -0.001257 eV/strain
       b            7.210232 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.925203 Angstrom     dE/de3(zz)    -0.000043 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           204.061308 Angs**3

  Density of cell =      2.628276 g/cm**3

  Non-primitive cell volume =           204.061308 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000683      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.001469      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001469      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5991      0.0003      0.0000
           y      -0.0003      0.5991      0.0000
           z       0.0000      0.0000      0.7000
-------------------------------------------------------------------------------
   2 Zn    x       1.5463      0.2645      0.0000
           y       0.2645      1.5463      0.0000
           z       0.0000      0.0000      1.4915
-------------------------------------------------------------------------------
   3 F     x      -0.7158     -0.0096      0.0000
           y      -0.0096     -0.7158      0.0000
           z       0.0000      0.0000     -0.6196
-------------------------------------------------------------------------------
   4 F     x      -0.7148     -0.0625      0.0000
           y      -0.0625     -0.7148      0.0000
           z       0.0000      0.0000     -0.7859
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     45.8501    6.9895   -2.0242    0.0000    0.0000    0.0000
       2      6.9895   45.8501   -2.0242    0.0000    0.0000    0.0000
       3     -2.0242   -2.0242  108.0476    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.8167    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.8167    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    3.4857
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.022343 -0.003390  0.000355  0.000000  0.000000  0.000000
       2   -0.003390  0.022343  0.000355  0.000000  0.000000  0.000000
       3    0.000355  0.000355  0.009268  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.224372  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.224372  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.286888
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      20.57886      22.84776      21.71331
  Shear Modulus (GPa)     =       1.77864      14.14430       7.96147
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.82264       2.31982       1.74045
  Velocity P-wave (km/s)  =       2.95501       3.98353       3.50718
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04859356
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      44.75740      44.75740     107.89251
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.15174      -0.03831
  Poissons Ratio (y)      =       0.15174                    -0.03831
  Poissons Ratio (z)      =      -0.01589      -0.01589
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.21582   0.00000   0.00000
       y     0.00000   4.21582   0.00000
       z     0.00000   0.00000   1.52450
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.36796   0.00000   0.00000
       y     0.00000   1.36796   0.00000
       z     0.00000   0.00000   1.38126
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23471      2 =    2.05325      3 =    2.05325
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.16960      2 =    1.16960      3 =    1.17527
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0819 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0073
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0650
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0819
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.03  6th April      2017                               

