********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.04  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.60000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.17800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.17800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.600000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.178000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -29.59355429 eV
  Monopole - monopole (recip)=         -42.63928238 eV
  Monopole - monopole (total)=         -72.23283667 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          89.06010631 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            8592.9389 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        89.060106  Gnorm:    215.605811  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -43.162526  Gnorm:     25.734693  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -44.243064  Gnorm:      8.297847  CPU:    0.018
  Cycle:      3 Energy:       -44.506791  Gnorm:      2.930369  CPU:    0.022
  Cycle:      4 Energy:       -44.535370  Gnorm:      1.746464  CPU:    0.025
  Cycle:      5 Energy:       -44.545287  Gnorm:      0.828592  CPU:    0.029
  Cycle:      6 Energy:       -44.546521  Gnorm:      0.127038  CPU:    0.032
  Cycle:      7 Energy:       -44.546643  Gnorm:      0.066852  CPU:    0.035
  Cycle:      8 Energy:       -44.546650  Gnorm:      0.016750  CPU:    0.038
  Cycle:      9 Energy:       -44.546652  Gnorm:      0.007866  CPU:    0.042
  Cycle:     10 Energy:       -44.546652  Gnorm:      0.002951  CPU:    0.045


  **** Optimisation achieved ****


  Final energy =     -44.54665235 eV
  Final Gnorm  =       0.00053955

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.81457259 eV
  Monopole - monopole (real) =          -8.94424664 eV
  Monopole - monopole (recip)=         -41.41697830 eV
  Monopole - monopole (total)=         -50.36122494 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -44.54665235 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4298.0710 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.212894    0.712894    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.209569    0.709569    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.250331    0.000000    0.000000
        0.000000    7.250331    0.000000
        0.000000    0.000000    4.156397


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.250331 Angstrom     dE/de1(xx)    -0.000524 eV/strain
       b            7.250331 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.156397 Angstrom     dE/de3(zz)    -0.000089 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           218.490569 Angs**3

  Density of cell =      2.454703 g/cm**3

  Non-primitive cell volume =           218.490569 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001788      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001085      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001788      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6689     -0.0020      0.0000
           y       0.0020      0.6689      0.0000
           z       0.0000      0.0000      0.7930
-------------------------------------------------------------------------------
   2 Zn    x       1.4186     -0.1461      0.0000
           y      -0.1461      1.4186      0.0000
           z       0.0000      0.0000      1.1834
-------------------------------------------------------------------------------
   3 F     x      -0.6962      0.0065      0.0000
           y       0.0065     -0.6962      0.0000
           z       0.0000      0.0000     -0.5727
-------------------------------------------------------------------------------
   4 F     x      -0.6956     -0.1272      0.0000
           y      -0.1272     -0.6956      0.0000
           z       0.0000      0.0000     -0.7019
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     41.9465   10.1646   -1.6409    0.0000    0.0000    0.0000
       2     10.1646   41.9465   -1.6409    0.0000    0.0000    0.0000
       3     -1.6409   -1.6409   75.1240    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    1.1451    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    1.1451    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    9.1837
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.025340 -0.006124  0.000420  0.000000  0.000000  0.000000
       2   -0.006124  0.025340  0.000420  0.000000  0.000000  0.000000
       3    0.000420  0.000420  0.013330  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.873255  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.873255  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.108889
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      18.71223      19.19807      18.95515
  Shear Modulus (GPa)     =       2.56701      12.43706       7.50204
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.02262       2.25092       1.74820
  Velocity P-wave (km/s)  =       3.00289       3.81791       3.43466
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.05344099
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      39.46276      39.46276      75.02063
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24167      -0.03149
  Poissons Ratio (y)      =       0.24167                    -0.03149
  Poissons Ratio (z)      =      -0.01656      -0.01656
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.33359   0.00000   0.00000
       y     0.00000   2.33359   0.00000
       z     0.00000   0.00000   1.20262
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.36812   0.00000   0.00000
       y     0.00000   1.36812   0.00000
       z     0.00000   0.00000   1.35892
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.09664      2 =    1.52761      3 =    1.52761
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.16573      2 =    1.16967      3 =    1.16967
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0532 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0400
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0532
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.04  6th April      2017                               

