********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.30000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.34467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.300000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -46.64532801 eV
  Monopole - monopole (recip)=         -70.61273328 eV
  Monopole - monopole (total)=        -117.25806129 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          44.03488168 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            4248.6929 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        44.034882  Gnorm:    203.383301  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -75.295417  Gnorm:     34.206019  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -77.877013  Gnorm:     14.824411  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -78.406388  Gnorm:     16.273934  CPU:    0.024
  Cycle:      4 Energy:       -78.807656  Gnorm:      7.710543  CPU:    0.028
  Cycle:      5 Energy:       -78.998607  Gnorm:     11.848847  CPU:    0.031
  Cycle:      6 Energy:       -79.095318  Gnorm:      2.501876  CPU:    0.034
  Cycle:      7 Energy:       -79.104960  Gnorm:      1.637760  CPU:    0.037
  Cycle:      8 Energy:       -79.105993  Gnorm:      0.099081  CPU:    0.041
  Cycle:      9 Energy:       -79.106340  Gnorm:      0.056948  CPU:    0.045
  Cycle:     10 Energy:       -79.106342  Gnorm:      0.005363  CPU:    0.048
  Cycle:     11 Energy:       -79.106342  Gnorm:      0.002907  CPU:    0.051


  **** Optimisation achieved ****


  Final energy =     -79.10634189 eV
  Final Gnorm  =       0.00046913

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.63433443 eV
  Monopole - monopole (real) =         -26.61839521 eV
  Monopole - monopole (recip)=         -65.12228111 eV
  Monopole - monopole (total)=         -91.74067632 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -79.10634189 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7632.5527 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.313644    0.813644    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.321348    0.821348    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.220142    0.000000    0.000000
        0.000000    7.220142    0.000000
        0.000000    0.000000    3.782310


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.220142 Angstrom     dE/de1(xx)     0.000298 eV/strain
       b            7.220142 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.782310 Angstrom     dE/de3(zz)     0.000081 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           197.173534 Angs**3

  Density of cell =      2.720088 g/cm**3

  Non-primitive cell volume =           197.173534 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001686      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000764      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001686      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5202     -0.0008      0.0000
           y       0.0008      0.5202      0.0000
           z       0.0000      0.0000      0.6046
-------------------------------------------------------------------------------
   2 Zn    x       1.6129      0.3503      0.0000
           y       0.3503      1.6129      0.0000
           z       0.0000      0.0000      1.7357
-------------------------------------------------------------------------------
   3 F     x      -0.7116     -0.0110      0.0000
           y      -0.0110     -0.7116      0.0000
           z       0.0000      0.0000     -0.6587
-------------------------------------------------------------------------------
   4 F     x      -0.7107     -0.0084      0.0000
           y      -0.0084     -0.7107      0.0000
           z       0.0000      0.0000     -0.8408
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     45.1189    4.1444   -2.2267    0.0000    0.0000    0.0000
       2      4.1444   45.1189   -2.2267    0.0000    0.0000    0.0000
       3     -2.2267   -2.2267  134.0223    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.3469    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.3469    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    0.1284
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.022368 -0.002038  0.000338  0.000000  0.000000  0.000000
       2   -0.002038  0.022368  0.000338  0.000000  0.000000  0.000000
       3    0.000338  0.000338  0.007473  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  2.882739  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  2.882739  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  7.787192
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      20.20897      24.84912      22.52904
  Shear Modulus (GPa)     =       0.36700      15.13572       7.75136
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.36732       2.35890       1.68810
  Velocity P-wave (km/s)  =       2.75852       4.06874       3.47592
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04948297
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      44.70771      44.70771     133.82103
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.09111      -0.04520
  Poissons Ratio (y)      =       0.09111                    -0.04520
  Poissons Ratio (z)      =      -0.01510      -0.01510
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    14.36710   0.00000   0.00000
       y     0.00000  14.36710   0.00000
       z     0.00000   0.00000   1.79012
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.35896   0.00000   0.00000
       y     0.00000   1.35896   0.00000
       z     0.00000   0.00000   1.39390
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.33795      2 =    3.79040      3 =    3.79040
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.16574      2 =    1.16574      3 =    1.18064
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0596 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0050
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0456
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0596
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.02  6th April      2017                               

