********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.03  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.80000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.21133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.800000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.211333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -33.06044726 eV
  Monopole - monopole (recip)=         -48.47473290 eV
  Monopole - monopole (total)=         -81.53518017 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          79.75776280 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            7695.4049 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        79.757763  Gnorm:    212.763128  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -49.902318  Gnorm:     29.000663  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -51.072665  Gnorm:     10.987020  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -51.206723  Gnorm:     11.905150  CPU:    0.024
  Cycle:      4 Energy:       -51.418261  Gnorm:      4.710642  CPU:    0.027
  Cycle:      5 Energy:       -51.527365  Gnorm:      6.902411  CPU:    0.031
  Cycle:      6 Energy:       -51.577024  Gnorm:      1.085226  CPU:    0.034
  Cycle:      7 Energy:       -51.580895  Gnorm:      0.550299  CPU:    0.037
  Cycle:      8 Energy:       -51.581119  Gnorm:      0.037033  CPU:    0.041
  Cycle:      9 Energy:       -51.581132  Gnorm:      0.066392  CPU:    0.044
  Cycle:     10 Energy:       -51.581135  Gnorm:      0.011109  CPU:    0.047
  Cycle:     11 Energy:       -51.581135  Gnorm:      0.003445  CPU:    0.050
  Cycle:     12 Energy:       -51.581135  Gnorm:      0.001482  CPU:    0.053
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -51.58113540 eV
  Final Gnorm  =       0.00011569

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.17627840 eV
  Monopole - monopole (real) =         -12.64302756 eV
  Monopole - monopole (recip)=         -46.11438624 eV
  Monopole - monopole (total)=         -58.75741380 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -51.58113540 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4976.7911 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.298080    0.798080    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.302981    0.802981    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.292633    0.000000    0.000000
        0.000000    7.292633    0.000000
        0.000000    0.000000    4.049514


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.292633 Angstrom     dE/de1(xx)     0.000274 eV/strain
       b            7.292633 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.049514 Angstrom     dE/de3(zz)     0.000009 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           215.363296 Angs**3

  Density of cell =      2.490347 g/cm**3

  Non-primitive cell volume =           215.363296 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000326      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000181      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000326      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5934      0.0010      0.0000
           y      -0.0010      0.5934      0.0000
           z       0.0000      0.0000      0.6979
-------------------------------------------------------------------------------
   2 Zn    x       1.4679      0.2117      0.0000
           y       0.2117      1.4679      0.0000
           z       0.0000      0.0000      1.3455
-------------------------------------------------------------------------------
   3 F     x      -0.6872     -0.0081      0.0000
           y      -0.0081     -0.6872      0.0000
           z       0.0000      0.0000     -0.5813
-------------------------------------------------------------------------------
   4 F     x      -0.6870     -0.0829      0.0000
           y      -0.0829     -0.6870      0.0000
           z       0.0000      0.0000     -0.7310
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     39.8725    7.4177   -1.6663    0.0000    0.0000    0.0000
       2      7.4177   39.8725   -1.6663    0.0000    0.0000    0.0000
       3     -1.6663   -1.6663   87.4613    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.9006    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.9006    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    4.5998
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.025993 -0.004819  0.000403  0.000000  0.000000  0.000000
       2   -0.004819  0.025993  0.000403  0.000000  0.000000  0.000000
       3    0.000403  0.000403  0.011449  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.110361  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.110361  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.217402
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      18.04678      19.48628      18.76653
  Shear Modulus (GPa)     =       1.97781      12.15495       7.06638
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.89117       2.20926       1.68449
  Velocity P-wave (km/s)  =       2.88195       3.78583       3.36438
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.05541155
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      38.47149      38.47149      87.34389
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18539      -0.03524
  Poissons Ratio (y)      =       0.18539                    -0.03524
  Poissons Ratio (z)      =      -0.01552      -0.01552
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.17932   0.00000   0.00000
       y     0.00000   3.17932   0.00000
       z     0.00000   0.00000   1.45451
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.35902   0.00000   0.00000
       y     0.00000   1.35902   0.00000
       z     0.00000   0.00000   1.36311
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20603      2 =    1.78307      3 =    1.78307
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.16577      2 =    1.16577      3 =    1.16752
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0641 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0056
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0490
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0641
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.03  6th April      2017                               

