********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.04  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.14467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.14467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.144667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -26.98774662 eV
  Monopole - monopole (recip)=         -38.73995559 eV
  Monopole - monopole (total)=         -65.72770221 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          95.56524076 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            9220.5849 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        95.565241  Gnorm:    217.387095  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -38.555894  Gnorm:     24.324164  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -39.671082  Gnorm:      8.415224  CPU:    0.018
  Cycle:      3 Energy:       -39.877282  Gnorm:      0.505671  CPU:    0.021
  Cycle:      4 Energy:       -39.935578  Gnorm:      1.871991  CPU:    0.025
  Cycle:      5 Energy:       -39.938309  Gnorm:      1.919036  CPU:    0.029
  Cycle:      6 Energy:       -39.946558  Gnorm:      0.321027  CPU:    0.033
  Cycle:      7 Energy:       -39.947383  Gnorm:      0.170884  CPU:    0.036
  Cycle:      8 Energy:       -39.947430  Gnorm:      0.021985  CPU:    0.039
  Cycle:      9 Energy:       -39.947433  Gnorm:      0.005831  CPU:    0.042


  **** Optimisation achieved ****


  Final energy =     -39.94743269 eV
  Final Gnorm  =       0.00076117

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.06550231 eV
  Monopole - monopole (real) =          -7.07880304 eV
  Monopole - monopole (recip)=         -37.93413196 eV
  Monopole - monopole (total)=         -45.01293500 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -39.94743269 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -3854.3166 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.217185    0.717185    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.214391    0.714391    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.294749    0.000000    0.000000
        0.000000    7.294749    0.000000
        0.000000    0.000000    4.228994


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.294749 Angstrom     dE/de1(xx)    -0.001123 eV/strain
       b            7.294749 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.228994 Angstrom     dE/de3(zz)    -0.000506 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           225.038969 Angs**3

  Density of cell =      2.383274 g/cm**3

  Non-primitive cell volume =           225.038969 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.002745      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000469      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002745      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6659     -0.0022      0.0000
           y       0.0022      0.6659      0.0000
           z       0.0000      0.0000      0.7917
-------------------------------------------------------------------------------
   2 Zn    x       1.3690     -0.1192      0.0000
           y      -0.1192      1.3690      0.0000
           z       0.0000      0.0000      1.1121
-------------------------------------------------------------------------------
   3 F     x      -0.6784      0.0055      0.0000
           y       0.0055     -0.6784      0.0000
           z       0.0000      0.0000     -0.5562
-------------------------------------------------------------------------------
   4 F     x      -0.6782     -0.1357      0.0000
           y      -0.1357     -0.6782      0.0000
           z       0.0000      0.0000     -0.6738
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     38.7526   10.1911   -1.4840    0.0000    0.0000    0.0000
       2     10.1911   38.7526   -1.4840    0.0000    0.0000    0.0000
       3     -1.4840   -1.4840   66.4241    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    1.0984    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    1.0984    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   10.1330
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.027736 -0.007276  0.000457  0.000000  0.000000  0.000000
       2   -0.007276  0.027736  0.000457  0.000000  0.000000  0.000000
       3    0.000457  0.000457  0.015075  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.910413  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.910413  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.098687
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      17.29440      17.59730      17.44585
  Shear Modulus (GPa)     =       2.47273      11.57971       7.02622
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.01859       2.20426       1.71701
  Velocity P-wave (km/s)  =       2.93938       3.72317       3.35425
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.05782218
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      36.05458      36.05458      66.33407
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26235      -0.03032
  Poissons Ratio (y)      =       0.26235                    -0.03032
  Poissons Ratio (z)      =      -0.01648      -0.01648
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.84984   0.00000   0.00000
       y     0.00000   1.84984   0.00000
       z     0.00000   0.00000   1.14978
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.36210   0.00000   0.00000
       y     0.00000   1.36210   0.00000
       z     0.00000   0.00000   1.34975
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.07228      2 =    1.36009      3 =    1.36009
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.16179      2 =    1.16709      3 =    1.16709
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0507 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0376
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0508
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.04  6th April      2017                               

