********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.07  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.00000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.47800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.000000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -54.46537147 eV
  Monopole - monopole (recip)=         -77.51240346 eV
  Monopole - monopole (total)=        -131.97777493 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          29.31516804 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            2828.4656 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        29.315168  Gnorm:    201.915277  CPU:    0.006
  ** Hessian calculated **
  Cycle:      1 Energy:       -85.759494  Gnorm:     26.680197  CPU:    0.013
  ** Hessian calculated **
  Cycle:      2 Energy:       -87.090128  Gnorm:      5.844260  CPU:    0.019
  Cycle:      3 Energy:       -87.180726  Gnorm:      1.779989  CPU:    0.023
  Cycle:      4 Energy:       -87.208916  Gnorm:      0.428715  CPU:    0.026
  Cycle:      5 Energy:       -87.211807  Gnorm:      0.143739  CPU:    0.029
  Cycle:      6 Energy:       -87.212074  Gnorm:      0.048846  CPU:    0.032
  Cycle:      7 Energy:       -87.212085  Gnorm:      0.010636  CPU:    0.036
  Cycle:      8 Energy:       -87.212086  Gnorm:      0.002761  CPU:    0.039


  **** Optimisation achieved ****


  Final energy =     -87.21208603 eV
  Final Gnorm  =       0.00061409

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.38407100 eV
  Monopole - monopole (real) =         -23.27874709 eV
  Monopole - monopole (recip)=         -76.31740994 eV
  Monopole - monopole (total)=         -99.59615703 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -87.21208603 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8414.6331 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.218954    0.718954    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.216309    0.716309    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.570027    0.000000    0.000000
        0.000000    6.570027    0.000000
        0.000000    0.000000    3.780698


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.570027 Angstrom     dE/de1(xx)    -0.001149 eV/strain
       b            6.570027 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.780698 Angstrom     dE/de3(zz)     0.000083 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           163.194797 Angs**3

  Density of cell =      3.286437 g/cm**3

  Non-primitive cell volume =           163.194797 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000655      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.002068      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002068      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0721     -0.0035      0.0000
           y       0.0035      1.0721      0.0000
           z       0.0000      0.0000      1.2863
-------------------------------------------------------------------------------
   2 Zn    x       1.8345     -0.1743      0.0000
           y      -0.1743      1.8345      0.0000
           z       0.0000      0.0000      1.3798
-------------------------------------------------------------------------------
   3 F     x      -0.9784      0.0109      0.0000
           y       0.0109     -0.9784      0.0000
           z       0.0000      0.0000     -0.7857
-------------------------------------------------------------------------------
   4 F     x      -0.9641     -0.2355      0.0000
           y      -0.2355     -0.9641      0.0000
           z       0.0000      0.0000     -0.9402
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    123.1949   30.6603   -4.6502    0.0000    0.0000    0.0000
       2     30.6603  123.1949   -4.6502    0.0000    0.0000    0.0000
       3     -4.6502   -4.6502  160.6867    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    3.7024    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    3.7024    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   34.0682
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008659 -0.002148  0.000188  0.000000  0.000000  0.000000
       2   -0.002148  0.008659  0.000188  0.000000  0.000000  0.000000
       3    0.000188  0.000188  0.006234  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.270093  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.270093  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.029353
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      49.97520      49.97734      49.97627
  Shear Modulus (GPa)     =       8.28771      34.00906      21.14838
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.58801       3.21688       2.53674
  Velocity P-wave (km/s)  =       4.30916       5.38562       4.87718
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02000993
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     115.48829     115.48829     160.40558
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24805      -0.03022
  Poissons Ratio (y)      =       0.24805                    -0.03022
  Poissons Ratio (z)      =      -0.02176      -0.02176
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     0.72798   0.00000   0.00000
       y     0.00000   0.72798   0.00000
       z     0.00000   0.00000   0.78084
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.49511   0.00000   0.00000
       y     0.00000   1.49511   0.00000
       z     0.00000   0.00000   1.46867
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.85322      2 =    0.85322      3 =    0.88365
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21189      2 =    1.22275      3 =    1.22275
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0474 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0038
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0342
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0475
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.07  6th April      2017                               

