********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.01  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.00000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.21133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.000000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.211333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -34.83456284 eV
  Monopole - monopole (recip)=         -52.91253319 eV
  Monopole - monopole (total)=         -87.74709603 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          73.54584694 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            7096.0500 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        73.545847  Gnorm:    210.534421  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -54.364654  Gnorm:     32.242355  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -55.651629  Gnorm:      8.698570  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -55.871382  Gnorm:     15.373698  CPU:    0.024
  ** Hessian calculated **
  Cycle:      4 Energy:       -56.005796  Gnorm:      3.685870  CPU:    0.029
  Cycle:      5 Energy:       -56.192157  Gnorm:      3.939200  CPU:    0.035
  Cycle:      6 Energy:       -56.369462  Gnorm:      3.772956  CPU:    0.039
  Cycle:      7 Energy:       -56.453650  Gnorm:      5.095175  CPU:    0.043
  Cycle:      8 Energy:       -56.592092  Gnorm:      4.465541  CPU:    0.047
  Cycle:      9 Energy:       -56.742926  Gnorm:      3.802291  CPU:    0.051
  Cycle:     10 Energy:       -56.759829  Gnorm:      0.948612  CPU:    0.054
  Cycle:     11 Energy:       -56.760436  Gnorm:      0.085806  CPU:    0.057
  Cycle:     12 Energy:       -56.760492  Gnorm:      0.065837  CPU:    0.060
  Cycle:     13 Energy:       -56.760495  Gnorm:      0.005696  CPU:    0.063
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -56.76049546 eV
  Final Gnorm  =       0.00079538

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.49990578 eV
  Monopole - monopole (real) =         -16.56062068 eV
  Monopole - monopole (recip)=         -48.69978056 eV
  Monopole - monopole (total)=         -65.26040124 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -56.76049546 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -5476.5201 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.190065    0.690065    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.183073    0.683073    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.474383    0.000000    0.000000
        0.000000    7.474383    0.000000
        0.000000    0.000000    3.981223


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.474383 Angstrom     dE/de1(xx)     0.001644 eV/strain
       b            7.474383 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.981223 Angstrom     dE/de3(zz)     0.000293 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           222.416622 Angs**3

  Density of cell =      2.411373 g/cm**3

  Non-primitive cell volume =           222.416622 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.002671      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000447      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002671      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4239      0.0000      0.0000
           y       0.0000      0.4239      0.0000
           z       0.0000      0.0000      0.5040
-------------------------------------------------------------------------------
   2 Zn    x       1.4797     -0.2821      0.0000
           y      -0.2821      1.4797      0.0000
           z       0.0000      0.0000      1.5315
-------------------------------------------------------------------------------
   3 F     x      -0.6363      0.0089      0.0000
           y       0.0089     -0.6363      0.0000
           z       0.0000      0.0000     -0.5695
-------------------------------------------------------------------------------
   4 F     x      -0.6336     -0.0193      0.0000
           y      -0.0193     -0.6336      0.0000
           z       0.0000      0.0000     -0.7330
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     29.4926    3.6152   -1.3693    0.0000    0.0000    0.0000
       2      3.6152   29.4926   -1.3693    0.0000    0.0000    0.0000
       3     -1.3693   -1.3693   92.9442    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.4405    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.4405    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    0.0489
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.034442 -0.004201  0.000446  0.000000  0.000000  0.000000
       2   -0.004201  0.034442  0.000446  0.000000  0.000000  0.000000
       3    0.000446  0.000446  0.010772  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  2.270105  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  2.270105  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000 20.436681
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      13.69172      17.07585      15.38378
  Shear Modulus (GPa)     =       0.19930      10.25619       5.22774
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.28749       2.06234       1.47240
  Velocity P-wave (km/s)  =       2.40586       3.57105       3.04471
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07303682
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      29.03394      29.03394      92.83098
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.12198      -0.04136
  Poissons Ratio (y)      =       0.12198                    -0.04136
  Poissons Ratio (z)      =      -0.01294      -0.01294
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.11372   0.00000   0.00000
       y     0.00000   3.11372   0.00000
       z     0.00000   0.00000   1.91940
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.32871   0.00000   0.00000
       y     0.00000   1.32871   0.00000
       z     0.00000   0.00000   1.35237
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.38543      2 =    1.76457      3 =    1.76457
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15269      2 =    1.15269      3 =    1.16291
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0741 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0067
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0582
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0741
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.01  6th April      2017                               

