********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.30000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.31133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.300000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -44.38204791 eV
  Monopole - monopole (recip)=         -68.15227939 eV
  Monopole - monopole (total)=        -112.53432730 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          48.75861567 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            4704.4611 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        48.758616  Gnorm:    204.284189  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -71.936092  Gnorm:     34.770909  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -74.174013  Gnorm:     19.106793  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -74.442778  Gnorm:      6.829370  CPU:    0.023
  Cycle:      4 Energy:       -74.718458  Gnorm:      7.765360  CPU:    0.028
  Cycle:      5 Energy:       -75.331656  Gnorm:      8.106965  CPU:    0.031
  Cycle:      6 Energy:       -75.587831  Gnorm:      8.572257  CPU:    0.035
  Cycle:      7 Energy:       -75.709690  Gnorm:      2.710359  CPU:    0.039
  Cycle:      8 Energy:       -75.728648  Gnorm:      1.117753  CPU:    0.042
  Cycle:      9 Energy:       -75.732460  Gnorm:      0.688204  CPU:    0.045
  Cycle:     10 Energy:       -75.732629  Gnorm:      0.280385  CPU:    0.048
  Cycle:     11 Energy:       -75.732753  Gnorm:      0.018853  CPU:    0.052
  Cycle:     12 Energy:       -75.732753  Gnorm:      0.006178  CPU:    0.055
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -75.73275276 eV
  Final Gnorm  =       0.00030579

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.21232271 eV
  Monopole - monopole (real) =         -25.89979484 eV
  Monopole - monopole (recip)=         -62.04528064 eV
  Monopole - monopole (total)=         -87.94507547 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -75.73275276 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7307.0530 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.316322    0.816322    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.324584    0.824584    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.347674    0.000000    0.000000
        0.000000    7.347674    0.000000
        0.000000    0.000000    3.808581


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.347674 Angstrom     dE/de1(xx)    -0.000211 eV/strain
       b            7.347674 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.808581 Angstrom     dE/de3(zz)     0.000105 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           205.618858 Angs**3

  Density of cell =      2.608367 g/cm**3

  Non-primitive cell volume =           205.618858 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000981      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000692      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000981      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4288     -0.0007      0.0000
           y       0.0007      0.4288      0.0000
           z       0.0000      0.0000      0.5063
-------------------------------------------------------------------------------
   2 Zn    x       1.5845      0.3575      0.0000
           y       0.3575      1.5845      0.0000
           z       0.0000      0.0000      1.7569
-------------------------------------------------------------------------------
   3 F     x      -0.6733     -0.0106      0.0000
           y      -0.0106     -0.6733      0.0000
           z       0.0000      0.0000     -0.6339
-------------------------------------------------------------------------------
   4 F     x      -0.6700      0.0110      0.0000
           y       0.0110     -0.6700      0.0000
           z       0.0000      0.0000     -0.8146
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     36.1268    2.9139   -1.8455    0.0000    0.0000    0.0000
       2      2.9139   36.1268   -1.8455    0.0000    0.0000    0.0000
       3     -1.8455   -1.8455  124.9594    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.2112    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.2112    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   -1.1172
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.027879 -0.002229  0.000379  0.000000  0.000000  0.000000
       2   -0.002229  0.027879  0.000379  0.000000  0.000000  0.000000
       3    0.000379  0.000379  0.008014  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  4.735269  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  4.735269  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000 -0.895076
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      16.43945      21.73986      19.08965
  Shear Modulus (GPa)     =       0.57720      13.06038       6.81879
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.47041       2.23766       1.61685
  Velocity P-wave (km/s)  =       2.56859       3.87438       3.28698
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06082929
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      35.86876      35.86876     124.78491
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.07996      -0.04727
  Poissons Ratio (y)      =       0.07996                    -0.04727
  Poissons Ratio (z)      =      -0.01359      -0.01359
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    11.07770   0.00000   0.00000
       y     0.00000  11.07770   0.00000
       z     0.00000   0.00000   1.99793
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.33939   0.00000   0.00000
       y     0.00000   1.33939   0.00000
       z     0.00000   0.00000   1.37903
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.41348      2 =    3.32832      3 =    3.32832
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15732      2 =    1.15732      3 =    1.17432
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0655 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0057
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0507
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0655
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.02  6th April      2017                               

