********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.08  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.40000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.61133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.61133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.400000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.611333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   33.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -69.72593343 eV
  Monopole - monopole (recip)=        -100.00544252 eV
  Monopole - monopole (total)=        -169.73137596 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -8.43843299 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            -814.1798 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        -8.438433  Gnorm:    192.791526  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -111.744176  Gnorm:     30.599335  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:      -116.979209  Gnorm:     10.657050  CPU:    0.017
  Cycle:      3 Energy:      -117.399099  Gnorm:      6.153481  CPU:    0.021
  Cycle:      4 Energy:      -117.561365  Gnorm:      3.075670  CPU:    0.024
  Cycle:      5 Energy:      -117.586912  Gnorm:      1.011132  CPU:    0.028
  Cycle:      6 Energy:      -117.589812  Gnorm:      0.100433  CPU:    0.031
  Cycle:      7 Energy:      -117.590007  Gnorm:      0.060822  CPU:    0.034
  Cycle:      8 Energy:      -117.590026  Gnorm:      0.020326  CPU:    0.037
  Cycle:      9 Energy:      -117.590029  Gnorm:      0.004086  CPU:    0.040
  Cycle:     10 Energy:      -117.590029  Gnorm:      0.001501  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =    -117.59002885 eV
  Final Gnorm  =       0.00015768

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.29441293 eV
  Monopole - monopole (real) =         -37.41474722 eV
  Monopole - monopole (recip)=         -98.46969456 eV
  Monopole - monopole (total)=        -135.88444179 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -117.59002885 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11345.6403 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.204007    0.704007    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.199416    0.699416    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.453018    0.000000    0.000000
        0.000000    6.453018    0.000000
        0.000000    0.000000    3.575707


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.453018 Angstrom     dE/de1(xx)     0.000573 eV/strain
       b            6.453018 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.575707 Angstrom     dE/de3(zz)    -0.000064 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           148.897591 Angs**3

  Density of cell =      3.602002 g/cm**3

  Non-primitive cell volume =           148.897591 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000054      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000251      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000251      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1072      0.0003      0.0000
           y      -0.0003      1.1072      0.0000
           z       0.0000      0.0000      1.2928
-------------------------------------------------------------------------------
   2 Zn    x       1.9417     -0.2989      0.0000
           y      -0.2989      1.9417      0.0000
           z       0.0000      0.0000      1.6788
-------------------------------------------------------------------------------
   3 F     x      -1.0180      0.0165      0.0000
           y       0.0165     -1.0180      0.0000
           z       0.0000      0.0000     -0.8789
-------------------------------------------------------------------------------
   4 F     x      -1.0155     -0.1818      0.0000
           y      -0.1818     -1.0155      0.0000
           z       0.0000      0.0000     -1.0463
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    153.8689   29.1558   -6.3195    0.0000    0.0000    0.0000
       2     29.1558  153.8689   -6.3195    0.0000    0.0000    0.0000
       3     -6.3195   -6.3195  223.4331    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    2.7302    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    2.7302    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   27.1545
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006746 -0.001272  0.000155  0.000000  0.000000  0.000000
       2   -0.001272  0.006746  0.000155  0.000000  0.000000  0.000000
       3    0.000155  0.000155  0.004484  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.366271  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.366271  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.036826
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      62.29525      62.68940      62.49233
  Shear Modulus (GPa)     =       6.29230      40.83325      23.56278
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.32170       3.36694       2.55765
  Velocity P-wave (km/s)  =       4.42988       5.70255       5.10602
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01605259
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     148.22673     148.22673     222.99673
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18854      -0.03453
  Poissons Ratio (y)      =       0.18854                    -0.03453
  Poissons Ratio (z)      =      -0.02295      -0.02295
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     7.42143   0.00000   0.00000
       y     0.00000   7.42143   0.00000
       z     0.00000   0.00000   0.88866
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.51363   0.00000   0.00000
       y     0.00000   1.51363   0.00000
       z     0.00000   0.00000   1.51229
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.94269      2 =    2.72423      3 =    2.72423
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22975      2 =    1.23030      3 =    1.23030
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0522 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0390
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0522
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.08  6th April      2017                               

