********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.07  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.20000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.70000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.34467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.700000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -41.75674147 eV
  Monopole - monopole (recip)=         -59.30229818 eV
  Monopole - monopole (total)=        -101.05903965 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          60.23390332 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            5811.6509 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        60.233903  Gnorm:    209.482728  CPU:    0.006
  ** Hessian calculated **
  Cycle:      1 Energy:       -63.371683  Gnorm:     24.080106  CPU:    0.013
  ** Hessian calculated **
  Cycle:      2 Energy:       -64.040231  Gnorm:      5.840855  CPU:    0.018
  Cycle:      3 Energy:       -64.109741  Gnorm:      0.247569  CPU:    0.021
  Cycle:      4 Energy:       -64.118099  Gnorm:      0.579090  CPU:    0.025
  Cycle:      5 Energy:       -64.118228  Gnorm:      0.387065  CPU:    0.028
  Cycle:      6 Energy:       -64.118611  Gnorm:      0.040157  CPU:    0.031
  Cycle:      7 Energy:       -64.118613  Gnorm:      0.002062  CPU:    0.035


  **** Optimisation achieved ****


  Final energy =     -64.11861292 eV
  Final Gnorm  =       0.00042701

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.49772538 eV
  Monopole - monopole (real) =         -14.26531521 eV
  Monopole - monopole (recip)=         -58.35102308 eV
  Monopole - monopole (total)=         -72.61633830 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -64.11861292 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6186.4660 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.230639    0.730639    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.229159    0.729159    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.763158    0.000000    0.000000
        0.000000    6.763158    0.000000
        0.000000    0.000000    3.982440


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.763158 Angstrom     dE/de1(xx)     0.000219 eV/strain
       b            6.763158 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.982440 Angstrom     dE/de3(zz)     0.000128 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           182.158042 Angs**3

  Density of cell =      2.944308 g/cm**3

  Non-primitive cell volume =           182.158042 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.001531      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000714      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001531      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9768     -0.0033      0.0000
           y       0.0033      0.9768      0.0000
           z       0.0000      0.0000      1.1839
-------------------------------------------------------------------------------
   2 Zn    x       1.6613     -0.0907      0.0000
           y      -0.0907      1.6613      0.0000
           z       0.0000      0.0000      1.1832
-------------------------------------------------------------------------------
   3 F     x      -0.8892      0.0057      0.0000
           y       0.0057     -0.8892      0.0000
           z       0.0000      0.0000     -0.7007
-------------------------------------------------------------------------------
   4 F     x      -0.8744     -0.2377      0.0000
           y      -0.2377     -0.8744      0.0000
           z       0.0000      0.0000     -0.8332
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     88.3822   25.4454   -3.2509    0.0000    0.0000    0.0000
       2     25.4454   88.3822   -3.2509    0.0000    0.0000    0.0000
       3     -3.2509   -3.2509  112.7509    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    2.9865    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    2.9865    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   32.7879
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012344 -0.003545  0.000254  0.000000  0.000000  0.000000
       2   -0.003545  0.012344  0.000254  0.000000  0.000000  0.000000
       3    0.000254  0.000254  0.008884  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.334843  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.334843  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.030499
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      36.36623      36.37804      36.37214
  Shear Modulus (GPa)     =       6.67558      25.79030      16.23294
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.50575       2.95962       2.34805
  Velocity P-wave (km/s)  =       3.92102       4.90250       4.43897
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02749804
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      81.00887      81.00887     112.56523
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28715      -0.02856
  Poissons Ratio (y)      =       0.28715                    -0.02856
  Poissons Ratio (z)      =      -0.02055      -0.02055
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -1.88811   0.00000   0.00000
       y     0.00000  -1.88811   0.00000
       z     0.00000   0.00000   0.75854
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.45548   0.00000   0.00000
       y     0.00000   1.45548   0.00000
       z     0.00000   0.00000   1.42363
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.37409      2 =   -1.37409      3 =    0.87094
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19316      2 =    1.20643      3 =    1.20643
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0432 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0033
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0311
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0433
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.07  6th April      2017                               

