********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.07  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.90000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.44467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.900000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -50.97909135 eV
  Monopole - monopole (recip)=         -72.44847409 eV
  Monopole - monopole (total)=        -123.42756544 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          37.86537753 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3653.4301 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        37.865378  Gnorm:    204.082932  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -79.569823  Gnorm:     25.648142  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -80.495687  Gnorm:      5.050600  CPU:    0.018
  Cycle:      3 Energy:       -80.582316  Gnorm:      1.170217  CPU:    0.021
  Cycle:      4 Energy:       -80.583599  Gnorm:      0.132053  CPU:    0.025
  Cycle:      5 Energy:       -80.583747  Gnorm:      0.107063  CPU:    0.028
  Cycle:      6 Energy:       -80.583756  Gnorm:      0.008029  CPU:    0.031


  **** Optimisation achieved ****


  Final energy =     -80.58375627 eV
  Final Gnorm  =       0.00020473

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.18331803 eV
  Monopole - monopole (real) =         -20.38834988 eV
  Monopole - monopole (recip)=         -71.37872442 eV
  Monopole - monopole (total)=         -91.76707430 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -80.58375627 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7775.1006 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.224108    0.724108    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.222008    0.722008    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.601353    0.000000    0.000000
        0.000000    6.601353    0.000000
        0.000000    0.000000    3.837203


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.601353 Angstrom     dE/de1(xx)     0.000444 eV/strain
       b            6.601353 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.837203 Angstrom     dE/de3(zz)    -0.000031 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           167.217124 Angs**3

  Density of cell =      3.207383 g/cm**3

  Non-primitive cell volume =           167.217124 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000491      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000481      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000491      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0640     -0.0038      0.0000
           y       0.0038      1.0640      0.0000
           z       0.0000      0.0000      1.2845
-------------------------------------------------------------------------------
   2 Zn    x       1.7998     -0.1386      0.0000
           y      -0.1386      1.7998      0.0000
           z       0.0000      0.0000      1.3075
-------------------------------------------------------------------------------
   3 F     x      -0.9655      0.0090      0.0000
           y       0.0090     -0.9655      0.0000
           z       0.0000      0.0000     -0.7657
-------------------------------------------------------------------------------
   4 F     x      -0.9491     -0.2481      0.0000
           y      -0.2481     -0.9491      0.0000
           z       0.0000      0.0000     -0.9132
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    115.9164   30.7616   -4.2907    0.0000    0.0000    0.0000
       2     30.7616  115.9164   -4.2907    0.0000    0.0000    0.0000
       3     -4.2907   -4.2907  146.6558    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    3.7780    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    3.7780    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   36.4966
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009286 -0.002457  0.000200  0.000000  0.000000  0.000000
       2   -0.002457  0.009286  0.000200  0.000000  0.000000  0.000000
       3    0.000200  0.000200  0.006830  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.264690  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.264690  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.027400
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      46.97417      46.98321      46.97869
  Shear Modulus (GPa)     =       8.42612      32.56441      20.49527
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.62083       3.18637       2.52785
  Velocity P-wave (km/s)  =       4.26010       5.30902       4.81322
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02128829
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     107.68512     107.68512     146.40473
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26458      -0.02925
  Poissons Ratio (y)      =       0.26458                    -0.02925
  Poissons Ratio (z)      =      -0.02152      -0.02152
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -0.41729   0.00000   0.00000
       y     0.00000  -0.41729   0.00000
       z     0.00000   0.00000   0.74635
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.48948   0.00000   0.00000
       y     0.00000   1.48948   0.00000
       z     0.00000   0.00000   1.45813
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -0.64598      2 =   -0.64598      3 =    0.86392
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20753      2 =    1.22044      3 =    1.22044
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0404 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0044
  Calculation of real space energy using symmetry                 0.0278
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0405
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.07  6th April      2017                               

