********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.07800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.07800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.078000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   14.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -23.24937736 eV
  Monopole - monopole (recip)=         -34.01657502 eV
  Monopole - monopole (total)=         -57.26595238 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         104.02699059 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           10037.0144 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       104.026991  Gnorm:    219.017203  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -32.741826  Gnorm:     25.290052  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -34.091852  Gnorm:      8.916871  CPU:    0.018
  Cycle:      3 Energy:       -34.418030  Gnorm:      2.047773  CPU:    0.022
  Cycle:      4 Energy:       -34.527776  Gnorm:      4.214638  CPU:    0.025
  Cycle:      5 Energy:       -34.538591  Gnorm:      3.670608  CPU:    0.028
  Cycle:      6 Energy:       -34.554470  Gnorm:      0.594877  CPU:    0.032
  Cycle:      7 Energy:       -34.558829  Gnorm:      0.513558  CPU:    0.035
  Cycle:      8 Energy:       -34.559329  Gnorm:      0.112201  CPU:    0.038
  Cycle:      9 Energy:       -34.559378  Gnorm:      0.053934  CPU:    0.041
  Cycle:     10 Energy:       -34.559398  Gnorm:      0.035653  CPU:    0.044
  Cycle:     11 Energy:       -34.559400  Gnorm:      0.006200  CPU:    0.047
  ** Hessian calculated **
  Cycle:     12 Energy:       -34.559400  Gnorm:      0.001636  CPU:    0.052


  **** Optimisation achieved ****


  Final energy =     -34.55940041 eV
  Final Gnorm  =       0.00007083

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.44437392 eV
  Monopole - monopole (real) =          -6.05702395 eV
  Monopole - monopole (recip)=         -32.94675037 eV
  Monopole - monopole (total)=         -39.00377433 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -34.55940041 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -3334.4539 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.207423    0.707423    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.203397    0.703397    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.572451    0.000000    0.000000
        0.000000    7.572451    0.000000
        0.000000    0.000000    4.292017


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.572451 Angstrom     dE/de1(xx)     0.000064 eV/strain
       b            7.572451 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.292017 Angstrom     dE/de3(zz)    -0.000027 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           246.112947 Angs**3

  Density of cell =      2.179200 g/cm**3

  Non-primitive cell volume =           246.112947 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000142      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000235      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000235      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5044     -0.0013      0.0000
           y       0.0013      0.5044      0.0000
           z       0.0000      0.0000      0.5968
-------------------------------------------------------------------------------
   2 Zn    x       1.2912     -0.1455      0.0000
           y      -0.1455      1.2912      0.0000
           z       0.0000      0.0000      1.1475
-------------------------------------------------------------------------------
   3 F     x      -0.5958      0.0056      0.0000
           y       0.0056     -0.5958      0.0000
           z       0.0000      0.0000     -0.5035
-------------------------------------------------------------------------------
   4 F     x      -0.5999     -0.0856      0.0000
           y      -0.0856     -0.5999      0.0000
           z       0.0000      0.0000     -0.6204
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     25.1990    5.6499   -0.9832    0.0000    0.0000    0.0000
       2      5.6499   25.1990   -0.9832    0.0000    0.0000    0.0000
       3     -0.9832   -0.9832   55.9347    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.6693    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.6693    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    3.7982
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.041803 -0.009350  0.000570  0.000000  0.000000  0.000000
       2   -0.009350  0.041803  0.000570  0.000000  0.000000  0.000000
       3    0.000570  0.000570  0.017898  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.494008  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.494008  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.263285
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      11.75299      12.63329      12.19314
  Shear Modulus (GPa)     =       1.47163       7.87065       4.67114
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.82177       1.90045       1.46407
  Velocity P-wave (km/s)  =       2.50872       3.25773       2.90745
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08508474
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      23.92180      23.92180      55.87202
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22368      -0.03187
  Poissons Ratio (y)      =       0.22368                    -0.03187
  Poissons Ratio (z)      =      -0.01365      -0.01365
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.44077   0.00000   0.00000
       y     0.00000   2.44077   0.00000
       z     0.00000   0.00000   1.50319
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.32386   0.00000   0.00000
       y     0.00000   1.32386   0.00000
       z     0.00000   0.00000   1.32235
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22604      2 =    1.56229      3 =    1.56229
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.14993      2 =    1.15059      3 =    1.15059
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0610 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0053
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0469
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0610
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.02  6th April      2017                               

