********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.01  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.60000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.07800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.07800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.600000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.078000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   14.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -23.94620081 eV
  Monopole - monopole (recip)=         -35.72512185 eV
  Monopole - monopole (total)=         -59.67132265 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         101.62162032 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            9804.9329 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       101.621620  Gnorm:    218.031479  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -34.396773  Gnorm:     26.975683  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -35.848377  Gnorm:      9.880110  CPU:    0.018
  Cycle:      3 Energy:       -35.973065  Gnorm:      8.398202  CPU:    0.022
  Cycle:      4 Energy:       -36.133058  Gnorm:      5.140926  CPU:    0.025
  Cycle:      5 Energy:       -36.413068  Gnorm:      4.167719  CPU:    0.029
  Cycle:      6 Energy:       -36.442115  Gnorm:      0.494485  CPU:    0.032
  Cycle:      7 Energy:       -36.444792  Gnorm:      0.549148  CPU:    0.035
  Cycle:      8 Energy:       -36.445009  Gnorm:      0.015392  CPU:    0.039
  Cycle:      9 Energy:       -36.445011  Gnorm:      0.002553  CPU:    0.042
  Cycle:     10 Energy:       -36.445011  Gnorm:      0.001415  CPU:    0.045


  **** Optimisation achieved ****


  Final energy =     -36.44501115 eV
  Final Gnorm  =       0.00005253

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.88382079 eV
  Monopole - monopole (real) =          -7.41387109 eV
  Monopole - monopole (recip)=         -33.91496086 eV
  Monopole - monopole (total)=         -41.32883194 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -36.44501115 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -3516.3865 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.200119    0.700119    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.194966    0.694966    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.670289    0.000000    0.000000
        0.000000    7.670289    0.000000
        0.000000    0.000000    4.249986


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.670289 Angstrom     dE/de1(xx)    -0.000040 eV/strain
       b            7.670289 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.249986 Angstrom     dE/de3(zz)    -0.000009 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           250.040832 Angs**3

  Density of cell =      2.144967 g/cm**3

  Non-primitive cell volume =           250.040832 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000185      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000090      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000185      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4200     -0.0009      0.0000
           y       0.0009      0.4200      0.0000
           z       0.0000      0.0000      0.5003
-------------------------------------------------------------------------------
   2 Zn    x       1.3073     -0.1804      0.0000
           y      -0.1804      1.3073      0.0000
           z       0.0000      0.0000      1.2383
-------------------------------------------------------------------------------
   3 F     x      -0.5739      0.0062      0.0000
           y       0.0062     -0.5739      0.0000
           z       0.0000      0.0000     -0.4955
-------------------------------------------------------------------------------
   4 F     x      -0.5767     -0.0558      0.0000
           y      -0.0558     -0.5767      0.0000
           z       0.0000      0.0000     -0.6216
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     21.5127    4.0471   -0.8747    0.0000    0.0000    0.0000
       2      4.0471   21.5127   -0.8747    0.0000    0.0000    0.0000
       3     -0.8747   -0.8747   58.3044    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.5256    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.5256    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    1.5430
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.048210 -0.009046  0.000588  0.000000  0.000000  0.000000
       2   -0.009046  0.048210  0.000588  0.000000  0.000000  0.000000
       3    0.000588  0.000588  0.017169  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.902601  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.902601  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.648091
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      10.22001      11.76948      10.99475
  Shear Modulus (GPa)     =       1.08337       7.12098       4.10218
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.71069       1.82205       1.38292
  Velocity P-wave (km/s)  =       2.33197       3.14857       2.77052
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.09784729
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      20.74272      20.74272      58.24456
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18763      -0.03422
  Poissons Ratio (y)      =       0.18763                    -0.03422
  Poissons Ratio (z)      =      -0.01219      -0.01219
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.33045   0.00000   0.00000
       y     0.00000   2.33045   0.00000
       z     0.00000   0.00000   1.77084
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.31053   0.00000   0.00000
       y     0.00000   1.31053   0.00000
       z     0.00000   0.00000   1.31741
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.33073      2 =    1.52658      3 =    1.52658
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.14478      2 =    1.14478      3 =    1.14779
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0531 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0037
  Calculation of real space energy using symmetry                 0.0398
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0531
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.01  6th April      2017                               

