********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.05  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.90000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.30000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.44467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.300000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -54.12628002 eV
  Monopole - monopole (recip)=         -79.32495367 eV
  Monopole - monopole (total)=        -133.45123368 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          27.84170929 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            2686.2993 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        27.841709  Gnorm:    200.263822  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -86.620064  Gnorm:     31.962108  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -89.024052  Gnorm:     16.362548  CPU:    0.019
  Cycle:      3 Energy:       -89.489012  Gnorm:      5.655051  CPU:    0.022
  Cycle:      4 Energy:       -89.568667  Gnorm:      3.146496  CPU:    0.025
  Cycle:      5 Energy:       -89.621242  Gnorm:      5.587406  CPU:    0.029
  Cycle:      6 Energy:       -89.887769  Gnorm:      9.965213  CPU:    0.035
  Cycle:      7 Energy:       -89.953941  Gnorm:     13.304447  CPU:    0.039
  Cycle:      8 Energy:       -90.134952  Gnorm:      5.346485  CPU:    0.043
  Cycle:      9 Energy:       -90.435068  Gnorm:     13.512135  CPU:    0.046
  Cycle:     10 Energy:       -90.588477  Gnorm:      1.872902  CPU:    0.050
  Cycle:     11 Energy:       -90.593598  Gnorm:      0.421982  CPU:    0.054
  ** Hessian calculated **
  Cycle:     12 Energy:       -90.594333  Gnorm:      0.041428  CPU:    0.059
  Cycle:     13 Energy:       -90.594346  Gnorm:      0.007569  CPU:    0.062
  Cycle:     14 Energy:       -90.594346  Gnorm:      0.001420  CPU:    0.065


  **** Optimisation achieved ****


  Final energy =     -90.59434611 eV
  Final Gnorm  =       0.00044103

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.10231562 eV
  Monopole - monopole (real) =         -29.10373034 eV
  Monopole - monopole (recip)=         -75.59293139 eV
  Monopole - monopole (total)=        -104.69666173 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -90.59434611 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8740.9695 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.194819    0.694819    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.188716    0.688716    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.870336    0.000000    0.000000
        0.000000    6.870336    0.000000
        0.000000    0.000000    3.710060


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.870336 Angstrom     dE/de1(xx)    -0.000845 eV/strain
       b            6.870336 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.710060 Angstrom     dE/de3(zz)    -0.000013 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           175.120469 Angs**3

  Density of cell =      3.062631 g/cm**3

  Non-primitive cell volume =           175.120469 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000273      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001524      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001524      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7799      0.0008      0.0000
           y      -0.0008      0.7799      0.0000
           z       0.0000      0.0000      0.8993
-------------------------------------------------------------------------------
   2 Zn    x       1.7216     -0.3235      0.0000
           y      -0.3235      1.7216      0.0000
           z       0.0000      0.0000      1.6763
-------------------------------------------------------------------------------
   3 F     x      -0.8332      0.0129      0.0000
           y       0.0129     -0.8332      0.0000
           z       0.0000      0.0000     -0.7385
-------------------------------------------------------------------------------
   4 F     x      -0.8342     -0.0786      0.0000
           y      -0.0786     -0.8342      0.0000
           z       0.0000      0.0000     -0.9185
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     79.9346   11.3320   -3.6318    0.0000    0.0000    0.0000
       2     11.3320   79.9346   -3.6318    0.0000    0.0000    0.0000
       3     -3.6318   -3.6318  163.2220    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.9939    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.9939    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    7.3845
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012777 -0.001800  0.000244  0.000000  0.000000  0.000000
       2   -0.001800  0.012777  0.000244  0.000000  0.000000  0.000000
       3    0.000244  0.000244  0.006137  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.006105  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.006105  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.135420
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      34.40313      36.80311      35.60312
  Shear Modulus (GPa)     =       2.28140      23.14264      12.71202
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.86309       2.74890       2.03732
  Velocity P-wave (km/s)  =       3.49663       4.70022       4.14237
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02906712
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      78.26851      78.26851     162.93294
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.14090      -0.03979
  Poissons Ratio (y)      =       0.14090                    -0.03979
  Poissons Ratio (z)      =      -0.01912      -0.01912
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    14.67081   0.00000   0.00000
       y     0.00000  14.67081   0.00000
       z     0.00000   0.00000   1.30095
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.42089   0.00000   0.00000
       y     0.00000   1.42089   0.00000
       z     0.00000   0.00000   1.43968
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.14059      2 =    3.83025      3 =    3.83025
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19201      2 =    1.19201      3 =    1.19987
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0739 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0064
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0578
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0740
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.05  6th April      2017                               

