********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.09  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.40000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.67800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.67800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.400000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.678000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   36.1      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -76.35236187 eV
  Monopole - monopole (recip)=        -108.80498623 eV
  Monopole - monopole (total)=        -185.15734810 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -23.86440512 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -2302.5503 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -23.864405  Gnorm:    189.762510  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -122.865584  Gnorm:     30.540360  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:      -128.349724  Gnorm:      9.237851  CPU:    0.017
  Cycle:      3 Energy:      -128.870955  Gnorm:      5.866940  CPU:    0.021
  Cycle:      4 Energy:      -128.893279  Gnorm:      1.095150  CPU:    0.024
  Cycle:      5 Energy:      -128.895288  Gnorm:      0.172253  CPU:    0.028
  Cycle:      6 Energy:      -128.895426  Gnorm:      0.089453  CPU:    0.031
  Cycle:      7 Energy:      -128.895444  Gnorm:      0.020564  CPU:    0.034
  Cycle:      8 Energy:      -128.895445  Gnorm:      0.004951  CPU:    0.037


  **** Optimisation achieved ****


  Final energy =    -128.89544503 eV
  Final Gnorm  =       0.00054262

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          19.90610976 eV
  Monopole - monopole (real) =         -40.19711949 eV
  Monopole - monopole (recip)=        -108.60443529 eV
  Monopole - monopole (total)=        -148.80155479 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -128.89544503 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12436.4401 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.210585    0.710585    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.206925    0.706925    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.286800    0.000000    0.000000
        0.000000    6.286800    0.000000
        0.000000    0.000000    3.536480


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.286800 Angstrom     dE/de1(xx)    -0.000875 eV/strain
       b            6.286800 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.536480 Angstrom     dE/de3(zz)    -0.000228 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           139.775330 Angs**3

  Density of cell =      3.837082 g/cm**3

  Non-primitive cell volume =           139.775330 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000686      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001850      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001850      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2583     -0.0011      0.0000
           y       0.0011      1.2583      0.0000
           z       0.0000      0.0000      1.4883
-------------------------------------------------------------------------------
   2 Zn    x       2.0618     -0.2632      0.0000
           y      -0.2632      2.0618      0.0000
           z       0.0000      0.0000      1.6427
-------------------------------------------------------------------------------
   3 F     x      -1.1124      0.0175      0.0000
           y       0.0175     -1.1124      0.0000
           z       0.0000      0.0000     -0.9389
-------------------------------------------------------------------------------
   4 F     x      -1.1038     -0.2479      0.0000
           y      -0.2479     -1.1038      0.0000
           z       0.0000      0.0000     -1.0961
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    198.0808   42.4166   -7.5193    0.0000    0.0000    0.0000
       2     42.4166  198.0808   -7.5193    0.0000    0.0000    0.0000
       3     -7.5193   -7.5193  248.6921    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    4.6425    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    4.6425    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   43.7136
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005295 -0.001129  0.000126  0.000000  0.000000  0.000000
       2   -0.001129  0.005295  0.000126  0.000000  0.000000  0.000000
       3    0.000126  0.000126  0.004029  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.215403  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.215403  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.022876
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      77.73430      77.73443      77.73436
  Shear Modulus (GPa)     =      10.54087      51.76475      31.15281
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.65744       3.67296       2.84936
  Velocity P-wave (km/s)  =       4.89096       6.18436       5.57529
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01286433
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     188.85724     188.85724     248.22196
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21323      -0.03127
  Poissons Ratio (y)      =       0.21323                    -0.03127
  Poissons Ratio (z)      =      -0.02379      -0.02379
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.70653   0.00000   0.00000
       y     0.00000   2.70653   0.00000
       z     0.00000   0.00000   0.72844
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.56121   0.00000   0.00000
       y     0.00000   1.56121   0.00000
       z     0.00000   0.00000   1.54354
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.85349      2 =    1.64515      3 =    1.64515
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24239      2 =    1.24949      3 =    1.24949
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0465 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0037
  Calculation of real space energy and derivatives                0.0043
  Calculation of real space energy using symmetry                 0.0334
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0466
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.09  6th April      2017                               

