********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.08  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.30000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.61133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.61133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.300000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.611333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   33.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -68.89823912 eV
  Monopole - monopole (recip)=         -98.28151669 eV
  Monopole - monopole (total)=        -167.17975581 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -5.88681284 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            -567.9875 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        -5.886813  Gnorm:    193.672063  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -110.318661  Gnorm:     28.545705  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:      -114.355033  Gnorm:      8.843047  CPU:    0.017
  Cycle:      3 Energy:      -114.719929  Gnorm:      4.586897  CPU:    0.021
  Cycle:      4 Energy:      -114.761877  Gnorm:      1.358155  CPU:    0.024
  Cycle:      5 Energy:      -114.769536  Gnorm:      0.472798  CPU:    0.028
  Cycle:      6 Energy:      -114.770405  Gnorm:      0.040589  CPU:    0.031
  Cycle:      7 Energy:      -114.770442  Gnorm:      0.023409  CPU:    0.034
  Cycle:      8 Energy:      -114.770446  Gnorm:      0.004245  CPU:    0.037
  Cycle:      9 Energy:      -114.770446  Gnorm:      0.001216  CPU:    0.040


  **** Optimisation achieved ****


  Final energy =    -114.77044608 eV
  Final Gnorm  =       0.00021540

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          17.39281143 eV
  Monopole - monopole (real) =         -34.78260787 eV
  Monopole - monopole (recip)=         -97.38064964 eV
  Monopole - monopole (total)=        -132.16325751 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -114.77044608 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11073.5936 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.210698    0.710698    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.207050    0.707050    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.395340    0.000000    0.000000
        0.000000    6.395340    0.000000
        0.000000    0.000000    3.603799


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.395340 Angstrom     dE/de1(xx)     0.000348 eV/strain
       b            6.395340 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.603799 Angstrom     dE/de3(zz)    -0.000243 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           147.396713 Angs**3

  Density of cell =      3.638680 g/cm**3

  Non-primitive cell volume =           147.396713 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000661      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000354      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000661      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1734     -0.0016      0.0000
           y       0.0016      1.1734      0.0000
           z       0.0000      0.0000      1.3889
-------------------------------------------------------------------------------
   2 Zn    x       1.9783     -0.2514      0.0000
           y      -0.2514      1.9783      0.0000
           z       0.0000      0.0000      1.5840
-------------------------------------------------------------------------------
   3 F     x      -1.0568      0.0157      0.0000
           y       0.0157     -1.0568      0.0000
           z       0.0000      0.0000     -0.8829
-------------------------------------------------------------------------------
   4 F     x      -1.0475     -0.2284      0.0000
           y      -0.2284     -1.0475      0.0000
           z       0.0000      0.0000     -1.0450
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    166.2486   35.9294   -6.4411    0.0000    0.0000    0.0000
       2     35.9294  166.2486   -6.4411    0.0000    0.0000    0.0000
       3     -6.4411   -6.4411  218.5852    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    3.9665    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    3.9665    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   36.5838
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006314 -0.001359  0.000146  0.000000  0.000000  0.000000
       2   -0.001359  0.006314  0.000146  0.000000  0.000000  0.000000
       3    0.000146  0.000146  0.004583  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.252110  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.252110  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.027335
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      66.31980      66.35298      66.33639
  Shear Modulus (GPa)     =       8.99398      44.10572      26.54985
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.57219       3.48157       2.70121
  Velocity P-wave (km/s)  =       4.63918       5.86492       5.28769
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01507845
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     158.36687     158.36687     218.17484
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21522      -0.03186
  Poissons Ratio (y)      =       0.21522                    -0.03186
  Poissons Ratio (z)      =      -0.02313      -0.02313
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.75792   0.00000   0.00000
       y     0.00000   2.75792   0.00000
       z     0.00000   0.00000   0.78089
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53289   0.00000   0.00000
       y     0.00000   1.53289   0.00000
       z     0.00000   0.00000   1.51643
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.88368      2 =    1.66070      3 =    1.66070
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23143      2 =    1.23810      3 =    1.23810
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0488 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0039
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0361
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0488
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.08  6th April      2017                               

