********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.01  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.70000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.11133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.11133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.700000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.111333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   15.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -26.47097510 eV
  Monopole - monopole (recip)=         -39.68637644 eV
  Monopole - monopole (total)=         -66.15735154 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          95.13559144 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            9179.1303 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        95.135591  Gnorm:    216.257665  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -38.937698  Gnorm:     28.337656  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -40.344854  Gnorm:     10.377057  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -40.463963  Gnorm:     11.641092  CPU:    0.023
  Cycle:      4 Energy:       -40.717327  Gnorm:      6.717099  CPU:    0.027
  Cycle:      5 Energy:       -40.911535  Gnorm:      8.072116  CPU:    0.030
  Cycle:      6 Energy:       -41.004416  Gnorm:      2.091714  CPU:    0.034
  Cycle:      7 Energy:       -41.014651  Gnorm:      0.969753  CPU:    0.038
  Cycle:      8 Energy:       -41.015191  Gnorm:      0.036352  CPU:    0.041
  Cycle:      9 Energy:       -41.015204  Gnorm:      0.046684  CPU:    0.044
  Cycle:     10 Energy:       -41.015205  Gnorm:      0.001978  CPU:    0.047


  **** Optimisation achieved ****


  Final energy =     -41.01520490 eV
  Final Gnorm  =       0.00060397

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.66047818 eV
  Monopole - monopole (real) =          -9.37811952 eV
  Monopole - monopole (recip)=         -37.29756356 eV
  Monopole - monopole (total)=         -46.67568308 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -41.01520490 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -3957.3403 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.302622    0.802622    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.308254    0.808254    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.617999    0.000000    0.000000
        0.000000    7.617999    0.000000
        0.000000    0.000000    4.177825


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.617999 Angstrom     dE/de1(xx)    -0.000118 eV/strain
       b            7.617999 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.177825 Angstrom     dE/de3(zz)     0.000097 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           242.455490 Angs**3

  Density of cell =      2.212074 g/cm**3

  Non-primitive cell volume =           242.455490 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001308      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.002025      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002025      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4206      0.0007      0.0000
           y      -0.0007      0.4206      0.0000
           z       0.0000      0.0000      0.5013
-------------------------------------------------------------------------------
   2 Zn    x       1.3543      0.2055      0.0000
           y       0.2055      1.3543      0.0000
           z       0.0000      0.0000      1.3111
-------------------------------------------------------------------------------
   3 F     x      -0.5909     -0.0069      0.0000
           y      -0.0069     -0.5909      0.0000
           z       0.0000      0.0000     -0.5130
-------------------------------------------------------------------------------
   4 F     x      -0.5920     -0.0473      0.0000
           y      -0.0473     -0.5920      0.0000
           z       0.0000      0.0000     -0.6497
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     23.4089    3.9909   -0.9836    0.0000    0.0000    0.0000
       2      3.9909   23.4089   -0.9836    0.0000    0.0000    0.0000
       3     -0.9836   -0.9836   66.1136    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.5266    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.5266    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    1.1757
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.044017 -0.007481  0.000544  0.000000  0.000000  0.000000
       2   -0.007481  0.044017  0.000544  0.000000  0.000000  0.000000
       3    0.000544  0.000544  0.015142  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.898912  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.898912  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.850575
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      11.06352      12.99764      12.03058
  Shear Modulus (GPa)     =       1.04286       7.83963       4.44125
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.68662       1.88256       1.41694
  Velocity P-wave (km/s)  =       2.37276       3.25594       2.84878
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.09038717
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      22.71844      22.71844      66.04297
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.16997      -0.03590
  Poissons Ratio (y)      =       0.16997                    -0.03590
  Poissons Ratio (z)      =      -0.01235      -0.01235
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.42032   0.00000   0.00000
       y     0.00000   2.42032   0.00000
       z     0.00000   0.00000   1.81464
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.31556   0.00000   0.00000
       y     0.00000   1.31556   0.00000
       z     0.00000   0.00000   1.32615
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.34708      2 =    1.55574      3 =    1.55574
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.14698      2 =    1.14698      3 =    1.15159
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0587 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0049
  Calculation of real space energy and derivatives                0.0045
  Calculation of real space energy using symmetry                 0.0439
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0588
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.01  6th April      2017                               

