********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.05  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.90000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.10000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.37800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.100000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      20.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         161.29294297 eV
  Monopole - monopole (real) =         -47.06287243 eV
  Monopole - monopole (recip)=         -68.50991242 eV
  Monopole - monopole (total)=        -115.57278485 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          45.72015812 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            4411.2964 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        45.720158  Gnorm:    204.649889  CPU:    0.006
  ** Hessian calculated **
  Cycle:      1 Energy:       -74.317316  Gnorm:     31.142954  CPU:    0.015
  ** Hessian calculated **
  Cycle:      2 Energy:       -76.000948  Gnorm:      8.538297  CPU:    0.022
  Cycle:      3 Energy:       -76.030344  Gnorm:     10.486610  CPU:    0.027
  ** Hessian calculated **
  Cycle:      4 Energy:       -76.440088  Gnorm:      5.783060  CPU:    0.036
  Cycle:      5 Energy:       -76.498134  Gnorm:      0.427894  CPU:    0.042
  Cycle:      6 Energy:       -76.498623  Gnorm:      0.089496  CPU:    0.046
  Cycle:      7 Energy:       -76.498645  Gnorm:      0.062503  CPU:    0.051
  Cycle:      8 Energy:       -76.498645  Gnorm:      0.062503  CPU:    0.056
  ** Hessian calculated **
  Cycle:      9 Energy:       -76.498645  Gnorm:      0.062503  CPU:    0.063
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -76.49864459 eV
  Final Gnorm  =       0.06250331

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.35158610 eV
  Monopole - monopole (real) =         -22.31749422 eV
  Monopole - monopole (recip)=         -65.53273647 eV
  Monopole - monopole (total)=         -87.85023068 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -76.49864459 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7380.9498 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.299823    0.799823    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.305033    0.805033    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.936312    0.000000    0.000000
        0.000000    6.936312    0.000000
        0.000000    0.000000    3.816726


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.936312 Angstrom     dE/de1(xx)    -0.065799 eV/strain
       b            6.936312 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.816726 Angstrom     dE/de3(zz)    -0.020013 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           183.631958 Angs**3

  Density of cell =      2.920676 g/cm**3

  Non-primitive cell volume =           183.631958 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.088315      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.223556      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.223556      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7692      0.0004      0.0000
           y      -0.0004      0.7692      0.0000
           z       0.0000      0.0000      0.8971
-------------------------------------------------------------------------------
   2 Zn    x       1.6609      0.2706      0.0000
           y       0.2706      1.6609      0.0000
           z       0.0000      0.0000      1.5263
-------------------------------------------------------------------------------
   3 F     x      -0.8117     -0.0114      0.0000
           y      -0.0114     -0.8117      0.0000
           z       0.0000      0.0000     -0.6931
-------------------------------------------------------------------------------
   4 F     x      -0.8092     -0.1020      0.0000
           y      -0.1020     -0.8092      0.0000
           z       0.0000      0.0000     -0.8651
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     71.1397   12.3355   -3.0661    0.0000    0.0000    0.0000
       2     12.3355   71.1397   -3.0661    0.0000    0.0000    0.0000
       3     -3.0661   -3.0661  136.8254    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    1.2798    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    1.2798    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    8.8934
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014502 -0.002503  0.000269  0.000000  0.000000  0.000000
       2   -0.002503  0.014502  0.000269  0.000000  0.000000  0.000000
       3    0.000269  0.000269  0.007321  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.781389  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.781389  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.112443
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      30.86905      32.39016      31.62960
  Shear Modulus (GPa)     =       2.89641      20.48402      11.69022
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.99584       2.64829       2.00064
  Velocity P-wave (km/s)  =       3.44839       4.52120       4.02074
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03239491
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      68.95378      68.95378     136.60011
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.17260      -0.03673
  Poissons Ratio (y)      =       0.17260                    -0.03673
  Poissons Ratio (z)      =      -0.01854      -0.01854
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.53490   0.00000   0.00000
       y     0.00000   5.53490   0.00000
       z     0.00000   0.00000   1.25119
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.41326   0.00000   0.00000
       y     0.00000   1.41326   0.00000
       z     0.00000   0.00000   1.42025
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.11856      2 =    2.35264      3 =    2.35264
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.18880      2 =    1.18880      3 =    1.19174
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0758 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0070
  Calculation of real space energy and derivatives                0.0049
  Calculation of real space energy using symmetry                 0.0575
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0758
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.05  6th April      2017                               

