********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.47  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.30000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.31133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.31133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -57.62203458 eV
  Monopole - monopole (recip)=         -72.73000096 eV
  Monopole - monopole (total)=        -130.35203554 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -119.70356577 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11549.5643 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -119.703566  Gnorm:      5.951973  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -120.310515  Gnorm:      0.792230  CPU:    0.016
  Cycle:      2 Energy:      -120.319090  Gnorm:      0.147450  CPU:    0.024
  Cycle:      3 Energy:      -120.319450  Gnorm:      0.012928  CPU:    0.032
  Cycle:      4 Energy:      -120.319454  Gnorm:      0.005508  CPU:    0.040


  **** Optimisation achieved ****


  Final energy =    -120.31945422 eV
  Final Gnorm  =       0.00001012

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.04709027 eV
  Monopole - monopole (real) =         -59.83637621 eV
  Monopole - monopole (recip)=         -75.53016828 eV
  Monopole - monopole (total)=        -135.36654449 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -120.31945422 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11608.9881 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.014930    0.000000    0.000000
        0.000000    8.345162    0.000000
        0.000000    0.000000    5.899196


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.014930 Angstrom     dE/de1(xx)     0.000013 eV/strain
       b            8.345162 Angstrom     dE/de2(yy)     0.000026 eV/strain
       c            5.899196 Angstrom     dE/de3(zz)     0.000010 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           296.113459 Angs**3

  Density of cell =      3.054718 g/cm**3

  Non-primitive cell volume =           296.113459 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2760      0.0000     -0.0271
           y       0.0000      1.3129      0.0000
           z      -0.0300      0.0000      1.2667
-------------------------------------------------------------------------------
   2 Ca    x       1.2334      0.0126     -0.0042
           y       0.0075      1.2060      0.0037
           z      -0.0029      0.0072      1.2322
-------------------------------------------------------------------------------
   3 F     x      -0.8391      0.0000      0.0098
           y       0.0000     -0.8106      0.0000
           z       0.0117      0.0000     -0.8179
-------------------------------------------------------------------------------
   4 F     x      -0.8352      0.0189      0.0108
           y       0.0253     -0.8541     -0.0285
           z       0.0121     -0.0303     -0.8405
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     85.6867   35.5453   42.8973    0.0000    0.0000    0.0000
       2     35.5453   97.2898   38.2138    0.0000    0.0000    0.0000
       3     42.8973   38.2138   90.2437    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   26.4083    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   29.1984    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   30.3571
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.016241 -0.003480 -0.006247  0.000000  0.000000  0.000000
       2   -0.003480  0.013075 -0.003882  0.000000  0.000000  0.000000
       3   -0.006247 -0.003882  0.015694  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.037867  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.034248  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.032941
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      56.20370      56.28145      56.24258
  Shear Modulus (GPa)     =      27.29012      27.63034      27.46023
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.98894       3.00751       2.99824
  Velocity P-wave (km/s)  =       5.50551       5.52129       5.51340
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01779242
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      61.57113      76.48180      63.71718
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26618       0.39801
  Poissons Ratio (y)      =       0.21429                     0.24737
  Poissons Ratio (z)      =       0.38461       0.29692
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.07016   0.00000   0.00000
       y     0.00000   7.27665   0.00000
       z     0.00000   0.00000   4.86755
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.56070   0.00000   0.00000
       y     0.00000   1.56255   0.00000
       z     0.00000   0.00000   1.55856
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.20625      2 =    2.25170      3 =    2.69753
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24842      2 =    1.24928      3 =    1.25002
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0697 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0043
  Calculation of real space energy and derivatives                0.0183
  Calculation of real space energy using symmetry                 0.0401
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0697
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.47  6th April      2017                               

