********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.50  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.67800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.67800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.400000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.678000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   36.1      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =        -118.21549735 eV
  Monopole - monopole (recip)=        -145.23012331 eV
  Monopole - monopole (total)=        -263.44562066 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -252.79715089 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -24391.0607 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -252.797151  Gnorm:     31.566337  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:      -261.914048  Gnorm:     29.196804  CPU:    0.018
  Cycle:      2 Energy:      -263.290924  Gnorm:     25.744599  CPU:    0.030
  Cycle:      3 Energy:      -266.844347  Gnorm:      2.052102  CPU:    0.042
  Cycle:      4 Energy:      -266.903436  Gnorm:      0.375790  CPU:    0.051
  Cycle:      5 Energy:      -266.904803  Gnorm:      0.014349  CPU:    0.060
  Cycle:      6 Energy:      -266.904805  Gnorm:      0.006936  CPU:    0.068


  **** Optimisation achieved ****


  Final energy =    -266.90480621 eV
  Final Gnorm  =       0.00005176

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.40639355 eV
  Monopole - monopole (real) =        -136.54730079 eV
  Monopole - monopole (recip)=        -167.76389897 eV
  Monopole - monopole (total)=        -304.31119976 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -266.90480621 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -25752.2338 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.408664    0.000000    0.000000
        0.000000    7.498058    0.000000
        0.000000    0.000000    5.305326


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.408664 Angstrom     dE/de1(xx)     0.000034 eV/strain
       b            7.498058 Angstrom     dE/de2(yy)     0.000148 eV/strain
       c            5.305326 Angstrom     dE/de3(zz)     0.000033 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           215.154693 Angs**3

  Density of cell =      4.204153 g/cm**3

  Non-primitive cell volume =           215.154693 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3235      0.0000     -0.0583
           y       0.0000      1.3896      0.0000
           z      -0.0633      0.0000      1.3093
-------------------------------------------------------------------------------
   2 Ca    x       2.1529      0.0156     -0.0425
           y      -0.0039      2.1029     -0.0322
           z       0.0162      0.0434      2.1534
-------------------------------------------------------------------------------
   3 F     x      -1.0530      0.0000      0.0270
           y       0.0000     -1.3397      0.0000
           z       0.0524      0.0000     -1.0258
-------------------------------------------------------------------------------
   4 F     x      -1.2117      0.0285     -0.1488
           y       0.0377     -1.0764     -0.0308
           z      -0.1458     -0.0308     -1.2185
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    239.9026  108.4110   89.9596    0.0000    0.0000    0.0000
       2    108.4110  235.9134  118.0378    0.0000    0.0000    0.0000
       3     89.9596  118.0378  263.0603    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   92.9071    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   54.5785    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000  104.5767
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005440 -0.002023 -0.000952  0.000000  0.000000  0.000000
       2   -0.002023  0.006219 -0.002098  0.000000  0.000000  0.000000
       3   -0.000952 -0.002098  0.005069  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.010763  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.018322  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.009562
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     152.00220     152.41033     152.20626
  Shear Modulus (GPa)     =      73.83762      78.57701      76.20731
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.19083       4.32323       4.25754
  Velocity P-wave (km/s)  =       7.71833       7.82130       7.76999
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00657885
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     183.83036     160.80957     197.28964
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32536       0.18790
  Poissons Ratio (y)      =       0.37194                     0.41400
  Poissons Ratio (z)      =       0.17508       0.33745
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.09084   0.00000   0.00000
       y     0.00000   5.23062   0.00000
       z     0.00000   0.00000   4.84977
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.76791   0.00000   0.00000
       y     0.00000   1.77116   0.00000
       z     0.00000   0.00000   1.76483
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.20222      2 =    2.25629      3 =    2.28705
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.32847      2 =    1.32963      3 =    1.33085
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1046 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0028
  Calculation of reciprocal space energy using symmetry           0.0061
  Calculation of real space energy and derivatives                0.0229
  Calculation of real space energy using symmetry                 0.0680
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1046
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.50  6th April      2017                               

