********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.41  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.60000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.37800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.37800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.400000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -81.11786659 eV
  Monopole - monopole (recip)=        -101.09687618 eV
  Monopole - monopole (total)=        -182.21474277 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -171.56627300 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -16553.5227 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -171.566273  Gnorm:     15.931067  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -175.316273  Gnorm:      5.313315  CPU:    0.017
  Cycle:      2 Energy:      -175.577124  Gnorm:      0.498344  CPU:    0.027
  Cycle:      3 Energy:      -175.583448  Gnorm:      0.066320  CPU:    0.035
  Cycle:      4 Energy:      -175.583495  Gnorm:      0.000628  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =    -175.58349531 eV
  Final Gnorm  =       0.00009479

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          23.15632787 eV
  Monopole - monopole (real) =         -88.47078187 eV
  Monopole - monopole (recip)=        -110.26904131 eV
  Monopole - monopole (total)=        -198.73982318 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -175.58349531 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -16941.1233 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.724229    0.000000    0.000000
        0.000000    7.940630    0.000000
        0.000000    0.000000    5.622774


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.724229 Angstrom     dE/de1(xx)     0.000193 eV/strain
       b            7.940630 Angstrom     dE/de2(yy)     0.000012 eV/strain
       c            5.622774 Angstrom     dE/de3(zz)    -0.000209 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           255.577500 Angs**3

  Density of cell =      3.539213 g/cm**3

  Non-primitive cell volume =           255.577500 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3580      0.0000     -0.0766
           y       0.0000      0.4116      0.0000
           z      -0.0618      0.0000      0.3492
-------------------------------------------------------------------------------
   2 Ca    x       2.2872      0.0146     -0.0677
           y      -0.0158      2.2393     -0.0538
           z       0.0309      0.0648      2.2892
-------------------------------------------------------------------------------
   3 F     x      -0.7258      0.0000      0.0363
           y       0.0000     -1.1717      0.0000
           z       0.0623      0.0000     -0.6997
-------------------------------------------------------------------------------
   4 F     x      -0.9597      0.0283     -0.2351
           y       0.0324     -0.7396     -0.0122
           z      -0.2317     -0.0095     -0.9693
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    130.5438   61.6422   67.0642    0.0000    0.0000    0.0000
       2     61.6422  136.6001   75.0604    0.0000    0.0000    0.0000
       3     67.0642   75.0604  132.3597    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   42.4137    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   29.8129    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   52.2661
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011033 -0.002770 -0.004019  0.000000  0.000000  0.000000
       2   -0.002770  0.011330 -0.005022  0.000000  0.000000  0.000000
       3   -0.004019 -0.005022  0.012439  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.023577  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.033543  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.019133
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      89.44269      89.67079      89.55674
  Shear Modulus (GPa)     =      36.12600      37.94765      37.03682
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.19489       3.27446       3.23492
  Velocity P-wave (km/s)  =       6.23552       6.29543       6.26555
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01118034
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      90.63543      88.26083      80.38983
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24451       0.32311
  Poissons Ratio (y)      =       0.25108                     0.40368
  Poissons Ratio (z)      =       0.36429       0.44321
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.77860   0.00000   0.00000
       y     0.00000   4.21880   0.00000
       z     0.00000   0.00000   4.56804
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.64739   0.00000   0.00000
       y     0.00000   1.64878   0.00000
       z     0.00000   0.00000   1.64544
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.05397      2 =    2.13730      3 =    2.18600
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28275      2 =    1.28351      3 =    1.28405
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0753 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0197
  Calculation of real space energy using symmetry                 0.0444
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0754
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.42  6th April      2017                               

