********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.40  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.14467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.14467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.800000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.144667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -46.97832836 eV
  Monopole - monopole (recip)=         -58.25018831 eV
  Monopole - monopole (total)=        -105.22851667 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -94.58004690 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9125.5287 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -94.580047  Gnorm:      1.132068  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:       -94.604931  Gnorm:      0.012227  CPU:    0.018
  Cycle:      2 Energy:       -94.604938  Gnorm:      0.001104  CPU:    0.025


  **** Optimisation achieved ****


  Final energy =     -94.60493762 eV
  Final Gnorm  =       0.00000326

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.44494586 eV
  Monopole - monopole (real) =         -47.34301606 eV
  Monopole - monopole (recip)=         -58.70686742 eV
  Monopole - monopole (total)=        -106.04988348 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -94.60493762 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9127.9303 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.192056    0.000000    0.000000
        0.000000    8.597447    0.000000
        0.000000    0.000000    6.085444


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.192056 Angstrom     dE/de1(xx)     0.000006 eV/strain
       b            8.597447 Angstrom     dE/de2(yy)     0.000005 eV/strain
       c            6.085444 Angstrom     dE/de3(zz)     0.000006 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           323.963878 Angs**3

  Density of cell =      2.792111 g/cm**3

  Non-primitive cell volume =           323.963878 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3679      0.0000     -0.0428
           y       0.0000      0.4014      0.0000
           z      -0.0381      0.0000      0.3602
-------------------------------------------------------------------------------
   2 Ca    x       1.6522      0.0079     -0.0261
           y      -0.0035      1.6231     -0.0162
           z       0.0087      0.0248      1.6537
-------------------------------------------------------------------------------
   3 F     x      -0.5944      0.0000      0.0247
           y       0.0000     -0.8155      0.0000
           z       0.0359      0.0000     -0.5744
-------------------------------------------------------------------------------
   4 F     x      -0.7129      0.0192     -0.1182
           y       0.0219     -0.6045     -0.0121
           z      -0.1166     -0.0112     -0.7197
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     60.9566   26.9735   34.0276    0.0000    0.0000    0.0000
       2     26.9735   67.9847   32.1016    0.0000    0.0000    0.0000
       3     34.0276   32.1016   60.3154    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   17.2624    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   17.0981    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   21.4638
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.024866 -0.004330 -0.011724  0.000000  0.000000  0.000000
       2   -0.004330  0.020401 -0.008415  0.000000  0.000000  0.000000
       3   -0.011724 -0.008415  0.027672  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.057929  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.058486  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.046590
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      41.66449      41.71801      41.69125
  Shear Modulus (GPa)     =      17.07175      17.57513      17.32344
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.47271       2.50890       2.49087
  Velocity P-wave (km/s)  =       4.80360       4.83054       4.81709
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02400126
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      40.21625      49.01820      36.13722
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21224       0.42366
  Poissons Ratio (y)      =       0.17413                     0.30410
  Poissons Ratio (z)      =       0.47148       0.41249
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.43141   0.00000   0.00000
       y     0.00000   3.28402   0.00000
       z     0.00000   0.00000   3.26994
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.51077   0.00000   0.00000
       y     0.00000   1.51178   0.00000
       z     0.00000   0.00000   1.50915
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.80830      2 =    1.81219      3 =    1.85241
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22848      2 =    1.22913      3 =    1.22954
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0545 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0025
  Calculation of reciprocal space energy using symmetry           0.0030
  Calculation of real space energy and derivatives                0.0178
  Calculation of real space energy using symmetry                 0.0272
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0545
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.40  6th April      2017                               

