********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.44  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.00000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.70000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.27800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.27800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.700000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -57.26252119 eV
  Monopole - monopole (recip)=         -70.17224771 eV
  Monopole - monopole (total)=        -127.43476890 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -116.78629913 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11268.0926 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -116.786299  Gnorm:      5.389981  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -117.288318  Gnorm:      0.652601  CPU:    0.016
  Cycle:      2 Energy:      -117.294372  Gnorm:      0.114708  CPU:    0.024
  Cycle:      3 Energy:      -117.294617  Gnorm:      0.013105  CPU:    0.032
  Cycle:      4 Energy:      -117.294621  Gnorm:      0.005257  CPU:    0.040


  **** Optimisation achieved ****


  Final energy =    -117.29462152 eV
  Final Gnorm  =       0.00003982

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.61700722 eV
  Monopole - monopole (real) =         -59.27164594 eV
  Monopole - monopole (recip)=         -72.63998281 eV
  Monopole - monopole (total)=        -131.91162875 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -117.29462152 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11317.1380 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.031750    0.000000    0.000000
        0.000000    8.370624    0.000000
        0.000000    0.000000    5.921663


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.031750 Angstrom     dE/de1(xx)     0.000058 eV/strain
       b            8.370624 Angstrom     dE/de2(yy)     0.000087 eV/strain
       c            5.921663 Angstrom     dE/de3(zz)     0.000058 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           298.981862 Angs**3

  Density of cell =      3.025412 g/cm**3

  Non-primitive cell volume =           298.981862 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9186      0.0000     -0.0331
           y       0.0000      0.9555      0.0000
           z      -0.0352      0.0000      0.9092
-------------------------------------------------------------------------------
   2 Ca    x       1.4818      0.0099     -0.0134
           y       0.0028      1.4524     -0.0045
           z       0.0016      0.0143      1.4821
-------------------------------------------------------------------------------
   3 F     x      -0.7605      0.0000      0.0175
           y       0.0000     -0.8595      0.0000
           z       0.0254      0.0000     -0.7398
-------------------------------------------------------------------------------
   4 F     x      -0.8200      0.0192     -0.0547
           y       0.0240     -0.7742     -0.0216
           z      -0.0533     -0.0221     -0.8258
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     83.6397   35.9801   39.4375    0.0000    0.0000    0.0000
       2     35.9801   89.9676   39.6505    0.0000    0.0000    0.0000
       3     39.4375   39.6505   87.1106    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   27.0292    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   23.9542    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   31.3283
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.016322 -0.004092 -0.005527  0.000000  0.000000  0.000000
       2   -0.004092  0.014930 -0.004943  0.000000  0.000000  0.000000
       3   -0.005527 -0.004943  0.016232  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.036997  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.041746  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.031920
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      54.46614      54.53933      54.50274
  Shear Modulus (GPa)     =      25.85413      26.17230      26.01322
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.92330       2.94123       2.93228
  Velocity P-wave (km/s)  =       5.42191       5.43705       5.42948
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01836003
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      61.26553      66.97860      61.60649
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27406       0.34051
  Poissons Ratio (y)      =       0.25068                     0.30454
  Poissons Ratio (z)      =       0.33862       0.33110
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.92723   0.00000   0.00000
       y     0.00000   4.25373   0.00000
       z     0.00000   0.00000   3.68683
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55379   0.00000   0.00000
       y     0.00000   1.55533   0.00000
       z     0.00000   0.00000   1.55179
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.92011      2 =    1.98172      3 =    2.06246
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24571      2 =    1.24651      3 =    1.24713
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0702 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0043
  Calculation of real space energy and derivatives                0.0184
  Calculation of real space energy using symmetry                 0.0405
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0702
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.44  6th April      2017                               

