********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.44  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.90000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.34467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.34467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.000000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -69.19271123 eV
  Monopole - monopole (recip)=         -84.51032059 eV
  Monopole - monopole (total)=        -153.70303182 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -143.05456205 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13802.5784 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -143.054562  Gnorm:     10.444089  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:      -144.800227  Gnorm:      2.369588  CPU:    0.017
  Cycle:      2 Energy:      -144.857929  Gnorm:      0.707498  CPU:    0.025
  Cycle:      3 Energy:      -144.865481  Gnorm:      0.202362  CPU:    0.033
  Cycle:      4 Energy:      -144.866137  Gnorm:      0.001561  CPU:    0.042


  **** Optimisation achieved ****


  Final energy =    -144.86613723 eV
  Final Gnorm  =       0.00005976

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.59266066 eV
  Monopole - monopole (real) =         -73.58127552 eV
  Monopole - monopole (recip)=         -89.87752237 eV
  Monopole - monopole (total)=        -163.45879789 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -144.86613723 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13977.3678 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.871015    0.000000    0.000000
        0.000000    8.145557    0.000000
        0.000000    0.000000    5.765220


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.871015 Angstrom     dE/de1(xx)    -0.000048 eV/strain
       b            8.145557 Angstrom     dE/de2(yy)    -0.000169 eV/strain
       c            5.765220 Angstrom     dE/de3(zz)    -0.000035 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           275.708318 Angs**3

  Density of cell =      3.280798 g/cm**3

  Non-primitive cell volume =           275.708318 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7577      0.0000     -0.0469
           y       0.0000      0.8018      0.0000
           z      -0.0459      0.0000      0.7475
-------------------------------------------------------------------------------
   2 Ca    x       1.8048      0.0109     -0.0290
           y      -0.0023      1.7683     -0.0182
           z       0.0093      0.0285      1.8060
-------------------------------------------------------------------------------
   3 F     x      -0.7725      0.0000      0.0253
           y       0.0000     -0.9960      0.0000
           z       0.0401      0.0000     -0.7494
-------------------------------------------------------------------------------
   4 F     x      -0.8950      0.0226     -0.1191
           y       0.0274     -0.7870     -0.0193
           z      -0.1171     -0.0188     -0.9021
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    107.8902   48.2308   49.3128    0.0000    0.0000    0.0000
       2     48.2308  112.4115   54.4769    0.0000    0.0000    0.0000
       3     49.3128   54.4769  112.6463    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   36.4377    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   27.1111    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   42.5999
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012595 -0.003568 -0.003788  0.000000  0.000000  0.000000
       2   -0.003568  0.012630 -0.004546  0.000000  0.000000  0.000000
       3   -0.003788 -0.004546  0.012734  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.027444  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.036885  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.023474
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      70.64792      70.77654      70.71223
  Shear Modulus (GPa)     =      32.40742      33.29156      32.84949
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.14291       3.18550       3.16428
  Velocity P-wave (km/s)  =       5.89104       5.92476       5.90792
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01415470
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      79.39505      79.17725      78.52934
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28252       0.29748
  Poissons Ratio (y)      =       0.28330                     0.35699
  Poissons Ratio (z)      =       0.30076       0.35993
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.93040   0.00000   0.00000
       y     0.00000   3.90106   0.00000
       z     0.00000   0.00000   3.72851
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59858   0.00000   0.00000
       y     0.00000   1.60020   0.00000
       z     0.00000   0.00000   1.59646
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.93093      2 =    1.97511      3 =    1.98252
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26351      2 =    1.26435      3 =    1.26499
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0737 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0028
  Calculation of reciprocal space energy using symmetry           0.0043
  Calculation of real space energy and derivatives                0.0190
  Calculation of real space energy using symmetry                 0.0430
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0737
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.44  6th April      2017                               

