********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.43  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.90000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.70000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.24467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.24467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.700000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -54.08380805 eV
  Monopole - monopole (recip)=         -66.09728711 eV
  Monopole - monopole (total)=        -120.18109516 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -109.53262539 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -10568.2240 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -109.532625  Gnorm:      3.995003  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -109.814717  Gnorm:      0.360640  CPU:    0.016
  Cycle:      2 Energy:      -109.816759  Gnorm:      0.050102  CPU:    0.024
  Cycle:      3 Energy:      -109.816812  Gnorm:      0.004780  CPU:    0.032
  Cycle:      4 Energy:      -109.816813  Gnorm:      0.001358  CPU:    0.040


  **** Optimisation achieved ****


  Final energy =    -109.81681296 eV
  Final Gnorm  =       0.00001053

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.56091880 eV
  Monopole - monopole (real) =         -55.51995539 eV
  Monopole - monopole (recip)=         -67.85777638 eV
  Monopole - monopole (total)=        -123.37773176 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -109.81681296 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -10595.6437 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.081116    0.000000    0.000000
        0.000000    8.440235    0.000000
        0.000000    0.000000    5.971581


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.081116 Angstrom     dE/de1(xx)     0.000015 eV/strain
       b            8.440235 Angstrom     dE/de2(yy)     0.000024 eV/strain
       c            5.971581 Angstrom     dE/de3(zz)     0.000015 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           306.497668 Angs**3

  Density of cell =      2.951224 g/cm**3

  Non-primitive cell volume =           306.497668 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8111      0.0000     -0.0336
           y       0.0000      0.8466      0.0000
           z      -0.0348      0.0000      0.8021
-------------------------------------------------------------------------------
   2 Ca    x       1.4978      0.0091     -0.0150
           y       0.0017      1.4690     -0.0061
           z       0.0026      0.0155      1.4983
-------------------------------------------------------------------------------
   3 F     x      -0.7236      0.0000      0.0185
           y       0.0000     -0.8426      0.0000
           z       0.0269      0.0000     -0.7035
-------------------------------------------------------------------------------
   4 F     x      -0.7926      0.0188     -0.0651
           y       0.0230     -0.7365     -0.0195
           z      -0.0637     -0.0197     -0.7985
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     76.7244   33.1847   36.7868    0.0000    0.0000    0.0000
       2     33.1847   82.5225   36.8960    0.0000    0.0000    0.0000
       3     36.7868   36.8960   79.3083    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   24.4412    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   21.6519    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   28.5469
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017950 -0.004414 -0.006273  0.000000  0.000000  0.000000
       2   -0.004414  0.016386 -0.005576  0.000000  0.000000  0.000000
       3   -0.006273 -0.005576  0.018113  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.040914  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.046185  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.035030
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      50.19050      50.25446      50.22248
  Shear Modulus (GPa)     =      23.39245      23.70720      23.54982
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.81538       2.83426       2.82483
  Velocity P-wave (km/s)  =       5.25120       5.26678       5.25900
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01992409
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      55.70944      61.02881      55.21025
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26937       0.34632
  Poissons Ratio (y)      =       0.24589                     0.30784
  Poissons Ratio (z)      =       0.34945       0.34028
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.75545   0.00000   0.00000
       y     0.00000   3.95105   0.00000
       z     0.00000   0.00000   3.52684
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54048   0.00000   0.00000
       y     0.00000   1.54188   0.00000
       z     0.00000   0.00000   1.53857
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.87799      2 =    1.93790      3 =    1.98772
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24039      2 =    1.24116      3 =    1.24173
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0700 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0043
  Calculation of real space energy and derivatives                0.0185
  Calculation of real space energy using symmetry                 0.0402
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0700
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.43  6th April      2017                               

