********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.47  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.30000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.44467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.44467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.900000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -78.34377324 eV
  Monopole - monopole (recip)=         -96.74171412 eV
  Monopole - monopole (total)=        -175.08548736 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -164.43701759 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -15865.6585 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -164.437018  Gnorm:     14.559601  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -167.644684  Gnorm:      4.312081  CPU:    0.017
  Cycle:      2 Energy:      -167.826273  Gnorm:      0.389233  CPU:    0.027
  Cycle:      3 Energy:      -167.830441  Gnorm:      0.065069  CPU:    0.035
  Cycle:      4 Energy:      -167.830489  Gnorm:      0.001093  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =    -167.83048861 eV
  Final Gnorm  =       0.00008166

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          21.99220379 eV
  Monopole - monopole (real) =         -84.93453278 eV
  Monopole - monopole (recip)=        -104.88815962 eV
  Monopole - monopole (total)=        -189.82269240 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.83048861 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -16193.0766 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.761203    0.000000    0.000000
        0.000000    7.990846    0.000000
        0.000000    0.000000    5.652401


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.761203 Angstrom     dE/de1(xx)     0.000167 eV/strain
       b            7.990846 Angstrom     dE/de2(yy)     0.000014 eV/strain
       c            5.652401 Angstrom     dE/de3(zz)    -0.000178 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           260.218941 Angs**3

  Density of cell =      3.476085 g/cm**3

  Non-primitive cell volume =           260.218941 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2083      0.0000     -0.0398
           y       0.0000      1.2557      0.0000
           z      -0.0439      0.0000      1.1967
-------------------------------------------------------------------------------
   2 Ca    x       1.6341      0.0133     -0.0161
           y       0.0042      1.5981     -0.0062
           z       0.0020      0.0176      1.6342
-------------------------------------------------------------------------------
   3 F     x      -0.9042      0.0000      0.0192
           y       0.0000     -1.0098      0.0000
           z       0.0295      0.0000     -0.8800
-------------------------------------------------------------------------------
   4 F     x      -0.9691      0.0228     -0.0576
           y       0.0299     -0.9220     -0.0282
           z      -0.0558     -0.0292     -0.9755
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    132.0331   57.0735   57.7616    0.0000    0.0000    0.0000
       2     57.0735  139.5294   61.9892    0.0000    0.0000    0.0000
       3     57.7616   61.9892  141.2247    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   45.8176    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   36.8032    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   52.1736
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010055 -0.002840 -0.002866  0.000000  0.000000  0.000000
       2   -0.002840  0.009705 -0.003099  0.000000  0.000000  0.000000
       3   -0.002866 -0.003099  0.009613  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.021826  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.027172  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.019167
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      84.99900      85.15954      85.07927
  Shear Modulus (GPa)     =      41.99281      42.68974      42.34127
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.47570       3.50442       3.49009
  Velocity P-wave (km/s)  =       6.36866       6.39323       6.38095
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01176484
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      99.45050     103.03884     104.02282
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29259       0.29815
  Poissons Ratio (y)      =       0.28240                     0.32232
  Poissons Ratio (z)      =       0.28505       0.31927
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.45796   0.00000   0.00000
       y     0.00000   4.98227   0.00000
       z     0.00000   0.00000   4.21204
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.63387   0.00000   0.00000
       y     0.00000   1.63613   0.00000
       z     0.00000   0.00000   1.63140
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.05233      2 =    2.11139      3 =    2.23210
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27726      2 =    1.27823      3 =    1.27911
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0750 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0196
  Calculation of real space energy using symmetry                 0.0441
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0750
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.47  6th April      2017                               

