********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.49  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.51133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.51133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.900000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -86.29858948 eV
  Monopole - monopole (recip)=        -107.82331856 eV
  Monopole - monopole (total)=        -194.12190804 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -183.47343827 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -17702.3821 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -183.473438  Gnorm:     18.223640  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:      -187.966486  Gnorm:      7.688229  CPU:    0.017
  Cycle:      2 Energy:      -188.632105  Gnorm:      0.269825  CPU:    0.025
  Cycle:      3 Energy:      -188.632105  Gnorm:      0.269825  CPU:    0.034
  ** Hessian calculated **
  Cycle:      4 Energy:      -188.633400  Gnorm:      0.002739  CPU:    0.050


  **** Optimisation achieved ****


  Final energy =    -188.63340059 eV
  Final Gnorm  =       0.00033290

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          25.13342124 eV
  Monopole - monopole (real) =         -95.02811210 eV
  Monopole - monopole (recip)=        -118.73870974 eV
  Monopole - monopole (total)=        -213.76682183 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -188.63340059 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -18200.2396 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.673423    0.000000    0.000000
        0.000000    7.867604    0.000000
        0.000000    0.000000    5.563544


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.673423 Angstrom     dE/de1(xx)     0.000470 eV/strain
       b            7.867604 Angstrom     dE/de2(yy)     0.000806 eV/strain
       c            5.563544 Angstrom     dE/de3(zz)     0.000357 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           248.335711 Angs**3

  Density of cell =      3.642421 g/cm**3

  Non-primitive cell volume =           248.335711 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.4274      0.0000     -0.0399
           y       0.0000      1.4785      0.0000
           z      -0.0453      0.0000      1.4150
-------------------------------------------------------------------------------
   2 Ca    x       1.5976      0.0153     -0.0125
           y       0.0068      1.5604     -0.0028
           z      -0.0001      0.0149      1.5970
-------------------------------------------------------------------------------
   3 F     x      -0.9793      0.0000      0.0173
           y       0.0000     -1.0407      0.0000
           z       0.0258      0.0000     -0.9536
-------------------------------------------------------------------------------
   4 F     x      -1.0228      0.0238     -0.0344
           y       0.0326     -0.9991     -0.0331
           z      -0.0325     -0.0349     -1.0292
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    152.9281   65.3307   66.9981    0.0000    0.0000    0.0000
       2     65.3307  163.8284   70.1242    0.0000    0.0000    0.0000
       3     66.9981   70.1242  165.4621    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   53.3634    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   44.9825    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   60.3434
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008649 -0.002382 -0.002492  0.000000  0.000000  0.000000
       2   -0.002382  0.008113 -0.002474  0.000000  0.000000  0.000000
       3   -0.002492 -0.002474  0.008101  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.018739  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.022231  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.016572
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      98.36473      98.56942      98.46707
  Shear Modulus (GPa)     =      49.75640      50.38889      50.07265
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.69598       3.71940       3.70771
  Velocity P-wave (km/s)  =       6.72451       6.74587       6.73519
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01016625
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     115.62655     123.26419     123.43738
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29361       0.30766
  Poissons Ratio (y)      =       0.27542                     0.30535
  Poissons Ratio (z)      =       0.28819       0.30492
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.92660   0.00000   0.00000
       y     0.00000   5.91228   0.00000
       z     0.00000   0.00000   4.67810
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66389   0.00000   0.00000
       y     0.00000   1.66658   0.00000
       z     0.00000   0.00000   1.66119
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.16289      2 =    2.21959      3 =    2.43152
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28887      2 =    1.28992      3 =    1.29096
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0841 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0050
  Calculation of real space energy and derivatives                0.0208
  Calculation of real space energy using symmetry                 0.0508
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0841
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.49  6th April      2017                               

