********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.49  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.60000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.41133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.41133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.600000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -69.73331357 eV
  Monopole - monopole (recip)=         -88.91250983 eV
  Monopole - monopole (total)=        -158.64582341 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -147.99735364 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14279.4823 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -147.997354  Gnorm:     11.396267  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:      -150.048572  Gnorm:      2.786431  CPU:    0.017
  Cycle:      2 Energy:      -150.125358  Gnorm:      0.860499  CPU:    0.025
  Cycle:      3 Energy:      -150.134987  Gnorm:      0.124955  CPU:    0.035
  Cycle:      4 Energy:      -150.135302  Gnorm:      0.001347  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =    -150.13530201 eV
  Final Gnorm  =       0.00003143

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          19.36605655 eV
  Monopole - monopole (real) =         -74.50214372 eV
  Monopole - monopole (recip)=         -94.99921484 eV
  Monopole - monopole (total)=        -169.50135856 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -150.13530201 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14485.7616 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.847913    0.000000    0.000000
        0.000000    8.110645    0.000000
        0.000000    0.000000    5.732600


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.847913 Angstrom     dE/de1(xx)    -0.000014 eV/strain
       b            8.110645 Angstrom     dE/de2(yy)    -0.000069 eV/strain
       c            5.732600 Angstrom     dE/de3(zz)    -0.000063 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           271.899197 Angs**3

  Density of cell =      3.326759 g/cm**3

  Non-primitive cell volume =           271.899197 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.4801      0.0000     -0.0313
           y       0.0000      1.5233      0.0000
           z      -0.0350      0.0000      1.4695
-------------------------------------------------------------------------------
   2 Ca    x       1.2939      0.0153     -0.0040
           y       0.0094      1.2629      0.0045
           z      -0.0036      0.0077      1.2923
-------------------------------------------------------------------------------
   3 F     x      -0.9321      0.0000      0.0103
           y       0.0000     -0.8868      0.0000
           z       0.0117      0.0000     -0.9082
-------------------------------------------------------------------------------
   4 F     x      -0.9209      0.0213      0.0197
           y       0.0296     -0.9497     -0.0337
           z       0.0212     -0.0361     -0.9268
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    112.7448   46.7748   55.5550    0.0000    0.0000    0.0000
       2     46.7748  128.1645   49.8241    0.0000    0.0000    0.0000
       3     55.5550   49.8241  120.7978    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   35.8360    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   38.8961    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   40.9051
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012209 -0.002707 -0.004499  0.000000  0.000000  0.000000
       2   -0.002707  0.009893 -0.002835  0.000000  0.000000  0.000000
       3   -0.004499 -0.002835  0.011517  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.027905  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.025710  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.024447
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      73.87292      74.00164      73.93728
  Shear Modulus (GPa)     =      36.69076      37.09764      36.89420
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.32099       3.33935       3.33019
  Velocity P-wave (km/s)  =       6.07544       6.09202       6.08374
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01353676
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      81.90452     101.08473      86.83103
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27365       0.39061
  Poissons Ratio (y)      =       0.22172                     0.24619
  Poissons Ratio (z)      =       0.36845       0.28661
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.59192   0.00000   0.00000
       y     0.00000   8.61376   0.00000
       z     0.00000   0.00000   5.44510
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60890   0.00000   0.00000
       y     0.00000   1.61126   0.00000
       z     0.00000   0.00000   1.60645
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.33347      2 =    2.36473      3 =    2.93492
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26746      2 =    1.26843      3 =    1.26935
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0754 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0201
  Calculation of real space energy using symmetry                 0.0438
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0754
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.49  6th April      2017                               

