********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.41  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.60000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.07800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.07800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.078000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   14.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -37.00639035 eV
  Monopole - monopole (recip)=         -45.27946080 eV
  Monopole - monopole (total)=         -82.28585115 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -71.63738138 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6911.9122 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -71.637381  Gnorm:      3.310456  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -71.849307  Gnorm:      0.074900  CPU:    0.018
  Cycle:      2 Energy:       -71.849448  Gnorm:      0.002401  CPU:    0.025


  **** Optimisation achieved ****


  Final energy =     -71.84944782 eV
  Final Gnorm  =       0.00008802

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.37099797 eV
  Monopole - monopole (real) =         -36.07596190 eV
  Monopole - monopole (recip)=         -44.14448389 eV
  Monopole - monopole (total)=         -80.22044579 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -71.84944782 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6932.3734 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.400429    0.000000    0.000000
        0.000000    8.889994    0.000000
        0.000000    0.000000    6.289808


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.400429 Angstrom     dE/de1(xx)     0.000169 eV/strain
       b            8.889994 Angstrom     dE/de2(yy)     0.000110 eV/strain
       c            6.289808 Angstrom     dE/de3(zz)     0.000170 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           357.888657 Angs**3

  Density of cell =      2.527443 g/cm**3

  Non-primitive cell volume =           357.888657 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5220      0.0000     -0.0277
           y       0.0000      0.5485      0.0000
           z      -0.0272      0.0000      0.5152
-------------------------------------------------------------------------------
   2 Ca    x       1.3462      0.0059     -0.0128
           y       0.0002      1.3240     -0.0054
           z       0.0027      0.0128      1.3470
-------------------------------------------------------------------------------
   3 F     x      -0.5784      0.0000      0.0167
           y       0.0000     -0.6966      0.0000
           z       0.0231      0.0000     -0.5622
-------------------------------------------------------------------------------
   4 F     x      -0.6449      0.0152     -0.0644
           y       0.0175     -0.5879     -0.0134
           z      -0.0634     -0.0132     -0.6500
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     44.5481   19.0793   23.9971    0.0000    0.0000    0.0000
       2     19.0793   49.6694   21.7228    0.0000    0.0000    0.0000
       3     23.9971   21.7228   44.3505    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   12.5461    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   13.3579    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   15.1752
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.033125 -0.006217 -0.014878  0.000000  0.000000  0.000000
       2   -0.006217  0.026789 -0.009757  0.000000  0.000000  0.000000
       3   -0.014878 -0.009757  0.035377  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.079706  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.074862  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.065897
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      29.77448      29.79625      29.78537
  Shear Modulus (GPa)     =      12.86491      13.13378      12.99934
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.25612       2.27958       2.26788
  Velocity P-wave (km/s)  =       4.30897       4.32640       4.31769
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03358581
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      30.18887      37.32937      28.26719
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23209       0.42056
  Poissons Ratio (y)      =       0.18769                     0.27580
  Poissons Ratio (z)      =       0.44915       0.36422
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.29722   0.00000   0.00000
       y     0.00000   3.33987   0.00000
       z     0.00000   0.00000   3.08824
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.46577   0.00000   0.00000
       y     0.00000   1.46669   0.00000
       z     0.00000   0.00000   1.46429
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.75734      2 =    1.81582      3 =    1.82753
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21008      2 =    1.21069      3 =    1.21107
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0532 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0030
  Calculation of real space energy and derivatives                0.0168
  Calculation of real space energy using symmetry                 0.0264
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0533
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.41  6th April      2017                               

