********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.47  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.30000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.54467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.54467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.200000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.544667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -96.14683744 eV
  Monopole - monopole (recip)=        -117.84211385 eV
  Monopole - monopole (total)=        -213.98895129 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -203.34048152 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -19619.2481 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -203.340482  Gnorm:     22.047113  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -210.642179  Gnorm:      1.594682  CPU:    0.021
  Cycle:      2 Energy:      -210.671025  Gnorm:      0.830781  CPU:    0.029
  Cycle:      3 Energy:      -210.677676  Gnorm:      0.016720  CPU:    0.040
  Cycle:      4 Energy:      -210.677683  Gnorm:      0.001076  CPU:    0.048


  **** Optimisation achieved ****


  Final energy =    -210.67768310 eV
  Final Gnorm  =       0.00032019

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          28.52120179 eV
  Monopole - monopole (real) =        -107.46925084 eV
  Monopole - monopole (recip)=        -131.72963406 eV
  Monopole - monopole (total)=        -239.19888489 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -210.67768310 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -20327.1759 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.588070    0.000000    0.000000
        0.000000    7.748774    0.000000
        0.000000    0.000000    5.483175


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.588070 Angstrom     dE/de1(xx)    -0.000566 eV/strain
       b            7.748774 Angstrom     dE/de2(yy)    -0.000118 eV/strain
       c            5.483175 Angstrom     dE/de3(zz)     0.000767 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           237.425265 Angs**3

  Density of cell =      3.809802 g/cm**3

  Non-primitive cell volume =           237.425265 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1491      0.0000     -0.0517
           y       0.0000      1.2053      0.0000
           z      -0.0549      0.0000      1.1363
-------------------------------------------------------------------------------
   2 Ca    x       1.9575      0.0140     -0.0325
           y      -0.0013      1.9138     -0.0216
           z       0.0105      0.0330      1.9582
-------------------------------------------------------------------------------
   3 F     x      -0.9498      0.0000      0.0255
           y       0.0000     -1.1799      0.0000
           z       0.0445      0.0000     -0.9239
-------------------------------------------------------------------------------
   4 F     x      -1.0783      0.0260     -0.1211
           y       0.0335     -0.9696     -0.0273
           z      -0.1187     -0.0273     -1.0853
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    176.3797   78.8721   71.2340    0.0000    0.0000    0.0000
       2     78.8721  178.0212   86.5424    0.0000    0.0000    0.0000
       3     71.2340   86.5424  190.3674    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   65.1048    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   42.5721    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   73.9926
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007455 -0.002499 -0.001653  0.000000  0.000000  0.000000
       2   -0.002499  0.008049 -0.002724  0.000000  0.000000  0.000000
       3   -0.001653 -0.002724  0.007110  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.015360  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.023490  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.013515
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     112.85687     113.11838     112.98763
  Shear Modulus (GPa)     =      54.53502      56.87522      55.70512
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.78344       3.86376       3.82381
  Velocity P-wave (km/s)  =       6.97916       7.04246       7.01088
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00886078
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     134.14034     124.24401     140.64700
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31049       0.23255
  Poissons Ratio (y)      =       0.33523                     0.38310
  Poissons Ratio (z)      =       0.22180       0.33842
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.57458   0.00000   0.00000
       y     0.00000   4.72365   0.00000
       z     0.00000   0.00000   4.34591
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.69447   0.00000   0.00000
       y     0.00000   1.69701   0.00000
       z     0.00000   0.00000   1.69177
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.08468      2 =    2.13883      3 =    2.17340
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30068      2 =    1.30172      3 =    1.30269
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0836 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0047
  Calculation of real space energy and derivatives                0.0224
  Calculation of real space energy using symmetry                 0.0493
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0836
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.48  6th April      2017                               

