********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.45  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.10000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.41133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.41133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.000000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -76.37657278 eV
  Monopole - monopole (recip)=         -93.41224789 eV
  Monopole - monopole (total)=        -169.78882067 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -159.14035090 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -15354.6112 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -159.140351  Gnorm:     13.539970  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -161.950159  Gnorm:      3.807558  CPU:    0.017
  Cycle:      2 Energy:      -162.097113  Gnorm:      0.367705  CPU:    0.027
  Cycle:      3 Energy:      -162.100953  Gnorm:      0.057811  CPU:    0.035
  Cycle:      4 Energy:      -162.100994  Gnorm:      0.000493  CPU:    0.045


  **** Optimisation achieved ****


  Final energy =    -162.10099408 eV
  Final Gnorm  =       0.00005523

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          21.13704072 eV
  Monopole - monopole (real) =         -82.42290744 eV
  Monopole - monopole (recip)=        -100.81512736 eV
  Monopole - monopole (total)=        -183.23803480 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -162.10099408 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -15640.2680 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.786553    0.000000    0.000000
        0.000000    8.026785    0.000000
        0.000000    0.000000    5.679997


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.786553 Angstrom     dE/de1(xx)     0.000114 eV/strain
       b            8.026785 Angstrom     dE/de2(yy)     0.000010 eV/strain
       c            5.679997 Angstrom     dE/de3(zz)    -0.000120 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           263.821190 Angs**3

  Density of cell =      3.428622 g/cm**3

  Non-primitive cell volume =           263.821190 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9726      0.0000     -0.0448
           y       0.0000      1.0196      0.0000
           z      -0.0465      0.0000      0.9615
-------------------------------------------------------------------------------
   2 Ca    x       1.7734      0.0120     -0.0248
           y       0.0001      1.7360     -0.0143
           z       0.0068      0.0251      1.7742
-------------------------------------------------------------------------------
   3 F     x      -0.8457      0.0000      0.0233
           y       0.0000     -1.0312      0.0000
           z       0.0375      0.0000     -0.8219
-------------------------------------------------------------------------------
   4 F     x      -0.9501      0.0231     -0.0990
           y       0.0290     -0.8622     -0.0235
           z      -0.0971     -0.0235     -0.9569
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    125.7619   55.6383   54.7795    0.0000    0.0000    0.0000
       2     55.6383  130.2723   61.5741    0.0000    0.0000    0.0000
       3     54.7795   61.5741  133.2890    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   43.8531    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   32.1686    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   50.4452
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010614 -0.003162 -0.002902  0.000000  0.000000  0.000000
       2   -0.003162  0.010762 -0.003672  0.000000  0.000000  0.000000
       3   -0.002902 -0.003672  0.010391  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.022803  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.031086  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.019824
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      81.32362      81.47858      81.40110
  Shear Modulus (GPa)     =      38.74419      39.78213      39.26316
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.36158       3.40631       3.38402
  Velocity P-wave (km/s)  =       6.22784       6.26377       6.24583
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01229655
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      94.21305      92.91646      96.23252
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29378       0.27923
  Poissons Ratio (y)      =       0.29788                     0.35340
  Poissons Ratio (z)      =       0.27337       0.34122
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.14804   0.00000   0.00000
       y     0.00000   4.28661   0.00000
       z     0.00000   0.00000   3.92611
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62518   0.00000   0.00000
       y     0.00000   1.62715   0.00000
       z     0.00000   0.00000   1.62285
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.98144      2 =    2.03667      3 =    2.07041
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27391      2 =    1.27483      3 =    1.27560
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0772 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0046
  Calculation of real space energy and derivatives                0.0201
  Calculation of real space energy using symmetry                 0.0456
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0773
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.46  6th April      2017                               

