********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.40  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.10000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.24467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.24467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.100000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -61.33172212 eV
  Monopole - monopole (recip)=         -76.62581114 eV
  Monopole - monopole (total)=        -137.95753325 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -127.30906348 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12283.3785 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -127.309063  Gnorm:      7.414382  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -128.230107  Gnorm:      1.223017  CPU:    0.016
  Cycle:      2 Energy:      -128.248826  Gnorm:      0.275427  CPU:    0.024
  Cycle:      3 Energy:      -128.250040  Gnorm:      0.037207  CPU:    0.034
  Cycle:      4 Energy:      -128.250064  Gnorm:      0.018819  CPU:    0.042
  Cycle:      5 Energy:      -128.250071  Gnorm:      0.004936  CPU:    0.049
  Cycle:      6 Energy:      -128.250071  Gnorm:      0.004936  CPU:    0.059
  ** Hessian calculated **
  Cycle:      7 Energy:      -128.250071  Gnorm:      0.004936  CPU:    0.072
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =    -128.25007052 eV
  Final Gnorm  =       0.00493637

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.18475596 eV
  Monopole - monopole (real) =         -64.20867550 eV
  Monopole - monopole (recip)=         -80.22615099 eV
  Monopole - monopole (total)=        -144.43482649 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -128.25007052 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12374.1713 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.961623    0.000000    0.000000
        0.000000    8.274546    0.000000
        0.000000    0.000000    5.857862


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.961623 Angstrom     dE/de1(xx)    -0.010475 eV/strain
       b            8.274546 Angstrom     dE/de2(yy)     0.000763 eV/strain
       c            5.857862 Angstrom     dE/de3(zz)    -0.010441 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           288.966666 Angs**3

  Density of cell =      3.130268 g/cm**3

  Non-primitive cell volume =           288.966666 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3132      0.0000     -0.0598
           y       0.0000      0.3558      0.0000
           z      -0.0498      0.0000      0.3049
-------------------------------------------------------------------------------
   2 Ca    x       1.9624      0.0110     -0.0441
           y      -0.0085      1.9250     -0.0318
           z       0.0177      0.0417      1.9645
-------------------------------------------------------------------------------
   3 F     x      -0.6433      0.0000      0.0314
           y       0.0000     -0.9712      0.0000
           z       0.0488      0.0000     -0.6198
-------------------------------------------------------------------------------
   4 F     x      -0.8162      0.0238     -0.1739
           y       0.0270     -0.6548     -0.0117
           z      -0.1715     -0.0099     -0.8247
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     87.7463   40.0948   48.5825    0.0000    0.0000    0.0000
       2     40.0948   95.9987   49.0187    0.0000    0.0000    0.0000
       3     48.5825   49.0187   87.2420    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   26.0066    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   22.6589    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   32.5982
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017153 -0.003207 -0.007750  0.000000  0.000000  0.000000
       2   -0.003207  0.015207 -0.006759  0.000000  0.000000  0.000000
       3   -0.007750 -0.006759  0.019576  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.038452  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.044133  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.030677
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      60.58927      60.70877      60.64902
  Shear Modulus (GPa)     =      24.25658      25.13881      24.69770
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.78371       2.83388       2.80891
  Velocity P-wave (km/s)  =       5.44867       5.48652       5.46763
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01650457
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      58.29974      65.75794      51.08361
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21086       0.39590
  Poissons Ratio (y)      =       0.18695                     0.34527
  Poissons Ratio (z)      =       0.45183       0.44445
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.90201   0.00000   0.00000
       y     0.00000   3.60408   0.00000
       z     0.00000   0.00000   3.74375
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57082   0.00000   0.00000
       y     0.00000   1.57203   0.00000
       z     0.00000   0.00000   1.56907
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.89844      2 =    1.93488      3 =    1.97535
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25262      2 =    1.25333      3 =    1.25381
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1072 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0033
  Calculation of reciprocal space energy using symmetry           0.0078
  Calculation of real space energy and derivatives                0.0183
  Calculation of real space energy using symmetry                 0.0733
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1073
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.41  6th April      2017                               

