********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.43  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.80000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.27800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.27800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.900000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -60.65424217 eV
  Monopole - monopole (recip)=         -74.14142929 eV
  Monopole - monopole (total)=        -134.79567146 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -124.14720169 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11978.3072 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -124.147202  Gnorm:      6.805848  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:      -124.930267  Gnorm:      1.034096  CPU:    0.017
  Cycle:      2 Energy:      -124.944150  Gnorm:      0.220602  CPU:    0.025
  Cycle:      3 Energy:      -124.945002  Gnorm:      0.036496  CPU:    0.033
  Cycle:      4 Energy:      -124.945022  Gnorm:      0.016786  CPU:    0.042


  **** Optimisation achieved ****


  Final energy =    -124.94502764 eV
  Final Gnorm  =       0.00000363

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.70765677 eV
  Monopole - monopole (real) =         -63.28698232 eV
  Monopole - monopole (recip)=         -77.36570209 eV
  Monopole - monopole (total)=        -140.65268441 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -124.94502764 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12055.2852 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.982763    0.000000    0.000000
        0.000000    8.302567    0.000000
        0.000000    0.000000    5.876202


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.982763 Angstrom     dE/de1(xx)     0.000007 eV/strain
       b            8.302567 Angstrom     dE/de2(yy)     0.000007 eV/strain
       c            5.876202 Angstrom     dE/de3(zz)     0.000005 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           291.884455 Angs**3

  Density of cell =      3.098977 g/cm**3

  Non-primitive cell volume =           291.884455 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6693      0.0000     -0.0433
           y       0.0000      0.7091      0.0000
           z      -0.0419      0.0000      0.6599
-------------------------------------------------------------------------------
   2 Ca    x       1.7150      0.0097     -0.0255
           y      -0.0018      1.6818     -0.0153
           z       0.0078      0.0250      1.7162
-------------------------------------------------------------------------------
   3 F     x      -0.7200      0.0000      0.0240
           y       0.0000     -0.9247      0.0000
           z       0.0368      0.0000     -0.6982
-------------------------------------------------------------------------------
   4 F     x      -0.8322      0.0211     -0.1095
           y       0.0251     -0.7331     -0.0175
           z      -0.1078     -0.0169     -0.8390
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     89.1212   39.5852   42.6773    0.0000    0.0000    0.0000
       2     39.5852   94.4367   45.0139    0.0000    0.0000    0.0000
       3     42.6773   45.0139   91.9450    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   28.9008    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   23.2261    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   34.1350
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015507 -0.004004 -0.005238  0.000000  0.000000  0.000000
       2   -0.004004  0.014846 -0.005410  0.000000  0.000000  0.000000
       3   -0.005238 -0.005410  0.015956  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.034601  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.043055  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.029295
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      58.80129      58.89508      58.84819
  Shear Modulus (GPa)     =      26.56300      27.13414      26.84857
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.92772       2.95903       2.94341
  Velocity P-wave (km/s)  =       5.51390       5.53887       5.52640
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01700643
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      64.48649      67.35847      62.67322
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26967       0.32827
  Poissons Ratio (y)      =       0.25817                     0.33906
  Poissons Ratio (z)      =       0.33777       0.36440
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.73814   0.00000   0.00000
       y     0.00000   3.70326   0.00000
       z     0.00000   0.00000   3.54174
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.56597   0.00000   0.00000
       y     0.00000   1.56739   0.00000
       z     0.00000   0.00000   1.56402
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.88195      2 =    1.92439      3 =    1.93343
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25061      2 =    1.25139      3 =    1.25195
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0731 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0190
  Calculation of real space energy using symmetry                 0.0427
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0731
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.43  6th April      2017                               

