********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.70000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.34467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.34467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.200000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -73.19352615 eV
  Monopole - monopole (recip)=         -90.21560278 eV
  Monopole - monopole (total)=        -163.40912893 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -152.76065916 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14739.0684 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -152.760659  Gnorm:     12.311896  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -155.123153  Gnorm:      3.214591  CPU:    0.016
  Cycle:      2 Energy:      -155.217657  Gnorm:      1.076794  CPU:    0.024
  Cycle:      3 Energy:      -155.233758  Gnorm:      0.350031  CPU:    0.033
  Cycle:      4 Energy:      -155.235541  Gnorm:      0.001911  CPU:    0.041


  **** Optimisation achieved ****


  Final energy =    -155.23554110 eV
  Final Gnorm  =       0.00009025

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          20.11838750 eV
  Monopole - monopole (real) =         -78.54043462 eV
  Monopole - monopole (recip)=         -96.81349398 eV
  Monopole - monopole (total)=        -175.35392861 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -155.23554110 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14977.8567 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.817874    0.000000    0.000000
        0.000000    8.071550    0.000000
        0.000000    0.000000    5.714624


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.817874 Angstrom     dE/de1(xx)    -0.000127 eV/strain
       b            8.071550 Angstrom     dE/de2(yy)    -0.000239 eV/strain
       c            5.714624 Angstrom     dE/de3(zz)    -0.000012 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           268.354506 Angs**3

  Density of cell =      3.370703 g/cm**3

  Non-primitive cell volume =           268.354506 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5054      0.0000     -0.0611
           y       0.0000      0.5532      0.0000
           z      -0.0535      0.0000      0.4959
-------------------------------------------------------------------------------
   2 Ca    x       2.0483      0.0121     -0.0471
           y      -0.0089      2.0068     -0.0347
           z       0.0193      0.0452      2.0501
-------------------------------------------------------------------------------
   3 F     x      -0.7312      0.0000      0.0315
           y       0.0000     -1.0702      0.0000
           z       0.0517      0.0000     -0.7067
-------------------------------------------------------------------------------
   4 F     x      -0.9113      0.0252     -0.1794
           y       0.0293     -0.7449     -0.0149
           z      -0.1768     -0.0132     -0.9197
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    114.5522   52.7083   55.7839    0.0000    0.0000    0.0000
       2     52.7083  119.6517   62.0826    0.0000    0.0000    0.0000
       3     55.7839   62.0826  117.6909    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   37.7529    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   27.2310    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   45.3900
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012214 -0.003272 -0.004063  0.000000  0.000000  0.000000
       2   -0.003272  0.012384 -0.004982  0.000000  0.000000  0.000000
       3   -0.004063 -0.004982  0.013050  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.026488  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.036723  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.022031
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      76.83769      77.00495      76.92132
  Shear Modulus (GPa)     =      32.92461      34.16279      33.54370
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.12536       3.18359       3.15461
  Velocity P-wave (km/s)  =       5.98495       6.02984       6.00744
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01301445
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      81.87392      80.75079      76.62557
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26423       0.31134
  Poissons Ratio (y)      =       0.26791                     0.38171
  Poissons Ratio (z)      =       0.33266       0.40226
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.16115   0.00000   0.00000
       y     0.00000   3.87226   0.00000
       z     0.00000   0.00000   3.97647
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.61512   0.00000   0.00000
       y     0.00000   1.61657   0.00000
       z     0.00000   0.00000   1.61311
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.96780      2 =    1.99411      3 =    2.03989
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27008      2 =    1.27087      3 =    1.27144
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0723 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0191
  Calculation of real space energy using symmetry                 0.0418
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0723
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.42  6th April      2017                               

