********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.48  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.30000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.30000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.57800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.57800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.300000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.578000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   31.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =        -102.51200365 eV
  Monopole - monopole (recip)=        -125.46445945 eV
  Monopole - monopole (total)=        -227.97646310 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -217.32799333 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -20968.8292 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -217.327993  Gnorm:     24.739285  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:      -226.300132  Gnorm:      2.731430  CPU:    0.021
  Cycle:      2 Energy:      -226.366308  Gnorm:      1.641003  CPU:    0.031
  Cycle:      3 Energy:      -226.391138  Gnorm:      0.046004  CPU:    0.040
  Cycle:      4 Energy:      -226.391185  Gnorm:      0.002832  CPU:    0.049


  **** Optimisation achieved ****


  Final energy =    -226.39118563 eV
  Final Gnorm  =       0.00050676

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          30.97028773 eV
  Monopole - monopole (real) =        -115.72031203 eV
  Monopole - monopole (recip)=        -141.64116133 eV
  Monopole - monopole (total)=        -257.36147336 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -226.39118563 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -21843.2887 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.533306    0.000000    0.000000
        0.000000    7.672218    0.000000
        0.000000    0.000000    5.429546


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.533306 Angstrom     dE/de1(xx)    -0.000925 eV/strain
       b            7.672218 Angstrom     dE/de2(yy)    -0.000047 eV/strain
       c            5.429546 Angstrom     dE/de3(zz)     0.001205 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           230.499072 Angs**3

  Density of cell =      3.924281 g/cm**3

  Non-primitive cell volume =           230.499072 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1278      0.0000     -0.0562
           y       0.0000      1.1872      0.0000
           z      -0.0586      0.0000      1.1148
-------------------------------------------------------------------------------
   2 Ca    x       2.0710      0.0144     -0.0398
           y      -0.0038      2.0245     -0.0288
           z       0.0146      0.0400      2.0718
-------------------------------------------------------------------------------
   3 F     x      -0.9646      0.0000      0.0273
           y       0.0000     -1.2415      0.0000
           z       0.0499      0.0000     -0.9383
-------------------------------------------------------------------------------
   4 F     x      -1.1171      0.0271     -0.1451
           y       0.0347     -0.9850     -0.0268
           z      -0.1423     -0.0264     -1.1242
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    193.2319   87.3642   76.1807    0.0000    0.0000    0.0000
       2     87.3642  192.2195   96.2197    0.0000    0.0000    0.0000
       3     76.1807   96.2197  209.0971    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   72.5864    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   44.4655    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   82.4668
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006804 -0.002406 -0.001372  0.000000  0.000000  0.000000
       2   -0.002406  0.007610 -0.002625  0.000000  0.000000  0.000000
       3   -0.001372 -0.002625  0.006490  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.013777  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.022489  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.012126
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     123.48214     123.78639     123.63427
  Shear Modulus (GPa)     =      58.96159      62.22267      60.59213
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.87619       3.98194       3.92942
  Velocity P-wave (km/s)  =       7.17630       7.25843       7.21748
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00809834
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     146.98210     131.40730     154.07398
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31611       0.21136
  Poissons Ratio (y)      =       0.35357                     0.40451
  Poissons Ratio (z)      =       0.20163       0.34500
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.71228   0.00000   0.00000
       y     0.00000   4.76015   0.00000
       z     0.00000   0.00000   4.48385
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.71602   0.00000   0.00000
       y     0.00000   1.71866   0.00000
       z     0.00000   0.00000   1.71326
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.11751      2 =    2.17078      3 =    2.18178
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30892      2 =    1.30997      3 =    1.31098
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0830 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0047
  Calculation of real space energy and derivatives                0.0214
  Calculation of real space energy using symmetry                 0.0497
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0830
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.48  6th April      2017                               

