********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.70000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.11133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.11133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.111333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   15.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -39.57476647 eV
  Monopole - monopole (recip)=         -48.32604203 eV
  Monopole - monopole (total)=         -87.90080850 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -77.25233873 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7453.6698 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -77.252339  Gnorm:      2.232461  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:       -77.347788  Gnorm:      0.033816  CPU:    0.017
  Cycle:      2 Energy:       -77.347819  Gnorm:      0.000969  CPU:    0.026


  **** Optimisation achieved ****


  Final energy =     -77.34781892 eV
  Final Gnorm  =       0.00000575

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.10280185 eV
  Monopole - monopole (real) =         -38.92018195 eV
  Monopole - monopole (recip)=         -47.53043882 eV
  Monopole - monopole (total)=         -86.45062077 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -77.34781892 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7462.8822 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.345318    0.000000    0.000000
        0.000000    8.812049    0.000000
        0.000000    0.000000    6.234079


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.345318 Angstrom     dE/de1(xx)    -0.000012 eV/strain
       b            8.812049 Angstrom     dE/de2(yy)    -0.000002 eV/strain
       c            6.234079 Angstrom     dE/de3(zz)    -0.000012 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           348.580142 Angs**3

  Density of cell =      2.594936 g/cm**3

  Non-primitive cell volume =           348.580142 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6286      0.0000     -0.0269
           y       0.0000      0.6561      0.0000
           z      -0.0273      0.0000      0.6213
-------------------------------------------------------------------------------
   2 Ca    x       1.3324      0.0065     -0.0114
           y       0.0011      1.3095     -0.0040
           z       0.0018      0.0118      1.3329
-------------------------------------------------------------------------------
   3 F     x      -0.6151      0.0000      0.0157
           y       0.0000     -0.7150      0.0000
           z       0.0218      0.0000     -0.5984
-------------------------------------------------------------------------------
   4 F     x      -0.6729      0.0155     -0.0550
           y       0.0183     -0.6253     -0.0152
           z      -0.0540     -0.0153     -0.6779
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     49.2379   21.0229   25.5921    0.0000    0.0000    0.0000
       2     21.0229   54.3881   23.6183    0.0000    0.0000    0.0000
       3     25.5921   23.6183   49.5816    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   14.3461    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   14.7334    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   17.0968
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.029223 -0.005983 -0.012234  0.000000  0.000000  0.000000
       2   -0.005983  0.024407 -0.008538  0.000000  0.000000  0.000000
       3   -0.012234 -0.008538  0.030550  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.069706  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.067873  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.058491
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      32.60460      32.63047      32.61754
  Shear Modulus (GPa)     =      14.53567      14.76687      14.65127
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.36676       2.38551       2.37615
  Velocity P-wave (km/s)  =       4.47587       4.49023       4.48306
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03067052
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      34.22001      40.97240      32.73293
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24514       0.40044
  Poissons Ratio (y)      =       0.20474                     0.27947
  Poissons Ratio (z)      =       0.41863       0.34982
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.43765   0.00000   0.00000
       y     0.00000   3.57787   0.00000
       z     0.00000   0.00000   3.21104
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.47800   0.00000   0.00000
       y     0.00000   1.47901   0.00000
       z     0.00000   0.00000   1.47644
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.79194      2 =    1.85409      3 =    1.89153
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21509      2 =    1.21573      3 =    1.21615
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0545 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0025
  Calculation of reciprocal space energy using symmetry           0.0030
  Calculation of real space energy and derivatives                0.0172
  Calculation of real space energy using symmetry                 0.0273
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0546
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.42  6th April      2017                               

