********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.70000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.27800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.27800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.000000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -62.51113756 eV
  Monopole - monopole (recip)=         -76.77495930 eV
  Monopole - monopole (total)=        -139.28609687 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -128.63762710 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12411.5646 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -128.637627  Gnorm:      7.669824  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:      -129.619131  Gnorm:      1.307170  CPU:    0.018
  Cycle:      2 Energy:      -129.640153  Gnorm:      0.305875  CPU:    0.026
  Cycle:      3 Energy:      -129.641703  Gnorm:      0.054134  CPU:    0.035
  Cycle:      4 Energy:      -129.641756  Gnorm:      0.000787  CPU:    0.045


  **** Optimisation achieved ****


  Final energy =    -129.64175636 eV
  Final Gnorm  =       0.00001077

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.38211465 eV
  Monopole - monopole (real) =         -65.53220462 eV
  Monopole - monopole (recip)=         -80.49166640 eV
  Monopole - monopole (total)=        -146.02387102 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -129.64175636 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12508.4477 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.954402    0.000000    0.000000
        0.000000    8.263055    0.000000
        0.000000    0.000000    5.849241


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.954402 Angstrom     dE/de1(xx)    -0.000014 eV/strain
       b            8.263055 Angstrom     dE/de2(yy)    -0.000025 eV/strain
       c            5.849241 Angstrom     dE/de3(zz)    -0.000014 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           287.791753 Angs**3

  Density of cell =      3.143048 g/cm**3

  Non-primitive cell volume =           287.791753 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5444      0.0000     -0.0498
           y       0.0000      0.5859      0.0000
           z      -0.0456      0.0000      0.5351
-------------------------------------------------------------------------------
   2 Ca    x       1.8328      0.0102     -0.0332
           y      -0.0046      1.7973     -0.0221
           z       0.0119      0.0319      1.8344
-------------------------------------------------------------------------------
   3 F     x      -0.6997      0.0000      0.0272
           y       0.0000     -0.9582      0.0000
           z       0.0424      0.0000     -0.6771
-------------------------------------------------------------------------------
   4 F     x      -0.8387      0.0223     -0.1376
           y       0.0261     -0.7125     -0.0154
           z      -0.1355     -0.0144     -0.8462
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     92.0614   41.4731   45.5129    0.0000    0.0000    0.0000
       2     41.4731   97.7811   48.1886    0.0000    0.0000    0.0000
       3     45.5129   48.1886   94.2149    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   29.4515    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   23.3704    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   35.3058
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015256 -0.003795 -0.005428  0.000000  0.000000  0.000000
       2   -0.003795  0.014618 -0.005643  0.000000  0.000000  0.000000
       3   -0.005428 -0.005643  0.016123  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.033954  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.042789  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.028324
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      61.49196      61.60072      61.54634
  Shear Modulus (GPa)     =      26.85021      27.55107      27.20064
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.92279       2.96070       2.94181
  Velocity P-wave (km/s)  =       5.56370       5.59345       5.57859
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01626229
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      65.54881      68.40982      62.02417
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25964       0.33670
  Poissons Ratio (y)      =       0.24878                     0.35001
  Poissons Ratio (z)      =       0.35583       0.38605
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.78769   0.00000   0.00000
       y     0.00000   3.63542   0.00000
       z     0.00000   0.00000   3.60747
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57360   0.00000   0.00000
       y     0.00000   1.57494   0.00000
       z     0.00000   0.00000   1.57168
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.89934      2 =    1.90668      3 =    1.94620
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25367      2 =    1.25443      3 =    1.25497
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0760 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0045
  Calculation of real space energy and derivatives                0.0188
  Calculation of real space energy using symmetry                 0.0456
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0761
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.42  6th April      2017                               

