********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.41  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.30000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.31133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.31133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.300000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -71.97767996 eV
  Monopole - monopole (recip)=         -90.34842391 eV
  Monopole - monopole (total)=        -162.32610387 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -151.67763410 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14634.5731 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -151.677634  Gnorm:     12.103480  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:      -153.968179  Gnorm:      3.115633  CPU:    0.017
  Cycle:      2 Energy:      -154.059486  Gnorm:      1.017590  CPU:    0.025
  Cycle:      3 Energy:      -154.073242  Gnorm:      0.235175  CPU:    0.035
  Cycle:      4 Energy:      -154.074154  Gnorm:      0.003148  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =    -154.07415460 eV
  Final Gnorm  =       0.00011545

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          19.94673470 eV
  Monopole - monopole (real) =         -77.16014703 eV
  Monopole - monopole (recip)=         -96.86074227 eV
  Monopole - monopole (total)=        -174.02088930 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -154.07415460 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14865.8007 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.823014    0.000000    0.000000
        0.000000    8.079401    0.000000
        0.000000    0.000000    5.720857


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.823014 Angstrom     dE/de1(xx)    -0.000162 eV/strain
       b            8.079401 Angstrom     dE/de2(yy)    -0.000290 eV/strain
       c            5.720857 Angstrom     dE/de3(zz)    -0.000098 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           269.146072 Angs**3

  Density of cell =      3.360789 g/cm**3

  Non-primitive cell volume =           269.146072 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.2735      0.0000     -0.0728
           y       0.0000      0.3226      0.0000
           z      -0.0580      0.0000      0.2652
-------------------------------------------------------------------------------
   2 Ca    x       2.1826      0.0136     -0.0606
           y      -0.0136      2.1383     -0.0466
           z       0.0267      0.0575      2.1847
-------------------------------------------------------------------------------
   3 F     x      -0.6746      0.0000      0.0355
           y       0.0000     -1.0871      0.0000
           z       0.0580      0.0000     -0.6492
-------------------------------------------------------------------------------
   4 F     x      -0.8907      0.0269     -0.2181
           y       0.0305     -0.6869     -0.0109
           z      -0.2150     -0.0085     -0.9003
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    109.2167   51.0890   60.3783    0.0000    0.0000    0.0000
       2     51.0890  117.8623   63.4489    0.0000    0.0000    0.0000
       3     60.3783   63.4489  108.6814    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   33.2698    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   26.6171    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   41.9744
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013780 -0.002701 -0.006079  0.000000  0.000000  0.000000
       2   -0.002701  0.012902 -0.006032  0.000000  0.000000  0.000000
       3   -0.006079 -0.006032  0.016100  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.030057  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.037570  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.023824
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      75.99361      76.17697      76.08529
  Shear Modulus (GPa)     =      29.71890      31.09521      30.40705
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.97369       3.04177       3.00792
  Velocity P-wave (km/s)  =       5.86535       5.91632       5.89089
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01315900
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      72.56899      77.50484      62.11214
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.20932       0.37757
  Poissons Ratio (y)      =       0.19599                     0.37467
  Poissons Ratio (z)      =       0.44113       0.46752
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.42878   0.00000   0.00000
       y     0.00000   3.95314   0.00000
       z     0.00000   0.00000   4.24892
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.61355   0.00000   0.00000
       y     0.00000   1.61477   0.00000
       z     0.00000   0.00000   1.61174
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.98825      2 =    2.06129      3 =    2.10447
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26954      2 =    1.27026      3 =    1.27074
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0767 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0208
  Calculation of real space energy using symmetry                 0.0439
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0768
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.41  6th April      2017                               

