********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.70000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.24467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.24467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.900000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -57.49305188 eV
  Monopole - monopole (recip)=         -70.49629683 eV
  Monopole - monopole (total)=        -127.98934870 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -117.34087893 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11321.6011 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -117.340879  Gnorm:      5.496530  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -117.862158  Gnorm:      0.678685  CPU:    0.016
  Cycle:      2 Energy:      -117.868669  Gnorm:      0.121610  CPU:    0.024
  Cycle:      3 Energy:      -117.868947  Gnorm:      0.014318  CPU:    0.032
  Cycle:      4 Energy:      -117.868953  Gnorm:      0.005826  CPU:    0.040


  **** Optimisation achieved ****


  Final energy =    -117.86895334 eV
  Final Gnorm  =       0.00004600

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.69850645 eV
  Monopole - monopole (real) =         -59.54697464 eV
  Monopole - monopole (recip)=         -73.02048514 eV
  Monopole - monopole (total)=        -132.56745978 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -117.86895334 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11372.5522 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.026510    0.000000    0.000000
        0.000000    8.364262    0.000000
        0.000000    0.000000    5.920303


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.026510 Angstrom     dE/de1(xx)     0.000066 eV/strain
       b            8.364262 Angstrom     dE/de2(yy)     0.000101 eV/strain
       c            5.920303 Angstrom     dE/de3(zz)     0.000067 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           298.426556 Angs**3

  Density of cell =      3.031041 g/cm**3

  Non-primitive cell volume =           298.426556 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5627      0.0000     -0.0447
           y       0.0000      0.6013      0.0000
           z      -0.0418      0.0000      0.5538
-------------------------------------------------------------------------------
   2 Ca    x       1.7289      0.0093     -0.0275
           y      -0.0029      1.6961     -0.0171
           z       0.0090      0.0266      1.7302
-------------------------------------------------------------------------------
   3 F     x      -0.6836      0.0000      0.0250
           y       0.0000     -0.9057      0.0000
           z       0.0380      0.0000     -0.6620
-------------------------------------------------------------------------------
   4 F     x      -0.8040      0.0209     -0.1187
           y       0.0245     -0.6958     -0.0156
           z      -0.1169     -0.0148     -0.8110
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     82.0287   36.5642   40.8962    0.0000    0.0000    0.0000
       2     36.5642   87.8290   42.1897    0.0000    0.0000    0.0000
       3     40.8962   42.1897   83.7380    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   25.8215    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   21.5109    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   30.9122
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017173 -0.004117 -0.006313  0.000000  0.000000  0.000000
       2   -0.004117  0.016008 -0.006055  0.000000  0.000000  0.000000
       3   -0.006313 -0.006055  0.018076  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.038727  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.046488  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.032350
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      54.68078      54.76620      54.72349
  Shear Modulus (GPa)     =      24.05145      24.57862      24.31504
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.81692       2.84763       2.83231
  Velocity P-wave (km/s)  =       5.34980       5.37405       5.36194
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01828796
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      58.22968      62.46815      55.32293
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25718       0.34925
  Poissons Ratio (y)      =       0.23973                     0.33497
  Poissons Ratio (z)      =       0.36760       0.37823
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.65873   0.00000   0.00000
       y     0.00000   3.56202   0.00000
       z     0.00000   0.00000   3.47472
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55368   0.00000   0.00000
       y     0.00000   1.55497   0.00000
       z     0.00000   0.00000   1.55182
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.86406      2 =    1.88733      3 =    1.91278
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24572      2 =    1.24647      3 =    1.24698
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0701 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0043
  Calculation of real space energy and derivatives                0.0186
  Calculation of real space energy using symmetry                 0.0403
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0702
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.42  6th April      2017                               

