********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.41  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.37800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.37800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -83.48526074 eV
  Monopole - monopole (recip)=        -105.24879473 eV
  Monopole - monopole (total)=        -188.73405547 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -178.08558570 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -17182.5367 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -178.085586  Gnorm:     17.185721  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -182.262841  Gnorm:      7.128332  CPU:    0.017
  Cycle:      2 Energy:      -182.705568  Gnorm:      0.560002  CPU:    0.027
  Cycle:      3 Energy:      -182.713225  Gnorm:      0.061473  CPU:    0.035
  Cycle:      4 Energy:      -182.713264  Gnorm:      0.000757  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =    -182.71326402 eV
  Final Gnorm  =       0.00015593

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          24.23388105 eV
  Monopole - monopole (real) =         -91.53800617 eV
  Monopole - monopole (recip)=        -115.40913889 eV
  Monopole - monopole (total)=        -206.94714506 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -182.71326402 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -17629.0369 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.693831    0.000000    0.000000
        0.000000    7.898396    0.000000
        0.000000    0.000000    5.593151


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.693831 Angstrom     dE/de1(xx)     0.000308 eV/strain
       b            7.898396 Angstrom     dE/de2(yy)     0.000010 eV/strain
       c            5.593151 Angstrom     dE/de3(zz)    -0.000352 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           251.535892 Angs**3

  Density of cell =      3.596080 g/cm**3

  Non-primitive cell volume =           251.535892 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.2311      0.0000     -0.0873
           y       0.0000      0.2875      0.0000
           z      -0.0664      0.0000      0.2233
-------------------------------------------------------------------------------
   2 Ca    x       2.4158      0.0165     -0.0814
           y      -0.0206      2.3644     -0.0663
           z       0.0388      0.0778      2.4179
-------------------------------------------------------------------------------
   3 F     x      -0.7052      0.0000      0.0391
           y       0.0000     -1.2150      0.0000
           z       0.0680      0.0000     -0.6783
-------------------------------------------------------------------------------
   4 F     x      -0.9709      0.0302     -0.2687
           y       0.0340     -0.7184     -0.0098
           z      -0.2647     -0.0064     -0.9815
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    133.4934   64.2860   74.5934    0.0000    0.0000    0.0000
       2     64.2860  142.2280   80.6901    0.0000    0.0000    0.0000
       3     74.5934   80.6901  132.4016    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   41.6424    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   30.6881    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   53.0739
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011408 -0.002308 -0.005020  0.000000  0.000000  0.000000
       2   -0.002308  0.011214 -0.005534  0.000000  0.000000  0.000000
       3   -0.005020 -0.005534  0.013754  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.024014  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.032586  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.018842
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      93.88937      94.14023      94.01480
  Shear Modulus (GPa)     =      35.43816      37.65112      36.54464
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.13921       3.23574       3.18784
  Velocity P-wave (km/s)  =       6.26485       6.33551       6.30028
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01065083
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      87.65958      89.17779      72.70822
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.20582       0.36503
  Poissons Ratio (y)      =       0.20232                     0.40234
  Poissons Ratio (z)      =       0.44009       0.49348
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.28105   0.00000   0.00000
       y     0.00000   4.48457   0.00000
       z     0.00000   0.00000   5.03828
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65914   0.00000   0.00000
       y     0.00000   1.66041   0.00000
       z     0.00000   0.00000   1.65731
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.11768      2 =    2.24461      3 =    2.29805
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28737      2 =    1.28808      3 =    1.28857
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0755 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0198
  Calculation of real space energy using symmetry                 0.0445
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0755
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.41  6th April      2017                               

