********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:41.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.70000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.41133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.41133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.400000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 20.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 20.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 20.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 20.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.64846977 eV
  Monopole - monopole (real) =         -84.73753767 eV
  Monopole - monopole (recip)=        -104.83400430 eV
  Monopole - monopole (total)=        -189.57154197 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -178.92307220 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -17263.3414 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -178.923072  Gnorm:     17.347002  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.146997  Gnorm:      7.407308  CPU:    0.017
  Cycle:      2 Energy:      -183.615125  Gnorm:      0.835623  CPU:    0.028
  Cycle:      3 Energy:      -183.631540  Gnorm:      0.074598  CPU:    0.038
  Cycle:      4 Energy:      -183.631600  Gnorm:      0.001396  CPU:    0.046


  **** Optimisation achieved ****


  Final energy =    -183.63160025 eV
  Final Gnorm  =       0.00023837

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          24.37316447 eV
  Monopole - monopole (real) =         -92.97317217 eV
  Monopole - monopole (recip)=        -115.03159255 eV
  Monopole - monopole (total)=        -208.00476472 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -183.63160025 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -17717.6424 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.690506    0.000000    0.000000
        0.000000    7.893068    0.000000
        0.000000    0.000000    5.588940


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.690506 Angstrom     dE/de1(xx)     0.000489 eV/strain
       b            7.893068 Angstrom     dE/de2(yy)     0.000010 eV/strain
       c            5.588940 Angstrom     dE/de3(zz)    -0.000522 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           251.030277 Angs**3

  Density of cell =      3.603323 g/cm**3

  Non-primitive cell volume =           251.030277 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4637      0.0000     -0.0737
           y       0.0000      0.5183      0.0000
           z      -0.0616      0.0000      0.4542
-------------------------------------------------------------------------------
   2 Ca    x       2.2758      0.0143     -0.0650
           y      -0.0148      2.2277     -0.0516
           z       0.0294      0.0626      2.2777
-------------------------------------------------------------------------------
   3 F     x      -0.7617      0.0000      0.0353
           y       0.0000     -1.1931      0.0000
           z       0.0616      0.0000     -0.7357
-------------------------------------------------------------------------------
   4 F     x      -0.9889      0.0282     -0.2272
           y       0.0326     -0.7765     -0.0140
           z      -0.2238     -0.0115     -0.9981
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    140.4541   66.0537   67.5890    0.0000    0.0000    0.0000
       2     66.0537  144.1568   78.7545    0.0000    0.0000    0.0000
       3     67.5890   78.7545  144.6072    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   47.5478    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   31.2102    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   57.3688
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009958 -0.002876 -0.003088  0.000000  0.000000  0.000000
       2   -0.002876  0.010705 -0.004486  0.000000  0.000000  0.000000
       3   -0.003088 -0.004486  0.010802  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.021031  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.032041  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017431
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      94.65022      94.89030      94.77026
  Shear Modulus (GPa)     =      39.55964      41.68007      40.61986
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.31341       3.40105       3.35751
  Velocity P-wave (km/s)  =       6.39576       6.46196       6.42894
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01056522
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     100.41795      93.41045      92.57590
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26863       0.28590
  Poissons Ratio (y)      =       0.28878                     0.41531
  Poissons Ratio (z)      =       0.31012       0.41905
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.76357   0.00000   0.00000
       y     0.00000   4.26061   0.00000
       z     0.00000   0.00000   4.54827
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65921   0.00000   0.00000
       y     0.00000   1.66076   0.00000
       z     0.00000   0.00000   1.65714
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.06412      2 =    2.13267      3 =    2.18256
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28730      2 =    1.28810      3 =    1.28870
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0798 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0047
  Calculation of real space energy and derivatives                0.0207
  Calculation of real space energy using symmetry                 0.0471
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0798
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:41.42  6th April      2017                               

