********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.45  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.90000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.00000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.900000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.000000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -19.36352135 eV
  Monopole - monopole (recip)=         -49.84071400 eV
  Monopole - monopole (total)=         -69.20423535 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.82547198 eV
    Non-primitive unit cell  =        -188.47641594 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6061.6977 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18185.0930 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -62.825472  Gnorm:      4.565770  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:       -62.999590  Gnorm:      0.418538  CPU:    0.050
  Cycle:      2 Energy:       -63.000838  Gnorm:      0.053274  CPU:    0.076
  Cycle:      3 Energy:       -63.000859  Gnorm:      0.000158  CPU:    0.103


  **** Optimisation achieved ****


  Final energy =     -63.00085895 eV
  Final Gnorm  =       0.00000025

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.16119419 eV
  Monopole - monopole (real) =         -19.91363450 eV
  Monopole - monopole (recip)=         -51.24841864 eV
  Monopole - monopole (total)=         -71.16205314 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -63.00085895 eV
    Non-primitive unit cell  =        -189.00257685 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6078.6198 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18235.8595 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.953394    1.705143    4.797244
       -2.953394    1.705143    4.797244
        0.000000   -3.410286    4.797244


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.885882 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            5.885882 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.885882 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.235142 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.235142 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.235142 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           144.952382 Angs**3

  Density of cell =      7.887642 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.906789  b   =     5.906789  c    =    14.391733
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           434.857147 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4586     -0.0134      0.0000
           y       0.0134      0.4586      0.0000
           z       0.0000      0.0000      0.4706
-------------------------------------------------------------------------------
   2 Ba    x       2.2667      0.0000      0.0000
           y       0.0000      2.2667      0.0000
           z       0.0000      0.0000      2.2944
-------------------------------------------------------------------------------
   3 O     x      -1.0646      0.0000      0.0000
           y       0.0000     -0.7523      0.2367
           z       0.0000      0.2390     -0.9217
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    100.0569   29.4553   52.9729  -34.9212    0.0000    0.0000
       2     29.4553  100.0569   52.9729   34.9212    0.0000    0.0000
       3     52.9729   52.9729   65.5806    0.0000    0.0000    0.0000
       4    -34.9212   34.9212    0.0000   54.8207    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   54.8207  -34.9212
       6      0.0000    0.0000    0.0000    0.0000  -34.9212   35.3008
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.030529 -0.007768 -0.018385  0.024396  0.000000  0.000000
       2   -0.007768  0.030529 -0.018385 -0.024396  0.000000  0.000000
       3   -0.018385 -0.018385  0.044950  0.000000  0.000000  0.000000
       4    0.024396 -0.024396  0.000000  0.049322  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.049322  0.048792
       6    0.000000  0.000000  0.000000  0.000000  0.048792  0.076595
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      59.06367      59.61074      59.33720
  Shear Modulus (GPa)     =      13.29896      37.67466      25.48681
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.29848       2.18550       1.79756
  Velocity P-wave (km/s)  =       3.12029       3.73176       3.43964
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01693088
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      32.75536      32.75536      22.24683
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25445       0.40902
  Poissons Ratio (y)      =       0.25445                     0.40902
  Poissons Ratio (z)      =       0.60222       0.60222
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -5.41658   0.00000   0.00000
       y     0.00000  -5.41658   0.00000
       z     0.00000   0.00000  -3.56454
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58887   0.00000   0.00000
       y     0.00000   1.58887   0.00000
       z     0.00000   0.00000   1.59570
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.32736      2 =   -2.32736      3 =   -1.88800
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26051      2 =    1.26051      3 =    1.26321
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1781 seconds


  Peak dynamic memory used =       0.86 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0459
  Calculation of real space energy using symmetry                 0.1263
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1782
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.46  6th April      2017                               

