********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.58  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.67800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.400000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.678000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   36.1      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -36.71498634 eV
  Monopole - monopole (recip)=         -87.38273122 eV
  Monopole - monopole (total)=        -124.09771756 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -117.71895420 eV
    Non-primitive unit cell  =        -353.15686259 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -11358.0796 kJ/(mole unit cells)
    Non-primitive unit cell  =          -34074.2387 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -117.718954  Gnorm:     25.237717  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:      -122.199852  Gnorm:      4.375667  CPU:    0.056
  Cycle:      2 Energy:      -122.247374  Gnorm:      3.013992  CPU:    0.090
  Cycle:      3 Energy:      -122.283019  Gnorm:      0.006041  CPU:    0.122
  Cycle:      4 Energy:      -122.283020  Gnorm:      0.001444  CPU:    0.155


  **** Optimisation achieved ****


  Final energy =    -122.28302010 eV
  Final Gnorm  =       0.00000108

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          17.35487051 eV
  Monopole - monopole (real) =         -41.32140758 eV
  Monopole - monopole (recip)=         -98.31648303 eV
  Monopole - monopole (total)=        -139.63789061 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -122.28302010 eV
    Non-primitive unit cell  =        -366.84906030 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -11798.4422 kJ/(mole unit cells)
    Non-primitive unit cell  =          -35395.3265 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.696307    1.556714    4.393242
       -2.696307    1.556714    4.393242
        0.000000   -3.113427    4.393242


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.384608 Angstrom     dE/de1(xx)     0.000002 eV/strain
       b            5.384608 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.384608 Angstrom     dE/de3(zz)     0.000001 eV/strain
       alpha       60.098393 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.098393 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.098393 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           110.640605 Angs**3

  Density of cell =     10.333752 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.392615  b   =     5.392615  c    =    13.179727
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           331.921815 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.7656     -0.0082      0.0000
           y       0.0082      0.7656      0.0000
           z       0.0000      0.0000      0.7726
-------------------------------------------------------------------------------
   2 Ba    x       2.8478      0.0000      0.0000
           y       0.0000      2.8478      0.0000
           z       0.0000      0.0000      2.8994
-------------------------------------------------------------------------------
   3 O     x      -1.3703      0.0000      0.0000
           y       0.0000     -1.0386      0.2611
           z       0.0000      0.2619     -1.2240
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    256.5311   59.2121  108.6215  -63.0007    0.0000    0.0000
       2     59.2121  256.5311  108.6215   63.0007    0.0000    0.0000
       3    108.6215  108.6215  183.1846    0.0000    0.0000    0.0000
       4    -63.0007   63.0007    0.0000  117.8689    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  117.8689  -63.0007
       6      0.0000    0.0000    0.0000    0.0000  -63.0007   98.6595
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006522 -0.001172 -0.003172  0.004112  0.000000  0.000000
       2   -0.001172  0.006522 -0.003172 -0.004112  0.000000  0.000000
       3   -0.003172 -0.003172  0.009221  0.000000  0.000000  0.000000
       4    0.004112 -0.004112  0.000000  0.012880  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.012880  0.008225
       6    0.000000  0.000000  0.000000  0.000000  0.008225  0.015388
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     138.28104     138.79524     138.53814
  Shear Modulus (GPa)     =      61.83797      94.86557      78.35177
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.44624       3.02988       2.75357
  Velocity P-wave (km/s)  =       4.62172       5.06670       4.84932
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00723165
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     153.33078     153.33078     108.44894
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.17973       0.34402
  Poissons Ratio (y)      =       0.17973                     0.34402
  Poissons Ratio (z)      =       0.48639       0.48639
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -11.84797   0.00000   0.00000
       y     0.00000 -11.84797   0.00000
       z     0.00000   0.00000  -6.13981
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.76305   0.00000   0.00000
       y     0.00000   1.76305   0.00000
       z     0.00000   0.00000   1.77329
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.44209      2 =   -3.44209      3 =   -2.47786
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.32780      2 =    1.32780      3 =    1.33165
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2473 seconds


  Peak dynamic memory used =       1.14 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0018
  Calculation of real space energy and derivatives                0.0582
  Calculation of real space energy using symmetry                 0.1829
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2473
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.58  6th April      2017                               

