********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.39  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.70000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.17800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.700000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.700000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.178000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -13.02528697 eV
  Monopole - monopole (recip)=         -34.62616281 eV
  Monopole - monopole (total)=         -47.65144978 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -41.27268641 eV
    Non-primitive unit cell  =        -123.81805924 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3982.1833 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11946.5500 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -41.272686  Gnorm:      3.547097  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:       -41.388346  Gnorm:      0.073976  CPU:    0.054
  Cycle:      2 Energy:       -41.388405  Gnorm:      0.000533  CPU:    0.079


  **** Optimisation achieved ****


  Final energy =     -41.38840531 eV
  Final Gnorm  =       0.00003123

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.06782602 eV
  Monopole - monopole (real) =         -12.69752802 eV
  Monopole - monopole (recip)=         -33.75870330 eV
  Monopole - monopole (total)=         -46.45623133 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -41.38840531 eV
    Non-primitive unit cell  =        -124.16521592 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3993.3484 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11980.0453 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.120144    1.801416    5.042292
       -3.120144    1.801416    5.042292
        0.000000   -3.602832    5.042292


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.197185 Angstrom     dE/de1(xx)     0.000057 eV/strain
       b            6.197185 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.197185 Angstrom     dE/de3(zz)    -0.000026 eV/strain
       alpha       60.460680 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.460680 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.460680 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           170.046553 Angs**3

  Density of cell =      6.723644 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.240287  b   =     6.240287  c    =    15.126877
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           510.139659 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.3535     -0.0117      0.0000
           y       0.0117      0.3535      0.0000
           z       0.0000      0.0000      0.3673
-------------------------------------------------------------------------------
   2 Ba    x       1.9103      0.0000      0.0000
           y       0.0000      1.9103      0.0000
           z       0.0000      0.0000      1.9289
-------------------------------------------------------------------------------
   3 O     x      -0.8893      0.0000      0.0000
           y       0.0000     -0.6199      0.2014
           z       0.0000      0.2042     -0.7654
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     57.4066   17.7173   32.8572  -23.1259    0.0000    0.0000
       2     17.7173   57.4066   32.8572   23.1259    0.0000    0.0000
       3     32.8572   32.8572   35.4603    0.0000    0.0000    0.0000
       4    -23.1259   23.1259    0.0000   33.6477    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   33.6477  -23.1259
       6      0.0000    0.0000    0.0000    0.0000  -23.1259   19.8447
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.098413 -0.028157 -0.065099  0.086991  0.000000  0.000000
       2   -0.028157  0.098413 -0.065099 -0.086991  0.000000  0.000000
       3   -0.065099 -0.065099  0.148842  0.000000  0.000000  0.000000
       4    0.086991 -0.086991  0.000000  0.149296  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.149296  0.173982
       6    0.000000  0.000000  0.000000  0.000000  0.173982  0.253140
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      34.53308      35.23746      34.88527
  Shear Modulus (GPa)     =       4.08575      21.88412      12.98494
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.77953       1.80411       1.38969
  Velocity P-wave (km/s)  =       2.43850       3.09525       2.78629
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02895774
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      10.16121      10.16121       6.71854
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28610       0.43737
  Poissons Ratio (y)      =       0.28610                     0.43737
  Poissons Ratio (z)      =       0.66149       0.66149
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -4.07756   0.00000   0.00000
       y     0.00000  -4.07756   0.00000
       z     0.00000   0.00000  -2.79203
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50372   0.00000   0.00000
       y     0.00000   1.50372   0.00000
       z     0.00000   0.00000   1.50934
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.01930      2 =   -2.01930      3 =   -1.67094
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22626      2 =    1.22626      3 =    1.22855
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1465 seconds


  Peak dynamic memory used =       0.82 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0012
  Calculation of real space energy and derivatives                0.0416
  Calculation of real space energy using symmetry                 0.0993
  Symmetry generation of equivalent positions                     0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1465
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.39  6th April      2017                               

