********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.39  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.20000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.700000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.200000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -18.12640476 eV
  Monopole - monopole (recip)=         -52.84349835 eV
  Monopole - monopole (total)=         -70.96990310 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -64.59113974 eV
    Non-primitive unit cell  =        -193.77341922 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6232.0576 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18696.1729 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -64.591140  Gnorm:      5.212087  CPU:    0.023
  ** Hessian calculated **
  Cycle:      1 Energy:       -64.820970  Gnorm:      0.095839  CPU:    0.050
  Cycle:      2 Energy:       -64.821046  Gnorm:      0.025625  CPU:    0.077
  Cycle:      3 Energy:       -64.821269  Gnorm:      0.017621  CPU:    0.130
  Cycle:      4 Energy:       -64.821451  Gnorm:      0.007597  CPU:    0.169
  Cycle:      5 Energy:       -64.821481  Gnorm:      0.001358  CPU:    0.196
  Cycle:      6 Energy:       -64.821481  Gnorm:      0.001358  CPU:    0.223
  ** Hessian calculated **
  Cycle:      7 Energy:       -64.821481  Gnorm:      0.001358  CPU:    0.264
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -64.82148093 eV
  Final Gnorm  =       0.00135843

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.41935793 eV
  Monopole - monopole (real) =         -18.65596349 eV
  Monopole - monopole (recip)=         -54.58487537 eV
  Monopole - monopole (total)=         -73.24083886 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -64.82148093 eV
    Non-primitive unit cell  =        -194.46444278 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6254.2820 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18762.8461 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.993194    1.728121    4.607784
       -2.993194    1.728121    4.607784
        0.000000   -3.456243    4.607784


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.759973 Angstrom     dE/de1(xx)    -0.002419 eV/strain
       b            5.759973 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.759973 Angstrom     dE/de3(zz)    -0.001237 eV/strain
       alpha       62.618120 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        62.618120 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       62.618120 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           143.005429 Angs**3

  Density of cell =      7.995029 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.986388  b   =     5.986388  c    =    13.823352
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           429.016288 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.2365     -0.0260      0.0000
           y       0.0260      0.2365      0.0000
           z       0.0000      0.0000      0.3118
-------------------------------------------------------------------------------
   2 Ba    x       2.5309      0.0000      0.0000
           y       0.0000      2.5309      0.0000
           z       0.0000      0.0000      2.5797
-------------------------------------------------------------------------------
   3 O     x      -1.1148      0.0000      0.0000
           y       0.0000     -0.7301      0.2893
           z       0.0000      0.3093     -0.9638
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     99.2605   32.6600   59.5525  -45.4151    0.0000    0.0000
       2     32.6600   99.2605   59.5525   45.4151    0.0000    0.0000
       3     59.5525   59.5525   58.8202    0.0000    0.0000    0.0000
       4    -45.4151   45.4151    0.0000   60.8792    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   60.8792  -45.4151
       6      0.0000    0.0000    0.0000    0.0000  -45.4151   33.3003
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.387750  0.475989 -0.089338 -0.644339  0.000000  0.000000
       2    0.475989 -0.387750 -0.089338  0.644339  0.000000  0.000000
       3   -0.089338 -0.089338  0.197902  0.000000  0.000000  0.000000
       4   -0.644339  0.644339  0.000000 -0.944911  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.944911 -1.288677
       6    0.000000  0.000000  0.000000  0.000000 -1.288677 -1.727478
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      58.72574      62.31904      60.52239
  Shear Modulus (GPa)     =      -1.04518      38.05016      18.50249
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.36156       2.18157       1.52127
  Velocity P-wave (km/s)  =       2.67787       3.76037       3.26430
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01702831
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      -2.57898      -2.57898       5.05300
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.22757       0.45143
  Poissons Ratio (y)      =       1.22757                     0.45143
  Poissons Ratio (z)      =      -0.23040      -0.23040
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.53375   0.00000   0.00000
       y     0.00000  -3.53375   0.00000
       z     0.00000   0.00000  -2.29158
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60263   0.00000   0.00000
       y     0.00000   1.60263   0.00000
       z     0.00000   0.00000   1.62453
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.87983      2 =   -1.87983      3 =   -1.51380
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26595      2 =    1.26595      3 =    1.27457
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.3541 seconds


  Peak dynamic memory used =       0.88 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0034
  Calculation of real space energy and derivatives                0.0475
  Calculation of real space energy using symmetry                 0.2983
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.3541
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.40  6th April      2017                               

