********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.33  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.90000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.900000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.211333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -13.45330121 eV
  Monopole - monopole (recip)=         -39.32343337 eV
  Monopole - monopole (total)=         -52.77673457 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -46.39797121 eV
    Non-primitive unit cell  =        -139.19391363 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4476.6950 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13430.0849 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -46.397971  Gnorm:      1.629697  CPU:    0.023
  ** Hessian calculated **
  Cycle:      1 Energy:       -46.420934  Gnorm:      0.010697  CPU:    0.054
  ** Hessian calculated **
  Cycle:      2 Energy:       -46.420938  Gnorm:      0.013747  CPU:    0.092
  Cycle:      3 Energy:       -46.420945  Gnorm:      0.015480  CPU:    0.118
  ** Hessian calculated **
  Cycle:      4 Energy:       -46.420951  Gnorm:      0.010507  CPU:    0.158
  Cycle:      5 Energy:       -46.420957  Gnorm:      0.012829  CPU:    0.184
  ** Hessian calculated **
  Cycle:      6 Energy:       -46.420963  Gnorm:      0.021753  CPU:    0.221
  Cycle:      7 Energy:       -46.420975  Gnorm:      0.023715  CPU:    0.247
  ** Hessian calculated **
  Cycle:      8 Energy:       -46.420985  Gnorm:      0.016432  CPU:    0.285
  Cycle:      9 Energy:       -46.420995  Gnorm:      0.018475  CPU:    0.310
  ** Hessian calculated **
  Cycle:     10 Energy:       -46.421009  Gnorm:      0.030739  CPU:    0.348
  Cycle:     11 Energy:       -46.421187  Gnorm:      0.042974  CPU:    0.403
  ** Hessian calculated **
  Cycle:     12 Energy:       -46.421280  Gnorm:      0.069741  CPU:    0.453
  Cycle:     13 Energy:       -46.421649  Gnorm:      0.124293  CPU:    0.501
  ** Hessian calculated **
  Cycle:     14 Energy:       -46.421958  Gnorm:      0.085543  CPU:    0.547
  Cycle:     15 Energy:       -46.423709  Gnorm:      0.129525  CPU:    0.602
  ** Hessian calculated **
  Cycle:     16 Energy:       -46.426552  Gnorm:      0.211991  CPU:    0.665
  Cycle:     17 Energy:       -46.429446  Gnorm:      0.612638  CPU:    0.705
  ** Hessian calculated **
  Cycle:     18 Energy:       -46.435990  Gnorm:      0.343255  CPU:    0.750
  Cycle:     19 Energy:       -46.468564  Gnorm:      0.507429  CPU:    0.807
  ** Hessian calculated **
  Cycle:     20 Energy:       -46.534908  Gnorm:      0.515239  CPU:    0.877
  ** Hessian calculated **
  Cycle:     21 Energy:       -46.556626  Gnorm:      1.396294  CPU:    0.924
  Cycle:     22 Energy:       -46.621224  Gnorm:      0.257935  CPU:    0.964
  Cycle:     23 Energy:       -46.624472  Gnorm:      0.438602  CPU:    0.998
  Cycle:     24 Energy:       -46.625743  Gnorm:      0.267333  CPU:    1.026
  Cycle:     25 Energy:       -46.626350  Gnorm:      0.026924  CPU:    1.054
  Cycle:     26 Energy:       -46.626413  Gnorm:      0.046153  CPU:    1.088
  Cycle:     27 Energy:       -46.626430  Gnorm:      0.018589  CPU:    1.115
  Cycle:     28 Energy:       -46.626434  Gnorm:      0.003169  CPU:    1.143
  Cycle:     29 Energy:       -46.626434  Gnorm:      0.004478  CPU:    1.171
  Cycle:     30 Energy:       -46.626434  Gnorm:      0.001494  CPU:    1.199
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -46.62643444 eV
  Final Gnorm  =       0.00034640

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.46908808 eV
  Monopole - monopole (real) =         -13.50686856 eV
  Monopole - monopole (recip)=         -38.58865396 eV
  Monopole - monopole (total)=         -52.09552252 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -46.62643444 eV
    Non-primitive unit cell  =        -139.87930332 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4498.7382 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13496.2145 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.672025    1.542694    6.853211
       -2.672025    1.542694    6.853211
        0.000000   -3.085388    6.853211


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.515725 Angstrom     dE/de1(xx)     0.000502 eV/strain
       b            7.515725 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            7.515725 Angstrom     dE/de3(zz)     0.000477 eV/strain
       alpha       41.651190 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        41.651190 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       41.651190 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           169.498412 Angs**3

  Density of cell =      6.745388 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.344049  b   =     5.344049  c    =    20.559633
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           508.495235 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4388     -0.0033      0.0000
           y       0.0033      0.4388      0.0000
           z       0.0000      0.0000      0.2569
-------------------------------------------------------------------------------
   2 Ba    x       1.9492      0.0000      0.0000
           y       0.0000      1.9492      0.0000
           z       0.0000      0.0000      1.8950
-------------------------------------------------------------------------------
   3 O     x      -0.8898      0.0000      0.0000
           y       0.0000     -0.7022      0.1430
           z       0.0000      0.0886     -0.7173
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    117.5533  106.8722   24.1970   -5.6380    0.0000    0.0000
       2    106.8722  117.5533   24.1970    5.6380    0.0000    0.0000
       3     24.1970   24.1970   34.1360    0.0000    0.0000    0.0000
       4     -5.6380    5.6380    0.0000   29.6819    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   29.6819   -5.6380
       6      0.0000    0.0000    0.0000    0.0000   -5.6380    5.3406
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.061183 -0.055923 -0.003728  0.022244  0.000000  0.000000
       2   -0.055923  0.061183 -0.003728 -0.022244  0.000000  0.000000
       3   -0.003728 -0.003728  0.034580  0.000000  0.000000  0.000000
       4    0.022244 -0.022244  0.000000  0.042141  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.042141  0.044488
       6    0.000000  0.000000  0.000000  0.000000  0.044488  0.234213
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      33.12756      64.41946      48.77351
  Shear Modulus (GPa)     =       8.16642      20.53928      14.35285
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.10030       1.74497       1.45870
  Velocity P-wave (km/s)  =       2.55448       3.68918       3.17297
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03018635
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      16.34438      16.34438      28.91830
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.91403       0.10782
  Poissons Ratio (y)      =       0.91403                     0.10782
  Poissons Ratio (z)      =       0.06094       0.06094
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.00034   0.00000   0.00000
       y     0.00000   2.00034   0.00000
       z     0.00000   0.00000-100.90917
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.52101   0.00000   0.00000
       y     0.00000   1.52101   0.00000
       z     0.00000   0.00000   1.45668
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =  -10.04536      2 =    1.41433      3 =    1.41433
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20693      2 =    1.23329      3 =    1.23329
-------------------------------------------------------------------------------


  Time to end of optimisation =       1.2868 seconds


  Peak dynamic memory used =       0.82 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0031
  Calculation of reciprocal space energy using symmetry           0.0145
  Calculation of real space energy and derivatives                0.0452
  Calculation of real space energy using symmetry                 1.2181
  Symmetry generation of equivalent positions                     0.0005
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  1.2868
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.34  6th April      2017                               

