********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:32.00  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.71133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.711333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   37.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -39.23183400 eV
  Monopole - monopole (recip)=         -91.16985485 eV
  Monopole - monopole (total)=        -130.40168886 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -124.02292549 eV
    Non-primitive unit cell  =        -372.06877648 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -11966.3164 kJ/(mole unit cells)
    Non-primitive unit cell  =          -35898.9493 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -124.022925  Gnorm:     27.615128  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:      -129.193150  Gnorm:      7.022039  CPU:    0.056
  Cycle:      2 Energy:      -129.405271  Gnorm:      0.082419  CPU:    0.097
  Cycle:      3 Energy:      -129.405311  Gnorm:      0.012428  CPU:    0.131


  **** Optimisation achieved ****


  Final energy =    -129.40531338 eV
  Final Gnorm  =       0.00078664

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.51366123 eV
  Monopole - monopole (real) =         -44.51127035 eV
  Monopole - monopole (recip)=        -103.40770426 eV
  Monopole - monopole (total)=        -147.91897461 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -129.40531338 eV
    Non-primitive unit cell  =        -388.21594014 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -12485.6346 kJ/(mole unit cells)
    Non-primitive unit cell  =          -37456.9038 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.674623    1.544195    4.358091
       -2.674623    1.544195    4.358091
        0.000000   -3.088389    4.358091


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.341451 Angstrom     dE/de1(xx)    -0.001160 eV/strain
       b            5.341451 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.341451 Angstrom     dE/de3(zz)    -0.001063 eV/strain
       alpha       60.096580 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.096580 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.096580 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           107.997113 Angs**3

  Density of cell =     10.586695 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.349247  b   =     5.349247  c    =    13.074272
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           323.991340 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.8512     -0.0054      0.0000
           y       0.0054      0.8512      0.0000
           z       0.0000      0.0000      0.8563
-------------------------------------------------------------------------------
   2 Ba    x       2.8339      0.0000      0.0000
           y       0.0000      2.8339      0.0000
           z       0.0000      0.0000      2.8885
-------------------------------------------------------------------------------
   3 O     x      -1.3827      0.0000      0.0000
           y       0.0000     -1.0741      0.2456
           z       0.0000      0.2460     -1.2483
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    297.6185   45.8204  113.0111  -72.3550    0.0000    0.0000
       2     45.8204  297.6185  113.0111   72.3550    0.0000    0.0000
       3    113.0111  113.0111  204.8407    0.0000    0.0000    0.0000
       4    -72.3550   72.3550    0.0000  129.6139    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  129.6139  -72.3550
       6      0.0000    0.0000    0.0000    0.0000  -72.3550  125.8991
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005210 -0.000638 -0.002522  0.003264  0.000000  0.000000
       2   -0.000638  0.005210 -0.002522 -0.003264  0.000000  0.000000
       3   -0.002522 -0.002522  0.007665  0.000000  0.000000  0.000000
       4    0.003264 -0.003264  0.000000  0.011360  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.011360  0.006528
       6    0.000000  0.000000  0.000000  0.000000  0.006528  0.011695
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     148.82376     149.30699     149.06537
  Shear Modulus (GPa)     =      75.64050     112.24102      93.94076
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.67299       3.25608       2.97884
  Velocity P-wave (km/s)  =       4.85635       5.31407       5.09036
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00671936
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     191.95687     191.95687     130.46640
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.12245       0.32906
  Poissons Ratio (y)      =       0.12245                     0.32906
  Poissons Ratio (z)      =       0.48415       0.48415
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -16.46142   0.00000   0.00000
       y     0.00000 -16.46142   0.00000
       z     0.00000   0.00000  -7.19201
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.77853   0.00000   0.00000
       y     0.00000   1.77853   0.00000
       z     0.00000   0.00000   1.78902
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.05727      2 =   -4.05727      3 =   -2.68179
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.33362      2 =    1.33362      3 =    1.33754
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2240 seconds


  Peak dynamic memory used =       1.16 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0587
  Calculation of real space energy using symmetry                 0.1593
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2240
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:32.00  6th April      2017                               

