********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.58  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.378000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -24.95760378 eV
  Monopole - monopole (recip)=         -49.94141442 eV
  Monopole - monopole (total)=         -74.89901820 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -68.52025483 eV
    Non-primitive unit cell  =        -205.56076450 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6611.1572 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19833.4715 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -68.520255  Gnorm:      6.728577  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:       -68.886230  Gnorm:      0.906783  CPU:    0.050
  Cycle:      2 Energy:       -68.891491  Gnorm:      0.163653  CPU:    0.078
  Cycle:      3 Energy:       -68.891674  Gnorm:      0.000031  CPU:    0.106


  **** Optimisation achieved ****


  Final energy =     -68.89167384 eV
  Final Gnorm  =       0.00000025

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.03283568 eV
  Monopole - monopole (real) =         -25.96841941 eV
  Monopole - monopole (recip)=         -51.95609011 eV
  Monopole - monopole (total)=         -77.92450951 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -68.89167384 eV
    Non-primitive unit cell  =        -206.67502151 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6646.9934 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19940.9803 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.918641    1.685078    4.742831
       -2.918641    1.685078    4.742831
        0.000000   -3.370156    4.742831


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.818281 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            5.818281 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.818281 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.216176 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.216176 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.216176 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           139.955376 Angs**3

  Density of cell =      8.169265 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.837282  b   =     5.837282  c    =    14.228492
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           419.866129 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       1.0782      0.0007      0.0000
           y      -0.0007      1.0782      0.0000
           z       0.0000      0.0000      1.0780
-------------------------------------------------------------------------------
   2 Ba    x       1.6055      0.0000      0.0000
           y       0.0000      1.6055      0.0000
           z       0.0000      0.0000      1.6412
-------------------------------------------------------------------------------
   3 O     x      -0.9480      0.0000      0.0000
           y       0.0000     -0.8410      0.0925
           z       0.0000      0.0920     -0.9064
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    112.3677   46.7528   44.5313   -8.7570    0.0000    0.0000
       2     46.7528  112.3677   44.5313    8.7570    0.0000    0.0000
       3     44.5313   44.5313  103.7540    0.0000    0.0000    0.0000
       4     -8.7570    8.7570    0.0000   43.5145    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   43.5145   -8.7570
       6      0.0000    0.0000    0.0000    0.0000   -8.7570   32.8074
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012189 -0.003917 -0.003550  0.003241  0.000000  0.000000
       2   -0.003917  0.012189 -0.003550 -0.003241  0.000000  0.000000
       3   -0.003550 -0.003550  0.012686  0.000000  0.000000  0.000000
       4    0.003241 -0.003241  0.000000  0.024285  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.024285  0.006482
       6    0.000000  0.000000  0.000000  0.000000  0.006482  0.032211
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      66.54163      66.68003      66.61083
  Shear Modulus (GPa)     =      34.50919      36.81221      35.66070
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.05530       2.12278       2.08931
  Velocity P-wave (km/s)  =       3.71184       3.76438       3.73820
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01502819
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      82.04376      82.04376      78.82903
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32136       0.27986
  Poissons Ratio (y)      =       0.32136                     0.27986
  Poissons Ratio (z)      =       0.29127       0.29127
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    25.34737   0.00000   0.00000
       y     0.00000  25.34737   0.00000
       z     0.00000   0.00000-133.90183
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59064   0.00000   0.00000
       y     0.00000   1.59064   0.00000
       z     0.00000   0.00000   1.59694
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =  -11.57160      2 =    5.03462      3 =    5.03462
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26121      2 =    1.26121      3 =    1.26370
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1825 seconds


  Peak dynamic memory used =       0.90 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0476
  Calculation of real space energy using symmetry                 0.1292
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1826
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.58  6th April      2017                               

