********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.32  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.80000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.17800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.800000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.178000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -12.51662958 eV
  Monopole - monopole (recip)=         -35.89844636 eV
  Monopole - monopole (total)=         -48.41507594 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -42.03631258 eV
    Non-primitive unit cell  =        -126.10893773 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4055.8616 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12167.5847 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -42.036313  Gnorm:      3.267545  CPU:    0.023
  ** Hessian calculated **
  Cycle:      1 Energy:       -42.133008  Gnorm:      0.064228  CPU:    0.054
  ** Hessian calculated **
  Cycle:      2 Energy:       -42.133062  Gnorm:      0.012789  CPU:    0.092
  Cycle:      3 Energy:       -42.133079  Gnorm:      0.014785  CPU:    0.117
  ** Hessian calculated **
  Cycle:      4 Energy:       -42.133087  Gnorm:      0.013030  CPU:    0.155
  Cycle:      5 Energy:       -42.133123  Gnorm:      0.027884  CPU:    0.191
  ** Hessian calculated **
  Cycle:      6 Energy:       -42.133144  Gnorm:      0.026849  CPU:    0.229
  Cycle:      7 Energy:       -42.133295  Gnorm:      0.032494  CPU:    0.283
  ** Hessian calculated **
  Cycle:      8 Energy:       -42.133469  Gnorm:      0.050087  CPU:    0.344
  Cycle:      9 Energy:       -42.133744  Gnorm:      0.123408  CPU:    0.388
  ** Hessian calculated **
  Cycle:     10 Energy:       -42.134043  Gnorm:      0.070543  CPU:    0.432
  Cycle:     11 Energy:       -42.135339  Gnorm:      0.097705  CPU:    0.487
  ** Hessian calculated **
  Cycle:     12 Energy:       -42.137494  Gnorm:      0.138351  CPU:    0.553
  Cycle:     13 Energy:       -42.138348  Gnorm:      0.386866  CPU:    0.579
  ** Hessian calculated **
  Cycle:     14 Energy:       -42.141208  Gnorm:      0.217797  CPU:    0.623
  Cycle:     15 Energy:       -42.154343  Gnorm:      0.288507  CPU:    0.679
  ** Hessian calculated **
  Cycle:     16 Energy:       -42.180652  Gnorm:      0.335531  CPU:    0.749
  ** Hessian calculated **
  Cycle:     17 Energy:       -42.203056  Gnorm:      1.059384  CPU:    0.806
  Cycle:     18 Energy:       -42.249867  Gnorm:      0.520296  CPU:    0.846
  Cycle:     19 Energy:       -42.256096  Gnorm:      0.082198  CPU:    0.873
  Cycle:     20 Energy:       -42.256131  Gnorm:      0.049954  CPU:    0.901
  Cycle:     21 Energy:       -42.256186  Gnorm:      0.012599  CPU:    0.929
  Cycle:     22 Energy:       -42.256189  Gnorm:      0.010258  CPU:    0.956
  Cycle:     23 Energy:       -42.256189  Gnorm:      0.001134  CPU:    0.983


  **** Optimisation achieved ****


  Final energy =     -42.25618947 eV
  Final Gnorm  =       0.00087320

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.91403567 eV
  Monopole - monopole (real) =         -12.30933467 eV
  Monopole - monopole (recip)=         -34.86089048 eV
  Monopole - monopole (total)=         -47.17022515 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -42.25618947 eV
    Non-primitive unit cell  =        -126.76856842 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4077.0763 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12231.2290 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.729759    1.576027    6.753755
       -2.729759    1.576027    6.753755
        0.000000   -3.152054    6.753755


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.453096 Angstrom     dE/de1(xx)     0.000933 eV/strain
       b            7.453096 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            7.453096 Angstrom     dE/de3(zz)     0.001476 eV/strain
       alpha       42.970086 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        42.970086 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       42.970086 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           174.334925 Angs**3

  Density of cell =      6.558253 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.459517  b   =     5.459517  c    =    20.261264
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           523.004776 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4295     -0.0037      0.0000
           y       0.0037      0.4295      0.0000
           z       0.0000      0.0000      0.2575
-------------------------------------------------------------------------------
   2 Ba    x       1.8708      0.0000      0.0000
           y       0.0000      1.8708      0.0000
           z       0.0000      0.0000      1.8197
-------------------------------------------------------------------------------
   3 O     x      -0.8631      0.0000      0.0000
           y       0.0000     -0.6704      0.1441
           z       0.0000      0.0945     -0.6924
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     82.1699   76.4911   24.2664   -5.8225    0.0000    0.0000
       2     76.4911   82.1699   24.2664    5.8225    0.0000    0.0000
       3     24.2664   24.2664   31.3418    0.0000    0.0000    0.0000
       4     -5.8225    5.8225    0.0000   27.8947    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   27.8947   -5.8225
       6      0.0000    0.0000    0.0000    0.0000   -5.8225    2.8394
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.158068 -0.149810 -0.006394  0.064264  0.000000  0.000000
       2   -0.149810  0.158068 -0.006394 -0.064264  0.000000  0.000000
       3   -0.006394 -0.006394  0.041808  0.000000  0.000000  0.000000
       4    0.064264 -0.064264  0.000000  0.062677  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.062677  0.128528
       6    0.000000  0.000000  0.000000  0.000000  0.128528  0.615756
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      30.53618      49.52549      40.03084
  Shear Modulus (GPa)     =       3.48392      16.43625       9.96008
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.72885       1.58310       1.23236
  Velocity P-wave (km/s)  =       2.31613       3.30049       2.85111
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03274804
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =       6.32638       6.32638      23.91896
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.94775       0.15294
  Poissons Ratio (y)      =       0.94775                     0.15294
  Poissons Ratio (z)      =       0.04045       0.04045
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.04082   0.00000   0.00000
       y     0.00000   2.04082   0.00000
       z     0.00000   0.00000 -22.45929
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50652   0.00000   0.00000
       y     0.00000   1.50652   0.00000
       z     0.00000   0.00000   1.44824
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.73912      2 =    1.42857      3 =    1.42857
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20343      2 =    1.22740      3 =    1.22740
-------------------------------------------------------------------------------


  Time to end of optimisation =       1.0557 seconds


  Peak dynamic memory used =       0.82 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0118
  Calculation of real space energy and derivatives                0.0434
  Calculation of real space energy using symmetry                 0.9927
  Symmetry generation of equivalent positions                     0.0005
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  1.0558
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.33  6th April      2017                               

