********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.57  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.20000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.57800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.400000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.200000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.578000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   31.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -32.21318425 eV
  Monopole - monopole (recip)=         -73.38640446 eV
  Monopole - monopole (total)=        -105.59958871 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -99.22082535 eV
    Non-primitive unit cell  =        -297.66247604 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9573.2929 kJ/(mole unit cells)
    Non-primitive unit cell  =          -28719.8787 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -99.220825  Gnorm:     18.281173  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:      -101.578706  Gnorm:      5.326371  CPU:    0.054
  Cycle:      2 Energy:      -101.728614  Gnorm:      0.029657  CPU:    0.091
  Cycle:      3 Energy:      -101.728624  Gnorm:      0.004015  CPU:    0.122


  **** Optimisation achieved ****


  Final energy =    -101.72862430 eV
  Final Gnorm  =       0.00009829

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.07058833 eV
  Monopole - monopole (real) =         -35.33093280 eV
  Monopole - monopole (recip)=         -80.46827982 eV
  Monopole - monopole (total)=        -115.79921262 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -101.72862430 eV
    Non-primitive unit cell  =        -305.18587289 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9815.2572 kJ/(mole unit cells)
    Non-primitive unit cell  =          -29445.7715 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.767402    1.597760    4.505618
       -2.767402    1.597760    4.505618
        0.000000   -3.195520    4.505618


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.523762 Angstrom     dE/de1(xx)    -0.000161 eV/strain
       b            5.523762 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.523762 Angstrom     dE/de3(zz)    -0.000112 eV/strain
       alpha       60.132299 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.132299 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.132299 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           119.533439 Angs**3

  Density of cell =      9.564960 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.534804  b   =     5.534804  c    =    13.516853
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           358.600318 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.8344     -0.0043      0.0000
           y       0.0043      0.8344      0.0000
           z       0.0000      0.0000      0.8394
-------------------------------------------------------------------------------
   2 Ba    x       2.4657      0.0000      0.0000
           y       0.0000      2.4657      0.0000
           z       0.0000      0.0000      2.5109
-------------------------------------------------------------------------------
   3 O     x      -1.2330      0.0000      0.0000
           y       0.0000     -0.9670      0.2109
           z       0.0000      0.2115     -1.1168
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    233.2365   18.9171   82.8619  -61.6047    0.0000    0.0000
       2     18.9171  233.2365   82.8619   61.6047    0.0000    0.0000
       3     82.8619   82.8619  150.1175    0.0000    0.0000    0.0000
       4    -61.6047   61.6047    0.0000   99.6576    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   99.6576  -61.6047
       6      0.0000    0.0000    0.0000    0.0000  -61.6047  107.1597
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006731 -0.000507 -0.003435  0.004474  0.000000  0.000000
       2   -0.000507  0.006731 -0.003435 -0.004474  0.000000  0.000000
       3   -0.003435 -0.003435  0.010454  0.000000  0.000000  0.000000
       4    0.004474 -0.004474  0.000000  0.015566  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.015566  0.008949
       6    0.000000  0.000000  0.000000  0.000000  0.008949  0.014476
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     109.17161     109.54139     109.35650
  Shear Modulus (GPa)     =      57.25166      90.09164      73.67165
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.44654       3.06903       2.77529
  Velocity P-wave (km/s)  =       4.40391       4.90009       4.65861
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00915989
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     148.56790     148.56790      95.65784
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.07536       0.32862
  Poissons Ratio (y)      =       0.07536                     0.32862
  Poissons Ratio (z)      =       0.51038       0.51038
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -19.79763   0.00000   0.00000
       y     0.00000 -19.79763   0.00000
       z     0.00000   0.00000  -7.34417
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.70120   0.00000   0.00000
       y     0.00000   1.70120   0.00000
       z     0.00000   0.00000   1.70995
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.44945      2 =   -4.44945      3 =   -2.71001
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30430      2 =    1.30430      3 =    1.30765
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2085 seconds


  Peak dynamic memory used =       1.04 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0541
  Calculation of real space energy using symmetry                 0.1484
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2086
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.57  6th April      2017                               

