********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.27  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.00000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.000000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.211333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -12.95770232 eV
  Monopole - monopole (recip)=         -40.96201119 eV
  Monopole - monopole (total)=         -53.91971351 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -47.54095015 eV
    Non-primitive unit cell  =        -142.62285044 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4586.9750 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13760.9249 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -47.540950  Gnorm:      1.210664  CPU:    0.023
  ** Hessian calculated **
  Cycle:      1 Energy:       -47.552990  Gnorm:      0.006177  CPU:    0.054
  ** Hessian calculated **
  Cycle:      2 Energy:       -47.552991  Gnorm:      0.004227  CPU:    0.092
  Cycle:      3 Energy:       -47.552992  Gnorm:      0.005573  CPU:    0.117
  ** Hessian calculated **
  Cycle:      4 Energy:       -47.552993  Gnorm:      0.004207  CPU:    0.155
  Cycle:      5 Energy:       -47.552994  Gnorm:      0.005806  CPU:    0.181
  ** Hessian calculated **
  Cycle:      6 Energy:       -47.552996  Gnorm:      0.013975  CPU:    0.219
  Cycle:      7 Energy:       -47.553000  Gnorm:      0.018392  CPU:    0.244
  ** Hessian calculated **
  Cycle:      8 Energy:       -47.553005  Gnorm:      0.009707  CPU:    0.282
  Cycle:      9 Energy:       -47.553009  Gnorm:      0.011542  CPU:    0.308
  ** Hessian calculated **
  Cycle:     10 Energy:       -47.553017  Gnorm:      0.032387  CPU:    0.346
  Cycle:     11 Energy:       -47.553036  Gnorm:      0.042354  CPU:    0.371
  ** Hessian calculated **
  Cycle:     12 Energy:       -47.553058  Gnorm:      0.022607  CPU:    0.410
  Cycle:     13 Energy:       -47.553308  Gnorm:      0.050837  CPU:    0.465
  ** Hessian calculated **
  Cycle:     14 Energy:       -47.553459  Gnorm:      0.122850  CPU:    0.509
  Cycle:     15 Energy:       -47.555029  Gnorm:      0.281420  CPU:    0.565
  ** Hessian calculated **
  Cycle:     16 Energy:       -47.556070  Gnorm:      0.165662  CPU:    0.609
  Cycle:     17 Energy:       -47.565106  Gnorm:      0.371208  CPU:    0.665
  ** Hessian calculated **
  Cycle:     18 Energy:       -47.572003  Gnorm:      0.831174  CPU:    0.715
  Cycle:     19 Energy:       -47.631806  Gnorm:      1.482354  CPU:    0.771
  ** Hessian calculated **
  Cycle:     20 Energy:       -47.695331  Gnorm:      1.915474  CPU:    0.823
  Cycle:     21 Energy:       -47.771229  Gnorm:      4.198577  CPU:    0.864
  Cycle:     22 Energy:       -47.778402  Gnorm:      4.953299  CPU:    0.900
  Cycle:     23 Energy:       -47.787373  Gnorm:      5.720983  CPU:    0.937
  Cycle:     24 Energy:       -47.797927  Gnorm:      6.440572  CPU:    0.974
  Cycle:     25 Energy:       -47.814087  Gnorm:      7.168608  CPU:    1.010
  Cycle:     26 Energy:       -47.844275  Gnorm:      7.863591  CPU:    1.048
  Cycle:     27 Energy:       -47.923263  Gnorm:      8.092592  CPU:    1.085
  Cycle:     28 Energy:       -48.200349  Gnorm:      3.626182  CPU:    1.122
  Cycle:     29 Energy:       -48.304628  Gnorm:      0.478387  CPU:    1.150
  ** Hessian calculated **
  Cycle:     30 Energy:       -48.312772  Gnorm:      0.166359  CPU:    1.197
  Cycle:     31 Energy:       -48.312962  Gnorm:      0.048783  CPU:    1.226
  Cycle:     32 Energy:       -48.312989  Gnorm:      0.019782  CPU:    1.255
  Cycle:     33 Energy:       -48.312992  Gnorm:      0.007530  CPU:    1.284
  Cycle:     34 Energy:       -48.312992  Gnorm:      0.001570  CPU:    1.313


  **** Optimisation achieved ****


  Final energy =     -48.31299226 eV
  Final Gnorm  =       0.00092344

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.61130758 eV
  Monopole - monopole (real) =         -13.90765575 eV
  Monopole - monopole (recip)=         -40.01664409 eV
  Monopole - monopole (total)=         -53.92429984 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -48.31299226 eV
    Non-primitive unit cell  =        -144.93897677 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4661.4652 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13984.3957 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.576247    1.487397    7.596903
       -2.576247    1.487397    7.596903
        0.000000   -2.974794    7.596903


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            8.158574 Angstrom     dE/de1(xx)    -0.001781 eV/strain
       b            8.158574 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            8.158574 Angstrom     dE/de3(zz)    -0.000488 eV/strain
       alpha       36.814815 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        36.814815 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       36.814815 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           174.663498 Angs**3

  Density of cell =      6.545916 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.152494  b   =     5.152494  c    =    22.790709
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           523.990495 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4046     -0.0011      0.0000
           y       0.0011      0.4046      0.0000
           z       0.0000      0.0000      0.2624
-------------------------------------------------------------------------------
   2 Ba    x       1.9348      0.0000      0.0000
           y       0.0000      1.9348      0.0000
           z       0.0000      0.0000      1.8810
-------------------------------------------------------------------------------
   3 O     x      -0.8406      0.0000      0.0000
           y       0.0000     -0.7190      0.0970
           z       0.0000      0.0509     -0.7145
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -129.5826 -151.0437   32.1736   -2.3891    0.0000    0.0000
       2   -151.0437 -129.5826   32.1736    2.3891    0.0000    0.0000
       3     32.1736   32.1736   28.8018    0.0000    0.0000    0.0000
       4     -2.3891    2.3891    0.0000   22.1405    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   22.1405   -2.3891
       6      0.0000    0.0000    0.0000    0.0000   -2.3891   10.7306
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.022453 -0.025290  0.003169  0.005152  0.000000  0.000000
       2   -0.025290  0.022453  0.003169 -0.005152  0.000000  0.000000
       3    0.003169  0.003169  0.027640  0.000000  0.000000  0.000000
       4    0.005152 -0.005152  0.000000  0.046278  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.046278  0.010304
       6    0.000000  0.000000  0.000000  0.000000  0.010304  0.095486
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      28.86647     -44.86182      -7.99768
  Shear Modulus (GPa)     =      16.12699       1.42451       8.77575
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.56961       0.46650       1.15786
  Velocity P-wave (km/s)  =       2.77394       2.56188       0.75216
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03464227
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      44.53748      44.53748      36.17918
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.12635      -0.11465
  Poissons Ratio (y)      =       1.12635                    -0.11465
  Poissons Ratio (z)      =      -0.14114      -0.14114
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.36802   0.00000   0.00000
       y     0.00000   2.36802   0.00000
       z     0.00000   0.00000   9.42026
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50359   0.00000   0.00000
       y     0.00000   1.50359   0.00000
       z     0.00000   0.00000   1.43344
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.53884      2 =    1.53884      3 =    3.06924
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19726      2 =    1.22621      3 =    1.22621
-------------------------------------------------------------------------------


  Time to end of optimisation =       1.3876 seconds


  Peak dynamic memory used =       0.85 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0033
  Calculation of reciprocal space energy using symmetry           0.0153
  Calculation of real space energy and derivatives                0.0448
  Calculation of real space energy using symmetry                 1.3185
  Symmetry generation of equivalent positions                     0.0006
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  1.3876
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.29  6th April      2017                               

