********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.57  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.40000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.64467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.400000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.400000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.644667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   34.7      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -35.17955684 eV
  Monopole - monopole (recip)=         -82.54816045 eV
  Monopole - monopole (total)=        -117.72771730 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -111.34895393 eV
    Non-primitive unit cell  =        -334.04686179 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -10743.4719 kJ/(mole unit cells)
    Non-primitive unit cell  =          -32230.4158 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -111.348954  Gnorm:     22.842432  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:      -115.045627  Gnorm:      4.647887  CPU:    0.055
  Cycle:      2 Energy:      -115.145457  Gnorm:      0.085439  CPU:    0.105
  Cycle:      3 Energy:      -115.145495  Gnorm:      0.007986  CPU:    0.137


  **** Optimisation achieved ****


  Final energy =    -115.14549570 eV
  Final Gnorm  =       0.00052061

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.20441320 eV
  Monopole - monopole (real) =         -39.25804097 eV
  Monopole - monopole (recip)=         -92.09186793 eV
  Monopole - monopole (total)=        -131.34990890 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -115.14549570 eV
    Non-primitive unit cell  =        -345.43648710 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -11109.7802 kJ/(mole unit cells)
    Non-primitive unit cell  =          -33329.3405 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.719544    1.570129    4.429883
       -2.719544    1.570129    4.429883
        0.000000   -3.140259    4.429883


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.430017 Angstrom     dE/de1(xx)    -0.000592 eV/strain
       b            5.430017 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.430017 Angstrom     dE/de3(zz)    -0.000857 eV/strain
       alpha       60.110546 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.110546 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.110546 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           113.494563 Angs**3

  Density of cell =     10.073897 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.439088  b   =     5.439088  c    =    13.289649
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           340.483690 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.7886     -0.0068      0.0000
           y       0.0068      0.7886      0.0000
           z       0.0000      0.0000      0.7949
-------------------------------------------------------------------------------
   2 Ba    x       2.7191      0.0000      0.0000
           y       0.0000      2.7191      0.0000
           z       0.0000      0.0000      2.7685
-------------------------------------------------------------------------------
   3 O     x      -1.3240      0.0000      0.0000
           y       0.0000     -1.0145      0.2440
           z       0.0000      0.2449     -1.1878
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    243.2806   50.0647   99.4181  -59.3988    0.0000    0.0000
       2     50.0647  243.2806   99.4181   59.3988    0.0000    0.0000
       3     99.4181   99.4181  171.6524    0.0000    0.0000    0.0000
       4    -59.3988   59.3988    0.0000  109.6088    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  109.6088  -59.3988
       6      0.0000    0.0000    0.0000    0.0000  -59.3988   96.6079
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006687 -0.001075 -0.003250  0.004206  0.000000  0.000000
       2   -0.001075  0.006687 -0.003250 -0.004206  0.000000  0.000000
       3   -0.003250 -0.003250  0.009591  0.000000  0.000000  0.000000
       4    0.004206 -0.004206  0.000000  0.013682  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.013682  0.008412
       6    0.000000  0.000000  0.000000  0.000000  0.008412  0.015523
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     127.98477     128.44615     128.21546
  Shear Modulus (GPa)     =      59.80239      90.45263      75.12751
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.43647       2.99648       2.73087
  Velocity P-wave (km/s)  =       4.54090       4.97215       4.76141
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00781343
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     149.54460     149.54460     104.26449
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.16072       0.33891
  Poissons Ratio (y)      =       0.16072                     0.33891
  Poissons Ratio (z)      =       0.48609       0.48609
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -13.50936   0.00000   0.00000
       y     0.00000 -13.50936   0.00000
       z     0.00000   0.00000  -6.46565
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.74193   0.00000   0.00000
       y     0.00000   1.74193   0.00000
       z     0.00000   0.00000   1.75166
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.67551      2 =   -3.67551      3 =   -2.54276
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.31982      2 =    1.31982      3 =    1.32350
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2268 seconds


  Peak dynamic memory used =       1.12 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0017
  Calculation of real space energy and derivatives                0.0561
  Calculation of real space energy using symmetry                 0.1647
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2268
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.58  6th April      2017                               

