********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.36  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.20000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.600000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.200000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.311333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -16.47228889 eV
  Monopole - monopole (recip)=         -50.61316547 eV
  Monopole - monopole (total)=         -67.08545436 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -60.70669100 eV
    Non-primitive unit cell  =        -182.12007299 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5857.2677 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17571.8031 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -60.706691  Gnorm:      3.743758  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:       -60.826370  Gnorm:      0.045154  CPU:    0.057
  Cycle:      2 Energy:       -60.826381  Gnorm:      0.006046  CPU:    0.084
  ** Hessian calculated **
  Cycle:      3 Energy:       -60.826381  Gnorm:      0.002444  CPU:    0.126
  Cycle:      4 Energy:       -60.826381  Gnorm:      0.002941  CPU:    0.153
  ** Hessian calculated **
  Cycle:      5 Energy:       -60.826382  Gnorm:      0.002499  CPU:    0.194
  Cycle:      6 Energy:       -60.826382  Gnorm:      0.002514  CPU:    0.221
  ** Hessian calculated **
  Cycle:      7 Energy:       -60.826382  Gnorm:      0.006270  CPU:    0.262
  Cycle:      8 Energy:       -60.826383  Gnorm:      0.008954  CPU:    0.289
  ** Hessian calculated **
  Cycle:      9 Energy:       -60.826384  Gnorm:      0.003926  CPU:    0.330
  Cycle:     10 Energy:       -60.826384  Gnorm:      0.004297  CPU:    0.357
  ** Hessian calculated **
  Cycle:     11 Energy:       -60.826385  Gnorm:      0.012380  CPU:    0.400
  Cycle:     12 Energy:       -60.826387  Gnorm:      0.014857  CPU:    0.427
  ** Hessian calculated **
  Cycle:     13 Energy:       -60.826389  Gnorm:      0.006703  CPU:    0.468
  Cycle:     14 Energy:       -60.826391  Gnorm:      0.007339  CPU:    0.496
  ** Hessian calculated **
  Cycle:     15 Energy:       -60.826394  Gnorm:      0.020493  CPU:    0.538
  Cycle:     16 Energy:       -60.826400  Gnorm:      0.024506  CPU:    0.566
  ** Hessian calculated **
  Cycle:     17 Energy:       -60.826405  Gnorm:      0.011355  CPU:    0.609
  Cycle:     18 Energy:       -60.826410  Gnorm:      0.012433  CPU:    0.636
  ** Hessian calculated **
  Cycle:     19 Energy:       -60.826417  Gnorm:      0.033715  CPU:    0.678
  Cycle:     20 Energy:       -60.826434  Gnorm:      0.040182  CPU:    0.706
  ** Hessian calculated **
  Cycle:     21 Energy:       -60.826449  Gnorm:      0.019045  CPU:    0.748
  Cycle:     22 Energy:       -60.826461  Gnorm:      0.020838  CPU:    0.776
  ** Hessian calculated **
  Cycle:     23 Energy:       -60.826483  Gnorm:      0.055097  CPU:    0.818
  Cycle:     24 Energy:       -60.826969  Gnorm:      0.128549  CPU:    0.877
  ** Hessian calculated **
  Cycle:     25 Energy:       -60.827115  Gnorm:      0.060866  CPU:    0.918
  Cycle:     26 Energy:       -60.828570  Gnorm:      0.100550  CPU:    0.976
  ** Hessian calculated **
  Cycle:     27 Energy:       -60.829065  Gnorm:      0.261533  CPU:    1.023
  Cycle:     28 Energy:       -60.835536  Gnorm:      0.499556  CPU:    1.081
  ** Hessian calculated **
  Cycle:     29 Energy:       -60.837241  Gnorm:      0.177898  CPU:    1.123
  Cycle:     30 Energy:       -60.851956  Gnorm:      0.214615  CPU:    1.180
  ** Hessian calculated **
  Cycle:     31 Energy:       -60.866559  Gnorm:      0.362898  CPU:    1.238
  Cycle:     32 Energy:       -60.867781  Gnorm:      0.236499  CPU:    1.269
  Cycle:     33 Energy:       -60.868177  Gnorm:      0.030417  CPU:    1.294
  Cycle:     34 Energy:       -60.868216  Gnorm:      0.022171  CPU:    1.325
  Cycle:     35 Energy:       -60.868220  Gnorm:      0.003535  CPU:    1.351
  Cycle:     36 Energy:       -60.868220  Gnorm:      0.001481  CPU:    1.377


  **** Optimisation achieved ****


  Final energy =     -60.86822012 eV
  Final Gnorm  =       0.00025157

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.75696749 eV
  Monopole - monopole (real) =         -16.57319304 eV
  Monopole - monopole (recip)=         -52.05199458 eV
  Monopole - monopole (total)=         -68.62518762 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -60.86822012 eV
    Non-primitive unit cell  =        -182.60466037 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5872.8528 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17618.5584 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.152312    1.819988    4.221804
       -3.152312    1.819988    4.221804
        0.000000   -3.639976    4.221804


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.574321 Angstrom     dE/de1(xx)     0.000496 eV/strain
       b            5.574321 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.574321 Angstrom     dE/de3(zz)     0.000085 eV/strain
       alpha       68.874870 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        68.874870 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       68.874870 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           145.327237 Angs**3

  Density of cell =      7.867297 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.304624  b   =     6.304624  c    =    12.665411
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           435.981712 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.1228     -0.0268      0.0000
           y       0.0268      0.1228      0.0000
           z       0.0000      0.0000      0.3391
-------------------------------------------------------------------------------
   2 Ba    x       2.5017      0.0000      0.0000
           y       0.0000      2.5017      0.0000
           z       0.0000      0.0000      2.5907
-------------------------------------------------------------------------------
   3 O     x      -1.0545      0.0000      0.0000
           y       0.0000     -0.6952      0.2721
           z       0.0000      0.3296     -0.9766
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     98.7409   35.3899   52.6575  -42.1046    0.0000    0.0000
       2     35.3899   98.7409   52.6575   42.1046    0.0000    0.0000
       3     52.6575   52.6575   56.5074    0.0000    0.0000    0.0000
       4    -42.1046   42.1046    0.0000   53.6210    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   53.6210  -42.1046
       6      0.0000    0.0000    0.0000    0.0000  -42.1046   31.6755
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.166456  0.194241 -0.025892 -0.283229  0.000000  0.000000
       2    0.194241 -0.166456 -0.025892  0.283229  0.000000  0.000000
       3   -0.025892 -0.025892  0.065952  0.000000  0.000000  0.000000
       4   -0.283229  0.283229  0.000000 -0.426149  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.426149 -0.566458
       6    0.000000  0.000000  0.000000  0.000000 -0.566458 -0.721393
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      55.69559      59.48880      57.59219
  Shear Modulus (GPa)     =      -2.35896      35.33577      16.48841
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.54758       2.11931       1.44769
  Velocity P-wave (km/s)  =       2.58449       3.68105       3.18039
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01795474
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      -6.00759      -6.00759      15.16245
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.16692       0.39258
  Poissons Ratio (y)      =       1.16692                     0.39258
  Poissons Ratio (z)      =      -0.15555      -0.15555
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.82923   0.00000   0.00000
       y     0.00000  -3.82923   0.00000
       z     0.00000   0.00000  -1.38110
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58536   0.00000   0.00000
       y     0.00000   1.58536   0.00000
       z     0.00000   0.00000   1.63829
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.95684      2 =   -1.95684      3 =   -1.17520
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25911      2 =    1.25911      3 =    1.27996
-------------------------------------------------------------------------------


  Time to end of optimisation =       1.4507 seconds


  Peak dynamic memory used =       0.86 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0033
  Calculation of reciprocal space energy using symmetry           0.0165
  Calculation of real space energy and derivatives                0.0456
  Calculation of real space energy using symmetry                 1.3790
  Calculation of matrix inversion                                 0.0001
  Symmetry generation of equivalent positions                     0.0006
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  1.4508
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.38  6th April      2017                               

