********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.47  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.90000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.000000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.900000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -20.02250890 eV
  Monopole - monopole (recip)=         -48.70909784 eV
  Monopole - monopole (total)=         -68.73160673 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.35284337 eV
    Non-primitive unit cell  =        -187.05853011 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6016.0962 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18048.2887 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -62.352843  Gnorm:      4.394812  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:       -62.514085  Gnorm:      0.386562  CPU:    0.049
  Cycle:      2 Energy:       -62.515159  Gnorm:      0.047411  CPU:    0.077
  Cycle:      3 Energy:       -62.515176  Gnorm:      0.000067  CPU:    0.107


  **** Optimisation achieved ****


  Final energy =     -62.51517598 eV
  Final Gnorm  =       0.00000015

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.08987547 eV
  Monopole - monopole (real) =         -20.57124160 eV
  Monopole - monopole (recip)=         -50.03380985 eV
  Monopole - monopole (total)=         -70.60505145 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.51517598 eV
    Non-primitive unit cell  =        -187.54552793 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6031.7588 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18095.2765 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.955467    1.706339    4.805204
       -2.955467    1.706339    4.805204
        0.000000   -3.412679    4.805204


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.893756 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            5.893756 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.893756 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.192910 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.192910 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.192910 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           145.396717 Angs**3

  Density of cell =      7.863538 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.910933  b   =     5.910933  c    =    14.415613
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           436.190152 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.5631     -0.0089      0.0000
           y       0.0089      0.5631      0.0000
           z       0.0000      0.0000      0.5720
-------------------------------------------------------------------------------
   2 Ba    x       2.1345      0.0000      0.0000
           y       0.0000      2.1345      0.0000
           z       0.0000      0.0000      2.1625
-------------------------------------------------------------------------------
   3 O     x      -1.0359      0.0000      0.0000
           y       0.0000     -0.7624      0.2089
           z       0.0000      0.2105     -0.9115
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    102.5545   28.2379   49.8367  -30.9276    0.0000    0.0000
       2     28.2379  102.5545   49.8367   30.9276    0.0000    0.0000
       3     49.8367   49.8367   70.1883    0.0000    0.0000    0.0000
       4    -30.9276   30.9276    0.0000   52.1421    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   52.1421  -30.9276
       6      0.0000    0.0000    0.0000    0.0000  -30.9276   37.1583
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.021619 -0.004958 -0.011830  0.015763  0.000000  0.000000
       2   -0.004958  0.021619 -0.011830 -0.015763  0.000000  0.000000
       3   -0.011830 -0.011830  0.031047  0.000000  0.000000  0.000000
       4    0.015763 -0.015763  0.000000  0.037878  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.037878  0.031527
       6    0.000000  0.000000  0.000000  0.000000  0.031527  0.053152
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      58.65460      59.01332      58.83396
  Shear Modulus (GPa)     =      18.78911      38.11424      28.45167
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.54577       2.20158       1.90215
  Velocity P-wave (km/s)  =       3.26266       3.73728       3.50801
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01704896
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      46.25642      46.25642      32.20909
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22932       0.38104
  Poissons Ratio (y)      =       0.22932                     0.38104
  Poissons Ratio (z)      =       0.54722       0.54722
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -7.31680   0.00000   0.00000
       y     0.00000  -7.31680   0.00000
       z     0.00000   0.00000  -4.30975
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58306   0.00000   0.00000
       y     0.00000   1.58306   0.00000
       z     0.00000   0.00000   1.58938
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.70496      2 =   -2.70496      3 =   -2.07599
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25820      2 =    1.25820      3 =    1.26071
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1871 seconds


  Peak dynamic memory used =       0.86 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0463
  Calculation of real space energy using symmetry                 0.1348
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1872
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.48  6th April      2017                               

