********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.51  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.20000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.70000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.200000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.700000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -21.42134250 eV
  Monopole - monopole (recip)=         -47.18541755 eV
  Monopole - monopole (total)=         -68.60676005 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.22799668 eV
    Non-primitive unit cell  =        -186.68399005 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6004.0504 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18012.1513 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -62.227997  Gnorm:      4.357059  CPU:    0.023
  ** Hessian calculated **
  Cycle:      1 Energy:       -62.385979  Gnorm:      0.378588  CPU:    0.049
  Cycle:      2 Energy:       -62.387012  Gnorm:      0.045970  CPU:    0.076
  Cycle:      3 Energy:       -62.387027  Gnorm:      0.000072  CPU:    0.103


  **** Optimisation achieved ****


  Final energy =     -62.38702731 eV
  Final Gnorm  =       0.00000016

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.07106498 eV
  Monopole - monopole (real) =         -22.00239049 eV
  Monopole - monopole (recip)=         -48.45570180 eV
  Monopole - monopole (total)=         -70.45809229 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.38702731 eV
    Non-primitive unit cell  =        -187.16108194 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6019.3945 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18058.1834 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.956114    1.706713    4.806976
       -2.956114    1.706713    4.806976
        0.000000   -3.413426    4.806976


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.895634 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            5.895634 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.895634 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.186301 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.186301 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.186301 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           145.514054 Angs**3

  Density of cell =      7.857197 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.912228  b   =     5.912228  c    =    14.420929
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           436.542162 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.7753     -0.0026      0.0000
           y       0.0026      0.7753      0.0000
           z       0.0000      0.0000      0.7798
-------------------------------------------------------------------------------
   2 Ba    x       1.8736      0.0000      0.0000
           y       0.0000      1.8736      0.0000
           z       0.0000      0.0000      1.9034
-------------------------------------------------------------------------------
   3 O     x      -0.9820      0.0000      0.0000
           y       0.0000     -0.7839      0.1554
           z       0.0000      0.1561     -0.8944
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    144.3442   -9.2380   44.9080  -44.9760    0.0000    0.0000
       2     -9.2380  144.3442   44.9080   44.9760    0.0000    0.0000
       3     44.9080   44.9080   79.7086    0.0000    0.0000    0.0000
       4    -44.9760   44.9760    0.0000   60.0665    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   60.0665  -44.9760
       6      0.0000    0.0000    0.0000    0.0000  -44.9760   76.7911
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011715  0.000118 -0.006667  0.008684  0.000000  0.000000
       2    0.000118  0.011715 -0.006667 -0.008684  0.000000  0.000000
       3   -0.006667 -0.006667  0.020058  0.000000  0.000000  0.000000
       4    0.008684 -0.008684  0.000000  0.029652  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.029652  0.017367
       6    0.000000  0.000000  0.000000  0.000000  0.017367  0.023194
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      58.62642      58.83925      58.73283
  Shear Modulus (GPa)     =      31.62450      58.57274      45.09862
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.00622       2.73032       2.39578
  Velocity P-wave (km/s)  =       3.58163       4.17470       3.88948
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01705716
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      85.35756      85.35756      49.85461
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                    -0.01010       0.33239
  Poissons Ratio (y)      =      -0.01010                     0.33239
  Poissons Ratio (z)      =       0.56910       0.56910
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -27.28370   0.00000   0.00000
       y     0.00000 -27.28370   0.00000
       z     0.00000   0.00000  -7.29378
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57572   0.00000   0.00000
       y     0.00000   1.57572   0.00000
       z     0.00000   0.00000   1.58165
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -5.22338      2 =   -5.22338      3 =   -2.70070
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25528      2 =    1.25528      3 =    1.25764
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1781 seconds


  Peak dynamic memory used =       0.86 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0015
  Calculation of real space energy and derivatives                0.0464
  Calculation of real space energy using symmetry                 0.1259
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1781
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.51  6th April      2017                               

