********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.40  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.40000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.700000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.400000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.411333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -20.41065348 eV
  Monopole - monopole (recip)=         -61.31433215 eV
  Monopole - monopole (total)=         -81.72498564 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -75.34622227 eV
    Non-primitive unit cell  =        -226.03866682 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7269.7587 kJ/(mole unit cells)
    Non-primitive unit cell  =          -21809.2760 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -75.346222  Gnorm:      9.250801  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:       -76.021087  Gnorm:      1.770119  CPU:    0.051
  Cycle:      2 Energy:       -76.039689  Gnorm:      0.035320  CPU:    0.086
  ** Hessian calculated **
  Cycle:      3 Energy:       -76.039711  Gnorm:      0.035924  CPU:    0.129
  Cycle:      4 Energy:       -76.039882  Gnorm:      0.051643  CPU:    0.190
  ** Hessian calculated **
  Cycle:      5 Energy:       -76.039942  Gnorm:      0.063838  CPU:    0.240
  Cycle:      6 Energy:       -76.040239  Gnorm:      0.089361  CPU:    0.294
  ** Hessian calculated **
  Cycle:      7 Energy:       -76.040364  Gnorm:      0.078429  CPU:    0.344
  Cycle:      8 Energy:       -76.041159  Gnorm:      0.108173  CPU:    0.404
  ** Hessian calculated **
  Cycle:      9 Energy:       -76.041374  Gnorm:      0.115808  CPU:    0.454
  Cycle:     10 Energy:       -76.042486  Gnorm:      0.129220  CPU:    0.508
  ** Hessian calculated **
  Cycle:     11 Energy:       -76.042793  Gnorm:      0.138368  CPU:    0.557
  Cycle:     12 Energy:       -76.044516  Gnorm:      0.168551  CPU:    0.611
  ** Hessian calculated **
  Cycle:     13 Energy:       -76.044790  Gnorm:      0.100077  CPU:    0.653
  Cycle:     14 Energy:       -76.046557  Gnorm:      0.077455  CPU:    0.706
  Cycle:     15 Energy:       -76.048504  Gnorm:      0.051652  CPU:    0.747
  Cycle:     16 Energy:       -76.049507  Gnorm:      0.007411  CPU:    0.781
  Cycle:     17 Energy:       -76.049509  Gnorm:      0.001670  CPU:    0.808


  **** Optimisation achieved ****


  Final energy =     -76.04950943 eV
  Final Gnorm  =       0.00011845

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.06485291 eV
  Monopole - monopole (real) =         -21.36107466 eV
  Monopole - monopole (recip)=         -64.75328768 eV
  Monopole - monopole (total)=         -86.11436234 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -76.04950943 eV
    Non-primitive unit cell  =        -228.14852828 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7337.6151 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22012.8454 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.981130    1.721156    4.349725
       -2.981130    1.721156    4.349725
        0.000000   -3.442312    4.349725


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.547037 Angstrom     dE/de1(xx)    -0.000208 eV/strain
       b            5.547037 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.547037 Angstrom     dE/de3(zz)    -0.000114 eV/strain
       alpha       65.017368 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        65.017368 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       65.017368 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           133.910367 Angs**3

  Density of cell =      8.538043 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.962260  b   =     5.962260  c    =    13.049175
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           401.731102 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.1773     -0.0323      0.0000
           y       0.0323      0.1773      0.0000
           z       0.0000      0.0000      0.3300
-------------------------------------------------------------------------------
   2 Ba    x       2.7767      0.0000      0.0000
           y       0.0000      2.7767      0.0000
           z       0.0000      0.0000      2.8577
-------------------------------------------------------------------------------
   3 O     x      -1.1951      0.0000      0.0000
           y       0.0000     -0.7742      0.3169
           z       0.0000      0.3604     -1.0626
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    123.4029   42.1412   72.1869  -56.4594    0.0000    0.0000
       2     42.1412  123.4029   72.1869   56.4594    0.0000    0.0000
       3     72.1869   72.1869   73.3103    0.0000    0.0000    0.0000
       4    -56.4594   56.4594    0.0000   73.7793    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   73.7793  -56.4594
       6      0.0000    0.0000    0.0000    0.0000  -56.4594   40.6309
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.075721  0.118488 -0.042112 -0.148618  0.000000  0.000000
       2    0.118488 -0.075721 -0.042112  0.148618  0.000000  0.000000
       3   -0.042112 -0.042112  0.096574  0.000000  0.000000  0.000000
       4   -0.148618  0.148618  0.000000 -0.213905  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.213905 -0.297236
       6    0.000000  0.000000  0.000000  0.000000 -0.297236 -0.388417
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      73.20250      77.01623      75.10937
  Shear Modulus (GPa)     =      -5.34719      46.54461      20.59871
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.79138       2.33483       1.55325
  Velocity P-wave (km/s)  =       2.78184       4.03596       3.46609
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01366074
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     -13.20641     -13.20641      10.35478
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.56480       0.43606
  Poissons Ratio (y)      =       1.56480                     0.43606
  Poissons Ratio (z)      =      -0.55615      -0.55615
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -3.63197   0.00000   0.00000
       y     0.00000  -3.63197   0.00000
       z     0.00000   0.00000  -1.97649
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.64242   0.00000   0.00000
       y     0.00000   1.64242   0.00000
       z     0.00000   0.00000   1.68364
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.90577      2 =   -1.90577      3 =   -1.40588
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28157      2 =    1.28157      3 =    1.29755
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.8862 seconds


  Peak dynamic memory used =       0.93 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0022
  Calculation of reciprocal space energy using symmetry           0.0091
  Calculation of real space energy and derivatives                0.0487
  Calculation of real space energy using symmetry                 0.8216
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.8862
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.41  6th April      2017                               

