********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.41  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.700000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.444667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -21.60502105 eV
  Monopole - monopole (recip)=         -65.80344183 eV
  Monopole - monopole (total)=         -87.40846288 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -81.02969951 eV
    Non-primitive unit cell  =        -243.08909854 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7818.1274 kJ/(mole unit cells)
    Non-primitive unit cell  =          -23454.3821 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -81.029700  Gnorm:     11.384818  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:       -82.024221  Gnorm:      2.598587  CPU:    0.052
  Cycle:      2 Energy:       -82.058212  Gnorm:      0.740850  CPU:    0.080
  Cycle:      3 Energy:       -82.061434  Gnorm:      0.005094  CPU:    0.117
  ** Hessian calculated **
  Cycle:      4 Energy:       -82.061434  Gnorm:      0.009718  CPU:    0.161
  Cycle:      5 Energy:       -82.061436  Gnorm:      0.010813  CPU:    0.191
  ** Hessian calculated **
  Cycle:      6 Energy:       -82.061437  Gnorm:      0.006981  CPU:    0.235
  Cycle:      7 Energy:       -82.061438  Gnorm:      0.007615  CPU:    0.264
  ** Hessian calculated **
  Cycle:      8 Energy:       -82.061439  Gnorm:      0.013669  CPU:    0.310
  Cycle:      9 Energy:       -82.061442  Gnorm:      0.015200  CPU:    0.339
  ** Hessian calculated **
  Cycle:     10 Energy:       -82.061445  Gnorm:      0.010522  CPU:    0.384
  Cycle:     11 Energy:       -82.061447  Gnorm:      0.011549  CPU:    0.413
  ** Hessian calculated **
  Cycle:     12 Energy:       -82.061450  Gnorm:      0.020307  CPU:    0.457
  Cycle:     13 Energy:       -82.061456  Gnorm:      0.021780  CPU:    0.486
  ** Hessian calculated **
  Cycle:     14 Energy:       -82.061462  Gnorm:      0.016251  CPU:    0.531
  Cycle:     15 Energy:       -82.061467  Gnorm:      0.017974  CPU:    0.560
  ** Hessian calculated **
  Cycle:     16 Energy:       -82.061475  Gnorm:      0.027772  CPU:    0.604
  Cycle:     17 Energy:       -82.061487  Gnorm:      0.031214  CPU:    0.633
  ** Hessian calculated **
  Cycle:     18 Energy:       -82.061499  Gnorm:      0.024884  CPU:    0.678
  Cycle:     19 Energy:       -82.061512  Gnorm:      0.028025  CPU:    0.707
  ** Hessian calculated **
  Cycle:     20 Energy:       -82.061529  Gnorm:      0.040249  CPU:    0.751
  Cycle:     21 Energy:       -82.061753  Gnorm:      0.074798  CPU:    0.814
  ** Hessian calculated **
  Cycle:     22 Energy:       -82.061826  Gnorm:      0.065318  CPU:    0.865
  Cycle:     23 Energy:       -82.062411  Gnorm:      0.117970  CPU:    0.927
  ** Hessian calculated **
  Cycle:     24 Energy:       -82.062671  Gnorm:      0.145139  CPU:    0.978
  Cycle:     25 Energy:       -82.065358  Gnorm:      0.237606  CPU:    1.041
  ** Hessian calculated **
  Cycle:     26 Energy:       -82.067544  Gnorm:      0.408091  CPU:    1.099
  Cycle:     27 Energy:       -82.075130  Gnorm:      0.968589  CPU:    1.156
  ** Hessian calculated **
  Cycle:     28 Energy:       -82.085823  Gnorm:      0.614219  CPU:    1.209
  Cycle:     29 Energy:       -82.143488  Gnorm:      0.961237  CPU:    1.273
  ** Hessian calculated **
  Cycle:     30 Energy:       -82.270089  Gnorm:      1.047752  CPU:    1.354
  ** Hessian calculated **
  Cycle:     31 Energy:       -82.331742  Gnorm:      3.153721  CPU:    1.414
  Cycle:     32 Energy:       -82.545687  Gnorm:      0.487333  CPU:    1.459
  Cycle:     33 Energy:       -82.560505  Gnorm:      0.773977  CPU:    1.500
  Cycle:     34 Energy:       -82.562831  Gnorm:      0.625842  CPU:    1.532
  Cycle:     35 Energy:       -82.564494  Gnorm:      0.073579  CPU:    1.572
  Cycle:     36 Energy:       -82.564702  Gnorm:      0.080149  CPU:    1.603
  Cycle:     37 Energy:       -82.564739  Gnorm:      0.040810  CPU:    1.635
  Cycle:     38 Energy:       -82.564748  Gnorm:      0.004274  CPU:    1.667
  Cycle:     39 Energy:       -82.564749  Gnorm:      0.007527  CPU:    1.699
  Cycle:     40 Energy:       -82.564749  Gnorm:      0.003001  CPU:    1.732
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -82.56474890 eV
  Final Gnorm  =       0.00043912

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.50684536 eV
  Monopole - monopole (real) =         -23.86893623 eV
  Monopole - monopole (recip)=         -69.20265803 eV
  Monopole - monopole (total)=         -93.07159426 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -82.56474890 eV
    Non-primitive unit cell  =        -247.69424669 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7966.2362 kJ/(mole unit cells)
    Non-primitive unit cell  =          -23898.7085 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.453533    1.416548    6.647511
       -2.453533    1.416548    6.647511
        0.000000   -2.833096    6.647511


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.226053 Angstrom     dE/de1(xx)     0.000591 eV/strain
       b            7.226053 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            7.226053 Angstrom     dE/de3(zz)     0.000649 eV/strain
       alpha       39.697688 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        39.697688 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       39.697688 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           138.622444 Angs**3

  Density of cell =      8.247817 g/cm**3

  Non-primitive lattice parameters :

  a    =     4.907066  b   =     4.907066  c    =    19.942534
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           415.867331 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.5155     -0.0047      0.0000
           y       0.0047      0.5155      0.0000
           z       0.0000      0.0000      0.2552
-------------------------------------------------------------------------------
   2 Ba    x       2.5273      0.0000      0.0000
           y       0.0000      2.5273      0.0000
           z       0.0000      0.0000      2.4344
-------------------------------------------------------------------------------
   3 O     x      -1.1310      0.0000      0.0000
           y       0.0000     -0.8975      0.1907
           z       0.0000      0.0975     -0.8965
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    234.0796  202.7073   47.8246   -7.9117    0.0000    0.0000
       2    202.7073  234.0796   47.8246    7.9117    0.0000    0.0000
       3     47.8246   47.8246   60.4978    0.0000    0.0000    0.0000
       4     -7.9117    7.9117    0.0000   54.4163    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   54.4163   -7.9117
       6      0.0000    0.0000    0.0000    0.0000   -7.9117   15.6861
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.018583 -0.015814 -0.002189  0.005001  0.000000  0.000000
       2   -0.015814  0.018583 -0.002189 -0.005001  0.000000  0.000000
       3   -0.002189 -0.002189  0.019990  0.000000  0.000000  0.000000
       4    0.005001 -0.005001  0.000000  0.019831  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.019831  0.010002
       6    0.000000  0.000000  0.000000  0.000000  0.010002  0.068795
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      59.62129     125.04110      92.33119
  Shear Modulus (GPa)     =      23.63073      40.25709      31.94391
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.69266       2.20928       1.96800
  Velocity P-wave (km/s)  =       3.32398       4.65494       4.04458
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01677253
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      53.81197      53.81197      50.02496
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.85101       0.10949
  Poissons Ratio (y)      =       0.85101                     0.10949
  Poissons Ratio (z)      =       0.11778       0.11778
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.59202   0.00000   0.00000
       y     0.00000   2.59202   0.00000
       z     0.00000   0.00000  23.26775
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.63732   0.00000   0.00000
       y     0.00000   1.63732   0.00000
       z     0.00000   0.00000   1.54082
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.60998      2 =    1.60998      3 =    4.82367
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24130      2 =    1.27958      3 =    1.27958
-------------------------------------------------------------------------------


  Time to end of optimisation =       1.8339 seconds


  Peak dynamic memory used =       0.95 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0038
  Calculation of reciprocal space energy using symmetry           0.0179
  Calculation of real space energy and derivatives                0.0532
  Calculation of real space energy using symmetry                 1.7527
  Symmetry generation of equivalent positions                     0.0006
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  1.8340
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.43  6th April      2017                               

