********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.47  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.70000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.000000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.700000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.278000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -17.79420939 eV
  Monopole - monopole (recip)=         -41.63343965 eV
  Monopole - monopole (total)=         -59.42764904 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -53.04888568 eV
    Non-primitive unit cell  =        -159.14665703 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5118.4065 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15355.2196 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -53.048886  Gnorm:      0.897119  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:       -53.055821  Gnorm:      0.003536  CPU:    0.054


  **** Optimisation achieved ****


  Final energy =     -53.05582076 eV
  Final Gnorm  =       0.00008697

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.71593250 eV
  Monopole - monopole (real) =         -17.89965247 eV
  Monopole - monopole (recip)=         -41.87210079 eV
  Monopole - monopole (total)=         -59.77175326 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -53.05582076 eV
    Non-primitive unit cell  =        -159.16746227 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5119.0757 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15357.2270 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.018693    1.742843    4.907264
       -3.018693    1.742843    4.907264
        0.000000   -3.485686    4.907264


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.019240 Angstrom     dE/de1(xx)     0.000160 eV/strain
       b            6.019240 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.019240 Angstrom     dE/de3(zz)     0.000068 eV/strain
       alpha       60.199546 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.199546 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.199546 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           154.905910 Angs**3

  Density of cell =      7.380819 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.037386  b   =     6.037386  c    =    14.721793
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           464.717729 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.6061     -0.0057      0.0000
           y       0.0057      0.6061      0.0000
           z       0.0000      0.0000      0.6130
-------------------------------------------------------------------------------
   2 Ba    x       1.8905      0.0000      0.0000
           y       0.0000      1.8905      0.0000
           z       0.0000      0.0000      1.9149
-------------------------------------------------------------------------------
   3 O     x      -0.9467      0.0000      0.0000
           y       0.0000     -0.7177      0.1753
           z       0.0000      0.1765     -0.8426
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     85.5677   21.8352   39.5372  -24.2484    0.0000    0.0000
       2     21.8352   85.5677   39.5372   24.2484    0.0000    0.0000
       3     39.5372   39.5372   59.0936    0.0000    0.0000    0.0000
       4    -24.2484   24.2484    0.0000   41.8030    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   41.8030  -24.2484
       6      0.0000    0.0000    0.0000    0.0000  -24.2484   31.8663
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.023219 -0.004870 -0.012277  0.016293  0.000000  0.000000
       2   -0.004870  0.023219 -0.012277 -0.016293  0.000000  0.000000
       3   -0.012277 -0.012277  0.033350  0.000000  0.000000  0.000000
       4    0.016293 -0.016293  0.000000  0.042824  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.042824  0.032587
       6    0.000000  0.000000  0.000000  0.000000  0.032587  0.056178
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      47.75179      48.00534      47.87857
  Shear Modulus (GPa)     =      17.39477      31.71575      24.55526
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.53517       2.07293       1.82398
  Velocity P-wave (km/s)  =       3.10033       3.49764       3.30496
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02094162
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      43.06777      43.06777      29.98470
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.20973       0.36812
  Poissons Ratio (y)      =       0.20973                     0.36812
  Poissons Ratio (z)      =       0.52874       0.52874
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -9.06384   0.00000   0.00000
       y     0.00000  -9.06384   0.00000
       z     0.00000   0.00000  -4.74605
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54545   0.00000   0.00000
       y     0.00000   1.54545   0.00000
       z     0.00000   0.00000   1.55083
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.01062      2 =   -3.01062      3 =   -2.17854
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24316      2 =    1.24316      3 =    1.24532
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1259 seconds


  Peak dynamic memory used =       0.82 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0009
  Calculation of real space energy and derivatives                0.0448
  Calculation of real space energy using symmetry                 0.0762
  Symmetry generation of equivalent positions                     0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1259
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.47  6th April      2017                               

