********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.47  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     1.50000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.000000   1.760  0.000  2.630          
    Ba       Core       56     137.33   1.500000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.211333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -15.70522508 eV
  Monopole - monopole (recip)=         -35.23429552 eV
  Monopole - monopole (total)=         -50.93952061 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -44.56075724 eV
    Non-primitive unit cell  =        -133.68227173 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4299.4319 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12898.2957 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -44.560757  Gnorm:      2.296459  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:       -44.609194  Gnorm:      0.029713  CPU:    0.053


  **** Optimisation achieved ****


  Final energy =     -44.60920249 eV
  Final Gnorm  =       0.00019268

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.51736250 eV
  Monopole - monopole (real) =         -15.45647238 eV
  Monopole - monopole (recip)=         -34.67009262 eV
  Monopole - monopole (total)=         -50.12656499 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -44.60920249 eV
    Non-primitive unit cell  =        -133.82760748 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4304.1061 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12912.3184 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.085631    1.781490    5.014974
       -3.085631    1.781490    5.014974
        0.000000   -3.562980    5.014974


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.151812 Angstrom     dE/de1(xx)    -0.000309 eV/strain
       b            6.151812 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.151812 Angstrom     dE/de3(zz)    -0.000231 eV/strain
       alpha       60.209285 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.209285 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.209285 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           165.404522 Angs**3

  Density of cell =      6.912341 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.171262  b   =     6.171262  c    =    15.044923
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           496.213565 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.6488     -0.0032      0.0000
           y       0.0032      0.6488      0.0000
           z       0.0000      0.0000      0.6539
-------------------------------------------------------------------------------
   2 Ba    x       1.6512      0.0000      0.0000
           y       0.0000      1.6512      0.0000
           z       0.0000      0.0000      1.6723
-------------------------------------------------------------------------------
   3 O     x      -0.8597      0.0000      0.0000
           y       0.0000     -0.6736      0.1430
           z       0.0000      0.1439     -0.7754
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     72.3300   14.9609   30.9889  -19.7327    0.0000    0.0000
       2     14.9609   72.3300   30.9889   19.7327    0.0000    0.0000
       3     30.9889   30.9889   49.2946    0.0000    0.0000    0.0000
       4    -19.7327   19.7327    0.0000   33.7062    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   33.7062  -19.7327
       6      0.0000    0.0000    0.0000    0.0000  -19.7327   28.6846
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.024938 -0.004246 -0.013008  0.017086  0.000000  0.000000
       2   -0.004246  0.024938 -0.013008 -0.017086  0.000000  0.000000
       3   -0.013008 -0.013008  0.036641  0.000000  0.000000  0.000000
       4    0.017086 -0.017086  0.000000  0.049673  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.049673  0.034171
       6    0.000000  0.000000  0.000000  0.000000  0.034171  0.058369
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      38.47180      38.64800      38.55990
  Shear Modulus (GPa)     =      15.95301      27.02043      21.48672
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.51918       1.97712       1.76308
  Velocity P-wave (km/s)  =       2.93988       3.28682       3.11818
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02599307
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      40.09931      40.09931      27.29200
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.17028       0.35501
  Poissons Ratio (y)      =       0.17028                     0.35501
  Poissons Ratio (z)      =       0.52160       0.52160
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -12.95280   0.00000   0.00000
       y     0.00000 -12.95280   0.00000
       z     0.00000   0.00000  -5.43937
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50966   0.00000   0.00000
       y     0.00000   1.50966   0.00000
       z     0.00000   0.00000   1.51421
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.59900      2 =   -3.59900      3 =   -2.33225
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22868      2 =    1.22868      3 =    1.23053
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1206 seconds


  Peak dynamic memory used =       0.82 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0009
  Calculation of real space energy and derivatives                0.0415
  Calculation of real space energy using symmetry                 0.0741
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1206
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.47  6th April      2017                               

