********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.30  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.40000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.400000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.344667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -16.99709951 eV
  Monopole - monopole (recip)=         -56.83235207 eV
  Monopole - monopole (total)=         -73.82945158 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.45068821 eV
    Non-primitive unit cell  =        -202.35206464 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6507.9603 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19523.8810 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -67.450688  Gnorm:      6.264475  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:       -67.774639  Gnorm:      0.802451  CPU:    0.050
  Cycle:      2 Energy:       -67.778859  Gnorm:      0.137262  CPU:    0.078
  Cycle:      3 Energy:       -67.778990  Gnorm:      0.000084  CPU:    0.106
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -67.77899007 eV
  Final Gnorm  =       0.00006740

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.86764019 eV
  Monopole - monopole (real) =         -17.65519514 eV
  Monopole - monopole (recip)=         -58.99143511 eV
  Monopole - monopole (total)=         -76.64663026 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.77899007 eV
    Non-primitive unit cell  =        -203.33697020 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6539.6364 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19618.9093 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.916804    1.684018    4.781135
       -2.916804    1.684018    4.781135
        0.000000   -3.368035    4.781135


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.848326 Angstrom     dE/de1(xx)     0.000038 eV/strain
       b            5.848326 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.848326 Angstrom     dE/de3(zz)     0.000129 eV/strain
       alpha       59.833579 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        59.833579 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       59.833579 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           140.908183 Angs**3

  Density of cell =      8.114025 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.833609  b   =     5.833609  c    =    14.343405
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           422.724550 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.0650     -0.0443      0.0000
           y       0.0443      0.0650      0.0000
           z       0.0000      0.0000      0.0772
-------------------------------------------------------------------------------
   2 Ba    x       2.8136      0.0000      0.0000
           y       0.0000      2.8136      0.0000
           z       0.0000      0.0000      2.8380
-------------------------------------------------------------------------------
   3 O     x      -1.1992      0.0000      0.0000
           y       0.0000     -0.7199      0.3587
           z       0.0000      0.3591     -0.9718
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     98.3462   30.7110   70.9627  -59.1585    0.0000    0.0000
       2     30.7110   98.3462   70.9627   59.1585    0.0000    0.0000
       3     70.9627   70.9627   46.2484    0.0000    0.0000    0.0000
       4    -59.1585   59.1585    0.0000   72.6128    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   72.6128  -59.1585
       6      0.0000    0.0000    0.0000    0.0000  -59.1585   33.8176
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -0.023022  0.011750  0.017296 -0.028329  0.000000  0.000000
       2    0.011750 -0.023022  0.017296  0.028329  0.000000  0.000000
       3    0.017296  0.017296 -0.031456  0.000000  0.000000  0.000000
       4   -0.028329  0.028329  0.000000 -0.032388  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.032388 -0.056658
       6    0.000000  0.000000  0.000000  0.000000 -0.056658 -0.069544
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      65.85766      65.35709      65.60737
  Shear Modulus (GPa)     =     -16.69761      40.49558      11.89899
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.43453       2.23401       1.21098
  Velocity P-wave (km/s)  =       2.31791       3.83526       3.16875
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01518426
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     -43.43640     -43.43640     -31.79004
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.51036       0.54985
  Poissons Ratio (y)      =       0.51036                     0.54985
  Poissons Ratio (z)      =       0.75130       0.75130
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -2.15367   0.00000   0.00000
       y     0.00000  -2.15367   0.00000
       z     0.00000   0.00000  -1.62705
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62970   0.00000   0.00000
       y     0.00000   1.62970   0.00000
       z     0.00000   0.00000   1.63582
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.46754      2 =   -1.46754      3 =   -1.27556
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27660      2 =    1.27660      3 =    1.27899
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2007 seconds


  Peak dynamic memory used =       0.90 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0017
  Calculation of real space energy and derivatives                0.0504
  Calculation of real space energy using symmetry                 0.1444
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2008
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.31  6th April      2017                               

