********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.50  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.30000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   1.100000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.300000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.511333   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -26.95817374 eV
  Monopole - monopole (recip)=         -67.87400882 eV
  Monopole - monopole (total)=         -94.83218256 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -88.45341920 eV
    Non-primitive unit cell  =        -265.36025759 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8534.4028 kJ/(mole unit cells)
    Non-primitive unit cell  =          -25603.2085 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -88.453419  Gnorm:     14.212898  CPU:    0.023
  ** Hessian calculated **
  Cycle:      1 Energy:       -89.943490  Gnorm:      3.865888  CPU:    0.053
  Cycle:      2 Energy:       -90.009106  Gnorm:      1.281092  CPU:    0.082
  Cycle:      3 Energy:       -90.018152  Gnorm:      0.000631  CPU:    0.118


  **** Optimisation achieved ****


  Final energy =     -90.01815230 eV
  Final Gnorm  =       0.00002149

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.24199477 eV
  Monopole - monopole (real) =         -29.07507742 eV
  Monopole - monopole (recip)=         -73.18506965 eV
  Monopole - monopole (total)=        -102.26014707 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -90.01815230 eV
    Non-primitive unit cell  =        -270.05445691 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8685.3756 kJ/(mole unit cells)
    Non-primitive unit cell  =          -26056.1269 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.814603    1.625012    4.580716
       -2.814603    1.625012    4.580716
        0.000000   -3.250024    4.580716


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.616548 Angstrom     dE/de1(xx)     0.000013 eV/strain
       b            5.616548 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.616548 Angstrom     dE/de3(zz)    -0.000041 eV/strain
       alpha       60.149154 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.149154 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.149154 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           125.706666 Angs**3

  Density of cell =      9.095242 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.629206  b   =     5.629206  c    =    13.742149
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           377.119997 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.5597     -0.0141      0.0000
           y       0.0141      0.5597      0.0000
           z       0.0000      0.0000      0.5709
-------------------------------------------------------------------------------
   2 Ba    x       2.6269      0.0000      0.0000
           y       0.0000      2.6269      0.0000
           z       0.0000      0.0000      2.6658
-------------------------------------------------------------------------------
   3 O     x      -1.2363      0.0000      0.0000
           y       0.0000     -0.8881      0.2676
           z       0.0000      0.2695     -1.0789
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    161.4308   45.5534   79.7538  -49.5130    0.0000    0.0000
       2     45.5534  161.4308   79.7538   49.5130    0.0000    0.0000
       3     79.7538   79.7538  110.5442    0.0000    0.0000    0.0000
       4    -49.5130   49.5130    0.0000   83.3877    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   83.3877  -49.5130
       6      0.0000    0.0000    0.0000    0.0000  -49.5130   57.9387
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014200 -0.003319 -0.007850  0.010403  0.000000  0.000000
       2   -0.003319  0.014200 -0.007850 -0.010403  0.000000  0.000000
       3   -0.007850 -0.007850  0.020373  0.000000  0.000000  0.000000
       4    0.010403 -0.010403  0.000000  0.024346  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.024346  0.020805
       6    0.000000  0.000000  0.000000  0.000000  0.020805  0.035039
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      93.15796      93.72531      93.44163
  Shear Modulus (GPa)     =      28.71557      60.16583      44.44070
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.77685       2.57198       2.21046
  Velocity P-wave (km/s)  =       3.80159       4.37321       4.09738
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01073446
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      70.42156      70.42156      49.08377
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23376       0.38531
  Poissons Ratio (y)      =       0.23376                     0.38531
  Poissons Ratio (z)      =       0.55282       0.55282
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -6.88632   0.00000   0.00000
       y     0.00000  -6.88632   0.00000
       z     0.00000   0.00000  -4.33697
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67735   0.00000   0.00000
       y     0.00000   1.67735   0.00000
       z     0.00000   0.00000   1.68597
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.62418      2 =   -2.62418      3 =   -2.08254
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29513      2 =    1.29513      3 =    1.29845
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.2018 seconds


  Peak dynamic memory used =       0.98 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0016
  Calculation of real space energy and derivatives                0.0522
  Calculation of real space energy using symmetry                 0.1438
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2019
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.50  6th April      2017                               

