********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:31.29  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Tb2Ba2O6                                                    

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Hexagonal   
  Crystal class  (Groth - 1921)    :  Ditrigonal Scalenohedral             

  Space group (centrosymmetric)    :  R -3 C          

  Patterson group                  :  R -3 m   

  Cartesian lattice vectors (Angstroms) :

        3.039900    1.755087    4.922700
       -3.039900    1.755087    4.922700
        0.000000   -3.510174    4.922700

  Primitive cell parameters :            Full cell parameters :

  a =   6.0460    alpha =  60.3700       a =   6.0798    alpha =  90.0000
  b =   6.0460    beta  =  60.3700       b =   6.0798    beta  =  90.0000
  c =   6.0460    gamma =  60.3700       c =  14.7681    gamma = 120.0000

  Initial volumes (Angstroms**3):

  Primitive cell =         157.584170    Full cell =         472.752509

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Tb    c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Ba    c    0.000000    0.000000    0.250000     2.10000    1.000000    
      3 O     c    0.462400    0.000000    0.250000     0.37800    1.000000    
      4 O     s    0.462400    0.000000    0.250000    -1.24467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Tb       Core       65     158.93   0.500000   1.760  0.000  2.630          
    Ba       Core       56     137.33   2.100000   1.340  0.000  2.000          
    O        Core        8      16.00   0.378000   0.730  0.000  1.360          
    O        Shell       8       0.00  -1.244667   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Ba   c Ba   c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 40.000
Tb   c O    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 40.000
O    s O    s Buckingham     912.     0.271      13.8      0.00     0.000 40.000
Ba   c O    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 40.000
O    c O    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.37876336 eV
  Monopole - monopole (real) =         -13.91530842 eV
  Monopole - monopole (recip)=         -44.67590364 eV
  Monopole - monopole (total)=         -58.59121206 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -52.21244869 eV
    Non-primitive unit cell  =        -156.63734608 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5037.7032 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15113.1095 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        2

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -52.212449  Gnorm:      0.548402  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:       -52.214620  Gnorm:      0.005716  CPU:    0.054
  ** Hessian calculated **
  Cycle:      2 Energy:       -52.214621  Gnorm:      0.004730  CPU:    0.093
  Cycle:      3 Energy:       -52.214622  Gnorm:      0.006280  CPU:    0.119
  ** Hessian calculated **
  Cycle:      4 Energy:       -52.214623  Gnorm:      0.004705  CPU:    0.158
  Cycle:      5 Energy:       -52.214625  Gnorm:      0.006715  CPU:    0.184
  ** Hessian calculated **
  Cycle:      6 Energy:       -52.214627  Gnorm:      0.012569  CPU:    0.222
  Cycle:      7 Energy:       -52.214630  Gnorm:      0.017704  CPU:    0.248
  ** Hessian calculated **
  Cycle:      8 Energy:       -52.214636  Gnorm:      0.013897  CPU:    0.288
  Cycle:      9 Energy:       -52.214643  Gnorm:      0.017936  CPU:    0.314
  ** Hessian calculated **
  Cycle:     10 Energy:       -52.214656  Gnorm:      0.032854  CPU:    0.353
  Cycle:     11 Energy:       -52.214868  Gnorm:      0.099584  CPU:    0.408
  ** Hessian calculated **
  Cycle:     12 Energy:       -52.215006  Gnorm:      0.067272  CPU:    0.453
  Cycle:     13 Energy:       -52.216506  Gnorm:      0.159569  CPU:    0.509
  ** Hessian calculated **
  Cycle:     14 Energy:       -52.217631  Gnorm:      0.343752  CPU:    0.560
  Cycle:     15 Energy:       -52.228347  Gnorm:      0.691196  CPU:    0.616
  ** Hessian calculated **
  Cycle:     16 Energy:       -52.239153  Gnorm:      0.771750  CPU:    0.669
  Cycle:     17 Energy:       -52.286320  Gnorm:      1.738949  CPU:    0.721
  ** Hessian calculated **
  Cycle:     18 Energy:       -52.357174  Gnorm:      1.553792  CPU:    0.774
  Cycle:     19 Energy:       -52.596473  Gnorm:      2.764953  CPU:    0.826
  ** Hessian calculated **
  Cycle:     20 Energy:       -52.817770  Gnorm:      3.637784  CPU:    0.881
  Cycle:     21 Energy:       -52.853283  Gnorm:      4.917870  CPU:    0.912
  Cycle:     22 Energy:       -52.958585  Gnorm:      5.585814  CPU:    0.949
  Cycle:     23 Energy:       -53.144990  Gnorm:      1.082345  CPU:    0.988
  Cycle:     24 Energy:       -53.156850  Gnorm:      0.224392  CPU:    1.023
  Cycle:     25 Energy:       -53.157745  Gnorm:      0.195439  CPU:    1.052
  Cycle:     26 Energy:       -53.157967  Gnorm:      0.024914  CPU:    1.081
  Cycle:     27 Energy:       -53.157990  Gnorm:      0.017862  CPU:    1.111
  Cycle:     28 Energy:       -53.157992  Gnorm:      0.006298  CPU:    1.140


  **** Optimisation achieved ****


  Final energy =     -53.15799273 eV
  Final Gnorm  =       0.00078993

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.26300824 eV
  Monopole - monopole (real) =         -15.35240508 eV
  Monopole - monopole (recip)=         -44.06859589 eV
  Monopole - monopole (total)=         -59.42100097 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -53.15799273 eV
    Non-primitive unit cell  =        -159.47397819 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5128.9337 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15386.8011 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Tb    c     0.000000    0.000000    0.000000    0.000000
     2  Ba    c     0.000000    0.000000    0.250000    0.000000
     3  O     c     0.462400    0.000000    0.250000    0.000000
     4  O     s     0.462400    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        2.535415    1.463823    7.645447
       -2.535415    1.463823    7.645447
        0.000000   -2.927645    7.645447


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            8.186817 Angstrom     dE/de1(xx)     0.001014 eV/strain
       b            8.186817 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            8.186817 Angstrom     dE/de3(zz)     0.001211 eV/strain
       alpha       36.081688 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        36.081688 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       36.081688 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           170.251809 Angs**3

  Density of cell =      6.715538 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.070831  b   =     5.070831  c    =    22.936342
  alpha=    90.000000  beta=    90.000000  gamma=   120.000000

  Non-primitive cell volume =           510.755427 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Tb    c       0.000000      0.000000      0.000000      0.000000
      2 Ba    c       0.000000      0.000000      0.000000      0.000000
      3 O     c       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 Tb    x       0.4089     -0.0010      0.0000
           y       0.0010      0.4089      0.0000
           z       0.0000      0.0000      0.2665
-------------------------------------------------------------------------------
   2 Ba    x       2.0123      0.0000      0.0000
           y       0.0000      2.0123      0.0000
           z       0.0000      0.0000      1.9533
-------------------------------------------------------------------------------
   3 O     x      -0.8662      0.0000      0.0000
           y       0.0000     -0.7479      0.0963
           z       0.0000      0.0482     -0.7399
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1   -116.3207 -141.8160   31.9888   -2.1306    0.0000    0.0000
       2   -141.8160 -116.3207   31.9888    2.1306    0.0000    0.0000
       3     31.9888   31.9888   30.8748    0.0000    0.0000    0.0000
       4     -2.1306    2.1306    0.0000   23.2865    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   23.2865   -2.1306
       6      0.0000    0.0000    0.0000    0.0000   -2.1306   12.7476
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.018375 -0.021457  0.003194  0.003644  0.000000  0.000000
       2   -0.021457  0.018375  0.003194 -0.003644  0.000000  0.000000
       3    0.003194  0.003194  0.025771  0.000000  0.000000  0.000000
       4    0.003644 -0.003644  0.000000  0.043610  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.043610  0.007289
       6    0.000000  0.000000  0.000000  0.000000  0.007289  0.079664
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      30.88246     -39.71595      -4.41674
  Shear Modulus (GPa)     =      18.49531       3.60227      11.04879
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.65955       0.73240       1.28268
  Velocity P-wave (km/s)  =       2.87590       2.28009       1.23935
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03238084
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      54.42229      54.42229      38.80302
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     1.16775      -0.12392
  Poissons Ratio (y)      =       1.16775                    -0.12392
  Poissons Ratio (z)      =      -0.17380      -0.17380
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.53137   0.00000   0.00000
       y     0.00000   2.53137   0.00000
       z     0.00000   0.00000   8.13467
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.51566   0.00000   0.00000
       y     0.00000   1.51566   0.00000
       z     0.00000   0.00000   1.44135
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.59103      2 =    1.59103      3 =    2.85213
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20056      2 =    1.23112      3 =    1.23112
-------------------------------------------------------------------------------


  Time to end of optimisation =       1.2177 seconds


  Peak dynamic memory used =       0.85 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0029
  Calculation of reciprocal space energy using symmetry           0.0133
  Calculation of real space energy and derivatives                0.0468
  Calculation of real space energy using symmetry                 1.1489
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  1.2178
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:31.30  6th April      2017                               

