********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:01.04 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = KZnF3                                                       

  Number of irreducible atoms/shells =       8


  Total number atoms/shells =       8

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Zn    c    0.500000 *  0.500000 *  0.500000 *   2.00000    1.000000    
      3 F     c    0.500000 *  0.500000 *  0.000000 *   0.37800    1.000000    
      4 F     c    0.000000 *  0.500000 *  0.500000 *   0.37800    1.000000    
      5 F     c    0.500000 *  0.000000 *  0.500000 *   0.37800    1.000000    
      6 F     s    0.500000 *  0.500000 *  0.000000 *  -1.51133    1.000000    
      7 F     s    0.000000 *  0.500000 *  0.500000 *  -1.51133    1.000000    
      8 F     s    0.500000 *  0.000000 *  0.500000 *  -1.51133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.000000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           2.87991129 eV
  Monopole - monopole (real) =         -12.29289474 eV
  Monopole - monopole (recip)=         -39.08887570 eV
  Monopole - monopole (total)=         -51.38177044 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -48.50185915 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4679.6880 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -48.501859  Gnorm:      0.504706  CPU:    0.003
  ** Hessian calculated **
  Cycle:      1 Energy:       -49.627177  Gnorm:      0.152949  CPU:    0.005
  Cycle:      2 Energy:       -49.705900  Gnorm:      0.000723  CPU:    0.007


  **** Optimisation achieved ****


  Final energy =     -49.70590173 eV
  Final Gnorm  =       0.00006611

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.56181538 eV
  Monopole - monopole (real) =         -13.46183905 eV
  Monopole - monopole (recip)=         -42.80587806 eV
  Monopole - monopole (total)=         -56.26771711 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -49.70590173 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4795.8597 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.500000    0.500000    0.500000    0.000000
     3  F     c     0.500000    0.500000    0.000000    0.000000
     4  F     c     0.000000    0.500000    0.500000    0.000000
     5  F     c     0.500000    0.000000    0.500000    0.000000
     6  F     s     0.500000    0.500000    0.000000    0.000000
     7  F     s     0.000000    0.500000    0.500000    0.000000
     8  F     s     0.500000    0.000000    0.500000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.835298    0.000000    0.000000
        0.000000    3.835298    0.000000
        0.000000    0.000000    3.835298


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            3.835298 Angstrom     dE/de1(xx)    -0.001031 eV/strain
       b            3.835298 Angstrom     dE/de2(yy)    -0.001031 eV/strain
       c            3.835298 Angstrom     dE/de3(zz)    -0.001031 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            56.415336 Angs**3

  Density of cell =      4.753401 g/cm**3

  Non-primitive cell volume =            56.415336 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
      7 F     s       0.000000      0.000000      0.000000      0.000000
      8 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.4313      0.0000      0.0000
           y       0.0000      1.4313      0.0000
           z       0.0000      0.0000      1.4313
-------------------------------------------------------------------------------
   2 Zn    x       1.3837      0.0000      0.0000
           y       0.0000      1.3837      0.0000
           z       0.0000      0.0000      1.3837
-------------------------------------------------------------------------------
   3 F     x      -0.9863      0.0000      0.0000
           y       0.0000     -0.9863      0.0000
           z       0.0000      0.0000     -0.8423
-------------------------------------------------------------------------------
   4 F     x      -0.8423      0.0000      0.0000
           y       0.0000     -0.9863      0.0000
           z       0.0000      0.0000     -0.9863
-------------------------------------------------------------------------------
   5 F     x      -0.9863      0.0000      0.0000
           y       0.0000     -0.8423      0.0000
           z       0.0000      0.0000     -0.9863
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    228.3694   56.2301   56.2301    0.0000    0.0000    0.0000
       2     56.2301  228.3694   56.2301    0.0000    0.0000    0.0000
       3     56.2301   56.2301  228.3694    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   56.2272    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   56.2272    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   56.2272
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.004851 -0.000958 -0.000958  0.000000  0.000000  0.000000
       2   -0.000958  0.004851 -0.000958  0.000000  0.000000  0.000000
       3   -0.000958 -0.000958  0.004851  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.017785  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.017785  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017785
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     113.60986     113.60986     113.60986
  Shear Modulus (GPa)     =      65.28097      68.16416      66.72257
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.70588       3.78683       3.74657
  Velocity P-wave (km/s)  =       6.49709       6.55903       6.52813
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00880205
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     206.14997     206.14997     206.14997
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.19758       0.19758
  Poissons Ratio (y)      =       0.19758                     0.19758
  Poissons Ratio (z)      =       0.19758       0.19758
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.53112   0.00000   0.00000
       y     0.00000   5.53112   0.00000
       z     0.00000   0.00000   5.53112
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.69695   0.00000   0.00000
       y     0.00000   1.69695   0.00000
       z     0.00000   0.00000   1.69695
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.35183      2 =    2.35183      3 =    2.35183
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30267      2 =    1.30267      3 =    1.30267
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0108 seconds


  Peak dynamic memory used =       0.50 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of real space energy and derivatives                0.0065
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0109
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:01.04 22nd February   2017                               

