********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:36.04  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.71133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.71133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.711333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   37.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =        -125.24509613 eV
  Monopole - monopole (recip)=        -153.59480279 eV
  Monopole - monopole (total)=        -278.83989892 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -268.17980879 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -25875.2520 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -268.179809  Gnorm:     34.515909  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:      -276.306817  Gnorm:     27.164137  CPU:    0.013
  Cycle:      2 Energy:      -277.667592  Gnorm:     25.958171  CPU:    0.018
  Cycle:      3 Energy:      -280.023553  Gnorm:     30.618054  CPU:    0.024
  Cycle:      4 Energy:      -284.730646  Gnorm:      1.021548  CPU:    0.030
  Cycle:      5 Energy:      -284.752738  Gnorm:      0.021437  CPU:    0.037
  Cycle:      6 Energy:      -284.752743  Gnorm:      0.008255  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =    -284.75274381 eV
  Final Gnorm  =       0.00086938

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          40.29615368 eV
  Monopole - monopole (real) =        -145.99439716 eV
  Monopole - monopole (recip)=        -179.05450032 eV
  Monopole - monopole (total)=        -325.04889748 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -284.75274381 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -27474.2869 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.359571    0.000000    0.000000
        0.000000    7.429475    0.000000
        0.000000    0.000000    5.257286


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.359571 Angstrom     dE/de1(xx)     0.002057 eV/strain
       b            7.429475 Angstrom     dE/de2(yy)     0.000298 eV/strain
       c            5.257286 Angstrom     dE/de3(zz)     0.001576 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           209.338807 Angs**3

  Density of cell =      4.320953 g/cm**3

  Non-primitive cell volume =           209.338807 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3006      0.0000     -0.0626
           y       0.0000      1.3700      0.0000
           z      -0.0668      0.0000      1.2863
-------------------------------------------------------------------------------
   2 Ca    x       2.2743      0.0158     -0.0517
           y      -0.0074      2.2213     -0.0417
           z       0.0217      0.0524      2.2747
-------------------------------------------------------------------------------
   3 F     x      -1.0674      0.0000      0.0285
           y       0.0000     -1.4080      0.0000
           z       0.0582      0.0000     -1.0403
-------------------------------------------------------------------------------
   4 F     x      -1.2537      0.0296     -0.1761
           y       0.0388     -1.0917     -0.0301
           z      -0.1728     -0.0296     -1.2604
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    260.7139  119.1067   95.0875    0.0000    0.0000    0.0000
       2    119.1067  252.3343  130.1024    0.0000    0.0000    0.0000
       3     95.0875  130.1024  286.5463    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000  102.6442    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   56.3175    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000  115.4896
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005017 -0.001971 -0.000770  0.000000  0.000000  0.000000
       2   -0.001971  0.005949 -0.002047  0.000000  0.000000  0.000000
       3   -0.000770 -0.002047  0.004675  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.009742  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.017756  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.008659
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     164.89012     165.35416     165.12214
  Shear Modulus (GPa)     =      78.87031      85.24345      82.05688
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.27235       4.44161       4.35780
  Velocity P-wave (km/s)  =       7.90556       8.03566       7.97088
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00606464
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     199.32562     168.10204     213.92007
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.33136       0.16468
  Poissons Ratio (y)      =       0.39290                     0.43786
  Poissons Ratio (z)      =       0.15345       0.34408
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.31055   0.00000   0.00000
       y     0.00000   5.32643   0.00000
       z     0.00000   0.00000   5.06132
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.79102   0.00000   0.00000
       y     0.00000   1.79436   0.00000
       z     0.00000   0.00000   1.78785
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.24974      2 =    2.30446      3 =    2.30791
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.33711      2 =    1.33829      3 =    1.33954
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0654 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0058
  Calculation of real space energy and derivatives                0.0128
  Calculation of real space energy using symmetry                 0.0396
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0654
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:36.04  6th April      2017                               

