********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:35.56  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.60000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.07800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.07800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.600000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.078000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   14.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =         -38.48642786 eV
  Monopole - monopole (recip)=         -47.47197063 eV
  Monopole - monopole (total)=         -85.95839850 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -75.29830837 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7265.1357 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -75.298308  Gnorm:      2.619229  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -75.429749  Gnorm:      0.051632  CPU:    0.014
  Cycle:      2 Energy:       -75.429816  Gnorm:      0.001486  CPU:    0.019


  **** Optimisation achieved ****


  Final energy =     -75.42981628 eV
  Final Gnorm  =       0.00001292

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.85022055 eV
  Monopole - monopole (real) =         -37.73336194 eV
  Monopole - monopole (recip)=         -46.54667489 eV
  Monopole - monopole (total)=         -84.28003683 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -75.42981628 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7277.8242 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.363691    0.000000    0.000000
        0.000000    8.838786    0.000000
        0.000000    0.000000    6.254840


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.363691 Angstrom     dE/de1(xx)    -0.000028 eV/strain
       b            8.838786 Angstrom     dE/de2(yy)    -0.000009 eV/strain
       c            6.254840 Angstrom     dE/de3(zz)    -0.000026 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           351.817888 Angs**3

  Density of cell =      2.571055 g/cm**3

  Non-primitive cell volume =           351.817888 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4008      0.0000     -0.0330
           y       0.0000      0.4287      0.0000
           z      -0.0307      0.0000      0.3938
-------------------------------------------------------------------------------
   2 Ca    x       1.4555      0.0061     -0.0176
           y      -0.0015      1.4315     -0.0094
           z       0.0050      0.0170      1.4566
-------------------------------------------------------------------------------
   3 F     x      -0.5599      0.0000      0.0200
           y       0.0000     -0.7220      0.0000
           z       0.0280      0.0000     -0.5426
-------------------------------------------------------------------------------
   4 F     x      -0.6482      0.0163     -0.0872
           y       0.0185     -0.5691     -0.0119
           z      -0.0860     -0.0114     -0.6539
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     46.5016   20.1486   26.1352    0.0000    0.0000    0.0000
       2     20.1486   52.3930   23.5345    0.0000    0.0000    0.0000
       3     26.1352   23.5345   45.7820    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   12.7303    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   13.7550    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   15.7484
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.032826 -0.005469 -0.015928  0.000000  0.000000  0.000000
       2   -0.005469  0.025728 -0.010104  0.000000  0.000000  0.000000
       3   -0.015928 -0.010104  0.036129  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.078553  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.072701  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.063499
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      31.56332      31.59035      31.57684
  Shear Modulus (GPa)     =      13.05491      13.43729      13.24610
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.25336       2.28613       2.26980
  Velocity P-wave (km/s)  =       4.36424       4.38810       4.37619
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03168234
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      30.46340      38.86783      27.67856
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21258       0.44086
  Poissons Ratio (y)      =       0.16661                     0.27965
  Poissons Ratio (z)      =       0.48522       0.39270
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.25040   0.00000   0.00000
       y     0.00000   3.18028   0.00000
       z     0.00000   0.00000   3.07255
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.47260   0.00000   0.00000
       y     0.00000   1.47349   0.00000
       z     0.00000   0.00000   1.47111
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.75287      2 =    1.78333      3 =    1.80289
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21289      2 =    1.21351      3 =    1.21387
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0420 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0030
  Calculation of real space energy and derivatives                0.0127
  Calculation of real space energy using symmetry                 0.0194
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0420
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:35.56  6th April      2017                               

