********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:35.57  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.60000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.30000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.34467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.34467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.300000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =         -75.35496851 eV
  Monopole - monopole (recip)=         -93.71718310 eV
  Monopole - monopole (total)=        -169.07215161 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -158.41206148 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -15284.3424 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -158.412061  Gnorm:     13.388305  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:      -161.170130  Gnorm:      3.733540  CPU:    0.013
  Cycle:      2 Energy:      -161.288635  Gnorm:      1.317994  CPU:    0.018
  Cycle:      3 Energy:      -161.311969  Gnorm:      0.412497  CPU:    0.024
  Cycle:      4 Energy:      -161.314681  Gnorm:      0.010553  CPU:    0.031


  **** Optimisation achieved ****


  Final energy =    -161.31468258 eV
  Final Gnorm  =       0.00060483

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          21.02303146 eV
  Monopole - monopole (real) =         -81.26399371 eV
  Monopole - monopole (recip)=        -101.07372033 eV
  Monopole - monopole (total)=        -182.33771403 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -161.31468258 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -15564.4009 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.788813    0.000000    0.000000
        0.000000    8.031124    0.000000
        0.000000    0.000000    5.686533


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.788813 Angstrom     dE/de1(xx)     0.000415 eV/strain
       b            8.031124 Angstrom     dE/de2(yy)     0.001638 eV/strain
       c            5.686533 Angstrom     dE/de3(zz)     0.000660 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           264.370760 Angs**3

  Density of cell =      3.421495 g/cm**3

  Non-primitive cell volume =           264.370760 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3792      0.0000     -0.0698
           y       0.0000      0.4293      0.0000
           z      -0.0576      0.0000      0.3703
-------------------------------------------------------------------------------
   2 Ca    x       2.1724      0.0133     -0.0581
           y      -0.0127      2.1280     -0.0447
           z       0.0254      0.0555      2.1744
-------------------------------------------------------------------------------
   3 F     x      -0.7106      0.0000      0.0344
           y       0.0000     -1.1094      0.0000
           z       0.0573      0.0000     -0.6853
-------------------------------------------------------------------------------
   4 F     x      -0.9205      0.0267     -0.2107
           y       0.0306     -0.7239     -0.0127
           z      -0.2076     -0.0104     -0.9297
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    117.9128   55.0095   60.6381    0.0000    0.0000    0.0000
       2     55.0095  124.3283   66.5619    0.0000    0.0000    0.0000
       3     60.6381   66.5619  119.5407    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   37.8350    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   27.7891    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   46.4846
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012198 -0.002970 -0.004534  0.000000  0.000000  0.000000
       2   -0.002970  0.012182 -0.005277  0.000000  0.000000  0.000000
       3   -0.004534 -0.005277  0.013603  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.026431  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.035985  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.021513
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      80.49787      80.68896      80.59342
  Shear Modulus (GPa)     =      32.97853      34.39323      33.68588
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.10461       3.17051       3.13773
  Velocity P-wave (km/s)  =       6.03147       6.08159       6.05658
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01242269
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      81.98127      82.08677      73.51074
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24377       0.33329
  Poissons Ratio (y)      =       0.24346                     0.38790
  Poissons Ratio (z)      =       0.37170       0.43316
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.42672   0.00000   0.00000
       y     0.00000   3.99342   0.00000
       z     0.00000   0.00000   4.23801
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62494   0.00000   0.00000
       y     0.00000   1.62629   0.00000
       z     0.00000   0.00000   1.62301
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.99835      2 =    2.05864      3 =    2.10398
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27397      2 =    1.27473      3 =    1.27526
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0538 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0128
  Calculation of real space energy using symmetry                 0.0295
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0538
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:35.57  6th April      2017                               

