********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:36.01  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.20000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.70000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.34467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.34467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.700000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =         -63.99666338 eV
  Monopole - monopole (recip)=         -79.19709342 eV
  Monopole - monopole (total)=        -143.19375680 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -132.53366667 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12787.4729 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -132.533667  Gnorm:      8.408744  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:      -133.702325  Gnorm:      1.571000  CPU:    0.013
  Cycle:      2 Energy:      -133.730900  Gnorm:      0.390882  CPU:    0.018
  Cycle:      3 Energy:      -133.733245  Gnorm:      0.064654  CPU:    0.025
  Cycle:      4 Energy:      -133.733327  Gnorm:      0.000600  CPU:    0.031


  **** Optimisation achieved ****


  Final energy =    -133.73332682 eV
  Final Gnorm  =       0.00001057

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.97632793 eV
  Monopole - monopole (real) =         -67.35289915 eV
  Monopole - monopole (recip)=         -83.35675560 eV
  Monopole - monopole (total)=        -150.70965475 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -133.73332682 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12903.2217 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.933797    0.000000    0.000000
        0.000000    8.232671    0.000000
        0.000000    0.000000    5.822494


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.933797 Angstrom     dE/de1(xx)    -0.000011 eV/strain
       b            8.232671 Angstrom     dE/de2(yy)    -0.000024 eV/strain
       c            5.822494 Angstrom     dE/de3(zz)    -0.000017 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           284.434666 Angs**3

  Density of cell =      3.180144 g/cm**3

  Non-primitive cell volume =           284.434666 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1350      0.0000     -0.0328
           y       0.0000      1.1752      0.0000
           z      -0.0361      0.0000      1.1249
-------------------------------------------------------------------------------
   2 Ca    x       1.4483      0.0118     -0.0104
           y       0.0051      1.4175     -0.0015
           z      -0.0003      0.0121      1.4480
-------------------------------------------------------------------------------
   3 F     x      -0.8350      0.0000      0.0156
           y       0.0000     -0.8918      0.0000
           z       0.0221      0.0000     -0.8130
-------------------------------------------------------------------------------
   4 F     x      -0.8742      0.0202     -0.0328
           y       0.0262     -0.8505     -0.0261
           z      -0.0314     -0.0272     -0.8800
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     98.8546   42.0275   45.9436    0.0000    0.0000    0.0000
       2     42.0275  107.2226   45.6515    0.0000    0.0000    0.0000
       3     45.9436   45.6515  104.3352    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   32.4663    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   29.5847    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   37.2187
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013677 -0.003437 -0.004519  0.000000  0.000000  0.000000
       2   -0.003437  0.012325 -0.003879  0.000000  0.000000  0.000000
       3   -0.004519 -0.003879  0.013272  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.030801  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.033801  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.026868
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      64.08723      64.18417      64.13570
  Shear Modulus (GPa)     =      31.32500      31.63993      31.48246
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.13850       3.15424       3.14638
  Velocity P-wave (km/s)  =       5.76939       5.78346       5.77643
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01560373
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      73.11381      81.13387      75.34780
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27886       0.34049
  Poissons Ratio (y)      =       0.25130                     0.29230
  Poissons Ratio (z)      =       0.33039       0.31475
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.36193   0.00000   0.00000
       y     0.00000   5.07687   0.00000
       z     0.00000   0.00000   4.10773
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58166   0.00000   0.00000
       y     0.00000   1.58353   0.00000
       z     0.00000   0.00000   1.57945
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.02675      2 =    2.08852      3 =    2.25319
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25676      2 =    1.25764      3 =    1.25839
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0530 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0125
  Calculation of real space energy using symmetry                 0.0291
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0530
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:36.01  6th April      2017                               

