********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:35.58  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.70000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.70000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.17800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.17800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.700000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.178000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =         -48.10309770 eV
  Monopole - monopole (recip)=         -58.82229041 eV
  Monopole - monopole (total)=        -106.92538811 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -96.26529798 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9288.1297 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -96.265298  Gnorm:      1.439332  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -96.305326  Gnorm:      0.021747  CPU:    0.014
  Cycle:      2 Energy:       -96.305343  Gnorm:      0.002270  CPU:    0.019


  **** Optimisation achieved ****


  Final energy =     -96.30534275 eV
  Final Gnorm  =       0.00004515

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.68274124 eV
  Monopole - monopole (real) =         -48.57907465 eV
  Monopole - monopole (recip)=         -59.40900934 eV
  Monopole - monopole (total)=        -107.98808399 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -96.30534275 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9291.9934 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.179913    0.000000    0.000000
        0.000000    8.579707    0.000000
        0.000000    0.000000    6.071382


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.179913 Angstrom     dE/de1(xx)     0.000088 eV/strain
       b            8.579707 Angstrom     dE/de2(yy)     0.000052 eV/strain
       c            6.071382 Angstrom     dE/de3(zz)     0.000089 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           321.915869 Angs**3

  Density of cell =      2.809875 g/cm**3

  Non-primitive cell volume =           321.915869 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5974      0.0000     -0.0352
           y       0.0000      0.6302      0.0000
           z      -0.0343      0.0000      0.5892
-------------------------------------------------------------------------------
   2 Ca    x       1.5275      0.0078     -0.0182
           y      -0.0005      1.5000     -0.0094
           z       0.0047      0.0180      1.5285
-------------------------------------------------------------------------------
   3 F     x      -0.6503      0.0000      0.0204
           y       0.0000     -0.8071      0.0000
           z       0.0296      0.0000     -0.6311
-------------------------------------------------------------------------------
   4 F     x      -0.7373      0.0181     -0.0847
           y       0.0213     -0.6615     -0.0156
           z      -0.0833     -0.0153     -0.7433
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     64.2203   28.0155   32.6033    0.0000    0.0000    0.0000
       2     28.0155   69.8231   31.8749    0.0000    0.0000    0.0000
       3     32.6033   31.8749   65.1676    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   19.5164    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   17.9685    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   23.3024
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.022113 -0.004921 -0.008656  0.000000  0.000000  0.000000
       2   -0.004921  0.019534 -0.007093  0.000000  0.000000  0.000000
       3   -0.008656 -0.007093  0.023145  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.051239  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.055653  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.042914
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      42.63936      42.68871      42.66403
  Shear Modulus (GPa)     =      18.95705      19.27194      19.11449
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.59742       2.61890       2.60818
  Velocity P-wave (km/s)  =       4.91633       4.93328       4.92481
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02345251
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      45.22324      51.19224      43.20617
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25191       0.37399
  Poissons Ratio (y)      =       0.22253                     0.30645
  Poissons Ratio (z)      =       0.39145       0.36309
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.49332   0.00000   0.00000
       y     0.00000   3.50330   0.00000
       z     0.00000   0.00000   3.29298
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.51503   0.00000   0.00000
       y     0.00000   1.51619   0.00000
       z     0.00000   0.00000   1.51331
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.81466      2 =    1.86904      3 =    1.87171
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23017      2 =    1.23087      3 =    1.23134
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0424 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0025
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0125
  Calculation of real space energy using symmetry                 0.0199
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0424
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:35.58  6th April      2017                               

