********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:36.03  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.40000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.70000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.41133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.41133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.700000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =         -71.23309347 eV
  Monopole - monopole (recip)=         -89.38850513 eV
  Monopole - monopole (total)=        -160.62159860 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -149.96150846 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14468.9932 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -149.961508  Gnorm:     11.762801  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:      -152.139737  Gnorm:      2.943487  CPU:    0.013
  Cycle:      2 Energy:      -152.221916  Gnorm:      0.936854  CPU:    0.018
  Cycle:      3 Energy:      -152.233865  Gnorm:      0.189260  CPU:    0.024
  Cycle:      4 Energy:      -152.234488  Gnorm:      0.003189  CPU:    0.030


  **** Optimisation achieved ****


  Final energy =    -152.23448772 eV
  Final Gnorm  =       0.00010743

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          19.67886963 eV
  Monopole - monopole (real) =         -76.23779595 eV
  Monopole - monopole (recip)=         -95.67556140 eV
  Monopole - monopole (total)=        -171.91335735 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -152.23448772 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14688.3009 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.836646    0.000000    0.000000
        0.000000    8.095744    0.000000
        0.000000    0.000000    5.724008


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.836646 Angstrom     dE/de1(xx)    -0.000148 eV/strain
       b            8.095744 Angstrom     dE/de2(yy)    -0.000261 eV/strain
       c            5.724008 Angstrom     dE/de3(zz)    -0.000118 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           270.470771 Angs**3

  Density of cell =      3.344329 g/cm**3

  Non-primitive cell volume =           270.470771 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3534      0.0000     -0.0333
           y       0.0000      1.3972      0.0000
           z      -0.0375      0.0000      1.3426
-------------------------------------------------------------------------------
   2 Ca    x       1.4122      0.0140     -0.0075
           y       0.0075      1.3800      0.0014
           z      -0.0020      0.0103      1.4113
-------------------------------------------------------------------------------
   3 F     x      -0.9102      0.0000      0.0137
           y       0.0000     -0.9220      0.0000
           z       0.0183      0.0000     -0.8866
-------------------------------------------------------------------------------
   4 F     x      -0.9277      0.0214     -0.0095
           y       0.0290     -0.9276     -0.0309
           z      -0.0080     -0.0328     -0.9336
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    115.9830   48.7667   54.2688    0.0000    0.0000    0.0000
       2     48.7667  127.8980   52.3727    0.0000    0.0000    0.0000
       3     54.2688   52.3727  123.9313    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   38.2386    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   36.7394    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   43.5472
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011640 -0.002843 -0.003896  0.000000  0.000000  0.000000
       2   -0.002843  0.010149 -0.003044  0.000000  0.000000  0.000000
       3   -0.003896 -0.003044  0.011061  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.026152  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.027219  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.022964
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      75.27245      75.40319      75.33782
  Shear Modulus (GPa)     =      37.54355      37.86533      37.70444
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.35053       3.36485       3.35770
  Velocity P-wave (km/s)  =       6.12173       6.13538       6.12856
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01328507
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      85.90940      98.52903      90.40535
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28013       0.35219
  Poissons Ratio (y)      =       0.24425                     0.27520
  Poissons Ratio (z)      =       0.33468       0.29993
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.93370   0.00000   0.00000
       y     0.00000   6.33740   0.00000
       z     0.00000   0.00000   4.69295
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.61124   0.00000   0.00000
       y     0.00000   1.61349   0.00000
       z     0.00000   0.00000   1.60881
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.16632      2 =    2.22119      3 =    2.51742
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26839      2 =    1.26935      3 =    1.27023
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0528 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0132
  Calculation of real space energy using symmetry                 0.0284
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0529
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:36.03  6th April      2017                               

