********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:35.57  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.50000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.21133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.21133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.000000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.211333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =         -56.33185180 eV
  Monopole - monopole (recip)=         -70.20616402 eV
  Monopole - monopole (total)=        -126.53801581 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -115.87792568 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11180.4485 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -115.877926  Gnorm:      5.204312  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:      -116.349671  Gnorm:      0.594027  CPU:    0.013
  Cycle:      2 Energy:      -116.354553  Gnorm:      0.100895  CPU:    0.018
  Cycle:      3 Energy:      -116.354740  Gnorm:      0.009752  CPU:    0.024
  Cycle:      4 Energy:      -116.354742  Gnorm:      0.003629  CPU:    0.030


  **** Optimisation achieved ****


  Final energy =    -116.35474239 eV
  Final Gnorm  =       0.00001776

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.48729431 eV
  Monopole - monopole (real) =         -58.24546827 eV
  Monopole - monopole (recip)=         -72.59656843 eV
  Monopole - monopole (total)=        -130.84203670 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -116.35474239 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11226.4540 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.035970    0.000000    0.000000
        0.000000    8.378261    0.000000
        0.000000    0.000000    5.931262


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.035970 Angstrom     dE/de1(xx)     0.000026 eV/strain
       b            8.378261 Angstrom     dE/de2(yy)     0.000038 eV/strain
       c            5.931262 Angstrom     dE/de3(zz)     0.000027 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           299.949446 Angs**3

  Density of cell =      3.015652 g/cm**3

  Non-primitive cell volume =           299.949446 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3324      0.0000     -0.0537
           y       0.0000      0.3717      0.0000
           z      -0.0458      0.0000      0.3241
-------------------------------------------------------------------------------
   2 Ca    x       1.8572      0.0099     -0.0374
           y      -0.0066      1.8225     -0.0258
           z       0.0143      0.0353      1.8590
-------------------------------------------------------------------------------
   3 F     x      -0.6275      0.0000      0.0292
           y       0.0000     -0.9173      0.0000
           z       0.0443      0.0000     -0.6051
-------------------------------------------------------------------------------
   4 F     x      -0.7810      0.0222     -0.1542
           y       0.0252     -0.6384     -0.0119
           z      -0.1521     -0.0105     -0.7890
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     78.0803   35.2876   43.2902    0.0000    0.0000    0.0000
       2     35.2876   85.9950   42.7537    0.0000    0.0000    0.0000
       3     43.2902   42.7537   77.5447    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   22.8224    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   20.7309    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   28.5196
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.019296 -0.003530 -0.008826  0.000000  0.000000  0.000000
       2   -0.003530  0.016666 -0.007218  0.000000  0.000000  0.000000
       3   -0.008826 -0.007218  0.021802  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.043817  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.048237  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.035064
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      53.71576      53.80922      53.76249
  Shear Modulus (GPa)     =      21.71700      22.43383      22.07541
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.68355       2.72748       2.70560
  Velocity P-wave (km/s)  =       5.23586       5.26898       5.25245
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01861651
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      51.82391      60.00412      45.86651
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21182       0.40482
  Poissons Ratio (y)      =       0.18294                     0.33105
  Poissons Ratio (z)      =       0.45740       0.43309
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.71645   0.00000   0.00000
       y     0.00000   3.47548   0.00000
       z     0.00000   0.00000   3.56055
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55026   0.00000   0.00000
       y     0.00000   1.55137   0.00000
       z     0.00000   0.00000   1.54854
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.86427      2 =    1.88694      3 =    1.92781
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24440      2 =    1.24510      3 =    1.24554
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0519 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0127
  Calculation of real space energy using symmetry                 0.0281
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0520
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:35.57  6th April      2017                               

