********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:35.58  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.80000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.31133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.31133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.000000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =         -65.78913841 eV
  Monopole - monopole (recip)=         -80.49681920 eV
  Monopole - monopole (total)=        -146.28595761 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -135.62586747 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13085.8230 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -135.625867  Gnorm:      9.003316  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -136.953202  Gnorm:      1.799104  CPU:    0.014
  Cycle:      2 Energy:      -136.989272  Gnorm:      0.478130  CPU:    0.019
  Cycle:      3 Energy:      -136.992863  Gnorm:      0.107156  CPU:    0.026
  Cycle:      4 Energy:      -136.993063  Gnorm:      0.000961  CPU:    0.032


  **** Optimisation achieved ****


  Final energy =    -136.99306256 eV
  Final Gnorm  =       0.00002209

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          17.44864210 eV
  Monopole - monopole (real) =         -69.45401080 eV
  Monopole - monopole (recip)=         -84.98769386 eV
  Monopole - monopole (total)=        -154.44170466 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -136.99306256 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13217.7364 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.913336    0.000000    0.000000
        0.000000    8.205272    0.000000
        0.000000    0.000000    5.807853


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.913336 Angstrom     dE/de1(xx)    -0.000031 eV/strain
       b            8.205272 Angstrom     dE/de2(yy)    -0.000056 eV/strain
       c            5.807853 Angstrom     dE/de3(zz)    -0.000019 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           281.800111 Angs**3

  Density of cell =      3.209875 g/cm**3

  Non-primitive cell volume =           281.800111 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6510      0.0000     -0.0482
           y       0.0000      0.6937      0.0000
           z      -0.0457      0.0000      0.6413
-------------------------------------------------------------------------------
   2 Ca    x       1.8195      0.0104     -0.0311
           y      -0.0035      1.7837     -0.0202
           z       0.0106      0.0302      1.8209
-------------------------------------------------------------------------------
   3 F     x      -0.7361      0.0000      0.0262
           y       0.0000     -0.9778      0.0000
           z       0.0413      0.0000     -0.7133
-------------------------------------------------------------------------------
   4 F     x      -0.8672      0.0224     -0.1287
           y       0.0267     -0.7498     -0.0173
           z      -0.1267     -0.0165     -0.8745
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     99.7190   44.7638   47.1747    0.0000    0.0000    0.0000
       2     44.7638  104.6710   51.2052    0.0000    0.0000    0.0000
       3     47.1747   51.2052  103.1671    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   32.8999    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   25.0808    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   38.8886
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013813 -0.003721 -0.004469  0.000000  0.000000  0.000000
       2   -0.003721  0.013620 -0.005058  0.000000  0.000000  0.000000
       3   -0.004469 -0.005058  0.014247  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.030395  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.039871  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.025714
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      65.86516      65.98275      65.92395
  Shear Modulus (GPa)     =      29.54756      30.33475      29.94115
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.03401       3.07416       3.05415
  Velocity P-wave (km/s)  =       5.72653       5.75819       5.74238
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01518253
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      72.39669      73.42367      70.18834
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27319       0.31370
  Poissons Ratio (y)      =       0.26937                     0.35505
  Poissons Ratio (z)      =       0.32357       0.37141
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.85229   0.00000   0.00000
       y     0.00000   3.75703   0.00000
       z     0.00000   0.00000   3.66106
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58582   0.00000   0.00000
       y     0.00000   1.58730   0.00000
       z     0.00000   0.00000   1.58380
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.91339      2 =    1.93831      3 =    1.96273
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25849      2 =    1.25929      3 =    1.25988
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0549 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0131
  Calculation of real space energy using symmetry                 0.0302
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0550
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:35.59  6th April      2017                               

