********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:36.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.20000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.57800    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.57800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.400000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.578000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   31.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =        -104.71947267 eV
  Monopole - monopole (recip)=        -127.89426743 eV
  Monopole - monopole (total)=        -232.61374009 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -221.95364996 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -21415.1343 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -221.953650  Gnorm:     25.618287  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:      -231.484648  Gnorm:      3.312760  CPU:    0.015
  Cycle:      2 Energy:      -231.578804  Gnorm:      2.081850  CPU:    0.022
  Cycle:      3 Energy:      -231.618267  Gnorm:      0.084446  CPU:    0.028
  Cycle:      4 Energy:      -231.618508  Gnorm:      0.003774  CPU:    0.035


  **** Optimisation achieved ****


  Final energy =    -231.61850873 eV
  Final Gnorm  =       0.00058431

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          31.79439944 eV
  Monopole - monopole (real) =        -118.57969824 eV
  Monopole - monopole (recip)=        -144.83320994 eV
  Monopole - monopole (total)=        -263.41290817 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -231.61850873 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -22347.6455 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.515861    0.000000    0.000000
        0.000000    7.647847    0.000000
        0.000000    0.000000    5.413408


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.515861 Angstrom     dE/de1(xx)    -0.000964 eV/strain
       b            7.647847 Angstrom     dE/de2(yy)     0.000194 eV/strain
       c            5.413408 Angstrom     dE/de3(zz)     0.001451 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           228.361701 Angs**3

  Density of cell =      3.961011 g/cm**3

  Non-primitive cell volume =           228.361701 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9977      0.0000     -0.0624
           y       0.0000      1.0589      0.0000
           z      -0.0620      0.0000      0.9852
-------------------------------------------------------------------------------
   2 Ca    x       2.2048      0.0144     -0.0510
           y      -0.0083      2.1556     -0.0397
           z       0.0212      0.0506      2.2059
-------------------------------------------------------------------------------
   3 F     x      -0.9428      0.0000      0.0301
           y       0.0000     -1.2889      0.0000
           z       0.0566      0.0000     -0.9164
-------------------------------------------------------------------------------
   4 F     x      -1.1299      0.0281     -0.1809
           y       0.0352     -0.9628     -0.0240
           z      -0.1778     -0.0229     -1.1374
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    197.8576   90.9058   77.7808    0.0000    0.0000    0.0000
       2     90.9058  194.2322  101.3907    0.0000    0.0000    0.0000
       3     77.7808  101.3907  213.3062    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   74.7717    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   42.8542    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   85.4119
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006686 -0.002469 -0.001264  0.000000  0.000000  0.000000
       2   -0.002469  0.007759 -0.002788  0.000000  0.000000  0.000000
       3   -0.001264 -0.002788  0.006474  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.013374  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.023335  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.011708
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     126.95589     127.28338     127.11963
  Shear Modulus (GPa)     =      58.82062      62.96214      60.89138
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.85356       3.98691       3.92080
  Velocity P-wave (km/s)  =       7.20078       7.30260       7.25187
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00787675
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     149.57649     128.87609     154.45759
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31821       0.19527
  Poissons Ratio (y)      =       0.36932                     0.43062
  Poissons Ratio (z)      =       0.18910       0.35930
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.85165   0.00000   0.00000
       y     0.00000   4.70681   0.00000
       z     0.00000   0.00000   4.62139
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.72411   0.00000   0.00000
       y     0.00000   1.72661   0.00000
       z     0.00000   0.00000   1.72141
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.14974      2 =    2.16952      3 =    2.20265
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.31203      2 =    1.31305      3 =    1.31401
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0578 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0048
  Calculation of real space energy and derivatives                0.0131
  Calculation of real space energy using symmetry                 0.0329
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0579
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:36.02  6th April      2017                               

