********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:36.03  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.40000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.44467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.44467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.800000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =         -76.63804155 eV
  Monopole - monopole (recip)=         -95.61538060 eV
  Monopole - monopole (total)=        -172.25342216 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -161.59333203 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -15591.2864 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -161.593332  Gnorm:     14.001300  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:      -164.586286  Gnorm:      4.027621  CPU:    0.013
  Cycle:      2 Energy:      -164.720248  Gnorm:      1.456432  CPU:    0.019
  Cycle:      3 Energy:      -164.747451  Gnorm:      0.432398  CPU:    0.025
  Cycle:      4 Energy:      -164.750394  Gnorm:      0.003725  CPU:    0.032


  **** Optimisation achieved ****


  Final energy =    -164.75039463 eV
  Final Gnorm  =       0.00022688

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          21.53522522 eV
  Monopole - monopole (real) =         -82.87782669 eV
  Monopole - monopole (recip)=        -103.40779316 eV
  Monopole - monopole (total)=        -186.28561986 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -164.75039463 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -15895.8946 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.776330    0.000000    0.000000
        0.000000    8.011562    0.000000
        0.000000    0.000000    5.665421


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.776330 Angstrom     dE/de1(xx)     0.000073 eV/strain
       b            8.011562 Angstrom     dE/de2(yy)     0.000581 eV/strain
       c            5.665421 Angstrom     dE/de3(zz)     0.000347 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           262.181117 Angs**3

  Density of cell =      3.450070 g/cm**3

  Non-primitive cell volume =           262.181117 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3360      0.0000     -0.0364
           y       0.0000      1.3824      0.0000
           z      -0.0410      0.0000      1.3245
-------------------------------------------------------------------------------
   2 Ca    x       1.5133      0.0141     -0.0106
           y       0.0066      1.4789     -0.0012
           z      -0.0008      0.0129      1.5127
-------------------------------------------------------------------------------
   3 F     x      -0.9262      0.0000      0.0160
           y       0.0000     -0.9729      0.0000
           z       0.0229      0.0000     -0.9019
-------------------------------------------------------------------------------
   4 F     x      -0.9615      0.0223     -0.0273
           y       0.0301     -0.9442     -0.0308
           z      -0.0256     -0.0325     -0.9677
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    128.6381   54.6586   58.0789    0.0000    0.0000    0.0000
       2     54.6586  139.2168   58.8383    0.0000    0.0000    0.0000
       3     58.0789   58.8383  137.9362    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   43.6616    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   38.7025    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   49.6081
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010378 -0.002718 -0.003210  0.000000  0.000000  0.000000
       2   -0.002718  0.009474 -0.002897  0.000000  0.000000  0.000000
       3   -0.003210 -0.002897  0.009837  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.022903  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.025838  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.020158
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      83.06197      83.21587      83.13892
  Shear Modulus (GPa)     =      41.57899      42.00880      41.79389
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.47155       3.48944       3.48051
  Velocity P-wave (km/s)  =       6.33595       6.35256       6.34426
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01203920
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      96.35780     105.54649     101.65362
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28684       0.32635
  Poissons Ratio (y)      =       0.26187                     0.29451
  Poissons Ratio (z)      =       0.30935       0.30578
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.77439   0.00000   0.00000
       y     0.00000   5.77172   0.00000
       z     0.00000   0.00000   4.52420
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62967   0.00000   0.00000
       y     0.00000   1.63203   0.00000
       z     0.00000   0.00000   1.62716
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.12702      2 =    2.18504      3 =    2.40244
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27560      2 =    1.27659      3 =    1.27751
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0561 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0045
  Calculation of real space energy and derivatives                0.0141
  Calculation of real space energy using symmetry                 0.0303
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0561
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:36.03  6th April      2017                               

