********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:35.58  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.70000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.10000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.31133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.31133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.100000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =         -67.74462899 eV
  Monopole - monopole (recip)=         -83.34806129 eV
  Monopole - monopole (total)=        -151.09269028 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -140.43260014 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13549.5992 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -140.432600  Gnorm:      9.928272  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -142.025975  Gnorm:      2.140482  CPU:    0.014
  Cycle:      2 Energy:      -142.073910  Gnorm:      0.611692  CPU:    0.019
  Cycle:      3 Energy:      -142.079519  Gnorm:      0.141502  CPU:    0.026
  Cycle:      4 Energy:      -142.079878  Gnorm:      0.002503  CPU:    0.032


  **** Optimisation achieved ****


  Final energy =    -142.07987815 eV
  Final Gnorm  =       0.00007807

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.18904527 eV
  Monopole - monopole (real) =         -71.85584912 eV
  Monopole - monopole (recip)=         -88.41307431 eV
  Monopole - monopole (total)=        -160.26892342 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -142.07987815 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13708.5364 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.885338    0.000000    0.000000
        0.000000    8.166279    0.000000
        0.000000    0.000000    5.781138


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.885338 Angstrom     dE/de1(xx)     0.000076 eV/strain
       b            8.166279 Angstrom     dE/de2(yy)     0.000199 eV/strain
       c            5.781138 Angstrom     dE/de3(zz)     0.000098 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           277.849101 Angs**3

  Density of cell =      3.255520 g/cm**3

  Non-primitive cell volume =           277.849101 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5254      0.0000     -0.0553
           y       0.0000      0.5700      0.0000
           z      -0.0495      0.0000      0.5160
-------------------------------------------------------------------------------
   2 Ca    x       1.9395      0.0110     -0.0397
           y      -0.0066      1.9012     -0.0280
           z       0.0153      0.0381      1.9412
-------------------------------------------------------------------------------
   3 F     x      -0.7157      0.0000      0.0294
           y       0.0000     -1.0133      0.0000
           z       0.0470      0.0000     -0.6921
-------------------------------------------------------------------------------
   4 F     x      -0.8746      0.0237     -0.1579
           y       0.0277     -0.7289     -0.0152
           z      -0.1556     -0.0139     -0.8826
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    102.8804   46.8336   50.4324    0.0000    0.0000    0.0000
       2     46.8336  108.3425   54.7807    0.0000    0.0000    0.0000
       3     50.4324   54.7807  105.5146    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   33.4283    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   25.2728    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   40.1260
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013617 -0.003519 -0.004681  0.000000  0.000000  0.000000
       2   -0.003519  0.013425 -0.005288  0.000000  0.000000  0.000000
       3   -0.004681 -0.005288  0.014460  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.029915  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.039568  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.024921
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      68.84564      68.98120      68.91342
  Shear Modulus (GPa)     =      29.81075      30.74483      30.27779
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.02605       3.07309       3.04966
  Velocity P-wave (km/s)  =       5.77552       5.81213       5.79386
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01452525
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      73.43845      74.48840      69.15546
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26214       0.32374
  Poissons Ratio (y)      =       0.25845                     0.36568
  Poissons Ratio (z)      =       0.34379       0.39388
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.95518   0.00000   0.00000
       y     0.00000   3.74053   0.00000
       z     0.00000   0.00000   3.77506
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59401   0.00000   0.00000
       y     0.00000   1.59542   0.00000
       z     0.00000   0.00000   1.59204
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.93405      2 =    1.94295      3 =    1.98876
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26176      2 =    1.26254      3 =    1.26310
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0543 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0027
  Calculation of reciprocal space energy using symmetry           0.0046
  Calculation of real space energy and derivatives                0.0127
  Calculation of real space energy using symmetry                 0.0299
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0543
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:35.58  6th April      2017                               

