********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:36.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     1.30000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.10000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.51133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.51133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.100000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =         -89.99707697 eV
  Monopole - monopole (recip)=        -110.51420776 eV
  Monopole - monopole (total)=        -200.51128474 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -189.85119460 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -18317.7381 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -189.851195  Gnorm:     19.439681  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:      -194.761547  Gnorm:      9.005636  CPU:    0.013
  Cycle:      2 Energy:      -195.665182  Gnorm:      0.637982  CPU:    0.019
  Cycle:      3 Energy:      -195.671135  Gnorm:      0.360154  CPU:    0.024
  Cycle:      4 Energy:      -195.672232  Gnorm:      0.004577  CPU:    0.031


  **** Optimisation achieved ****


  Final energy =    -195.67223269 eV
  Final Gnorm  =       0.00030040

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          26.21236896 eV
  Monopole - monopole (real) =         -99.58599677 eV
  Monopole - monopole (recip)=        -122.29860488 eV
  Monopole - monopole (total)=        -221.88460166 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -195.67223269 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -18879.3793 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.644613    0.000000    0.000000
        0.000000    7.827825    0.000000
        0.000000    0.000000    5.538482


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.644613 Angstrom     dE/de1(xx)    -0.000666 eV/strain
       b            7.827825 Angstrom     dE/de2(yy)    -0.000041 eV/strain
       c            5.538482 Angstrom     dE/de3(zz)     0.000606 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           244.718060 Angs**3

  Density of cell =      3.696267 g/cm**3

  Non-primitive cell volume =           244.718060 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1697      0.0000     -0.0475
           y       0.0000      1.2229      0.0000
           z      -0.0512      0.0000      1.1573
-------------------------------------------------------------------------------
   2 Ca    x       1.8473      0.0137     -0.0262
           y       0.0009      1.8063     -0.0156
           z       0.0071      0.0270      1.8478
-------------------------------------------------------------------------------
   3 F     x      -0.9349      0.0000      0.0235
           y       0.0000     -1.1211      0.0000
           z       0.0393      0.0000     -0.9095
-------------------------------------------------------------------------------
   4 F     x      -1.0410      0.0249     -0.0987
           y       0.0323     -0.9540     -0.0277
           z      -0.0965     -0.0281     -1.0478
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    160.5817   71.0000   66.4783    0.0000    0.0000    0.0000
       2     71.0000  164.4659   77.6117    0.0000    0.0000    0.0000
       3     66.4783   77.6117  172.8296    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   58.1696    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   40.6469    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   66.1379
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008200 -0.002603 -0.001985  0.000000  0.000000  0.000000
       2   -0.002603  0.008542 -0.002834  0.000000  0.000000  0.000000
       3   -0.001985 -0.002834  0.007822  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.017191  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.024602  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.015120
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     102.89455     103.11747     103.00601
  Shear Modulus (GPa)     =      50.21960      51.84335      51.03148
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.68600       3.74511       3.71567
  Velocity P-wave (km/s)  =       6.77885       6.82634       6.80264
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00971869
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     121.94859     117.07299     127.83671
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30477       0.25378
  Poissons Ratio (y)      =       0.31746                     0.36235
  Poissons Ratio (z)      =       0.24209       0.33184
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.49080   0.00000   0.00000
       y     0.00000   4.74613   0.00000
       z     0.00000   0.00000   4.25823
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67357   0.00000   0.00000
       y     0.00000   1.67602   0.00000
       z     0.00000   0.00000   1.67095
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.06355      2 =    2.11915      3 =    2.17856
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29265      2 =    1.29367      3 =    1.29461
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0550 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0045
  Calculation of real space energy and derivatives                0.0136
  Calculation of real space energy using symmetry                 0.0299
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0551
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:36.02  6th April      2017                               

