********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:35.59  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.90000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.51133    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.51133    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Ca       Core       20      40.08   2.500000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =         -98.68233121 eV
  Monopole - monopole (recip)=        -121.08749994 eV
  Monopole - monopole (total)=        -219.76983115 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -209.10974102 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -20175.8935 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -209.109741  Gnorm:     23.145876  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:      -217.085060  Gnorm:      1.996636  CPU:    0.015
  Cycle:      2 Energy:      -217.126255  Gnorm:      1.100427  CPU:    0.021
  Cycle:      3 Energy:      -217.137778  Gnorm:      0.024786  CPU:    0.028
  Cycle:      4 Energy:      -217.137790  Gnorm:      0.001182  CPU:    0.034


  **** Optimisation achieved ****


  Final energy =    -217.13779037 eV
  Final Gnorm  =       0.00026672

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          29.52808346 eV
  Monopole - monopole (real) =        -110.75459472 eV
  Monopole - monopole (recip)=        -135.91127911 eV
  Monopole - monopole (total)=        -246.66587383 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -217.13779037 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -20950.4775 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        5.564065    0.000000    0.000000
        0.000000    7.715625    0.000000
        0.000000    0.000000    5.463114


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.564065 Angstrom     dE/de1(xx)    -0.000488 eV/strain
       b            7.715625 Angstrom     dE/de2(yy)    -0.000044 eV/strain
       c            5.463114 Angstrom     dE/de3(zz)     0.000632 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           234.532804 Angs**3

  Density of cell =      3.856788 g/cm**3

  Non-primitive cell volume =           234.532804 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6540      0.0000     -0.0746
           y       0.0000      0.7145      0.0000
           z      -0.0654      0.0000      0.6434
-------------------------------------------------------------------------------
   2 Ca    x       2.3700      0.0150     -0.0699
           y      -0.0160      2.3181     -0.0572
           z       0.0324      0.0681      2.3715
-------------------------------------------------------------------------------
   3 F     x      -0.8488      0.0000      0.0349
           y       0.0000     -1.3002      0.0000
           z       0.0653      0.0000     -0.8223
-------------------------------------------------------------------------------
   4 F     x      -1.0876      0.0294     -0.2365
           y       0.0349     -0.8662     -0.0172
           z      -0.2328     -0.0147     -1.0963
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    177.6007   83.6722   76.1996    0.0000    0.0000    0.0000
       2     83.6722  175.5193   97.0270    0.0000    0.0000    0.0000
       3     76.1996   97.0270  187.2922    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   64.6361    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   36.7839    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   75.7938
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007633 -0.002693 -0.001710  0.000000  0.000000  0.000000
       2   -0.002693  0.008934 -0.003533  0.000000  0.000000  0.000000
       3   -0.001710 -0.003533  0.007865  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.015471  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.027186  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.013194
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     116.82108     117.13443     116.97775
  Shear Modulus (GPa)     =      50.50032      54.34366      52.42199
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.61855       3.75372       3.68675
  Velocity P-wave (km/s)  =       6.91001       7.01129       6.96083
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00856010
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     131.00374     111.92970     127.14401
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30148       0.21745
  Poissons Ratio (y)      =       0.35286                     0.44914
  Poissons Ratio (z)      =       0.22405       0.39539
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.15330   0.00000   0.00000
       y     0.00000   4.63370   0.00000
       z     0.00000   0.00000   4.90520
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.70719   0.00000   0.00000
       y     0.00000   1.70913   0.00000
       z     0.00000   0.00000   1.70482
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.15260      2 =    2.21477      3 =    2.27009
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30569      2 =    1.30659      3 =    1.30734
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0565 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0026
  Calculation of reciprocal space energy using symmetry           0.0047
  Calculation of real space energy and derivatives                0.0132
  Calculation of real space energy using symmetry                 0.0317
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0565
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:36.00  6th April      2017                               

