********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  cell_only    - only optimise unit cell                                      *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 09:35.57  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K4Ca4F12                                                    

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      32

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Orthorhombic
  Crystal class  (Groth - 1921)    :  Orthorhombic Bipyramidal             

  Space group (centrosymmetric)    :  P N M A         

  Patterson group                  :  P m m m  

  Cartesian lattice vectors (Angstroms) :

        6.223500    0.000000    0.000000
        0.000000    8.710300    0.000000
        0.000000    0.000000    6.118000

  Cell parameters (Angstroms/Degrees):

  a =       6.2235    alpha =  90.0000
  b =       8.7103    beta  =  90.0000
  c =       6.1180    gamma =  90.0000

  Initial cell volume =         331.647921 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.042000    0.250000    0.490600     0.60000    1.000000    
      2 Ca    c    0.000000    0.000000    0.000000     1.70000    1.000000    
      3 F     c    0.471500    0.250000    0.581200     0.37800    1.000000    
      4 F     c    0.291600    0.040400    0.206800     0.37800    1.000000    
      5 F     s    0.471500    0.250000    0.581200    -1.14467    1.000000    
      6 F     s    0.291600    0.040400    0.206800    -1.14467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Ca       Core       20      40.08   1.700000   0.990  0.000  2.750          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.144667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Ca   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.66009013 eV
  Monopole - monopole (real) =         -45.30110049 eV
  Monopole - monopole (recip)=         -55.62225431 eV
  Monopole - monopole (total)=        -100.92335480 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -90.26326467 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8709.0252 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        3

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -90.263265  Gnorm:      0.339607  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:       -90.266623  Gnorm:      0.001365  CPU:    0.014


  **** Optimisation achieved ****


  Final energy =     -90.26662312 eV
  Final Gnorm  =       0.00004414

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.85371198 eV
  Monopole - monopole (real) =         -45.38756561 eV
  Monopole - monopole (recip)=         -55.73276949 eV
  Monopole - monopole (total)=        -101.12033511 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -90.26662312 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8709.3493 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.042000    0.250000    0.490600    0.000000
     2  Ca    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.471500    0.250000    0.581200    0.000000
     4  F     c     0.291600    0.040400    0.206800    0.000000
     5  F     s     0.471500    0.250000    0.581200    0.000000
     6  F     s     0.291600    0.040400    0.206800    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.228449    0.000000    0.000000
        0.000000    8.648265    0.000000
        0.000000    0.000000    6.120369


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.228449 Angstrom     dE/de1(xx)     0.000016 eV/strain
       b            8.648265 Angstrom     dE/de2(yy)     0.000130 eV/strain
       c            6.120369 Angstrom     dE/de3(zz)     0.000015 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           329.675386 Angs**3

  Density of cell =      2.743739 g/cm**3

  Non-primitive cell volume =           329.675386 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Ca    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4910      0.0000     -0.0363
           y       0.0000      0.5227      0.0000
           z      -0.0343      0.0000      0.4832
-------------------------------------------------------------------------------
   2 Ca    x       1.5409      0.0073     -0.0199
           y      -0.0015      1.5139     -0.0110
           z       0.0057      0.0193      1.5420
-------------------------------------------------------------------------------
   3 F     x      -0.6138      0.0000      0.0214
           y       0.0000     -0.7881      0.0000
           z       0.0308      0.0000     -0.5949
-------------------------------------------------------------------------------
   4 F     x      -0.7090      0.0179     -0.0937
           y       0.0207     -0.6243     -0.0137
           z      -0.0924     -0.0132     -0.7151
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     58.6103   25.6367   31.0720    0.0000    0.0000    0.0000
       2     25.6367   64.5239   29.6290    0.0000    0.0000    0.0000
       3     31.0720   29.6290   58.7581    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   17.1653    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   16.5508    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   20.8304
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.024891 -0.005004 -0.010639  0.000000  0.000000  0.000000
       2   -0.005004  0.021174 -0.008031  0.000000  0.000000  0.000000
       3   -0.010639 -0.008031  0.026695  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.058257  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.060420  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.048007
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      39.35276      39.39640      39.37458
  Shear Modulus (GPa)     =      16.93404      17.27960      17.10682
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.48433       2.50955       2.49697
  Velocity P-wave (km/s)  =       4.75099       4.77030       4.76066
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02541118
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      40.17490      47.22741      37.46059
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23634       0.39856
  Poissons Ratio (y)      =       0.20105                     0.30084
  Poissons Ratio (z)      =       0.42743       0.37928
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.39943   0.00000   0.00000
       y     0.00000   3.34345   0.00000
       z     0.00000   0.00000   3.21463
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50304   0.00000   0.00000
       y     0.00000   1.50409   0.00000
       z     0.00000   0.00000   1.50140
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.79294      2 =    1.82851      3 =    1.84375
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22532      2 =    1.22598      3 =    1.22641
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0369 seconds


  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0025
  Calculation of reciprocal space energy using symmetry           0.0023
  Calculation of real space energy and derivatives                0.0131
  Calculation of real space energy using symmetry                 0.0146
  Symmetry generation of equivalent positions                     0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0369
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 09:35.57  6th April      2017                               

