********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:49.32 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.07800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.07800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.078000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   14.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         162.45946484 eV
  Monopole - monopole (real) =         -23.24937736 eV
  Monopole - monopole (recip)=         -34.01657502 eV
  Monopole - monopole (total)=         -57.26595238 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         105.19351246 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           10149.5659 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       105.193512  Gnorm:    220.286453  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -32.573381  Gnorm:     25.344593  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -33.962311  Gnorm:      8.731380  CPU:    0.017
  Cycle:      3 Energy:       -34.270361  Gnorm:      1.474609  CPU:    0.020
  Cycle:      4 Energy:       -34.409710  Gnorm:      3.703619  CPU:    0.025
  Cycle:      5 Energy:       -34.416613  Gnorm:      3.983977  CPU:    0.029
  Cycle:      6 Energy:       -34.438726  Gnorm:      1.368640  CPU:    0.032
  Cycle:      7 Energy:       -34.447696  Gnorm:      0.598528  CPU:    0.035
  Cycle:      8 Energy:       -34.448213  Gnorm:      0.030815  CPU:    0.039
  Cycle:      9 Energy:       -34.448238  Gnorm:      0.038614  CPU:    0.042
  Cycle:     10 Energy:       -34.448244  Gnorm:      0.010759  CPU:    0.045
  Cycle:     11 Energy:       -34.448245  Gnorm:      0.002552  CPU:    0.048
  ** Hessian calculated **
  Cycle:     12 Energy:       -34.448245  Gnorm:      0.001387  CPU:    0.053


  **** Optimisation achieved ****


  Final energy =     -34.44824483 eV
  Final Gnorm  =       0.00016995

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.45978126 eV
  Monopole - monopole (real) =          -6.04960915 eV
  Monopole - monopole (recip)=         -32.85841694 eV
  Monopole - monopole (total)=         -38.90802609 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -34.44824483 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -3323.7290 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.207239    0.707239    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.203224    0.703224    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.591809    0.000000    0.000000
        0.000000    7.591809    0.000000
        0.000000    0.000000    4.304728


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.591809 Angstrom     dE/de1(xx)     0.000115 eV/strain
       b            7.591809 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.304728 Angstrom     dE/de3(zz)     0.000112 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           248.105438 Angs**3

  Density of cell =      2.161700 g/cm**3

  Non-primitive cell volume =           248.105438 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000545      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000373      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000545      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5083     -0.0011      0.0000
           y       0.0011      0.5083      0.0000
           z       0.0000      0.0000      0.5959
-------------------------------------------------------------------------------
   2 Zn    x       1.2939     -0.1403      0.0000
           y      -0.1403      1.2939      0.0000
           z       0.0000      0.0000      1.1592
-------------------------------------------------------------------------------
   3 F     x      -0.5954      0.0054      0.0000
           y       0.0054     -0.5954      0.0000
           z       0.0000      0.0000     -0.5148
-------------------------------------------------------------------------------
   4 F     x      -0.6034     -0.0849      0.0000
           y      -0.0849     -0.6034      0.0000
           z       0.0000      0.0000     -0.6201
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     24.9115    5.3175   -0.9065    0.0000    0.0000    0.0000
       2      5.3175   24.9115   -0.9065    0.0000    0.0000    0.0000
       3     -0.9065   -0.9065   54.5932    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.8298    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.8298    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    3.8089
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.042075 -0.008961  0.000550  0.000000  0.000000  0.000000
       2   -0.008961  0.042075  0.000550  0.000000  0.000000  0.000000
       3    0.000550  0.000550  0.018336  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.205093  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.205093  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.262546
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      11.52572      12.38058      11.95315
  Shear Modulus (GPa)     =       1.77314       7.82114       4.79714
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.90568       1.90212       1.48968
  Velocity P-wave (km/s)  =       2.53485       3.24828       2.91348
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08676251
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      23.76708      23.76708      54.53884
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21298      -0.02999
  Poissons Ratio (y)      =       0.21298                    -0.02999
  Poissons Ratio (z)      =      -0.01307      -0.01307
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.26045   0.00000   0.00000
       y     0.00000   2.26045   0.00000
       z     0.00000   0.00000   1.44749
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.32188   0.00000   0.00000
       y     0.00000   1.32188   0.00000
       z     0.00000   0.00000   1.32085
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20312      2 =    1.50348      3 =    1.50348
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.14928      2 =    1.14973      3 =    1.14973
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0612 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0053
  Calculation of real space energy and derivatives                0.0037
  Calculation of real space energy using symmetry                 0.0473
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0612
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 12:49.32 22nd February   2017                               

