********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:49.37 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.40000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.61133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.61133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.400000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.611333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   33.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         162.45946484 eV
  Monopole - monopole (real) =         -69.72593343 eV
  Monopole - monopole (recip)=        -100.00544252 eV
  Monopole - monopole (total)=        -169.73137596 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -7.27191111 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            -701.6283 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        -7.271911  Gnorm:    194.081209  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -112.371280  Gnorm:     30.310812  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:      -116.774296  Gnorm:     10.372015  CPU:    0.017
  Cycle:      3 Energy:      -117.119333  Gnorm:      6.091050  CPU:    0.021
  Cycle:      4 Energy:      -117.246893  Gnorm:      3.035077  CPU:    0.024
  Cycle:      5 Energy:      -117.271001  Gnorm:      1.126597  CPU:    0.028
  Cycle:      6 Energy:      -117.273341  Gnorm:      0.084220  CPU:    0.031
  Cycle:      7 Energy:      -117.273475  Gnorm:      0.051359  CPU:    0.034
  Cycle:      8 Energy:      -117.273487  Gnorm:      0.012907  CPU:    0.037
  Cycle:      9 Energy:      -117.273488  Gnorm:      0.003758  CPU:    0.040
  Cycle:     10 Energy:      -117.273488  Gnorm:      0.001194  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =    -117.27348823 eV
  Final Gnorm  =       0.00014461

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.25996808 eV
  Monopole - monopole (real) =         -37.30127923 eV
  Monopole - monopole (recip)=         -98.23217708 eV
  Monopole - monopole (total)=        -135.53345631 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -117.27348823 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11315.0989 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.204064    0.704064    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.199504    0.699504    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.465968    0.000000    0.000000
        0.000000    6.465968    0.000000
        0.000000    0.000000    3.587332


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.465968 Angstrom     dE/de1(xx)     0.000442 eV/strain
       b            6.465968 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.587332 Angstrom     dE/de3(zz)    -0.000071 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           149.981822 Angs**3

  Density of cell =      3.575963 g/cm**3

  Non-primitive cell volume =           149.981822 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000298      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000212      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000298      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1122      0.0009      0.0000
           y      -0.0009      1.1122      0.0000
           z       0.0000      0.0000      1.2909
-------------------------------------------------------------------------------
   2 Zn    x       1.9511     -0.2874      0.0000
           y      -0.2874      1.9511      0.0000
           z       0.0000      0.0000      1.7003
-------------------------------------------------------------------------------
   3 F     x      -1.0178      0.0156      0.0000
           y       0.0156     -1.0178      0.0000
           z       0.0000      0.0000     -0.8992
-------------------------------------------------------------------------------
   4 F     x      -1.0227     -0.1829      0.0000
           y      -0.1829     -1.0227      0.0000
           z       0.0000      0.0000     -1.0459
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    152.6309   28.0165   -5.9219    0.0000    0.0000    0.0000
       2     28.0165  152.6309   -5.9219    0.0000    0.0000    0.0000
       3     -5.9219   -5.9219  218.3673    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    3.4531    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    3.4531    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   27.0902
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006785 -0.001240  0.000150  0.000000  0.000000  0.000000
       2   -0.001240  0.006785  0.000150  0.000000  0.000000  0.000000
       3    0.000150  0.000150  0.004588  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.289591  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.289591  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.036914
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      61.42444      61.77494      61.59969
  Shear Modulus (GPa)     =       7.79352      40.62973      24.21163
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.47629       3.37074       2.60205
  Velocity P-wave (km/s)  =       4.48140       5.69423       5.12383
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01628016
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     147.38116     147.38116     217.97901
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18270      -0.03278
  Poissons Ratio (y)      =       0.18270                    -0.03278
  Poissons Ratio (z)      =      -0.02216      -0.02216
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     6.40735   0.00000   0.00000
       y     0.00000   6.40735   0.00000
       z     0.00000   0.00000   0.85213
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.51153   0.00000   0.00000
       y     0.00000   1.51153   0.00000
       z     0.00000   0.00000   1.51081
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.92311      2 =    2.53128      3 =    2.53128
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22915      2 =    1.22944      3 =    1.22944
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0517 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0037
  Calculation of real space energy using symmetry                 0.0390
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0517
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 12:49.37 22nd February   2017                               

