********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:49.33 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.11133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.11133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.111333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   15.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         162.45946484 eV
  Monopole - monopole (real) =         -25.06096935 eV
  Monopole - monopole (recip)=         -36.26736041 eV
  Monopole - monopole (total)=         -61.32832976 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         101.13113508 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            9757.6086 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       101.131135  Gnorm:    219.503831  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -35.365422  Gnorm:     24.917969  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -36.639048  Gnorm:      8.515021  CPU:    0.018
  Cycle:      3 Energy:       -36.898148  Gnorm:      1.194407  CPU:    0.021
  Cycle:      4 Energy:       -36.995039  Gnorm:      2.767381  CPU:    0.025
  Cycle:      5 Energy:       -37.001566  Gnorm:      3.246627  CPU:    0.029
  Cycle:      6 Energy:       -37.014416  Gnorm:      1.329882  CPU:    0.033
  Cycle:      7 Energy:       -37.020537  Gnorm:      0.432146  CPU:    0.036
  Cycle:      8 Energy:       -37.021024  Gnorm:      0.054784  CPU:    0.039
  Cycle:      9 Energy:       -37.021040  Gnorm:      0.009101  CPU:    0.042
  Cycle:     10 Energy:       -37.021041  Gnorm:      0.005199  CPU:    0.045
  Cycle:     11 Energy:       -37.021041  Gnorm:      0.001073  CPU:    0.048
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -37.02104085 eV
  Final Gnorm  =       0.00008629

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.75300451 eV
  Monopole - monopole (real) =          -6.52037111 eV
  Monopole - monopole (recip)=         -35.25367424 eV
  Monopole - monopole (total)=         -41.77404535 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -37.02104085 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -3571.9645 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.211947    0.711947    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.208552    0.708552    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.446981    0.000000    0.000000
        0.000000    7.446981    0.000000
        0.000000    0.000000    4.272205


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.446981 Angstrom     dE/de1(xx)    -0.000237 eV/strain
       b            7.446981 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.272205 Angstrom     dE/de3(zz)     0.000092 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           236.925910 Angs**3

  Density of cell =      2.263701 g/cm**3

  Non-primitive cell volume =           236.925910 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000226      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000057      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000226      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5906     -0.0014      0.0000
           y       0.0014      0.5906      0.0000
           z       0.0000      0.0000      0.6932
-------------------------------------------------------------------------------
   2 Zn    x       1.3311     -0.1285      0.0000
           y      -0.1285      1.3311      0.0000
           z       0.0000      0.0000      1.1414
-------------------------------------------------------------------------------
   3 F     x      -0.6362      0.0054      0.0000
           y       0.0054     -0.6362      0.0000
           z       0.0000      0.0000     -0.5408
-------------------------------------------------------------------------------
   4 F     x      -0.6427     -0.1087      0.0000
           y      -0.1087     -0.6427      0.0000
           z       0.0000      0.0000     -0.6469
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     31.2228    7.2961   -1.1234    0.0000    0.0000    0.0000
       2      7.2961   31.2228   -1.1234    0.0000    0.0000    0.0000
       3     -1.1234   -1.1234   59.6170    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    1.0605    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    1.0605    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    6.4259
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.033892 -0.007902  0.000490  0.000000  0.000000  0.000000
       2   -0.007902  0.033892  0.000490  0.000000  0.000000  0.000000
       3    0.000490  0.000490  0.016792  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.942989  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.942989  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.155621
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      14.13812      14.68459      14.41135
  Shear Modulus (GPa)     =       2.31097       9.51025       5.91061
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.01039       2.04968       1.61587
  Velocity P-wave (km/s)  =       2.75803       3.47686       3.13810
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07073077
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      29.50544      29.50544      59.55151
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23316      -0.02917
  Poissons Ratio (y)      =       0.23316                    -0.02917
  Poissons Ratio (z)      =      -0.01445      -0.01445
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.11781   0.00000   0.00000
       y     0.00000   2.11781   0.00000
       z     0.00000   0.00000   1.26420
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.34088   0.00000   0.00000
       y     0.00000   1.34088   0.00000
       z     0.00000   0.00000   1.33459
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.12436      2 =    1.45527      3 =    1.45527
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15525      2 =    1.15796      3 =    1.15796
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0591 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0051
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0446
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0591
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 12:49.33 22nd February   2017                               

