********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:49.35 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.60000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.27800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.600000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         162.45946484 eV
  Monopole - monopole (real) =         -36.27757536 eV
  Monopole - monopole (recip)=         -51.54973098 eV
  Monopole - monopole (total)=         -87.82730634 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          74.63215850 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            7200.8624 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        74.632159  Gnorm:    213.851783  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -53.735905  Gnorm:     23.659771  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -54.508715  Gnorm:      6.835963  CPU:    0.018
  Cycle:      3 Energy:       -54.608319  Gnorm:      0.210542  CPU:    0.021
  Cycle:      4 Energy:       -54.615127  Gnorm:      0.672164  CPU:    0.025
  Cycle:      5 Energy:       -54.616474  Gnorm:      0.855715  CPU:    0.028
  Cycle:      6 Energy:       -54.619035  Gnorm:      0.086231  CPU:    0.032
  Cycle:      7 Energy:       -54.619150  Gnorm:      0.019544  CPU:    0.036
  Cycle:      8 Energy:       -54.619152  Gnorm:      0.002774  CPU:    0.039
  Cycle:      9 Energy:       -54.619153  Gnorm:      0.001274  CPU:    0.042


  **** Optimisation achieved ****


  Final energy =     -54.61915269 eV
  Final Gnorm  =       0.00029736

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.10142602 eV
  Monopole - monopole (real) =         -11.13487779 eV
  Monopole - monopole (recip)=         -50.58570093 eV
  Monopole - monopole (total)=         -61.72057871 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -54.61915269 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -5269.9133 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.230488    0.730488    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.229011    0.729011    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.916068    0.000000    0.000000
        0.000000    6.916068    0.000000
        0.000000    0.000000    4.085111


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.916068 Angstrom     dE/de1(xx)    -0.000665 eV/strain
       b            6.916068 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.085111 Angstrom     dE/de3(zz)     0.000014 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           195.399021 Angs**3

  Density of cell =      2.744791 g/cm**3

  Non-primitive cell volume =           195.399021 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000197      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000967      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000967      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9025     -0.0026      0.0000
           y       0.0026      0.9025      0.0000
           z       0.0000      0.0000      1.0834
-------------------------------------------------------------------------------
   2 Zn    x       1.5637     -0.0797      0.0000
           y      -0.0797      1.5637      0.0000
           z       0.0000      0.0000      1.1433
-------------------------------------------------------------------------------
   3 F     x      -0.8263      0.0047      0.0000
           y       0.0047     -0.8263      0.0000
           z       0.0000      0.0000     -0.6676
-------------------------------------------------------------------------------
   4 F     x      -0.8200     -0.2135      0.0000
           y      -0.2135     -0.8200      0.0000
           z       0.0000      0.0000     -0.7796
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     70.2751   20.0379   -2.4035    0.0000    0.0000    0.0000
       2     20.0379   70.2751   -2.4035    0.0000    0.0000    0.0000
       3     -2.4035   -2.4035   92.2262    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    2.7456    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    2.7456    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   26.2176
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015497 -0.004409  0.000289  0.000000  0.000000  0.000000
       2   -0.004409  0.015497  0.000289  0.000000  0.000000  0.000000
       3    0.000289  0.000289  0.010858  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.364222  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.364222  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.038142
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      29.24847      29.24866      29.24857
  Shear Modulus (GPa)     =       6.04233      20.84478      13.44355
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.48370       2.75578       2.21311
  Velocity P-wave (km/s)  =       3.68662       4.55871       4.14566
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03418982
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      64.52955      64.52955      92.09827
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28450      -0.02661
  Poissons Ratio (y)      =       0.28450                    -0.02661
  Poissons Ratio (z)      =      -0.01865      -0.01865
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -1.65593   0.00000   0.00000
       y     0.00000  -1.65593   0.00000
       z     0.00000   0.00000   0.77764
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.42592   0.00000   0.00000
       y     0.00000   1.42592   0.00000
       z     0.00000   0.00000   1.39851
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -1.28683      2 =   -1.28683      3 =    0.88184
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.18259      2 =    1.19412      3 =    1.19412
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0502 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0039
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0377
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0502
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 12:49.36 22nd February   2017                               

