********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.03  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.30000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.37800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.300000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -49.02379339 eV
  Monopole - monopole (recip)=         -73.29499696 eV
  Monopole - monopole (total)=        -122.31879035 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          31.44820506 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3034.2711 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        31.448205  Gnorm:    194.116263  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -73.036761  Gnorm:     32.485512  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -82.841918  Gnorm:     14.343479  CPU:    0.018
  Cycle:      3 Energy:       -83.749905  Gnorm:      8.541095  CPU:    0.021
  Cycle:      4 Energy:       -83.999596  Gnorm:     12.610595  CPU:    0.025
  Cycle:      5 Energy:       -84.209690  Gnorm:      4.471146  CPU:    0.028
  Cycle:      6 Energy:       -84.282733  Gnorm:      3.849722  CPU:    0.032
  Cycle:      7 Energy:       -84.289384  Gnorm:      0.655917  CPU:    0.035
  Cycle:      8 Energy:       -84.289831  Gnorm:      0.139280  CPU:    0.039
  Cycle:      9 Energy:       -84.289910  Gnorm:      0.208289  CPU:    0.042
  Cycle:     10 Energy:       -84.289965  Gnorm:      0.076852  CPU:    0.045
  Cycle:     11 Energy:       -84.289976  Gnorm:      0.023274  CPU:    0.048
  ** Hessian calculated **
  Cycle:     12 Energy:       -84.289978  Gnorm:      0.001290  CPU:    0.053


  **** Optimisation achieved ****


  Final energy =     -84.28997794 eV
  Final Gnorm  =       0.00036203

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.22600951 eV
  Monopole - monopole (real) =         -27.86578095 eV
  Monopole - monopole (recip)=         -69.65020649 eV
  Monopole - monopole (total)=         -97.51598744 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -84.28997794 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8132.6944 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.189680    0.689680    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.182279    0.682279    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.986437    0.000000    0.000000
        0.000000    6.986437    0.000000
        0.000000    0.000000    3.673224


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.986437 Angstrom     dE/de1(xx)    -0.000622 eV/strain
       b            6.986437 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.673224 Angstrom     dE/de3(zz)     0.000221 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           179.291164 Angs**3

  Density of cell =      2.991388 g/cm**3

  Non-primitive cell volume =           179.291164 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000465      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001202      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001202      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5818     -0.0002      0.0000
           y       0.0002      0.5818      0.0000
           z       0.0000      0.0000      0.7112
-------------------------------------------------------------------------------
   2 Zn    x       1.5972     -0.4127      0.0000
           y      -0.4127      1.5972      0.0000
           z       0.0000      0.0000      1.5939
-------------------------------------------------------------------------------
   3 F     x      -0.7554      0.0149      0.0000
           y       0.0149     -0.7554      0.0000
           z       0.0000      0.0000     -0.5546
-------------------------------------------------------------------------------
   4 F     x      -0.7118     -0.0173      0.0000
           y      -0.0173     -0.7118      0.0000
           z       0.0000      0.0000     -0.8752
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     59.6436    9.6859   -3.6131    0.0000    0.0000    0.0000
       2      9.6859   59.6436   -3.6131    0.0000    0.0000    0.0000
       3     -3.6131   -3.6131  166.1883    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -1.5487    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -1.5487    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   -0.0286
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017237 -0.002780  0.000314  0.000000  0.000000  0.000000
       2   -0.002780  0.017237  0.000314  0.000000  0.000000  0.000000
       3    0.000314  0.000314  0.006031  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.645695  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.645695  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000-35.019997
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      27.62324      32.26611      29.94468
  Shear Modulus (GPa)     =      -0.13791      18.24252       9.05230
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.21472       2.46948       1.73958
  Velocity P-wave (km/s)  =       3.02866       4.34942       3.74768
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03620140
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      58.01552      58.01552     165.81169
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.16129      -0.05211
  Poissons Ratio (y)      =       0.16129                    -0.05211
  Poissons Ratio (z)      =      -0.01823      -0.01823
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     7.92005   0.00000   0.00000
       y     0.00000   7.92005   0.00000
       z     0.00000   0.00000   2.26256
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.39198   0.00000   0.00000
       y     0.00000   1.39198   0.00000
       z     0.00000   0.00000   1.41921
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.50418      2 =    2.81426      3 =    2.81426
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.17982      2 =    1.17982      3 =    1.19130
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0622 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0054
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0478
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0622
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.03  6th April      2017                               

