********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.05  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.80000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.31133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.800000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -39.82406752 eV
  Monopole - monopole (recip)=         -57.04336086 eV
  Monopole - monopole (total)=         -96.86742838 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          56.89956702 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            5489.9384 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        56.899567  Gnorm:    201.591344  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -60.080798  Gnorm:     25.001463  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -62.742749  Gnorm:      7.618968  CPU:    0.018
  Cycle:      3 Energy:       -62.979019  Gnorm:      3.553448  CPU:    0.021
  Cycle:      4 Energy:       -63.007377  Gnorm:      1.686299  CPU:    0.025
  Cycle:      5 Energy:       -63.023694  Gnorm:      0.562861  CPU:    0.029
  Cycle:      6 Energy:       -63.027328  Gnorm:      0.387945  CPU:    0.032
  Cycle:      7 Energy:       -63.027574  Gnorm:      0.055156  CPU:    0.035
  Cycle:      8 Energy:       -63.027602  Gnorm:      0.036073  CPU:    0.038
  Cycle:      9 Energy:       -63.027604  Gnorm:      0.005142  CPU:    0.041
  Cycle:     10 Energy:       -63.027604  Gnorm:      0.002116  CPU:    0.044


  **** Optimisation achieved ****


  Final energy =     -63.02760443 eV
  Final Gnorm  =       0.00047538

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.37820631 eV
  Monopole - monopole (real) =         -15.07449403 eV
  Monopole - monopole (recip)=         -56.33131670 eV
  Monopole - monopole (total)=         -71.40581073 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -63.02760443 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6081.2004 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.213950    0.713950    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.210599    0.710599    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.837771    0.000000    0.000000
        0.000000    6.837771    0.000000
        0.000000    0.000000    3.892904


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.837771 Angstrom     dE/de1(xx)     0.000545 eV/strain
       b            6.837771 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.892904 Angstrom     dE/de3(zz)    -0.000048 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           182.013124 Angs**3

  Density of cell =      2.946653 g/cm**3

  Non-primitive cell volume =           182.013124 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001084      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.001463      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001463      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8013     -0.0057      0.0000
           y       0.0057      0.8013      0.0000
           z       0.0000      0.0000      1.0015
-------------------------------------------------------------------------------
   2 Zn    x       1.5652     -0.2194      0.0000
           y      -0.2194      1.5652      0.0000
           z       0.0000      0.0000      1.1957
-------------------------------------------------------------------------------
   3 F     x      -0.8196      0.0114      0.0000
           y       0.0114     -0.8196      0.0000
           z       0.0000      0.0000     -0.5684
-------------------------------------------------------------------------------
   4 F     x      -0.7734     -0.1665      0.0000
           y      -0.1665     -0.7734      0.0000
           z       0.0000      0.0000     -0.8144
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     73.2191   21.4678   -4.1831    0.0000    0.0000    0.0000
       2     21.4678   73.2191   -4.1831    0.0000    0.0000    0.0000
       3     -4.1831   -4.1831  125.7250    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -1.0645    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -1.0645    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   16.9547
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014958 -0.004365  0.000352  0.000000  0.000000  0.000000
       2   -0.004365  0.014958  0.000352  0.000000  0.000000  0.000000
       3    0.000352  0.000352  0.007977  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.939451  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.939451  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.058981
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      32.71015      33.15181      32.93098
  Shear Modulus (GPa)     =      -2.83364      20.23595       8.70116
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.98064       2.62058       1.71840
  Velocity P-wave (km/s)  =       3.13346       4.51744       3.88753
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03057155
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      66.85513      66.85513     125.35543
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29185      -0.04418
  Poissons Ratio (y)      =       0.29185                    -0.04418
  Poissons Ratio (z)      =      -0.02356      -0.02356
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    12.11369   0.00000   0.00000
       y     0.00000  12.11369   0.00000
       z     0.00000   0.00000   1.38705
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.43303   0.00000   0.00000
       y     0.00000   1.43303   0.00000
       z     0.00000   0.00000   1.41587
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.17773      2 =    3.48047      3 =    3.48047
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.18991      2 =    1.19709      3 =    1.19709
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0528 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0397
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0528
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.05  6th April      2017                               

