********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.03  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.14467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.14467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.144667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -26.98774662 eV
  Monopole - monopole (recip)=         -38.73995559 eV
  Monopole - monopole (total)=         -65.72770221 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          88.03929319 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            8494.4460 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        88.039293  Gnorm:    209.245189  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -39.473967  Gnorm:     23.620310  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -40.568762  Gnorm:      7.702554  CPU:    0.018
  Cycle:      3 Energy:       -40.755296  Gnorm:      1.583178  CPU:    0.021
  Cycle:      4 Energy:       -40.795121  Gnorm:      1.521777  CPU:    0.024
  Cycle:      5 Energy:       -40.798392  Gnorm:      0.729453  CPU:    0.027
  Cycle:      6 Energy:       -40.800396  Gnorm:      0.389626  CPU:    0.030
  Cycle:      7 Energy:       -40.800553  Gnorm:      0.031750  CPU:    0.034
  Cycle:      8 Energy:       -40.800560  Gnorm:      0.005511  CPU:    0.037
  Cycle:      9 Energy:       -40.800560  Gnorm:      0.003563  CPU:    0.040


  **** Optimisation achieved ****


  Final energy =     -40.80056043 eV
  Final Gnorm  =       0.00073464

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.95181727 eV
  Monopole - monopole (real) =          -7.18473561 eV
  Monopole - monopole (recip)=         -38.56764209 eV
  Monopole - monopole (total)=         -45.75237770 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -40.80056043 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -3936.6304 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.217696    0.717696    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.214823    0.714823    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.184116    0.000000    0.000000
        0.000000    7.184116    0.000000
        0.000000    0.000000    4.148973


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.184116 Angstrom     dE/de1(xx)    -0.001228 eV/strain
       b            7.184116 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.148973 Angstrom     dE/de3(zz)     0.000372 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           214.134781 Angs**3

  Density of cell =      2.504635 g/cm**3

  Non-primitive cell volume =           214.134781 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001817      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.001920      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001920      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6357     -0.0046      0.0000
           y       0.0046      0.6357      0.0000
           z       0.0000      0.0000      0.8005
-------------------------------------------------------------------------------
   2 Zn    x       1.3490     -0.1533      0.0000
           y      -0.1533      1.3490      0.0000
           z       0.0000      0.0000      1.0335
-------------------------------------------------------------------------------
   3 F     x      -0.6830      0.0072      0.0000
           y       0.0072     -0.6830      0.0000
           z       0.0000      0.0000     -0.4790
-------------------------------------------------------------------------------
   4 F     x      -0.6509     -0.1429      0.0000
           y      -0.1429     -0.6509      0.0000
           z       0.0000      0.0000     -0.6775
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     41.1912   13.5310   -2.3824    0.0000    0.0000    0.0000
       2     13.5310   41.1912   -2.3824    0.0000    0.0000    0.0000
       3     -2.3824   -2.3824   77.1556    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.8135    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.8135    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   10.7608
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.027238 -0.008915  0.000566  0.000000  0.000000  0.000000
       2   -0.008915  0.027238  0.000566  0.000000  0.000000  0.000000
       3    0.000566  0.000566  0.012996  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.229331  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.229331  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.092930
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      19.26572      19.67449      19.47010
  Shear Modulus (GPa)     =      -2.20712      11.87823       4.83555
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.93873       2.17773       1.38948
  Velocity P-wave (km/s)  =       2.55286       3.76544       3.21680
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.05190567
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      36.71313      36.71313      76.94819
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32729      -0.04354
  Poissons Ratio (y)      =       0.32729                    -0.04354
  Poissons Ratio (z)      =      -0.02077      -0.02077
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    17.21134   0.00000   0.00000
       y     0.00000  17.21134   0.00000
       z     0.00000   0.00000   1.54606
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.37539   0.00000   0.00000
       y     0.00000   1.37539   0.00000
       z     0.00000   0.00000   1.35982
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24341      2 =    4.14866      3 =    4.14866
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.16611      2 =    1.17277      3 =    1.17277
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0484 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0039
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0357
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0485
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.03  6th April      2017                               

