********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.01  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.90000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.17800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.17800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.900000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.178000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -31.91515611 eV
  Monopole - monopole (recip)=         -48.28008211 eV
  Monopole - monopole (total)=         -80.19523823 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          73.57175718 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            7098.5499 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        73.571757  Gnorm:    204.277521  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -48.873879  Gnorm:     28.630569  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -51.151811  Gnorm:      5.794452  CPU:    0.018
  Cycle:      3 Energy:       -51.156695  Gnorm:      6.081518  CPU:    0.023
  ** Hessian calculated **
  Cycle:      4 Energy:       -51.988093  Gnorm:      6.162791  CPU:    0.029
  Cycle:      5 Energy:       -52.164000  Gnorm:      1.656202  CPU:    0.032
  Cycle:      6 Energy:       -52.195384  Gnorm:      0.940269  CPU:    0.035
  Cycle:      7 Energy:       -52.198117  Gnorm:      0.606731  CPU:    0.038
  Cycle:      8 Energy:       -52.199604  Gnorm:      0.061138  CPU:    0.041
  Cycle:      9 Energy:       -52.199764  Gnorm:      0.053029  CPU:    0.044
  Cycle:     10 Energy:       -52.199771  Gnorm:      0.007761  CPU:    0.047
  Cycle:     11 Energy:       -52.199772  Gnorm:      0.002969  CPU:    0.051
  Cycle:     12 Energy:       -52.199772  Gnorm:      0.001751  CPU:    0.054


  **** Optimisation achieved ****


  Final energy =     -52.19977221 eV
  Final Gnorm  =       0.00014415

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.42579818 eV
  Monopole - monopole (real) =         -14.09358377 eV
  Monopole - monopole (recip)=         -45.53198662 eV
  Monopole - monopole (total)=         -59.62557039 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -52.19977221 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -5036.4801 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.306427    0.806427    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.313159    0.813159    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.388320    0.000000    0.000000
        0.000000    7.388320    0.000000
        0.000000    0.000000    3.959666


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.388320 Angstrom     dE/de1(xx)     0.000265 eV/strain
       b            7.388320 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.959666 Angstrom     dE/de3(zz)    -0.000400 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           216.147344 Angs**3

  Density of cell =      2.481314 g/cm**3

  Non-primitive cell volume =           216.147344 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000297      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000117      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000297      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3967      0.0013      0.0000
           y      -0.0013      0.3967      0.0000
           z       0.0000      0.0000      0.5100
-------------------------------------------------------------------------------
   2 Zn    x       1.4092      0.3096      0.0000
           y       0.3096      1.4092      0.0000
           z       0.0000      0.0000      1.3628
-------------------------------------------------------------------------------
   3 F     x      -0.6266     -0.0103      0.0000
           y      -0.0103     -0.6266      0.0000
           z       0.0000      0.0000     -0.4496
-------------------------------------------------------------------------------
   4 F     x      -0.5897     -0.0236      0.0000
           y      -0.0236     -0.5897      0.0000
           z       0.0000      0.0000     -0.7116
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     29.8150    6.3429   -1.7761    0.0000    0.0000    0.0000
       2      6.3429   29.8150   -1.7761    0.0000    0.0000    0.0000
       3     -1.7761   -1.7761   97.0814    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.7543    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.7543    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   -0.7745
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.035155 -0.007449  0.000507  0.000000  0.000000  0.000000
       2   -0.007449  0.035155  0.000507  0.000000  0.000000  0.000000
       3    0.000507  0.000507  0.010319  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.325682  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.325682  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000 -1.291118
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      14.75811      18.03251      16.39531
  Shear Modulus (GPa)     =      -1.30671       9.80474       4.24901
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.72569       1.98782       1.30859
  Velocity P-wave (km/s)  =       2.29031       3.54061       2.98173
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06775934
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      28.44539      28.44539      96.90691
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21188      -0.04912
  Poissons Ratio (y)      =       0.21188                    -0.04912
  Poissons Ratio (z)      =      -0.01442      -0.01442
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.00797   0.00000   0.00000
       y     0.00000   3.00797   0.00000
       z     0.00000   0.00000   2.70321
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.33760   0.00000   0.00000
       y     0.00000   1.33760   0.00000
       z     0.00000   0.00000   1.35403
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.64415      2 =    1.73435      3 =    1.73435
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15655      2 =    1.15655      3 =    1.16363
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0623 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0054
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0481
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0623
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.01  6th April      2017                               

