********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.01  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.80000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.14467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.14467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.800000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.144667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -29.12729353 eV
  Monopole - monopole (recip)=         -43.87136319 eV
  Monopole - monopole (total)=         -72.99865673 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          80.76833868 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            7792.9100 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        80.768339  Gnorm:    206.205277  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -44.283457  Gnorm:     28.125276  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -45.972213  Gnorm:      5.507167  CPU:    0.018
  Cycle:      3 Energy:       -45.974776  Gnorm:      5.546194  CPU:    0.023
  ** Hessian calculated **
  Cycle:      4 Energy:       -46.673130  Gnorm:      6.991851  CPU:    0.029
  Cycle:      5 Energy:       -46.833679  Gnorm:      1.014088  CPU:    0.032
  Cycle:      6 Energy:       -46.862542  Gnorm:      0.520560  CPU:    0.035
  Cycle:      7 Energy:       -46.864910  Gnorm:      0.439311  CPU:    0.038
  Cycle:      8 Energy:       -46.866153  Gnorm:      0.048675  CPU:    0.041
  Cycle:      9 Energy:       -46.866278  Gnorm:      0.032927  CPU:    0.044
  Cycle:     10 Energy:       -46.866285  Gnorm:      0.007358  CPU:    0.047
  Cycle:     11 Energy:       -46.866286  Gnorm:      0.002142  CPU:    0.051
  Cycle:     12 Energy:       -46.866286  Gnorm:      0.001340  CPU:    0.054


  **** Optimisation achieved ****


  Final energy =     -46.86628632 eV
  Final Gnorm  =       0.00012969

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.45710883 eV
  Monopole - monopole (real) =         -11.66521478 eV
  Monopole - monopole (recip)=         -41.65818037 eV
  Monopole - monopole (total)=         -53.32339515 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -46.86628632 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4521.8802 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.303950    0.803950    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.310209    0.810209    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.434663    0.000000    0.000000
        0.000000    7.434663    0.000000
        0.000000    0.000000    4.025141


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.434663 Angstrom     dE/de1(xx)     0.000276 eV/strain
       b            7.434663 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.025141 Angstrom     dE/de3(zz)    -0.000401 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           222.486490 Angs**3

  Density of cell =      2.410616 g/cm**3

  Non-primitive cell volume =           222.486490 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000129      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000125      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000129      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3954      0.0017      0.0000
           y      -0.0017      0.3954      0.0000
           z       0.0000      0.0000      0.5091
-------------------------------------------------------------------------------
   2 Zn    x       1.3703      0.2806      0.0000
           y       0.2806      1.3703      0.0000
           z       0.0000      0.0000      1.2944
-------------------------------------------------------------------------------
   3 F     x      -0.6113     -0.0095      0.0000
           y      -0.0095     -0.6113      0.0000
           z       0.0000      0.0000     -0.4370
-------------------------------------------------------------------------------
   4 F     x      -0.5772     -0.0349      0.0000
           y      -0.0349     -0.5772      0.0000
           z       0.0000      0.0000     -0.6832
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     27.5948    6.3703   -1.6293    0.0000    0.0000    0.0000
       2      6.3703   27.5948   -1.6293    0.0000    0.0000    0.0000
       3     -1.6293   -1.6293   86.7726    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.6830    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.6830    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   -0.2313
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.038305 -0.008810  0.000554  0.000000  0.000000  0.000000
       2   -0.008810  0.038305  0.000554  0.000000  0.000000  0.000000
       3    0.000554  0.000554  0.011545  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.464030  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.464030  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000 -4.322852
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      13.74559      16.46506      15.10532
  Shear Modulus (GPa)     =      -0.70194       8.93722       4.11764
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.53962       1.92547       1.30695
  Velocity P-wave (km/s)  =       2.30518       3.43125       2.92296
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07275062
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      26.10611      26.10611      86.61623
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23000      -0.04797
  Poissons Ratio (y)      =       0.23000                    -0.04797
  Poissons Ratio (z)      =      -0.01446      -0.01446
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.20156   0.00000   0.00000
       y     0.00000   3.20156   0.00000
       z     0.00000   0.00000   2.64406
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.33324   0.00000   0.00000
       y     0.00000   1.33324   0.00000
       z     0.00000   0.00000   1.34528
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.62606      2 =    1.78929      3 =    1.78929
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15466      2 =    1.15466      3 =    1.15986
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0624 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0054
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0480
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0624
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.01  6th April      2017                               

