********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.01  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.00000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.21133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.000000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.211333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -34.83456284 eV
  Monopole - monopole (recip)=         -52.91253319 eV
  Monopole - monopole (total)=         -87.74709603 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          66.01989937 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            6369.9111 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        66.019899  Gnorm:    202.287339  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -53.443767  Gnorm:     28.811360  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -55.609271  Gnorm:     14.546922  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -57.393995  Gnorm:     12.719144  CPU:    0.024
  Cycle:      4 Energy:       -57.722181  Gnorm:      2.674768  CPU:    0.027
  Cycle:      5 Energy:       -57.852438  Gnorm:      2.572478  CPU:    0.031
  Cycle:      6 Energy:       -57.879037  Gnorm:      1.659640  CPU:    0.034
  Cycle:      7 Energy:       -57.888178  Gnorm:      0.625434  CPU:    0.037
  Cycle:      8 Energy:       -57.890338  Gnorm:      0.267875  CPU:    0.041
  Cycle:      9 Energy:       -57.890577  Gnorm:      0.077352  CPU:    0.044
  Cycle:     10 Energy:       -57.890635  Gnorm:      0.030226  CPU:    0.047
  Cycle:     11 Energy:       -57.890638  Gnorm:      0.014586  CPU:    0.050
  Cycle:     12 Energy:       -57.890639  Gnorm:      0.002545  CPU:    0.053
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -57.89063902 eV
  Final Gnorm  =       0.00054046

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.49147481 eV
  Monopole - monopole (real) =         -16.75685043 eV
  Monopole - monopole (recip)=         -49.62526340 eV
  Monopole - monopole (total)=         -66.38211383 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -57.89063902 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -5585.5617 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.308782    0.808782    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.315977    0.815977    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.343770    0.000000    0.000000
        0.000000    7.343770    0.000000
        0.000000    0.000000    3.896785


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.343770 Angstrom     dE/de1(xx)    -0.000936 eV/strain
       b            7.343770 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.896785 Angstrom     dE/de3(zz)     0.000151 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           210.157362 Angs**3

  Density of cell =      2.552037 g/cm**3

  Non-primitive cell volume =           210.157362 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000378      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.001906      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001906      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3982      0.0008      0.0000
           y      -0.0008      0.3982      0.0000
           z       0.0000      0.0000      0.5109
-------------------------------------------------------------------------------
   2 Zn    x       1.4458      0.3386      0.0000
           y       0.3386      1.4458      0.0000
           z       0.0000      0.0000      1.4313
-------------------------------------------------------------------------------
   3 F     x      -0.6408     -0.0110      0.0000
           y      -0.0110     -0.6408      0.0000
           z       0.0000      0.0000     -0.4625
-------------------------------------------------------------------------------
   4 F     x      -0.6016     -0.0120      0.0000
           y      -0.0120     -0.6016      0.0000
           z       0.0000      0.0000     -0.7398
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     32.1134    6.2793   -1.9331    0.0000    0.0000    0.0000
       2      6.2793   32.1134   -1.9331    0.0000    0.0000    0.0000
       3     -1.9331   -1.9331  108.0762    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.8442    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.8442    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   -1.3230
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.032401 -0.006307  0.000467  0.000000  0.000000  0.000000
       2   -0.006307  0.032401  0.000467  0.000000  0.000000  0.000000
       3    0.000467  0.000467  0.009269  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.184499  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.184499  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000 -0.755864
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      15.79191      19.68102      17.73647
  Shear Modulus (GPa)     =      -1.65621      10.72370       4.53374
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.80559       2.04988       1.33286
  Velocity P-wave (km/s)  =       2.30709       3.64891       3.05264
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06332357
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      30.86318      30.86318     107.88153
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.19467      -0.05035
  Poissons Ratio (y)      =       0.19467                    -0.05035
  Poissons Ratio (z)      =      -0.01440      -0.01440
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.89931   0.00000   0.00000
       y     0.00000   2.89931   0.00000
       z     0.00000   0.00000   2.75646
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.34171   0.00000   0.00000
       y     0.00000   1.34171   0.00000
       z     0.00000   0.00000   1.36282
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.66026      2 =    1.70274      3 =    1.70274
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15832      2 =    1.15832      3 =    1.16740
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0637 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0057
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0491
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0637
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.01  6th April      2017                               

