********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.08  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.40000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.64467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.64467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.400000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.644667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   34.7      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -72.98155501 eV
  Monopole - monopole (recip)=        -104.29430948 eV
  Monopole - monopole (total)=        -177.27586449 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -23.50886908 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -2268.2465 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -23.508869  Gnorm:    183.035856  CPU:    0.006
  ** Hessian calculated **
  Cycle:      1 Energy:      -109.977019  Gnorm:     43.402208  CPU:    0.010
  ** Hessian calculated **
  Cycle:      2 Energy:      -124.013302  Gnorm:     12.796502  CPU:    0.017
  ** Hessian calculated **
  Cycle:      3 Energy:      -124.646750  Gnorm:     10.125598  CPU:    0.022
  Cycle:      4 Energy:      -125.189647  Gnorm:      4.296916  CPU:    0.026
  Cycle:      5 Energy:      -125.346211  Gnorm:      2.382893  CPU:    0.029
  Cycle:      6 Energy:      -125.356157  Gnorm:      0.418318  CPU:    0.033
  Cycle:      7 Energy:      -125.356394  Gnorm:      0.033355  CPU:    0.036
  Cycle:      8 Energy:      -125.356403  Gnorm:      0.013010  CPU:    0.039
  Cycle:      9 Energy:      -125.356403  Gnorm:      0.001405  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =    -125.35640345 eV
  Final Gnorm  =       0.00010211

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          19.35992283 eV
  Monopole - monopole (real) =         -39.62166891 eV
  Monopole - monopole (recip)=        -105.09465738 eV
  Monopole - monopole (total)=        -144.71632628 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -125.35640345 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12094.9767 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.206392    0.706392    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.202029    0.702029    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.283871    0.000000    0.000000
        0.000000    6.283871    0.000000
        0.000000    0.000000    3.479224


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.283871 Angstrom     dE/de1(xx)    -0.000160 eV/strain
       b            6.283871 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.479224 Angstrom     dE/de3(zz)    -0.000026 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           137.384243 Angs**3

  Density of cell =      3.903864 g/cm**3

  Non-primitive cell volume =           137.384243 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000086      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000365      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000365      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1494     -0.0053      0.0000
           y       0.0053      1.1494      0.0000
           z       0.0000      0.0000      1.4059
-------------------------------------------------------------------------------
   2 Zn    x       1.9271     -0.3668      0.0000
           y      -0.3668      1.9271      0.0000
           z       0.0000      0.0000      1.5209
-------------------------------------------------------------------------------
   3 F     x      -1.0672      0.0233      0.0000
           y       0.0233     -1.0672      0.0000
           z       0.0000      0.0000     -0.7701
-------------------------------------------------------------------------------
   4 F     x      -1.0047     -0.2033      0.0000
           y      -0.2033     -1.0047      0.0000
           z       0.0000      0.0000     -1.0784
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    184.2461   44.8888  -10.3602    0.0000    0.0000    0.0000
       2     44.8888  184.2461  -10.3602    0.0000    0.0000    0.0000
       3    -10.3602  -10.3602  272.7025    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -2.7833    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -2.7833    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   35.2369
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005778 -0.001398  0.000166  0.000000  0.000000  0.000000
       2   -0.001398  0.005778  0.000166  0.000000  0.000000  0.000000
       3    0.000166  0.000166  0.003680  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.359284  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.359284  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.028379
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      76.31429      76.61461      76.46445
  Shear Modulus (GPa)     =      -7.47994      47.06914      19.79460
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.38421       3.47233       2.25178
  Velocity P-wave (km/s)  =       4.12234       5.97507       5.13299
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01310371
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     173.08394     173.08394     271.76566
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24202      -0.04521
  Poissons Ratio (y)      =       0.24202                    -0.04521
  Poissons Ratio (z)      =      -0.02880      -0.02880
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x  -235.27764   0.00000   0.00000
       y     0.00000-235.27764   0.00000
       z     0.00000   0.00000   1.13357
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55087   0.00000   0.00000
       y     0.00000   1.55087   0.00000
       z     0.00000   0.00000   1.53910
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =  -15.33876      2 =  -15.33876      3 =    1.06469
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24060      2 =    1.24534      3 =    1.24534
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0511 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0041
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0382
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0512
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.08  6th April      2017                               

