********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.07  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.40000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.61133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.61133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.400000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.611333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   33.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -69.72593343 eV
  Monopole - monopole (recip)=        -100.00544252 eV
  Monopole - monopole (total)=        -169.73137596 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -15.96438055 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -1540.3187 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -15.964381  Gnorm:    184.507929  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -104.387454  Gnorm:     42.622629  CPU:    0.010
  ** Hessian calculated **
  Cycle:      2 Energy:      -118.315724  Gnorm:     13.444653  CPU:    0.017
  ** Hessian calculated **
  Cycle:      3 Energy:      -118.994748  Gnorm:     10.439401  CPU:    0.022
  Cycle:      4 Energy:      -119.581854  Gnorm:      4.826307  CPU:    0.026
  Cycle:      5 Energy:      -119.749834  Gnorm:      2.668506  CPU:    0.030
  Cycle:      6 Energy:      -119.761934  Gnorm:      0.608646  CPU:    0.034
  Cycle:      7 Energy:      -119.763204  Gnorm:      0.030472  CPU:    0.038
  Cycle:      8 Energy:      -119.763212  Gnorm:      0.008754  CPU:    0.042


  **** Optimisation achieved ****


  Final energy =    -119.76321255 eV
  Final Gnorm  =       0.00053015

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.56829781 eV
  Monopole - monopole (real) =         -38.24188314 eV
  Monopole - monopole (recip)=        -100.08962722 eV
  Monopole - monopole (total)=        -138.33151036 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -119.76321255 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11555.3193 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.203411    0.703411    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.198581    0.698581    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.366559    0.000000    0.000000
        0.000000    6.366559    0.000000
        0.000000    0.000000    3.497677


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.366559 Angstrom     dE/de1(xx)    -0.001466 eV/strain
       b            6.366559 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.497677 Angstrom     dE/de3(zz)    -0.000310 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           141.771617 Angs**3

  Density of cell =      3.783052 g/cm**3

  Non-primitive cell volume =           141.771617 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001420      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000485      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001420      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0737     -0.0040      0.0000
           y       0.0040      1.0737      0.0000
           z       0.0000      0.0000      1.3069
-------------------------------------------------------------------------------
   2 Zn    x       1.8718     -0.3830      0.0000
           y      -0.3830      1.8718      0.0000
           z       0.0000      0.0000      1.5402
-------------------------------------------------------------------------------
   3 F     x      -1.0207      0.0224      0.0000
           y       0.0224     -1.0207      0.0000
           z       0.0000      0.0000     -0.7399
-------------------------------------------------------------------------------
   4 F     x      -0.9624     -0.1699      0.0000
           y      -0.1699     -0.9624      0.0000
           z       0.0000      0.0000     -1.0536
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    162.2610   37.5465   -9.2745    0.0000    0.0000    0.0000
       2     37.5465  162.2610   -9.2745    0.0000    0.0000    0.0000
       3     -9.2745   -9.2745  258.3724    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -2.7967    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -2.7967    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   26.7261
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006520 -0.001498  0.000180  0.000000  0.000000  0.000000
       2   -0.001498  0.006520  0.000180  0.000000  0.000000  0.000000
       3    0.000180  0.000180  0.003883  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.357568  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.357568  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.037417
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      68.27135      68.98773      68.62954
  Shear Modulus (GPa)     =      -7.64949      41.81967      17.08509
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.42199       3.32483       2.12514
  Velocity P-wave (km/s)  =       3.91798       5.74241       4.91558
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01464743
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     153.37582     153.37582     257.51145
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22982      -0.04642
  Poissons Ratio (y)      =       0.22982                    -0.04642
  Poissons Ratio (z)      =      -0.02765      -0.02765
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -35.03812   0.00000   0.00000
       y     0.00000 -35.03812   0.00000
       z     0.00000   0.00000   1.24651
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.52706   0.00000   0.00000
       y     0.00000   1.52706   0.00000
       z     0.00000   0.00000   1.52319
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -5.91930      2 =   -5.91930      3 =    1.11647
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23418      2 =    1.23574      3 =    1.23574
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0505 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0371
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0505
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.07  6th April      2017                               

