********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.60000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.11133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.11133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.600000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.111333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   15.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -25.71346668 eV
  Monopole - monopole (recip)=         -37.80803224 eV
  Monopole - monopole (total)=         -63.52149892 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          90.24549649 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            8707.3109 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        90.245496  Gnorm:    209.120272  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -37.999491  Gnorm:     25.866427  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -39.365943  Gnorm:      9.905475  CPU:    0.018
  Cycle:      3 Energy:       -39.473665  Gnorm:      6.477088  CPU:    0.021
  Cycle:      4 Energy:       -39.736984  Gnorm:      3.137664  CPU:    0.025
  Cycle:      5 Energy:       -39.755519  Gnorm:      0.821254  CPU:    0.029
  Cycle:      6 Energy:       -39.756254  Gnorm:      0.067926  CPU:    0.032
  Cycle:      7 Energy:       -39.756297  Gnorm:      0.052353  CPU:    0.035
  Cycle:      8 Energy:       -39.756300  Gnorm:      0.005901  CPU:    0.038
  Cycle:      9 Energy:       -39.756300  Gnorm:      0.002685  CPU:    0.041


  **** Optimisation achieved ****


  Final energy =     -39.75630045 eV
  Final Gnorm  =       0.00053253

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.06372751 eV
  Monopole - monopole (real) =          -7.94345360 eV
  Monopole - monopole (recip)=         -36.87657436 eV
  Monopole - monopole (total)=         -44.82002795 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -39.75630045 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -3835.8753 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.205156    0.705156    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.200516    0.700516    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.396083    0.000000    0.000000
        0.000000    7.396083    0.000000
        0.000000    0.000000    4.134243


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.396083 Angstrom     dE/de1(xx)    -0.000354 eV/strain
       b            7.396083 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.134243 Angstrom     dE/de3(zz)     0.000174 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           226.151547 Angs**3

  Density of cell =      2.371549 g/cm**3

  Non-primitive cell volume =           226.151547 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001772      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.001114      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001772      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4780     -0.0030      0.0000
           y       0.0030      0.4780      0.0000
           z       0.0000      0.0000      0.6053
-------------------------------------------------------------------------------
   2 Zn    x       1.3174     -0.2126      0.0000
           y      -0.2126      1.3174      0.0000
           z       0.0000      0.0000      1.1383
-------------------------------------------------------------------------------
   3 F     x      -0.6179      0.0082      0.0000
           y       0.0082     -0.6179      0.0000
           z       0.0000      0.0000     -0.4377
-------------------------------------------------------------------------------
   4 F     x      -0.5887     -0.0791      0.0000
           y      -0.0791     -0.5887      0.0000
           z       0.0000      0.0000     -0.6529
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     29.5493    8.2153   -1.7137    0.0000    0.0000    0.0000
       2      8.2153   29.5493   -1.7137    0.0000    0.0000    0.0000
       3     -1.7137   -1.7137   74.1757    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.6678    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.6678    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    2.7709
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.036704 -0.010169  0.000613  0.000000  0.000000  0.000000
       2   -0.010169  0.036704  0.000613  0.000000  0.000000  0.000000
       3    0.000613  0.000613  0.013510  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.497447  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.497447  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.360895
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      14.48583      15.87223      15.17903
  Shear Modulus (GPa)     =      -1.99506       8.85282       3.42888
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.91720       1.93208       1.20243
  Velocity P-wave (km/s)  =       2.23305       3.41614       2.88587
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06903298
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      27.24469      27.24469      74.02017
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27705      -0.04538
  Poissons Ratio (y)      =       0.27705                    -0.04538
  Poissons Ratio (z)      =      -0.01670      -0.01670
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     6.19001   0.00000   0.00000
       y     0.00000   6.19001   0.00000
       z     0.00000   0.00000   2.14930
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.34238   0.00000   0.00000
       y     0.00000   1.34238   0.00000
       z     0.00000   0.00000   1.34139
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.46605      2 =    2.48797      3 =    2.48797
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15819      2 =    1.15861      3 =    1.15861
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0496 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0040
  Calculation of real space energy and derivatives                0.0037
  Calculation of real space energy using symmetry                 0.0371
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0497
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.02  6th April      2017                               

