********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.08  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.60000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.41133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.600000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -46.80219749 eV
  Monopole - monopole (recip)=         -66.53566612 eV
  Monopole - monopole (total)=        -113.33786361 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          40.42913180 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3900.7932 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        40.429132  Gnorm:    199.526756  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -71.494790  Gnorm:     19.147356  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -73.262021  Gnorm:      4.090344  CPU:    0.018
  Cycle:      3 Energy:       -73.330821  Gnorm:      1.102430  CPU:    0.021
  Cycle:      4 Energy:       -73.334671  Gnorm:      0.515218  CPU:    0.024
  Cycle:      5 Energy:       -73.335143  Gnorm:      0.119506  CPU:    0.027
  Cycle:      6 Energy:       -73.335192  Gnorm:      0.045736  CPU:    0.030


  **** Optimisation achieved ****


  Final energy =     -73.33519784 eV
  Final Gnorm  =       0.00044893

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.43189725 eV
  Monopole - monopole (real) =         -16.17168199 eV
  Monopole - monopole (recip)=         -66.59541310 eV
  Monopole - monopole (total)=         -82.76709509 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -73.33519784 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7075.7256 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.249994    0.749994    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.249994    0.749994    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.485445    0.000000    0.000000
        0.000000    6.485445    0.000000
        0.000000    0.000000    3.920955


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.485445 Angstrom     dE/de1(xx)    -0.000574 eV/strain
       b            6.485445 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.920955 Angstrom     dE/de3(zz)     0.000809 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           164.919310 Angs**3

  Density of cell =      3.252072 g/cm**3

  Non-primitive cell volume =           164.919310 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000496      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001412      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001412      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2060      0.0000      0.0000
           y       0.0000      1.2060      0.0000
           z       0.0000      0.0000      1.4734
-------------------------------------------------------------------------------
   2 Zn    x       1.5725      0.0000      0.0000
           y       0.0000      1.5725      0.0000
           z       0.0000      0.0000      1.0010
-------------------------------------------------------------------------------
   3 F     x      -1.0006      0.0000      0.0000
           y       0.0000     -1.0006      0.0000
           z       0.0000      0.0000     -0.7057
-------------------------------------------------------------------------------
   4 F     x      -0.8889     -0.2581      0.0000
           y      -0.2581     -0.8889      0.0000
           z       0.0000      0.0000     -0.8844
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    135.7882   62.1732   -1.8501    0.0000    0.0000    0.0000
       2     62.1732  135.7882   -1.8501    0.0000    0.0000    0.0000
       3     -1.8501   -1.8501  139.0625    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -1.8499    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -1.8499    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   62.1730
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009318 -0.004266  0.000067  0.000000  0.000000  0.000000
       2   -0.004266  0.009318  0.000067  0.000000  0.000000  0.000000
       3    0.000067  0.000067  0.007193  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.540583  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.540583  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.016084
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      56.92434      58.62056      57.77245
  Shear Modulus (GPa)     =      -4.87742      35.17238      15.14748
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.22466       3.28867       2.15819
  Velocity P-wave (km/s)  =       3.93755       5.69615       4.89645
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01756718
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     107.31376     107.31376     139.02796
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.45777      -0.00935
  Poissons Ratio (y)      =       0.45777                    -0.00935
  Poissons Ratio (z)      =      -0.00721      -0.00721
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -6.22379   0.00000   0.00000
       y     0.00000  -6.22379   0.00000
       z     0.00000   0.00000   0.63127
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.49876   0.00000   0.00000
       y     0.00000   1.49876   0.00000
       z     0.00000   0.00000   1.45960
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.49475      2 =   -2.49475      3 =    0.79452
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20814      2 =    1.22424      3 =    1.22424
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0389 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0029
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0274
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0389
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.08  6th April      2017                               

