********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.05  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.60000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.24467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.24467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.600000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -33.93438305 eV
  Monopole - monopole (recip)=         -48.35777166 eV
  Monopole - monopole (total)=         -82.29215471 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          71.47484070 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            6896.2295 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        71.474841  Gnorm:    205.507074  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -50.672843  Gnorm:     23.288716  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -52.000051  Gnorm:      6.724996  CPU:    0.018
  Cycle:      3 Energy:       -52.120105  Gnorm:      1.563832  CPU:    0.021
  Cycle:      4 Energy:       -52.150045  Gnorm:      0.302634  CPU:    0.024
  Cycle:      5 Energy:       -52.150794  Gnorm:      0.165577  CPU:    0.028
  Cycle:      6 Energy:       -52.151166  Gnorm:      0.078967  CPU:    0.031
  Cycle:      7 Energy:       -52.151176  Gnorm:      0.006422  CPU:    0.034
  Cycle:      8 Energy:       -52.151176  Gnorm:      0.003794  CPU:    0.037


  **** Optimisation achieved ****


  Final energy =     -52.15117648 eV
  Final Gnorm  =       0.00022671

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.51832876 eV
  Monopole - monopole (real) =         -10.51786926 eV
  Monopole - monopole (recip)=         -48.15163598 eV
  Monopole - monopole (total)=         -58.66950524 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -52.15117648 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -5031.7913 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.223398    0.723398    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.221165    0.721165    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.912359    0.000000    0.000000
        0.000000    6.912359    0.000000
        0.000000    0.000000    4.024085


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.912359 Angstrom     dE/de1(xx)    -0.000822 eV/strain
       b            6.912359 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.024085 Angstrom     dE/de3(zz)    -0.000216 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           192.273629 Angs**3

  Density of cell =      2.789407 g/cm**3

  Non-primitive cell volume =           192.273629 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000161      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000274      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000274      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7912     -0.0058      0.0000
           y       0.0058      0.7912      0.0000
           z       0.0000      0.0000      0.9985
-------------------------------------------------------------------------------
   2 Zn    x       1.4865     -0.1449      0.0000
           y      -0.1449      1.4865      0.0000
           z       0.0000      0.0000      1.0630
-------------------------------------------------------------------------------
   3 F     x      -0.7876      0.0079      0.0000
           y       0.0079     -0.7876      0.0000
           z       0.0000      0.0000     -0.5451
-------------------------------------------------------------------------------
   4 F     x      -0.7450     -0.1927      0.0000
           y      -0.1927     -0.7450      0.0000
           z       0.0000      0.0000     -0.7582
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     63.4830   21.2825   -3.6344    0.0000    0.0000    0.0000
       2     21.2825   63.4830   -3.6344    0.0000    0.0000    0.0000
       3     -3.6344   -3.6344  101.2627    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.9532    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.9532    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   21.3795
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.017765 -0.005931  0.000425  0.000000  0.000000  0.000000
       2   -0.005931  0.017765  0.000425  0.000000  0.000000  0.000000
       3    0.000425  0.000425  0.009906  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.049091  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.049091  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.046774
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      28.35110      28.47292      28.41201
  Shear Modulus (GPa)     =      -2.52010      18.17562       7.82776
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.95050       2.55263       1.67519
  Velocity P-wave (km/s)  =       2.99320       4.34689       3.73194
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03527199
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      56.29037      56.29037     100.95108
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.33388      -0.04288
  Poissons Ratio (y)      =       0.33388                    -0.04288
  Poissons Ratio (z)      =      -0.02391      -0.02391
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.71127   0.00000   0.00000
       y     0.00000   5.71127   0.00000
       z     0.00000   0.00000   1.25280
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.42165   0.00000   0.00000
       y     0.00000   1.42165   0.00000
       z     0.00000   0.00000   1.39666
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.11929      2 =    2.38983      3 =    2.38983
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.18180      2 =    1.19233      3 =    1.19233
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0461 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0037
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0337
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0462
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.05  6th April      2017                               

