********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.08  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.90000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.51133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.900000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -56.89692803 eV
  Monopole - monopole (recip)=         -80.70866995 eV
  Monopole - monopole (total)=        -137.60559798 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          16.16139742 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            1559.3278 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        16.161397  Gnorm:    193.131604  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -86.932532  Gnorm:     24.611153  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:       -91.883677  Gnorm:      6.455661  CPU:    0.017
  Cycle:      3 Energy:       -92.160370  Gnorm:      2.579173  CPU:    0.020
  Cycle:      4 Energy:       -92.174697  Gnorm:      1.652183  CPU:    0.024
  Cycle:      5 Energy:       -92.177602  Gnorm:      0.102438  CPU:    0.027
  Cycle:      6 Energy:       -92.177752  Gnorm:      0.171926  CPU:    0.031
  Cycle:      7 Energy:       -92.178073  Gnorm:      0.018804  CPU:    0.035
  Cycle:      8 Energy:       -92.178101  Gnorm:      0.005380  CPU:    0.039


  **** Optimisation achieved ****


  Final energy =     -92.17810091 eV
  Final Gnorm  =       0.00098539

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.55627233 eV
  Monopole - monopole (real) =         -23.30672471 eV
  Monopole - monopole (recip)=         -81.42764853 eV
  Monopole - monopole (total)=        -104.73437324 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -92.17810091 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8893.7777 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.236986    0.736986    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.235999    0.735999    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.344297    0.000000    0.000000
        0.000000    6.344297    0.000000
        0.000000    0.000000    3.722452


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.344297 Angstrom     dE/de1(xx)     0.002478 eV/strain
       b            6.344297 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.722452 Angstrom     dE/de3(zz)     0.001132 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           149.829096 Angs**3

  Density of cell =      3.579608 g/cm**3

  Non-primitive cell volume =           149.829096 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.001865      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.002154      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002154      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1727     -0.0061      0.0000
           y       0.0061      1.1727      0.0000
           z       0.0000      0.0000      1.4953
-------------------------------------------------------------------------------
   2 Zn    x       1.8880     -0.0960      0.0000
           y      -0.0960      1.8880      0.0000
           z       0.0000      0.0000      1.1648
-------------------------------------------------------------------------------
   3 F     x      -1.0681      0.0073      0.0000
           y       0.0073     -1.0681      0.0000
           z       0.0000      0.0000     -0.7240
-------------------------------------------------------------------------------
   4 F     x      -0.9963     -0.3282      0.0000
           y      -0.3282     -0.9963      0.0000
           z       0.0000      0.0000     -0.9680
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    156.6103   52.6426   -8.4596    0.0000    0.0000    0.0000
       2     52.6426  156.6103   -8.4596    0.0000    0.0000    0.0000
       3     -8.4596   -8.4596  190.5675    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.6363    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.6363    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   67.0533
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007207 -0.002411  0.000213  0.000000  0.000000  0.000000
       2   -0.002411  0.007207  0.000213  0.000000  0.000000  0.000000
       3    0.000213  0.000213  0.005266  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.571608  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.571608  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.014914
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      63.65267      63.91499      63.78383
  Shear Modulus (GPa)     =      -1.61321      44.36047      21.37363
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.67132       3.52031       2.44355
  Velocity P-wave (km/s)  =       4.14501       5.86334       5.07739
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01571026
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     138.74928     138.74928     189.88354
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.33454      -0.04043
  Poissons Ratio (y)      =       0.33454                    -0.04043
  Poissons Ratio (z)      =      -0.02954      -0.02954
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -4.27971   0.00000   0.00000
       y     0.00000  -4.27971   0.00000
       z     0.00000   0.00000   0.82165
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55075   0.00000   0.00000
       y     0.00000   1.55075   0.00000
       z     0.00000   0.00000   1.49792
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.06875      2 =   -2.06875      3 =    0.90645
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22389      2 =    1.24529      3 =    1.24529
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0473 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0037
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0348
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0473
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.08  6th April      2017                               

