********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.06  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.20000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.30000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.54467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.54467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.300000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.544667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -62.64389962 eV
  Monopole - monopole (recip)=         -90.03346212 eV
  Monopole - monopole (total)=        -152.67736174 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           1.08963367 eV
--------------------------------------------------------------------------------
  Total lattice energy       =             105.1330 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:         1.089634  Gnorm:    188.244128  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -93.440701  Gnorm:     37.148958  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:      -105.014882  Gnorm:     13.412114  CPU:    0.017
  ** Hessian calculated **
  Cycle:      3 Energy:      -105.581181  Gnorm:      9.171524  CPU:    0.023
  Cycle:      4 Energy:      -106.106358  Gnorm:      5.594273  CPU:    0.026
  Cycle:      5 Energy:      -106.233995  Gnorm:      2.433176  CPU:    0.030
  Cycle:      6 Energy:      -106.243859  Gnorm:      0.655731  CPU:    0.033
  Cycle:      7 Energy:      -106.244174  Gnorm:      0.024549  CPU:    0.037
  Cycle:      8 Energy:      -106.244180  Gnorm:      0.006002  CPU:    0.040
  Cycle:      9 Energy:      -106.244180  Gnorm:      0.001965  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =    -106.24417970 eV
  Final Gnorm  =       0.00014237

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.11922382 eV
  Monopole - monopole (real) =         -32.93384468 eV
  Monopole - monopole (recip)=         -89.42955884 eV
  Monopole - monopole (total)=        -122.36340351 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -106.24417970 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -10250.9392 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.203533    0.703533    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.198706    0.698706    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.481999    0.000000    0.000000
        0.000000    6.481999    0.000000
        0.000000    0.000000    3.566949


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.481999 Angstrom     dE/de1(xx)    -0.000094 eV/strain
       b            6.481999 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.566949 Angstrom     dE/de3(zz)     0.000092 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           149.870023 Angs**3

  Density of cell =      3.578631 g/cm**3

  Non-primitive cell volume =           149.870023 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000458      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000311      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000458      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9882     -0.0040      0.0000
           y       0.0040      0.9882      0.0000
           z       0.0000      0.0000      1.2064
-------------------------------------------------------------------------------
   2 Zn    x       1.8026     -0.3630      0.0000
           y      -0.3630      1.8026      0.0000
           z       0.0000      0.0000      1.4917
-------------------------------------------------------------------------------
   3 F     x      -0.9675      0.0199      0.0000
           y       0.0199     -0.9675      0.0000
           z       0.0000      0.0000     -0.6940
-------------------------------------------------------------------------------
   4 F     x      -0.9116     -0.1544      0.0000
           y      -0.1544     -0.9116      0.0000
           z       0.0000      0.0000     -1.0021
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    134.3333   31.3629   -7.7246    0.0000    0.0000    0.0000
       2     31.3629  134.3333   -7.7246    0.0000    0.0000    0.0000
       3     -7.7246   -7.7246  225.6043    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -2.2876    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -2.2876    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   21.1782
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007883 -0.001829  0.000207  0.000000  0.000000  0.000000
       2   -0.001829  0.007883  0.000207  0.000000  0.000000  0.000000
       3    0.000207  0.000207  0.004447  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.437147  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.437147  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.047218
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      57.52124      58.45538      57.98831
  Shear Modulus (GPa)     =      -6.26378      35.21108      14.47365
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.32300       3.13676       2.01109
  Velocity P-wave (km/s)  =       3.70672       5.42712       4.64722
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01738488
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     126.85526     126.85526     224.88408
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23196      -0.04662
  Poissons Ratio (y)      =       0.23196                    -0.04662
  Poissons Ratio (z)      =      -0.02630      -0.02630
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x  -156.69942   0.00000   0.00000
       y     0.00000-156.69942   0.00000
       z     0.00000   0.00000   1.33598
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.49999   0.00000   0.00000
       y     0.00000   1.49999   0.00000
       z     0.00000   0.00000   1.49646
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =  -12.51796      2 =  -12.51796      3 =    1.15585
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22330      2 =    1.22474      3 =    1.22474
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0517 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0384
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0517
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.06  6th April      2017                               

