********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.05  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.00000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.37800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.000000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -46.23992858 eV
  Monopole - monopole (recip)=         -66.62387871 eV
  Monopole - monopole (total)=        -112.86380729 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          40.90318812 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3946.5324 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        40.903188  Gnorm:    197.429250  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -69.501551  Gnorm:     26.662453  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -74.692103  Gnorm:      9.756493  CPU:    0.017
  Cycle:      3 Energy:       -75.234347  Gnorm:      7.914658  CPU:    0.021
  Cycle:      4 Energy:       -75.308889  Gnorm:      2.035308  CPU:    0.024
  Cycle:      5 Energy:       -75.340707  Gnorm:      1.466559  CPU:    0.027
  Cycle:      6 Energy:       -75.349560  Gnorm:      0.198158  CPU:    0.031
  Cycle:      7 Energy:       -75.350163  Gnorm:      0.109368  CPU:    0.034
  Cycle:      8 Energy:       -75.350250  Gnorm:      0.058803  CPU:    0.037
  Cycle:      9 Energy:       -75.350275  Gnorm:      0.008026  CPU:    0.040
  Cycle:     10 Energy:       -75.350276  Gnorm:      0.006103  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =     -75.35027602 eV
  Final Gnorm  =       0.00085450

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.62590847 eV
  Monopole - monopole (real) =         -20.54805902 eV
  Monopole - monopole (recip)=         -65.42812547 eV
  Monopole - monopole (total)=         -85.97618448 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -75.35027602 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7270.1498 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.206661    0.706661    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.202287    0.702287    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.767547    0.000000    0.000000
        0.000000    6.767547    0.000000
        0.000000    0.000000    3.772258


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.767547 Angstrom     dE/de1(xx)     0.002219 eV/strain
       b            6.767547 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.772258 Angstrom     dE/de3(zz)    -0.000665 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           172.768277 Angs**3

  Density of cell =      3.104328 g/cm**3

  Non-primitive cell volume =           172.768277 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.002453      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000546      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002453      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8126     -0.0045      0.0000
           y       0.0045      0.8126      0.0000
           z       0.0000      0.0000      1.0044
-------------------------------------------------------------------------------
   2 Zn    x       1.6310     -0.2889      0.0000
           y      -0.2889      1.6310      0.0000
           z       0.0000      0.0000      1.3291
-------------------------------------------------------------------------------
   3 F     x      -0.8470      0.0143      0.0000
           y       0.0143     -0.8470      0.0000
           z       0.0000      0.0000     -0.5937
-------------------------------------------------------------------------------
   4 F     x      -0.7983     -0.1384      0.0000
           y      -0.1384     -0.7983      0.0000
           z       0.0000      0.0000     -0.8699
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     83.5481   21.3404   -4.8071    0.0000    0.0000    0.0000
       2     21.3404   83.5481   -4.8071    0.0000    0.0000    0.0000
       3     -4.8071   -4.8071  153.2989    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -1.3308    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -1.3308    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   13.6824
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012818 -0.003257  0.000300  0.000000  0.000000  0.000000
       2   -0.003257  0.012818  0.000300  0.000000  0.000000  0.000000
       3    0.000300  0.000300  0.006542  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.751411  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.751411  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.073087
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      37.22432      38.20525      37.71478
  Shear Modulus (GPa)     =      -3.61458      22.78207       9.58375
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.07906       2.70902       1.75705
  Velocity P-wave (km/s)  =       3.23088       4.70023       4.03304
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02686416
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      78.01344      78.01344     152.85823
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.25408      -0.04583
  Poissons Ratio (y)      =       0.25408                    -0.04583
  Poissons Ratio (z)      =      -0.02339      -0.02339
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    17.46206   0.00000   0.00000
       y     0.00000  17.46206   0.00000
       z     0.00000   0.00000   1.49935
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.44289   0.00000   0.00000
       y     0.00000   1.44289   0.00000
       z     0.00000   0.00000   1.43536
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22448      2 =    4.17876      3 =    4.17876
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19806      2 =    1.20120      3 =    1.20120
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0520 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0043
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0386
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0520
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.05  6th April      2017                               

