********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.06  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.20000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.70000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.34467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.700000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -41.75674147 eV
  Monopole - monopole (recip)=         -59.30229818 eV
  Monopole - monopole (total)=        -101.05903965 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          52.70795575 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            5085.5120 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        52.707956  Gnorm:    201.326769  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -63.107666  Gnorm:     22.660332  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -65.225603  Gnorm:      5.749661  CPU:    0.018
  Cycle:      3 Energy:       -65.335806  Gnorm:      1.339285  CPU:    0.021
  Cycle:      4 Energy:       -65.347806  Gnorm:      1.711996  CPU:    0.026
  Cycle:      5 Energy:       -65.352758  Gnorm:      0.303592  CPU:    0.029
  Cycle:      6 Energy:       -65.353548  Gnorm:      0.221276  CPU:    0.032
  Cycle:      7 Energy:       -65.353606  Gnorm:      0.181440  CPU:    0.036
  Cycle:      8 Energy:       -65.353650  Gnorm:      0.138730  CPU:    0.042
  Cycle:      9 Energy:       -65.353650  Gnorm:      0.138730  CPU:    0.046
  ** Hessian calculated **
  Cycle:     10 Energy:       -65.353650  Gnorm:      0.138730  CPU:    0.053
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -65.35365033 eV
  Final Gnorm  =       0.13872987

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.44765239 eV
  Monopole - monopole (real) =         -14.54154473 eV
  Monopole - monopole (recip)=         -59.25975800 eV
  Monopole - monopole (total)=         -73.80130273 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -65.35365033 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6305.6282 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.229525    0.729525    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.227857    0.727857    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.672033    0.000000    0.000000
        0.000000    6.672033    0.000000
        0.000000    0.000000    3.906446


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.672033 Angstrom     dE/de1(xx)    -0.072448 eV/strain
       b            6.672033 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.906446 Angstrom     dE/de3(zz)    -0.104966 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           173.899446 Angs**3

  Density of cell =      3.084135 g/cm**3

  Non-primitive cell volume =           173.899446 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.318495      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.436154      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.436154      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9438     -0.0065      0.0000
           y       0.0065      0.9438      0.0000
           z       0.0000      0.0000      1.1968
-------------------------------------------------------------------------------
   2 Zn    x       1.6311     -0.1271      0.0000
           y      -0.1271      1.6311      0.0000
           z       0.0000      0.0000      1.0884
-------------------------------------------------------------------------------
   3 F     x      -0.8952      0.0080      0.0000
           y       0.0080     -0.8952      0.0000
           z       0.0000      0.0000     -0.6098
-------------------------------------------------------------------------------
   4 F     x      -0.8399     -0.2461      0.0000
           y      -0.2461     -0.8399      0.0000
           z       0.0000      0.0000     -0.8377
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     92.9924   31.9414   -5.1584    0.0000    0.0000    0.0000
       2     31.9414   92.9924   -5.1584    0.0000    0.0000    0.0000
       3     -5.1584   -5.1584  130.5419    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -1.0534    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -1.0534    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   36.8870
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012205 -0.004175  0.000317  0.000000  0.000000  0.000000
       2   -0.004175  0.012205  0.000317  0.000000  0.000000  0.000000
       3    0.000317  0.000317  0.007685  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.949305  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.949305  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.027110
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      39.97497      39.97508      39.97503
  Shear Modulus (GPa)     =      -2.74125      26.61617      11.93746
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.94277       2.93769       1.96738
  Velocity P-wave (km/s)  =       3.43167       4.94654       4.25703
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02501565
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      81.93292      81.93292     130.11590
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.34204      -0.04129
  Poissons Ratio (y)      =       0.34204                    -0.04129
  Poissons Ratio (z)      =      -0.02600      -0.02600
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -0.70531   0.00000   0.00000
       y     0.00000  -0.70531   0.00000
       z     0.00000   0.00000   1.03560
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.47021   0.00000   0.00000
       y     0.00000   1.47021   0.00000
       z     0.00000   0.00000   1.43429
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -0.83983      2 =   -0.83983      3 =    1.01765
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19762      2 =    1.21252      3 =    1.21252
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0649 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0056
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0501
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0650
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.06  6th April      2017                               

