********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.06  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.20000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.00000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.44467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.000000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -51.60837189 eV
  Monopole - monopole (recip)=         -73.66108542 eV
  Monopole - monopole (total)=        -125.26945731 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          28.49753810 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            2749.5768 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        28.497538  Gnorm:    195.013987  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -77.756715  Gnorm:     26.819651  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -83.510656  Gnorm:      8.552281  CPU:    0.018
  Cycle:      3 Energy:       -83.985439  Gnorm:      5.599310  CPU:    0.021
  Cycle:      4 Energy:       -84.062571  Gnorm:      1.671093  CPU:    0.025
  Cycle:      5 Energy:       -84.068630  Gnorm:      0.434544  CPU:    0.028
  Cycle:      6 Energy:       -84.070502  Gnorm:      0.081964  CPU:    0.032
  Cycle:      7 Energy:       -84.070673  Gnorm:      0.064331  CPU:    0.036
  Cycle:      8 Energy:       -84.070698  Gnorm:      0.008085  CPU:    0.039
  Cycle:      9 Energy:       -84.070700  Gnorm:      0.003704  CPU:    0.042


  **** Optimisation achieved ****


  Final energy =     -84.07069963 eV
  Final Gnorm  =       0.00046397

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.76459946 eV
  Monopole - monopole (real) =         -22.58565223 eV
  Monopole - monopole (recip)=         -73.24964686 eV
  Monopole - monopole (total)=         -95.83529909 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -84.07069963 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8111.5374 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.214013    0.714013    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.210679    0.710679    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.573426    0.000000    0.000000
        0.000000    6.573426    0.000000
        0.000000    0.000000    3.728390


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.573426 Angstrom     dE/de1(xx)     0.001267 eV/strain
       b            6.573426 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.728390 Angstrom     dE/de3(zz)    -0.000085 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           161.103501 Angs**3

  Density of cell =      3.329099 g/cm**3

  Non-primitive cell volume =           161.103501 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000267      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001327      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001327      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9644     -0.0068      0.0000
           y       0.0068      0.9644      0.0000
           z       0.0000      0.0000      1.2017
-------------------------------------------------------------------------------
   2 Zn    x       1.7323     -0.2541      0.0000
           y      -0.2541      1.7323      0.0000
           z       0.0000      0.0000      1.2899
-------------------------------------------------------------------------------
   3 F     x      -0.9368      0.0149      0.0000
           y       0.0149     -0.9368      0.0000
           z       0.0000      0.0000     -0.6502
-------------------------------------------------------------------------------
   4 F     x      -0.8799     -0.2024      0.0000
           y      -0.2024     -0.8799      0.0000
           z       0.0000      0.0000     -0.9207
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    112.6810   31.9319   -6.3645    0.0000    0.0000    0.0000
       2     31.9319  112.6810   -6.3645    0.0000    0.0000    0.0000
       3     -6.3645   -6.3645  173.9974    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -1.3698    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -1.3698    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   27.2658
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009661 -0.002723  0.000254  0.000000  0.000000  0.000000
       2   -0.002723  0.009661  0.000254  0.000000  0.000000  0.000000
       3    0.000254  0.000254  0.005766  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.730055  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.730055  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.036676
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      48.41327      48.64058      48.52693
  Shear Modulus (GPa)     =      -3.60483      30.24902      13.32210
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.04059       3.01434       2.00043
  Velocity P-wave (km/s)  =       3.61921       5.16969       4.46231
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02065549
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     103.51222     103.51222     173.43723
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28190      -0.04401
  Poissons Ratio (y)      =       0.28190                    -0.04401
  Poissons Ratio (z)      =      -0.02627      -0.02627
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    10.62982   0.00000   0.00000
       y     0.00000  10.62982   0.00000
       z     0.00000   0.00000   1.20591
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.48670   0.00000   0.00000
       y     0.00000   1.48670   0.00000
       z     0.00000   0.00000   1.46486
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.09814      2 =    3.26034      3 =    3.26034
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21031      2 =    1.21930      3 =    1.21930
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0512 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0041
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0376
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0512
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.06  6th April      2017                               

