********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.04  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.40000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.44467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.400000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -55.17560490 eV
  Monopole - monopole (recip)=         -81.88825450 eV
  Monopole - monopole (total)=        -137.06385940 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          16.70313601 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            1611.5973 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        16.703136  Gnorm:    190.826725  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -81.479355  Gnorm:     37.311513  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:       -94.056037  Gnorm:     15.774182  CPU:    0.017
  ** Hessian calculated **
  Cycle:      3 Energy:       -95.215487  Gnorm:     13.262471  CPU:    0.023
  Cycle:      4 Energy:       -95.686340  Gnorm:      5.873914  CPU:    0.026
  Cycle:      5 Energy:       -95.799822  Gnorm:      2.429473  CPU:    0.029
  Cycle:      6 Energy:       -95.816924  Gnorm:      1.388277  CPU:    0.032
  Cycle:      7 Energy:       -95.818414  Gnorm:      0.089940  CPU:    0.035
  Cycle:      8 Energy:       -95.819515  Gnorm:      0.058821  CPU:    0.039
  Cycle:      9 Energy:       -95.819538  Gnorm:      0.017989  CPU:    0.042
  Cycle:     10 Energy:       -95.819539  Gnorm:      0.005605  CPU:    0.045
  Cycle:     11 Energy:       -95.819539  Gnorm:      0.005605  CPU:    0.048
  ** Hessian calculated **
  Cycle:     12 Energy:       -95.819539  Gnorm:      0.001549  CPU:    0.053
  Cycle:     13 Energy:       -95.819539  Gnorm:      0.001549  CPU:    0.056
  ** Hessian calculated **
  Cycle:     14 Energy:       -95.819539  Gnorm:      0.001289  CPU:    0.061
  Cycle:     15 Energy:       -95.819539  Gnorm:      0.001289  CPU:    0.065
  ** Hessian calculated **
  Cycle:     16 Energy:       -95.819539  Gnorm:      0.001289  CPU:    0.070
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -95.81953905 eV
  Final Gnorm  =       0.00128947

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.32388953 eV
  Monopole - monopole (real) =         -32.59924749 eV
  Monopole - monopole (recip)=         -78.54418110 eV
  Monopole - monopole (total)=        -111.14342859 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -95.81953905 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9245.1208 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.189942    0.689942    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.182627    0.682627    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.842538    0.000000    0.000000
        0.000000    6.842538    0.000000
        0.000000    0.000000    3.597857


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.842538 Angstrom     dE/de1(xx)    -0.002065 eV/strain
       b            6.842538 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.597857 Angstrom     dE/de3(zz)    -0.001035 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           168.452810 Angs**3

  Density of cell =      3.183856 g/cm**3

  Non-primitive cell volume =           168.452810 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000914      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.004520      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004520      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6719      0.0000      0.0000
           y       0.0000      0.6719      0.0000
           z       0.0000      0.0000      0.8113
-------------------------------------------------------------------------------
   2 Zn    x       1.6543     -0.4353      0.0000
           y      -0.4353      1.6543      0.0000
           z       0.0000      0.0000      1.6411
-------------------------------------------------------------------------------
   3 F     x      -0.8050      0.0167      0.0000
           y       0.0167     -0.8050      0.0000
           z       0.0000      0.0000     -0.5963
-------------------------------------------------------------------------------
   4 F     x      -0.7606     -0.0273      0.0000
           y      -0.0273     -0.7606      0.0000
           z       0.0000      0.0000     -0.9280
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     76.0809   12.2214   -4.6182    0.0000    0.0000    0.0000
       2     12.2214   76.0809   -4.6182    0.0000    0.0000    0.0000
       3     -4.6182   -4.6182  193.2400    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -1.9956    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -1.9956    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    1.5886
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013506 -0.002153  0.000271  0.000000  0.000000  0.000000
       2   -0.002153  0.013506  0.000271  0.000000  0.000000  0.000000
       3    0.000271  0.000271  0.005188  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.501095  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.501095  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.629504
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      34.50725      39.04130      36.77427
  Shear Modulus (GPa)     =     -15.26230      22.34724       3.54247
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -2.18944       2.64933       1.05482
  Velocity P-wave (km/s)  =       2.10871       4.64982       3.61023
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02897942
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      74.03976      74.03976     192.75691
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.15942      -0.05230
  Poissons Ratio (y)      =       0.15942                    -0.05230
  Poissons Ratio (z)      =      -0.02009      -0.02009
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    33.08988   0.00000   0.00000
       y     0.00000  33.08988   0.00000
       z     0.00000   0.00000   2.06069
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.41597   0.00000   0.00000
       y     0.00000   1.41597   0.00000
       z     0.00000   0.00000   1.44420
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.43551      2 =    5.75238      3 =    5.75238
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.18995      2 =    1.18995      3 =    1.20175
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0806 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0074
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0638
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0806
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.04  6th April      2017                               

