********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.04  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.90000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.10000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.37800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.100000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -47.06287243 eV
  Monopole - monopole (recip)=         -68.50991242 eV
  Monopole - monopole (total)=        -115.57278485 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          38.19421056 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3685.1575 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        38.194211  Gnorm:    196.396609  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -70.519871  Gnorm:     28.451446  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:       -77.041676  Gnorm:     10.773425  CPU:    0.017
  Cycle:      3 Energy:       -77.675018  Gnorm:      9.448199  CPU:    0.020
  Cycle:      4 Energy:       -77.868310  Gnorm:      4.683420  CPU:    0.024
  Cycle:      5 Energy:       -77.947280  Gnorm:      2.599148  CPU:    0.027
  Cycle:      6 Energy:       -77.965306  Gnorm:      0.372168  CPU:    0.030
  Cycle:      7 Energy:       -77.967931  Gnorm:      0.244296  CPU:    0.033
  Cycle:      8 Energy:       -77.969279  Gnorm:      0.305926  CPU:    0.036
  Cycle:      9 Energy:       -77.969280  Gnorm:      0.305910  CPU:    0.043
  Cycle:     10 Energy:       -77.969300  Gnorm:      0.016594  CPU:    0.049
  Cycle:     11 Energy:       -77.969309  Gnorm:      0.001641  CPU:    0.052
  ** Hessian calculated **
  Cycle:     12 Energy:       -77.969309  Gnorm:      0.001120  CPU:    0.057


  **** Optimisation achieved ****


  Final energy =     -77.96930948 eV
  Final Gnorm  =       0.00024524

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.38484672 eV
  Monopole - monopole (real) =         -22.72549280 eV
  Monopole - monopole (recip)=         -66.62866340 eV
  Monopole - monopole (total)=         -89.35415620 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -77.96930948 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7522.8465 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.200363    0.700363    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.194970    0.694970    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.837054    0.000000    0.000000
        0.000000    6.837054    0.000000
        0.000000    0.000000    3.737594


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.837054 Angstrom     dE/de1(xx)     0.000002 eV/strain
       b            6.837054 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.737594 Angstrom     dE/de3(zz)    -0.000421 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           174.714988 Angs**3

  Density of cell =      3.069739 g/cm**3

  Non-primitive cell volume =           174.714988 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000061      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000884      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000884      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7392     -0.0028      0.0000
           y       0.0028      0.7392      0.0000
           z       0.0000      0.0000      0.9069
-------------------------------------------------------------------------------
   2 Zn    x       1.6160     -0.3346      0.0000
           y      -0.3346      1.6160      0.0000
           z       0.0000      0.0000      1.4162
-------------------------------------------------------------------------------
   3 F     x      -0.8159      0.0149      0.0000
           y       0.0149     -0.8159      0.0000
           z       0.0000      0.0000     -0.5794
-------------------------------------------------------------------------------
   4 F     x      -0.7697     -0.0951      0.0000
           y      -0.0951     -0.7697      0.0000
           z       0.0000      0.0000     -0.8718
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     75.5436   16.8642   -4.4137    0.0000    0.0000    0.0000
       2     16.8642   75.5436   -4.4137    0.0000    0.0000    0.0000
       3     -4.4137   -4.4137  157.8400    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -1.4356    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -1.4356    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    7.7359
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013946 -0.003096  0.000303  0.000000  0.000000  0.000000
       2   -0.003096  0.013946  0.000303  0.000000  0.000000  0.000000
       3    0.000303  0.000303  0.006352  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.696594  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.696594  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.129268
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      34.16779      36.11120      35.13949
  Shear Modulus (GPa)     =      -4.11542      21.03232       8.45845
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.15786       2.61754       1.65995
  Velocity P-wave (km/s)  =       3.05663       4.57154       3.88857
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02926733
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      71.70431      71.70431     157.41837
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22197      -0.04776
  Poissons Ratio (y)      =       0.22197                    -0.04776
  Poissons Ratio (z)      =      -0.02176      -0.02176
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    16.26687   0.00000   0.00000
       y     0.00000  16.26687   0.00000
       z     0.00000   0.00000   1.72713
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.42600   0.00000   0.00000
       y     0.00000   1.42600   0.00000
       z     0.00000   0.00000   1.43028
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.31420      2 =    4.03322      3 =    4.03322
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19415      2 =    1.19415      3 =    1.19595
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0654 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0057
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0508
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0654
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.04  6th April      2017                               

