********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.06  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.20000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.80000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.37800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.800000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -44.90907413 eV
  Monopole - monopole (recip)=         -63.86482843 eV
  Monopole - monopole (total)=        -108.77390256 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          44.99309284 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            4341.1457 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        44.993093  Gnorm:    199.281041  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -67.950480  Gnorm:     23.692597  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -71.016278  Gnorm:      6.400046  CPU:    0.018
  Cycle:      3 Energy:       -71.186016  Gnorm:      2.018649  CPU:    0.021
  Cycle:      4 Energy:       -71.220286  Gnorm:      2.286757  CPU:    0.024
  Cycle:      5 Energy:       -71.223172  Gnorm:      0.164688  CPU:    0.027
  Cycle:      6 Energy:       -71.223339  Gnorm:      0.135759  CPU:    0.031
  Cycle:      7 Energy:       -71.223351  Gnorm:      0.011819  CPU:    0.034


  **** Optimisation achieved ****


  Final energy =     -71.22335169 eV
  Final Gnorm  =       0.00036494

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.43111752 eV
  Monopole - monopole (real) =         -16.97817379 eV
  Monopole - monopole (recip)=         -63.67629542 eV
  Monopole - monopole (total)=         -80.65446921 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -71.22335169 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6871.9647 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.223382    0.723382    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.221143    0.721143    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.638603    0.000000    0.000000
        0.000000    6.638603    0.000000
        0.000000    0.000000    3.846434


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.638603 Angstrom     dE/de1(xx)     0.000246 eV/strain
       b            6.638603 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.846434 Angstrom     dE/de3(zz)    -0.000002 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           169.516351 Angs**3

  Density of cell =      3.163880 g/cm**3

  Non-primitive cell volume =           169.516351 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000292      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001409      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001409      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9501     -0.0072      0.0000
           y       0.0072      0.9501      0.0000
           z       0.0000      0.0000      1.1984
-------------------------------------------------------------------------------
   2 Zn    x       1.6701     -0.1724      0.0000
           y      -0.1724      1.6701      0.0000
           z       0.0000      0.0000      1.1573
-------------------------------------------------------------------------------
   3 F     x      -0.9102      0.0106      0.0000
           y       0.0106     -0.9102      0.0000
           z       0.0000      0.0000     -0.6248
-------------------------------------------------------------------------------
   4 F     x      -0.8550     -0.2329      0.0000
           y      -0.2329     -0.8550      0.0000
           z       0.0000      0.0000     -0.8655
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     99.1588   31.7936   -5.5688    0.0000    0.0000    0.0000
       2     31.7936   99.1588   -5.5688    0.0000    0.0000    0.0000
       3     -5.5688   -5.5688  143.7324    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -1.0473    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -1.0473    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   33.0332
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011253 -0.003591  0.000297  0.000000  0.000000  0.000000
       2   -0.003591  0.011253  0.000297  0.000000  0.000000  0.000000
       3    0.000297  0.000297  0.006980  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.954818  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.954818  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.030273
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      42.56957      42.59579      42.58268
  Shear Modulus (GPa)     =      -2.72324      27.61397      12.44537
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.92775       2.95430       1.98332
  Velocity P-wave (km/s)  =       3.50817       5.01002       4.32479
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02349096
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      88.86493      88.86493     143.25874
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31915      -0.04253
  Poissons Ratio (y)      =       0.31915                    -0.04253
  Poissons Ratio (z)      =      -0.02638      -0.02638
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.80401   0.00000   0.00000
       y     0.00000   2.80401   0.00000
       z     0.00000   0.00000   1.09750
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.47604   0.00000   0.00000
       y     0.00000   1.47604   0.00000
       z     0.00000   0.00000   1.44436
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.04762      2 =    1.67452      3 =    1.67452
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20182      2 =    1.21493      3 =    1.21493
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0433 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0034
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0311
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0433
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.06  6th April      2017                               

