********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.06  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.20000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.47800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.200000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -55.95031358 eV
  Monopole - monopole (recip)=         -80.61489324 eV
  Monopole - monopole (total)=        -136.56520682 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          17.20178858 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            1659.7096 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        17.201789  Gnorm:    191.833078  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -83.470457  Gnorm:     32.416265  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:       -92.502051  Gnorm:     11.091230  CPU:    0.017
  Cycle:      3 Energy:       -93.549883  Gnorm:     10.920943  CPU:    0.020
  Cycle:      4 Energy:       -93.666302  Gnorm:      3.081633  CPU:    0.024
  Cycle:      5 Energy:       -93.688216  Gnorm:      0.459537  CPU:    0.027
  Cycle:      6 Energy:       -93.690528  Gnorm:      0.309856  CPU:    0.031
  Cycle:      7 Energy:       -93.690845  Gnorm:      0.124436  CPU:    0.034
  Cycle:      8 Energy:       -93.690929  Gnorm:      0.036387  CPU:    0.037
  Cycle:      9 Energy:       -93.690932  Gnorm:      0.007760  CPU:    0.040
  Cycle:     10 Energy:       -93.690932  Gnorm:      0.001890  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =     -93.69093210 eV
  Final Gnorm  =       0.00026704

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.90471801 eV
  Monopole - monopole (real) =         -28.07822022 eV
  Monopole - monopole (recip)=         -79.51742989 eV
  Monopole - monopole (total)=        -107.59565011 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -93.69093210 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9039.7428 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.203561    0.703561    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.198722    0.698722    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.604122    0.000000    0.000000
        0.000000    6.604122    0.000000
        0.000000    0.000000    3.639320


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.604122 Angstrom     dE/de1(xx)     0.000455 eV/strain
       b            6.604122 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.639320 Angstrom     dE/de3(zz)     0.000325 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           158.726841 Angs**3

  Density of cell =      3.378946 g/cm**3

  Non-primitive cell volume =           158.726841 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000007      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000910      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000910      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9032     -0.0039      0.0000
           y       0.0039      0.9032      0.0000
           z       0.0000      0.0000      1.1060
-------------------------------------------------------------------------------
   2 Zn    x       1.7318     -0.3428      0.0000
           y      -0.3428      1.7318      0.0000
           z       0.0000      0.0000      1.4436
-------------------------------------------------------------------------------
   3 F     x      -0.9136      0.0177      0.0000
           y       0.0177     -0.9136      0.0000
           z       0.0000      0.0000     -0.6497
-------------------------------------------------------------------------------
   4 F     x      -0.8607     -0.1390      0.0000
           y      -0.1390     -0.8607      0.0000
           z       0.0000      0.0000     -0.9500
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    109.9957   25.9275   -6.3571    0.0000    0.0000    0.0000
       2     25.9275  109.9957   -6.3571    0.0000    0.0000    0.0000
       3     -6.3571   -6.3571  195.6202    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -1.8764    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -1.8764    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   16.3886
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009637 -0.002258  0.000240  0.000000  0.000000  0.000000
       2   -0.002258  0.009637  0.000240  0.000000  0.000000  0.000000
       3    0.000240  0.000240  0.005128  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.532929  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.532929  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.061018
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      47.97120      49.11536      48.54328
  Shear Modulus (GPa)     =      -5.15499      29.35370      12.09936
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.23516       2.94741       1.89230
  Velocity P-wave (km/s)  =       3.48754       5.11064       4.37502
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02084584
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     103.76330     103.76330     195.02561
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23428      -0.04677
  Poissons Ratio (y)      =       0.23428                    -0.04677
  Poissons Ratio (z)      =      -0.02488      -0.02488
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    59.98642   0.00000   0.00000
       y     0.00000  59.98642   0.00000
       z     0.00000   0.00000   1.43584
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.47344   0.00000   0.00000
       y     0.00000   1.47344   0.00000
       z     0.00000   0.00000   1.47051
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19826      2 =    7.74509      3 =    7.74509
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21265      2 =    1.21386      3 =    1.21386
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0518 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0388
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0518
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.06  6th April      2017                               

