********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.80000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.17800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.17800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.800000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.178000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -31.03627775 eV
  Monopole - monopole (recip)=         -46.06214316 eV
  Monopole - monopole (total)=         -77.09842091 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          76.66857449 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            7397.3455 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        76.668574  Gnorm:    205.415595  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -47.040094  Gnorm:     27.635175  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -47.638597  Gnorm:     19.885547  CPU:    0.019
  ** Hessian calculated **
  Cycle:      3 Energy:       -49.296809  Gnorm:     11.559205  CPU:    0.024
  Cycle:      4 Energy:       -49.579266  Gnorm:      2.016153  CPU:    0.027
  Cycle:      5 Energy:       -49.627692  Gnorm:      1.180804  CPU:    0.030
  Cycle:      6 Energy:       -49.633779  Gnorm:      0.929950  CPU:    0.033
  Cycle:      7 Energy:       -49.634805  Gnorm:      0.098981  CPU:    0.037
  Cycle:      8 Energy:       -49.635792  Gnorm:      0.157126  CPU:    0.040
  Cycle:      9 Energy:       -49.635795  Gnorm:      0.152197  CPU:    0.046
  Cycle:     10 Energy:       -49.635800  Gnorm:      0.144936  CPU:    0.049
  Cycle:     11 Energy:       -49.635806  Gnorm:      0.135306  CPU:    0.053
  Cycle:     12 Energy:       -49.635812  Gnorm:      0.126414  CPU:    0.057
  ** Hessian calculated **
  Cycle:     13 Energy:       -49.635829  Gnorm:      0.093707  CPU:    0.063
  Cycle:     14 Energy:       -49.635832  Gnorm:      0.085777  CPU:    0.066
  Cycle:     15 Energy:       -49.635833  Gnorm:      0.083870  CPU:    0.069
  Cycle:     16 Energy:       -49.635833  Gnorm:      0.083401  CPU:    0.072
  Cycle:     17 Energy:       -49.635833  Gnorm:      0.083284  CPU:    0.075
  Cycle:     18 Energy:       -49.635833  Gnorm:      0.083226  CPU:    0.079
  Cycle:     19 Energy:       -49.635833  Gnorm:      0.083211  CPU:    0.082
  Cycle:     20 Energy:       -49.635833  Gnorm:      0.083211  CPU:    0.085
  ** Hessian calculated **
  Cycle:     21 Energy:       -49.635833  Gnorm:      0.083211  CPU:    0.091
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -49.63583312 eV
  Final Gnorm  =       0.08321132

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.75530671 eV
  Monopole - monopole (real) =         -12.20329829 eV
  Monopole - monopole (recip)=         -44.18784153 eV
  Monopole - monopole (total)=         -56.39113983 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -49.63583312 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4789.0991 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.300653    0.800653    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.306275    0.806275    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.302872    0.000000    0.000000
        0.000000    7.302872    0.000000
        0.000000    0.000000    3.997023


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.302872 Angstrom     dE/de1(xx)     0.042099 eV/strain
       b            7.302872 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.997023 Angstrom     dE/de3(zz)     0.029687 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           213.168996 Angs**3

  Density of cell =      2.515982 g/cm**3

  Non-primitive cell volume =           213.168996 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.088240      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.316774      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.316774      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4810      0.0023      0.0000
           y      -0.0023      0.4810      0.0000
           z       0.0000      0.0000      0.6076
-------------------------------------------------------------------------------
   2 Zn    x       1.4036      0.2708      0.0000
           y       0.2708      1.4036      0.0000
           z       0.0000      0.0000      1.2746
-------------------------------------------------------------------------------
   3 F     x      -0.6510     -0.0100      0.0000
           y      -0.0100     -0.6510      0.0000
           z       0.0000      0.0000     -0.4626
-------------------------------------------------------------------------------
   4 F     x      -0.6168     -0.0580      0.0000
           y      -0.0580     -0.6168      0.0000
           z       0.0000      0.0000     -0.7098
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     34.6740    8.1911   -2.0260    0.0000    0.0000    0.0000
       2      8.1911   34.6740   -2.0260    0.0000    0.0000    0.0000
       3     -2.0260   -2.0260   93.7775    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.7537    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.7537    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    1.4328
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.030568 -0.007192  0.000505  0.000000  0.000000  0.000000
       2   -0.007192  0.030568  0.000505  0.000000  0.000000  0.000000
       3    0.000505  0.000505  0.010685  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.326733  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.326733  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.697928
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      16.81832      19.04486      17.93159
  Shear Modulus (GPa)     =      -2.70047      10.58416       3.94185
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.03601       2.05104       1.25169
  Velocity P-wave (km/s)  =       2.29205       3.63023       3.03579
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.05945896
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      32.71343      32.71343      93.58598
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23527      -0.04726
  Poissons Ratio (y)      =       0.23527                    -0.04726
  Poissons Ratio (z)      =      -0.01652      -0.01652
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.41624   0.00000   0.00000
       y     0.00000   4.41624   0.00000
       z     0.00000   0.00000   2.28538
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.35247   0.00000   0.00000
       y     0.00000   1.35247   0.00000
       z     0.00000   0.00000   1.35919
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.51175      2 =    2.10148      3 =    2.10148
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.16296      2 =    1.16296      3 =    1.16584
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1026 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0094
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0831
  Symmetry generation of equivalent positions                     0.0006
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1026
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.02  6th April      2017                               

