********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.03  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.60000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.17800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.17800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.600000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.178000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   17.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -29.59355429 eV
  Monopole - monopole (recip)=         -42.63928238 eV
  Monopole - monopole (total)=         -72.23283667 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          81.53415874 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            7866.8000 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        81.534159  Gnorm:    207.444728  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -43.921815  Gnorm:     24.759771  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -45.209234  Gnorm:      7.970379  CPU:    0.018
  Cycle:      3 Energy:       -45.411437  Gnorm:      1.752092  CPU:    0.021
  Cycle:      4 Energy:       -45.459737  Gnorm:      0.699053  CPU:    0.024
  Cycle:      5 Energy:       -45.471974  Gnorm:      0.860208  CPU:    0.027
  Cycle:      6 Energy:       -45.475247  Gnorm:      0.227993  CPU:    0.030
  Cycle:      7 Energy:       -45.475737  Gnorm:      0.151974  CPU:    0.034
  Cycle:      8 Energy:       -45.475810  Gnorm:      0.018005  CPU:    0.037
  Cycle:      9 Energy:       -45.475815  Gnorm:      0.010618  CPU:    0.040
  Cycle:     10 Energy:       -45.475815  Gnorm:      0.001958  CPU:    0.043
  Cycle:     11 Energy:       -45.475815  Gnorm:      0.001240  CPU:    0.046
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -45.47581506 eV
  Final Gnorm  =       0.00022795

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.71495501 eV
  Monopole - monopole (real) =          -9.08123953 eV
  Monopole - monopole (recip)=         -42.10953054 eV
  Monopole - monopole (total)=         -51.19077007 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -45.47581506 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4387.7210 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.213382    0.713382    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.209955    0.709955    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.140860    0.000000    0.000000
        0.000000    7.140860    0.000000
        0.000000    0.000000    4.076900


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.140860 Angstrom     dE/de1(xx)     0.000186 eV/strain
       b            7.140860 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.076900 Angstrom     dE/de3(zz)     0.000101 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           207.888849 Angs**3

  Density of cell =      2.579886 g/cm**3

  Non-primitive cell volume =           207.888849 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000654      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000599      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000654      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6388     -0.0045      0.0000
           y       0.0045      0.6388      0.0000
           z       0.0000      0.0000      0.8019
-------------------------------------------------------------------------------
   2 Zn    x       1.3944     -0.1860      0.0000
           y      -0.1860      1.3944      0.0000
           z       0.0000      0.0000      1.1004
-------------------------------------------------------------------------------
   3 F     x      -0.7008      0.0085      0.0000
           y       0.0085     -0.7008      0.0000
           z       0.0000      0.0000     -0.4902
-------------------------------------------------------------------------------
   4 F     x      -0.6662     -0.1317      0.0000
           y      -0.1317     -0.6662      0.0000
           z       0.0000      0.0000     -0.7060
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     44.6037   13.6292   -2.5709    0.0000    0.0000    0.0000
       2     13.6292   44.6037   -2.5709    0.0000    0.0000    0.0000
       3     -2.5709   -2.5709   87.1031    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.8304    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.8304    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    9.3686
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.024751 -0.007534  0.000508  0.000000  0.000000  0.000000
       2   -0.007534  0.024751  0.000508  0.000000  0.000000  0.000000
       3    0.000508  0.000508  0.011511  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.204215  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.204215  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.106740
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      20.84290      21.47613      21.15951
  Shear Modulus (GPa)     =      -2.26076      12.72977       5.23451
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.93611       2.22131       1.42442
  Velocity P-wave (km/s)  =       2.62880       3.86050       3.30258
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04797798
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      40.40254      40.40254      86.87614
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30438      -0.04415
  Poissons Ratio (y)      =       0.30438                    -0.04415
  Poissons Ratio (z)      =      -0.02053      -0.02053
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    13.50284   0.00000   0.00000
       y     0.00000  13.50284   0.00000
       z     0.00000   0.00000   1.62634
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.38124   0.00000   0.00000
       y     0.00000   1.38124   0.00000
       z     0.00000   0.00000   1.36897
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27528      2 =    3.67462      3 =    3.67462
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.17003      2 =    1.17526      3 =    1.17526
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0567 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0049
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0429
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0568
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.03  6th April      2017                               

