********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.05  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.20000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.44467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.200000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -53.18196622 eV
  Monopole - monopole (recip)=         -77.09932521 eV
  Monopole - monopole (total)=        -130.28129143 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          23.48570398 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            2266.0114 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        23.485704  Gnorm:    193.054647  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -79.243906  Gnorm:     31.608094  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:       -87.970619  Gnorm:     11.250328  CPU:    0.017
  Cycle:      3 Energy:       -88.967976  Gnorm:     12.604555  CPU:    0.020
  Cycle:      4 Energy:       -89.119963  Gnorm:      2.380286  CPU:    0.024
  Cycle:      5 Energy:       -89.171587  Gnorm:      2.231940  CPU:    0.027
  Cycle:      6 Energy:       -89.187648  Gnorm:      0.547902  CPU:    0.031
  Cycle:      7 Energy:       -89.189766  Gnorm:      0.152527  CPU:    0.034
  Cycle:      8 Energy:       -89.189973  Gnorm:      0.145615  CPU:    0.037
  Cycle:      9 Energy:       -89.190066  Gnorm:      0.027742  CPU:    0.040
  Cycle:     10 Energy:       -89.190079  Gnorm:      0.013864  CPU:    0.043
  Cycle:     11 Energy:       -89.190080  Gnorm:      0.005141  CPU:    0.046
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -89.19008005 eV
  Final Gnorm  =       0.00059931

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.31105152 eV
  Monopole - monopole (real) =         -27.03097776 eV
  Monopole - monopole (recip)=         -75.47015381 eV
  Monopole - monopole (total)=        -102.50113157 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -89.19008005 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8605.4793 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.200524    0.700524    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.195177    0.695177    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.701320    0.000000    0.000000
        0.000000    6.701320    0.000000
        0.000000    0.000000    3.660368


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.701320 Angstrom     dE/de1(xx)     0.001874 eV/strain
       b            6.701320 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.660368 Angstrom     dE/de3(zz)     0.000038 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           164.378656 Angs**3

  Density of cell =      3.262768 g/cm**3

  Non-primitive cell volume =           164.378656 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000008      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.001495      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001495      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8248     -0.0029      0.0000
           y       0.0029      0.8248      0.0000
           z       0.0000      0.0000      1.0071
-------------------------------------------------------------------------------
   2 Zn    x       1.6855     -0.3555      0.0000
           y      -0.3555      1.6855      0.0000
           z       0.0000      0.0000      1.4636
-------------------------------------------------------------------------------
   3 F     x      -0.8697      0.0168      0.0000
           y       0.0168     -0.8697      0.0000
           z       0.0000      0.0000     -0.6214
-------------------------------------------------------------------------------
   4 F     x      -0.8203     -0.1091      0.0000
           y      -0.1091     -0.8203      0.0000
           z       0.0000      0.0000     -0.9247
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     94.4639   20.8962   -5.5160    0.0000    0.0000    0.0000
       2     20.8962   94.4639   -5.5160    0.0000    0.0000    0.0000
       3     -5.5160   -5.5160  184.0611    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -1.7808    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -1.7808    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   10.9919
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011143 -0.002450  0.000261  0.000000  0.000000  0.000000
       2   -0.002450  0.011143  0.000261  0.000000  0.000000  0.000000
       3    0.000261  0.000261  0.005449  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.561549  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.561549  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.090976
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      41.88035      43.63526      42.75781
  Shear Modulus (GPa)     =      -5.03743      25.69437      10.32847
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.24254       2.80625       1.77920
  Velocity P-wave (km/s)  =       3.28288       4.88607       4.16239
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02387754
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      89.74103      89.74103     183.53356
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21984      -0.04782
  Poissons Ratio (y)      =       0.21984                    -0.04782
  Poissons Ratio (z)      =      -0.02338      -0.02338
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    43.17057   0.00000   0.00000
       y     0.00000  43.17057   0.00000
       z     0.00000   0.00000   1.59301
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.45147   0.00000   0.00000
       y     0.00000   1.45147   0.00000
       z     0.00000   0.00000   1.45524
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26215      2 =    6.57043      3 =    6.57043
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20477      2 =    1.20477      3 =    1.20633
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0571 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0047
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0434
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0572
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.05  6th April      2017                               

