********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.07  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.80000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.44467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.800000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -50.45482189 eV
  Monopole - monopole (recip)=         -71.57353514 eV
  Monopole - monopole (total)=        -122.02835703 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          31.73863837 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3062.2934 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        31.738638  Gnorm:    196.707172  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -76.850170  Gnorm:     22.693414  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -80.321701  Gnorm:      5.507860  CPU:    0.018
  Cycle:      3 Energy:       -80.483649  Gnorm:      1.658413  CPU:    0.021
  Cycle:      4 Energy:       -80.493297  Gnorm:      1.099213  CPU:    0.024
  Cycle:      5 Energy:       -80.494795  Gnorm:      0.129748  CPU:    0.027
  Cycle:      6 Energy:       -80.494931  Gnorm:      0.200873  CPU:    0.030
  Cycle:      7 Energy:       -80.495228  Gnorm:      0.078280  CPU:    0.035
  Cycle:      8 Energy:       -80.495490  Gnorm:      0.004750  CPU:    0.038
  Cycle:      9 Energy:       -80.495490  Gnorm:      0.004750  CPU:    0.042
  ** Hessian calculated **
  Cycle:     10 Energy:       -80.495490  Gnorm:      0.004750  CPU:    0.047
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -80.49548999 eV
  Final Gnorm  =       0.00475039

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.67964077 eV
  Monopole - monopole (real) =         -19.25089708 eV
  Monopole - monopole (recip)=         -71.92423368 eV
  Monopole - monopole (total)=         -91.17513077 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -80.49548999 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7766.5843 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.237942    0.737942    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.237034    0.737034    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.458156    0.000000    0.000000
        0.000000    6.458156    0.000000
        0.000000    0.000000    3.801984


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.458156 Angstrom     dE/de1(xx)    -0.010889 eV/strain
       b            6.458156 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.801984 Angstrom     dE/de3(zz)    -0.004063 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           158.572295 Angs**3

  Density of cell =      3.382239 g/cm**3

  Non-primitive cell volume =           158.572295 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.014663      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.003312      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.014663      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0937     -0.0053      0.0000
           y       0.0053      1.0937      0.0000
           z       0.0000      0.0000      1.3951
-------------------------------------------------------------------------------
   2 Zn    x       1.7906     -0.0830      0.0000
           y      -0.0830      1.7906      0.0000
           z       0.0000      0.0000      1.1183
-------------------------------------------------------------------------------
   3 F     x      -1.0052      0.0060      0.0000
           y       0.0060     -1.0052      0.0000
           z       0.0000      0.0000     -0.6821
-------------------------------------------------------------------------------
   4 F     x      -0.9395     -0.3059      0.0000
           y      -0.3059     -0.9395      0.0000
           z       0.0000      0.0000     -0.9157
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    130.0089   44.8696   -7.0833    0.0000    0.0000    0.0000
       2     44.8696  130.0089   -7.0833    0.0000    0.0000    0.0000
       3     -7.0833   -7.0833  163.4156    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.7909    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.7909    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   58.0918
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008742 -0.003004  0.000249  0.000000  0.000000  0.000000
       2   -0.003004  0.008742  0.000249  0.000000  0.000000  0.000000
       3    0.000249  0.000249  0.006141  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.264330  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.264330  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017214
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      53.72684      53.87104      53.79894
  Shear Modulus (GPa)     =      -2.01889      37.48402      17.73256
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.77260       3.32905       2.28973
  Velocity P-wave (km/s)  =       3.88447       5.54116       4.78506
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01861267
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     114.39118     114.39118     162.84184
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.34358      -0.04050
  Poissons Ratio (y)      =       0.34358                    -0.04050
  Poissons Ratio (z)      =      -0.02845      -0.02845
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -4.36997   0.00000   0.00000
       y     0.00000  -4.36997   0.00000
       z     0.00000   0.00000   0.86682
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.52116   0.00000   0.00000
       y     0.00000   1.52116   0.00000
       z     0.00000   0.00000   1.47280
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.09045      2 =   -2.09045      3 =    0.93103
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21359      2 =    1.23335      3 =    1.23335
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0575 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0047
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0441
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0575
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.07  6th April      2017                               

