********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.20000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.31133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.200000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -43.26042966 eV
  Monopole - monopole (recip)=         -65.25515093 eV
  Monopole - monopole (total)=        -108.51558060 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          45.25141481 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            4366.0698 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        45.251415  Gnorm:    197.256184  CPU:    0.006
  ** Hessian calculated **
  Cycle:      1 Energy:       -65.264881  Gnorm:     29.440331  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -71.817237  Gnorm:     16.406972  CPU:    0.018
  Cycle:      3 Energy:       -72.515370  Gnorm:     14.068449  CPU:    0.022
  Cycle:      4 Energy:       -73.363166  Gnorm:     14.581610  CPU:    0.025
  Cycle:      5 Energy:       -73.607178  Gnorm:      3.962365  CPU:    0.029
  Cycle:      6 Energy:       -73.661712  Gnorm:      1.838066  CPU:    0.032
  Cycle:      7 Energy:       -73.674446  Gnorm:      1.225130  CPU:    0.035
  Cycle:      8 Energy:       -73.676024  Gnorm:      0.183392  CPU:    0.039
  Cycle:      9 Energy:       -73.676069  Gnorm:      0.010947  CPU:    0.042
  Cycle:     10 Energy:       -73.676069  Gnorm:      0.003594  CPU:    0.045
  Cycle:     11 Energy:       -73.676069  Gnorm:      0.001207  CPU:    0.048
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -73.67606911 eV
  Final Gnorm  =       0.00015902

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.34264402 eV
  Monopole - monopole (real) =         -23.56142453 eV
  Monopole - monopole (recip)=         -61.45728860 eV
  Monopole - monopole (total)=         -85.01871313 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -73.67606911 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7108.6144 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.189354    0.689354    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.181842    0.681842    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.138940    0.000000    0.000000
        0.000000    7.138940    0.000000
        0.000000    0.000000    3.752438


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.138940 Angstrom     dE/de1(xx)     0.000295 eV/strain
       b            7.138940 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.752438 Angstrom     dE/de3(zz)    -0.000003 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           191.241008 Angs**3

  Density of cell =      2.804469 g/cm**3

  Non-primitive cell volume =           191.241008 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000525      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000205      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000525      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4912     -0.0003      0.0000
           y       0.0003      0.4912      0.0000
           z       0.0000      0.0000      0.6114
-------------------------------------------------------------------------------
   2 Zn    x       1.5391     -0.3900      0.0000
           y      -0.3900      1.5391      0.0000
           z       0.0000      0.0000      1.5467
-------------------------------------------------------------------------------
   3 F     x      -0.7051      0.0132      0.0000
           y       0.0132     -0.7051      0.0000
           z       0.0000      0.0000     -0.5144
-------------------------------------------------------------------------------
   4 F     x      -0.6626     -0.0082      0.0000
           y      -0.0082     -0.6626      0.0000
           z       0.0000      0.0000     -0.8219
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     45.8739    7.6952   -2.7857    0.0000    0.0000    0.0000
       2      7.6952   45.8739   -2.7857    0.0000    0.0000    0.0000
       3     -2.7857   -2.7857  141.7602    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -1.2146    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -1.2146    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   -1.1596
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.022449 -0.003743  0.000368  0.000000  0.000000  0.000000
       2   -0.003743  0.022449  0.000368  0.000000  0.000000  0.000000
       3    0.000368  0.000368  0.007069  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.823339  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.823339  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000 -0.862338
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      21.76260      26.41727      24.08993
  Shear Modulus (GPa)     =      -2.05279      14.70786       6.32754
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.85555       2.29007       1.50208
  Velocity P-wave (km/s)  =       2.60461       4.05121       3.40561
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04595039
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      44.54507      44.54507     141.47043
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.16675      -0.05200
  Poissons Ratio (y)      =       0.16675                    -0.05200
  Poissons Ratio (z)      =      -0.01637      -0.01637
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.29976   0.00000   0.00000
       y     0.00000   4.29976   0.00000
       z     0.00000   0.00000   2.50493
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.36853   0.00000   0.00000
       y     0.00000   1.36853   0.00000
       z     0.00000   0.00000   1.39504
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.58270      2 =    2.07359      3 =    2.07359
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.16984      2 =    1.16984      3 =    1.18112
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0587 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0049
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0444
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0588
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.02  6th April      2017                               

