********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.08  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.71133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.71133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.711333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   37.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -80.63808107 eV
  Monopole - monopole (recip)=        -115.09544597 eV
  Monopole - monopole (total)=        -195.73352704 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -41.96653164 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4049.1288 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -41.966532  Gnorm:    179.072153  CPU:    0.006
  ** Hessian calculated **
  Cycle:      1 Energy:      -122.638932  Gnorm:     49.114559  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:      -138.763439  Gnorm:     12.966235  CPU:    0.017
  ** Hessian calculated **
  Cycle:      3 Energy:      -139.510702  Gnorm:     11.148841  CPU:    0.023
  Cycle:      4 Energy:      -140.090730  Gnorm:      4.156606  CPU:    0.026
  Cycle:      5 Energy:      -140.285369  Gnorm:      2.339678  CPU:    0.030
  Cycle:      6 Energy:      -140.295349  Gnorm:      0.361304  CPU:    0.033
  Cycle:      7 Energy:      -140.295570  Gnorm:      0.043492  CPU:    0.037
  Cycle:      8 Energy:      -140.295580  Gnorm:      0.014668  CPU:    0.040
  Cycle:      9 Energy:      -140.295580  Gnorm:      0.001842  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =    -140.29558031 eV
  Final Gnorm  =       0.00009240

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          22.13931605 eV
  Monopole - monopole (real) =         -45.52841389 eV
  Monopole - monopole (recip)=        -116.90648247 eV
  Monopole - monopole (total)=        -162.43489636 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -140.29558031 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -13536.3789 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.206093    0.706093    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.201701    0.701701    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.178547    0.000000    0.000000
        0.000000    6.178547    0.000000
        0.000000    0.000000    3.413694


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.178547 Angstrom     dE/de1(xx)    -0.000139 eV/strain
       b            6.178547 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.413694 Angstrom     dE/de3(zz)    -0.000036 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           130.315898 Angs**3

  Density of cell =      4.115610 g/cm**3

  Non-primitive cell volume =           130.315898 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000063      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000335      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000335      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2351     -0.0051      0.0000
           y       0.0051      1.2351      0.0000
           z       0.0000      0.0000      1.5067
-------------------------------------------------------------------------------
   2 Zn    x       1.9972     -0.3860      0.0000
           y      -0.3860      1.9972      0.0000
           z       0.0000      0.0000      1.5707
-------------------------------------------------------------------------------
   3 F     x      -1.1203      0.0260      0.0000
           y       0.0260     -1.1203      0.0000
           z       0.0000      0.0000     -0.8187
-------------------------------------------------------------------------------
   4 F     x      -1.0560     -0.2197      0.0000
           y      -0.2197     -1.0560      0.0000
           z       0.0000      0.0000     -1.1293
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    218.9250   52.7225  -12.1846    0.0000    0.0000    0.0000
       2     52.7225  218.9250  -12.1846    0.0000    0.0000    0.0000
       3    -12.1846  -12.1846  309.5856    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -3.3645    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -3.3645    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   42.5653
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.004856 -0.001161  0.000145  0.000000  0.000000  0.000000
       2   -0.001161  0.004856  0.000145  0.000000  0.000000  0.000000
       3    0.000145  0.000145  0.003242  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.297224  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.297224  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.023493
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      89.19227      89.34914      89.27071
  Shear Modulus (GPa)     =      -9.04938      55.10610      23.02836
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -1.48283       3.65917       2.36545
  Velocity P-wave (km/s)  =       4.32897       6.28987       5.39919
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01121173
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     205.95109     205.95109     308.49256
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23916      -0.04485
  Poissons Ratio (y)      =       0.23916                    -0.04485
  Poissons Ratio (z)      =      -0.02994      -0.02994
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -51.73436   0.00000   0.00000
       y     0.00000 -51.73436   0.00000
       z     0.00000   0.00000   1.06340
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57919   0.00000   0.00000
       y     0.00000   1.57919   0.00000
       z     0.00000   0.00000   1.56706
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -7.19266      2 =   -7.19266      3 =    1.03122
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25182      2 =    1.25666      3 =    1.25666
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0516 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0388
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0517
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.08  6th April      2017                               

