********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.03  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.70000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.44467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -56.32994086 eV
  Monopole - monopole (recip)=         -84.78922771 eV
  Monopole - monopole (total)=        -141.11916857 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          12.64782683 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            1220.3219 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        12.647827  Gnorm:    189.611809  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -82.948562  Gnorm:     40.498874  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:       -97.520986  Gnorm:     15.579279  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -99.001452  Gnorm:     14.919131  CPU:    0.024
  Cycle:      4 Energy:       -99.595111  Gnorm:      4.611478  CPU:    0.027
  Cycle:      5 Energy:       -99.664377  Gnorm:      1.864234  CPU:    0.031
  Cycle:      6 Energy:       -99.677707  Gnorm:      1.199549  CPU:    0.034
  Cycle:      7 Energy:       -99.683427  Gnorm:      0.446520  CPU:    0.037
  Cycle:      8 Energy:       -99.683933  Gnorm:      0.138488  CPU:    0.041
  Cycle:      9 Energy:       -99.683978  Gnorm:      0.066185  CPU:    0.044
  Cycle:     10 Energy:       -99.683994  Gnorm:      0.032071  CPU:    0.047
  Cycle:     11 Energy:       -99.683996  Gnorm:      0.007716  CPU:    0.050
  Cycle:     12 Energy:       -99.683996  Gnorm:      0.004469  CPU:    0.054
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -99.68399608 eV
  Final Gnorm  =       0.00031246

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.50413899 eV
  Monopole - monopole (real) =         -35.80330386 eV
  Monopole - monopole (recip)=         -80.38483121 eV
  Monopole - monopole (total)=        -116.18813507 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -99.68399608 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9617.9818 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.185274    0.685274    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.176988    0.676988    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.918347    0.000000    0.000000
        0.000000    6.918347    0.000000
        0.000000    0.000000    3.568754


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.918347 Angstrom     dE/de1(xx)    -0.000229 eV/strain
       b            6.918347 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.568754 Angstrom     dE/de3(zz)    -0.000312 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           170.813118 Angs**3

  Density of cell =      3.139861 g/cm**3

  Non-primitive cell volume =           170.813118 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001132      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000361      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001132      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5899      0.0009      0.0000
           y      -0.0009      0.5899      0.0000
           z       0.0000      0.0000      0.7130
-------------------------------------------------------------------------------
   2 Zn    x       1.6455     -0.4697      0.0000
           y      -0.4697      1.6455      0.0000
           z       0.0000      0.0000      1.7319
-------------------------------------------------------------------------------
   3 F     x      -0.7738      0.0162      0.0000
           y       0.0162     -0.7738      0.0000
           z       0.0000      0.0000     -0.5857
-------------------------------------------------------------------------------
   4 F     x      -0.7308      0.0092      0.0000
           y       0.0092     -0.7308      0.0000
           z       0.0000      0.0000     -0.9296
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     67.0862    8.8996   -4.1670    0.0000    0.0000    0.0000
       2      8.8996   67.0862   -4.1670    0.0000    0.0000    0.0000
       3     -4.1670   -4.1670  197.3677    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -2.0338    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -2.0338    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   -1.4696
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015188 -0.001998  0.000278  0.000000  0.000000  0.000000
       2   -0.001998  0.015188  0.000278  0.000000  0.000000  0.000000
       3    0.000278  0.000278  0.005078  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.491699  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.491699  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000 -0.680467
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      30.69910      36.96348      33.83129
  Shear Modulus (GPa)     =      -3.09661      20.95755       8.93047
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.99309       2.58354       1.68648
  Velocity P-wave (km/s)  =       2.90900       4.54664       3.81668
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03257424
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      65.83934      65.83934     196.91069
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.13152      -0.05484
  Poissons Ratio (y)      =       0.13152                    -0.05484
  Poissons Ratio (z)      =      -0.01834      -0.01834
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    20.36877   0.00000   0.00000
       y     0.00000  20.36877   0.00000
       z     0.00000   0.00000   2.33760
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.39831   0.00000   0.00000
       y     0.00000   1.39831   0.00000
       z     0.00000   0.00000   1.43826
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.52892      2 =    4.51318      3 =    4.51318
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.18250      2 =    1.18250      3 =    1.19927
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0683 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0058
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0497
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0683
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.03  6th April      2017                               

