********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:09.02  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.10000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.27800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.100000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         153.76699540 eV
  Monopole - monopole (real) =         -40.00707547 eV
  Monopole - monopole (recip)=         -60.12130075 eV
  Monopole - monopole (total)=        -100.12837621 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          53.63861919 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            5175.3068 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        53.638619  Gnorm:    199.380023  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -60.732546  Gnorm:     28.591847  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -63.741479  Gnorm:     30.164218  CPU:    0.017
  Cycle:      3 Energy:       -65.994962  Gnorm:      8.133234  CPU:    0.020
  Cycle:      4 Energy:       -66.897648  Gnorm:      3.929454  CPU:    0.024
  Cycle:      5 Energy:       -67.038683  Gnorm:      3.479927  CPU:    0.027
  Cycle:      6 Energy:       -67.098677  Gnorm:      3.487243  CPU:    0.030
  Cycle:      7 Energy:       -67.108095  Gnorm:      0.170716  CPU:    0.034
  Cycle:      8 Energy:       -67.108202  Gnorm:      0.049634  CPU:    0.037
  Cycle:      9 Energy:       -67.108214  Gnorm:      0.056714  CPU:    0.040
  Cycle:     10 Energy:       -67.108219  Gnorm:      0.005406  CPU:    0.043
  Cycle:     11 Energy:       -67.108219  Gnorm:      0.003743  CPU:    0.047
  ** Hessian calculated **
  Cycle:     12 Energy:       -67.108219  Gnorm:      0.001377  CPU:    0.052


  **** Optimisation achieved ****


  Final energy =     -67.10821915 eV
  Final Gnorm  =       0.00043031

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.04014527 eV
  Monopole - monopole (real) =         -20.34784891 eV
  Monopole - monopole (recip)=         -56.80051550 eV
  Monopole - monopole (total)=         -77.14836442 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -67.10821915 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6474.9173 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.191649    0.691649    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.184590    0.684590    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.177887    0.000000    0.000000
        0.000000    7.177887    0.000000
        0.000000    0.000000    3.809950


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.177887 Angstrom     dE/de1(xx)     0.000076 eV/strain
       b            7.177887 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.809950 Angstrom     dE/de3(zz)     0.000072 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           196.296506 Angs**3

  Density of cell =      2.732241 g/cm**3

  Non-primitive cell volume =           196.296506 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.001284      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001141      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001284      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4885     -0.0008      0.0000
           y       0.0008      0.4885      0.0000
           z       0.0000      0.0000      0.6105
-------------------------------------------------------------------------------
   2 Zn    x       1.5082     -0.3610      0.0000
           y      -0.3610      1.5082      0.0000
           z       0.0000      0.0000      1.4783
-------------------------------------------------------------------------------
   3 F     x      -0.6931      0.0125      0.0000
           y       0.0125     -0.6931      0.0000
           z       0.0000      0.0000     -0.5005
-------------------------------------------------------------------------------
   4 F     x      -0.6518     -0.0207      0.0000
           y      -0.0207     -0.6518      0.0000
           z       0.0000      0.0000     -0.7941
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     42.9338    7.9016   -2.5756    0.0000    0.0000    0.0000
       2      7.9016   42.9338   -2.5756    0.0000    0.0000    0.0000
       3     -2.5756   -2.5756  128.7174    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -1.0647    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -1.0647    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   -0.5148
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.024128 -0.004417  0.000394  0.000000  0.000000  0.000000
       2   -0.004417  0.024128  0.000394  0.000000  0.000000  0.000000
       3    0.000394  0.000394  0.007785  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -0.939188  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -0.939188  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000 -1.942647
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      20.49811      24.45398      22.47604
  Shear Modulus (GPa)     =      -1.33638      13.59346       6.12854
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.69937       2.23052       1.49768
  Velocity P-wave (km/s)  =       2.61728       3.94763       3.34917
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04878499
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      41.44527      41.44527     128.45636
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18306      -0.05067
  Poissons Ratio (y)      =       0.18306                    -0.05067
  Poissons Ratio (z)      =      -0.01635      -0.01635
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.16102   0.00000   0.00000
       y     0.00000   4.16102   0.00000
       z     0.00000   0.00000   2.45934
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.36484   0.00000   0.00000
       y     0.00000   1.36484   0.00000
       z     0.00000   0.00000   1.38596
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.56823      2 =    2.03986      3 =    2.03986
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.16826      2 =    1.16826      3 =    1.17727
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0604 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0052
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0463
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0604
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:09.02  6th April      2017                               

