********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:09.59 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.10000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.24467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.24467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -35.42110796 eV
  Monopole - monopole (recip)=         -61.63518663 eV
  Monopole - monopole (total)=         -97.05629459 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         153.94964655 eV
    Non-primitive unit cell  =         307.89929310 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           14853.7876 kJ/(mole unit cells)
    Non-primitive unit cell  =           29707.5751 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       153.949647  Gnorm:    225.269449  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -50.663336  Gnorm:      8.075247  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -51.963897  Gnorm:      3.740031  CPU:    0.045
  Cycle:      3 Energy:       -51.991466  Gnorm:      1.015467  CPU:    0.054
  ** Hessian calculated **
  Cycle:      4 Energy:       -51.998763  Gnorm:      1.597665  CPU:    0.066
  Cycle:      5 Energy:       -52.003586  Gnorm:      0.459549  CPU:    0.076
  Cycle:      6 Energy:       -52.004659  Gnorm:      0.626309  CPU:    0.084
  Cycle:      7 Energy:       -52.011968  Gnorm:      0.705620  CPU:    0.097
  Cycle:      8 Energy:       -52.021850  Gnorm:      0.800792  CPU:    0.108
  Cycle:      9 Energy:       -52.034396  Gnorm:      0.890518  CPU:    0.119
  Cycle:     10 Energy:       -52.042382  Gnorm:      0.803635  CPU:    0.129
  Cycle:     11 Energy:       -52.043769  Gnorm:      0.248134  CPU:    0.136
  Cycle:     12 Energy:       -52.044268  Gnorm:      0.256217  CPU:    0.145
  Cycle:     13 Energy:       -52.044384  Gnorm:      0.006765  CPU:    0.153
  ** Hessian calculated **
  Cycle:     14 Energy:       -52.044386  Gnorm:      0.001769  CPU:    0.163


  **** Optimisation achieved ****


  Final energy =     -52.04438642 eV
  Final Gnorm  =       0.00032631

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.51713746 eV
  Monopole - monopole (real) =          -7.52204650 eV
  Monopole - monopole (recip)=         -51.03947738 eV
  Monopole - monopole (total)=         -58.56152388 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -52.04438642 eV
    Non-primitive unit cell  =        -104.08877284 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5021.4877 kJ/(mole unit cells)
    Non-primitive unit cell  =          -10042.9754 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.298124    0.798124    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.297628    0.797628    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -3.002854    3.002854    4.316791
        3.002854   -3.002854    4.316791
        3.002854    3.002854   -4.316791


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.055489 Angstrom     dE/de1(xx)    -0.000601 eV/strain
       b            6.055489 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.055489 Angstrom     dE/de3(zz)    -0.000789 eV/strain
       alpha      120.543146 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.543146 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.061789 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           155.700304 Angs**3

  Density of cell =      3.221725 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.005708  b   =     6.005708  c    =     8.633582
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           311.400607 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000727      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000437      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000727      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1423      0.0000      0.0000
           y       0.0000      1.1423      0.0000
           z       0.0000      0.0000      1.1092
-------------------------------------------------------------------------------
   2 Mn    x       1.1915      0.0002      0.0000
           y      -0.0002      1.1915      0.0000
           z       0.0000      0.0000      1.1758
-------------------------------------------------------------------------------
   3 F     x      -0.7645     -0.0214      0.0000
           y      -0.0214     -0.7645      0.0000
           z       0.0000      0.0000     -0.7768
-------------------------------------------------------------------------------
   4 F     x      -0.8047      0.0000      0.0000
           y       0.0000     -0.8047      0.0000
           z       0.0000      0.0000     -0.7315
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     72.7504   33.0986   28.8590    0.0000    0.0000    0.0000
       2     33.0986   72.7504   28.8590    0.0000    0.0000    0.0000
       3     28.8590   28.8590   96.4603    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   25.0288    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   25.0288    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   28.6389
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.018254 -0.006965 -0.003377  0.000000  0.000000  0.000000
       2   -0.006965  0.018254 -0.003377  0.000000  0.000000  0.000000
       3   -0.003377 -0.003377  0.012388  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.039954  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.039954  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.034917
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      46.60654      47.06605      46.83629
  Shear Modulus (GPa)     =      25.21247      25.81559      25.51403
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.79746       2.83072       2.81414
  Velocity P-wave (km/s)  =       4.99006       5.02921       5.00967
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02145622
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      54.78154      54.78154      80.72380
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.38156       0.27264
  Poissons Ratio (y)      =       0.38156                     0.27264
  Poissons Ratio (z)      =       0.18502       0.18502
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     7.06914   0.00000   0.00000
       y     0.00000   7.06914   0.00000
       z     0.00000   0.00000   4.25434
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53535   0.00000   0.00000
       y     0.00000   1.53535   0.00000
       z     0.00000   0.00000   1.52567
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.06260      2 =    2.65879      3 =    2.65879
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23518      2 =    1.23909      3 =    1.23909
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1792 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0018
  Calculation of reciprocal space energy using symmetry           0.0068
  Calculation of real space energy and derivatives                0.0068
  Calculation of real space energy using symmetry                 0.1595
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1792
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:09.59 22nd February   2017                               

