********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:09.58 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.00000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.54467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.54467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.544667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -74.62534967 eV
  Monopole - monopole (recip)=        -122.55417150 eV
  Monopole - monopole (total)=        -197.17952116 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          53.82641998 eV
    Non-primitive unit cell  =         107.65283997 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            5193.4267 kJ/(mole unit cells)
    Non-primitive unit cell  =           10386.8534 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        53.826420  Gnorm:    208.067349  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -115.127648  Gnorm:      4.135097  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:      -115.446873  Gnorm:      0.563170  CPU:    0.044
  Cycle:      3 Energy:      -115.459982  Gnorm:      0.270901  CPU:    0.052
  Cycle:      4 Energy:      -115.460453  Gnorm:      0.135375  CPU:    0.060
  Cycle:      5 Energy:      -115.460469  Gnorm:      0.004771  CPU:    0.067


  **** Optimisation achieved ****


  Final energy =    -115.46046893 eV
  Final Gnorm  =       0.00028099

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.37860936 eV
  Monopole - monopole (real) =         -47.19384631 eV
  Monopole - monopole (recip)=         -84.64523198 eV
  Monopole - monopole (total)=        -131.83907829 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -115.46046893 eV
    Non-primitive unit cell  =        -230.92093786 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -11140.1703 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22280.3406 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250001    0.750001    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.715973    2.715973    3.840962
        2.715973   -2.715973    3.840962
        2.715973    2.715973   -3.840962


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.431944 Angstrom     dE/de1(xx)    -0.000174 eV/strain
       b            5.431944 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.431944 Angstrom     dE/de3(zz)    -0.000188 eV/strain
       alpha      119.999965 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999965 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000061 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           113.331592 Angs**3

  Density of cell =      4.426159 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.431946  b   =     5.431946  c    =     7.681924
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           226.663183 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000286      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.001056      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001056      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9365      0.0000      0.0000
           y       0.0000      0.9365      0.0000
           z       0.0000      0.0000      0.9365
-------------------------------------------------------------------------------
   2 Mn    x       2.0795      0.0000      0.0000
           y       0.0000      2.0795      0.0000
           z       0.0000      0.0000      2.0795
-------------------------------------------------------------------------------
   3 F     x      -1.0454      0.1202      0.0000
           y       0.1202     -1.0454      0.0000
           z       0.0000      0.0000     -0.9252
-------------------------------------------------------------------------------
   4 F     x      -0.9252      0.0000      0.0000
           y       0.0000     -0.9252      0.0000
           z       0.0000      0.0000     -1.1657
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    233.8427   67.6770   83.0830    0.0000    0.0000    0.0000
       2     67.6770  233.8427   83.0830    0.0000    0.0000    0.0000
       3     83.0830   83.0830  218.4381    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   83.0828    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   83.0828    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   67.6769
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005107 -0.000911 -0.001596  0.000000  0.000000  0.000000
       2   -0.000911  0.005107 -0.001596  0.000000  0.000000  0.000000
       3   -0.001596 -0.001596  0.005792  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.012036  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.012036  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.014776
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     128.20108     128.20108     128.20108
  Shear Modulus (GPa)     =      76.14913      76.92055      76.53484
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.14781       4.16877       4.15830
  Velocity P-wave (km/s)  =       7.20441       7.22052       7.21247
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00780025
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     195.80665     195.80665     172.65146
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.17838       0.27555
  Poissons Ratio (y)      =       0.17838                     0.27555
  Poissons Ratio (z)      =       0.31250       0.31250
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.08333   0.00000   0.00000
       y     0.00000   4.08333   0.00000
       z     0.00000   0.00000   4.08330
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.71495   0.00000   0.00000
       y     0.00000   1.71495   0.00000
       z     0.00000   0.00000   1.71494
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.02072      2 =    2.02073      3 =    2.02073
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30956      2 =    1.30956      3 =    1.30956
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0833 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0028
  Calculation of real space energy and derivatives                0.0068
  Calculation of real space energy using symmetry                 0.0688
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0833
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:09.59 22nd February   2017                               

