********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:09.53 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.60000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.21133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.900000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.211333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -39.90270768 eV
  Monopole - monopole (recip)=         -65.35679744 eV
  Monopole - monopole (total)=        -105.25950512 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         145.74643602 eV
    Non-primitive unit cell  =         291.49287205 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           14062.3031 kJ/(mole unit cells)
    Non-primitive unit cell  =           28124.6063 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       145.746436  Gnorm:    224.360691  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -55.408538  Gnorm:      7.233481  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -56.562928  Gnorm:      2.865378  CPU:    0.044
  Cycle:      3 Energy:       -56.609172  Gnorm:      0.831600  CPU:    0.053
  Cycle:      4 Energy:       -56.615356  Gnorm:      0.350207  CPU:    0.060
  Cycle:      5 Energy:       -56.616803  Gnorm:      0.176086  CPU:    0.068
  Cycle:      6 Energy:       -56.616873  Gnorm:      0.015898  CPU:    0.076


  **** Optimisation achieved ****


  Final energy =     -56.61687449 eV
  Final Gnorm  =       0.00083825

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.29202295 eV
  Monopole - monopole (real) =         -10.41996483 eV
  Monopole - monopole (recip)=         -53.48893261 eV
  Monopole - monopole (total)=         -63.90889744 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -56.61687449 eV
    Non-primitive unit cell  =        -113.23374898 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5462.6629 kJ/(mole unit cells)
    Non-primitive unit cell  =          -10925.3258 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250001    0.750001    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.990761    2.990761    4.229646
        2.990761   -2.990761    4.229646
        2.990761    2.990761   -4.229646


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.981573 Angstrom     dE/de1(xx)    -0.000743 eV/strain
       b            5.981573 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.981573 Angstrom     dE/de3(zz)     0.000763 eV/strain
       alpha      120.000549 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000549 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999048 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           151.330866 Angs**3

  Density of cell =      3.314748 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.981523  b   =     5.981523  c    =     8.459291
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           302.661732 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.002265      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.002230      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002265      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5676      0.0000      0.0000
           y       0.0000      0.5676      0.0000
           z       0.0000      0.0000      0.5676
-------------------------------------------------------------------------------
   2 Mn    x       1.5695      0.0000      0.0000
           y       0.0000      1.5695      0.0000
           z       0.0000      0.0000      1.5695
-------------------------------------------------------------------------------
   3 F     x      -0.7298      0.0523      0.0000
           y       0.0523     -0.7298      0.0000
           z       0.0000      0.0000     -0.6775
-------------------------------------------------------------------------------
   4 F     x      -0.6775      0.0000      0.0000
           y       0.0000     -0.6775      0.0000
           z       0.0000      0.0000     -0.7822
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     90.9598   36.1758   27.3918    0.0000    0.0000    0.0000
       2     36.1758   90.9598   27.3918    0.0000    0.0000    0.0000
       3     27.3918   27.3918   99.7320    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   27.3920    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   27.3920    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   36.1754
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013587 -0.004666 -0.002450  0.000000  0.000000  0.000000
       2   -0.004666  0.013587 -0.002450  0.000000  0.000000  0.000000
       3   -0.002450 -0.002450  0.011373  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.036507  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.036507  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.027643
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      51.50783      51.50783      51.50783
  Shear Modulus (GPa)     =      30.33802      30.90470      30.62136
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.02530       3.05342       3.03939
  Velocity P-wave (km/s)  =       5.26709       5.28868       5.27790
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01941453
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      73.59708      73.59708      87.92868
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.34340       0.21545
  Poissons Ratio (y)      =       0.34340                     0.21545
  Poissons Ratio (z)      =       0.18034       0.18034
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.31566   0.00000   0.00000
       y     0.00000   3.31566   0.00000
       z     0.00000   0.00000   3.31595
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53595   0.00000   0.00000
       y     0.00000   1.53595   0.00000
       z     0.00000   0.00000   1.53596
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.82089      2 =    1.82089      3 =    1.82097
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23933      2 =    1.23933      3 =    1.23934
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0917 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0069
  Calculation of real space energy using symmetry                 0.0766
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0917
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:09.53 22nd February   2017                               

