********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:10.00 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.20000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.41133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.900000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -52.46164770 eV
  Monopole - monopole (recip)=         -89.19279573 eV
  Monopole - monopole (total)=        -141.65444343 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         109.35149772 eV
    Non-primitive unit cell  =         218.70299544 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           10550.7479 kJ/(mole unit cells)
    Non-primitive unit cell  =           21101.4959 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       109.351498  Gnorm:    217.416410  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -78.865793  Gnorm:      6.257393  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -79.500756  Gnorm:      2.285786  CPU:    0.044
  Cycle:      3 Energy:       -79.513873  Gnorm:      1.087424  CPU:    0.053
  Cycle:      4 Energy:       -79.516620  Gnorm:      0.177085  CPU:    0.061
  Cycle:      5 Energy:       -79.516888  Gnorm:      0.121829  CPU:    0.068
  Cycle:      6 Energy:       -79.517012  Gnorm:      0.097657  CPU:    0.078
  Cycle:      7 Energy:       -79.517053  Gnorm:      0.022039  CPU:    0.085
  Cycle:      8 Energy:       -79.517059  Gnorm:      0.005979  CPU:    0.093
  Cycle:      9 Energy:       -79.517063  Gnorm:      0.004482  CPU:    0.101
  Cycle:     10 Energy:       -79.517064  Gnorm:      0.003643  CPU:    0.108


  **** Optimisation achieved ****


  Final energy =     -79.51706398 eV
  Final Gnorm  =       0.00041491

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.71875127 eV
  Monopole - monopole (real) =         -16.51650622 eV
  Monopole - monopole (recip)=         -73.71930902 eV
  Monopole - monopole (total)=         -90.23581524 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -79.51706398 eV
    Non-primitive unit cell  =        -159.03412795 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7672.1811 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15344.3623 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249897    0.749897    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249898    0.749898    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.859570    2.859570    4.044068
        2.859570   -2.859570    4.044068
        2.859570    2.859570   -4.044068


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.719158 Angstrom     dE/de1(xx)    -0.000547 eV/strain
       b            5.719158 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.719158 Angstrom     dE/de3(zz)     0.000282 eV/strain
       alpha      120.000214 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000214 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999629 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           132.275616 Angs**3

  Density of cell =      3.792261 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.719139  b   =     5.719139  c    =     8.088136
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           264.551232 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.001123      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.001055      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001123      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2509      0.0000      0.0000
           y       0.0000      1.2509      0.0000
           z       0.0000      0.0000      1.2509
-------------------------------------------------------------------------------
   2 Mn    x       1.4653      0.0000      0.0000
           y       0.0000      1.4653      0.0000
           z       0.0000      0.0000      1.4653
-------------------------------------------------------------------------------
   3 F     x      -0.9019     -0.0107      0.0000
           y      -0.0107     -0.9019      0.0000
           z       0.0000      0.0000     -0.9125
-------------------------------------------------------------------------------
   4 F     x      -0.9125      0.0000      0.0000
           y       0.0000     -0.9125      0.0000
           z       0.0000      0.0000     -0.8912
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    141.1488   52.6862   44.2396    0.0000    0.0000    0.0000
       2     52.6862  141.1488   44.2396    0.0000    0.0000    0.0000
       3     44.2396   44.2396  149.5985    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   44.2288    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   44.2288    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   52.6918
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008634 -0.002670 -0.001764  0.000000  0.000000  0.000000
       2   -0.002670  0.008634 -0.001764  0.000000  0.000000  0.000000
       3   -0.001764 -0.001764  0.007728  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.022610  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.022610  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.018978
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      79.35856      79.35856      79.35856
  Shear Modulus (GPa)     =      47.26387      47.61192      47.43790
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.53033       3.54331       3.53683
  Velocity P-wave (km/s)  =       6.12732       6.13730       6.13232
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01260104
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     115.81900     115.81900     129.40458
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30924       0.22823
  Poissons Ratio (y)      =       0.30924                     0.22823
  Poissons Ratio (z)      =       0.20427       0.20427
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     6.18582   0.00000   0.00000
       y     0.00000   6.18582   0.00000
       z     0.00000   0.00000   6.18605
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.61784   0.00000   0.00000
       y     0.00000   1.61784   0.00000
       z     0.00000   0.00000   1.61785
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.48713      2 =    2.48713      3 =    2.48718
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27194      2 =    1.27194      3 =    1.27195
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1244 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0014
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.1080
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1244
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:10.01 22nd February   2017                               

