********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:10.04 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.40000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.57800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.57800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.200000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.578000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   31.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -70.60713691 eV
  Monopole - monopole (recip)=        -120.16441273 eV
  Monopole - monopole (total)=        -190.77154963 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          60.23439151 eV
    Non-primitive unit cell  =         120.46878303 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            5811.6980 kJ/(mole unit cells)
    Non-primitive unit cell  =           11623.3960 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        60.234392  Gnorm:    208.636290  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -111.278940  Gnorm:      5.081451  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:      -111.582369  Gnorm:      2.035212  CPU:    0.045
  Cycle:      3 Energy:      -111.590996  Gnorm:      0.900536  CPU:    0.053
  Cycle:      4 Energy:      -111.592217  Gnorm:      0.100902  CPU:    0.060
  Cycle:      5 Energy:      -111.592388  Gnorm:      0.083934  CPU:    0.068


  **** Optimisation achieved ****


  Final energy =    -111.59239543 eV
  Final Gnorm  =       0.00069582

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.75559327 eV
  Monopole - monopole (real) =         -26.92712883 eV
  Monopole - monopole (recip)=        -100.42085987 eV
  Monopole - monopole (total)=        -127.34798870 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -111.59239543 eV
    Non-primitive unit cell  =        -223.18479087 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -10766.9603 kJ/(mole unit cells)
    Non-primitive unit cell  =          -21533.9206 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249990    0.749990    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249990    0.749990    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.729056    2.729056    3.859492
        2.729056   -2.729056    3.859492
        2.729056    2.729056   -3.859492


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.458129 Angstrom     dE/de1(xx)    -0.001738 eV/strain
       b            5.458129 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.458129 Angstrom     dE/de3(zz)    -0.000225 eV/strain
       alpha      120.000207 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000207 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999642 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           114.978078 Angs**3

  Density of cell =      4.362776 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.458112  b   =     5.458112  c    =     7.718984
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           229.956155 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.001792      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.001209      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001792      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.4455      0.0000      0.0000
           y       0.0000      1.4455      0.0000
           z       0.0000      0.0000      1.4455
-------------------------------------------------------------------------------
   2 Mn    x       1.7044      0.0000      0.0000
           y       0.0000      1.7044      0.0000
           z       0.0000      0.0000      1.7045
-------------------------------------------------------------------------------
   3 F     x      -1.0557      0.0171      0.0000
           y       0.0171     -1.0557      0.0000
           z       0.0000      0.0000     -1.0386
-------------------------------------------------------------------------------
   4 F     x      -1.0386      0.0000      0.0000
           y       0.0000     -1.0386      0.0000
           z       0.0000      0.0000     -1.0728
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    221.4502   71.7344   74.8589    0.0000    0.0000    0.0000
       2     71.7344  221.4502   74.8589    0.0000    0.0000    0.0000
       3     74.8589   74.8589  218.3174    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   74.8581    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   74.8581    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   71.7332
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005407 -0.001272 -0.001418  0.000000  0.000000  0.000000
       2   -0.001272  0.005407 -0.001418  0.000000  0.000000  0.000000
       3   -0.001418 -0.001418  0.005553  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.013359  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.013359  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.013941
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     122.68023     122.68023     122.68023
  Shear Modulus (GPa)     =      73.57545      73.60759      73.59152
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.10662       4.10752       4.10707
  Velocity P-wave (km/s)  =       7.11376       7.11445       7.11411
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00815127
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     184.94282     184.94282     180.08999
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23529       0.25533
  Poissons Ratio (y)      =       0.23529                     0.25533
  Poissons Ratio (z)      =       0.26221       0.26221
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     6.05417   0.00000   0.00000
       y     0.00000   6.05417   0.00000
       z     0.00000   0.00000   6.05440
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.70898   0.00000   0.00000
       y     0.00000   1.70898   0.00000
       z     0.00000   0.00000   1.70898
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.46052      2 =    2.46052      3 =    2.46057
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30728      2 =    1.30728      3 =    1.30728
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0842 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0030
  Calculation of real space energy and derivatives                0.0070
  Calculation of real space energy using symmetry                 0.0693
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0842
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:10.04 22nd February   2017                               

