********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:09.52 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.21133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.000000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.211333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -41.52574141 eV
  Monopole - monopole (recip)=         -68.23568032 eV
  Monopole - monopole (total)=        -109.76142173 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         141.24451941 eV
    Non-primitive unit cell  =         282.48903883 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           13627.9370 kJ/(mole unit cells)
    Non-primitive unit cell  =           27255.8740 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       141.244519  Gnorm:    223.677859  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -58.243727  Gnorm:      7.482404  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -59.328524  Gnorm:      3.864318  CPU:    0.044
  Cycle:      3 Energy:       -59.386870  Gnorm:      0.837983  CPU:    0.055
  Cycle:      4 Energy:       -59.392803  Gnorm:      0.273245  CPU:    0.062
  Cycle:      5 Energy:       -59.394038  Gnorm:      0.102171  CPU:    0.070
  Cycle:      6 Energy:       -59.394082  Gnorm:      0.013709  CPU:    0.081


  **** Optimisation achieved ****


  Final energy =     -59.39408298 eV
  Final Gnorm  =       0.00045128

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.69867833 eV
  Monopole - monopole (real) =         -11.41670133 eV
  Monopole - monopole (recip)=         -55.67605998 eV
  Monopole - monopole (total)=         -67.09276131 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -59.39408298 eV
    Non-primitive unit cell  =        -118.78816596 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5730.6211 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11461.2422 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249999    0.749999    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.972254    2.972254    4.203445
        2.972254   -2.972254    4.203445
        2.972254    2.972254   -4.203445


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.944539 Angstrom     dE/de1(xx)    -0.000256 eV/strain
       b            5.944539 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.944539 Angstrom     dE/de3(zz)     0.000610 eV/strain
       alpha      120.000341 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000341 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999410 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           148.537895 Angs**3

  Density of cell =      3.377075 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.944508  b   =     5.944508  c    =     8.406891
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           297.075791 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001062      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001301      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001301      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4443      0.0000      0.0000
           y       0.0000      0.4443      0.0000
           z       0.0000      0.0000      0.4443
-------------------------------------------------------------------------------
   2 Mn    x       1.6713      0.0000      0.0000
           y       0.0000      1.6713      0.0000
           z       0.0000      0.0000      1.6714
-------------------------------------------------------------------------------
   3 F     x      -0.7298      0.0737      0.0000
           y       0.0737     -0.7298      0.0000
           z       0.0000      0.0000     -0.6561
-------------------------------------------------------------------------------
   4 F     x      -0.6561      0.0000      0.0000
           y       0.0000     -0.6561      0.0000
           z       0.0000      0.0000     -0.8035
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     96.5814   38.6386   28.9711    0.0000    0.0000    0.0000
       2     38.6386   96.5814   28.9711    0.0000    0.0000    0.0000
       3     28.9711   28.9711  106.2413    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   28.9714    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   28.9714    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   38.6384
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012816 -0.004442 -0.002283  0.000000  0.000000  0.000000
       2   -0.004442  0.012816 -0.002283  0.000000  0.000000  0.000000
       3   -0.002283 -0.002283  0.010658  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.034517  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.034517  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.025881
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      54.72953      54.72953      54.72953
  Shear Modulus (GPa)     =      32.19290      32.83779      32.51534
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.08752       3.11829       3.10294
  Velocity P-wave (km/s)  =       5.37741       5.40103       5.38924
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01827167
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      78.02680      78.02680      93.82706
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.34662       0.21425
  Poissons Ratio (y)      =       0.34662                     0.21425
  Poissons Ratio (z)      =       0.17817       0.17817
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.12684   0.00000   0.00000
       y     0.00000   3.12684   0.00000
       z     0.00000   0.00000   3.12703
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54340   0.00000   0.00000
       y     0.00000   1.54340   0.00000
       z     0.00000   0.00000   1.54340
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.76829      2 =    1.76829      3 =    1.76834
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24233      2 =    1.24234      3 =    1.24234
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0983 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0035
  Calculation of real space energy and derivatives                0.0070
  Calculation of real space energy using symmetry                 0.0823
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0983
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:09.52 22nd February   2017                               

