********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:09.51 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.04467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.04467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.044667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   14.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -25.28019911 eV
  Monopole - monopole (recip)=         -41.40537686 eV
  Monopole - monopole (total)=         -66.68557597 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         184.32036518 eV
    Non-primitive unit cell  =         368.64073036 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           17784.0976 kJ/(mole unit cells)
    Non-primitive unit cell  =           35568.1953 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       184.320365  Gnorm:    231.091409  CPU:    0.011
  ** Hessian calculated **
  Cycle:      1 Energy:       -31.700979  Gnorm:      8.857351  CPU:    0.034
  ** Hessian calculated **
  Cycle:      2 Energy:       -33.718890  Gnorm:      3.726637  CPU:    0.046
  Cycle:      3 Energy:       -33.835546  Gnorm:      1.051318  CPU:    0.053
  Cycle:      4 Energy:       -33.878194  Gnorm:      1.021460  CPU:    0.061
  Cycle:      5 Energy:       -33.881641  Gnorm:      0.626776  CPU:    0.068
  Cycle:      6 Energy:       -33.883671  Gnorm:      0.104534  CPU:    0.078
  Cycle:      7 Energy:       -33.883930  Gnorm:      0.012615  CPU:    0.085


  **** Optimisation achieved ****


  Final energy =     -33.88393570 eV
  Final Gnorm  =       0.00018688

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.07731390 eV
  Monopole - monopole (real) =          -3.51578383 eV
  Monopole - monopole (recip)=         -34.44546577 eV
  Monopole - monopole (total)=         -37.96124960 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -33.88393570 eV
    Non-primitive unit cell  =         -67.76787140 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -3269.2818 kJ/(mole unit cells)
    Non-primitive unit cell  =           -6538.5637 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249996    0.749996    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249997    0.749997    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -3.189720    3.189720    4.510970
        3.189720   -3.189720    4.510970
        3.189720    3.189720   -4.510970


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.379457 Angstrom     dE/de1(xx)    -0.000405 eV/strain
       b            6.379457 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.379457 Angstrom     dE/de3(zz)     0.000084 eV/strain
       alpha      120.000189 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000189 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999672 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           183.584055 Angs**3

  Density of cell =      2.732392 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.379439  b   =     6.379439  c    =     9.021941
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           367.168111 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000578      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000232      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000578      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4951      0.0000      0.0000
           y       0.0000      0.4951      0.0000
           z       0.0000      0.0000      0.4951
-------------------------------------------------------------------------------
   2 Mn    x       1.2427      0.0000      0.0000
           y       0.0000      1.2427      0.0000
           z       0.0000      0.0000      1.2427
-------------------------------------------------------------------------------
   3 F     x      -0.5857      0.0194      0.0000
           y       0.0194     -0.5857      0.0000
           z       0.0000      0.0000     -0.5664
-------------------------------------------------------------------------------
   4 F     x      -0.5664      0.0000      0.0000
           y       0.0000     -0.5664      0.0000
           z       0.0000      0.0000     -0.6051
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     46.7509   21.8348   12.4581    0.0000    0.0000    0.0000
       2     21.8348   46.7509   12.4581    0.0000    0.0000    0.0000
       3     12.4581   12.4581   56.1251    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   12.4581    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   12.4581    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   21.8347
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.027997 -0.012138 -0.003520  0.000000  0.000000  0.000000
       2   -0.012138  0.027997 -0.003520  0.000000  0.000000  0.000000
       3   -0.003520 -0.003520  0.019380  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.080269  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.080269  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.045799
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      27.01433      27.01433      27.01433
  Shear Modulus (GPa)     =      15.04179      16.20854      15.62516
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.34627       2.43557       2.39134
  Velocity P-wave (km/s)  =       4.15050       4.21853       4.18466
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03701739
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      35.71814      35.71814      51.59926
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.43354       0.18164
  Poissons Ratio (y)      =       0.43354                     0.18164
  Poissons Ratio (z)      =       0.12574       0.12574
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.36416   0.00000   0.00000
       y     0.00000   3.36416   0.00000
       z     0.00000   0.00000   3.36425
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.44818   0.00000   0.00000
       y     0.00000   1.44818   0.00000
       z     0.00000   0.00000   1.44817
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.83416      2 =    1.83416      3 =    1.83419
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20340      2 =    1.20340      3 =    1.20340
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1011 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0035
  Calculation of real space energy and derivatives                0.0068
  Calculation of real space energy using symmetry                 0.0853
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1011
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:09.51 22nd February   2017                               

