********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:10.01 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.20000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.51133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.200000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -65.54273154 eV
  Monopole - monopole (recip)=        -109.60800662 eV
  Monopole - monopole (total)=        -175.15073816 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          75.85520298 eV
    Non-primitive unit cell  =         151.71040596 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            7318.8675 kJ/(mole unit cells)
    Non-primitive unit cell  =           14637.7351 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        75.855203  Gnorm:    211.611247  CPU:    0.011
  ** Hessian calculated **
  Cycle:      1 Energy:      -100.639980  Gnorm:      4.991298  CPU:    0.040
  ** Hessian calculated **
  Cycle:      2 Energy:      -101.035667  Gnorm:      1.152877  CPU:    0.053
  Cycle:      3 Energy:      -101.045728  Gnorm:      0.760091  CPU:    0.061
  Cycle:      4 Energy:      -101.046434  Gnorm:      0.149079  CPU:    0.069
  Cycle:      5 Energy:      -101.046501  Gnorm:      0.010114  CPU:    0.077


  **** Optimisation achieved ****


  Final energy =    -101.04650090 eV
  Final Gnorm  =       0.00012619

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.07236054 eV
  Monopole - monopole (real) =         -40.82699217 eV
  Monopole - monopole (recip)=         -74.29186927 eV
  Monopole - monopole (total)=        -115.11886144 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -101.04650090 eV
    Non-primitive unit cell  =        -202.09300179 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9749.4427 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19498.8854 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249999    0.749999    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249999    0.749999    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.767245    2.767245    3.913475
        2.767245   -2.767245    3.913475
        2.767245    2.767245   -3.913475


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.534490 Angstrom     dE/de1(xx)     0.000273 eV/strain
       b            5.534490 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.534490 Angstrom     dE/de3(zz)     0.000125 eV/strain
       alpha      120.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           119.872044 Angs**3

  Density of cell =      4.184659 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.534491  b   =     5.534491  c    =     7.826951
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           239.744088 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000180      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000363      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000363      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2121      0.0000      0.0000
           y       0.0000      1.2121      0.0000
           z       0.0000      0.0000      1.2121
-------------------------------------------------------------------------------
   2 Mn    x       1.7440      0.0000      0.0000
           y       0.0000      1.7440      0.0000
           z       0.0000      0.0000      1.7440
-------------------------------------------------------------------------------
   3 F     x      -0.9986      0.0397      0.0000
           y       0.0397     -0.9986      0.0000
           z       0.0000      0.0000     -0.9589
-------------------------------------------------------------------------------
   4 F     x      -0.9589      0.0000      0.0000
           y       0.0000     -0.9589      0.0000
           z       0.0000      0.0000     -1.0383
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    194.9157   62.8493   66.0330    0.0000    0.0000    0.0000
       2     62.8493  194.9157   66.0330    0.0000    0.0000    0.0000
       3     66.0330   66.0330  191.7322    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   66.0332    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   66.0332    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   62.8495
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006141 -0.001431 -0.001622  0.000000  0.000000  0.000000
       2   -0.001431  0.006141 -0.001622  0.000000  0.000000  0.000000
       3   -0.001622 -0.001622  0.006333  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.015144  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.015144  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.015911
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     107.93271     107.93271     107.93271
  Shear Modulus (GPa)     =      64.72180      64.75974      64.74077
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.93274       3.93389       3.93332
  Velocity P-wave (km/s)  =       6.81281       6.81370       6.81326
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00926503
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     162.83090     162.83090     157.90016
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23295       0.25618
  Poissons Ratio (y)      =       0.23295                     0.25618
  Poissons Ratio (z)      =       0.26417       0.26417
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.96106   0.00000   0.00000
       y     0.00000   4.96106   0.00000
       z     0.00000   0.00000   4.96106
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67827   0.00000   0.00000
       y     0.00000   1.67827   0.00000
       z     0.00000   0.00000   1.67827
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.22734      2 =    2.22734      3 =    2.22734
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29548      2 =    1.29548      3 =    1.29548
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0932 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0030
  Calculation of real space energy and derivatives                0.0070
  Calculation of real space energy using symmetry                 0.0774
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0932
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:10.01 22nd February   2017                               

