********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:10.03 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.30000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.64467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.64467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.644667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   34.7      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -82.84461269 eV
  Monopole - monopole (recip)=        -137.96582412 eV
  Monopole - monopole (total)=        -220.81043682 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          30.19550433 eV
    Non-primitive unit cell  =          60.39100866 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            2913.4046 kJ/(mole unit cells)
    Non-primitive unit cell  =            5826.8092 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        30.195504  Gnorm:    203.570096  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -131.342491  Gnorm:      4.036112  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:      -131.578951  Gnorm:      1.085252  CPU:    0.045
  Cycle:      3 Energy:      -131.586355  Gnorm:      0.309746  CPU:    0.052
  Cycle:      4 Energy:      -131.586436  Gnorm:      0.028339  CPU:    0.060
  Cycle:      5 Energy:      -131.586439  Gnorm:      0.001126  CPU:    0.068


  **** Optimisation achieved ****


  Final energy =    -131.58643897 eV
  Final Gnorm  =       0.00005770

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          19.00965789 eV
  Monopole - monopole (real) =         -53.52875401 eV
  Monopole - monopole (recip)=         -97.06734285 eV
  Monopole - monopole (total)=        -150.59609686 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -131.58643897 eV
    Non-primitive unit cell  =        -263.17287793 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -12696.0799 kJ/(mole unit cells)
    Non-primitive unit cell  =          -25392.1598 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.665777    2.665777    3.769971
        2.665777   -2.665777    3.769971
        2.665777    2.665777   -3.769971


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.331549 Angstrom     dE/de1(xx)     0.000215 eV/strain
       b            5.331549 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.331549 Angstrom     dE/de3(zz)    -0.000064 eV/strain
       alpha      119.999945 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999945 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000095 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           107.163163 Angs**3

  Density of cell =      4.680933 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.331553  b   =     5.331553  c    =     7.539942
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           214.326326 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000017      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000050      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000050      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2818      0.0000      0.0000
           y       0.0000      1.2818      0.0000
           z       0.0000      0.0000      1.2818
-------------------------------------------------------------------------------
   2 Mn    x       2.0273      0.0000      0.0000
           y       0.0000      2.0273      0.0000
           z       0.0000      0.0000      2.0272
-------------------------------------------------------------------------------
   3 F     x      -1.1335      0.0915      0.0000
           y       0.0915     -1.1335      0.0000
           z       0.0000      0.0000     -1.0420
-------------------------------------------------------------------------------
   4 F     x      -1.0420      0.0000      0.0000
           y       0.0000     -1.0420      0.0000
           z       0.0000      0.0000     -1.2250
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    277.9282   77.3975  100.2653    0.0000    0.0000    0.0000
       2     77.3975  277.9282  100.2653    0.0000    0.0000    0.0000
       3    100.2653  100.2653  255.0629    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000  100.2653    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  100.2653    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   77.3976
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.004302 -0.000685 -0.001422  0.000000  0.000000  0.000000
       2   -0.000685  0.004302 -0.001422  0.000000  0.000000  0.000000
       3   -0.001422 -0.001422  0.005038  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.009974  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.009974  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.012920
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     151.86395     151.86395     151.86395
  Shear Modulus (GPa)     =      89.66830      91.11841      90.39336
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.37677       4.41201       4.39442
  Velocity P-wave (km/s)  =       7.61476       7.64183       7.62831
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00658484
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     232.46509     232.46509     198.47743
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.15925       0.28218
  Poissons Ratio (y)      =       0.15925                     0.28218
  Poissons Ratio (z)      =       0.33050       0.33050
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.88721   0.00000   0.00000
       y     0.00000   4.88721   0.00000
       z     0.00000   0.00000   4.88716
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.75940   0.00000   0.00000
       y     0.00000   1.75940   0.00000
       z     0.00000   0.00000   1.75940
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.21069      2 =    2.21070      3 =    2.21070
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.32642      2 =    1.32642      3 =    1.32642
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0846 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0029
  Calculation of real space energy and derivatives                0.0069
  Calculation of real space energy using symmetry                 0.0697
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0846
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:10.03 22nd February   2017                               

