********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:10.03 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.40000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.34467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -41.05977579 eV
  Monopole - monopole (recip)=         -75.30064597 eV
  Monopole - monopole (total)=        -116.36042176 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         134.64551938 eV
    Non-primitive unit cell  =         269.29103877 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           12991.2344 kJ/(mole unit cells)
    Non-primitive unit cell  =           25982.4688 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       134.645519  Gnorm:    221.576885  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -63.213281  Gnorm:      8.314632  CPU:    0.033
  ** Hessian calculated **
  Cycle:      2 Energy:       -64.196199  Gnorm:      6.108257  CPU:    0.045
  ** Hessian calculated **
  Cycle:      3 Energy:       -64.231400  Gnorm:      1.679856  CPU:    0.055
  Cycle:      4 Energy:       -64.254767  Gnorm:      1.402357  CPU:    0.065
  Cycle:      5 Energy:       -64.265985  Gnorm:      1.714710  CPU:    0.072
  Cycle:      6 Energy:       -64.334911  Gnorm:      1.655253  CPU:    0.085
  Cycle:      7 Energy:       -64.410979  Gnorm:      1.692041  CPU:    0.097
  Cycle:      8 Energy:       -64.443585  Gnorm:      1.173844  CPU:    0.106
  Cycle:      9 Energy:       -64.450076  Gnorm:      1.967051  CPU:    0.114
  Cycle:     10 Energy:       -64.463082  Gnorm:      2.552373  CPU:    0.125
  Cycle:     11 Energy:       -64.467686  Gnorm:      0.034358  CPU:    0.134
  Cycle:     12 Energy:       -64.467716  Gnorm:      0.011126  CPU:    0.142
  ** Hessian calculated **
  Cycle:     13 Energy:       -64.467717  Gnorm:      0.004786  CPU:    0.152


  **** Optimisation achieved ****


  Final energy =     -64.46771690 eV
  Final Gnorm  =       0.00029584

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.20742843 eV
  Monopole - monopole (real) =         -10.29238930 eV
  Monopole - monopole (recip)=         -62.38275603 eV
  Monopole - monopole (total)=         -72.67514533 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -64.46771690 eV
    Non-primitive unit cell  =        -128.93543380 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6220.1492 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12440.2984 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.315356    0.815356    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.315134    0.815134    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.918033    2.918033    4.210352
        2.918033   -2.918033    4.210352
        2.918033    2.918033   -4.210352


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.895498 Angstrom     dE/de1(xx)    -0.000555 eV/strain
       b            5.895498 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.895498 Angstrom     dE/de3(zz)     0.000099 eV/strain
       alpha      120.665832 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.665832 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       88.850563 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           143.403221 Angs**3

  Density of cell =      3.497994 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.836067  b   =     5.836067  c    =     8.420704
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           286.806441 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000793      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000674      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000793      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.4539      0.0000      0.0000
           y       0.0000      1.4539      0.0000
           z       0.0000      0.0000      1.3812
-------------------------------------------------------------------------------
   2 Mn    x       1.1960     -0.0006      0.0000
           y       0.0006      1.1960      0.0000
           z       0.0000      0.0000      1.1284
-------------------------------------------------------------------------------
   3 F     x      -0.8588     -0.0266      0.0000
           y      -0.0266     -0.8588      0.0000
           z       0.0000      0.0000     -0.8668
-------------------------------------------------------------------------------
   4 F     x      -0.9323      0.0000      0.0000
           y       0.0000     -0.9323      0.0000
           z       0.0000      0.0000     -0.7760
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     88.0819   44.4185   38.6079    0.0000    0.0000    0.0000
       2     44.4185   88.0819   38.6079    0.0000    0.0000    0.0000
       3     38.6079   38.6079  140.4542    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   30.4419    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   30.4419    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   33.0352
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015945 -0.006958 -0.002470  0.000000  0.000000  0.000000
       2   -0.006958  0.015945 -0.002470  0.000000  0.000000  0.000000
       3   -0.002470 -0.002470  0.008478  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.032849  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.032849  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.030271
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      60.34929      62.20959      61.27944
  Shear Modulus (GPa)     =      30.18290      31.78273      30.98281
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.93745       3.01430       2.97612
  Velocity P-wave (km/s)  =       5.36259       5.46800       5.41555
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01657020
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      62.71722      62.71722     117.95512
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.43638       0.29138
  Poissons Ratio (y)      =       0.43638                     0.29138
  Poissons Ratio (z)      =       0.15493       0.15493
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    11.78361   0.00000   0.00000
       y     0.00000  11.78361   0.00000
       z     0.00000   0.00000   3.90467
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58778   0.00000   0.00000
       y     0.00000   1.58778   0.00000
       z     0.00000   0.00000   1.56160
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.97602      2 =    3.43273      3 =    3.43273
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24964      2 =    1.26007      3 =    1.26007
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1678 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0017
  Calculation of reciprocal space energy using symmetry           0.0064
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.1488
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1679
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:10.03 22nd February   2017                               

