********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:09.58 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.00000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.31133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.800000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -44.24683856 eV
  Monopole - monopole (recip)=         -74.12436468 eV
  Monopole - monopole (total)=        -118.37120324 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         132.63473791 eV
    Non-primitive unit cell  =         265.26947581 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           12797.2247 kJ/(mole unit cells)
    Non-primitive unit cell  =           25594.4494 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       132.634738  Gnorm:    221.684333  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -63.827536  Gnorm:      6.723945  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -64.757520  Gnorm:      1.470292  CPU:    0.044
  Cycle:      3 Energy:       -64.773532  Gnorm:      0.987751  CPU:    0.051
  Cycle:      4 Energy:       -64.776652  Gnorm:      0.491554  CPU:    0.059
  Cycle:      5 Energy:       -64.777460  Gnorm:      0.142643  CPU:    0.066
  Cycle:      6 Energy:       -64.777503  Gnorm:      0.019882  CPU:    0.074


  **** Optimisation achieved ****


  Final energy =     -64.77750332 eV
  Final Gnorm  =       0.00012471

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.49452266 eV
  Monopole - monopole (real) =         -25.96132494 eV
  Monopole - monopole (recip)=         -47.31070105 eV
  Monopole - monopole (total)=         -73.27202598 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -64.77750332 eV
    Non-primitive unit cell  =        -129.55500665 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6250.0389 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12500.0777 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250002    0.750002    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250002    0.750002    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.938728    2.938728    4.156002
        2.938728   -2.938728    4.156002
        2.938728    2.938728   -4.156002


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.877465 Angstrom     dE/de1(xx)    -0.000279 eV/strain
       b            5.877465 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.877465 Angstrom     dE/de3(zz)     0.000083 eV/strain
       alpha      120.000098 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000098 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999831 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           143.566983 Angs**3

  Density of cell =      3.494004 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.877457  b   =     5.877457  c    =     8.312003
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           287.133966 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000235      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000330      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000330      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0313      0.0000      0.0000
           y       0.0000      1.0313      0.0000
           z       0.0000      0.0000      1.0313
-------------------------------------------------------------------------------
   2 Mn    x       1.4151      0.0000      0.0000
           y       0.0000      1.4151      0.0000
           z       0.0000      0.0000      1.4151
-------------------------------------------------------------------------------
   3 F     x      -0.8150     -0.0013      0.0000
           y      -0.0013     -0.8150      0.0000
           z       0.0000      0.0000     -0.8163
-------------------------------------------------------------------------------
   4 F     x      -0.8163      0.0000      0.0000
           y       0.0000     -0.8163      0.0000
           z       0.0000      0.0000     -0.8137
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    108.1696   42.1128   33.0285    0.0000    0.0000    0.0000
       2     42.1128  108.1696   33.0285    0.0000    0.0000    0.0000
       3     33.0285   33.0285  117.2515    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   33.0285    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   33.0285    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   42.1126
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011366 -0.003772 -0.002139  0.000000  0.000000  0.000000
       2   -0.003772  0.011366 -0.002139  0.000000  0.000000  0.000000
       3   -0.002139 -0.002139  0.009734  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.030277  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.030277  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.023746
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      61.10336      61.10336      61.10336
  Shear Modulus (GPa)     =      36.14730      36.66197      36.40464
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.21645       3.23926       3.22787
  Velocity P-wave (km/s)  =       5.59304       5.61057       5.60181
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01636571
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      87.97801      87.97801     102.73376
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.33185       0.21978
  Poissons Ratio (y)      =       0.33185                     0.21978
  Poissons Ratio (z)      =       0.18821       0.18821
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.17794   0.00000   0.00000
       y     0.00000   5.17794   0.00000
       z     0.00000   0.00000   5.17802
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.56952   0.00000   0.00000
       y     0.00000   1.56952   0.00000
       z     0.00000   0.00000   1.56953
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.27551      2 =    2.27551      3 =    2.27553
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25281      2 =    1.25281      3 =    1.25281
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0900 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0069
  Calculation of real space energy using symmetry                 0.0750
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0900
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:09.58 22nd February   2017                               

