********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:09.55 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.70000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.44467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -66.78489558 eV
  Monopole - monopole (recip)=        -109.50955517 eV
  Monopole - monopole (total)=        -176.29445074 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          74.71149040 eV
    Non-primitive unit cell  =         149.42298081 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            7208.5168 kJ/(mole unit cells)
    Non-primitive unit cell  =           14417.0335 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        74.711490  Gnorm:    212.035370  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -101.185407  Gnorm:      4.949696  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:      -101.614304  Gnorm:      1.713123  CPU:    0.044
  Cycle:      3 Energy:      -101.636238  Gnorm:      0.576548  CPU:    0.052
  Cycle:      4 Energy:      -101.637552  Gnorm:      0.229173  CPU:    0.060
  Cycle:      5 Energy:      -101.637639  Gnorm:      0.020551  CPU:    0.067
  Cycle:      6 Energy:      -101.637639  Gnorm:      0.001845  CPU:    0.075


  **** Optimisation achieved ****


  Final energy =    -101.63763944 eV
  Final Gnorm  =       0.00006290

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.16610423 eV
  Monopole - monopole (real) =         -41.43287539 eV
  Monopole - monopole (recip)=         -74.37086827 eV
  Monopole - monopole (total)=        -115.80374366 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -101.63763944 eV
    Non-primitive unit cell  =        -203.27527887 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9806.4785 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19612.9571 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.764998    2.764998    3.910302
        2.764998   -2.764998    3.910302
        2.764998    2.764998   -3.910302


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.530000 Angstrom     dE/de1(xx)    -0.000085 eV/strain
       b            5.530000 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.530000 Angstrom     dE/de3(zz)     0.000045 eV/strain
       alpha      120.000031 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000031 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999946 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           119.580424 Angs**3

  Density of cell =      4.194864 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.529997  b   =     5.529997  c    =     7.820604
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           239.160848 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000128      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000194      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000194      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5975      0.0000      0.0000
           y       0.0000      0.5975      0.0000
           z       0.0000      0.0000      0.5975
-------------------------------------------------------------------------------
   2 Mn    x       2.1225      0.0000      0.0000
           y       0.0000      2.1225      0.0000
           z       0.0000      0.0000      2.1225
-------------------------------------------------------------------------------
   3 F     x      -0.9548      0.1443      0.0000
           y       0.1443     -0.9548      0.0000
           z       0.0000      0.0000     -0.8105
-------------------------------------------------------------------------------
   4 F     x      -0.8105      0.0000      0.0000
           y       0.0000     -0.8105      0.0000
           z       0.0000      0.0000     -1.0991
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    196.7531   62.2255   67.2638    0.0000    0.0000    0.0000
       2     62.2255  196.7531   67.2638    0.0000    0.0000    0.0000
       3     67.2638   67.2638  191.7137    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   67.2638    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   67.2638    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   62.2255
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006078 -0.001356 -0.001657  0.000000  0.000000  0.000000
       2   -0.001356  0.006078 -0.001657  0.000000  0.000000  0.000000
       3   -0.001657 -0.001657  0.006379  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.014867  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.014867  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.016071
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     108.74734     108.74734     108.74734
  Shear Modulus (GPa)     =      65.15355      65.24840      65.20097
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.94103       3.94390       3.94247
  Velocity P-wave (km/s)  =       6.82883       6.83104       6.82993
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00919563
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     164.53696     164.53696     156.77327
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22307       0.25973
  Poissons Ratio (y)      =       0.22307                     0.25973
  Poissons Ratio (z)      =       0.27259       0.27259
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.58536   0.00000   0.00000
       y     0.00000   3.58536   0.00000
       z     0.00000   0.00000   3.58539
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67390   0.00000   0.00000
       y     0.00000   1.67390   0.00000
       z     0.00000   0.00000   1.67390
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.89351      2 =    1.89351      3 =    1.89351
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29379      2 =    1.29379      3 =    1.29379
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0913 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0071
  Calculation of real space energy using symmetry                 0.0761
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0914
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:09.55 22nd February   2017                               

