********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:10.00 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.20000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.37800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.800000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -48.42105377 eV
  Monopole - monopole (recip)=         -82.95269989 eV
  Monopole - monopole (total)=        -131.37375365 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         119.63218749 eV
    Non-primitive unit cell  =         239.26437499 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           11542.6773 kJ/(mole unit cells)
    Non-primitive unit cell  =           23085.3547 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       119.632187  Gnorm:    219.200054  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -72.302793  Gnorm:      6.714720  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -72.957604  Gnorm:      1.869381  CPU:    0.045
  Cycle:      3 Energy:       -73.055215  Gnorm:      2.468639  CPU:    0.053
  Cycle:      4 Energy:       -73.070094  Gnorm:      0.938657  CPU:    0.061
  Cycle:      5 Energy:       -73.072547  Gnorm:      0.182513  CPU:    0.069
  Cycle:      6 Energy:       -73.072841  Gnorm:      0.043610  CPU:    0.076
  Cycle:      7 Energy:       -73.072871  Gnorm:      0.019048  CPU:    0.084
  Cycle:      8 Energy:       -73.072872  Gnorm:      0.005176  CPU:    0.092


  **** Optimisation achieved ****


  Final energy =     -73.07287204 eV
  Final Gnorm  =       0.00057616

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.68528261 eV
  Monopole - monopole (real) =         -14.23572792 eV
  Monopole - monopole (recip)=         -68.52242673 eV
  Monopole - monopole (total)=         -82.75815465 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -73.07287204 eV
    Non-primitive unit cell  =        -146.14574409 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7050.4151 kJ/(mole unit cells)
    Non-primitive unit cell  =          -14100.8303 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.222864    0.722864    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.223197    0.723197    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.885860    2.885860    4.104703
        2.885860   -2.885860    4.104703
        2.885860    2.885860   -4.104703


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.788347 Angstrom     dE/de1(xx)     0.000489 eV/strain
       b            5.788347 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.788347 Angstrom     dE/de3(zz)    -0.000324 eV/strain
       alpha      120.189953 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.189953 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.671305 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           136.738959 Angs**3

  Density of cell =      3.668476 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.771720  b   =     5.771720  c    =     8.209406
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           273.477918 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001718      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001419      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001718      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2492      0.0000      0.0000
           y       0.0000      1.2492      0.0000
           z       0.0000      0.0000      1.2346
-------------------------------------------------------------------------------
   2 Mn    x       1.3984     -0.0008      0.0000
           y       0.0008      1.3984      0.0000
           z       0.0000      0.0000      1.3944
-------------------------------------------------------------------------------
   3 F     x      -0.8754     -0.0147      0.0000
           y      -0.0147     -0.8754      0.0000
           z       0.0000      0.0000     -0.8856
-------------------------------------------------------------------------------
   4 F     x      -0.8968      0.0000      0.0000
           y       0.0000     -0.8968      0.0000
           z       0.0000      0.0000     -0.8579
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    120.5226   46.2751   43.9173    0.0000    0.0000    0.0000
       2     46.2751  120.5226   43.9173    0.0000    0.0000    0.0000
       3     43.9173   43.9173  134.2613    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   21.0322    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   21.0322    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   45.4522
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010356 -0.003113 -0.002369  0.000000  0.000000  0.000000
       2   -0.003113  0.010356 -0.002369  0.000000  0.000000  0.000000
       3   -0.002369 -0.002369  0.008998  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.047546  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.047546  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.022001
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      71.39201      71.50286      71.44743
  Shear Modulus (GPa)     =      29.90895      33.58312      31.74604
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.85534       3.02564       2.94172
  Velocity P-wave (km/s)  =       5.50741       5.63002       5.56905
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01400717
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      96.56542      96.56542     111.13474
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30059       0.26330
  Poissons Ratio (y)      =       0.30059                     0.26330
  Poissons Ratio (z)      =       0.22878       0.22878
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     6.38612   0.00000   0.00000
       y     0.00000   6.38612   0.00000
       z     0.00000   0.00000   5.35404
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60103   0.00000   0.00000
       y     0.00000   1.60103   0.00000
       z     0.00000   0.00000   1.59730
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.31388      2 =    2.52708      3 =    2.52708
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26385      2 =    1.26532      3 =    1.26532
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1077 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0037
  Calculation of real space energy and derivatives                0.0067
  Calculation of real space energy using symmetry                 0.0919
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1077
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:10.00 22nd February   2017                               

