********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:09.57 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.90000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.10000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.37800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.100000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -54.01223914 eV
  Monopole - monopole (recip)=         -88.91189073 eV
  Monopole - monopole (total)=        -142.92412987 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         108.08181128 eV
    Non-primitive unit cell  =         216.16362256 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           10428.2426 kJ/(mole unit cells)
    Non-primitive unit cell  =           20856.4852 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       108.081811  Gnorm:    217.552461  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -79.391231  Gnorm:      5.619587  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -80.042528  Gnorm:      0.647294  CPU:    0.044
  Cycle:      3 Energy:       -80.058609  Gnorm:      0.438845  CPU:    0.051
  Cycle:      4 Energy:       -80.060837  Gnorm:      0.393185  CPU:    0.059
  Cycle:      5 Energy:       -80.061037  Gnorm:      0.036538  CPU:    0.067
  Cycle:      6 Energy:       -80.061039  Gnorm:      0.001524  CPU:    0.074


  **** Optimisation achieved ****


  Final energy =     -80.06103951 eV
  Final Gnorm  =       0.00023445

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.80201534 eV
  Monopole - monopole (real) =         -17.63885862 eV
  Monopole - monopole (recip)=         -73.22419623 eV
  Monopole - monopole (total)=         -90.86305485 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -80.06103951 eV
    Non-primitive unit cell  =        -160.12207902 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7724.6665 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15449.3329 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250001    0.750001    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.856946    2.856946    4.040338
        2.856946   -2.856946    4.040338
        2.856946    2.856946   -4.040338


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.713896 Angstrom     dE/de1(xx)    -0.000160 eV/strain
       b            5.713896 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.713896 Angstrom     dE/de3(zz)     0.000037 eV/strain
       alpha      120.000048 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000048 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999918 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           131.911224 Angs**3

  Density of cell =      3.802736 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.713892  b   =     5.713892  c    =     8.080675
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           263.822448 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000745      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000546      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000745      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8814      0.0000      0.0000
           y       0.0000      0.8814      0.0000
           z       0.0000      0.0000      0.8814
-------------------------------------------------------------------------------
   2 Mn    x       1.7035      0.0000      0.0000
           y       0.0000      1.7035      0.0000
           z       0.0000      0.0000      1.7035
-------------------------------------------------------------------------------
   3 F     x      -0.8794      0.0535      0.0000
           y       0.0535     -0.8794      0.0000
           z       0.0000      0.0000     -0.8260
-------------------------------------------------------------------------------
   4 F     x      -0.8260      0.0000      0.0000
           y       0.0000     -0.8260      0.0000
           z       0.0000      0.0000     -0.9329
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    143.5775   49.5899   46.9938    0.0000    0.0000    0.0000
       2     49.5899  143.5775   46.9938    0.0000    0.0000    0.0000
       3     46.9938   46.9938  146.1722    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   46.9938    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   46.9938    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   49.5898
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008388 -0.002251 -0.001973  0.000000  0.000000  0.000000
       2   -0.002251  0.008388 -0.001973  0.000000  0.000000  0.000000
       3   -0.001973 -0.001973  0.008110  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.021279  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.021279  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.020165
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      80.05360      80.05360      80.05360
  Shear Modulus (GPa)     =      47.99882      48.03213      48.01548
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.55277       3.55400       3.55339
  Velocity P-wave (km/s)  =       6.15477       6.15572       6.15524
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01249163
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     119.21418     119.21418     123.30689
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26840       0.24328
  Poissons Ratio (y)      =       0.26840                     0.24328
  Poissons Ratio (z)      =       0.23521       0.23521
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.98445   0.00000   0.00000
       y     0.00000   3.98445   0.00000
       z     0.00000   0.00000   3.98451
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.61475   0.00000   0.00000
       y     0.00000   1.61475   0.00000
       z     0.00000   0.00000   1.61471
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.99611      2 =    1.99611      3 =    1.99612
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27071      2 =    1.27073      3 =    1.27073
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0899 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0067
  Calculation of real space energy using symmetry                 0.0751
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0899
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:09.57 22nd February   2017                               

