********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:09.52 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.27800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.200000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -49.14314406 eV
  Monopole - monopole (recip)=         -80.94521229 eV
  Monopole - monopole (total)=        -130.08835635 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         120.91758480 eV
    Non-primitive unit cell  =         241.83516959 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           11666.6985 kJ/(mole unit cells)
    Non-primitive unit cell  =           23333.3971 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       120.917585  Gnorm:    220.184869  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -71.143879  Gnorm:      6.915058  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -71.957939  Gnorm:      3.475872  CPU:    0.044
  Cycle:      3 Energy:       -72.003203  Gnorm:      0.759510  CPU:    0.054
  Cycle:      4 Energy:       -72.006637  Gnorm:      0.296625  CPU:    0.061
  Cycle:      5 Energy:       -72.007265  Gnorm:      0.079868  CPU:    0.069
  Cycle:      6 Energy:       -72.007283  Gnorm:      0.003676  CPU:    0.076
  Cycle:      7 Energy:       -72.007283  Gnorm:      0.001106  CPU:    0.084


  **** Optimisation achieved ****


  Final energy =     -72.00728336 eV
  Final Gnorm  =       0.00004190

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.57759266 eV
  Monopole - monopole (real) =         -29.09201362 eV
  Monopole - monopole (recip)=         -52.49286240 eV
  Monopole - monopole (total)=         -81.58487602 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -72.00728336 eV
    Non-primitive unit cell  =        -144.01456672 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6947.6021 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13895.2042 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.897876    2.897876    4.098215
        2.897876   -2.897876    4.098215
        2.897876    2.897876   -4.098215


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.795752 Angstrom     dE/de1(xx)     0.000112 eV/strain
       b            5.795752 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.795752 Angstrom     dE/de3(zz)     0.000029 eV/strain
       alpha      119.999989 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999989 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000019 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           137.662101 Angs**3

  Density of cell =      3.643876 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.795753  b   =     5.795753  c    =     8.196429
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           275.324203 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000039      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000115      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000115      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4186      0.0000      0.0000
           y       0.0000      0.4186      0.0000
           z       0.0000      0.0000      0.4186
-------------------------------------------------------------------------------
   2 Mn    x       1.8536      0.0000      0.0000
           y       0.0000      1.8536      0.0000
           z       0.0000      0.0000      1.8536
-------------------------------------------------------------------------------
   3 F     x      -0.7918      0.1032      0.0000
           y       0.1032     -0.7918      0.0000
           z       0.0000      0.0000     -0.6886
-------------------------------------------------------------------------------
   4 F     x      -0.6886      0.0000      0.0000
           y       0.0000     -0.6886      0.0000
           z       0.0000      0.0000     -0.8949
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    124.2103   46.8529   38.6787    0.0000    0.0000    0.0000
       2     46.8529  124.2103   38.6787    0.0000    0.0000    0.0000
       3     38.6787   38.6787  132.3848    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   38.6787    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   38.6787    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   46.8529
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009831 -0.003096 -0.001968  0.000000  0.000000  0.000000
       2   -0.003096  0.009831 -0.001968  0.000000  0.000000  0.000000
       3   -0.001968 -0.001968  0.008704  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.025854  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.025854  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.021343
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      69.91396      69.91396      69.91396
  Shear Modulus (GPa)     =      41.58046      41.94841      41.76444
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.37803       3.39294       3.38549
  Velocity P-wave (km/s)  =       5.86527       5.87674       5.87101
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01430329
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     101.71517     101.71517     114.89368
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31487       0.22611
  Poissons Ratio (y)      =       0.31487                     0.22611
  Poissons Ratio (z)      =       0.20017       0.20017
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.18640   0.00000   0.00000
       y     0.00000   3.18640   0.00000
       z     0.00000   0.00000   3.18639
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58373   0.00000   0.00000
       y     0.00000   1.58373   0.00000
       z     0.00000   0.00000   1.58373
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.78505      2 =    1.78505      3 =    1.78505
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25847      2 =    1.25847      3 =    1.25847
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1000 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0034
  Calculation of real space energy and derivatives                0.0067
  Calculation of real space energy using symmetry                 0.0846
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1000
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:09.52 22nd February   2017                               

