********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:10.05 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.71133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.71133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.711333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   37.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -88.53457079 eV
  Monopole - monopole (recip)=        -149.55527938 eV
  Monopole - monopole (total)=        -238.08985016 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          12.91609098 eV
    Non-primitive unit cell  =          25.83218197 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            1246.2053 kJ/(mole unit cells)
    Non-primitive unit cell  =            2492.4107 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        12.916091  Gnorm:    200.283090  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -143.463102  Gnorm:      4.204816  CPU:    0.034
  ** Hessian calculated **
  Cycle:      2 Energy:      -143.656789  Gnorm:      1.860070  CPU:    0.046
  Cycle:      3 Energy:      -143.661658  Gnorm:      0.331341  CPU:    0.056
  Cycle:      4 Energy:      -143.661783  Gnorm:      0.008823  CPU:    0.063
  Cycle:      5 Energy:      -143.661784  Gnorm:      0.003000  CPU:    0.072


  **** Optimisation achieved ****


  Final energy =    -143.66178384 eV
  Final Gnorm  =       0.00003037

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          21.01243842 eV
  Monopole - monopole (real) =         -58.08148488 eV
  Monopole - monopole (recip)=        -106.59273739 eV
  Monopole - monopole (total)=        -164.67422226 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -143.66178384 eV
    Non-primitive unit cell  =        -287.32356768 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -13861.1661 kJ/(mole unit cells)
    Non-primitive unit cell  =          -27722.3321 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.632100    2.632100    3.722354
        2.632100   -2.632100    3.722354
        2.632100    2.632100   -3.722354


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.264202 Angstrom     dE/de1(xx)    -0.000086 eV/strain
       b            5.264202 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.264202 Angstrom     dE/de3(zz)     0.000027 eV/strain
       alpha      120.000021 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000021 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999964 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           103.153168 Angs**3

  Density of cell =      4.862901 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.264201  b   =     5.264201  c    =     7.444709
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           206.306335 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000042      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000070      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000070      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.5160      0.0000      0.0000
           y       0.0000      1.5160      0.0000
           z       0.0000      0.0000      1.5160
-------------------------------------------------------------------------------
   2 Mn    x       1.9883      0.0000      0.0000
           y       0.0000      1.9883      0.0000
           z       0.0000      0.0000      1.9883
-------------------------------------------------------------------------------
   3 F     x      -1.1915      0.0703      0.0000
           y       0.0703     -1.1915      0.0000
           z       0.0000      0.0000     -1.1212
-------------------------------------------------------------------------------
   4 F     x      -1.1212      0.0000      0.0000
           y       0.0000     -1.1212      0.0000
           z       0.0000      0.0000     -1.2618
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    311.5933   86.5791  112.5071    0.0000    0.0000    0.0000
       2     86.5791  311.5933  112.5071    0.0000    0.0000    0.0000
       3    112.5071  112.5071  285.6643    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000  112.5071    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  112.5071    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   86.5791
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.003837 -0.000607 -0.001272  0.000000  0.000000  0.000000
       2   -0.000607  0.003837 -0.001272  0.000000  0.000000  0.000000
       3   -0.001272 -0.001272  0.004503  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.008888  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.008888  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.011550
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     170.22638     170.22638     170.22638
  Shear Modulus (GPa)     =     100.47161     102.13581     101.30371
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.54542       4.58291       4.56420
  Velocity P-wave (km/s)  =       7.90904       7.93783       7.92345
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00587453
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     260.59852     260.59852     222.08457
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.15814       0.28256
  Poissons Ratio (y)      =       0.15814                     0.28256
  Poissons Ratio (z)      =       0.33156       0.33156
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.66411   0.00000   0.00000
       y     0.00000   5.66411   0.00000
       z     0.00000   0.00000   5.66413
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.79108   0.00000   0.00000
       y     0.00000   1.79108   0.00000
       z     0.00000   0.00000   1.79108
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.37994      2 =    2.37994      3 =    2.37994
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.33831      2 =    1.33831      3 =    1.33831
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0882 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0029
  Calculation of real space energy and derivatives                0.0068
  Calculation of real space energy using symmetry                 0.0735
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0883
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:10.05 22nd February   2017                               

