********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:09.55 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.70000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.41133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.400000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -62.23614373 eV
  Monopole - monopole (recip)=        -101.99707020 eV
  Monopole - monopole (total)=        -164.23321393 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          86.77272722 eV
    Non-primitive unit cell  =         173.54545443 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            8372.2417 kJ/(mole unit cells)
    Non-primitive unit cell  =           16744.4835 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        86.772727  Gnorm:    214.108575  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -93.225005  Gnorm:      5.229998  CPU:    0.033
  ** Hessian calculated **
  Cycle:      2 Energy:       -93.722648  Gnorm:      1.801777  CPU:    0.045
  Cycle:      3 Energy:       -93.745286  Gnorm:      0.627326  CPU:    0.052
  Cycle:      4 Energy:       -93.747049  Gnorm:      0.277991  CPU:    0.060
  Cycle:      5 Energy:       -93.747198  Gnorm:      0.030479  CPU:    0.067
  Cycle:      6 Energy:       -93.747200  Gnorm:      0.002326  CPU:    0.075


  **** Optimisation achieved ****


  Final energy =     -93.74719975 eV
  Final Gnorm  =       0.00032132

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.92286274 eV
  Monopole - monopole (real) =         -22.64100996 eV
  Monopole - monopole (recip)=         -84.02905253 eV
  Monopole - monopole (total)=        -106.67006249 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -93.74719975 eV
    Non-primitive unit cell  =        -187.49439950 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9045.1717 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18090.3434 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.796139    2.796139    3.954343
        2.796139   -2.796139    3.954343
        2.796139    2.796139   -3.954343


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.592282 Angstrom     dE/de1(xx)    -0.000109 eV/strain
       b            5.592282 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.592282 Angstrom     dE/de3(zz)     0.000070 eV/strain
       alpha      120.000046 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000046 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999920 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           123.666453 Angs**3

  Density of cell =      4.056263 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.592278  b   =     5.592278  c    =     7.908687
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           247.332907 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000946      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000860      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000946      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6131      0.0000      0.0000
           y       0.0000      0.6131      0.0000
           z       0.0000      0.0000      0.6131
-------------------------------------------------------------------------------
   2 Mn    x       2.0215      0.0000      0.0000
           y       0.0000      2.0215      0.0000
           z       0.0000      0.0000      2.0216
-------------------------------------------------------------------------------
   3 F     x      -0.9196      0.1242      0.0000
           y       0.1242     -0.9196      0.0000
           z       0.0000      0.0000     -0.7955
-------------------------------------------------------------------------------
   4 F     x      -0.7954      0.0000      0.0000
           y       0.0000     -0.7954      0.0000
           z       0.0000      0.0000     -1.0438
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    176.7554   57.7610   59.4972    0.0000    0.0000    0.0000
       2     57.7610  176.7554   59.4972    0.0000    0.0000    0.0000
       3     59.4972   59.4972  175.0176    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   59.4972    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   59.4972    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   57.7609
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006778 -0.001625 -0.001752  0.000000  0.000000  0.000000
       2   -0.001625  0.006778 -0.001752  0.000000  0.000000  0.000000
       3   -0.001752 -0.001752  0.006905  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.016808  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.016808  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017313
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      98.00436      98.00436      98.00436
  Shear Modulus (GPa)     =      58.79022      58.80261      58.79641
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.80706       3.80746       3.80726
  Velocity P-wave (km/s)  =       6.59440       6.59471       6.59456
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01020363
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     147.52871     147.52871     144.82854
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23979       0.25370
  Poissons Ratio (y)      =       0.23979                     0.25370
  Poissons Ratio (z)      =       0.25843       0.25843
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.52348   0.00000   0.00000
       y     0.00000   3.52348   0.00000
       z     0.00000   0.00000   3.52354
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65154   0.00000   0.00000
       y     0.00000   1.65154   0.00000
       z     0.00000   0.00000   1.65152
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.87709      2 =    1.87709      3 =    1.87711
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28511      2 =    1.28512      3 =    1.28512
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0912 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0067
  Calculation of real space energy using symmetry                 0.0763
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0912
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:09.55 22nd February   2017                               

