********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:09.54 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.70000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.24467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.24467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.900000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -41.89063965 eV
  Monopole - monopole (recip)=         -68.67195374 eV
  Monopole - monopole (total)=        -110.56259339 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         140.44334776 eV
    Non-primitive unit cell  =         280.88669552 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           13550.6362 kJ/(mole unit cells)
    Non-primitive unit cell  =           27101.2724 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       140.443348  Gnorm:    223.350455  CPU:    0.011
  ** Hessian calculated **
  Cycle:      1 Energy:       -58.742013  Gnorm:      6.847416  CPU:    0.034
  ** Hessian calculated **
  Cycle:      2 Energy:       -59.806329  Gnorm:      1.840178  CPU:    0.046
  Cycle:      3 Energy:       -59.838610  Gnorm:      0.771972  CPU:    0.056
  Cycle:      4 Energy:       -59.843601  Gnorm:      0.464087  CPU:    0.064
  Cycle:      5 Energy:       -59.844794  Gnorm:      0.195275  CPU:    0.071
  Cycle:      6 Energy:       -59.844850  Gnorm:      0.004546  CPU:    0.079
  Cycle:      7 Energy:       -59.844851  Gnorm:      0.001594  CPU:    0.087


  **** Optimisation achieved ****


  Final energy =     -59.84485121 eV
  Final Gnorm  =       0.00004702

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.76496201 eV
  Monopole - monopole (real) =         -24.21919429 eV
  Monopole - monopole (recip)=         -43.39061893 eV
  Monopole - monopole (total)=         -67.60981322 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -59.84485121 eV
    Non-primitive unit cell  =        -119.68970242 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5774.1133 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11548.2267 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.969341    2.969341    4.199282
        2.969341   -2.969341    4.199282
        2.969341    2.969341   -4.199282


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.938681 Angstrom     dE/de1(xx)     0.000141 eV/strain
       b            5.938681 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.938681 Angstrom     dE/de3(zz)     0.000067 eV/strain
       alpha      120.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           148.099988 Angs**3

  Density of cell =      3.387060 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.938681  b   =     5.938681  c    =     8.398563
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           296.199977 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000038      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000098      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000098      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6797      0.0000      0.0000
           y       0.0000      0.6797      0.0000
           z       0.0000      0.0000      0.6797
-------------------------------------------------------------------------------
   2 Mn    x       1.5547      0.0000      0.0000
           y       0.0000      1.5547      0.0000
           z       0.0000      0.0000      1.5547
-------------------------------------------------------------------------------
   3 F     x      -0.7592      0.0433      0.0000
           y       0.0433     -0.7592      0.0000
           z       0.0000      0.0000     -0.7159
-------------------------------------------------------------------------------
   4 F     x      -0.7159      0.0000      0.0000
           y       0.0000     -0.7159      0.0000
           z       0.0000      0.0000     -0.8025
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     97.8901   37.8717   30.0091    0.0000    0.0000    0.0000
       2     37.8717   97.8901   30.0091    0.0000    0.0000    0.0000
       3     30.0091   30.0091  105.7528    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   30.0092    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   30.0092    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   37.8718
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012542 -0.004120 -0.002390  0.000000  0.000000  0.000000
       2   -0.004120  0.012542 -0.002390  0.000000  0.000000  0.000000
       3   -0.002390 -0.002390  0.010812  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.033323  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.033323  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.026405
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      55.25698      55.25698      55.25698
  Shear Modulus (GPa)     =      32.72698      33.15423      32.94061
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.10843       3.12866       3.11856
  Velocity P-wave (km/s)  =       5.40345       5.41899       5.41123
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01809726
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      79.73211      79.73211      92.48620
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32846       0.22104
  Poissons Ratio (y)      =       0.32846                     0.22104
  Poissons Ratio (z)      =       0.19056       0.19056
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.56955   0.00000   0.00000
       y     0.00000   3.56955   0.00000
       z     0.00000   0.00000   3.56955
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54852   0.00000   0.00000
       y     0.00000   1.54852   0.00000
       z     0.00000   0.00000   1.54852
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.88932      2 =    1.88932      3 =    1.88932
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24440      2 =    1.24440      3 =    1.24440
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1039 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0037
  Calculation of real space energy and derivatives                0.0070
  Calculation of real space energy using symmetry                 0.0870
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1039
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:09.54 22nd February   2017                               

