********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:10.05 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.30000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.64467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.64467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.300000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.644667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      13.8      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   34.7      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         251.00594115 eV
  Monopole - monopole (real) =         -78.15328953 eV
  Monopole - monopole (recip)=        -133.46068712 eV
  Monopole - monopole (total)=        -211.61397665 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          39.39196450 eV
    Non-primitive unit cell  =          78.78392900 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            3800.7224 kJ/(mole unit cells)
    Non-primitive unit cell  =            7601.4448 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        39.391964  Gnorm:    204.878814  CPU:    0.011
  ** Hessian calculated **
  Cycle:      1 Energy:      -125.432722  Gnorm:      4.805788  CPU:    0.034
  ** Hessian calculated **
  Cycle:      2 Energy:      -125.662853  Gnorm:      2.210362  CPU:    0.046
  Cycle:      3 Energy:      -125.670217  Gnorm:      0.688548  CPU:    0.056
  Cycle:      4 Energy:      -125.671013  Gnorm:      0.095733  CPU:    0.064
  Cycle:      5 Energy:      -125.671140  Gnorm:      0.064594  CPU:    0.072
  Cycle:      6 Energy:      -125.671146  Gnorm:      0.002265  CPU:    0.080


  **** Optimisation achieved ****


  Final energy =    -125.67114602 eV
  Final Gnorm  =       0.00001605

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.03858608 eV
  Monopole - monopole (real) =         -50.38231696 eV
  Monopole - monopole (recip)=         -93.32741514 eV
  Monopole - monopole (total)=        -143.70973210 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -125.67114602 eV
    Non-primitive unit cell  =        -251.34229204 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -12125.3445 kJ/(mole unit cells)
    Non-primitive unit cell  =          -24250.6891 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.683428    2.683428    3.794940
        2.683428   -2.683428    3.794940
        2.683428    2.683428   -3.794940


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.366856 Angstrom     dE/de1(xx)    -0.000035 eV/strain
       b            5.366856 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.366856 Angstrom     dE/de3(zz)    -0.000018 eV/strain
       alpha      120.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           109.306178 Angs**3

  Density of cell =      4.589161 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.366856  b   =     5.366856  c    =     7.589880
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           218.612357 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000035      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000037      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000037      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.5485      0.0000      0.0000
           y       0.0000      1.5485      0.0000
           z       0.0000      0.0000      1.5485
-------------------------------------------------------------------------------
   2 Mn    x       1.7822      0.0000      0.0000
           y       0.0000      1.7822      0.0000
           z       0.0000      0.0000      1.7822
-------------------------------------------------------------------------------
   3 F     x      -1.1188      0.0256      0.0000
           y       0.0256     -1.1188      0.0000
           z       0.0000      0.0000     -1.0932
-------------------------------------------------------------------------------
   4 F     x      -1.0932      0.0000      0.0000
           y       0.0000     -1.0932      0.0000
           z       0.0000      0.0000     -1.1443
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    259.3964   80.2142   89.5911    0.0000    0.0000    0.0000
       2     80.2142  259.3964   89.5911    0.0000    0.0000    0.0000
       3     89.5911   89.5911  250.0194    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   89.5911    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   89.5911    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   80.2141
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.004606 -0.000975 -0.001301  0.000000  0.000000  0.000000
       2   -0.000975  0.004606 -0.001301  0.000000  0.000000  0.000000
       3   -0.001301 -0.001301  0.004932  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.011162  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.011162  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.012467
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     143.06722     143.06722     143.06722
  Shear Modulus (GPa)     =      85.58899      85.84031      85.71465
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.31859       4.32493       4.32176
  Velocity P-wave (km/s)  =       7.48612       7.49100       7.48856
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00698972
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     217.10918     217.10918     202.75016
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21167       0.26381
  Poissons Ratio (y)      =       0.21167                     0.26381
  Poissons Ratio (z)      =       0.28249       0.28249
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     6.27142   0.00000   0.00000
       y     0.00000   6.27142   0.00000
       z     0.00000   0.00000   6.27142
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.74626   0.00000   0.00000
       y     0.00000   1.74626   0.00000
       z     0.00000   0.00000   1.74626
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.50428      2 =    2.50428      3 =    2.50428
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.32146      2 =    1.32146      3 =    1.32146
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0964 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0033
  Calculation of real space energy and derivatives                0.0068
  Calculation of real space energy using symmetry                 0.0801
  Symmetry generation of equivalent positions                     0.0006
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0965
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:10.05 22nd February   2017                               

