********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.90000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.34467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.900000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -42.96622598 eV
  Monopole - monopole (recip)=         -61.72175371 eV
  Monopole - monopole (total)=        -104.68797968 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          52.84198951 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            5098.4442 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        52.841990  Gnorm:    203.635555  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -66.327958  Gnorm:     27.171264  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -67.996950  Gnorm:      5.282332  CPU:    0.018
  Cycle:      3 Energy:       -68.115273  Gnorm:      7.553403  CPU:    0.022
  Cycle:      4 Energy:       -68.306166  Gnorm:      2.201432  CPU:    0.025
  Cycle:      5 Energy:       -68.329161  Gnorm:      0.303290  CPU:    0.029
  Cycle:      6 Energy:       -68.331446  Gnorm:      0.241650  CPU:    0.032
  Cycle:      7 Energy:       -68.331485  Gnorm:      0.013908  CPU:    0.035


  **** Optimisation achieved ****


  Final energy =     -68.33148550 eV
  Final Gnorm  =       0.00050959

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.46283224 eV
  Monopole - monopole (real) =         -17.52406925 eV
  Monopole - monopole (recip)=         -60.27024849 eV
  Monopole - monopole (total)=         -77.79431774 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -68.33148550 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6592.9438 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.210174    0.710174    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.206387    0.706387    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.851088    0.000000    0.000000
        0.000000    6.851088    0.000000
        0.000000    0.000000    3.870294


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.851088 Angstrom     dE/de1(xx)     0.000921 eV/strain
       b            6.851088 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.870294 Angstrom     dE/de3(zz)     0.000024 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           181.661562 Angs**3

  Density of cell =      2.952355 g/cm**3

  Non-primitive cell volume =           181.661562 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000088      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.001816      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001816      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8230     -0.0035      0.0000
           y       0.0035      0.8230      0.0000
           z       0.0000      0.0000      0.9973
-------------------------------------------------------------------------------
   2 Zn    x       1.6200     -0.2259      0.0000
           y      -0.2259      1.6200      0.0000
           z       0.0000      0.0000      1.3125
-------------------------------------------------------------------------------
   3 F     x      -0.8312      0.0114      0.0000
           y       0.0114     -0.8312      0.0000
           z       0.0000      0.0000     -0.6320
-------------------------------------------------------------------------------
   4 F     x      -0.8059     -0.1534      0.0000
           y      -0.1534     -0.8059      0.0000
           z       0.0000      0.0000     -0.8388
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     76.1691   18.7939   -3.6916    0.0000    0.0000    0.0000
       2     18.7939   76.1691   -3.6916    0.0000    0.0000    0.0000
       3     -3.6916   -3.6916  129.5974    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.4634    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.4634    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   15.3123
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013991 -0.003438  0.000301  0.000000  0.000000  0.000000
       2   -0.003438  0.013991  0.000301  0.000000  0.000000  0.000000
       3    0.000301  0.000301  0.007733  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  2.157924  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  2.157924  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.065307
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      33.28515      33.86188      33.57351
  Shear Modulus (GPa)     =       1.12802      21.28280      11.20541
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.61812       2.68491       1.94818
  Velocity P-wave (km/s)  =       3.43272       4.59142       4.05368
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03004343
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      71.47213      71.47213     129.31039
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24570      -0.03887
  Poissons Ratio (y)      =       0.24570                    -0.03887
  Poissons Ratio (z)      =      -0.02149      -0.02149
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.61546   0.00000   0.00000
       y     0.00000   4.61546   0.00000
       z     0.00000   0.00000   1.22089
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.43152   0.00000   0.00000
       y     0.00000   1.43152   0.00000
       z     0.00000   0.00000   1.42025
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.10494      2 =    2.14836      3 =    2.14836
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19174      2 =    1.19646      3 =    1.19646
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0441 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0035
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0319
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0442
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.42  6th April      2017                               

