********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.39  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.41133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -53.80975713 eV
  Monopole - monopole (recip)=         -81.99909446 eV
  Monopole - monopole (total)=        -135.80885160 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          21.72111759 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            2095.7558 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        21.721118  Gnorm:    194.773340  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -84.575518  Gnorm:     32.976570  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -90.784672  Gnorm:     36.210005  CPU:    0.017
  Cycle:      3 Energy:       -93.115067  Gnorm:     14.719520  CPU:    0.021
  Cycle:      4 Energy:       -94.475304  Gnorm:     13.046401  CPU:    0.024
  Cycle:      5 Energy:       -94.727038  Gnorm:      6.235762  CPU:    0.028
  Cycle:      6 Energy:       -94.797416  Gnorm:      1.451809  CPU:    0.031
  Cycle:      7 Energy:       -94.810656  Gnorm:      0.345891  CPU:    0.034
  Cycle:      8 Energy:       -94.810923  Gnorm:      0.073594  CPU:    0.037
  Cycle:      9 Energy:       -94.810943  Gnorm:      0.057750  CPU:    0.040
  Cycle:     10 Energy:       -94.810948  Gnorm:      0.023229  CPU:    0.043
  Cycle:     11 Energy:       -94.810949  Gnorm:      0.004585  CPU:    0.046
  ** Hessian calculated **
  Cycle:     12 Energy:       -94.810949  Gnorm:      0.004051  CPU:    0.051


  **** Optimisation achieved ****


  Final energy =     -94.81094922 eV
  Final Gnorm  =       0.00060991

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.84120103 eV
  Monopole - monopole (real) =         -34.56739651 eV
  Monopole - monopole (recip)=         -76.08475373 eV
  Monopole - monopole (total)=        -110.65215025 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -94.81094922 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9147.8073 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.182616    0.682616    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.173949    0.673949    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.089903    0.000000    0.000000
        0.000000    7.089903    0.000000
        0.000000    0.000000    3.635981


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.089903 Angstrom     dE/de1(xx)     0.000225 eV/strain
       b            7.089903 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.635981 Angstrom     dE/de3(zz)    -0.000292 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           182.768828 Angs**3

  Density of cell =      2.934469 g/cm**3

  Non-primitive cell volume =           182.768828 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000277      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.002396      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002396      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5137      0.0011      0.0000
           y      -0.0011      0.5137      0.0000
           z       0.0000      0.0000      0.6097
-------------------------------------------------------------------------------
   2 Zn    x       1.6457     -0.4350      0.0000
           y      -0.4350      1.6457      0.0000
           z       0.0000      0.0000      1.8207
-------------------------------------------------------------------------------
   3 F     x      -0.7324      0.0138      0.0000
           y       0.0138     -0.7324      0.0000
           z       0.0000      0.0000     -0.6356
-------------------------------------------------------------------------------
   4 F     x      -0.7135      0.0206      0.0000
           y       0.0206     -0.7135      0.0000
           z       0.0000      0.0000     -0.8974
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     52.9035    4.9048   -3.0281    0.0000    0.0000    0.0000
       2      4.9048   52.9035   -3.0281    0.0000    0.0000    0.0000
       3     -3.0281   -3.0281  171.9021    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.7782    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.7782    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   -1.8031
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.019082 -0.001752  0.000305  0.000000  0.000000  0.000000
       2   -0.001752  0.019082  0.000305  0.000000  0.000000  0.000000
       3    0.000305  0.000305  0.005828  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.285000  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.285000  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000 -0.554589
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      23.97495      30.60071      27.28783
  Shear Modulus (GPa)     =      -1.63163      17.91879       8.14358
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.74567       2.47110       1.66588
  Velocity P-wave (km/s)  =       2.72557       4.30927       3.60545
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04171020
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      52.40485      52.40485     171.58488
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.09180      -0.05238
  Poissons Ratio (y)      =       0.09180                    -0.05238
  Poissons Ratio (z)      =      -0.01600      -0.01600
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -42.55832   0.00000   0.00000
       y     0.00000 -42.55832   0.00000
       z     0.00000   0.00000   2.09512
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.37149   0.00000   0.00000
       y     0.00000   1.37149   0.00000
       z     0.00000   0.00000   1.41724
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -6.52367      2 =   -6.52367      3 =    1.44745
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.17111      2 =    1.17111      3 =    1.19048
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0601 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0051
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0461
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0601
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.39  6th April      2017                               

