********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.80000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.31133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.800000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -39.82406752 eV
  Monopole - monopole (recip)=         -57.04336086 eV
  Monopole - monopole (total)=         -96.86742838 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          60.66254080 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            5853.0079 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        60.662541  Gnorm:    205.677746  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -60.942990  Gnorm:     26.309529  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -62.217737  Gnorm:      7.495098  CPU:    0.018
  Cycle:      3 Energy:       -62.362766  Gnorm:      2.121750  CPU:    0.021
  Cycle:      4 Energy:       -62.398526  Gnorm:      0.612539  CPU:    0.025
  Cycle:      5 Energy:       -62.406489  Gnorm:      0.195768  CPU:    0.028
  Cycle:      6 Energy:       -62.406892  Gnorm:      0.025381  CPU:    0.031
  Cycle:      7 Energy:       -62.406911  Gnorm:      0.013859  CPU:    0.034
  Cycle:      8 Energy:       -62.406913  Gnorm:      0.004579  CPU:    0.037


  **** Optimisation achieved ****


  Final energy =     -62.40691330 eV
  Final Gnorm  =       0.00091271

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.40696632 eV
  Monopole - monopole (real) =         -14.93527138 eV
  Monopole - monopole (recip)=         -55.87860824 eV
  Monopole - monopole (total)=         -70.81387962 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -62.40691330 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6021.3132 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.214011    0.714011    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.210733    0.710733    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.886839    0.000000    0.000000
        0.000000    6.886839    0.000000
        0.000000    0.000000    3.931656


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.886839 Angstrom     dE/de1(xx)    -0.003140 eV/strain
       b            6.886839 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.931656 Angstrom     dE/de3(zz)     0.000866 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           186.472743 Angs**3

  Density of cell =      2.876181 g/cm**3

  Non-primitive cell volume =           186.472743 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000723      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001483      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001483      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8175     -0.0040      0.0000
           y       0.0040      0.8175      0.0000
           z       0.0000      0.0000      0.9958
-------------------------------------------------------------------------------
   2 Zn    x       1.5830     -0.1939      0.0000
           y      -0.1939      1.5830      0.0000
           z       0.0000      0.0000      1.2434
-------------------------------------------------------------------------------
   3 F     x      -0.8169      0.0100      0.0000
           y       0.0100     -0.8169      0.0000
           z       0.0000      0.0000     -0.6165
-------------------------------------------------------------------------------
   4 F     x      -0.7918     -0.1658      0.0000
           y      -0.1658     -0.7918      0.0000
           z       0.0000      0.0000     -0.8113
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     71.2568   18.9075   -3.4162    0.0000    0.0000    0.0000
       2     18.9075   71.2568   -3.4162    0.0000    0.0000    0.0000
       3     -3.4162   -3.4162  117.1009    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.5296    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.5296    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   16.7816
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015109 -0.003993  0.000324  0.000000  0.000000  0.000000
       2   -0.003993  0.015109  0.000324  0.000000  0.000000  0.000000
       3    0.000324  0.000324  0.008559  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.888115  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.888115  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.059589
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      31.16572      31.52940      31.34756
  Shear Modulus (GPa)     =       1.28469      20.07081      10.67775
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.66833       2.64164       1.92678
  Velocity P-wave (km/s)  =       3.38103       4.50185       3.98108
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03208654
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      66.18600      66.18600     116.84207
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26431      -0.03789
  Poissons Ratio (y)      =       0.26431                    -0.03789
  Poissons Ratio (z)      =      -0.02146      -0.02146
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.67272   0.00000   0.00000
       y     0.00000   3.67272   0.00000
       z     0.00000   0.00000   1.17726
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.42632   0.00000   0.00000
       y     0.00000   1.42632   0.00000
       z     0.00000   0.00000   1.41059
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.08502      2 =    1.91644      3 =    1.91644
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.18768      2 =    1.19428      3 =    1.19428
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0459 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0037
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0335
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0459
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.42  6th April      2017                               

