********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.41  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.40000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.44467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.400000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -55.17560490 eV
  Monopole - monopole (recip)=         -81.88825450 eV
  Monopole - monopole (total)=        -137.06385940 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          20.46610979 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            1974.6667 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        20.466110  Gnorm:    194.974129  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -86.123913  Gnorm:     31.796327  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -93.103233  Gnorm:     17.034253  CPU:    0.018
  Cycle:      3 Energy:       -93.794366  Gnorm:     14.607516  CPU:    0.021
  Cycle:      4 Energy:       -94.654599  Gnorm:     14.413766  CPU:    0.025
  Cycle:      5 Energy:       -94.861471  Gnorm:      3.677996  CPU:    0.028
  Cycle:      6 Energy:       -94.890616  Gnorm:      0.679149  CPU:    0.032
  Cycle:      7 Energy:       -94.895550  Gnorm:      0.422499  CPU:    0.035
  Cycle:      8 Energy:       -94.895668  Gnorm:      0.038812  CPU:    0.039
  Cycle:      9 Energy:       -94.895671  Gnorm:      0.008095  CPU:    0.042
  Cycle:     10 Energy:       -94.895671  Gnorm:      0.002169  CPU:    0.045


  **** Optimisation achieved ****


  Final energy =     -94.89567121 eV
  Final Gnorm  =       0.00065717

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.20670771 eV
  Monopole - monopole (real) =         -32.27022476 eV
  Monopole - monopole (recip)=         -77.83215416 eV
  Monopole - monopole (total)=        -110.10237891 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -94.89567121 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9155.9817 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.189804    0.689804    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.182627    0.682627    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.895905    0.000000    0.000000
        0.000000    6.895905    0.000000
        0.000000    0.000000    3.640633


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.895905 Angstrom     dE/de1(xx)    -0.000321 eV/strain
       b            6.895905 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.640633 Angstrom     dE/de3(zz)     0.000392 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           173.124867 Angs**3

  Density of cell =      3.097934 g/cm**3

  Non-primitive cell volume =           173.124867 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000564      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.002517      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002517      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6864      0.0006      0.0000
           y      -0.0006      0.6864      0.0000
           z       0.0000      0.0000      0.8064
-------------------------------------------------------------------------------
   2 Zn    x       1.6829     -0.3954      0.0000
           y      -0.3954      1.6829      0.0000
           z       0.0000      0.0000      1.7057
-------------------------------------------------------------------------------
   3 F     x      -0.8024      0.0149      0.0000
           y       0.0149     -0.8024      0.0000
           z       0.0000      0.0000     -0.6676
-------------------------------------------------------------------------------
   4 F     x      -0.7835     -0.0354      0.0000
           y      -0.0354     -0.7835      0.0000
           z       0.0000      0.0000     -0.9222
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     73.4298    9.8677   -3.9582    0.0000    0.0000    0.0000
       2      9.8677   73.4298   -3.9582    0.0000    0.0000    0.0000
       3     -3.9582   -3.9582  179.5709    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.6125    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.6125    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    2.7797
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013882 -0.001851  0.000265  0.000000  0.000000  0.000000
       2   -0.001851  0.013882  0.000265  0.000000  0.000000  0.000000
       3    0.000265  0.000265  0.005581  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.632528  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.632528  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.359753
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      32.57119      36.70367      34.63743
  Shear Modulus (GPa)     =      -1.74881      21.94287      10.09703
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.75134       2.66140       1.80535
  Velocity P-wave (km/s)  =       3.12429       4.61431       3.94037
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03070198
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      72.03832      72.03832     179.19474
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.13335      -0.04752
  Poissons Ratio (y)      =       0.13335                    -0.04752
  Poissons Ratio (z)      =      -0.01910      -0.01910
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   108.29873   0.00000   0.00000
       y     0.00000 108.29873   0.00000
       z     0.00000   0.00000   1.68372
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.40948   0.00000   0.00000
       y     0.00000   1.40948   0.00000
       z     0.00000   0.00000   1.43877
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29758      2 =   10.40667      3 =   10.40667
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.18722      2 =    1.18722      3 =    1.19949
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0536 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0043
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0405
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0536
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.41  6th April      2017                               

