********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.00000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.37800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.000000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -46.23992858 eV
  Monopole - monopole (recip)=         -66.62387871 eV
  Monopole - monopole (total)=        -112.86380729 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          44.66616190 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            4309.6018 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        44.666162  Gnorm:    201.535616  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -71.785982  Gnorm:     27.789242  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -74.057776  Gnorm:      8.423702  CPU:    0.018
  Cycle:      3 Energy:       -74.333115  Gnorm:      8.725416  CPU:    0.022
  Cycle:      4 Energy:       -74.588568  Gnorm:      3.173558  CPU:    0.026
  Cycle:      5 Energy:       -74.618520  Gnorm:      0.792983  CPU:    0.029
  Cycle:      6 Energy:       -74.622114  Gnorm:      0.192030  CPU:    0.033
  Cycle:      7 Energy:       -74.622321  Gnorm:      0.047465  CPU:    0.036
  Cycle:      8 Energy:       -74.622332  Gnorm:      0.008475  CPU:    0.039
  Cycle:      9 Energy:       -74.622333  Gnorm:      0.005590  CPU:    0.042


  **** Optimisation achieved ****


  Final energy =     -74.62233323 eV
  Final Gnorm  =       0.00065301

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.61843668 eV
  Monopole - monopole (real) =         -20.34949314 eV
  Monopole - monopole (recip)=         -64.89127677 eV
  Monopole - monopole (total)=         -85.24076991 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -74.62233323 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7199.9144 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.206709    0.706709    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.202427    0.702427    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.816370    0.000000    0.000000
        0.000000    6.816370    0.000000
        0.000000    0.000000    3.811487


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.816370 Angstrom     dE/de1(xx)     0.002007 eV/strain
       b            6.816370 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.811487 Angstrom     dE/de3(zz)     0.000555 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           177.092755 Angs**3

  Density of cell =      3.028523 g/cm**3

  Non-primitive cell volume =           177.092755 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000198      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.001565      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001565      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8287     -0.0029      0.0000
           y       0.0029      0.8287      0.0000
           z       0.0000      0.0000      0.9986
-------------------------------------------------------------------------------
   2 Zn    x       1.6538     -0.2573      0.0000
           y      -0.2573      1.6538      0.0000
           z       0.0000      0.0000      1.3820
-------------------------------------------------------------------------------
   3 F     x      -0.8444      0.0126      0.0000
           y       0.0126     -0.8444      0.0000
           z       0.0000      0.0000     -0.6484
-------------------------------------------------------------------------------
   4 F     x      -0.8191     -0.1406      0.0000
           y      -0.1406     -0.8191      0.0000
           z       0.0000      0.0000     -0.8661
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     81.2167   18.6082   -3.9851    0.0000    0.0000    0.0000
       2     18.6082   81.2167   -3.9851    0.0000    0.0000    0.0000
       3     -3.9851   -3.9851  142.7976    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.3556    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.3556    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   14.0015
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013006 -0.002966  0.000280  0.000000  0.000000  0.000000
       2   -0.002966  0.013006  0.000280  0.000000  0.000000  0.000000
       3    0.000280  0.000280  0.007019  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  2.812055  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  2.812055  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.071421
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      35.43698      36.27858      35.85778
  Shear Modulus (GPa)     =       0.87066      22.58207      11.72636
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.53618       2.73065       1.96773
  Velocity P-wave (km/s)  =       3.47626       4.68198       4.12343
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02821911
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      76.88706      76.88706     142.47942
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22806      -0.03992
  Poissons Ratio (y)      =       0.22806                    -0.03992
  Poissons Ratio (z)      =      -0.02154      -0.02154
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.73674   0.00000   0.00000
       y     0.00000   5.73674   0.00000
       z     0.00000   0.00000   1.25999
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.43634   0.00000   0.00000
       y     0.00000   1.43634   0.00000
       z     0.00000   0.00000   1.42999
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.12249      2 =    2.39515      3 =    2.39515
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19582      2 =    1.19847      3 =    1.19847
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0509 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0379
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0509
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.42  6th April      2017                               

