********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.43  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.20000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.30000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.54467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.54467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.300000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.544667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -62.64389962 eV
  Monopole - monopole (recip)=         -90.03346212 eV
  Monopole - monopole (total)=        -152.67736174 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           4.85260745 eV
--------------------------------------------------------------------------------
  Total lattice energy       =             468.2024 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:         4.852607  Gnorm:    192.372709  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -97.571618  Gnorm:     30.724361  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:      -104.397285  Gnorm:     10.738588  CPU:    0.018
  Cycle:      3 Energy:      -105.089351  Gnorm:      9.227217  CPU:    0.021
  Cycle:      4 Energy:      -105.210747  Gnorm:      2.720251  CPU:    0.025
  Cycle:      5 Energy:      -105.241759  Gnorm:      1.571425  CPU:    0.028
  Cycle:      6 Energy:      -105.247286  Gnorm:      0.242066  CPU:    0.031
  Cycle:      7 Energy:      -105.247720  Gnorm:      0.088013  CPU:    0.034
  Cycle:      8 Energy:      -105.247766  Gnorm:      0.041303  CPU:    0.037
  Cycle:      9 Energy:      -105.247777  Gnorm:      0.007961  CPU:    0.040
  Cycle:     10 Energy:      -105.247777  Gnorm:      0.003823  CPU:    0.043


  **** Optimisation achieved ****


  Final energy =    -105.24777741 eV
  Final Gnorm  =       0.00060667

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.01771316 eV
  Monopole - monopole (real) =         -32.57441031 eV
  Monopole - monopole (recip)=         -88.69108026 eV
  Monopole - monopole (total)=        -121.26549057 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -105.24777741 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -10154.8017 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.203786    0.703786    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.199078    0.699078    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.527147    0.000000    0.000000
        0.000000    6.527147    0.000000
        0.000000    0.000000    3.606494


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.527147 Angstrom     dE/de1(xx)     0.001352 eV/strain
       b            6.527147 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.606494 Angstrom     dE/de3(zz)    -0.000337 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           153.649798 Angs**3

  Density of cell =      3.490596 g/cm**3

  Non-primitive cell volume =           153.649798 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000827      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001807      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001807      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0049     -0.0021      0.0000
           y       0.0021      1.0049      0.0000
           z       0.0000      0.0000      1.1995
-------------------------------------------------------------------------------
   2 Zn    x       1.8353     -0.3222      0.0000
           y      -0.3222      1.8353      0.0000
           z       0.0000      0.0000      1.5559
-------------------------------------------------------------------------------
   3 F     x      -0.9654      0.0175      0.0000
           y       0.0175     -0.9654      0.0000
           z       0.0000      0.0000     -0.7606
-------------------------------------------------------------------------------
   4 F     x      -0.9374     -0.1602      0.0000
           y      -0.1602     -0.9374      0.0000
           z       0.0000      0.0000     -0.9974
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    130.7209   27.5403   -6.4384    0.0000    0.0000    0.0000
       2     27.5403  130.7209   -6.4384    0.0000    0.0000    0.0000
       3     -6.4384   -6.4384  210.0584    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.2041    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.2041    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   21.6571
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008013 -0.001679  0.000194  0.000000  0.000000  0.000000
       2   -0.001679  0.008013  0.000194  0.000000  0.000000  0.000000
       3    0.000194  0.000194  0.004772  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  4.899818  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  4.899818  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.046174
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      54.89068      55.64748      55.26908
  Shear Modulus (GPa)     =       0.50632      34.86884      17.68758
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.38086       3.16060       2.25105
  Velocity P-wave (km/s)  =       3.98983       5.40937       4.75289
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01821803
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     124.79562     124.79562     209.53453
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.20949      -0.04068
  Poissons Ratio (y)      =       0.20949                    -0.04068
  Poissons Ratio (z)      =      -0.02423      -0.02423
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    12.07659   0.00000   0.00000
       y     0.00000  12.07659   0.00000
       z     0.00000   0.00000   1.11217
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.49337   0.00000   0.00000
       y     0.00000   1.49337   0.00000
       z     0.00000   0.00000   1.49082
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.05459      2 =    3.47514      3 =    3.47514
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22099      2 =    1.22204      3 =    1.22204
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0522 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0391
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0522
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.43  6th April      2017                               

