********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.70000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.31133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.700000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -39.22750470 eV
  Monopole - monopole (recip)=         -55.83459428 eV
  Monopole - monopole (total)=         -95.06209898 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          62.46787020 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            6027.1946 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        62.467870  Gnorm:    206.560056  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -59.575161  Gnorm:     24.390680  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -60.529792  Gnorm:      6.081499  CPU:    0.018
  Cycle:      3 Energy:       -60.636426  Gnorm:      1.381632  CPU:    0.021
  Cycle:      4 Energy:       -60.649197  Gnorm:      0.898272  CPU:    0.025
  Cycle:      5 Energy:       -60.650089  Gnorm:      0.077941  CPU:    0.028
  Cycle:      6 Energy:       -60.650162  Gnorm:      0.092587  CPU:    0.032
  Cycle:      7 Energy:       -60.650167  Gnorm:      0.003876  CPU:    0.036


  **** Optimisation achieved ****


  Final energy =     -60.65016657 eV
  Final Gnorm  =       0.00082191

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.92806617 eV
  Monopole - monopole (real) =         -13.43702190 eV
  Monopole - monopole (recip)=         -55.14121084 eV
  Monopole - monopole (total)=         -68.57823274 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -60.65016657 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -5851.8140 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.223703    0.723703    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.221538    0.721538    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.818484    0.000000    0.000000
        0.000000    6.818484    0.000000
        0.000000    0.000000    3.970670


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.818484 Angstrom     dE/de1(xx)     0.000842 eV/strain
       b            6.818484 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.970670 Angstrom     dE/de3(zz)     0.000069 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           184.603336 Angs**3

  Density of cell =      2.905307 g/cm**3

  Non-primitive cell volume =           184.603336 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.002622      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001794      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002622      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8871     -0.0048      0.0000
           y       0.0048      0.8871      0.0000
           z       0.0000      0.0000      1.0922
-------------------------------------------------------------------------------
   2 Zn    x       1.5939     -0.1377      0.0000
           y      -0.1377      1.5939      0.0000
           z       0.0000      0.0000      1.1562
-------------------------------------------------------------------------------
   3 F     x      -0.8461      0.0080      0.0000
           y       0.0080     -0.8461      0.0000
           z       0.0000      0.0000     -0.6296
-------------------------------------------------------------------------------
   4 F     x      -0.8175     -0.2094      0.0000
           y      -0.2094     -0.8175      0.0000
           z       0.0000      0.0000     -0.8094
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     77.9325   23.3481   -3.6558    0.0000    0.0000    0.0000
       2     23.3481   77.9325   -3.6558    0.0000    0.0000    0.0000
       3     -3.6558   -3.6558  113.0029    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.8089    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.8089    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   25.7463
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014108 -0.004212  0.000320  0.000000  0.000000  0.000000
       2   -0.004212  0.014108  0.000320  0.000000  0.000000  0.000000
       3    0.000320  0.000320  0.008870  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.236206  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.236206  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.038840
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      33.39558      33.43787      33.41673
  Shear Modulus (GPa)     =       1.94897      22.32826      12.13861
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.81904       2.77224       2.04404
  Velocity P-wave (km/s)  =       3.51982       4.66437       4.13192
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02994408
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      70.87948      70.87948     112.73894
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29853      -0.03610
  Poissons Ratio (y)      =       0.29853                    -0.03610
  Poissons Ratio (z)      =      -0.02269      -0.02269
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     0.90952   0.00000   0.00000
       y     0.00000   0.90952   0.00000
       z     0.00000   0.00000   0.99915
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.44151   0.00000   0.00000
       y     0.00000   1.44151   0.00000
       z     0.00000   0.00000   1.41489
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.95369      2 =    0.95369      3 =    0.99957
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.18949      2 =    1.20063      3 =    1.20063
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0472 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0037
  Calculation of real space energy and derivatives                0.0051
  Calculation of real space energy using symmetry                 0.0332
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0473
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.42  6th April      2017                               

