********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.70000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.27800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.700000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -36.81345321 eV
  Monopole - monopole (recip)=         -52.58870018 eV
  Monopole - monopole (total)=         -89.40215339 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          68.12781580 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            6573.2928 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        68.127816  Gnorm:    207.658217  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -55.688126  Gnorm:     25.230151  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -56.670410  Gnorm:      7.071159  CPU:    0.018
  Cycle:      3 Energy:       -56.809717  Gnorm:      1.655947  CPU:    0.021
  Cycle:      4 Energy:       -56.836586  Gnorm:      0.347729  CPU:    0.024
  Cycle:      5 Energy:       -56.839786  Gnorm:      0.301471  CPU:    0.028
  Cycle:      6 Energy:       -56.840169  Gnorm:      0.080711  CPU:    0.031
  Cycle:      7 Energy:       -56.840221  Gnorm:      0.035040  CPU:    0.034
  Cycle:      8 Energy:       -56.840225  Gnorm:      0.003200  CPU:    0.037
  Cycle:      9 Energy:       -56.840225  Gnorm:      0.001641  CPU:    0.040


  **** Optimisation achieved ****


  Final energy =     -56.84022549 eV
  Final Gnorm  =       0.00017689

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.44439082 eV
  Monopole - monopole (real) =         -12.57225805 eV
  Monopole - monopole (recip)=         -51.71235826 eV
  Monopole - monopole (total)=         -64.28461631 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -56.84022549 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -5484.2129 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.218361    0.718361    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.215615    0.715615    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.923950    0.000000    0.000000
        0.000000    6.923950    0.000000
        0.000000    0.000000    3.995664


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.923950 Angstrom     dE/de1(xx)    -0.000109 eV/strain
       b            6.923950 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.995664 Angstrom     dE/de3(zz)    -0.000052 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           191.556440 Angs**3

  Density of cell =      2.799851 g/cm**3

  Non-primitive cell volume =           191.556440 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000506      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000479      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000506      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8123     -0.0043      0.0000
           y       0.0043      0.8123      0.0000
           z       0.0000      0.0000      0.9944
-------------------------------------------------------------------------------
   2 Zn    x       1.5428     -0.1609      0.0000
           y      -0.1609      1.5428      0.0000
           z       0.0000      0.0000      1.1745
-------------------------------------------------------------------------------
   3 F     x      -0.8014      0.0086      0.0000
           y       0.0086     -0.8014      0.0000
           z       0.0000      0.0000     -0.6016
-------------------------------------------------------------------------------
   4 F     x      -0.7769     -0.1776      0.0000
           y      -0.1776     -0.7769      0.0000
           z       0.0000      0.0000     -0.7836
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     66.4669   18.9266   -3.1592    0.0000    0.0000    0.0000
       2     18.9266   66.4669   -3.1592    0.0000    0.0000    0.0000
       3     -3.1592   -3.1592  105.3192    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.5568    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.5568    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   18.4643
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.016386 -0.004649  0.000352  0.000000  0.000000  0.000000
       2   -0.004649  0.016386  0.000352  0.000000  0.000000  0.000000
       3    0.000352  0.000352  0.009516  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.796076  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.796076  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.054159
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      29.07197      29.27435      29.17316
  Shear Modulus (GPa)     =       1.34845      18.95855      10.15350
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.69399       2.60217       1.90432
  Velocity P-wave (km/s)  =       3.32047       4.41407       3.90574
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03439740
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      61.02894      61.02894     105.08540
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28373      -0.03700
  Poissons Ratio (y)      =       0.28373                    -0.03700
  Poissons Ratio (z)      =      -0.02149      -0.02149
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.67471   0.00000   0.00000
       y     0.00000   2.67471   0.00000
       z     0.00000   0.00000   1.12780
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.42070   0.00000   0.00000
       y     0.00000   1.42070   0.00000
       z     0.00000   0.00000   1.40095
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.06198      2 =    1.63545      3 =    1.63545
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.18362      2 =    1.19193      3 =    1.19193
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0489 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0039
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0363
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0489
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.42  6th April      2017                               

