********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.43  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.57800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.57800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.578000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   31.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -67.56252866 eV
  Monopole - monopole (recip)=         -98.16785855 eV
  Monopole - monopole (total)=        -165.73038722 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -8.20041803 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            -791.2150 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        -8.200418  Gnorm:    189.049450  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -104.966247  Gnorm:     36.626124  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:      -115.451978  Gnorm:     16.205044  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:      -116.318265  Gnorm:     14.033061  CPU:    0.023
  Cycle:      4 Energy:      -116.662465  Gnorm:      6.480876  CPU:    0.026
  Cycle:      5 Energy:      -116.757033  Gnorm:      2.086373  CPU:    0.030
  Cycle:      6 Energy:      -116.763153  Gnorm:      0.608271  CPU:    0.034
  Cycle:      7 Energy:      -116.763658  Gnorm:      0.076494  CPU:    0.037
  Cycle:      8 Energy:      -116.763689  Gnorm:      0.015215  CPU:    0.040
  Cycle:      9 Energy:      -116.763691  Gnorm:      0.009460  CPU:    0.044
  Cycle:     10 Energy:      -116.763691  Gnorm:      0.001055  CPU:    0.047


  **** Optimisation achieved ****


  Final energy =    -116.76369087 eV
  Final Gnorm  =       0.00073028

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.77433148 eV
  Monopole - monopole (real) =         -39.57555123 eV
  Monopole - monopole (recip)=         -95.96247112 eV
  Monopole - monopole (total)=        -135.53802235 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -116.76369087 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11265.9113 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.195304    0.695304    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.189187    0.689187    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.561403    0.000000    0.000000
        0.000000    6.561403    0.000000
        0.000000    0.000000    3.528482


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.561403 Angstrom     dE/de1(xx)    -0.001122 eV/strain
       b            6.561403 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.528482 Angstrom     dE/de3(zz)     0.000217 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           151.908231 Angs**3

  Density of cell =      3.530615 g/cm**3

  Non-primitive cell volume =           151.908231 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.002616      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000618      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002616      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9418      0.0005      0.0000
           y      -0.0005      0.9418      0.0000
           z       0.0000      0.0000      1.1038
-------------------------------------------------------------------------------
   2 Zn    x       1.8264     -0.3951      0.0000
           y      -0.3951      1.8264      0.0000
           z       0.0000      0.0000      1.7199
-------------------------------------------------------------------------------
   3 F     x      -0.9363      0.0186      0.0000
           y       0.0186     -0.9363      0.0000
           z       0.0000      0.0000     -0.7742
-------------------------------------------------------------------------------
   4 F     x      -0.9160     -0.1013      0.0000
           y      -0.1013     -0.9160      0.0000
           z       0.0000      0.0000     -1.0248
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    126.0588   21.1089   -6.5205    0.0000    0.0000    0.0000
       2     21.1089  126.0588   -6.5205    0.0000    0.0000    0.0000
       3     -6.5205   -6.5205  232.3874    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.7458    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.7458    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   13.3885
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008170 -0.001358  0.000191  0.000000  0.000000  0.000000
       2   -0.001358  0.008170  0.000191  0.000000  0.000000  0.000000
       3    0.000191  0.000191  0.004314  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.340865  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.340865  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.074691
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      53.46955      55.62675      54.54815
  Shear Modulus (GPa)     =      -1.93934      34.14187      16.10127
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.74114       3.10970       2.13553
  Velocity P-wave (km/s)  =       3.79633       5.35249       4.64012
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01870223
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     122.39712     122.39712     231.80963
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.16624      -0.04431
  Poissons Ratio (y)      =       0.16624                    -0.04431
  Poissons Ratio (z)      =      -0.02339      -0.02339
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -21.48371   0.00000   0.00000
       y     0.00000 -21.48371   0.00000
       z     0.00000   0.00000   1.27499
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.47799   0.00000   0.00000
       y     0.00000   1.47799   0.00000
       z     0.00000   0.00000   1.49657
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -4.63505      2 =   -4.63505      3 =    1.12915
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21572      2 =    1.21572      3 =    1.22334
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0558 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0046
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0419
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0559
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.43  6th April      2017                               

