********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.44  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.60000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.37800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.600000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -43.99826403 eV
  Monopole - monopole (recip)=         -62.45646765 eV
  Monopole - monopole (total)=        -106.45473168 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          51.07523751 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            4927.9797 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        51.075238  Gnorm:    204.900922  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -67.153726  Gnorm:     20.338154  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -67.879375  Gnorm:      4.371936  CPU:    0.018
  Cycle:      3 Energy:       -67.926940  Gnorm:      0.463743  CPU:    0.021
  Cycle:      4 Energy:       -67.928433  Gnorm:      0.115359  CPU:    0.024
  Cycle:      5 Energy:       -67.928525  Gnorm:      0.155360  CPU:    0.027
  Cycle:      6 Energy:       -67.928553  Gnorm:      0.004738  CPU:    0.031


  **** Optimisation achieved ****


  Final energy =     -67.92855279 eV
  Final Gnorm  =       0.00001435

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.78503971 eV
  Monopole - monopole (real) =         -28.22092716 eV
  Monopole - monopole (recip)=         -48.49266534 eV
  Monopole - monopole (total)=         -76.71359250 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -67.92855279 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6554.0670 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.250000    0.750000    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.250000    0.750000    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.600606    0.000000    0.000000
        0.000000    6.600606    0.000000
        0.000000    0.000000    3.975957


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.600606 Angstrom     dE/de1(xx)     0.000013 eV/strain
       b            6.600606 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.975957 Angstrom     dE/de3(zz)    -0.000029 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           173.224473 Angs**3

  Density of cell =      3.096153 g/cm**3

  Non-primitive cell volume =           173.224473 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000042      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000023      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000042      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1333      0.0000      0.0000
           y       0.0000      1.1333      0.0000
           z       0.0000      0.0000      1.3740
-------------------------------------------------------------------------------
   2 Zn    x       1.5962      0.0000      0.0000
           y       0.0000      1.5962      0.0000
           z       0.0000      0.0000      1.0550
-------------------------------------------------------------------------------
   3 F     x      -0.9560      0.0000      0.0000
           y       0.0000     -0.9560      0.0000
           z       0.0000      0.0000     -0.7146
-------------------------------------------------------------------------------
   4 F     x      -0.8867     -0.2546      0.0000
           y      -0.2546     -0.8867      0.0000
           z       0.0000      0.0000     -0.8571
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    119.8211   51.1876    0.9735    0.0000    0.0000    0.0000
       2     51.1876  119.8211    0.9735    0.0000    0.0000    0.0000
       3      0.9735    0.9735  123.8204    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.9735    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.9735    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   51.1877
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010209 -0.004361 -0.000046  0.000000  0.000000  0.000000
       2   -0.004361  0.010209 -0.000046  0.000000  0.000000  0.000000
       3   -0.000046 -0.000046  0.008077  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  1.027221  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  1.027221  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.019536
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      51.04809      52.19244      51.62027
  Shear Modulus (GPa)     =       2.36082      31.31546      16.83814
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.87321       3.18030       2.33204
  Velocity P-wave (km/s)  =       4.18381       5.50844       4.89118
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01958937
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      97.95123      97.95123     123.80929
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.42716       0.00569
  Poissons Ratio (y)      =       0.42716                     0.00569
  Poissons Ratio (z)      =       0.00450       0.00450
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -8.82580   0.00000   0.00000
       y     0.00000  -8.82580   0.00000
       z     0.00000   0.00000   0.58776
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.47967   0.00000   0.00000
       y     0.00000   1.47967   0.00000
       z     0.00000   0.00000   1.44207
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.97083      2 =   -2.97083      3 =    0.76665
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20086      2 =    1.21642      3 =    1.21642
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0395 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0029
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0280
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0395
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.44  6th April      2017                               

