********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.45  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.90000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.51133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.900000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -56.89692803 eV
  Monopole - monopole (recip)=         -80.70866995 eV
  Monopole - monopole (total)=        -137.60559798 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          19.92437121 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            1922.3972 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        19.924371  Gnorm:    197.208334  CPU:    0.006
  ** Hessian calculated **
  Cycle:      1 Energy:       -88.936093  Gnorm:     23.008954  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -91.241842  Gnorm:      4.570603  CPU:    0.018
  Cycle:      3 Energy:       -91.332918  Gnorm:      0.935705  CPU:    0.021
  Cycle:      4 Energy:       -91.337090  Gnorm:      0.653679  CPU:    0.025
  Cycle:      5 Energy:       -91.337431  Gnorm:      0.065400  CPU:    0.028
  Cycle:      6 Energy:       -91.337613  Gnorm:      0.069207  CPU:    0.033
  Cycle:      7 Energy:       -91.337859  Gnorm:      0.061078  CPU:    0.037
  Cycle:      8 Energy:       -91.337861  Gnorm:      0.057956  CPU:    0.042
  Cycle:      9 Energy:       -91.337864  Gnorm:      0.051858  CPU:    0.046
  Cycle:     10 Energy:       -91.337866  Gnorm:      0.046292  CPU:    0.050
  Cycle:     11 Energy:       -91.337868  Gnorm:      0.041877  CPU:    0.053
  ** Hessian calculated **
  Cycle:     12 Energy:       -91.337874  Gnorm:      0.021685  CPU:    0.060
  Cycle:     13 Energy:       -91.337875  Gnorm:      0.016752  CPU:    0.063
  Cycle:     14 Energy:       -91.337875  Gnorm:      0.016752  CPU:    0.066
  ** Hessian calculated **
  Cycle:     15 Energy:       -91.337875  Gnorm:      0.016752  CPU:    0.071
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -91.33787465 eV
  Final Gnorm  =       0.01675193

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.56743312 eV
  Monopole - monopole (real) =         -23.08147929 eV
  Monopole - monopole (recip)=         -80.82382848 eV
  Monopole - monopole (total)=        -103.90530777 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -91.33787465 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8812.7087 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.238646    0.738646    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.237806    0.737806    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.385609    0.000000    0.000000
        0.000000    6.385609    0.000000
        0.000000    0.000000    3.757669


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.385609 Angstrom     dE/de1(xx)    -0.030274 eV/strain
       b            6.385609 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.757669 Angstrom     dE/de3(zz)    -0.012367 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           153.222704 Angs**3

  Density of cell =      3.500326 g/cm**3

  Non-primitive cell volume =           153.222704 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.047850      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.033629      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.047850      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1897     -0.0040      0.0000
           y       0.0040      1.1897      0.0000
           z       0.0000      0.0000      1.4867
-------------------------------------------------------------------------------
   2 Zn    x       1.9087     -0.0731      0.0000
           y      -0.0731      1.9087      0.0000
           z       0.0000      0.0000      1.2177
-------------------------------------------------------------------------------
   3 F     x      -1.0647      0.0056      0.0000
           y       0.0056     -1.0647      0.0000
           z       0.0000      0.0000     -0.7744
-------------------------------------------------------------------------------
   4 F     x      -1.0169     -0.3240      0.0000
           y      -0.3240     -1.0169      0.0000
           z       0.0000      0.0000     -0.9650
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    153.4869   47.9393   -6.6722    0.0000    0.0000    0.0000
       2     47.9393  153.4869   -6.6722    0.0000    0.0000    0.0000
       3     -6.6722   -6.6722  178.0126    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    2.8055    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    2.8055    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   63.0732
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007226 -0.002249  0.000187  0.000000  0.000000  0.000000
       2   -0.002249  0.007226  0.000187  0.000000  0.000000  0.000000
       3    0.000187  0.000187  0.005632  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.356446  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.356446  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.015855
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      61.23078      61.57512      61.40295
  Shear Modulus (GPa)     =       6.59609      43.76293      25.17951
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.37274       3.53589       2.68207
  Velocity P-wave (km/s)  =       4.47274       5.85331       5.20897
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01633166
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     138.39537     138.39537     177.57057
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31121      -0.03312
  Poissons Ratio (y)      =       0.31121                    -0.03312
  Poissons Ratio (z)      =      -0.02582      -0.02582
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -4.92510   0.00000   0.00000
       y     0.00000  -4.92510   0.00000
       z     0.00000   0.00000   0.69253
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54277   0.00000   0.00000
       y     0.00000   1.54277   0.00000
       z     0.00000   0.00000   1.49204
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.21926      2 =   -2.21926      3 =    0.83219
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22149      2 =    1.24208      3 =    1.24208
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0824 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0069
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0659
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0824
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.45  6th April      2017                               

