********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.38  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.10000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.24467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.24467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.100000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -37.88551372 eV
  Monopole - monopole (recip)=         -57.76871643 eV
  Monopole - monopole (total)=         -95.65423015 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          61.87573904 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            5970.0630 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        61.875739  Gnorm:    204.363655  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -59.855662  Gnorm:     31.596974  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -62.234514  Gnorm:     16.977641  CPU:    0.019
  ** Hessian calculated **
  Cycle:      3 Energy:       -62.695971  Gnorm:     16.539959  CPU:    0.025
  Cycle:      4 Energy:       -63.088141  Gnorm:      6.284835  CPU:    0.029
  Cycle:      5 Energy:       -63.232599  Gnorm:     10.285448  CPU:    0.032
  Cycle:      6 Energy:       -63.301740  Gnorm:      1.620415  CPU:    0.035
  Cycle:      7 Energy:       -63.312044  Gnorm:      2.033115  CPU:    0.038
  Cycle:      8 Energy:       -63.314172  Gnorm:      0.379245  CPU:    0.041
  Cycle:      9 Energy:       -63.314311  Gnorm:      0.077470  CPU:    0.045
  Cycle:     10 Energy:       -63.314318  Gnorm:      0.016274  CPU:    0.048
  Cycle:     11 Energy:       -63.314318  Gnorm:      0.006182  CPU:    0.051
  Cycle:     12 Energy:       -63.314318  Gnorm:      0.001628  CPU:    0.054
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -63.31431807 eV
  Final Gnorm  =       0.00044378

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.64363552 eV
  Monopole - monopole (real) =         -19.53184244 eV
  Monopole - monopole (recip)=         -53.42611115 eV
  Monopole - monopole (total)=         -72.95795359 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -63.31431807 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6108.8638 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.311557    0.811557    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.319086    0.819086    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.366017    0.000000    0.000000
        0.000000    7.366017    0.000000
        0.000000    0.000000    3.879276


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.366017 Angstrom     dE/de1(xx)     0.000344 eV/strain
       b            7.366017 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.879276 Angstrom     dE/de3(zz)    -0.000056 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           210.482569 Angs**3

  Density of cell =      2.548094 g/cm**3

  Non-primitive cell volume =           210.482569 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000564      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001647      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001647      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4131      0.0001      0.0000
           y      -0.0001      0.4131      0.0000
           z       0.0000      0.0000      0.5081
-------------------------------------------------------------------------------
   2 Zn    x       1.4993      0.3361      0.0000
           y       0.3361      1.4993      0.0000
           z       0.0000      0.0000      1.5523
-------------------------------------------------------------------------------
   3 F     x      -0.6514     -0.0108      0.0000
           y      -0.0108     -0.6514      0.0000
           z       0.0000      0.0000     -0.5342
-------------------------------------------------------------------------------
   4 F     x      -0.6305     -0.0053      0.0000
           y      -0.0053     -0.6305      0.0000
           z       0.0000      0.0000     -0.7631
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     33.0424    4.6987   -1.7871    0.0000    0.0000    0.0000
       2      4.6987   33.0424   -1.7871    0.0000    0.0000    0.0000
       3     -1.7871   -1.7871  111.1375    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.2227    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.2227    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   -1.0217
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.030909 -0.004372  0.000427  0.000000  0.000000  0.000000
       2   -0.004372  0.030909  0.000427  0.000000  0.000000  0.000000
       3    0.000427  0.000427  0.009012  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -4.491076  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -4.491076  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000 -0.978791
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      15.67596      19.94124      17.80860
  Shear Modulus (GPa)     =      -0.50701      11.44646       5.46973
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.44607       2.11947       1.46513
  Velocity P-wave (km/s)  =       2.42626       3.71692       3.13865
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06379194
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      32.35306      32.35306     110.96827
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.14146      -0.04735
  Poissons Ratio (y)      =       0.14146                    -0.04735
  Poissons Ratio (z)      =      -0.01381      -0.01381
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.09095   0.00000   0.00000
       y     0.00000   3.09095   0.00000
       z     0.00000   0.00000   2.23793
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.33904   0.00000   0.00000
       y     0.00000   1.33904   0.00000
       z     0.00000   0.00000   1.36620
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.49597      2 =    1.75811      3 =    1.75811
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15717      2 =    1.15717      3 =    1.16884
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0646 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0057
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0498
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0647
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.38  6th April      2017                               

