********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.40000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.51133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.51133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.400000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.511333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   29.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -60.65018045 eV
  Monopole - monopole (recip)=         -88.46970035 eV
  Monopole - monopole (total)=        -149.11988080 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           8.41008839 eV
--------------------------------------------------------------------------------
  Total lattice energy       =             811.4450 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:         8.410088  Gnorm:    192.650567  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -94.296918  Gnorm:     32.637896  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:      -102.426054  Gnorm:     12.016314  CPU:    0.017
  Cycle:      3 Energy:      -103.304096  Gnorm:     14.130350  CPU:    0.020
  Cycle:      4 Energy:      -103.515529  Gnorm:      6.137571  CPU:    0.024
  Cycle:      5 Energy:      -103.601289  Gnorm:      3.789060  CPU:    0.027
  Cycle:      6 Energy:      -103.621426  Gnorm:      0.510394  CPU:    0.030
  Cycle:      7 Energy:      -103.622867  Gnorm:      0.143070  CPU:    0.034
  Cycle:      8 Energy:      -103.623010  Gnorm:      0.140339  CPU:    0.037
  Cycle:      9 Energy:      -103.623081  Gnorm:      0.030231  CPU:    0.041
  Cycle:     10 Energy:      -103.623092  Gnorm:      0.015731  CPU:    0.044
  Cycle:     11 Energy:      -103.623093  Gnorm:      0.005787  CPU:    0.047
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =    -103.62309316 eV
  Final Gnorm  =       0.00071785

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.35937670 eV
  Monopole - monopole (real) =         -34.24921306 eV
  Monopole - monopole (recip)=         -85.73325679 eV
  Monopole - monopole (total)=        -119.98246986 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -103.62309316 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9998.0445 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.195168    0.695168    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.189013    0.689013    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.687360    0.000000    0.000000
        0.000000    6.687360    0.000000
        0.000000    0.000000    3.597453


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.687360 Angstrom     dE/de1(xx)     0.001990 eV/strain
       b            6.687360 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.597453 Angstrom     dE/de3(zz)     0.000058 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           160.880955 Angs**3

  Density of cell =      3.333704 g/cm**3

  Non-primitive cell volume =           160.880955 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000227      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.002057      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002057      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8536      0.0000      0.0000
           y       0.0000      0.8536      0.0000
           z       0.0000      0.0000      1.0038
-------------------------------------------------------------------------------
   2 Zn    x       1.7618     -0.3771      0.0000
           y      -0.3771      1.7618      0.0000
           z       0.0000      0.0000      1.6661
-------------------------------------------------------------------------------
   3 F     x      -0.8858      0.0168      0.0000
           y       0.0168     -0.8858      0.0000
           z       0.0000      0.0000     -0.7234
-------------------------------------------------------------------------------
   4 F     x      -0.8648     -0.0871      0.0000
           y      -0.0871     -0.8648      0.0000
           z       0.0000      0.0000     -0.9733
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    102.6848   17.0639   -5.3412    0.0000    0.0000    0.0000
       2     17.0639  102.6848   -5.3412    0.0000    0.0000    0.0000
       3     -5.3412   -5.3412  202.7798    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.5135    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.5135    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    9.6999
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010025 -0.001654  0.000220  0.000000  0.000000  0.000000
       2   -0.001654  0.010025  0.000220  0.000000  0.000000  0.000000
       3    0.000220  0.000220  0.004943  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.947568  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.947568  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.103094
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      44.31455      46.76806      45.54130
  Shear Modulus (GPa)     =      -1.33081      28.51912      13.59415
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.63182       2.92486       2.01935
  Velocity P-wave (km/s)  =       3.57220       5.04334       4.37012
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02256595
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      99.75119      99.75119     202.30336
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.16503      -0.04460
  Poissons Ratio (y)      =       0.16503                    -0.04460
  Poissons Ratio (z)      =      -0.02199      -0.02199
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x  -740.53553   0.00000   0.00000
       y     0.00000-740.53553   0.00000
       z     0.00000   0.00000   1.37919
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.45240   0.00000   0.00000
       y     0.00000   1.45240   0.00000
       z     0.00000   0.00000   1.47010
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =  -27.21278      2 =  -27.21278      3 =    1.17439
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20516      2 =    1.20516      3 =    1.21248
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0578 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0048
  Calculation of real space energy and derivatives                0.0042
  Calculation of real space energy using symmetry                 0.0440
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0579
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.42  6th April      2017                               

