********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.41  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.90000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.40000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.47800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.400000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -57.85530003 eV
  Monopole - monopole (recip)=         -85.06807253 eV
  Monopole - monopole (total)=        -142.92337256 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          14.60659663 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            1409.3133 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        14.606597  Gnorm:    193.847248  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -90.066378  Gnorm:     32.176894  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -97.854662  Gnorm:     11.372043  CPU:    0.017
  Cycle:      3 Energy:       -98.441154  Gnorm:      9.259165  CPU:    0.021
  Cycle:      4 Energy:       -98.797432  Gnorm:      4.031998  CPU:    0.024
  Cycle:      5 Energy:       -99.021335  Gnorm:      4.752655  CPU:    0.028
  Cycle:      6 Energy:       -99.125666  Gnorm:      2.195334  CPU:    0.032
  Cycle:      7 Energy:       -99.134446  Gnorm:      0.775427  CPU:    0.035
  Cycle:      8 Energy:       -99.136184  Gnorm:      0.452614  CPU:    0.039
  Cycle:      9 Energy:       -99.136527  Gnorm:      0.069093  CPU:    0.042
  Cycle:     10 Energy:       -99.136562  Gnorm:      0.091702  CPU:    0.046
  Cycle:     11 Energy:       -99.136574  Gnorm:      0.013576  CPU:    0.049
  ** Hessian calculated **
  Cycle:     12 Energy:       -99.136575  Gnorm:      0.006504  CPU:    0.054
  Cycle:     13 Energy:       -99.136575  Gnorm:      0.006803  CPU:    0.057
  Cycle:     14 Energy:       -99.136575  Gnorm:      0.001583  CPU:    0.061


  **** Optimisation achieved ****


  Final energy =     -99.13657548 eV
  Final Gnorm  =       0.00067143

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.76310961 eV
  Monopole - monopole (real) =         -33.22359685 eV
  Monopole - monopole (recip)=         -81.67608825 eV
  Monopole - monopole (total)=        -114.89968510 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -99.13657548 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9565.1641 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.192463    0.692463    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.185803    0.685803    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.788878    0.000000    0.000000
        0.000000    6.788878    0.000000
        0.000000    0.000000    3.618617


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.788878 Angstrom     dE/de1(xx)    -0.001407 eV/strain
       b            6.788878 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.618617 Angstrom     dE/de3(zz)     0.000027 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           166.777944 Angs**3

  Density of cell =      3.215830 g/cm**3

  Non-primitive cell volume =           166.777944 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000844      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.002126      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002126      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7710      0.0004      0.0000
           y      -0.0004      0.7710      0.0000
           z       0.0000      0.0000      0.9052
-------------------------------------------------------------------------------
   2 Zn    x       1.7205     -0.3869      0.0000
           y      -0.3869      1.7205      0.0000
           z       0.0000      0.0000      1.6855
-------------------------------------------------------------------------------
   3 F     x      -0.8436      0.0158      0.0000
           y       0.0158     -0.8436      0.0000
           z       0.0000      0.0000     -0.6951
-------------------------------------------------------------------------------
   4 F     x      -0.8239     -0.0604      0.0000
           y      -0.0604     -0.8239      0.0000
           z       0.0000      0.0000     -0.9478
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     87.3376   13.1392   -4.6288    0.0000    0.0000    0.0000
       2     13.1392   87.3376   -4.6288    0.0000    0.0000    0.0000
       3     -4.6288   -4.6288  191.0185    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.5898    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.5898    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    5.8364
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011726 -0.001751  0.000242  0.000000  0.000000  0.000000
       2   -0.001751  0.011726  0.000242  0.000000  0.000000  0.000000
       3    0.000242  0.000242  0.005247  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.695465  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.695465  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.171340
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      38.22149      41.49520      39.85835
  Shear Modulus (GPa)     =      -1.57251      25.05216      11.73983
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.69928       2.79110       1.91066
  Velocity P-wave (km/s)  =       3.35163       4.82602       4.15475
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02616329
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      85.27984      85.27984     190.59205
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.14935      -0.04607
  Poissons Ratio (y)      =       0.14935                    -0.04607
  Poissons Ratio (z)      =      -0.02061      -0.02061
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x  -501.49805   0.00000   0.00000
       y     0.00000-501.49805   0.00000
       z     0.00000   0.00000   1.52266
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.43074   0.00000   0.00000
       y     0.00000   1.43074   0.00000
       z     0.00000   0.00000   1.45442
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =  -22.39415      2 =  -22.39415      3 =    1.23396
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19613      2 =    1.19613      3 =    1.20599
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0693 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0059
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0542
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0694
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.42  6th April      2017                               

