********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.42  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.00000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.10000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.41133    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.100000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -49.64517533 eV
  Monopole - monopole (recip)=         -71.74973588 eV
  Monopole - monopole (total)=        -121.39491120 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          36.13505798 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3486.4807 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        36.135058  Gnorm:    199.382245  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -77.285957  Gnorm:     28.282336  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -80.687099  Gnorm:      8.106712  CPU:    0.018
  Cycle:      3 Energy:       -80.905171  Gnorm:     10.078338  CPU:    0.022
  Cycle:      4 Energy:       -81.229754  Gnorm:      5.702358  CPU:    0.026
  Cycle:      5 Energy:       -81.282175  Gnorm:      1.005950  CPU:    0.029
  Cycle:      6 Energy:       -81.288420  Gnorm:      0.297783  CPU:    0.032
  Cycle:      7 Energy:       -81.288778  Gnorm:      0.042629  CPU:    0.036
  Cycle:      8 Energy:       -81.288782  Gnorm:      0.005130  CPU:    0.039
  Cycle:      9 Energy:       -81.288783  Gnorm:      0.002054  CPU:    0.042


  **** Optimisation achieved ****


  Final energy =     -81.28878258 eV
  Final Gnorm  =       0.00026277

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.87981760 eV
  Monopole - monopole (real) =         -23.42227858 eV
  Monopole - monopole (recip)=         -69.74632160 eV
  Monopole - monopole (total)=         -93.16860018 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -81.28878258 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7843.1249 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.203533    0.703533    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.198770    0.698770    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.782493    0.000000    0.000000
        0.000000    6.782493    0.000000
        0.000000    0.000000    3.754958


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.782493 Angstrom     dE/de1(xx)     0.000474 eV/strain
       b            6.782493 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.754958 Angstrom     dE/de3(zz)     0.000003 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           172.736362 Angs**3

  Density of cell =      3.104902 g/cm**3

  Non-primitive cell volume =           172.736362 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000901      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000261      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000901      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8346     -0.0022      0.0000
           y       0.0022      0.8346      0.0000
           z       0.0000      0.0000      1.0000
-------------------------------------------------------------------------------
   2 Zn    x       1.6848     -0.2882      0.0000
           y      -0.2882      1.6848      0.0000
           z       0.0000      0.0000      1.4521
-------------------------------------------------------------------------------
   3 F     x      -0.8564      0.0138      0.0000
           y       0.0138     -0.8564      0.0000
           z       0.0000      0.0000     -0.6656
-------------------------------------------------------------------------------
   4 F     x      -0.8315     -0.1276      0.0000
           y      -0.1276     -0.8315      0.0000
           z       0.0000      0.0000     -0.8932
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     86.4075   18.3558   -4.2977    0.0000    0.0000    0.0000
       2     18.3558   86.4075   -4.2977    0.0000    0.0000    0.0000
       3     -4.2977   -4.2977  156.7351    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.2029    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.2029    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   12.8103
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012131 -0.002564  0.000262  0.000000  0.000000  0.000000
       2   -0.002564  0.012131  0.000262  0.000000  0.000000  0.000000
       3    0.000262  0.000262  0.006395  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  4.929409  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  4.929409  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.078062
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      37.62569      38.78564      38.20566
  Shear Modulus (GPa)     =       0.50098      23.96252      12.23175
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.40168       2.77806       1.98482
  Velocity P-wave (km/s)  =       3.51188       4.77304       4.19018
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02657759
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      82.43491      82.43491     156.38251
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21136      -0.04102
  Poissons Ratio (y)      =       0.21136                    -0.04102
  Poissons Ratio (z)      =      -0.02162      -0.02162
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     7.41991   0.00000   0.00000
       y     0.00000   7.41991   0.00000
       z     0.00000   0.00000   1.29526
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.44085   0.00000   0.00000
       y     0.00000   1.44085   0.00000
       z     0.00000   0.00000   1.43986
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.13809      2 =    2.72395      3 =    2.72395
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19994      2 =    1.20035      3 =    1.20035
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0510 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0042
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0380
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0510
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.42  6th April      2017                               

