********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.45  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.30000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.64467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.64467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.300000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.644667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   34.7      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -72.19818681 eV
  Monopole - monopole (recip)=        -102.73825865 eV
  Monopole - monopole (total)=        -174.93644546 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -17.40647627 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -1679.4589 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -17.406476  Gnorm:    188.010996  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -113.415572  Gnorm:     31.864202  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:      -120.788868  Gnorm:      9.371504  CPU:    0.017
  Cycle:      3 Energy:      -121.409898  Gnorm:      5.544887  CPU:    0.020
  Cycle:      4 Energy:      -121.480491  Gnorm:      2.640834  CPU:    0.024
  Cycle:      5 Energy:      -121.484697  Gnorm:      0.384652  CPU:    0.028
  Cycle:      6 Energy:      -121.485221  Gnorm:      0.203889  CPU:    0.031
  Cycle:      7 Energy:      -121.485251  Gnorm:      0.029660  CPU:    0.034
  Cycle:      8 Energy:      -121.485254  Gnorm:      0.003930  CPU:    0.037


  **** Optimisation achieved ****


  Final energy =    -121.48525356 eV
  Final Gnorm  =       0.00040865

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.29917173 eV
  Monopole - monopole (real) =         -36.56309792 eV
  Monopole - monopole (recip)=        -103.22132737 eV
  Monopole - monopole (total)=        -139.78442529 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -121.48525356 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11721.4699 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.213925    0.713925    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.210646    0.710646    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.272987    0.000000    0.000000
        0.000000    6.272987    0.000000
        0.000000    0.000000    3.547634


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.272987 Angstrom     dE/de1(xx)    -0.000749 eV/strain
       b            6.272987 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.547634 Angstrom     dE/de3(zz)     0.000002 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           139.600676 Angs**3

  Density of cell =      3.841883 g/cm**3

  Non-primitive cell volume =           139.600676 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000467      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001376      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001376      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2301     -0.0050      0.0000
           y       0.0050      1.2301      0.0000
           z       0.0000      0.0000      1.4942
-------------------------------------------------------------------------------
   2 Zn    x       2.0096     -0.2669      0.0000
           y      -0.2669      2.0096      0.0000
           z       0.0000      0.0000      1.4997
-------------------------------------------------------------------------------
   3 F     x      -1.1062      0.0187      0.0000
           y       0.0187     -1.1062      0.0000
           z       0.0000      0.0000     -0.8497
-------------------------------------------------------------------------------
   4 F     x      -1.0667     -0.2606      0.0000
           y      -0.2606     -1.0667      0.0000
           z       0.0000      0.0000     -1.0721
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    192.5352   47.7520   -8.7987    0.0000    0.0000    0.0000
       2     47.7520  192.5352   -8.7987    0.0000    0.0000    0.0000
       3     -8.7987   -8.7987  248.0887    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    1.7421    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    1.7421    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   47.2704
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005540 -0.001367  0.000148  0.000000  0.000000  0.000000
       2   -0.001367  0.005540  0.000148  0.000000  0.000000  0.000000
       3    0.000148  0.000148  0.004041  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.574015  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.574015  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.021155
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      77.05175      77.05203      77.05189
  Shear Modulus (GPa)     =       4.19895      50.35124      27.27509
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.04544       3.62020       2.66447
  Velocity P-wave (km/s)  =       4.63821       6.12620       5.43338
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01297829
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     180.51517     180.51517     247.44433
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24680      -0.03662
  Poissons Ratio (y)      =       0.24680                    -0.03662
  Poissons Ratio (z)      =      -0.02671      -0.02671
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.82349   0.00000   0.00000
       y     0.00000   2.82349   0.00000
       z     0.00000   0.00000   0.82925
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.56395   0.00000   0.00000
       y     0.00000   1.56395   0.00000
       z     0.00000   0.00000   1.53720
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.91063      2 =    1.68033      3 =    1.68033
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23984      2 =    1.25058      3 =    1.25058
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0460 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0036
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0338
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0461
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.45  6th April      2017                               

