********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.40  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.14467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.14467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.144667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -26.98774662 eV
  Monopole - monopole (recip)=         -38.73995559 eV
  Monopole - monopole (total)=         -65.72770221 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          91.80226698 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            8857.5154 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        91.802267  Gnorm:    213.307503  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -39.104521  Gnorm:     24.068382  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -40.117845  Gnorm:      8.459129  CPU:    0.018
  Cycle:      3 Energy:       -40.307710  Gnorm:      1.173520  CPU:    0.021
  Cycle:      4 Energy:       -40.356777  Gnorm:      1.652202  CPU:    0.024
  Cycle:      5 Energy:       -40.361942  Gnorm:      0.327872  CPU:    0.027
  Cycle:      6 Energy:       -40.363363  Gnorm:      0.452599  CPU:    0.031
  Cycle:      7 Energy:       -40.363497  Gnorm:      0.017803  CPU:    0.034
  Cycle:      8 Energy:       -40.363502  Gnorm:      0.011164  CPU:    0.037
  Cycle:      9 Energy:       -40.363502  Gnorm:      0.001233  CPU:    0.040
  Cycle:     10 Energy:       -40.363502  Gnorm:      0.001217  CPU:    0.044


  **** Optimisation achieved ****


  Final energy =     -40.36350246 eV
  Final Gnorm  =       0.00007031

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.01038012 eV
  Monopole - monopole (real) =          -7.12866845 eV
  Monopole - monopole (recip)=         -38.24521412 eV
  Monopole - monopole (total)=         -45.37388258 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -40.36350246 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -3894.4610 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.217478    0.717478    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.214649    0.714649    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.239950    0.000000    0.000000
        0.000000    7.239950    0.000000
        0.000000    0.000000    4.189381


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.239950 Angstrom     dE/de1(xx)    -0.000114 eV/strain
       b            7.239950 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.189381 Angstrom     dE/de3(zz)    -0.000005 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           219.594302 Angs**3

  Density of cell =      2.442365 g/cm**3

  Non-primitive cell volume =           219.594302 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000153      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000207      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000207      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6511     -0.0033      0.0000
           y       0.0033      0.6511      0.0000
           z       0.0000      0.0000      0.7958
-------------------------------------------------------------------------------
   2 Zn    x       1.3597     -0.1354      0.0000
           y      -0.1354      1.3597      0.0000
           z       0.0000      0.0000      1.0732
-------------------------------------------------------------------------------
   3 F     x      -0.6805      0.0064      0.0000
           y       0.0064     -0.6805      0.0000
           z       0.0000      0.0000     -0.5185
-------------------------------------------------------------------------------
   4 F     x      -0.6652     -0.1395      0.0000
           y      -0.1395     -0.6652      0.0000
           z       0.0000      0.0000     -0.6752
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     39.9505   11.7643   -1.9061    0.0000    0.0000    0.0000
       2     11.7643   39.9505   -1.9061    0.0000    0.0000    0.0000
       3     -1.9061   -1.9061   71.6135    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.2238    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.2238    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   10.5177
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.027427 -0.008052  0.000516  0.000000  0.000000  0.000000
       2   -0.008052  0.027427  0.000516  0.000000  0.000000  0.000000
       3    0.000516  0.000516  0.013991  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  4.468443  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  4.468443  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.095078
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      18.24691      18.60206      18.42448
  Shear Modulus (GPa)     =       0.54746      11.76388       6.15567
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.47345       2.19467       1.58757
  Velocity P-wave (km/s)  =       2.78745       3.74680       3.30215
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.05480380
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      36.46096      36.46096      71.47295
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29357      -0.03686
  Poissons Ratio (y)      =       0.29357                    -0.03686
  Poissons Ratio (z)      =      -0.01880      -0.01880
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.31772   0.00000   0.00000
       y     0.00000   3.31772   0.00000
       z     0.00000   0.00000   1.31906
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.36869   0.00000   0.00000
       y     0.00000   1.36869   0.00000
       z     0.00000   0.00000   1.35466
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.14850      2 =    1.82146      3 =    1.82146
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.16390      2 =    1.16991      3 =    1.16991
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0523 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0043
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0391
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0523
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.40  6th April      2017                               

