********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.43  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.20000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.47800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.200000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -55.95031358 eV
  Monopole - monopole (recip)=         -80.61489324 eV
  Monopole - monopole (total)=        -136.56520682 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          20.96476237 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            2022.7791 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        20.964762  Gnorm:    195.955758  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -87.105887  Gnorm:     28.498050  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -92.160806  Gnorm:     10.382631  CPU:    0.018
  Cycle:      3 Energy:       -92.589390  Gnorm:      6.367113  CPU:    0.021
  Cycle:      4 Energy:       -92.751547  Gnorm:      3.480272  CPU:    0.024
  Cycle:      5 Energy:       -92.795316  Gnorm:      1.436354  CPU:    0.028
  Cycle:      6 Energy:       -92.801179  Gnorm:      0.267620  CPU:    0.031
  Cycle:      7 Energy:       -92.802471  Gnorm:      0.300701  CPU:    0.035
  Cycle:      8 Energy:       -92.802777  Gnorm:      0.023012  CPU:    0.039
  Cycle:      9 Energy:       -92.802781  Gnorm:      0.006952  CPU:    0.043
  Cycle:     10 Energy:       -92.802782  Gnorm:      0.001756  CPU:    0.046


  **** Optimisation achieved ****


  Final energy =     -92.80278199 eV
  Final Gnorm  =       0.00027358

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.84233224 eV
  Monopole - monopole (real) =         -27.78494168 eV
  Monopole - monopole (recip)=         -78.86017256 eV
  Monopole - monopole (total)=        -106.64511424 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -92.80278199 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8954.0498 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.203714    0.703714    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.198986    0.698986    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.650853    0.000000    0.000000
        0.000000    6.650853    0.000000
        0.000000    0.000000    3.678894


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.650853 Angstrom     dE/de1(xx)     0.000506 eV/strain
       b            6.650853 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.678894 Angstrom     dE/de3(zz)    -0.000232 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           162.731650 Angs**3

  Density of cell =      3.295791 g/cm**3

  Non-primitive cell volume =           162.731650 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000901      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000276      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000901      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9196     -0.0022      0.0000
           y       0.0022      0.9196      0.0000
           z       0.0000      0.0000      1.0997
-------------------------------------------------------------------------------
   2 Zn    x       1.7606     -0.3054      0.0000
           y      -0.3054      1.7606      0.0000
           z       0.0000      0.0000      1.5035
-------------------------------------------------------------------------------
   3 F     x      -0.9112      0.0156      0.0000
           y       0.0156     -0.9112      0.0000
           z       0.0000      0.0000     -0.7122
-------------------------------------------------------------------------------
   4 F     x      -0.8845     -0.1437      0.0000
           y      -0.1437     -0.8845      0.0000
           z       0.0000      0.0000     -0.9456
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    106.9626   22.6370   -5.3023    0.0000    0.0000    0.0000
       2     22.6370  106.9626   -5.3023    0.0000    0.0000    0.0000
       3     -5.3023   -5.3023  182.1860    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.2135    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.2135    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   16.8958
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009797 -0.002062  0.000225  0.000000  0.000000  0.000000
       2   -0.002062  0.009797  0.000225  0.000000  0.000000  0.000000
       3    0.000225  0.000225  0.005502  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  4.684539  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  4.684539  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.059186
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      45.72180      46.68621      46.20400
  Shear Modulus (GPa)     =       0.52832      29.06980      14.79906
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.40038       2.96990       2.11903
  Velocity P-wave (km/s)  =       3.75320       5.09174       4.47282
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02187140
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     102.07578     102.07578     181.75216
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21050      -0.04091
  Poissons Ratio (y)      =       0.21050                    -0.04091
  Poissons Ratio (z)      =      -0.02298      -0.02298
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     9.28429   0.00000   0.00000
       y     0.00000   9.28429   0.00000
       z     0.00000   0.00000   1.19870
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.46689   0.00000   0.00000
       y     0.00000   1.46689   0.00000
       z     0.00000   0.00000   1.46500
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.09485      2 =    3.04701      3 =    3.04701
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21037      2 =    1.21115      3 =    1.21115
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0548 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0046
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0410
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0548
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.43  6th April      2017                               

