********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.45  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.80000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.47800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.800000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -53.40047371 eV
  Monopole - monopole (recip)=         -75.76060318 eV
  Monopole - monopole (total)=        -129.16107688 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          28.36889231 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            2737.1644 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        28.368892  Gnorm:    199.388016  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -83.131070  Gnorm:     21.816320  CPU:    0.013
  ** Hessian calculated **
  Cycle:      2 Energy:       -84.700102  Gnorm:      4.026824  CPU:    0.019
  Cycle:      3 Energy:       -84.758266  Gnorm:      0.747409  CPU:    0.022
  Cycle:      4 Energy:       -84.762166  Gnorm:      0.340465  CPU:    0.025
  Cycle:      5 Energy:       -84.762498  Gnorm:      0.263273  CPU:    0.028
  Cycle:      6 Energy:       -84.762940  Gnorm:      0.066807  CPU:    0.032
  Cycle:      7 Energy:       -84.763648  Gnorm:      0.010790  CPU:    0.037


  **** Optimisation achieved ****


  Final energy =     -84.76364826 eV
  Final Gnorm  =       0.00026138

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.43666731 eV
  Monopole - monopole (real) =         -20.49343771 eV
  Monopole - monopole (recip)=         -75.70687786 eV
  Monopole - monopole (total)=         -96.20031557 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -84.76364826 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -8178.3963 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.250001    0.750001    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.250001    0.750001    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.427372    0.000000    0.000000
        0.000000    6.427372    0.000000
        0.000000    0.000000    3.820248


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.427372 Angstrom     dE/de1(xx)    -0.000251 eV/strain
       b            6.427372 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.820248 Angstrom     dE/de3(zz)    -0.000096 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           157.818722 Angs**3

  Density of cell =      3.398389 g/cm**3

  Non-primitive cell volume =           157.818722 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000711      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000717      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000717      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1949      0.0000      0.0000
           y       0.0000      1.1949      0.0000
           z       0.0000      0.0000      1.4811
-------------------------------------------------------------------------------
   2 Zn    x       1.8234      0.0000      0.0000
           y       0.0000      1.8234      0.0000
           z       0.0000      0.0000      1.1580
-------------------------------------------------------------------------------
   3 F     x      -1.0450      0.0000      0.0000
           y       0.0000     -1.0450      0.0000
           z       0.0000      0.0000     -0.7643
-------------------------------------------------------------------------------
   4 F     x      -0.9867     -0.3113      0.0000
           y      -0.3113     -0.9867      0.0000
           z       0.0000      0.0000     -0.9374
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    158.9119   63.5989    2.3337    0.0000    0.0000    0.0000
       2     63.5989  158.9119    2.3337    0.0000    0.0000    0.0000
       3      2.3337    2.3337  165.0490    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    2.3336    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    2.3336    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   63.5988
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007494 -0.002998 -0.000064  0.000000  0.000000  0.000000
       2   -0.002998  0.007494 -0.000064  0.000000  0.000000  0.000000
       3   -0.000064 -0.000064  0.006061  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.428518  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.428518  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.015724
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      67.57973      68.82285      68.20129
  Shear Modulus (GPa)     =       5.52492      41.29364      23.40928
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.27505       3.48582       2.62457
  Velocity P-wave (km/s)  =       4.69611       6.03762       5.40862
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01479734
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     133.44677     133.44677     165.00008
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.40009       0.01049
  Poissons Ratio (y)      =       0.40009                     0.01049
  Poissons Ratio (z)      =       0.00848       0.00848
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -7.70539   0.00000   0.00000
       y     0.00000  -7.70539   0.00000
       z     0.00000   0.00000   0.63021
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.52855   0.00000   0.00000
       y     0.00000   1.52855   0.00000
       z     0.00000   0.00000   1.47966
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.77586      2 =   -2.77586      3 =    0.79386
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.21641      2 =    1.23635      3 =    1.23635
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0455 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0035
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0334
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0456
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.45  6th April      2017                               

