********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.38  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.80000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.14467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.14467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.800000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.144667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -29.12729353 eV
  Monopole - monopole (recip)=         -43.87136319 eV
  Monopole - monopole (total)=         -72.99865673 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          84.53131246 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            8155.9795 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        84.531312  Gnorm:    210.301894  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -44.298705  Gnorm:     29.207150  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -45.671189  Gnorm:     11.430915  CPU:    0.018
  ** Hessian calculated **
  Cycle:      3 Energy:       -45.839551  Gnorm:      4.627389  CPU:    0.023
  Cycle:      4 Energy:       -45.944257  Gnorm:      2.997887  CPU:    0.027
  Cycle:      5 Energy:       -46.063417  Gnorm:      3.361641  CPU:    0.031
  Cycle:      6 Energy:       -46.205233  Gnorm:      5.163429  CPU:    0.035
  Cycle:      7 Energy:       -46.233098  Gnorm:      8.395861  CPU:    0.039
  ** Hessian calculated **
  Cycle:      8 Energy:       -46.320727  Gnorm:      2.802492  CPU:    0.045
  Cycle:      9 Energy:       -46.361799  Gnorm:      3.150525  CPU:    0.049
  Cycle:     10 Energy:       -46.376836  Gnorm:      2.372741  CPU:    0.052
  Cycle:     11 Energy:       -46.379737  Gnorm:      0.084606  CPU:    0.055
  Cycle:     12 Energy:       -46.379792  Gnorm:      0.020035  CPU:    0.058
  Cycle:     13 Energy:       -46.379797  Gnorm:      0.033197  CPU:    0.061
  Cycle:     14 Energy:       -46.379800  Gnorm:      0.025214  CPU:    0.064
  Cycle:     15 Energy:       -46.379803  Gnorm:      0.004825  CPU:    0.067
  Cycle:     16 Energy:       -46.379803  Gnorm:      0.005131  CPU:    0.071
  Cycle:     17 Energy:       -46.379804  Gnorm:      0.005094  CPU:    0.074
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -46.37980374 eV
  Final Gnorm  =       0.00004058

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.48853666 eV
  Monopole - monopole (real) =         -11.60261276 eV
  Monopole - monopole (recip)=         -41.26572765 eV
  Monopole - monopole (total)=         -52.86834040 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -46.37980374 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4474.9421 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.304549    0.804549    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.310722    0.810722    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.501883    0.000000    0.000000
        0.000000    7.501883    0.000000
        0.000000    0.000000    4.067561


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.501883 Angstrom     dE/de1(xx)    -0.000153 eV/strain
       b            7.501883 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.067561 Angstrom     dE/de3(zz)    -0.000027 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           228.915188 Angs**3

  Density of cell =      2.342918 g/cm**3

  Non-primitive cell volume =           228.915188 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000044      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000017      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000044      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4090      0.0011      0.0000
           y      -0.0011      0.4090      0.0000
           z       0.0000      0.0000      0.5054
-------------------------------------------------------------------------------
   2 Zn    x       1.3851      0.2547      0.0000
           y       0.2547      1.3851      0.0000
           z       0.0000      0.0000      1.3392
-------------------------------------------------------------------------------
   3 F     x      -0.6088     -0.0086      0.0000
           y      -0.0086     -0.6088      0.0000
           z       0.0000      0.0000     -0.4851
-------------------------------------------------------------------------------
   4 F     x      -0.5927     -0.0369      0.0000
           y      -0.0369     -0.5927      0.0000
           z       0.0000      0.0000     -0.6797
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     26.4619    5.0489   -1.3441    0.0000    0.0000    0.0000
       2      5.0489   26.4619   -1.3441    0.0000    0.0000    0.0000
       3     -1.3441   -1.3441   80.4186    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.0212    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.0212    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    0.3572
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.039241 -0.007460  0.000531  0.000000  0.000000  0.000000
       2   -0.007460  0.039241  0.000531  0.000000  0.000000  0.000000
       3    0.000531  0.000531  0.012453  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000-47.267487  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000-47.267487  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  2.799423
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      12.79782      15.34042      14.06912
  Shear Modulus (GPa)     =      -0.05458       8.79509       4.37025
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.15263       1.93750       1.36576
  Velocity P-wave (km/s)  =       2.33051       3.39894       2.91411
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07813834
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      25.48385      25.48385      80.30393
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.19011      -0.04265
  Poissons Ratio (y)      =       0.19011                    -0.04265
  Poissons Ratio (z)      =      -0.01354      -0.01354
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.72267   0.00000   0.00000
       y     0.00000   2.72267   0.00000
       z     0.00000   0.00000   2.13399
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.32670   0.00000   0.00000
       y     0.00000   1.32670   0.00000
       z     0.00000   0.00000   1.33989
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.46082      2 =    1.65005      3 =    1.65005
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.15182      2 =    1.15182      3 =    1.15754
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0842 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0075
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0673
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0842
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.38  6th April      2017                               

