********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.41  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.47800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -58.96530988 eV
  Monopole - monopole (recip)=         -87.80117074 eV
  Monopole - monopole (total)=        -146.76648062 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          10.76348856 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            1038.5121 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        10.763489  Gnorm:    192.694297  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -91.831318  Gnorm:     34.279414  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:      -101.084456  Gnorm:     13.040804  CPU:    0.017
  Cycle:      3 Energy:      -101.709810  Gnorm:     13.025211  CPU:    0.020
  Cycle:      4 Energy:      -102.557866  Gnorm:     11.651386  CPU:    0.025
  Cycle:      5 Energy:      -102.829820  Gnorm:      3.393330  CPU:    0.029
  Cycle:      6 Energy:      -102.845686  Gnorm:      2.832807  CPU:    0.032
  Cycle:      7 Energy:      -102.864159  Gnorm:      0.150365  CPU:    0.035
  Cycle:      8 Energy:      -102.864889  Gnorm:      0.105586  CPU:    0.039
  Cycle:      9 Energy:      -102.864899  Gnorm:      0.013515  CPU:    0.042
  Cycle:     10 Energy:      -102.864899  Gnorm:      0.004749  CPU:    0.045


  **** Optimisation achieved ****


  Final energy =    -102.86489908 eV
  Final Gnorm  =       0.00036769

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.90018241 eV
  Monopole - monopole (real) =         -36.37832485 eV
  Monopole - monopole (recip)=         -83.38675664 eV
  Monopole - monopole (total)=        -119.76508149 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -102.86489908 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -9924.8903 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.187549    0.687549    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.179935    0.679935    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.863664    0.000000    0.000000
        0.000000    6.863664    0.000000
        0.000000    0.000000    3.590524


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.863664 Angstrom     dE/de1(xx)    -0.000186 eV/strain
       b            6.863664 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.590524 Angstrom     dE/de3(zz)     0.000221 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           169.149170 Angs**3

  Density of cell =      3.170748 g/cm**3

  Non-primitive cell volume =           169.149170 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001071      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000966      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001071      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6912      0.0011      0.0000
           y      -0.0011      0.6912      0.0000
           z       0.0000      0.0000      0.8074
-------------------------------------------------------------------------------
   2 Zn    x       1.7064     -0.4223      0.0000
           y      -0.4223      1.7064      0.0000
           z       0.0000      0.0000      1.7786
-------------------------------------------------------------------------------
   3 F     x      -0.8108      0.0155      0.0000
           y       0.0155     -0.8108      0.0000
           z       0.0000      0.0000     -0.6885
-------------------------------------------------------------------------------
   4 F     x      -0.7934     -0.0228      0.0000
           y      -0.0228     -0.7934      0.0000
           z       0.0000      0.0000     -0.9487
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     77.6370    9.3430   -4.2621    0.0000    0.0000    0.0000
       2      9.3430   77.6370   -4.2621    0.0000    0.0000    0.0000
       3     -4.2621   -4.2621  194.9907    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.8620    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.8620    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    2.0969
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013082 -0.001561  0.000252  0.000000  0.000000  0.000000
       2   -0.001561  0.013082  0.000252  0.000000  0.000000  0.000000
       3    0.000252  0.000252  0.005139  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -1.160027  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -1.160027  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.476892
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      34.25837      39.10028      36.67932
  Shear Modulus (GPa)     =      -2.77776      23.37095      10.29660
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.93598       2.71492       1.80205
  Velocity P-wave (km/s)  =       3.10426       4.70737       3.98721
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02918995
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      76.44047      76.44047     194.57304
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.11929      -0.04900
  Poissons Ratio (y)      =       0.11929                    -0.04900
  Poissons Ratio (z)      =      -0.01925      -0.01925
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x   -15.98790   0.00000   0.00000
       y     0.00000 -15.98790   0.00000
       z     0.00000   0.00000   1.70612
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.41256   0.00000   0.00000
       y     0.00000   1.41256   0.00000
       z     0.00000   0.00000   1.44858
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -3.99849      2 =   -3.99849      3 =    1.30618
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.18851      2 =    1.18851      3 =    1.20357
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0538 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0044
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0404
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0538
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.41  6th April      2017                               

