********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.44  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.90000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.44467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.900000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -50.97909135 eV
  Monopole - monopole (recip)=         -72.44847409 eV
  Monopole - monopole (total)=        -123.42756544 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          34.10240375 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3290.3607 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        34.102404  Gnorm:    199.979548  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -79.148352  Gnorm:     24.587065  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -81.181397  Gnorm:      5.560965  CPU:    0.018
  Cycle:      3 Energy:       -81.297750  Gnorm:      1.542129  CPU:    0.021
  Cycle:      4 Energy:       -81.316311  Gnorm:      0.182542  CPU:    0.024
  Cycle:      5 Energy:       -81.316867  Gnorm:      0.083381  CPU:    0.027
  Cycle:      6 Energy:       -81.316948  Gnorm:      0.051879  CPU:    0.030
  Cycle:      7 Energy:       -81.316956  Gnorm:      0.015262  CPU:    0.033
  Cycle:      8 Energy:       -81.316956  Gnorm:      0.002350  CPU:    0.037


  **** Optimisation achieved ****


  Final energy =     -81.31695651 eV
  Final Gnorm  =       0.00030463

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.17232095 eV
  Monopole - monopole (real) =         -20.57624263 eV
  Monopole - monopole (recip)=         -71.91303482 eV
  Monopole - monopole (total)=         -92.48927745 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -81.31695651 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7845.8433 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.223690    0.723690    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.221516    0.721516    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.558438    0.000000    0.000000
        0.000000    6.558438    0.000000
        0.000000    0.000000    3.801479


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.558438 Angstrom     dE/de1(xx)    -0.000532 eV/strain
       b            6.558438 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.801479 Angstrom     dE/de3(zz)    -0.000037 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           163.513417 Angs**3

  Density of cell =      3.280033 g/cm**3

  Non-primitive cell volume =           163.513417 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001087      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000140      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001087      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0472     -0.0057      0.0000
           y       0.0057      1.0472      0.0000
           z       0.0000      0.0000      1.2912
-------------------------------------------------------------------------------
   2 Zn    x       1.7815     -0.1613      0.0000
           y      -0.1613      1.7815      0.0000
           z       0.0000      0.0000      1.2562
-------------------------------------------------------------------------------
   3 F     x      -0.9679      0.0105      0.0000
           y       0.0105     -0.9679      0.0000
           z       0.0000      0.0000     -0.7171
-------------------------------------------------------------------------------
   4 F     x      -0.9304     -0.2511      0.0000
           y      -0.2511     -0.9304      0.0000
           z       0.0000      0.0000     -0.9151
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    118.6327   34.2667   -5.4550    0.0000    0.0000    0.0000
       2     34.2667  118.6327   -5.4550    0.0000    0.0000    0.0000
       3     -5.4550   -5.4550  157.3596    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    1.5105    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    1.5105    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   38.3338
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009205 -0.002648  0.000227  0.000000  0.000000  0.000000
       2   -0.002648  0.009205  0.000227  0.000000  0.000000  0.000000
       3    0.000227  0.000227  0.006371  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.662036  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.662036  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.026087
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      49.03717      49.03762      49.03740
  Shear Modulus (GPa)     =       3.60718      33.02219      18.31469
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.04868       3.17295       2.36298
  Velocity P-wave (km/s)  =       4.05173       5.32671       4.73236
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02039269
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     108.63911     108.63911     156.97041
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28771      -0.03568
  Poissons Ratio (y)      =       0.28771                    -0.03568
  Poissons Ratio (z)      =      -0.02469      -0.02469
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     0.22736   0.00000   0.00000
       y     0.00000   0.22736   0.00000
       z     0.00000   0.00000   0.87353
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.49671   0.00000   0.00000
       y     0.00000   1.49671   0.00000
       z     0.00000   0.00000   1.46338
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.47682      2 =    0.47682      3 =    0.93463
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20970      2 =    1.22340      3 =    1.22340
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0453 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0036
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0332
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0453
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.44  6th April      2017                               

