********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.44  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.30000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.60000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.34467    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.600000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -41.30951585 eV
  Monopole - monopole (recip)=         -58.59907898 eV
  Monopole - monopole (total)=         -99.90859483 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          57.62137436 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            5559.5818 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        57.621374  Gnorm:    206.166580  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -62.673156  Gnorm:     21.316297  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -63.406416  Gnorm:      4.981331  CPU:    0.018
  Cycle:      3 Energy:       -63.463364  Gnorm:      0.378639  CPU:    0.021
  Cycle:      4 Energy:       -63.464714  Gnorm:      0.086129  CPU:    0.024
  Cycle:      5 Energy:       -63.464851  Gnorm:      0.201454  CPU:    0.027
  Cycle:      6 Energy:       -63.464947  Gnorm:      0.035182  CPU:    0.031


  **** Optimisation achieved ****


  Final energy =     -63.46494956 eV
  Final Gnorm  =       0.00034439

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.13669645 eV
  Monopole - monopole (real) =         -13.34729512 eV
  Monopole - monopole (recip)=         -58.25435089 eV
  Monopole - monopole (total)=         -71.60164601 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -63.46494956 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6123.3975 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.249990    0.749990    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.249990    0.749990    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.673046    0.000000    0.000000
        0.000000    6.673046    0.000000
        0.000000    0.000000    3.992251


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.673046 Angstrom     dE/de1(xx)    -0.000632 eV/strain
       b            6.673046 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.992251 Angstrom     dE/de3(zz)    -0.000008 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           177.773095 Angs**3

  Density of cell =      3.016933 g/cm**3

  Non-primitive cell volume =           177.773095 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001181      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000322      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001181      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0407      0.0000      0.0000
           y       0.0000      1.0407      0.0000
           z       0.0000      0.0000      1.2821
-------------------------------------------------------------------------------
   2 Zn    x       1.6119     -0.0001      0.0000
           y      -0.0001      1.6119      0.0000
           z       0.0000      0.0000      1.0601
-------------------------------------------------------------------------------
   3 F     x      -0.9166      0.0000      0.0000
           y       0.0000     -0.9166      0.0000
           z       0.0000      0.0000     -0.6776
-------------------------------------------------------------------------------
   4 F     x      -0.8680     -0.2608      0.0000
           y      -0.2608     -0.8680      0.0000
           z       0.0000      0.0000     -0.8323
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    108.5785   46.0669    1.1349    0.0000    0.0000    0.0000
       2     46.0669  108.5785    1.1349    0.0000    0.0000    0.0000
       3      1.1349    1.1349  117.5083    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    1.1348    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    1.1348    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   46.0666
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011232 -0.004765 -0.000062  0.000000  0.000000  0.000000
       2   -0.004765  0.011232 -0.000062  0.000000  0.000000  0.000000
       3   -0.000062 -0.000062  0.008511  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.881219  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.881219  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.021708
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      47.17864      47.92655      47.55259
  Shear Modulus (GPa)     =       2.72931      28.75582      15.74256
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.95114       3.08731       2.28431
  Velocity P-wave (km/s)  =       4.10416       5.34738       4.76648
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02119603
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      89.02996      89.02996     117.49168
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.42421       0.00734
  Poissons Ratio (y)      =       0.42421                     0.00734
  Poissons Ratio (z)      =       0.00556       0.00556
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -7.73449   0.00000   0.00000
       y     0.00000  -7.73449   0.00000
       z     0.00000   0.00000   0.70670
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.46954   0.00000   0.00000
       y     0.00000   1.46954   0.00000
       z     0.00000   0.00000   1.43066
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.78109      2 =   -2.78109      3 =    0.84065
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.19610      2 =    1.21225      3 =    1.21225
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0398 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0030
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0282
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0399
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.44  6th April      2017                               

