********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.45  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.40000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.67800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.67800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.678000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   36.1      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -77.19641504 eV
  Monopole - monopole (recip)=        -110.53083444 eV
  Monopole - monopole (total)=        -187.72724948 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -30.19728029 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -2913.5759 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -30.197280  Gnorm:    184.771739  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -120.934052  Gnorm:     38.948344  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:      -131.881510  Gnorm:     14.065210  CPU:    0.017
  ** Hessian calculated **
  Cycle:      3 Energy:      -132.484997  Gnorm:      8.664341  CPU:    0.022
  Cycle:      4 Energy:      -132.909142  Gnorm:      4.537171  CPU:    0.026
  Cycle:      5 Energy:      -133.019392  Gnorm:      2.432926  CPU:    0.030
  Cycle:      6 Energy:      -133.026088  Gnorm:      0.454303  CPU:    0.033
  Cycle:      7 Energy:      -133.026200  Gnorm:      0.019213  CPU:    0.036
  Cycle:      8 Energy:      -133.026201  Gnorm:      0.002846  CPU:    0.039


  **** Optimisation achieved ****


  Final energy =    -133.02620107 eV
  Final Gnorm  =       0.00067438

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          21.05971103 eV
  Monopole - monopole (real) =         -43.49839046 eV
  Monopole - monopole (recip)=        -110.58752163 eV
  Monopole - monopole (total)=        -154.08591210 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -133.02620107 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -12834.9949 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.203648    0.703648    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.198940    0.698940    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.299875    0.000000    0.000000
        0.000000    6.299875    0.000000
        0.000000    0.000000    3.471301


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.299875 Angstrom     dE/de1(xx)    -0.001710 eV/strain
       b            6.299875 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.471301 Angstrom     dE/de3(zz)    -0.000807 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           137.770477 Angs**3

  Density of cell =      3.892920 g/cm**3

  Non-primitive cell volume =           137.770477 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.000793      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.001753      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001753      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1769     -0.0014      0.0000
           y       0.0014      1.1769      0.0000
           z       0.0000      0.0000      1.3996
-------------------------------------------------------------------------------
   2 Zn    x       1.9813     -0.3546      0.0000
           y      -0.3546      1.9813      0.0000
           z       0.0000      0.0000      1.6642
-------------------------------------------------------------------------------
   3 F     x      -1.0716      0.0217      0.0000
           y       0.0217     -1.0716      0.0000
           z       0.0000      0.0000     -0.8643
-------------------------------------------------------------------------------
   4 F     x      -1.0433     -0.1939      0.0000
           y      -0.1939     -1.0433      0.0000
           z       0.0000      0.0000     -1.0997
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    189.0296   39.3997   -9.1081    0.0000    0.0000    0.0000
       2     39.3997  189.0296   -9.1081    0.0000    0.0000    0.0000
       3     -9.1081   -9.1081  273.3048    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.0872    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.0872    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   33.3996
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005536 -0.001147  0.000146  0.000000  0.000000  0.000000
       2   -0.001147  0.005536  0.000146  0.000000  0.000000  0.000000
       3    0.000146  0.000146  0.003669  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 11.466628  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 11.466628  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.029940
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      76.73086      77.08120      76.90603
  Shear Modulus (GPa)     =       0.21754      48.72685      24.47220
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.23639       3.53791       2.50726
  Velocity P-wave (km/s)  =       4.44802       6.04065       5.30445
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01303257
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     180.62698     180.62698     272.57848
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.20716      -0.03987
  Poissons Ratio (y)      =       0.20716                    -0.03987
  Poissons Ratio (z)      =      -0.02642      -0.02642
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    27.36840   0.00000   0.00000
       y     0.00000  27.36840   0.00000
       z     0.00000   0.00000   0.96413
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54788   0.00000   0.00000
       y     0.00000   1.54788   0.00000
       z     0.00000   0.00000   1.54485
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    0.98190      2 =    5.23148      3 =    5.23148
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24292      2 =    1.24414      3 =    1.24414
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0481 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0009
  Calculation of reciprocal space energy using symmetry           0.0039
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0353
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0481
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.45  6th April      2017                               

