********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.41  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.80000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     2.20000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.37800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.200000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -47.99082737 eV
  Monopole - monopole (recip)=         -70.73361850 eV
  Monopole - monopole (total)=        -118.72444586 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          38.80552332 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            3744.1398 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        38.805523  Gnorm:    199.422378  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -75.079922  Gnorm:     29.888486  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -76.529269  Gnorm:     33.283206  CPU:    0.018
  Cycle:      3 Energy:       -79.401880  Gnorm:     10.345108  CPU:    0.022
  Cycle:      4 Energy:       -79.970401  Gnorm:      6.017359  CPU:    0.025
  Cycle:      5 Energy:       -80.121028  Gnorm:      2.992597  CPU:    0.028
  Cycle:      6 Energy:       -80.161235  Gnorm:      2.629039  CPU:    0.032
  Cycle:      7 Energy:       -80.167100  Gnorm:      0.168295  CPU:    0.036
  Cycle:      8 Energy:       -80.167196  Gnorm:      0.040194  CPU:    0.039
  Cycle:      9 Energy:       -80.167203  Gnorm:      0.036733  CPU:    0.043
  Cycle:     10 Energy:       -80.167206  Gnorm:      0.003871  CPU:    0.046
  Cycle:     11 Energy:       -80.167207  Gnorm:      0.003194  CPU:    0.049
  ** Hessian calculated **
  Cycle:     12 Energy:       -80.167207  Gnorm:      0.001021  CPU:    0.055


  **** Optimisation achieved ****


  Final energy =     -80.16720674 eV
  Final Gnorm  =       0.00007987

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.20064977 eV
  Monopole - monopole (real) =         -24.92775383 eV
  Monopole - monopole (recip)=         -67.44010268 eV
  Monopole - monopole (total)=         -92.36785652 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -80.16720674 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7734.9100 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.194612    0.694612    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.188328    0.688328    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.963386    0.000000    0.000000
        0.000000    6.963386    0.000000
        0.000000    0.000000    3.745995


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.963386 Angstrom     dE/de1(xx)    -0.000094 eV/strain
       b            6.963386 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.745995 Angstrom     dE/de3(zz)    -0.000066 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           181.638579 Angs**3

  Density of cell =      2.952729 g/cm**3

  Non-primitive cell volume =           181.638579 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000067      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s      -0.000291      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000291      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6772     -0.0005      0.0000
           y       0.0005      0.6772      0.0000
           z       0.0000      0.0000      0.8044
-------------------------------------------------------------------------------
   2 Zn    x       1.6294     -0.3399      0.0000
           y      -0.3399      1.6294      0.0000
           z       0.0000      0.0000      1.5618
-------------------------------------------------------------------------------
   3 F     x      -0.7827      0.0134      0.0000
           y       0.0134     -0.7827      0.0000
           z       0.0000      0.0000     -0.6287
-------------------------------------------------------------------------------
   4 F     x      -0.7620     -0.0605      0.0000
           y      -0.0605     -0.7620      0.0000
           z       0.0000      0.0000     -0.8687
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     65.3029   10.7333   -3.4040    0.0000    0.0000    0.0000
       2     10.7333   65.3029   -3.4040    0.0000    0.0000    0.0000
       3     -3.4040   -3.4040  150.8299    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   -0.2186    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   -0.2186    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000    4.2108
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015752 -0.002573  0.000297  0.000000  0.000000  0.000000
       2   -0.002573  0.015752  0.000297  0.000000  0.000000  0.000000
       3    0.000297  0.000297  0.006643  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 -4.574354  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 -4.574354  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.237486
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      29.24867      32.14293      30.69580
  Shear Modulus (GPa)     =      -0.56448      19.25540       9.34546
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =      -0.43723       2.55367       1.77905
  Velocity P-wave (km/s)  =       3.10656       4.42502       3.82306
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03418959
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      63.48501      63.48501     150.52516
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.16338      -0.04477
  Poissons Ratio (y)      =       0.16338                    -0.04477
  Poissons Ratio (z)      =      -0.01888      -0.01888
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     8.96733   0.00000   0.00000
       y     0.00000   8.96733   0.00000
       z     0.00000   0.00000   1.63163
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.40260   0.00000   0.00000
       y     0.00000   1.40260   0.00000
       z     0.00000   0.00000   1.41953
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27735      2 =    2.99455      3 =    2.99455
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.18431      2 =    1.18431      3 =    1.19144
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0633 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of reciprocal space energy using symmetry           0.0055
  Calculation of real space energy and derivatives                0.0039
  Calculation of real space energy using symmetry                 0.0485
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0634
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.41  6th April      2017                               

