********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:08.45  6th April      2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Zn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/M B M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Zn    c    0.000000    0.500000    0.000000     1.50000    1.000000    
      3 F     c    0.000000    0.500000    0.500000     0.37800    1.000000    
      4 F     c    0.227100 *  0.727100    0.000000     0.37800    1.000000    
      5 F     s    0.000000    0.500000    0.500000    -1.37800    1.000000    
      6 F     s    0.227100 *  0.727100    0.000000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 4 x             4 y         1.00000      0.5000
           3                 6 x             6 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.500000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         157.52996919 eV
  Monopole - monopole (real) =         -43.70037560 eV
  Monopole - monopole (recip)=         -62.25879583 eV
  Monopole - monopole (total)=        -105.95917143 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          51.57079775 eV
--------------------------------------------------------------------------------
  Total lattice energy       =            4975.7937 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        51.570798  Gnorm:    205.565951  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:       -66.513680  Gnorm:     18.002912  CPU:    0.012
  ** Hessian calculated **
  Cycle:      2 Energy:       -67.062756  Gnorm:      4.191572  CPU:    0.018
  Cycle:      3 Energy:       -67.101171  Gnorm:      0.393336  CPU:    0.021
  Cycle:      4 Energy:       -67.101970  Gnorm:      0.074630  CPU:    0.024
  Cycle:      5 Energy:       -67.101977  Gnorm:      0.015231  CPU:    0.027


  **** Optimisation achieved ****


  Final energy =     -67.10197735 eV
  Final Gnorm  =       0.00061575

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.60775200 eV
  Monopole - monopole (real) =         -14.06056209 eV
  Monopole - monopole (recip)=         -61.64916727 eV
  Monopole - monopole (total)=         -75.70972935 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -67.10197735 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6474.3151 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.000000    0.500000    0.000000    0.000000
     3  F     c     0.000000    0.500000    0.500000    0.000000
     4  F     c     0.249999    0.749999    0.000000    0.000000
     5  F     s     0.000000    0.500000    0.500000    0.000000
     6  F     s     0.249999    0.749999    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        6.580796    0.000000    0.000000
        0.000000    6.580796    0.000000
        0.000000    0.000000    4.035816


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.580796 Angstrom     dE/de1(xx)    -0.001191 eV/strain
       b            6.580796 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.035816 Angstrom     dE/de3(zz)     0.000008 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           174.778562 Angs**3

  Density of cell =      3.068623 g/cm**3

  Non-primitive cell volume =           174.778562 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c      -0.001691      0.000000      0.000000      0.000000
      5 F     s       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.001338      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001691      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2401      0.0000      0.0000
           y       0.0000      1.2401      0.0000
           z       0.0000      0.0000      1.4584
-------------------------------------------------------------------------------
   2 Zn    x       1.4615      0.0000      0.0000
           y       0.0000      1.4615      0.0000
           z       0.0000      0.0000      0.9963
-------------------------------------------------------------------------------
   3 F     x      -0.9704      0.0000      0.0000
           y       0.0000     -0.9704      0.0000
           z       0.0000      0.0000     -0.7469
-------------------------------------------------------------------------------
   4 F     x      -0.8656     -0.2189      0.0000
           y      -0.2189     -0.8656      0.0000
           z       0.0000      0.0000     -0.8539
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    119.8269   53.8540    0.0712    0.0000    0.0000    0.0000
       2     53.8540  119.8269    0.0712    0.0000    0.0000    0.0000
       3      0.0712    0.0712  115.0330    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    0.0709    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    0.0709    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   53.8534
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.010458 -0.004700 -0.000004  0.000000  0.000000  0.000000
       2   -0.004700  0.010458 -0.000004  0.000000  0.000000  0.000000
       3   -0.000004 -0.000004  0.008693  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000 14.096263  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000 14.096263  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.018569
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      49.51896      51.40885      50.46390
  Shear Modulus (GPa)     =       0.17695      30.84509      15.51102
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       0.24013       3.17045       2.24827
  Velocity P-wave (km/s)  =       4.02667       5.49140       4.81506
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02019428
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      95.62328      95.62328     115.03291
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.44943       0.00041
  Poissons Ratio (y)      =       0.44943                     0.00041
  Poissons Ratio (z)      =       0.00034       0.00034
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    -8.76076   0.00000   0.00000
       y     0.00000  -8.76076   0.00000
       z     0.00000   0.00000   0.40830
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.47149   0.00000   0.00000
       y     0.00000   1.47149   0.00000
       z     0.00000   0.00000   1.44107
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =   -2.95986      2 =   -2.95986      3 =    0.63898
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.20045      2 =    1.21305      3 =    1.21305
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0356 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0008
  Calculation of reciprocal space energy using symmetry           0.0026
  Calculation of real space energy and derivatives                0.0038
  Calculation of real space energy using symmetry                 0.0246
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0356
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:08.45  6th April      2017                               

