********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:00.00 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = KZnF3                                                       

  Number of irreducible atoms/shells =       8


  Total number atoms/shells =       8

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.50000    1.000000    
      2 Zn    c    0.500000 *  0.500000 *  0.500000 *   1.80000    1.000000    
      3 F     c    0.500000 *  0.500000 *  0.000000 *   0.37800    1.000000    
      4 F     c    0.000000 *  0.500000 *  0.500000 *   0.37800    1.000000    
      5 F     c    0.500000 *  0.000000 *  0.500000 *   0.37800    1.000000    
      6 F     s    0.500000 *  0.500000 *  0.000000 *  -1.47800    1.000000    
      7 F     s    0.000000 *  0.500000 *  0.500000 *  -1.47800    1.000000    
      8 F     s    0.500000 *  0.000000 *  0.500000 *  -1.47800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.800000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           3.31142283 eV
  Monopole - monopole (real) =         -11.00464677 eV
  Monopole - monopole (recip)=         -36.18726079 eV
  Monopole - monopole (total)=         -47.19190757 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -43.88048474 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4233.7960 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -43.880485  Gnorm:      0.359750  CPU:    0.003
  ** Hessian calculated **
  Cycle:      1 Energy:       -44.456072  Gnorm:      0.090909  CPU:    0.005
  Cycle:      2 Energy:       -44.477027  Gnorm:      0.025720  CPU:    0.006
  Cycle:      3 Energy:       -44.480279  Gnorm:      0.023594  CPU:    0.008
  Cycle:      4 Energy:       -44.480550  Gnorm:      0.021764  CPU:    0.011
  Cycle:      5 Energy:       -44.480678  Gnorm:      0.020850  CPU:    0.013
  Cycle:      6 Energy:       -44.480739  Gnorm:      0.020394  CPU:    0.016
  Cycle:      7 Energy:       -44.480739  Gnorm:      0.020394  CPU:    0.017
  ** Hessian calculated **
  Cycle:      8 Energy:       -44.480739  Gnorm:      0.020394  CPU:    0.021
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -44.48073949 eV
  Final Gnorm  =       0.02039374

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.05241264 eV
  Monopole - monopole (real) =         -11.78378918 eV
  Monopole - monopole (recip)=         -38.74936295 eV
  Monopole - monopole (total)=         -50.53315213 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -44.48073949 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4291.7114 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.500000    0.500000    0.500000    0.000000
     3  F     c     0.500000    0.500000    0.000000    0.000000
     4  F     c     0.000000    0.500000    0.500000    0.000000
     5  F     c     0.500000    0.000000    0.500000    0.000000
     6  F     s     0.500000    0.500000    0.000000    0.000000
     7  F     s     0.000000    0.500000    0.500000    0.000000
     8  F     s     0.500000    0.000000    0.500000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.922297    0.000000    0.000000
        0.000000    3.922297    0.000000
        0.000000    0.000000    3.922297


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            3.922297 Angstrom     dE/de1(xx)    -0.317907 eV/strain
       b            3.922297 Angstrom     dE/de2(yy)    -0.317907 eV/strain
       c            3.922297 Angstrom     dE/de3(zz)    -0.317907 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            60.342222 Angs**3

  Density of cell =      4.444064 g/cm**3

  Non-primitive cell volume =            60.342222 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
      7 F     s       0.000000      0.000000      0.000000      0.000000
      8 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.5938      0.0000      0.0000
           y       0.0000      1.5938      0.0000
           z       0.0000      0.0000      1.5938
-------------------------------------------------------------------------------
   2 Zn    x       1.2347      0.0000      0.0000
           y       0.0000      1.2347      0.0000
           z       0.0000      0.0000      1.2347
-------------------------------------------------------------------------------
   3 F     x      -1.0081      0.0000      0.0000
           y       0.0000     -1.0081      0.0000
           z       0.0000      0.0000     -0.8122
-------------------------------------------------------------------------------
   4 F     x      -0.8122      0.0000      0.0000
           y       0.0000     -1.0081      0.0000
           z       0.0000      0.0000     -1.0081
-------------------------------------------------------------------------------
   5 F     x      -1.0081      0.0000      0.0000
           y       0.0000     -0.8122      0.0000
           z       0.0000      0.0000     -1.0081
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    201.5482   46.8489   46.8489    0.0000    0.0000    0.0000
       2     46.8489  201.5482   46.8489    0.0000    0.0000    0.0000
       3     46.8489   46.8489  201.5482    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   46.0048    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   46.0048    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   46.0048
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005438 -0.001026 -0.001026  0.000000  0.000000  0.000000
       2   -0.001026  0.005438 -0.001026  0.000000  0.000000  0.000000
       3   -0.001026 -0.001026  0.005438  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.021737  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.021737  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.021737
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      98.41534      98.41534      98.41534
  Shear Modulus (GPa)     =      54.90452      58.54274      56.72363
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.51491       3.62950       3.57266
  Velocity P-wave (km/s)  =       6.21435       6.30156       6.25811
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01016102
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     183.87632     183.87632     183.87632
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18860       0.18860
  Poissons Ratio (y)      =       0.18860                     0.18860
  Poissons Ratio (z)      =       0.18860       0.18860
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     9.10791   0.00000   0.00000
       y     0.00000   9.10791   0.00000
       z     0.00000   0.00000   9.10791
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66627   0.00000   0.00000
       y     0.00000   1.66627   0.00000
       z     0.00000   0.00000   1.66627
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    3.01793      2 =    3.01793      3 =    3.01793
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29084      2 =    1.29084      3 =    1.29084
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0278 seconds


  Peak dynamic memory used =       0.50 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0029
  Calculation of real space energy and derivatives                0.0217
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0278
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:00.00 22nd February   2017                               

