********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:59.58 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = KZnF3                                                       

  Number of irreducible atoms/shells =       8


  Total number atoms/shells =       8

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     0.60000    1.000000    
      2 Zn    c    0.500000 *  0.500000 *  0.500000 *   2.30000    1.000000    
      3 F     c    0.500000 *  0.500000 *  0.000000 *   0.37800    1.000000    
      4 F     c    0.000000 *  0.500000 *  0.500000 *   0.37800    1.000000    
      5 F     c    0.500000 *  0.000000 *  0.500000 *   0.37800    1.000000    
      6 F     s    0.500000 *  0.500000 *  0.000000 *  -1.34467    1.000000    
      7 F     s    0.000000 *  0.500000 *  0.500000 *  -1.34467    1.000000    
      8 F     s    0.500000 *  0.000000 *  0.500000 *  -1.34467    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Zn       Core       30      65.39   2.300000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           3.31142283 eV
  Monopole - monopole (real) =         -11.17992214 eV
  Monopole - monopole (recip)=         -33.65999436 eV
  Monopole - monopole (total)=         -44.83991650 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -41.52849366 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4006.8648 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -41.528494  Gnorm:      0.309457  CPU:    0.003
  ** Hessian calculated **
  Cycle:      1 Energy:       -41.961023  Gnorm:      0.071081  CPU:    0.004
  Cycle:      2 Energy:       -41.976766  Gnorm:      0.018034  CPU:    0.006
  Cycle:      3 Energy:       -41.977927  Gnorm:      0.000004  CPU:    0.008


  **** Optimisation achieved ****


  Final energy =     -41.97792659 eV
  Final Gnorm  =       0.00000004

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.52132196 eV
  Monopole - monopole (real) =         -11.84297255 eV
  Monopole - monopole (recip)=         -35.65627599 eV
  Monopole - monopole (total)=         -47.49924854 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -41.97792659 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -4050.2282 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.500000    0.500000    0.500000    0.000000
     3  F     c     0.500000    0.500000    0.000000    0.000000
     4  F     c     0.000000    0.500000    0.500000    0.000000
     5  F     c     0.500000    0.000000    0.500000    0.000000
     6  F     s     0.500000    0.500000    0.000000    0.000000
     7  F     s     0.000000    0.500000    0.500000    0.000000
     8  F     s     0.500000    0.000000    0.500000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.964855    0.000000    0.000000
        0.000000    3.964855    0.000000
        0.000000    0.000000    3.964855


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            3.964855 Angstrom     dE/de1(xx)    -0.000001 eV/strain
       b            3.964855 Angstrom     dE/de2(yy)    -0.000001 eV/strain
       c            3.964855 Angstrom     dE/de3(zz)    -0.000001 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            62.327835 Angs**3

  Density of cell =      4.302487 g/cm**3

  Non-primitive cell volume =            62.327835 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
      7 F     s       0.000000      0.000000      0.000000      0.000000
      8 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4918      0.0000      0.0000
           y       0.0000      0.4918      0.0000
           z       0.0000      0.0000      0.4918
-------------------------------------------------------------------------------
   2 Zn    x       1.8519      0.0000      0.0000
           y       0.0000      1.8519      0.0000
           z       0.0000      0.0000      1.8519
-------------------------------------------------------------------------------
   3 F     x      -0.7246      0.0000      0.0000
           y       0.0000     -0.7246      0.0000
           z       0.0000      0.0000     -0.8946
-------------------------------------------------------------------------------
   4 F     x      -0.8946      0.0000      0.0000
           y       0.0000     -0.7246      0.0000
           z       0.0000      0.0000     -0.7246
-------------------------------------------------------------------------------
   5 F     x      -0.7246      0.0000      0.0000
           y       0.0000     -0.8946      0.0000
           z       0.0000      0.0000     -0.7246
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    170.8070   47.7208   47.7208    0.0000    0.0000    0.0000
       2     47.7208  170.8070   47.7208    0.0000    0.0000    0.0000
       3     47.7208   47.7208  170.8070    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   47.7208    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   47.7208    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   47.7208
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006668 -0.001456 -0.001456  0.000000  0.000000  0.000000
       2   -0.001456  0.006668 -0.001456  0.000000  0.000000  0.000000
       3   -0.001456 -0.001456  0.006668  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.020955  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.020955  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.020955
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      88.74950      88.74950      88.74950
  Shear Modulus (GPa)     =      52.43109      53.24970      52.84039
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.49088       3.51802       3.50448
  Velocity P-wave (km/s)  =       6.07254       6.09340       6.08298
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01126767
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     149.96500     149.96500     149.96500
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21837       0.21837
  Poissons Ratio (y)      =       0.21837                     0.21837
  Poissons Ratio (z)      =       0.21837       0.21837
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.12947   0.00000   0.00000
       y     0.00000   3.12947   0.00000
       z     0.00000   0.00000   3.12947
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62741   0.00000   0.00000
       y     0.00000   1.62741   0.00000
       z     0.00000   0.00000   1.62741
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.76903      2 =    1.76903      3 =    1.76903
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27570      2 =    1.27570      3 =    1.27570
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0114 seconds


  Peak dynamic memory used =       0.50 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of real space energy and derivatives                0.0075
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0114
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:59.58 22nd February   2017                               

