********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:59.59 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = KZnF3                                                       

  Number of irreducible atoms/shells =       8


  Total number atoms/shells =       8

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        4.200000    0.000000    0.000000
        0.000000    4.200000    0.000000
        0.000000    0.000000    4.200000

  Cell parameters (Angstroms/Degrees):

  a =       4.2000    alpha =  90.0000
  b =       4.2000    beta  =  90.0000
  c =       4.2000    gamma =  90.0000

  Initial cell volume =          74.088000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.000000    0.000000     1.10000    1.000000    
      2 Zn    c    0.500000 *  0.500000 *  0.500000 *   1.90000    1.000000    
      3 F     c    0.500000 *  0.500000 *  0.000000 *   0.37800    1.000000    
      4 F     c    0.000000 *  0.500000 *  0.500000 *   0.37800    1.000000    
      5 F     c    0.500000 *  0.000000 *  0.500000 *   0.37800    1.000000    
      6 F     s    0.500000 *  0.500000 *  0.000000 *  -1.37800    1.000000    
      7 F     s    0.000000 *  0.500000 *  0.500000 *  -1.37800    1.000000    
      8 F     s    0.500000 *  0.000000 *  0.500000 *  -1.37800    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Zn       Core       30      65.39   1.900000   1.450  0.000  2.160          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Zn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      40.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           3.31142283 eV
  Monopole - monopole (real) =         -10.08118922 eV
  Monopole - monopole (recip)=         -31.22660477 eV
  Monopole - monopole (total)=         -41.30779399 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -37.99637116 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -3666.0690 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -37.996371  Gnorm:      0.233928  CPU:    0.003
  ** Hessian calculated **
  Cycle:      1 Energy:       -38.254473  Gnorm:      0.035948  CPU:    0.004
  Cycle:      2 Energy:       -38.259057  Gnorm:      0.007297  CPU:    0.006
  Cycle:      3 Energy:       -38.259261  Gnorm:      0.000015  CPU:    0.007


  **** Optimisation achieved ****


  Final energy =     -38.25926090 eV
  Final Gnorm  =       0.00000007

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.95691949 eV
  Monopole - monopole (real) =         -10.54693195 eV
  Monopole - monopole (recip)=         -32.66924844 eV
  Monopole - monopole (total)=         -43.21618039 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -38.25926090 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -3691.4338 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.000000    0.000000    0.000000
     2  Zn    c     0.500000    0.500000    0.500000    0.000000
     3  F     c     0.500000    0.500000    0.000000    0.000000
     4  F     c     1.000000    0.500000    0.500000    0.000000
     5  F     c     0.500000    0.000000    0.500000    0.000000
     6  F     s     0.500000    0.500000    0.000000    0.000000
     7  F     s     1.000000    0.500000    0.500000    0.000000
     8  F     s     0.500000    0.000000    0.500000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        4.014532    0.000000    0.000000
        0.000000    4.014532    0.000000
        0.000000    0.000000    4.014532


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            4.014532 Angstrom     dE/de1(xx)    -0.000001 eV/strain
       b            4.014532 Angstrom     dE/de2(yy)    -0.000001 eV/strain
       c            4.014532 Angstrom     dE/de3(zz)    -0.000001 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            64.700068 Angs**3

  Density of cell =      4.144736 g/cm**3

  Non-primitive cell volume =            64.700068 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Zn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
      7 F     s       0.000000      0.000000      0.000000      0.000000
      8 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1168      0.0000      0.0000
           y       0.0000      1.1168      0.0000
           z       0.0000      0.0000      1.1168
-------------------------------------------------------------------------------
   2 Zn    x       1.4160      0.0000      0.0000
           y       0.0000      1.4160      0.0000
           z       0.0000      0.0000      1.4160
-------------------------------------------------------------------------------
   3 F     x      -0.8616      0.0000      0.0000
           y       0.0000     -0.8616      0.0000
           z       0.0000      0.0000     -0.8097
-------------------------------------------------------------------------------
   4 F     x      -0.8097      0.0000      0.0000
           y       0.0000     -0.8616      0.0000
           z       0.0000      0.0000     -0.8616
-------------------------------------------------------------------------------
   5 F     x      -0.8616      0.0000      0.0000
           y       0.0000     -0.8097      0.0000
           z       0.0000      0.0000     -0.8616
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    155.6689   40.5538   40.5538    0.0000    0.0000    0.0000
       2     40.5538  155.6689   40.5538    0.0000    0.0000    0.0000
       3     40.5538   40.5538  155.6689    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   40.5538    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   40.5538    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   40.5538
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007199 -0.001488 -0.001488  0.000000  0.000000  0.000000
       2   -0.001488  0.007199 -0.001488  0.000000  0.000000  0.000000
       3   -0.001488 -0.001488  0.007199  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.024659  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.024659  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.024659
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      78.92552      78.92552      78.92552
  Shear Modulus (GPa)     =      45.98818      47.35531      46.67175
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.33100       3.38015       3.35566
  Velocity P-wave (km/s)  =       5.81691       5.85459       5.83578
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01267017
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     138.90618     138.90618     138.90618
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.20667       0.20667
  Poissons Ratio (y)      =       0.20667                     0.20667
  Poissons Ratio (z)      =       0.20667       0.20667
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.76516   0.00000   0.00000
       y     0.00000   4.76516   0.00000
       z     0.00000   0.00000   4.76516
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.61761   0.00000   0.00000
       y     0.00000   1.61761   0.00000
       z     0.00000   0.00000   1.61761
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.18292      2 =    2.18292      3 =    2.18292
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27185      2 =    1.27185      3 =    1.27185
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0109 seconds


  Peak dynamic memory used =       0.50 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of real space energy and derivatives                0.0071
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0109
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 13:59.59 22nd February   2017                               

