********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.57 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.10000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.37800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.900000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -50.26326632 eV
  Monopole - monopole (recip)=         -84.56261927 eV
  Monopole - monopole (total)=        -134.82588559 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          83.38514669 eV
    Non-primitive unit cell  =         166.77029338 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            8045.3920 kJ/(mole unit cells)
    Non-primitive unit cell  =           16090.7840 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        83.385147  Gnorm:    184.874419  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -77.283991  Gnorm:      4.908144  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -77.682066  Gnorm:      1.375874  CPU:    0.045
  Cycle:      3 Energy:       -77.692303  Gnorm:      0.813427  CPU:    0.053
  Cycle:      4 Energy:       -77.693662  Gnorm:      0.196610  CPU:    0.061
  Cycle:      5 Energy:       -77.693803  Gnorm:      0.042854  CPU:    0.069
  Cycle:      6 Energy:       -77.693806  Gnorm:      0.002119  CPU:    0.076


  **** Optimisation achieved ****


  Final energy =     -77.69380640 eV
  Final Gnorm  =       0.00001105

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.79806097 eV
  Monopole - monopole (real) =         -30.92771650 eV
  Monopole - monopole (recip)=         -56.56415087 eV
  Monopole - monopole (total)=         -87.49186737 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -77.69380640 eV
    Non-primitive unit cell  =        -155.38761280 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7496.2647 kJ/(mole unit cells)
    Non-primitive unit cell  =          -14992.5293 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.804327    2.804327    3.965917
        2.804327   -2.804327    3.965917
        2.804327    2.804327   -3.965917


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.608653 Angstrom     dE/de1(xx)     0.000032 eV/strain
       b            5.608653 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.608653 Angstrom     dE/de3(zz)     0.000024 eV/strain
       alpha      120.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           124.755817 Angs**3

  Density of cell =      4.020844 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.608653  b   =     5.608653  c    =     7.931834
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           249.511633 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000019      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000005      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000019      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0993      0.0000      0.0000
           y       0.0000      1.0993      0.0000
           z       0.0000      0.0000      1.0993
-------------------------------------------------------------------------------
   2 Mn    x       1.3604      0.0000      0.0000
           y       0.0000      1.3604      0.0000
           z       0.0000      0.0000      1.3604
-------------------------------------------------------------------------------
   3 F     x      -0.8035     -0.0493      0.0000
           y      -0.0493     -0.8035      0.0000
           z       0.0000      0.0000     -0.8528
-------------------------------------------------------------------------------
   4 F     x      -0.8528      0.0000      0.0000
           y       0.0000     -0.8528      0.0000
           z       0.0000      0.0000     -0.7541
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    144.7913   65.4732   39.6590    0.0000    0.0000    0.0000
       2     65.4732  144.7913   39.6590    0.0000    0.0000    0.0000
       3     39.6590   39.6590  170.6054    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   39.6590    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   39.6590    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   65.4732
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008910 -0.003697 -0.001212  0.000000  0.000000  0.000000
       2   -0.003697  0.008910 -0.001212  0.000000  0.000000  0.000000
       3   -0.001212 -0.001212  0.006425  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.025215  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.025215  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.015273
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      83.30783      83.30783      83.30783
  Shear Modulus (GPa)     =      47.08469      49.98471      48.53470
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.42201       3.52582       3.47430
  Velocity P-wave (km/s)  =       6.02765       6.10690       6.06740
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01200367
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     112.23018     112.23018     155.64483
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.41494       0.18861
  Poissons Ratio (y)      =       0.41494                     0.18861
  Poissons Ratio (z)      =       0.13600       0.13600
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.41676   0.00000   0.00000
       y     0.00000   4.41676   0.00000
       z     0.00000   0.00000   4.41676
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62902   0.00000   0.00000
       y     0.00000   1.62902   0.00000
       z     0.00000   0.00000   1.62902
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.10161      2 =    2.10161      3 =    2.10161
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27633      2 =    1.27633      3 =    1.27633
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0937 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0067
  Calculation of real space energy using symmetry                 0.0785
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0938
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.57 22nd February   2017                               

