********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.52 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.60000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.21133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.900000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.211333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -39.90270768 eV
  Monopole - monopole (recip)=         -65.35679744 eV
  Monopole - monopole (total)=        -105.25950512 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         112.95152715 eV
    Non-primitive unit cell  =         225.90305431 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           10898.0957 kJ/(mole unit cells)
    Non-primitive unit cell  =           21796.1915 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       112.951527  Gnorm:    190.582540  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -57.962948  Gnorm:      5.368252  CPU:    0.034
  ** Hessian calculated **
  Cycle:      2 Energy:       -58.661610  Gnorm:      2.093863  CPU:    0.047
  Cycle:      3 Energy:       -58.688852  Gnorm:      0.658065  CPU:    0.057
  Cycle:      4 Energy:       -58.692563  Gnorm:      0.351860  CPU:    0.065
  Cycle:      5 Energy:       -58.693195  Gnorm:      0.085425  CPU:    0.072
  Cycle:      6 Energy:       -58.693205  Gnorm:      0.001563  CPU:    0.080


  **** Optimisation achieved ****


  Final energy =     -58.69320553 eV
  Final Gnorm  =       0.00044359

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.01480809 eV
  Monopole - monopole (real) =         -10.71330000 eV
  Monopole - monopole (recip)=         -54.99471363 eV
  Monopole - monopole (total)=         -65.70801363 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -58.69320553 eV
    Non-primitive unit cell  =        -117.38641107 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5662.9971 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11325.9943 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.908887    2.908887    4.113796
        2.908887   -2.908887    4.113796
        2.908887    2.908887   -4.113796


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.817780 Angstrom     dE/de1(xx)     0.000019 eV/strain
       b            5.817780 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.817780 Angstrom     dE/de3(zz)     0.000181 eV/strain
       alpha      120.000066 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000066 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999885 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           139.237583 Angs**3

  Density of cell =      3.602645 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.817774  b   =     5.817774  c    =     8.227592
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           278.475166 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001277      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001219      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001277      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5338      0.0000      0.0000
           y       0.0000      0.5338      0.0000
           z       0.0000      0.0000      0.5338
-------------------------------------------------------------------------------
   2 Mn    x       1.4449      0.0000      0.0000
           y       0.0000      1.4449      0.0000
           z       0.0000      0.0000      1.4449
-------------------------------------------------------------------------------
   3 F     x      -0.6609      0.0039      0.0000
           y       0.0039     -0.6609      0.0000
           z       0.0000      0.0000     -0.6569
-------------------------------------------------------------------------------
   4 F     x      -0.6569      0.0000      0.0000
           y       0.0000     -0.6569      0.0000
           z       0.0000      0.0000     -0.6648
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    101.0727   49.3278   25.8724    0.0000    0.0000    0.0000
       2     49.3278  101.0727   25.8724    0.0000    0.0000    0.0000
       3     25.8724   25.8724  124.5265    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   25.8725    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   25.8725    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   49.3278
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.013243 -0.006082 -0.001488  0.000000  0.000000  0.000000
       2   -0.006082  0.013243 -0.001488  0.000000  0.000000  0.000000
       3   -0.001488 -0.001488  0.008649  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.038651  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.038651  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.020273
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      58.75743      58.75743      58.75743
  Shear Modulus (GPa)     =      31.94914      35.25451      33.60182
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.97796       3.12821       3.05401
  Velocity P-wave (km/s)  =       5.30414       5.41823       5.36148
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01701912
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      75.51054      75.51054     115.62518
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.45929       0.17202
  Poissons Ratio (y)      =       0.45929                     0.17202
  Poissons Ratio (z)      =       0.11234       0.11234
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.07247   0.00000   0.00000
       y     0.00000   3.07247   0.00000
       z     0.00000   0.00000   3.07249
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55675   0.00000   0.00000
       y     0.00000   1.55675   0.00000
       z     0.00000   0.00000   1.55674
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.75285      2 =    1.75285      3 =    1.75285
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24770      2 =    1.24770      3 =    1.24770
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0958 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0033
  Calculation of real space energy and derivatives                0.0070
  Calculation of real space energy using symmetry                 0.0801
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0958
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.52 22nd February   2017                               

