********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.59 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.30000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.31133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -39.13812997 eV
  Monopole - monopole (recip)=         -70.48248882 eV
  Monopole - monopole (total)=        -109.62061879 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         108.59041349 eV
    Non-primitive unit cell  =         217.18082697 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           10477.3149 kJ/(mole unit cells)
    Non-primitive unit cell  =           20954.6299 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       108.590413  Gnorm:    188.972952  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -61.419133  Gnorm:      6.740575  CPU:    0.035
  ** Hessian calculated **
  Cycle:      2 Energy:       -61.974064  Gnorm:      3.856708  CPU:    0.048
  ** Hessian calculated **
  Cycle:      3 Energy:       -62.130780  Gnorm:      2.617456  CPU:    0.061
  Cycle:      4 Energy:       -62.141781  Gnorm:      0.165098  CPU:    0.072
  Cycle:      5 Energy:       -62.141937  Gnorm:      0.011518  CPU:    0.081
  Cycle:      6 Energy:       -62.141946  Gnorm:      0.013658  CPU:    0.089


  **** Optimisation achieved ****


  Final energy =     -62.14194624 eV
  Final Gnorm  =       0.00043467

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.33154533 eV
  Monopole - monopole (real) =          -9.55536888 eV
  Monopole - monopole (recip)=         -59.91812269 eV
  Monopole - monopole (total)=         -69.47349156 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -62.14194624 eV
    Non-primitive unit cell  =        -124.28389247 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5995.7479 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11991.4958 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.305057    0.805057    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.304712    0.804712    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.861298    2.861298    4.156938
        2.861298   -2.861298    4.156938
        2.861298    2.861298   -4.156938


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.801223 Angstrom     dE/de1(xx)     0.000032 eV/strain
       b            5.801223 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.801223 Angstrom     dE/de3(zz)    -0.000745 eV/strain
       alpha      120.894679 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.894679 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       88.457232 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           136.131860 Angs**3

  Density of cell =      3.684836 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.722597  b   =     5.722597  c    =     8.313876
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           272.263721 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000971      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001234      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001234      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3313      0.0000      0.0000
           y       0.0000      1.3313      0.0000
           z       0.0000      0.0000      1.2614
-------------------------------------------------------------------------------
   2 Mn    x       1.0698     -0.0004      0.0000
           y       0.0004      1.0698      0.0000
           z       0.0000      0.0000      1.0709
-------------------------------------------------------------------------------
   3 F     x      -0.7628     -0.0758      0.0000
           y      -0.0758     -0.7628      0.0000
           z       0.0000      0.0000     -0.8246
-------------------------------------------------------------------------------
   4 F     x      -0.8756      0.0000      0.0000
           y       0.0000     -0.8756      0.0000
           z       0.0000      0.0000     -0.6830
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     92.4807   51.8584   38.9611    0.0000    0.0000    0.0000
       2     51.8584   92.4807   38.9611    0.0000    0.0000    0.0000
       3     38.9611   38.9611  133.2412    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000    5.3717    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000    5.3717    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   37.3036
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.016422 -0.008195 -0.002406  0.000000  0.000000  0.000000
       2   -0.008195  0.016422 -0.002406  0.000000  0.000000  0.000000
       3   -0.002406 -0.002406  0.008912  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.186161  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.186161  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.026807
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      63.51937      64.19600      63.85768
  Shear Modulus (GPa)     =      10.58998      22.17087      16.38043
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.69527       2.45291       2.10840
  Velocity P-wave (km/s)  =       4.59020       5.04421       4.82255
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01574323
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      60.89424      60.89424     112.20787
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.49903       0.26993
  Poissons Ratio (y)      =       0.49903                     0.26993
  Poissons Ratio (z)      =       0.14649       0.14649
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     6.88059   0.00000   0.00000
       y     0.00000   6.88059   0.00000
       z     0.00000   0.00000   3.76613
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59529   0.00000   0.00000
       y     0.00000   1.59529   0.00000
       z     0.00000   0.00000   1.58002
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.94065      2 =    2.62309      3 =    2.62309
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25699      2 =    1.26305      3 =    1.26305
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1089 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0014
  Calculation of reciprocal space energy using symmetry           0.0039
  Calculation of real space energy and derivatives                0.0083
  Calculation of real space energy using symmetry                 0.0908
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1090
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.59 22nd February   2017                               

