********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.55 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.90000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.27800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.800000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -42.22286577 eV
  Monopole - monopole (recip)=         -70.10470313 eV
  Monopole - monopole (total)=        -112.32756891 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         105.88346337 eV
    Non-primitive unit cell  =         211.76692675 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           10216.1356 kJ/(mole unit cells)
    Non-primitive unit cell  =           20432.2713 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       105.883463  Gnorm:    188.997352  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -62.580419  Gnorm:      5.188236  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -63.182045  Gnorm:      0.738552  CPU:    0.043
  Cycle:      3 Energy:       -63.196018  Gnorm:      0.280933  CPU:    0.052
  Cycle:      4 Energy:       -63.198363  Gnorm:      0.061691  CPU:    0.060
  Cycle:      5 Energy:       -63.198582  Gnorm:      0.027674  CPU:    0.068
  Cycle:      6 Energy:       -63.198587  Gnorm:      0.002193  CPU:    0.075


  **** Optimisation achieved ****


  Final energy =     -63.19858711 eV
  Final Gnorm  =       0.00039895

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.66186687 eV
  Monopole - monopole (real) =         -11.56984038 eV
  Monopole - monopole (recip)=         -59.29061360 eV
  Monopole - monopole (total)=         -70.86045397 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -63.19858711 eV
    Non-primitive unit cell  =        -126.39717422 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6097.6976 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12195.3952 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249999    0.749999    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249999    0.749999    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.881261    2.881261    4.074731
        2.881261   -2.881261    4.074731
        2.881261    2.881261   -4.074731


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.762532 Angstrom     dE/de1(xx)    -0.000286 eV/strain
       b            5.762532 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.762532 Angstrom     dE/de3(zz)     0.000130 eV/strain
       alpha      120.000100 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000100 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999826 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           135.308259 Angs**3

  Density of cell =      3.707265 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.762523  b   =     5.762523  c    =     8.149463
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           270.616517 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001008      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001196      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001196      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8853      0.0000      0.0000
           y       0.0000      0.8853      0.0000
           z       0.0000      0.0000      0.8853
-------------------------------------------------------------------------------
   2 Mn    x       1.3152      0.0000      0.0000
           y       0.0000      1.3152      0.0000
           z       0.0000      0.0000      1.3152
-------------------------------------------------------------------------------
   3 F     x      -0.7205     -0.0389      0.0000
           y      -0.0389     -0.7205      0.0000
           z       0.0000      0.0000     -0.7594
-------------------------------------------------------------------------------
   4 F     x      -0.7594      0.0000      0.0000
           y       0.0000     -0.7594      0.0000
           z       0.0000      0.0000     -0.6816
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    111.1017   53.1418   28.9800    0.0000    0.0000    0.0000
       2     53.1418  111.1017   28.9800    0.0000    0.0000    0.0000
       3     28.9800   28.9800  135.2607    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   28.9800    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   28.9800    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   53.1417
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011920 -0.005333 -0.001411  0.000000  0.000000  0.000000
       2   -0.005333  0.011920 -0.001411  0.000000  0.000000  0.000000
       3   -0.001411 -0.001411  0.007998  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.034507  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.034507  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.018818
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      64.40754      64.40754      64.40754
  Shear Modulus (GPa)     =      35.42199      38.64449      37.03324
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.09108       3.22862       3.16060
  Velocity P-wave (km/s)  =       5.48753       5.59214       5.54008
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01552613
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      83.89317      83.89317     125.03392
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.44744       0.17645
  Poissons Ratio (y)      =       0.44744                     0.17645
  Poissons Ratio (z)      =       0.11839       0.11839
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.89380   0.00000   0.00000
       y     0.00000   3.89380   0.00000
       z     0.00000   0.00000   3.89386
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58011   0.00000   0.00000
       y     0.00000   1.58011   0.00000
       z     0.00000   0.00000   1.58009
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.97327      2 =    1.97327      3 =    1.97329
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25702      2 =    1.25702      3 =    1.25702
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0911 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0068
  Calculation of real space energy using symmetry                 0.0761
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0911
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.55 22nd February   2017                               

