********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:52.00 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.30000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.64467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.64467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.644667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   34.7      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -82.84461269 eV
  Monopole - monopole (recip)=        -137.96582412 eV
  Monopole - monopole (total)=        -220.81043682 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          -2.59940454 eV
    Non-primitive unit cell  =          -5.19880908 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            -250.8028 kJ/(mole unit cells)
    Non-primitive unit cell  =            -501.6056 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        -2.599405  Gnorm:    169.821402  CPU:    0.012
  ** Hessian calculated **
  Cycle:      1 Energy:      -135.534661  Gnorm:      3.952489  CPU:    0.035
  ** Hessian calculated **
  Cycle:      2 Energy:      -135.722278  Gnorm:      1.109042  CPU:    0.049
  Cycle:      3 Energy:      -135.729423  Gnorm:      0.126619  CPU:    0.059
  Cycle:      4 Energy:      -135.729478  Gnorm:      0.031033  CPU:    0.068
  Cycle:      5 Energy:      -135.729479  Gnorm:      0.002272  CPU:    0.076


  **** Optimisation achieved ****


  Final energy =    -135.72947889 eV
  Final Gnorm  =       0.00008498

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.96393070 eV
  Monopole - monopole (real) =         -54.98512671 eV
  Monopole - monopole (recip)=         -99.70828287 eV
  Monopole - monopole (total)=        -154.69340958 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -135.72947889 eV
    Non-primitive unit cell  =        -271.45895777 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -13095.8199 kJ/(mole unit cells)
    Non-primitive unit cell  =          -26191.6398 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.595169    2.595169    3.670118
        2.595169   -2.595169    3.670118
        2.595169    2.595169   -3.670118


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.190334 Angstrom     dE/de1(xx)     0.000056 eV/strain
       b            5.190334 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.190334 Angstrom     dE/de3(zz)    -0.000153 eV/strain
       alpha      119.999953 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999953 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000081 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            98.871526 Angs**3

  Density of cell =      5.073489 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.190338  b   =     5.190338  c    =     7.340236
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           197.743052 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000126      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000270      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000270      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2224      0.0000      0.0000
           y       0.0000      1.2224      0.0000
           z       0.0000      0.0000      1.2224
-------------------------------------------------------------------------------
   2 Mn    x       1.8569      0.0000      0.0000
           y       0.0000      1.8569      0.0000
           z       0.0000      0.0000      1.8569
-------------------------------------------------------------------------------
   3 F     x      -1.0389      0.0373      0.0000
           y       0.0373     -1.0389      0.0000
           z       0.0000      0.0000     -1.0016
-------------------------------------------------------------------------------
   4 F     x      -1.0016      0.0000      0.0000
           y       0.0000     -1.0016      0.0000
           z       0.0000      0.0000     -1.0761
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    303.0748  103.2616   99.9066    0.0000    0.0000    0.0000
       2    103.2616  303.0748   99.9066    0.0000    0.0000    0.0000
       3     99.9066   99.9066  306.4322    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   99.9065    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   99.9065    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000  103.2616
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.003968 -0.001037 -0.000956  0.000000  0.000000  0.000000
       2   -0.001037  0.003968 -0.000956  0.000000  0.000000  0.000000
       3   -0.000956 -0.000956  0.003886  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.010009  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.010009  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.009684
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     168.74793     168.74793     168.74793
  Shear Modulus (GPa)     =     101.22222     101.24873     101.23547
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.46668       4.46726       4.46697
  Velocity P-wave (km/s)  =       7.73708       7.73753       7.73730
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00592600
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     252.02931     252.02931     257.30378
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26132       0.24587
  Poissons Ratio (y)      =       0.26132                     0.24587
  Poissons Ratio (z)      =       0.24083       0.24083
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.05284   0.00000   0.00000
       y     0.00000   4.05284   0.00000
       z     0.00000   0.00000   4.05281
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.78419   0.00000   0.00000
       y     0.00000   1.78419   0.00000
       z     0.00000   0.00000   1.78419
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.01316      2 =    2.01317      3 =    2.01317
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.33574      2 =    1.33574      3 =    1.33574
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0935 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0031
  Calculation of real space energy and derivatives                0.0074
  Calculation of real space energy using symmetry                 0.0766
  Symmetry generation of equivalent positions                     0.0006
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0935
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:52.01 22nd February   2017                               

