********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:52.01 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.40000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.57800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.57800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.200000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.578000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   31.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -70.60713691 eV
  Monopole - monopole (recip)=        -120.16441273 eV
  Monopole - monopole (total)=        -190.77154963 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          27.43948264 eV
    Non-primitive unit cell  =          54.87896529 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            2647.4906 kJ/(mole unit cells)
    Non-primitive unit cell  =            5294.9812 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        27.439483  Gnorm:    174.818500  CPU:    0.011
  ** Hessian calculated **
  Cycle:      1 Energy:      -114.994073  Gnorm:      4.427457  CPU:    0.034
  ** Hessian calculated **
  Cycle:      2 Energy:      -115.185820  Gnorm:      2.004493  CPU:    0.047
  Cycle:      3 Energy:      -115.191404  Gnorm:      0.352685  CPU:    0.057
  Cycle:      4 Energy:      -115.191581  Gnorm:      0.006485  CPU:    0.064
  Cycle:      5 Energy:      -115.191583  Gnorm:      0.001918  CPU:    0.072


  **** Optimisation achieved ****


  Final energy =    -115.19158306 eV
  Final Gnorm  =       0.00002926

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.62146668 eV
  Monopole - monopole (real) =         -45.94815371 eV
  Monopole - monopole (recip)=         -84.86489603 eV
  Monopole - monopole (total)=        -130.81304974 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -115.19158306 eV
    Non-primitive unit cell  =        -230.38316613 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -11114.2269 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22228.4538 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.656773    2.656773    3.757244
        2.656773   -2.656773    3.757244
        2.656773    2.656773   -3.757244


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.313545 Angstrom     dE/de1(xx)    -0.000014 eV/strain
       b            5.313545 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.313545 Angstrom     dE/de3(zz)    -0.000010 eV/strain
       alpha      120.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           106.081121 Angs**3

  Density of cell =      4.728679 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.313545  b   =     5.313545  c    =     7.514487
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           212.162243 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000022      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000114      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000114      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3965      0.0000      0.0000
           y       0.0000      1.3965      0.0000
           z       0.0000      0.0000      1.3965
-------------------------------------------------------------------------------
   2 Mn    x       1.5581      0.0000      0.0000
           y       0.0000      1.5581      0.0000
           z       0.0000      0.0000      1.5581
-------------------------------------------------------------------------------
   3 F     x      -0.9727     -0.0365      0.0000
           y      -0.0365     -0.9727      0.0000
           z       0.0000      0.0000     -1.0092
-------------------------------------------------------------------------------
   4 F     x      -1.0092      0.0000      0.0000
           y       0.0000     -1.0092      0.0000
           z       0.0000      0.0000     -0.9362
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    242.1847   94.9047   73.6400    0.0000    0.0000    0.0000
       2     94.9047  242.1847   73.6400    0.0000    0.0000    0.0000
       3     73.6400   73.6400  263.4494    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   73.6400    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   73.6400    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   94.9047
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005085 -0.001705 -0.000945  0.000000  0.000000  0.000000
       2   -0.001705  0.005085 -0.000945  0.000000  0.000000  0.000000
       3   -0.000945 -0.000945  0.004324  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.013580  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.013580  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.010537
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     136.90981     136.90981     136.90981
  Shear Modulus (GPa)     =      80.88978      82.14588      81.51783
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.13597       4.16795       4.15199
  Velocity P-wave (km/s)  =       7.19454       7.21911       7.20683
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00730408
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     196.67491     196.67491     231.27490
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.33538       0.21846
  Poissons Ratio (y)      =       0.33538                     0.21846
  Poissons Ratio (z)      =       0.18578       0.18578
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.80399   0.00000   0.00000
       y     0.00000   4.80399   0.00000
       z     0.00000   0.00000   4.80399
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.73660   0.00000   0.00000
       y     0.00000   1.73660   0.00000
       z     0.00000   0.00000   1.73660
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.19180      2 =    2.19180      3 =    2.19180
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.31780      2 =    1.31780      3 =    1.31780
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0894 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0029
  Calculation of real space energy and derivatives                0.0072
  Calculation of real space energy using symmetry                 0.0739
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0894
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:52.02 22nd February   2017                               

