********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.59 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.20000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.44467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.000000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -56.66212530 eV
  Monopole - monopole (recip)=         -95.71537880 eV
  Monopole - monopole (total)=        -152.37750410 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          65.83352817 eV
    Non-primitive unit cell  =         131.66705635 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            6351.9291 kJ/(mole unit cells)
    Non-primitive unit cell  =           12703.8582 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        65.833528  Gnorm:    181.719242  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -88.922537  Gnorm:      4.676141  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -89.228904  Gnorm:      1.581332  CPU:    0.044
  Cycle:      3 Energy:       -89.237819  Gnorm:      0.761871  CPU:    0.052
  Cycle:      4 Energy:       -89.238666  Gnorm:      0.086381  CPU:    0.059
  Cycle:      5 Energy:       -89.238727  Gnorm:      0.023712  CPU:    0.067


  **** Optimisation achieved ****


  Final energy =     -89.23872715 eV
  Final Gnorm  =       0.00045252

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.54724097 eV
  Monopole - monopole (real) =         -19.38625623 eV
  Monopole - monopole (recip)=         -81.39971189 eV
  Monopole - monopole (total)=        -100.78596812 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -89.23872715 eV
    Non-primitive unit cell  =        -178.47745429 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8610.1730 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17220.3461 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249999    0.749999    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249999    0.749999    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.752372    2.752372    3.892468
        2.752372   -2.752372    3.892468
        2.752372    2.752372   -3.892468


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.504762 Angstrom     dE/de1(xx)    -0.001228 eV/strain
       b            5.504762 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.504762 Angstrom     dE/de3(zz)     0.000138 eV/strain
       alpha      120.000226 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000226 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999608 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           117.950324 Angs**3

  Density of cell =      4.252838 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.504743  b   =     5.504743  c    =     7.784936
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           235.900648 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000973      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000896      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000973      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1988      0.0000      0.0000
           y       0.0000      1.1988      0.0000
           z       0.0000      0.0000      1.1988
-------------------------------------------------------------------------------
   2 Mn    x       1.4245      0.0000      0.0000
           y       0.0000      1.4245      0.0000
           z       0.0000      0.0000      1.4246
-------------------------------------------------------------------------------
   3 F     x      -0.8589     -0.0467      0.0000
           y      -0.0467     -0.8589      0.0000
           z       0.0000      0.0000     -0.9056
-------------------------------------------------------------------------------
   4 F     x      -0.9056      0.0000      0.0000
           y       0.0000     -0.9056      0.0000
           z       0.0000      0.0000     -0.8121
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    173.3859   74.7306   49.3283    0.0000    0.0000    0.0000
       2     74.7306  173.3859   49.3283    0.0000    0.0000    0.0000
       3     49.3283   49.3283  198.7797    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   49.3280    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   49.3280    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   74.7298
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007304 -0.002832 -0.001110  0.000000  0.000000  0.000000
       2   -0.002832  0.007304 -0.001110  0.000000  0.000000  0.000000
       3   -0.001110 -0.001110  0.005581  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.020272  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.020272  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.013382
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      99.14735      99.14735      99.14735
  Shear Modulus (GPa)     =      57.08995      59.48812      58.28903
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.66387       3.74004       3.70215
  Velocity P-wave (km/s)  =       6.41964       6.47794       6.44886
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01008600
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     136.91230     136.91230     179.16571
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.38779       0.19881
  Poissons Ratio (y)      =       0.38779                     0.19881
  Poissons Ratio (z)      =       0.15192       0.15192
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.54410   0.00000   0.00000
       y     0.00000   4.54410   0.00000
       z     0.00000   0.00000   4.54425
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66399   0.00000   0.00000
       y     0.00000   1.66399   0.00000
       z     0.00000   0.00000   1.66397
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.13169      2 =    2.13169      3 =    2.13172
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28995      2 =    1.28996      3 =    1.28996
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0828 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0028
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0685
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0828
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.59 22nd February   2017                               

