********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.56 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.00000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.70000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.27800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.700000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -40.54658596 eV
  Monopole - monopole (recip)=         -68.33576976 eV
  Monopole - monopole (total)=        -108.88235571 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         109.32867656 eV
    Non-primitive unit cell  =         218.65735313 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           10548.5460 kJ/(mole unit cells)
    Non-primitive unit cell  =           21097.0921 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       109.328677  Gnorm:    189.461856  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -60.478253  Gnorm:      5.591211  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -61.103026  Gnorm:      1.672202  CPU:    0.044
  Cycle:      3 Energy:       -61.115756  Gnorm:      0.307937  CPU:    0.052
  Cycle:      4 Energy:       -61.118179  Gnorm:      0.251961  CPU:    0.061
  Cycle:      5 Energy:       -61.118393  Gnorm:      0.243120  CPU:    0.076
  Cycle:      6 Energy:       -61.119302  Gnorm:      0.039713  CPU:    0.088
  Cycle:      7 Energy:       -61.119357  Gnorm:      0.006579  CPU:    0.095


  **** Optimisation achieved ****


  Final energy =     -61.11935870 eV
  Final Gnorm  =       0.00099263

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.36252641 eV
  Monopole - monopole (real) =         -10.58636167 eV
  Monopole - monopole (recip)=         -57.89552344 eV
  Monopole - monopole (total)=         -68.48188511 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -61.11935870 eV
    Non-primitive unit cell  =        -122.23871739 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5897.0838 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11794.1676 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.893857    2.893857    4.092504
        2.893857   -2.893857    4.092504
        2.893857    2.893857   -4.092504


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.787695 Angstrom     dE/de1(xx)     0.002168 eV/strain
       b            5.787695 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.787695 Angstrom     dE/de3(zz)     0.000475 eV/strain
       alpha      119.999777 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999777 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000387 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           137.089231 Angs**3

  Density of cell =      3.659103 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.787714  b   =     5.787714  c    =     8.185009
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           274.178463 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.002324      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.002332      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002332      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0128      0.0000      0.0000
           y       0.0000      1.0128      0.0000
           z       0.0000      0.0000      1.0128
-------------------------------------------------------------------------------
   2 Mn    x       1.2161      0.0000      0.0000
           y       0.0000      1.2161      0.0000
           z       0.0000      0.0000      1.2161
-------------------------------------------------------------------------------
   3 F     x      -0.7221     -0.0626      0.0000
           y      -0.0626     -0.7221      0.0000
           z       0.0000      0.0000     -0.7847
-------------------------------------------------------------------------------
   4 F     x      -0.7847      0.0000      0.0000
           y       0.0000     -0.7847      0.0000
           z       0.0000      0.0000     -0.6594
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    105.9833   52.7061   26.6374    0.0000    0.0000    0.0000
       2     52.7061  105.9833   26.6374    0.0000    0.0000    0.0000
       3     26.6374   26.6374  132.0580    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   26.6383    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   26.6383    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   52.7074
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012765 -0.006005 -0.001363  0.000000  0.000000  0.000000
       2   -0.006005  0.012765 -0.001363  0.000000  0.000000  0.000000
       3   -0.001363 -0.001363  0.008122  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.037540  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.037540  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.018973
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      61.77628      61.77629      61.77628
  Shear Modulus (GPa)     =      33.20849      37.06639      35.13744
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.01257       3.18275       3.09883
  Velocity P-wave (km/s)  =       5.38365       5.51266       5.44854
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01618744
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      78.34203      78.34203     123.11533
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.47046       0.16786
  Poissons Ratio (y)      =       0.47046                     0.16786
  Poissons Ratio (z)      =       0.10681       0.10681
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.64328   0.00000   0.00000
       y     0.00000   4.64328   0.00000
       z     0.00000   0.00000   4.64314
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57661   0.00000   0.00000
       y     0.00000   1.57661   0.00000
       z     0.00000   0.00000   1.57660
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.15479      2 =    2.15483      3 =    2.15483
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25563      2 =    1.25563      3 =    1.25563
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1112 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0038
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0955
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1113
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.56 22nd February   2017                               

