********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.56 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.00000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.31133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.800000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -44.24683856 eV
  Monopole - monopole (recip)=         -74.12436468 eV
  Monopole - monopole (total)=        -118.37120324 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          99.83982904 eV
    Non-primitive unit cell  =         199.67965808 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            9633.0173 kJ/(mole unit cells)
    Non-primitive unit cell  =           19266.0346 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        99.839829  Gnorm:    187.832467  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -66.537881  Gnorm:      5.209353  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -67.071678  Gnorm:      1.256804  CPU:    0.044
  Cycle:      3 Energy:       -67.084464  Gnorm:      0.822111  CPU:    0.051
  Cycle:      4 Energy:       -67.086441  Gnorm:      0.291973  CPU:    0.060
  Cycle:      5 Energy:       -67.086702  Gnorm:      0.056145  CPU:    0.068
  Cycle:      6 Energy:       -67.086707  Gnorm:      0.003052  CPU:    0.077


  **** Optimisation achieved ****


  Final energy =     -67.08670738 eV
  Final Gnorm  =       0.00000991

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.22749508 eV
  Monopole - monopole (real) =         -26.68489722 eV
  Monopole - monopole (recip)=         -48.62930523 eV
  Monopole - monopole (total)=         -75.31420245 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -67.08670738 eV
    Non-primitive unit cell  =        -134.17341475 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6472.8417 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12945.6835 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.859046    2.859046    4.043302
        2.859046   -2.859046    4.043302
        2.859046    2.859046   -4.043302


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.718093 Angstrom     dE/de1(xx)     0.000002 eV/strain
       b            5.718093 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.718093 Angstrom     dE/de3(zz)     0.000010 eV/strain
       alpha      120.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           132.202153 Angs**3

  Density of cell =      3.794368 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.718092  b   =     5.718092  c    =     8.086604
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           264.404307 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000015      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000035      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000035      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9992      0.0000      0.0000
           y       0.0000      0.9992      0.0000
           z       0.0000      0.0000      0.9992
-------------------------------------------------------------------------------
   2 Mn    x       1.2969      0.0000      0.0000
           y       0.0000      1.2969      0.0000
           z       0.0000      0.0000      1.2969
-------------------------------------------------------------------------------
   3 F     x      -0.7485     -0.0506      0.0000
           y      -0.0506     -0.7485      0.0000
           z       0.0000      0.0000     -0.7991
-------------------------------------------------------------------------------
   4 F     x      -0.7991      0.0000      0.0000
           y       0.0000     -0.7991      0.0000
           z       0.0000      0.0000     -0.6979
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    119.7688   56.8936   31.4376    0.0000    0.0000    0.0000
       2     56.8936  119.7688   31.4376    0.0000    0.0000    0.0000
       3     31.4376   31.4376  145.2248    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   31.4376    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   31.4376    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   56.8936
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011019 -0.004886 -0.001328  0.000000  0.000000  0.000000
       2   -0.004886  0.011019 -0.001328  0.000000  0.000000  0.000000
       3   -0.001328 -0.001328  0.007461  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.031809  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.031809  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017577
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      69.36666      69.36666      69.36666
  Shear Modulus (GPa)     =      38.29055      41.62000      39.95527
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.17670       3.31193       3.24502
  Velocity P-wave (km/s)  =       5.63353       5.73643       5.68522
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01441615
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      90.75412      90.75412     134.03596
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.44340       0.17795
  Poissons Ratio (y)      =       0.44340                     0.17795
  Poissons Ratio (z)      =       0.12049       0.12049
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.28516   0.00000   0.00000
       y     0.00000   4.28516   0.00000
       z     0.00000   0.00000   4.28516
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59501   0.00000   0.00000
       y     0.00000   1.59501   0.00000
       z     0.00000   0.00000   1.59501
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.07006      2 =    2.07006      3 =    2.07006
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26294      2 =    1.26294      3 =    1.26294
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0931 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0069
  Calculation of real space energy using symmetry                 0.0777
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0931
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.56 22nd February   2017                               

