********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.54 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.80000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.14467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.14467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.800000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.144667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   16.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -30.16124907 eV
  Monopole - monopole (recip)=         -50.33676360 eV
  Monopole - monopole (total)=         -80.49801266 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         137.71301961 eV
    Non-primitive unit cell  =         275.42603923 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           13287.2013 kJ/(mole unit cells)
    Non-primitive unit cell  =           26574.4025 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       137.713020  Gnorm:    194.570414  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -42.497944  Gnorm:      6.322965  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -43.549372  Gnorm:      1.243147  CPU:    0.044
  Cycle:      3 Energy:       -43.572406  Gnorm:      0.756540  CPU:    0.051
  Cycle:      4 Energy:       -43.576291  Gnorm:      0.574590  CPU:    0.059
  Cycle:      5 Energy:       -43.577072  Gnorm:      0.191252  CPU:    0.069
  Cycle:      6 Energy:       -43.577125  Gnorm:      0.003670  CPU:    0.076


  **** Optimisation achieved ****


  Final energy =     -43.57712563 eV
  Final Gnorm  =       0.00059414

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.90457816 eV
  Monopole - monopole (real) =          -5.53964192 eV
  Monopole - monopole (recip)=         -42.94206186 eV
  Monopole - monopole (total)=         -48.48170379 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -43.57712563 eV
    Non-primitive unit cell  =         -87.15425126 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4204.5265 kJ/(mole unit cells)
    Non-primitive unit cell  =           -8409.0530 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249994    0.749994    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249994    0.749994    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -3.019299    3.019299    4.270018
        3.019299   -3.019299    4.270018
        3.019299    3.019299   -4.270018


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.038658 Angstrom     dE/de1(xx)    -0.000861 eV/strain
       b            6.038658 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.038658 Angstrom     dE/de3(zz)     0.001011 eV/strain
       alpha      120.000648 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000648 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.998878 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           155.704784 Angs**3

  Density of cell =      3.221633 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.038598  b   =     6.038598  c    =     8.540035
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           311.409569 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001136      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001611      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001611      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.8092      0.0000      0.0000
           y       0.0000      0.8092      0.0000
           z       0.0000      0.0000      0.8092
-------------------------------------------------------------------------------
   2 Mn    x       1.0936      0.0000      0.0000
           y       0.0000      1.0936      0.0000
           z       0.0000      0.0000      1.0937
-------------------------------------------------------------------------------
   3 F     x      -0.6149     -0.0582      0.0000
           y      -0.0582     -0.6149      0.0000
           z       0.0000      0.0000     -0.6731
-------------------------------------------------------------------------------
   4 F     x      -0.6730      0.0000      0.0000
           y       0.0000     -0.6730      0.0000
           z       0.0000      0.0000     -0.5568
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     68.8485   37.8756   15.4868    0.0000    0.0000    0.0000
       2     37.8756   68.8485   15.4868    0.0000    0.0000    0.0000
       3     15.4868   15.4868   91.2245    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   15.4871    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   15.4871    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   37.8751
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.021071 -0.011215 -0.001673  0.000000  0.000000  0.000000
       2   -0.011215  0.021071 -0.001673  0.000000  0.000000  0.000000
       3   -0.001673 -0.001673  0.011530  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.064570  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.064570  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.026403
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      40.73553      40.73553      40.73553
  Shear Modulus (GPa)     =      20.28229      24.44135      22.36182
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.50911       2.75438       2.63461
  Velocity P-wave (km/s)  =       4.58678       4.77073       4.67966
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02454859
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      47.45885      47.45885      86.72990
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.53227       0.14511
  Poissons Ratio (y)      =       0.53227                     0.14511
  Poissons Ratio (z)      =       0.07940       0.07940
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.38940   0.00000   0.00000
       y     0.00000   4.38940   0.00000
       z     0.00000   0.00000   4.38982
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.51130   0.00000   0.00000
       y     0.00000   1.51130   0.00000
       z     0.00000   0.00000   1.51126
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.09509      2 =    2.09509      3 =    2.09519
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22933      2 =    1.22935      3 =    1.22935
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0926 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0033
  Calculation of real space energy and derivatives                0.0069
  Calculation of real space energy using symmetry                 0.0775
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0926
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.54 22nd February   2017                               

