********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.57 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.00000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.30000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.47800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.000000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.300000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -65.14635669 eV
  Monopole - monopole (recip)=        -107.30464770 eV
  Monopole - monopole (total)=        -172.45100439 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          45.76002789 eV
    Non-primitive unit cell  =          91.52005578 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            4415.1432 kJ/(mole unit cells)
    Non-primitive unit cell  =            8830.2864 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        45.760028  Gnorm:    178.578980  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -102.108411  Gnorm:      3.799881  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:      -102.371829  Gnorm:      0.529147  CPU:    0.044
  Cycle:      3 Energy:      -102.383367  Gnorm:      0.099318  CPU:    0.052
  Cycle:      4 Energy:      -102.383578  Gnorm:      0.055927  CPU:    0.060
  Cycle:      5 Energy:      -102.383581  Gnorm:      0.001446  CPU:    0.067


  **** Optimisation achieved ****


  Final energy =    -102.38358091 eV
  Final Gnorm  =       0.00008784

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.58834441 eV
  Monopole - monopole (real) =         -41.45655711 eV
  Monopole - monopole (recip)=         -74.51536821 eV
  Monopole - monopole (total)=        -115.97192532 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -102.38358091 eV
    Non-primitive unit cell  =        -204.76716183 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9878.4505 kJ/(mole unit cells)
    Non-primitive unit cell  =          -19756.9010 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.700957    2.700957    3.819728
        2.700957   -2.700957    3.819728
        2.700957    2.700957   -3.819728


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.401912 Angstrom     dE/de1(xx)    -0.000071 eV/strain
       b            5.401912 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.401912 Angstrom     dE/de3(zz)    -0.000071 eV/strain
       alpha      119.999990 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999990 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000018 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           111.462211 Angs**3

  Density of cell =      4.500392 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.401913  b   =     5.401913  c    =     7.639456
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           222.924422 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000078      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000328      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000328      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.9184      0.0000      0.0000
           y       0.0000      0.9184      0.0000
           z       0.0000      0.0000      0.9184
-------------------------------------------------------------------------------
   2 Mn    x       1.7239      0.0000      0.0000
           y       0.0000      1.7239      0.0000
           z       0.0000      0.0000      1.7239
-------------------------------------------------------------------------------
   3 F     x      -0.8896      0.0266      0.0000
           y       0.0266     -0.8896      0.0000
           z       0.0000      0.0000     -0.8631
-------------------------------------------------------------------------------
   4 F     x      -0.8631      0.0000      0.0000
           y       0.0000     -0.8631      0.0000
           z       0.0000      0.0000     -0.9162
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    209.0328   80.3576   64.3377    0.0000    0.0000    0.0000
       2     80.3576  209.0328   64.3377    0.0000    0.0000    0.0000
       3     64.3377   64.3377  225.0531    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   64.3376    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   64.3376    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   80.3575
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005865 -0.001906 -0.001132  0.000000  0.000000  0.000000
       2   -0.001906  0.005865 -0.001132  0.000000  0.000000  0.000000
       3   -0.001132 -0.001132  0.005090  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.015543  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.015543  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.012444
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     117.90938     117.90938     117.90938
  Shear Modulus (GPa)     =      69.91267      70.74559      70.32913
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.94142       3.96483       3.95314
  Velocity P-wave (km/s)  =       6.84930       6.86729       6.85830
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00848109
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     170.49924     170.49924     196.44585
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32504       0.22232
  Poissons Ratio (y)      =       0.32504                     0.22232
  Poissons Ratio (z)      =       0.19296       0.19296
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.54839   0.00000   0.00000
       y     0.00000   3.54839   0.00000
       z     0.00000   0.00000   3.54838
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.69303   0.00000   0.00000
       y     0.00000   1.69303   0.00000
       z     0.00000   0.00000   1.69303
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.88371      2 =    1.88372      3 =    1.88372
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30116      2 =    1.30116      3 =    1.30116
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0832 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0028
  Calculation of real space energy and derivatives                0.0069
  Calculation of real space energy using symmetry                 0.0689
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0833
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.57 22nd February   2017                               

