********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.56 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.90000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.47800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.900000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.400000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -67.24056559 eV
  Monopole - monopole (recip)=        -110.26146336 eV
  Monopole - monopole (total)=        -177.50202894 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          40.70900333 eV
    Non-primitive unit cell  =          81.41800667 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            3927.7965 kJ/(mole unit cells)
    Non-primitive unit cell  =            7855.5931 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        40.709003  Gnorm:    177.876603  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -105.476622  Gnorm:      3.654445  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:      -105.736457  Gnorm:      0.596520  CPU:    0.044
  Cycle:      3 Energy:      -105.750094  Gnorm:      0.195243  CPU:    0.052
  Cycle:      4 Energy:      -105.750284  Gnorm:      0.075782  CPU:    0.059
  Cycle:      5 Energy:      -105.750290  Gnorm:      0.002937  CPU:    0.067


  **** Optimisation achieved ****


  Final energy =    -105.75028957 eV
  Final Gnorm  =       0.00017275

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.11871418 eV
  Monopole - monopole (real) =         -42.93507374 eV
  Monopole - monopole (recip)=         -76.93393001 eV
  Monopole - monopole (total)=        -119.86900375 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -105.75028957 eV
    Non-primitive unit cell  =        -211.50057915 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -10203.2864 kJ/(mole unit cells)
    Non-primitive unit cell  =          -20406.5728 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250001    0.750001    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.688835    2.688835    3.802585
        2.688835   -2.688835    3.802585
        2.688835    2.688835   -3.802585


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.377669 Angstrom     dE/de1(xx)    -0.000074 eV/strain
       b            5.377669 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.377669 Angstrom     dE/de3(zz)    -0.000075 eV/strain
       alpha      119.999989 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999989 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000020 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           109.968231 Angs**3

  Density of cell =      4.561532 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.377670  b   =     5.377670  c    =     7.605171
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           219.936462 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000189      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000656      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000656      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.7868      0.0000      0.0000
           y       0.0000      0.7868      0.0000
           z       0.0000      0.0000      0.7868
-------------------------------------------------------------------------------
   2 Mn    x       1.8316      0.0000      0.0000
           y       0.0000      1.8316      0.0000
           z       0.0000      0.0000      1.8316
-------------------------------------------------------------------------------
   3 F     x      -0.8911      0.0550      0.0000
           y       0.0550     -0.8911      0.0000
           z       0.0000      0.0000     -0.8361
-------------------------------------------------------------------------------
   4 F     x      -0.8361      0.0000      0.0000
           y       0.0000     -0.8361      0.0000
           z       0.0000      0.0000     -0.9461
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    218.2336   82.3220   67.9559    0.0000    0.0000    0.0000
       2     82.3220  218.2336   67.9559    0.0000    0.0000    0.0000
       3     67.9559   67.9559  232.6003    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   67.9558    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   67.9558    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   82.3220
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005596 -0.001762 -0.001120  0.000000  0.000000  0.000000
       2   -0.001762  0.005596 -0.001120  0.000000  0.000000  0.000000
       3   -0.001120 -0.001120  0.004954  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.014715  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.014715  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.012147
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     122.83724     122.83724     122.83724
  Shear Modulus (GPa)     =      73.05545      73.70230      73.37887
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.00194       4.01962       4.01079
  Velocity P-wave (km/s)  =       6.94860       6.96219       6.95540
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00814085
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     178.70910     178.70910     201.87048
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31489       0.22610
  Poissons Ratio (y)      =       0.31489                     0.22610
  Poissons Ratio (z)      =       0.20016       0.20016
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.35688   0.00000   0.00000
       y     0.00000   3.35688   0.00000
       z     0.00000   0.00000   3.35688
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.69914   0.00000   0.00000
       y     0.00000   1.69914   0.00000
       z     0.00000   0.00000   1.69913
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.83218      2 =    1.83218      3 =    1.83218
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.30351      2 =    1.30351      3 =    1.30351
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0833 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0029
  Calculation of real space energy and derivatives                0.0070
  Calculation of real space energy using symmetry                 0.0684
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0833
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.56 22nd February   2017                               

