********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:52.03 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.20000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.61133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.61133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.200000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.611333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   33.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -73.20247441 eV
  Monopole - monopole (recip)=        -125.83712183 eV
  Monopole - monopole (total)=        -199.03959624 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          19.17143604 eV
    Non-primitive unit cell  =          38.34287208 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            1849.7505 kJ/(mole unit cells)
    Non-primitive unit cell  =            3699.5010 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        19.171436  Gnorm:    173.242603  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -120.835786  Gnorm:      4.577657  CPU:    0.033
  ** Hessian calculated **
  Cycle:      2 Energy:      -121.005345  Gnorm:      2.312312  CPU:    0.046
  Cycle:      3 Energy:      -121.011169  Gnorm:      0.287560  CPU:    0.056
  Cycle:      4 Energy:      -121.011339  Gnorm:      0.025330  CPU:    0.064
  Cycle:      5 Energy:      -121.011348  Gnorm:      0.010490  CPU:    0.072


  **** Optimisation achieved ****


  Final energy =    -121.01134872 eV
  Final Gnorm  =       0.00016415

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.55881679 eV
  Monopole - monopole (real) =         -48.05110070 eV
  Monopole - monopole (recip)=         -89.51906481 eV
  Monopole - monopole (total)=        -137.57016551 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -121.01134872 eV
    Non-primitive unit cell  =        -242.02269744 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -11675.7453 kJ/(mole unit cells)
    Non-primitive unit cell  =          -23351.4906 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.638274    2.638274    3.731090
        2.638274   -2.638274    3.731090
        2.638274    2.638274   -3.731090


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.276553 Angstrom     dE/de1(xx)    -0.000645 eV/strain
       b            5.276553 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.276553 Angstrom     dE/de3(zz)    -0.000091 eV/strain
       alpha      120.000058 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000058 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999899 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           103.880884 Angs**3

  Density of cell =      4.828835 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.276549  b   =     5.276549  c    =     7.462180
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           207.761768 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000008      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000079      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000079      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.5136      0.0000      0.0000
           y       0.0000      1.5136      0.0000
           z       0.0000      0.0000      1.5136
-------------------------------------------------------------------------------
   2 Mn    x       1.5371      0.0000      0.0000
           y       0.0000      1.5371      0.0000
           z       0.0000      0.0000      1.5371
-------------------------------------------------------------------------------
   3 F     x      -1.0006     -0.0489      0.0000
           y      -0.0489     -1.0006      0.0000
           z       0.0000      0.0000     -1.0495
-------------------------------------------------------------------------------
   4 F     x      -1.0495      0.0000      0.0000
           y       0.0000     -1.0495      0.0000
           z       0.0000      0.0000     -0.9516
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    257.7388  101.3829   78.1784    0.0000    0.0000    0.0000
       2    101.3829  257.7388   78.1784    0.0000    0.0000    0.0000
       3     78.1784   78.1784  280.9404    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   78.1781    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   78.1781    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000  101.3824
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.004782 -0.001614 -0.000882  0.000000  0.000000  0.000000
       2   -0.001614  0.004782 -0.000882  0.000000  0.000000  0.000000
       3   -0.000882 -0.000882  0.004050  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.012791  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.012791  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.009864
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     145.76636     145.76636     145.76636
  Shear Modulus (GPa)     =      86.05654      87.45959      86.75807
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.22154       4.25581       4.23871
  Velocity P-wave (km/s)  =       7.34496       7.37129       7.35814
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00686029
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     209.11494     209.11494     246.90259
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.33743       0.21769
  Poissons Ratio (y)      =       0.33743                     0.21769
  Poissons Ratio (z)      =       0.18438       0.18438
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.22989   0.00000   0.00000
       y     0.00000   5.22989   0.00000
       z     0.00000   0.00000   5.22993
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.75377   0.00000   0.00000
       y     0.00000   1.75377   0.00000
       z     0.00000   0.00000   1.75377
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.28689      2 =    2.28689      3 =    2.28690
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.32430      2 =    1.32430      3 =    1.32430
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0894 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0029
  Calculation of real space energy and derivatives                0.0074
  Calculation of real space energy using symmetry                 0.0739
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0895
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:52.03 22nd February   2017                               

