********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.58 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.20000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.41133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.41133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.900000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.411333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   25.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -52.46164770 eV
  Monopole - monopole (recip)=         -89.19279573 eV
  Monopole - monopole (total)=        -141.65444343 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          76.55658885 eV
    Non-primitive unit cell  =         153.11317770 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            7386.5405 kJ/(mole unit cells)
    Non-primitive unit cell  =           14773.0811 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        76.556589  Gnorm:    183.564254  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -81.874472  Gnorm:      5.008018  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -82.222910  Gnorm:      1.771738  CPU:    0.044
  Cycle:      3 Energy:       -82.231964  Gnorm:      0.216858  CPU:    0.051
  Cycle:      4 Energy:       -82.232548  Gnorm:      0.200716  CPU:    0.062
  Cycle:      5 Energy:       -82.232832  Gnorm:      0.188118  CPU:    0.070
  Cycle:      6 Energy:       -82.233068  Gnorm:      0.176107  CPU:    0.085
  Cycle:      7 Energy:       -82.233125  Gnorm:      0.173004  CPU:    0.096
  Cycle:      8 Energy:       -82.233153  Gnorm:      0.171432  CPU:    0.111
  Cycle:      9 Energy:       -82.233167  Gnorm:      0.170640  CPU:    0.126
  Cycle:     10 Energy:       -82.233174  Gnorm:      0.170243  CPU:    0.141
  Cycle:     11 Energy:       -82.233176  Gnorm:      0.170144  CPU:    0.149
  ** Hessian calculated **
  Cycle:     12 Energy:       -82.233176  Gnorm:      0.170144  CPU:    0.168
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -82.23317601 eV
  Final Gnorm  =       0.17014398

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.49244110 eV
  Monopole - monopole (real) =         -16.97199654 eV
  Monopole - monopole (recip)=         -75.75362058 eV
  Monopole - monopole (total)=         -92.72561712 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -82.23317601 eV
    Non-primitive unit cell  =        -164.46635203 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7934.2444 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15868.4889 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.247064    0.747064    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.247094    0.747094    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.787896    2.787896    3.921041
        2.787896   -2.787896    3.921041
        2.787896    2.787896   -3.921041


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.560512 Angstrom     dE/de1(xx)     0.347684 eV/strain
       b            5.560512 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.560512 Angstrom     dE/de3(zz)    -0.422677 eV/strain
       alpha      119.818117 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.818117 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.315321 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           121.903032 Angs**3

  Density of cell =      4.114940 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.575792  b   =     5.575792  c    =     7.842083
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           243.806064 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.062194      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.399720      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.399720      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2151      0.0000      0.0000
           y       0.0000      1.2151      0.0000
           z       0.0000      0.0000      1.2121
-------------------------------------------------------------------------------
   2 Mn    x       1.3497      0.0000      0.0000
           y       0.0000      1.3497      0.0000
           z       0.0000      0.0000      1.3223
-------------------------------------------------------------------------------
   3 F     x      -0.8349     -0.0574      0.0000
           y      -0.0574     -0.8349      0.0000
           z       0.0000      0.0000     -0.8910
-------------------------------------------------------------------------------
   4 F     x      -0.8949      0.0000      0.0000
           y       0.0000     -0.8949      0.0000
           z       0.0000      0.0000     -0.7525
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    154.6702   69.0672   42.8111    0.0000    0.0000    0.0000
       2     69.0672  154.6702   42.8111    0.0000    0.0000    0.0000
       3     42.8111   42.8111  187.3324    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   42.4138    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   42.4138    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   69.2397
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008290 -0.003392 -0.001119  0.000000  0.000000  0.000000
       2   -0.003392  0.008290 -0.001119  0.000000  0.000000  0.000000
       3   -0.001119 -0.001119  0.005850  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.023577  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.023577  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.014443
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      89.53995      89.56130      89.55063
  Shear Modulus (GPa)     =      50.49975      53.61235      52.05605
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.50318       3.60953       3.55675
  Velocity P-wave (km/s)  =       6.17436       6.25592       6.21528
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01116820
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     120.62939     120.62939     170.94904
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.40917       0.19135
  Poissons Ratio (y)      =       0.40917                     0.19135
  Poissons Ratio (z)      =       0.13502       0.13502
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.92006   0.00000   0.00000
       y     0.00000   4.92006   0.00000
       z     0.00000   0.00000   4.78098
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.64672   0.00000   0.00000
       y     0.00000   1.64672   0.00000
       z     0.00000   0.00000   1.64140
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.18655      2 =    2.21812      3 =    2.21812
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28117      2 =    1.28325      3 =    1.28325
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1958 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0019
  Calculation of reciprocal space energy using symmetry           0.0074
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.1755
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1958
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.59 22nd February   2017                               

