********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.58 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.20000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.70000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.34467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.700000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -44.54034351 eV
  Monopole - monopole (recip)=         -76.99509127 eV
  Monopole - monopole (total)=        -121.53543478 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          96.67559750 eV
    Non-primitive unit cell  =         193.35119500 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            9327.7173 kJ/(mole unit cells)
    Non-primitive unit cell  =           18655.4347 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        96.675598  Gnorm:    187.032082  CPU:    0.011
  ** Hessian calculated **
  Cycle:      1 Energy:       -68.834149  Gnorm:      5.772711  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -69.315796  Gnorm:      2.675636  CPU:    0.045
  Cycle:      3 Energy:       -69.331766  Gnorm:      0.946316  CPU:    0.055
  Cycle:      4 Energy:       -69.334254  Gnorm:      0.113635  CPU:    0.062
  Cycle:      5 Energy:       -69.334359  Gnorm:      0.038039  CPU:    0.070
  Cycle:      6 Energy:       -69.334383  Gnorm:      0.027352  CPU:    0.078
  Cycle:      7 Energy:       -69.334385  Gnorm:      0.006785  CPU:    0.088


  **** Optimisation achieved ****


  Final energy =     -69.33438559 eV
  Final Gnorm  =       0.00045983

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.54267348 eV
  Monopole - monopole (real) =         -12.56145554 eV
  Monopole - monopole (recip)=         -65.31560354 eV
  Monopole - monopole (total)=         -77.87705908 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -69.33438559 eV
    Non-primitive unit cell  =        -138.66877119 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6689.7083 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13379.4167 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.235913    0.735913    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.236040    0.736040    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.844936    2.844936    4.031377
        2.844936   -2.844936    4.031377
        2.844936    2.844936   -4.031377


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.695553 Angstrom     dE/de1(xx)    -0.000137 eV/strain
       b            5.695553 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.695553 Angstrom     dE/de3(zz)    -0.000278 eV/strain
       alpha      120.065982 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.065982 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.885754 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           130.514393 Angs**3

  Density of cell =      3.843435 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.689872  b   =     5.689872  c    =     8.062755
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           261.028786 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001453      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001084      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001453      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.2392      0.0000      0.0000
           y       0.0000      1.2392      0.0000
           z       0.0000      0.0000      1.2340
-------------------------------------------------------------------------------
   2 Mn    x       1.1822      0.0001      0.0000
           y      -0.0001      1.1822      0.0000
           z       0.0000      0.0000      1.1832
-------------------------------------------------------------------------------
   3 F     x      -0.7779     -0.0852      0.0000
           y      -0.0852     -0.7779      0.0000
           z       0.0000      0.0000     -0.8619
-------------------------------------------------------------------------------
   4 F     x      -0.8656      0.0000      0.0000
           y       0.0000     -0.8656      0.0000
           z       0.0000      0.0000     -0.6933
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    119.5223   58.0255   39.5161    0.0000    0.0000    0.0000
       2     58.0255  119.5223   39.5161    0.0000    0.0000    0.0000
       3     39.5161   39.5161  137.9450    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   13.2859    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   13.2859    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   59.3398
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011358 -0.004903 -0.001849  0.000000  0.000000  0.000000
       2   -0.004903  0.011358 -0.001849  0.000000  0.000000  0.000000
       3   -0.001849 -0.001849  0.008309  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.075268  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.075268  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.016852
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      72.34500      72.34500      72.34500
  Shear Modulus (GPa)     =      22.70431      33.17780      27.94105
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.43049       2.93808       2.69626
  Velocity P-wave (km/s)  =       5.16715       5.50752       5.34005
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01382266
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      88.04194      88.04194     120.35511
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.43165       0.22257
  Poissons Ratio (y)      =       0.43165                     0.22257
  Poissons Ratio (z)      =       0.16281       0.16281
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.85536   0.00000   0.00000
       y     0.00000   5.85536   0.00000
       z     0.00000   0.00000   5.55256
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.60834   0.00000   0.00000
       y     0.00000   1.60834   0.00000
       z     0.00000   0.00000   1.60739
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.35639      2 =    2.41978      3 =    2.41978
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26783      2 =    1.26821      3 =    1.26821
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1054 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0036
  Calculation of real space energy and derivatives                0.0070
  Calculation of real space energy using symmetry                 0.0893
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1054
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.58 22nd February   2017                               

