********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.53 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.70000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.21133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.21133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.700000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.800000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.211333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   18.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -38.30118985 eV
  Monopole - monopole (recip)=         -62.85439213 eV
  Monopole - monopole (total)=        -101.15558198 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         117.05545030 eV
    Non-primitive unit cell  =         234.11090059 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           11294.0616 kJ/(mole unit cells)
    Non-primitive unit cell  =           22588.1232 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       117.055450  Gnorm:    191.157389  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -55.374291  Gnorm:      5.373108  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -56.112301  Gnorm:      1.157187  CPU:    0.044
  Cycle:      3 Energy:       -56.134506  Gnorm:      0.594472  CPU:    0.055
  Cycle:      4 Energy:       -56.138239  Gnorm:      0.468882  CPU:    0.064
  Cycle:      5 Energy:       -56.138891  Gnorm:      0.100958  CPU:    0.072
  Cycle:      6 Energy:       -56.138906  Gnorm:      0.001188  CPU:    0.080


  **** Optimisation achieved ****


  Final energy =     -56.13890600 eV
  Final Gnorm  =       0.00039925

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.65095941 eV
  Monopole - monopole (real) =          -9.73395868 eV
  Monopole - monopole (recip)=         -53.05590673 eV
  Monopole - monopole (total)=         -62.78986541 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -56.13890600 eV
    Non-primitive unit cell  =        -112.27781199 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5416.5463 kJ/(mole unit cells)
    Non-primitive unit cell  =          -10833.0925 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250002    0.750002    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250001    0.750001    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.925409    2.925409    4.137164
        2.925409   -2.925409    4.137164
        2.925409    2.925409   -4.137164


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.850826 Angstrom     dE/de1(xx)    -0.000094 eV/strain
       b            5.850826 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.850826 Angstrom     dE/de3(zz)     0.000163 eV/strain
       alpha      120.000084 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000084 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999855 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           141.623704 Angs**3

  Density of cell =      3.541947 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.850818  b   =     5.850818  c    =     8.274328
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           283.247408 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001255      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000969      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001255      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.6597      0.0000      0.0000
           y       0.0000      0.6597      0.0000
           z       0.0000      0.0000      0.6597
-------------------------------------------------------------------------------
   2 Mn    x       1.3489      0.0000      0.0000
           y       0.0000      1.3489      0.0000
           z       0.0000      0.0000      1.3489
-------------------------------------------------------------------------------
   3 F     x      -0.6638     -0.0172      0.0000
           y      -0.0172     -0.6638      0.0000
           z       0.0000      0.0000     -0.6810
-------------------------------------------------------------------------------
   4 F     x      -0.6810      0.0000      0.0000
           y       0.0000     -0.6810      0.0000
           z       0.0000      0.0000     -0.6466
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     95.5285   47.0949   24.2168    0.0000    0.0000    0.0000
       2     47.0949   95.5285   24.2168    0.0000    0.0000    0.0000
       3     24.2168   24.2168  118.4045    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   24.2169    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   24.2169    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   47.0948
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014091 -0.006556 -0.001541  0.000000  0.000000  0.000000
       2   -0.006556  0.014091 -0.001541  0.000000  0.000000  0.000000
       3   -0.001541 -0.001541  0.009076  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.041294  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.041294  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.021234
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      55.61314      55.61314      55.61314
  Shear Modulus (GPa)     =      30.05737      33.36790      31.71264
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.91309       3.06933       2.99223
  Velocity P-wave (km/s)  =       5.19770       5.31623       5.25730
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01798136
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      70.96821      70.96821     110.18065
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.46527       0.16980
  Poissons Ratio (y)      =       0.46527                     0.16980
  Poissons Ratio (z)      =       0.10937       0.10937
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.32245   0.00000   0.00000
       y     0.00000   3.32245   0.00000
       z     0.00000   0.00000   3.32249
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55167   0.00000   0.00000
       y     0.00000   1.55167   0.00000
       z     0.00000   0.00000   1.55166
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.82276      2 =    1.82276      3 =    1.82277
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24566      2 =    1.24566      3 =    1.24566
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0976 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0034
  Calculation of real space energy and derivatives                0.0073
  Calculation of real space energy using symmetry                 0.0812
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0977
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.53 22nd February   2017                               

