********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.57 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.10000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.60000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.27800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.600000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -38.89182204 eV
  Monopole - monopole (recip)=         -66.94331395 eV
  Monopole - monopole (total)=        -105.83513599 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         112.37589629 eV
    Non-primitive unit cell  =         224.75179257 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           10842.5562 kJ/(mole unit cells)
    Non-primitive unit cell  =           21685.1123 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       112.375896  Gnorm:    189.863390  CPU:    0.011
  ** Hessian calculated **
  Cycle:      1 Energy:       -58.672676  Gnorm:      6.075602  CPU:    0.033
  ** Hessian calculated **
  Cycle:      2 Energy:       -59.317652  Gnorm:      2.815120  CPU:    0.045
  Cycle:      3 Energy:       -59.335712  Gnorm:      1.082545  CPU:    0.054
  Cycle:      4 Energy:       -59.339194  Gnorm:      0.173525  CPU:    0.062
  Cycle:      5 Energy:       -59.339407  Gnorm:      0.031362  CPU:    0.070
  Cycle:      6 Energy:       -59.339423  Gnorm:      0.032094  CPU:    0.077
  Cycle:      7 Energy:       -59.339425  Gnorm:      0.007998  CPU:    0.085
  Cycle:      8 Energy:       -59.339425  Gnorm:      0.001087  CPU:    0.092


  **** Optimisation achieved ****


  Final energy =     -59.33942549 eV
  Final Gnorm  =       0.00048972

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.09333819 eV
  Monopole - monopole (real) =          -9.62882029 eV
  Monopole - monopole (recip)=         -56.80394339 eV
  Monopole - monopole (total)=         -66.43276368 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -59.33942549 eV
    Non-primitive unit cell  =        -118.67885097 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -5725.3475 kJ/(mole unit cells)
    Non-primitive unit cell  =          -11450.6949 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.234905    0.734905    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.235058    0.735058    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.902555    2.902555    4.114350
        2.902555   -2.902555    4.114350
        2.902555    2.902555   -4.114350


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.811844 Angstrom     dE/de1(xx)    -0.000096 eV/strain
       b            5.811844 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.811844 Angstrom     dE/de3(zz)    -0.000131 eV/strain
       alpha      120.076633 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.076633 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.867318 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           138.650732 Angs**3

  Density of cell =      3.617894 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.805110  b   =     5.805110  c    =     8.228699
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           277.301464 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001347      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001413      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001413      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1362      0.0000      0.0000
           y       0.0000      1.1362      0.0000
           z       0.0000      0.0000      1.1309
-------------------------------------------------------------------------------
   2 Mn    x       1.1221      0.0001      0.0000
           y      -0.0001      1.1221      0.0000
           z       0.0000      0.0000      1.1234
-------------------------------------------------------------------------------
   3 F     x      -0.7241     -0.0832      0.0000
           y      -0.0832     -0.7241      0.0000
           z       0.0000      0.0000     -0.8062
-------------------------------------------------------------------------------
   4 F     x      -0.8100      0.0000      0.0000
           y       0.0000     -0.8100      0.0000
           z       0.0000      0.0000     -0.6419
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     96.9247   48.9942   32.3016    0.0000    0.0000    0.0000
       2     48.9942   96.9247   32.3016    0.0000    0.0000    0.0000
       3     32.3016   32.3016  115.8162    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   10.0426    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   10.0426    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   50.4349
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.014341 -0.006522 -0.002181  0.000000  0.000000  0.000000
       2   -0.006522  0.014341 -0.002181  0.000000  0.000000  0.000000
       3   -0.002181 -0.002181  0.009851  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.099575  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.099575  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.019828
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      59.64684      59.65117      59.64901
  Shear Modulus (GPa)     =      17.55205      27.17525      22.36365
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.20260       2.74068       2.48624
  Velocity P-wave (km/s)  =       4.79116       5.14810       4.97283
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01676535
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      69.72993      69.72993     101.51521
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.45481       0.22137
  Poissons Ratio (y)      =       0.45481                     0.22137
  Poissons Ratio (z)      =       0.15206       0.15206
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.77473   0.00000   0.00000
       y     0.00000   5.77473   0.00000
       z     0.00000   0.00000   5.42853
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57450   0.00000   0.00000
       y     0.00000   1.57450   0.00000
       z     0.00000   0.00000   1.57357
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.32992      2 =    2.40307      3 =    2.40307
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25442      2 =    1.25479      3 =    1.25479
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1076 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0038
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0922
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1077
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.57 22nd February   2017                               

