********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.52 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.60000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.10000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.27800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.27800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.100000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.278000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   20.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -47.38080063 eV
  Monopole - monopole (recip)=         -77.67036865 eV
  Monopole - monopole (total)=        -125.05116929 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          93.15986299 eV
    Non-primitive unit cell  =         186.31972598 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            8988.5027 kJ/(mole unit cells)
    Non-primitive unit cell  =           17977.0054 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        93.159863  Gnorm:    187.223507  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -70.687447  Gnorm:      4.846330  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -71.197536  Gnorm:      1.903089  CPU:    0.044
  Cycle:      3 Energy:       -71.223844  Gnorm:      0.593131  CPU:    0.052
  Cycle:      4 Energy:       -71.226111  Gnorm:      0.302997  CPU:    0.059
  Cycle:      5 Energy:       -71.226350  Gnorm:      0.040274  CPU:    0.067
  Cycle:      6 Energy:       -71.226353  Gnorm:      0.001148  CPU:    0.079


  **** Optimisation achieved ****


  Final energy =     -71.22635286 eV
  Final Gnorm  =       0.00024885

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.83580658 eV
  Monopole - monopole (real) =         -14.78004095 eV
  Monopole - monopole (recip)=         -65.28211849 eV
  Monopole - monopole (total)=         -80.06215944 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -71.22635286 eV
    Non-primitive unit cell  =        -142.45270573 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6872.2543 kJ/(mole unit cells)
    Non-primitive unit cell  =          -13744.5085 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.836740    2.836740    4.011759
        2.836740   -2.836740    4.011759
        2.836740    2.836740   -4.011759


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.673482 Angstrom     dE/de1(xx)    -0.000008 eV/strain
       b            5.673482 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.673482 Angstrom     dE/de3(zz)     0.000051 eV/strain
       alpha      120.000019 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000019 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999967 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           129.132039 Angs**3

  Density of cell =      3.884579 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.673481  b   =     5.673481  c    =     8.023518
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           258.264078 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000729      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000675      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000729      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5032      0.0000      0.0000
           y       0.0000      0.5032      0.0000
           z       0.0000      0.0000      0.5033
-------------------------------------------------------------------------------
   2 Mn    x       1.6106      0.0000      0.0000
           y       0.0000      1.6106      0.0000
           z       0.0000      0.0000      1.6107
-------------------------------------------------------------------------------
   3 F     x      -0.7146      0.0300      0.0000
           y       0.0300     -0.7146      0.0000
           z       0.0000      0.0000     -0.6846
-------------------------------------------------------------------------------
   4 F     x      -0.6846      0.0000      0.0000
           y       0.0000     -0.6846      0.0000
           z       0.0000      0.0000     -0.7446
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    129.7398   59.2050   35.2674    0.0000    0.0000    0.0000
       2     59.2050  129.7398   35.2674    0.0000    0.0000    0.0000
       3     35.2674   35.2674  153.6768    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   35.2674    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   35.2674    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   59.2050
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.009983 -0.004194 -0.001328  0.000000  0.000000  0.000000
       2   -0.004194  0.009983 -0.001328  0.000000  0.000000  0.000000
       3   -0.001328 -0.001328  0.007117  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.028355  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.028355  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.016890
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      74.73732      74.73732      74.73732
  Shear Modulus (GPa)     =      42.07146      44.84240      43.45693
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.29095       3.39760       3.34470
  Velocity P-wave (km/s)  =       5.80345       5.88482       5.84427
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01338020
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     100.17099     100.17099     140.51123
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.42016       0.18665
  Poissons Ratio (y)      =       0.42016                     0.18665
  Poissons Ratio (z)      =       0.13307       0.13307
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.01985   0.00000   0.00000
       y     0.00000   3.01985   0.00000
       z     0.00000   0.00000   3.01987
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59502   0.00000   0.00000
       y     0.00000   1.59502   0.00000
       z     0.00000   0.00000   1.59500
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.73777      2 =    1.73777      3 =    1.73778
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26293      2 =    1.26294      3 =    1.26294
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0980 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0034
  Calculation of real space energy and derivatives                0.0070
  Calculation of real space energy using symmetry                 0.0822
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0980
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.52 22nd February   2017                               

