********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.51 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.30000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.31133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.300000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -53.19167089 eV
  Monopole - monopole (recip)=         -87.72370912 eV
  Monopole - monopole (total)=        -140.91538001 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          77.29565227 eV
    Non-primitive unit cell  =         154.59130453 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            7457.8489 kJ/(mole unit cells)
    Non-primitive unit cell  =           14915.6977 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        77.295652  Gnorm:    184.677585  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -81.105639  Gnorm:      4.897261  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -81.526980  Gnorm:      2.110813  CPU:    0.045
  Cycle:      3 Energy:       -81.551508  Gnorm:      0.307951  CPU:    0.052
  Cycle:      4 Energy:       -81.552197  Gnorm:      0.102495  CPU:    0.061
  Cycle:      5 Energy:       -81.552341  Gnorm:      0.021404  CPU:    0.069
  Cycle:      6 Energy:       -81.552343  Gnorm:      0.001363  CPU:    0.076


  **** Optimisation achieved ****


  Final energy =     -81.55234317 eV
  Final Gnorm  =       0.00025394

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.37870138 eV
  Monopole - monopole (real) =         -18.26086778 eV
  Monopole - monopole (recip)=         -73.67017677 eV
  Monopole - monopole (total)=         -91.93104455 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -81.55234317 eV
    Non-primitive unit cell  =        -163.10468634 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -7868.5545 kJ/(mole unit cells)
    Non-primitive unit cell  =          -15737.1089 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.786230    2.786230    3.940331
        2.786230   -2.786230    3.940331
        2.786230    2.786230   -3.940331


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.572465 Angstrom     dE/de1(xx)    -0.000040 eV/strain
       b            5.572465 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.572465 Angstrom     dE/de3(zz)     0.000139 eV/strain
       alpha      120.000050 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000050 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999913 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           122.356390 Angs**3

  Density of cell =      4.099693 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.572460  b   =     5.572460  c    =     7.880661
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           244.712781 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000722      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000700      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000722      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3586      0.0000      0.0000
           y       0.0000      0.3586      0.0000
           z       0.0000      0.0000      0.3587
-------------------------------------------------------------------------------
   2 Mn    x       1.7949      0.0000      0.0000
           y       0.0000      1.7949      0.0000
           z       0.0000      0.0000      1.7949
-------------------------------------------------------------------------------
   3 F     x      -0.7405      0.0680      0.0000
           y       0.0680     -0.7405      0.0000
           z       0.0000      0.0000     -0.6726
-------------------------------------------------------------------------------
   4 F     x      -0.6725      0.0000      0.0000
           y       0.0000     -0.6725      0.0000
           z       0.0000      0.0000     -0.8084
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    154.1667   68.6317   42.7674    0.0000    0.0000    0.0000
       2     68.6317  154.1667   42.7674    0.0000    0.0000    0.0000
       3     42.7674   42.7674  180.0292    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   42.7675    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   42.7675    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   68.6316
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008315 -0.003376 -0.001173  0.000000  0.000000  0.000000
       2   -0.003376  0.008315 -0.001173  0.000000  0.000000  0.000000
       3   -0.001173 -0.001173  0.006112  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.023382  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.023382  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.014571
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      88.52172      88.52172      88.52172
  Shear Modulus (GPa)     =      50.35859      53.11306      51.73583
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.50478       3.59936       3.55239
  Velocity P-wave (km/s)  =       6.16200       6.23427       6.19824
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01129666
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     120.26522     120.26522     163.61027
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.40604       0.19196
  Poissons Ratio (y)      =       0.40604                     0.19196
  Poissons Ratio (z)      =       0.14110       0.14110
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.97715   0.00000   0.00000
       y     0.00000   2.97715   0.00000
       z     0.00000   0.00000   2.97719
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62140   0.00000   0.00000
       y     0.00000   1.62140   0.00000
       z     0.00000   0.00000   1.62137
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.72544      2 =    1.72544      3 =    1.72545
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27333      2 =    1.27334      3 =    1.27334
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0922 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0067
  Calculation of real space energy using symmetry                 0.0773
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0922
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.51 22nd February   2017                               

