********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.58 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.10000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.54467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.54467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.400000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.544667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   30.6      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -72.41334697 eV
  Monopole - monopole (recip)=        -119.57787265 eV
  Monopole - monopole (total)=        -191.99121962 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          26.21981266 eV
    Non-primitive unit cell  =          52.43962531 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            2529.8111 kJ/(mole unit cells)
    Non-primitive unit cell  =            5059.6222 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        26.219813  Gnorm:    175.084162  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:      -115.435677  Gnorm:      3.743184  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:      -115.655844  Gnorm:      0.718923  CPU:    0.044
  Cycle:      3 Energy:      -115.665868  Gnorm:      0.038249  CPU:    0.054
  Cycle:      4 Energy:      -115.665891  Gnorm:      0.004200  CPU:    0.062


  **** Optimisation achieved ****


  Final energy =    -115.66589144 eV
  Final Gnorm  =       0.00039683

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.69749340 eV
  Monopole - monopole (real) =         -46.89924750 eV
  Monopole - monopole (recip)=         -84.46413733 eV
  Monopole - monopole (total)=        -131.36338484 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -115.66589144 eV
    Non-primitive unit cell  =        -231.33178287 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -11159.9904 kJ/(mole unit cells)
    Non-primitive unit cell  =          -22319.9808 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.655244    2.655244    3.755032
        2.655244   -2.655244    3.755032
        2.655244    2.655244   -3.755032


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.310453 Angstrom     dE/de1(xx)     0.001244 eV/strain
       b            5.310453 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.310453 Angstrom     dE/de3(zz)    -0.000940 eV/strain
       alpha      119.999562 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999562 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000758 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           105.896711 Angs**3

  Density of cell =      4.736914 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.310488  b   =     5.310488  c    =     7.510064
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           211.793422 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000094      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000285      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000285      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.0133      0.0000      0.0000
           y       0.0000      1.0133      0.0000
           z       0.0000      0.0000      1.0133
-------------------------------------------------------------------------------
   2 Mn    x       1.7984      0.0000      0.0000
           y       0.0000      1.7984      0.0000
           z       0.0000      0.0000      1.7984
-------------------------------------------------------------------------------
   3 F     x      -0.9493      0.0362      0.0000
           y       0.0362     -0.9493      0.0000
           z       0.0000      0.0000     -0.9131
-------------------------------------------------------------------------------
   4 F     x      -0.9131      0.0000      0.0000
           y       0.0000     -0.9131      0.0000
           z       0.0000      0.0000     -0.9854
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    245.4999   89.2425   78.1285    0.0000    0.0000    0.0000
       2     89.2425  245.4999   78.1285    0.0000    0.0000    0.0000
       3     78.1285   78.1285  256.6343    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   78.1282    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   78.1282    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   89.2434
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.004941 -0.001459 -0.001060  0.000000  0.000000  0.000000
       2   -0.001459  0.004941 -0.001060  0.000000  0.000000  0.000000
       3   -0.001060 -0.001060  0.004542  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.012799  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.012799  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.011205
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     137.62589     137.62589     137.62589
  Shear Modulus (GPa)     =      82.22578      82.57562      82.40070
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.16635       4.17521       4.17078
  Velocity P-wave (km/s)  =       7.22486       7.23167       7.22827
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00726607
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     202.38974     202.38974     220.16417
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29523       0.23340
  Poissons Ratio (y)      =       0.29523                     0.23340
  Poissons Ratio (z)      =       0.21456       0.21456
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.69129   0.00000   0.00000
       y     0.00000   3.69129   0.00000
       z     0.00000   0.00000   3.69106
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.72977   0.00000   0.00000
       y     0.00000   1.72977   0.00000
       z     0.00000   0.00000   1.72976
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.92121      2 =    1.92127      3 =    1.92127
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.31520      2 =    1.31521      3 =    1.31521
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0788 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0027
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0644
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0788
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.58 22nd February   2017                               

