********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.52 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.60000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.24467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.24467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.000000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.244667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   19.9      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -43.56181232 eV
  Monopole - monopole (recip)=         -71.37233943 eV
  Monopole - monopole (total)=        -114.93415175 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         103.27688052 eV
    Non-primitive unit cell  =         206.55376105 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            9964.6402 kJ/(mole unit cells)
    Non-primitive unit cell  =           19929.2805 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       103.276881  Gnorm:    188.939668  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -64.151683  Gnorm:      5.100925  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -64.750456  Gnorm:      2.007578  CPU:    0.044
  Cycle:      3 Energy:       -64.778176  Gnorm:      0.630861  CPU:    0.053
  Cycle:      4 Energy:       -64.781124  Gnorm:      0.333479  CPU:    0.061
  Cycle:      5 Energy:       -64.781523  Gnorm:      0.061650  CPU:    0.068
  Cycle:      6 Energy:       -64.781529  Gnorm:      0.001078  CPU:    0.076


  **** Optimisation achieved ****


  Final energy =     -64.78152854 eV
  Final Gnorm  =       0.00036421

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.89143336 eV
  Monopole - monopole (real) =         -12.67639238 eV
  Monopole - monopole (recip)=         -59.99656952 eV
  Monopole - monopole (total)=         -72.67296190 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -64.78152854 eV
    Non-primitive unit cell  =        -129.56305709 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6250.4272 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12500.8545 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.872061    2.872061    4.061712
        2.872061   -2.872061    4.061712
        2.872061    2.872061   -4.061712


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.744125 Angstrom     dE/de1(xx)     0.000015 eV/strain
       b            5.744125 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.744125 Angstrom     dE/de3(zz)     0.000103 eV/strain
       alpha      120.000035 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000035 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999940 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           134.015943 Angs**3

  Density of cell =      3.743014 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.744122  b   =     5.744122  c    =     8.123424
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           268.031887 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001060      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000994      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001060      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.5189      0.0000      0.0000
           y       0.0000      0.5189      0.0000
           z       0.0000      0.0000      0.5189
-------------------------------------------------------------------------------
   2 Mn    x       1.5269      0.0000      0.0000
           y       0.0000      1.5269      0.0000
           z       0.0000      0.0000      1.5269
-------------------------------------------------------------------------------
   3 F     x      -0.6874      0.0163      0.0000
           y       0.0163     -0.6874      0.0000
           z       0.0000      0.0000     -0.6711
-------------------------------------------------------------------------------
   4 F     x      -0.6710      0.0000      0.0000
           y       0.0000     -0.6710      0.0000
           z       0.0000      0.0000     -0.7037
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    114.7794   54.1590   30.3101    0.0000    0.0000    0.0000
       2     54.1590  114.7794   30.3101    0.0000    0.0000    0.0000
       3     30.3101   30.3101  138.6274    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   30.3102    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   30.3102    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   54.1591
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011460 -0.005036 -0.001404  0.000000  0.000000  0.000000
       2   -0.005036  0.011460 -0.001404  0.000000  0.000000  0.000000
       3   -0.001404 -0.001404  0.007828  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.032992  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.032992  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.018464
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      66.41610      66.41610      66.41610
  Shear Modulus (GPa)     =      36.79042      39.84969      38.32006
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.13514       3.26288       3.19965
  Velocity P-wave (km/s)  =       5.55423       5.65148       5.60307
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01505659
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      87.26247      87.26247     127.75115
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.43949       0.17942
  Poissons Ratio (y)      =       0.43949                     0.17942
  Poissons Ratio (z)      =       0.12255       0.12255
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.03718   0.00000   0.00000
       y     0.00000   3.03718   0.00000
       z     0.00000   0.00000   3.03719
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57574   0.00000   0.00000
       y     0.00000   1.57574   0.00000
       z     0.00000   0.00000   1.57572
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.74275      2 =    1.74275      3 =    1.74275
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25528      2 =    1.25528      3 =    1.25528
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0925 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0068
  Calculation of real space energy using symmetry                 0.0769
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0925
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.52 22nd February   2017                               

