********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.51 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.37800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -61.76837559 eV
  Monopole - monopole (recip)=        -102.12816444 eV
  Monopole - monopole (total)=        -163.89654004 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          54.31449224 eV
    Non-primitive unit cell  =         108.62898448 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            5240.5182 kJ/(mole unit cells)
    Non-primitive unit cell  =           10481.0365 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        54.314492  Gnorm:    180.804785  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -96.414095  Gnorm:      4.527701  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -96.744726  Gnorm:      1.775906  CPU:    0.045
  Cycle:      3 Energy:       -96.767433  Gnorm:      0.381513  CPU:    0.052
  Cycle:      4 Energy:       -96.768036  Gnorm:      0.117358  CPU:    0.060
  Cycle:      5 Energy:       -96.768062  Gnorm:      0.009555  CPU:    0.067


  **** Optimisation achieved ****


  Final energy =     -96.76806254 eV
  Final Gnorm  =       0.00048741

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.71052261 eV
  Monopole - monopole (real) =         -38.93599277 eV
  Monopole - monopole (recip)=         -70.54259238 eV
  Monopole - monopole (total)=        -109.47858515 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -96.76806254 eV
    Non-primitive unit cell  =        -193.53612509 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9336.6388 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18673.2776 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250001    0.750001    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250001    0.750001    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.722077    2.722077    3.849597
        2.722077   -2.722077    3.849597
        2.722077    2.722077   -3.849597


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.444153 Angstrom     dE/de1(xx)    -0.000433 eV/strain
       b            5.444153 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.444153 Angstrom     dE/de3(zz)    -0.000239 eV/strain
       alpha      120.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000011 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           114.097444 Angs**3

  Density of cell =      4.396449 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.444153  b   =     5.444153  c    =     7.699194
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           228.194888 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000491      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.001821      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001821      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.3221      0.0000      0.0000
           y       0.0000      0.3221      0.0000
           z       0.0000      0.0000      0.3221
-------------------------------------------------------------------------------
   2 Mn    x       1.9750      0.0000      0.0000
           y       0.0000      1.9750      0.0000
           z       0.0000      0.0000      1.9750
-------------------------------------------------------------------------------
   3 F     x      -0.8002      0.1036      0.0000
           y       0.1036     -0.8002      0.0000
           z       0.0000      0.0000     -0.6966
-------------------------------------------------------------------------------
   4 F     x      -0.6966      0.0000      0.0000
           y       0.0000     -0.6966      0.0000
           z       0.0000      0.0000     -0.9038
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    192.6864   80.7401   55.9735    0.0000    0.0000    0.0000
       2     80.7401  192.6864   55.9735    0.0000    0.0000    0.0000
       3     55.9735   55.9735  217.4532    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   55.9732    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   55.9732    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   80.7398
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006510 -0.002422 -0.001052  0.000000  0.000000  0.000000
       2   -0.002422  0.006510 -0.001052  0.000000  0.000000  0.000000
       3   -0.001052 -0.001052  0.005140  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.017866  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.017866  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.012385
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     109.80000     109.80000     109.80000
  Shear Modulus (GPa)     =      63.80151      65.87981      64.84066
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.80947       3.87102       3.84037
  Velocity P-wave (km/s)  =       6.65764       6.70480       6.68126
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00910747
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     153.59825     153.59825     194.53644
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.37207       0.20471
  Poissons Ratio (y)      =       0.37207                     0.20471
  Poissons Ratio (z)      =       0.16163       0.16163
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.04905   0.00000   0.00000
       y     0.00000   3.04905   0.00000
       z     0.00000   0.00000   3.04905
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66340   0.00000   0.00000
       y     0.00000   1.66340   0.00000
       z     0.00000   0.00000   1.66339
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.74615      2 =    1.74615      3 =    1.74615
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28973      2 =    1.28973      3 =    1.28973
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0845 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0029
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0700
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0845
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.51 22nd February   2017                               

