********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.59 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.20000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.61133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.61133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.200000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.611333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   33.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -80.06276847 eV
  Monopole - monopole (recip)=        -132.56560255 eV
  Monopole - monopole (total)=        -212.62837102 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =           5.58266126 eV
    Non-primitive unit cell  =          11.16532252 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =             538.6415 kJ/(mole unit cells)
    Non-primitive unit cell  =            1077.2829 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:         5.582661  Gnorm:    171.392060  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:      -129.734020  Gnorm:      3.809984  CPU:    0.039
  ** Hessian calculated **
  Cycle:      2 Energy:      -129.929333  Gnorm:      0.888950  CPU:    0.052
  Cycle:      3 Energy:      -129.939274  Gnorm:      0.068849  CPU:    0.060
  Cycle:      4 Energy:      -129.939298  Gnorm:      0.018671  CPU:    0.068
  Cycle:      5 Energy:      -129.939298  Gnorm:      0.001303  CPU:    0.076


  **** Optimisation achieved ****


  Final energy =    -129.93929798 eV
  Final Gnorm  =       0.00008091

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.01190922 eV
  Monopole - monopole (real) =         -52.74870117 eV
  Monopole - monopole (recip)=         -95.20250602 eV
  Monopole - monopole (total)=        -147.95120719 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -129.93929798 eV
    Non-primitive unit cell  =        -259.87859595 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =          -12537.1560 kJ/(mole unit cells)
    Non-primitive unit cell  =          -25074.3119 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.611549    2.611549    3.693285
        2.611549   -2.611549    3.693285
        2.611549    2.611549   -3.693285


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.223096 Angstrom     dE/de1(xx)    -0.000046 eV/strain
       b            5.223096 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.223096 Angstrom     dE/de3(zz)    -0.000153 eV/strain
       alpha      119.999965 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999965 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000060 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           100.755619 Angs**3

  Density of cell =      4.978617 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.223099  b   =     5.223099  c    =     7.386569
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           201.511239 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000129      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000250      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000250      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1076      0.0000      0.0000
           y       0.0000      1.1076      0.0000
           z       0.0000      0.0000      1.1076
-------------------------------------------------------------------------------
   2 Mn    x       1.8755      0.0000      0.0000
           y       0.0000      1.8755      0.0000
           z       0.0000      0.0000      1.8755
-------------------------------------------------------------------------------
   3 F     x      -1.0102      0.0476      0.0000
           y       0.0476     -1.0102      0.0000
           z       0.0000      0.0000     -0.9627
-------------------------------------------------------------------------------
   4 F     x      -0.9627      0.0000      0.0000
           y       0.0000     -0.9627      0.0000
           z       0.0000      0.0000     -1.0578
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    286.3794   98.5100   93.9348    0.0000    0.0000    0.0000
       2     98.5100  286.3794   93.9348    0.0000    0.0000    0.0000
       3     93.9348   93.9348  290.9564    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   93.9346    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   93.9346    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   98.5100
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.004204 -0.001119 -0.000996  0.000000  0.000000  0.000000
       2   -0.001119  0.004204 -0.000996  0.000000  0.000000  0.000000
       3   -0.000996 -0.000996  0.004080  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.010646  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.010646  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.010151
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     159.60826     159.60826     159.60826
  Shear Modulus (GPa)     =      95.71292      95.76489      95.73891
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       4.38461       4.38580       4.38520
  Velocity P-wave (km/s)  =       7.59551       7.59643       7.59597
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00626534
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     237.89642     237.89642     245.10559
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26629       0.24406
  Poissons Ratio (y)      =       0.26629                     0.24406
  Poissons Ratio (z)      =       0.23688       0.23688
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.84201   0.00000   0.00000
       y     0.00000   3.84201   0.00000
       z     0.00000   0.00000   3.84199
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.76780   0.00000   0.00000
       y     0.00000   1.76780   0.00000
       z     0.00000   0.00000   1.76780
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.96010      2 =    1.96010      3 =    1.96010
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.32959      2 =    1.32959      3 =    1.32959
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0948 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0032
  Calculation of real space energy and derivatives                0.0079
  Calculation of real space energy using symmetry                 0.0779
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0948
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.59 22nd February   2017                               

