********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:52.01 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.40000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.80000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.44467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.800000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -52.76362850 eV
  Monopole - monopole (recip)=         -92.83305122 eV
  Monopole - monopole (total)=        -145.59667973 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          72.61435255 eV
    Non-primitive unit cell  =         145.22870511 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            7006.1750 kJ/(mole unit cells)
    Non-primitive unit cell  =           14012.3500 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        72.614353  Gnorm:    182.618971  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -84.818071  Gnorm:      5.636408  CPU:    0.033
  ** Hessian calculated **
  Cycle:      2 Energy:       -85.125291  Gnorm:      2.166456  CPU:    0.046
  Cycle:      3 Energy:       -85.147140  Gnorm:      1.539554  CPU:    0.055
  Cycle:      4 Energy:       -85.151884  Gnorm:      0.230829  CPU:    0.063
  Cycle:      5 Energy:       -85.152934  Gnorm:      0.252535  CPU:    0.071
  Cycle:      6 Energy:       -85.153084  Gnorm:      0.013252  CPU:    0.079
  Cycle:      7 Energy:       -85.153087  Gnorm:      0.003757  CPU:    0.087


  **** Optimisation achieved ****


  Final energy =     -85.15308697 eV
  Final Gnorm  =       0.00021173

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.83803995 eV
  Monopole - monopole (real) =         -16.98632848 eV
  Monopole - monopole (recip)=         -79.00479844 eV
  Monopole - monopole (total)=         -95.99112692 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -85.15308697 eV
    Non-primitive unit cell  =        -170.30617394 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8215.9712 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16431.9424 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.218666    0.718666    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.218865    0.718865    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.762066    2.762066    3.942726
        2.762066   -2.762066    3.942726
        2.762066    2.762066   -3.942726


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.550055 Angstrom     dE/de1(xx)     0.000545 eV/strain
       b            5.550055 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.550055 Angstrom     dE/de3(zz)    -0.000420 eV/strain
       alpha      120.308766 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.308766 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.466028 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           120.316378 Angs**3

  Density of cell =      4.169205 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.524132  b   =     5.524132  c    =     7.885452
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           240.632755 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000076      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000488      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000488      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.4408      0.0000      0.0000
           y       0.0000      1.4408      0.0000
           z       0.0000      0.0000      1.4109
-------------------------------------------------------------------------------
   2 Mn    x       1.2480      0.0006      0.0000
           y      -0.0006      1.2480      0.0000
           z       0.0000      0.0000      1.2506
-------------------------------------------------------------------------------
   3 F     x      -0.8638     -0.0833      0.0000
           y      -0.0833     -0.8638      0.0000
           z       0.0000      0.0000     -0.9404
-------------------------------------------------------------------------------
   4 F     x      -0.9612      0.0000      0.0000
           y       0.0000     -0.9612      0.0000
           z       0.0000      0.0000     -0.7807
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    152.6398   72.3929   53.9455    0.0000    0.0000    0.0000
       2     72.3929  152.6398   53.9455    0.0000    0.0000    0.0000
       3     53.9455   53.9455  178.3083    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   19.3033    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   19.3033    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   65.0775
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.008830 -0.003632 -0.001573  0.000000  0.000000  0.000000
       2   -0.003632  0.008830 -0.001573  0.000000  0.000000  0.000000
       3   -0.001573 -0.001573  0.006560  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.051805  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.051805  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.015366
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      93.76341      93.79508      93.77924
  Shear Modulus (GPa)     =      31.19084      40.95710      36.07397
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.73519       3.13428       2.94151
  Velocity P-wave (km/s)  =       5.69776       5.96619       5.83352
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01066514
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     113.25491     113.25491     152.44444
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.41133       0.23972
  Poissons Ratio (y)      =       0.41133                     0.23972
  Poissons Ratio (z)      =       0.17810       0.17810
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     6.16967   0.00000   0.00000
       y     0.00000   6.16967   0.00000
       z     0.00000   0.00000   4.92736
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66131   0.00000   0.00000
       y     0.00000   1.66131   0.00000
       z     0.00000   0.00000   1.65527
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.21976      2 =    2.48388      3 =    2.48388
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28657      2 =    1.28892      3 =    1.28892
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1038 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0034
  Calculation of real space energy and derivatives                0.0073
  Calculation of real space energy using symmetry                 0.0876
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1038
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:52.01 22nd February   2017                               

