********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.52 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.60000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.40000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.37800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.37800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.600000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.400000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.378000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   24.3      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -59.79706763 eV
  Monopole - monopole (recip)=         -98.25937967 eV
  Monopole - monopole (total)=        -158.05644729 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          60.15458498 eV
    Non-primitive unit cell  =         120.30916997 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            5803.9979 kJ/(mole unit cells)
    Non-primitive unit cell  =           11607.9958 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        60.154585  Gnorm:    181.638055  CPU:    0.011
  ** Hessian calculated **
  Cycle:      1 Energy:       -92.434244  Gnorm:      4.216852  CPU:    0.033
  ** Hessian calculated **
  Cycle:      2 Energy:       -92.772404  Gnorm:      1.548371  CPU:    0.046
  Cycle:      3 Energy:       -92.793455  Gnorm:      0.411615  CPU:    0.053
  Cycle:      4 Energy:       -92.794215  Gnorm:      0.148159  CPU:    0.061
  Cycle:      5 Energy:       -92.794252  Gnorm:      0.011302  CPU:    0.068


  **** Optimisation achieved ****


  Final energy =     -92.79425211 eV
  Final Gnorm  =       0.00051081

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.09451067 eV
  Monopole - monopole (real) =         -37.46603555 eV
  Monopole - monopole (recip)=         -67.42272723 eV
  Monopole - monopole (total)=        -104.88876278 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -92.79425211 eV
    Non-primitive unit cell  =        -185.58850423 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8953.2268 kJ/(mole unit cells)
    Non-primitive unit cell  =          -17906.4537 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250002    0.750002    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250002    0.750002    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.737769    2.737769    3.871787
        2.737769   -2.737769    3.871787
        2.737769    2.737769   -3.871787


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.475535 Angstrom     dE/de1(xx)    -0.000345 eV/strain
       b            5.475535 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.475535 Angstrom     dE/de3(zz)    -0.000251 eV/strain
       alpha      119.999976 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       119.999976 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000041 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           116.081992 Angs**3

  Density of cell =      4.321287 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.475537  b   =     5.475537  c    =     7.743573
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           232.163985 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000543      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.001923      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001923      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4515      0.0000      0.0000
           y       0.0000      0.4515      0.0000
           z       0.0000      0.0000      0.4515
-------------------------------------------------------------------------------
   2 Mn    x       1.8726      0.0000      0.0000
           y       0.0000      1.8726      0.0000
           z       0.0000      0.0000      1.8726
-------------------------------------------------------------------------------
   3 F     x      -0.8009      0.0786      0.0000
           y       0.0786     -0.8009      0.0000
           z       0.0000      0.0000     -0.7223
-------------------------------------------------------------------------------
   4 F     x      -0.7223      0.0000      0.0000
           y       0.0000     -0.7223      0.0000
           z       0.0000      0.0000     -0.8794
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    183.0196   75.8110   53.6046    0.0000    0.0000    0.0000
       2     75.8110  183.0196   53.6046    0.0000    0.0000    0.0000
       3     53.6046   53.6046  205.2270    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   53.6043    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   53.6043    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   75.8108
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006830 -0.002498 -0.001132  0.000000  0.000000  0.000000
       2   -0.002498  0.006830 -0.001132  0.000000  0.000000  0.000000
       3   -0.001132 -0.001132  0.005464  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.018655  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.018655  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.013191
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     104.14519     104.14519     104.14519
  Shear Modulus (GPa)     =      60.71861      62.48695      61.60278
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.74847       3.80267       3.77567
  Velocity P-wave (km/s)  =       6.54486       6.58641       6.56567
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00960198
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     146.41461     146.41461     183.02364
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.36570       0.20710
  Poissons Ratio (y)      =       0.36570                     0.20710
  Poissons Ratio (z)      =       0.16568       0.16568
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.05143   0.00000   0.00000
       y     0.00000   3.05143   0.00000
       z     0.00000   0.00000   3.05142
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.65587   0.00000   0.00000
       y     0.00000   1.65587   0.00000
       z     0.00000   0.00000   1.65587
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.74683      2 =    1.74683      3 =    1.74683
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28681      2 =    1.28681      3 =    1.28681
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0838 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0011
  Calculation of reciprocal space energy using symmetry           0.0028
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0695
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0839
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.52 22nd February   2017                               

