********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:52.01 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.40000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.50000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.34467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.34467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.400000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.500000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.344667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   23.2      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -41.05977579 eV
  Monopole - monopole (recip)=         -75.30064597 eV
  Monopole - monopole (total)=        -116.36042176 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         101.85061052 eV
    Non-primitive unit cell  =         203.70122103 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            9827.0270 kJ/(mole unit cells)
    Non-primitive unit cell  =           19654.0540 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       101.850611  Gnorm:    187.689779  CPU:    0.011
  ** Hessian calculated **
  Cycle:      1 Energy:       -65.924335  Gnorm:      6.876385  CPU:    0.034
  ** Hessian calculated **
  Cycle:      2 Energy:       -66.511701  Gnorm:      3.373455  CPU:    0.049
  Cycle:      3 Energy:       -66.540087  Gnorm:      1.173344  CPU:    0.058
  ** Hessian calculated **
  Cycle:      4 Energy:       -66.614346  Gnorm:      1.818817  CPU:    0.069
  Cycle:      5 Energy:       -66.639084  Gnorm:      0.651878  CPU:    0.079
  Cycle:      6 Energy:       -66.646798  Gnorm:      0.541797  CPU:    0.087
  Cycle:      7 Energy:       -66.647865  Gnorm:      0.391259  CPU:    0.102
  Cycle:      8 Energy:       -66.647865  Gnorm:      0.391259  CPU:    0.116
  ** Hessian calculated **
  Cycle:      9 Energy:       -66.647865  Gnorm:      0.391259  CPU:    0.135
  ** Hessian calculated **


  **** Conditions for a minimum have not been satisfied. However ****
  **** no lower point can be found - treat results with caution  ****
  **** unless gradient norm is small (less than 0.1)             ****


  Final energy =     -66.64786470 eV
  Final Gnorm  =       0.39125943

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.01876760 eV
  Monopole - monopole (real) =         -10.55885286 eV
  Monopole - monopole (recip)=         -64.10777943 eV
  Monopole - monopole (total)=         -74.66663229 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -66.64786470 eV
    Non-primitive unit cell  =        -133.29572939 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6430.5001 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12861.0003 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.313057    0.813057    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.312521    0.812521    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.830497    2.830497    4.121612
        2.830497   -2.830497    4.121612
        2.830497    2.830497   -4.121612


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.745530 Angstrom     dE/de1(xx)    -0.167196 eV/strain
       b            5.745530 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.745530 Angstrom     dE/de3(zz)    -0.514608 eV/strain
       alpha      120.971057 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.971057 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       88.326151 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           132.084736 Angs**3

  Density of cell =      3.797741 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.660995  b   =     5.660995  c    =     8.243224
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           264.169473 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       1.354119      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.568267      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         1.354119      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.4292      0.0000      0.0000
           y       0.0000      1.4292      0.0000
           z       0.0000      0.0000      1.3280
-------------------------------------------------------------------------------
   2 Mn    x       1.0760     -0.0007      0.0000
           y       0.0007      1.0760      0.0000
           z       0.0000      0.0000      1.0543
-------------------------------------------------------------------------------
   3 F     x      -0.7934     -0.0727      0.0000
           y      -0.0727     -0.7934      0.0000
           z       0.0000      0.0000     -0.8441
-------------------------------------------------------------------------------
   4 F     x      -0.9184      0.0000      0.0000
           y       0.0000     -0.9184      0.0000
           z       0.0000      0.0000     -0.6941
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     98.2531   56.8326   43.9248    0.0000    0.0000    0.0000
       2     56.8326   98.2531   43.9248    0.0000    0.0000    0.0000
       3     43.9248   43.9248  154.0901    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000  487.4865    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000  487.4865    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   37.5857
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.015916 -0.008226 -0.002192  0.000000  0.000000  0.000000
       2   -0.008226  0.015916 -0.002192  0.000000  0.000000  0.000000
       3   -0.002192 -0.002192  0.007739  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.002051  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.002051  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.026606
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      69.68260      71.10676      70.39468
  Shear Modulus (GPa)     =      49.85789     216.23935     133.04862
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.62330       7.54579       5.91892
  Velocity P-wave (km/s)  =       5.98772       9.72841       8.07759
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01435078
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      62.82906      62.82906     129.20851
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.51686       0.28323
  Poissons Ratio (y)      =       0.51686                     0.28323
  Poissons Ratio (z)      =       0.13772       0.13772
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     7.66003   0.00000   0.00000
       y     0.00000   7.66003   0.00000
       z     0.00000   0.00000   3.47914
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.61655   0.00000   0.00000
       y     0.00000   1.61655   0.00000
       z     0.00000   0.00000   1.59081
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.86524      2 =    2.76768      3 =    2.76768
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26127      2 =    1.27144      3 =    1.27144
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1626 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0016
  Calculation of reciprocal space energy using symmetry           0.0060
  Calculation of real space energy and derivatives                0.0072
  Calculation of real space energy using symmetry                 0.1430
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1627
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:52.01 22nd February   2017                               

