********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:52.00 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.30000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.90000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.44467    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.44467    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.900000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.444667   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   26.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -54.70211895 eV
  Monopole - monopole (recip)=         -94.08597623 eV
  Monopole - monopole (total)=        -148.78809518 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          69.42293710 eV
    Non-primitive unit cell  =         138.84587419 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            6698.2522 kJ/(mole unit cells)
    Non-primitive unit cell  =           13396.5044 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        69.422937  Gnorm:    182.199162  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -86.715725  Gnorm:      5.135327  CPU:    0.037
  ** Hessian calculated **
  Cycle:      2 Energy:       -87.021733  Gnorm:      2.217060  CPU:    0.051
  Cycle:      3 Energy:       -87.032054  Gnorm:      0.250592  CPU:    0.061
  Cycle:      4 Energy:       -87.035703  Gnorm:      0.282769  CPU:    0.070
  Cycle:      5 Energy:       -87.036084  Gnorm:      0.058784  CPU:    0.079
  Cycle:      6 Energy:       -87.036242  Gnorm:      0.012514  CPU:    0.087
  Cycle:      7 Energy:       -87.036246  Gnorm:      0.002909  CPU:    0.095


  **** Optimisation achieved ****


  Final energy =     -87.03624626 eV
  Final Gnorm  =       0.00006064

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.20987120 eV
  Monopole - monopole (real) =         -34.30526526 eV
  Monopole - monopole (recip)=         -63.94085220 eV
  Monopole - monopole (total)=         -98.24611746 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -87.03624626 eV
    Non-primitive unit cell  =        -174.07249252 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -8397.6673 kJ/(mole unit cells)
    Non-primitive unit cell  =          -16795.3346 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249999    0.749999    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249999    0.749999    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.761723    2.761723    3.905674
        2.761723   -2.761723    3.905674
        2.761723    2.761723   -3.905674


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.523452 Angstrom     dE/de1(xx)    -0.000133 eV/strain
       b            5.523452 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.523452 Angstrom     dE/de3(zz)     0.000157 eV/strain
       alpha      120.000066 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000066 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999886 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           119.156087 Angs**3

  Density of cell =      4.209803 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.523446  b   =     5.523446  c    =     7.811348
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           238.312173 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000065      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000111      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000111      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3305      0.0000      0.0000
           y       0.0000      1.3305      0.0000
           z       0.0000      0.0000      1.3305
-------------------------------------------------------------------------------
   2 Mn    x       1.3202      0.0000      0.0000
           y       0.0000      1.3202      0.0000
           z       0.0000      0.0000      1.3202
-------------------------------------------------------------------------------
   3 F     x      -0.8586     -0.0747      0.0000
           y      -0.0747     -0.8586      0.0000
           z       0.0000      0.0000     -0.9334
-------------------------------------------------------------------------------
   4 F     x      -0.9334      0.0000      0.0000
           y       0.0000     -0.9334      0.0000
           z       0.0000      0.0000     -0.7839
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    166.9115   75.7390   45.5863    0.0000    0.0000    0.0000
       2     75.7390  166.9115   45.5863    0.0000    0.0000    0.0000
       3     45.5863   45.5863  197.0618    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   45.5863    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   45.5863    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   75.7389
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.007741 -0.003227 -0.001044  0.000000  0.000000  0.000000
       2   -0.003227  0.007741 -0.001044  0.000000  0.000000  0.000000
       3   -0.001044 -0.001044  0.005558  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.021936  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.021936  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.013203
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      96.07865      96.07865      96.07865
  Shear Modulus (GPa)     =      54.22060      57.64720      55.93390
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.58882       3.70048       3.64508
  Velocity P-wave (km/s)  =       6.32419       6.40942       6.36695
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01040814
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     129.18490     129.18490     179.93334
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.41693       0.18787
  Poissons Ratio (y)      =       0.41693                     0.18787
  Poissons Ratio (z)      =       0.13488       0.13488
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.43757   0.00000   0.00000
       y     0.00000   5.43757   0.00000
       z     0.00000   0.00000   5.43762
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66119   0.00000   0.00000
       y     0.00000   1.66119   0.00000
       z     0.00000   0.00000   1.66119
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.33186      2 =    2.33186      3 =    2.33187
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.28887      2 =    1.28887      3 =    1.28887
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.1123 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0038
  Calculation of real space energy and derivatives                0.0074
  Calculation of real space energy using symmetry                 0.0954
  Symmetry generation of equivalent positions                     0.0005
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1124
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:52.00 22nd February   2017                               

