********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.57 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.10000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.70000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.31133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.31133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.100000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.700000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.311333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   22.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -42.52241979 eV
  Monopole - monopole (recip)=         -72.53392850 eV
  Monopole - monopole (total)=        -115.05634829 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         103.15468399 eV
    Non-primitive unit cell  =         206.30936798 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            9952.8501 kJ/(mole unit cells)
    Non-primitive unit cell  =           19905.7003 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       103.154684  Gnorm:    188.274633  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -64.534717  Gnorm:      5.668299  CPU:    0.032
  ** Hessian calculated **
  Cycle:      2 Energy:       -65.086086  Gnorm:      2.175159  CPU:    0.044
  Cycle:      3 Energy:       -65.101236  Gnorm:      1.066908  CPU:    0.053
  Cycle:      4 Energy:       -65.104515  Gnorm:      0.242752  CPU:    0.060
  Cycle:      5 Energy:       -65.105155  Gnorm:      0.190397  CPU:    0.068
  Cycle:      6 Energy:       -65.105291  Gnorm:      0.047193  CPU:    0.075
  Cycle:      7 Energy:       -65.105294  Gnorm:      0.002687  CPU:    0.083


  **** Optimisation achieved ****


  Final energy =     -65.10529447 eV
  Final Gnorm  =       0.00001215

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.93853874 eV
  Monopole - monopole (real) =         -25.62389983 eV
  Monopole - monopole (recip)=         -47.41993338 eV
  Monopole - monopole (total)=         -73.04383321 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -65.10529447 eV
    Non-primitive unit cell  =        -130.21058894 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -6281.6657 kJ/(mole unit cells)
    Non-primitive unit cell  =          -12563.3314 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.870206    2.870206    4.059084
        2.870206   -2.870206    4.059084
        2.870206    2.870206   -4.059084


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.740412 Angstrom     dE/de1(xx)    -0.000037 eV/strain
       b            5.740412 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.740412 Angstrom     dE/de3(zz)    -0.000027 eV/strain
       alpha      120.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           133.756257 Angs**3

  Density of cell =      3.750282 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.740412  b   =     5.740412  c    =     8.118168
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           267.512515 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c      -0.000012      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s       0.000011      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000012      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.1275      0.0000      0.0000
           y       0.0000      1.1275      0.0000
           z       0.0000      0.0000      1.1275
-------------------------------------------------------------------------------
   2 Mn    x       1.1966      0.0000      0.0000
           y       0.0000      1.1966      0.0000
           z       0.0000      0.0000      1.1966
-------------------------------------------------------------------------------
   3 F     x      -0.7495     -0.0755      0.0000
           y      -0.0755     -0.7495      0.0000
           z       0.0000      0.0000     -0.8250
-------------------------------------------------------------------------------
   4 F     x      -0.8250      0.0000      0.0000
           y       0.0000     -0.8250      0.0000
           z       0.0000      0.0000     -0.6740
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    114.6381   57.0595   28.7893    0.0000    0.0000    0.0000
       2     57.0595  114.6381   28.7893    0.0000    0.0000    0.0000
       3     28.7893   28.7893  142.9083    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   28.7893    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   28.7893    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   57.0595
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011807 -0.005561 -0.001258  0.000000  0.000000  0.000000
       2   -0.005561  0.011807 -0.001258  0.000000  0.000000  0.000000
       3   -0.001258 -0.001258  0.007504  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.034735  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.034735  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.017526
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      66.82898      66.82898      66.82898
  Shear Modulus (GPa)     =      35.90495      40.09737      38.00116
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.09418       3.26984       3.18322
  Velocity P-wave (km/s)  =       5.53037       5.66352       5.59734
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.01496357
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      84.69647      84.69647     133.25388
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.47097       0.16767
  Poissons Ratio (y)      =       0.47097                     0.16767
  Poissons Ratio (z)      =       0.10657       0.10657
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.25114   0.00000   0.00000
       y     0.00000   5.25114   0.00000
       z     0.00000   0.00000   5.25114
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.59208   0.00000   0.00000
       y     0.00000   1.59208   0.00000
       z     0.00000   0.00000   1.59208
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.29154      2 =    2.29154      3 =    2.29154
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26178      2 =    1.26178      3 =    1.26178
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0984 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0013
  Calculation of reciprocal space energy using symmetry           0.0034
  Calculation of real space energy and derivatives                0.0067
  Calculation of real space energy using symmetry                 0.0833
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0984
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.57 22nd February   2017                               

