********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.50 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     0.50000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     1.70000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.11133    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.11133    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   0.500000   1.330  0.000  2.800          
    Mn       Core       25      54.94   1.700000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.111333   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   15.8      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -31.29876500 eV
  Monopole - monopole (recip)=         -51.29003657 eV
  Monopole - monopole (total)=         -82.58880157 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         135.62223071 eV
    Non-primitive unit cell  =         271.24446142 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           13085.4721 kJ/(mole unit cells)
    Non-primitive unit cell  =           26170.9442 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       135.622231  Gnorm:    194.551326  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:       -43.693059  Gnorm:      6.322832  CPU:    0.031
  ** Hessian calculated **
  Cycle:      2 Energy:       -44.718538  Gnorm:      3.011179  CPU:    0.043
  Cycle:      3 Energy:       -44.767107  Gnorm:      0.816673  CPU:    0.052
  Cycle:      4 Energy:       -44.773965  Gnorm:      0.363307  CPU:    0.060
  Cycle:      5 Energy:       -44.776145  Gnorm:      0.178830  CPU:    0.071
  Cycle:      6 Energy:       -44.776206  Gnorm:      0.015084  CPU:    0.078


  **** Optimisation achieved ****


  Final energy =     -44.77620662 eV
  Final Gnorm  =       0.00061548

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.06720248 eV
  Monopole - monopole (real) =          -6.47137923 eV
  Monopole - monopole (recip)=         -43.37202986 eV
  Monopole - monopole (total)=         -49.84340909 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -44.77620662 eV
    Non-primitive unit cell  =         -89.55241324 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -4320.2195 kJ/(mole unit cells)
    Non-primitive unit cell  =           -8640.4389 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.250000    0.750000    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.250000    0.750000    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -3.009164    3.009164    4.255629
        3.009164   -3.009164    4.255629
        3.009164    3.009164   -4.255629


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            6.018348 Angstrom     dE/de1(xx)    -0.000298 eV/strain
       b            6.018348 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            6.018348 Angstrom     dE/de3(zz)     0.000349 eV/strain
       alpha      120.000222 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000222 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999615 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           154.140035 Angs**3

  Density of cell =      3.254337 g/cm**3

  Non-primitive lattice parameters :

  a    =     6.018328  b   =     6.018328  c    =     8.511258
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           308.280070 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.001674      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.001746      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001746      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       0.4494      0.0000      0.0000
           y       0.0000      0.4494      0.0000
           z       0.0000      0.0000      0.4494
-------------------------------------------------------------------------------
   2 Mn    x       1.2981      0.0000      0.0000
           y       0.0000      1.2981      0.0000
           z       0.0000      0.0000      1.2982
-------------------------------------------------------------------------------
   3 F     x      -0.5798     -0.0083      0.0000
           y      -0.0083     -0.5798      0.0000
           z       0.0000      0.0000     -0.5881
-------------------------------------------------------------------------------
   4 F     x      -0.5881      0.0000      0.0000
           y       0.0000     -0.5881      0.0000
           z       0.0000      0.0000     -0.5715
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     71.3843   38.5513   16.4165    0.0000    0.0000    0.0000
       2     38.5513   71.3843   16.4165    0.0000    0.0000    0.0000
       3     16.4165   16.4165   93.5146    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   16.4166    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   16.4166    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   38.5512
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.020028 -0.010429 -0.001685  0.000000  0.000000  0.000000
       2   -0.010429  0.020028 -0.001685  0.000000  0.000000  0.000000
       3   -0.001685 -0.001685  0.011285  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.060914  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.060914  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.025940
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      42.11686      42.11686      42.11686
  Shear Modulus (GPa)     =      21.31082      25.27013      23.29047
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.55899       2.78659       2.67521
  Velocity P-wave (km/s)  =       4.65543       4.82651       4.74174
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02374346
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      49.92914      49.92914      88.61175
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.52070       0.14933
  Poissons Ratio (y)      =       0.52070                     0.14933
  Poissons Ratio (z)      =       0.08414       0.08414
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.05055   0.00000   0.00000
       y     0.00000   3.05055   0.00000
       z     0.00000   0.00000   3.05062
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.50676   0.00000   0.00000
       y     0.00000   1.50676   0.00000
       z     0.00000   0.00000   1.50676
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.74658      2 =    1.74658      3 =    1.74660
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22750      2 =    1.22750      3 =    1.22750
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0937 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0033
  Calculation of real space energy and derivatives                0.0066
  Calculation of real space energy using symmetry                 0.0789
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0937
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:51.50 22nd February   2017                               

