********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.2 * Last modified =  3rd March 2015                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:52.00 22nd February   2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = K2Mn2F6                                                     

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =      16

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  I 4/M C M       

  Patterson group                  :  I 4/m m m

  Cartesian lattice vectors (Angstroms) :

       -2.100000    2.100000    2.100000
        2.100000   -2.100000    2.100000
        2.100000    2.100000   -2.100000

  Primitive cell parameters :            Full cell parameters :

  a =   3.6373    alpha = 109.4712       a =   4.2000    alpha =  90.0000
  b =   3.6373    beta  = 109.4712       b =   4.2000    beta  =  90.0000
  c =   3.6373    gamma = 109.4712       c =   4.2000    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          37.044000    Full cell =          74.088000

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 K     c    0.000000    0.500000    0.250000     1.30000    1.000000    
      2 Mn    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      3 F     c    0.240600 *  0.740600    0.000000     0.37800    1.000000    
      4 F     c    0.000000    0.000000    0.250000     0.37800    1.000000    
      5 F     s    0.240600 *  0.740600    0.000000    -1.47800    1.000000    
      6 F     s    0.000000    0.000000    0.250000    -1.47800    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2                 3 x             3 y         1.00000      0.5000
           3                 5 x             5 y         1.00000      0.5000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    K        Core       19      39.10   1.300000   1.330  0.000  2.800          
    Mn       Core       25      54.94   2.000000   1.350  0.000  2.010          
    F        Core        9      19.00   0.378000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.478000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
K    c K    c Buckingham    0.219E+04 0.192      0.00      0.00     0.000 10.000
Mn   c F    s Buckingham    0.148E+04 0.266      0.00      0.00     0.000 10.000
F    s F    s Buckingham     912.     0.271      60.0      0.00     0.000 10.000
K    c F    s Buckingham    0.352E+04 0.267      0.00      0.00     0.000 10.000
F    c F    s Spring (c-s)   28.0      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.21103228 eV
  Monopole - monopole (real) =         -58.99282539 eV
  Monopole - monopole (recip)=        -100.69306614 eV
  Monopole - monopole (total)=        -159.68589153 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          58.52514075 eV
    Non-primitive unit cell  =         117.05028149 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            5646.7814 kJ/(mole unit cells)
    Non-primitive unit cell  =           11293.5629 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        4

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:        58.525141  Gnorm:    180.320107  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:       -93.917995  Gnorm:      4.798872  CPU:    0.033
  ** Hessian calculated **
  Cycle:      2 Energy:       -94.184477  Gnorm:      1.976936  CPU:    0.046
  Cycle:      3 Energy:       -94.193338  Gnorm:      0.771258  CPU:    0.056
  Cycle:      4 Energy:       -94.194343  Gnorm:      0.070859  CPU:    0.064
  Cycle:      5 Energy:       -94.194419  Gnorm:      0.033297  CPU:    0.073


  **** Optimisation achieved ****


  Final energy =     -94.19442056 eV
  Final Gnorm  =       0.00051307

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.31130220 eV
  Monopole - monopole (real) =         -37.34907496 eV
  Monopole - monopole (recip)=         -69.15664780 eV
  Monopole - monopole (total)=        -106.50572276 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =         -94.19442056 eV
    Non-primitive unit cell  =        -188.38884112 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9088.3217 kJ/(mole unit cells)
    Non-primitive unit cell  =          -18176.6434 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  K     c     0.000000    0.500000    0.250000    0.000000
     2  Mn    c     0.000000    0.000000    0.000000    0.000000
     3  F     c     0.249998    0.749998    0.000000    0.000000
     4  F     c     0.000000    0.000000    0.250000    0.000000
     5  F     s     0.249998    0.749998    0.000000    0.000000
     6  F     s     0.000000    0.000000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       -2.732152    2.732152    3.863872
        2.732152   -2.732152    3.863872
        2.732152    2.732152   -3.863872


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            5.464323 Angstrom     dE/de1(xx)    -0.001987 eV/strain
       b            5.464323 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            5.464323 Angstrom     dE/de3(zz)    -0.000230 eV/strain
       alpha      120.000219 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta       120.000219 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       89.999621 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           115.369909 Angs**3

  Density of cell =      4.347959 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.464304  b   =     5.464304  c    =     7.727745
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           230.739818 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 K     c       0.000000      0.000000      0.000000      0.000000
      2 Mn    c       0.000000      0.000000      0.000000      0.000000
      3 F     c       0.000163      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     s      -0.000428      0.000000      0.000000      0.000000
      6 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000428      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 K     x       1.3146      0.0000      0.0000
           y       0.0000      1.3146      0.0000
           z       0.0000      0.0000      1.3146
-------------------------------------------------------------------------------
   2 Mn    x       1.4044      0.0000      0.0000
           y       0.0000      1.4044      0.0000
           z       0.0000      0.0000      1.4045
-------------------------------------------------------------------------------
   3 F     x      -0.8866     -0.0592      0.0000
           y      -0.0592     -0.8866      0.0000
           z       0.0000      0.0000     -0.9458
-------------------------------------------------------------------------------
   4 F     x      -0.9458      0.0000      0.0000
           y       0.0000     -0.9458      0.0000
           z       0.0000      0.0000     -0.8275
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    185.5707   80.0835   52.7449    0.0000    0.0000    0.0000
       2     80.0835  185.5707   52.7449    0.0000    0.0000    0.0000
       3     52.7449   52.7449  212.9006    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   52.7440    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   52.7440    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   80.0821
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.006827 -0.002652 -0.001034  0.000000  0.000000  0.000000
       2   -0.002652  0.006827 -0.001034  0.000000  0.000000  0.000000
       3   -0.001034 -0.001034  0.005210  0.000000  0.000000  0.000000
       4    0.000000  0.000000  0.000000  0.018959  0.000000  0.000000
       5    0.000000  0.000000  0.000000  0.000000  0.018959  0.000000
       6    0.000000  0.000000  0.000000  0.000000  0.000000  0.012487
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     106.13205     106.13205     106.13205
  Shear Modulus (GPa)     =      61.08480      63.67862      62.38171
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       3.74821       3.82696       3.78779
  Velocity P-wave (km/s)  =       6.56824       6.62851       6.59844
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00942222
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     146.46819     146.46819     191.95595
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.38849       0.19855
  Poissons Ratio (y)      =       0.38849                     0.19855
  Poissons Ratio (z)      =       0.15150       0.15150
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.99515   0.00000   0.00000
       y     0.00000   4.99515   0.00000
       z     0.00000   0.00000   4.99531
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.68024   0.00000   0.00000
       y     0.00000   1.68024   0.00000
       z     0.00000   0.00000   1.68024
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.23498      2 =    2.23498      3 =    2.23502
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.29624      2 =    1.29624      3 =    1.29624
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0927 seconds


  Peak dynamic memory used =       0.59 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0012
  Calculation of reciprocal space energy using symmetry           0.0030
  Calculation of real space energy and derivatives                0.0072
  Calculation of real space energy using symmetry                 0.0770
  Symmetry generation of equivalent positions                     0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0928
--------------------------------------------------------------------------------


  CIF file written as perov.cif                                               


  Job Finished at 14:52.00 22nd February   2017                               

